#define FN_COL_DEFAULT 255 255 255 255; color3: 0 0 0 128
#define FN_COL_DISABLE 21 21 21 255; color3: 255 255 255 25

group { name: "elm/button/base/default";
   alias: "elm/button/base/fileselector/default";
   alias: "elm/button/base/fileselector/actions/default";
   alias: "elm/button/base/hoversel_vertical/fileselector/actions/default";
   alias: "elm/button/base/colorselector/default";
   alias: "elm/button/base/hoversel_vertical_entry/default";
   data {
      item: "focus_highlight" "on";
   }
   parts {
      part { name: "border";
         type: RECT;
         description { state: "default" 0.0;
            color_class: "button_border";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.00;
         }
         description { state: "clicked" 0.0;
            inherit: "visible" 0.00;
            visible: 0;
            color_class: "border_focused";
         }
         description { state: "hovered" 0.0;
            inherit: "clicked" 0.00;
            visible: 1;
            color_class: "button_border_over";
         }
         description { state: "focused" 0.0;
            inherit: "hovered" 0.00;
            color_class: "border_focused";
         }
         description { state: "disabled" 0.0;
            inherit: "hovered" 0.00;
            color_class: "button_border_dim";
         }
      }
      part { name: "button_image";
         type: RECT;
         description { state: "default" 0.0;
            color_class: "button";
            rel1.offset: -1 -1;
            rel2.offset: 0 0;
         }
         description { state: "focused" 0.0;
            color_class: "button_focused";
            rel1.offset: -2 -2;
            rel2.offset: 1 1;
          }
         description { state: "hovered" 0.0;
            inherit: "default" 0.00;
            color_class: "over";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            color_class: "button_pressed";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            color_class: "button_dim";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.00;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel1.offset: 4 4;
            rel2 {
               relative: 0.0 1.0;
               offset: 3 -5;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.00;
            visible: 1;
            aspect: 1.0 1.0;
            rel2.offset: 4 -5;
         }
         description { state: "icononly" 0.0;
            inherit: "visible" 0.00;
            align: 0.5 0.5;
            fixed: 0 0;
            aspect: 0.0 0.0;
            rel2 {
               relative: 1.0 1.0;
               offset: -5 -5;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            color_class: "genlist_text_tree";
            text {
               font: FN;
               size: 11;
               text_class: "button";
            }
            rel1 {
               relative: 1.0 0.0;
               offset: 0 4;
               to_x: "elm.swallow.content";
            }
            rel2.offset: -5 -5;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.00;
            visible: 1;
            text.min: 1 1;
            text.ellipsis: -1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "visible" 0.00;
            color: 128 128 128 255;
            text.ellipsis: -1;
         }
      }
      part { name: "over2";
         type: RECT;
         repeat_events: 1;
         ignore_flags: "ON_HOLD";
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.00;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
      part { name: "over3";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color: 0 0 0 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 1;
         }
      }
      part { name: "sizer.content";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            text {
               font: FN;
               size: 11;
               text_class: "button";
            }
         }
         description { state: "visible" 0.0;
            visible: 0;
            text {
               text: "M";
               font: FN;
               size: 11;
               text_class: "button";
               min: 1 1;
               ellipsis: -1;
            }
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
         }
         description { state: "icononly" 0.0;
            inherit: "visible" 0.00;
            visible: 0;
         }
      }
   }
   programs {
      program { name: "button_mouse_in";
         signal: "mouse,in";
         source: "over2";
         action: STATE_SET "hovered" 0.00;
         target: "button_image";
         target: "border";
      }
      program { name: "button_mouse_out";
         signal: "mouse,out";
         source: "over2";
         action: STATE_SET "default" 0.00;
         target: "button_image";
         target: "border";
      }
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "over2";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "over3";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program { name: "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.00;
         target: "button_image";
         target: "over3";
         after: "button_unpressed_anim";
      }
      program { name: "button_click2";
         signal: "mouse,down,1";
         source: "over3";
         action: STATE_SET "clicked" 0.00;
         target: "over3";
      }
      program { name: "button_unclick2";
         signal: "mouse,up,1";
         source: "over3";
         action: STATE_SET "default" 0.00;
         transition: DECELERATE 0.50000;
         target: "over3";
      }
      program { name: "button_unclick3";
         signal: "mouse,clicked,1";
         source: "over2";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         script {


         new st[31];
         new Float:vl;
         get_state(PART:"elm.swallow.content", st, 30, vl);
         if (!strcmp(st, "icononly")) {
            set_state(PART:"elm.swallow.content", "visible", 0.0);
            set_state(PART:"sizer.content", "visible", 0.0);
         }
         get_state(PART:"elm.text", st, 30, vl);
         if (!strcmp(st, "disabled") || (!strcmp(st, "disabled_visible")))
           set_state(PART:"elm.text", "disabled_visible", 0.0);
         else
           set_state(PART:"elm.text", "visible", 0.0);
                              }
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         script {


         new st[31];
         new Float:vl;
         get_state(PART:"elm.swallow.content", st, 30, vl);
         if (!strcmp(st, "visible")) {
            set_state(PART:"elm.swallow.content", "icononly", 0.0);
            set_state(PART:"sizer.content", "icononly", 0.0);
         }
         set_state(PART:"elm.text", "default", 0.0);
         get_state(PART:"elm.text", st, 30, vl);
         if (!strcmp(st, "default") || (!strcmp(st, "visible")))
           set_state(PART:"elm.text", "default", 0.0);
         else
           set_state(PART:"elm.text", "disabled", 0.0);
                              }
      }
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         script {


         new st[31];
         new Float:vl;
         get_state(PART:"elm.text", st, 30, vl);
         if (!strcmp(st, "visible")) {
            set_state(PART:"elm.swallow.content", "visible", 0.0);
            set_state(PART:"sizer.content", "visible", 0.0);
         }
         else {
            set_state(PART:"elm.swallow.content", "icononly", 0.0);
            set_state(PART:"sizer.content", "icononly", 0.0);
         }
                              }
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.swallow.content";
         target: "sizer.content";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         script {


         new st[31];
         new Float:vl;
         set_state(PART:"button_image", "disabled", 0.0);
         set_state(PART:"over2", "disabled", 0.0);
         set_state(PART:"disabler", "disabled", 0.0);
         get_state(PART:"elm.text", st, 30, vl);
         if (!strcmp(st, "visible") || !strcmp(st, "disabled_visible"))
           set_state(PART:"elm.text", "disabled_visible", 0.0);
         else
           set_state(PART:"elm.text", "disabled", 0.0);
                              }
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         script {


         new st[31];
         new Float:vl;
         set_state(PART:"button_image", "visible", 0.0);
         set_state(PART:"over2", "visible", 0.0);
         set_state(PART:"disabler", "visible", 0.0);
          get_state(PART:"elm.text", st, 30, vl);
         if (!strcmp(st, "visible") || !strcmp(st, "disabled_visible"))
           set_state(PART:"elm.text", "visible", 0.0);
         else
           set_state(PART:"elm.text", "default", 0.0);
                              }
      }
      program { name: "focused";
         signal: "elm,state,focused";
         source: "elm";
         action: STATE_SET "focused" 0.00;
         target: "button_image";
         target: "border";
      }
      program { name: "unfocused";
         signal: "elm,state,unfocused";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "button_image";
         target: "border";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.00;
         target: "button_image";
         target: "border";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.00;
         transition: DECELERATE 0.50000;
         target: "button_image";
         target: "over3";
         target: "border";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.00;
         target: "button_image";
         target: "border";
      }
   }
}
group { name: "elm/button/base/hoversel_vertical/entry";
   parts {
      part { name: "base";
         type: RECT;
         description {state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
}

group { name: "elm/button/base/hoversel_vertical/history";
   min: 9 9;
   max: 9 9;
   images {
      image: "WYSIWG/tool_s_ic_arrow_nor.png" COMP;
      image: "WYSIWG/tool_s_ic_arrow_sel.png" COMP;
   }
   parts {
     part { name: "arrow";
         type: IMAGE;
         clip_to: "disabler";
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 9 9;
            max: 9 9;
            image.normal: "WYSIWG/tool_s_ic_arrow_nor.png";
         }
         description { state: "expanded" 0.0;
            inherit: "default" 0.00;
            image.normal: "WYSIWG/tool_s_ic_arrow_sel.png";
         }
      }
      part { name: "expand.btn";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "unvisible" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "active" 0.0;
            color: 64 64 64 225;
         }
      }
   }
   programs {
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "expand.btn";
         action: SIGNAL_EMIT "elm,action,press" "";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "expand.btn";
         action: SIGNAL_EMIT "elm,action,unpress" "";
      }
      program { name: "button_click2";
         signal: "mouse,down,1";
         source: "expand.btn";
         action: STATE_SET "expanded" 0.00;
         target: "arrow";
      }
      program { name: "button_unclick2";
         signal: "mouse,up,1";
         source: "expand.btn";
         action: STATE_SET "default" 0.00;
         target: "arrow";
      }
      program { name: "button_unclick3";
         signal: "mouse,clicked,1";
         source: "expand.btn";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
   }
}

group { name: "elm/button/base/hoversel_vertical_entry/history";
   data {
      item: "focus_highlight" "on";
   }
   parts {
      part { name: "button_image";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            min: 0 24;
            max: -1 0;
         }
         description { state: "hovered" 0.0;
            color: 203 233 255 255;
            min: 0 19;
            max: -1 0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel1.offset: 4 4;
            rel2 {
               relative: 0.0 1.0;
               offset: 3 -5;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.00;
            visible: 1;
            aspect: 1.0 1.0;
            rel2.offset: 4 -5;
         }
         description { state: "icononly" 0.0;
            inherit: "visible" 0.00;
            align: 0.5 0.5;
            fixed: 0 0;
            aspect: 0.0 0.0;
            rel2 {
               relative: 1.0 1.0;
               offset: -5 -5;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            color: 85 85 85 255;
            text {
               font: FN;
               size: 15;
               align: 0.0 0.5;
            }
            rel1 {
               relative: 1.0 0.0;
               offset: 0 4;
               to_x: "elm.swallow.content";
            }
            rel2.offset: -5 -5;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.00;
            visible: 1;
            text.min: 1 1;
            text.ellipsis: -1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "visible" 0.00;
            color: 128 128 128 255;
            text.ellipsis: -1;
         }
      }
      part { name: "over2";
         type: RECT;
         repeat_events: 1;
         ignore_flags: "ON_HOLD";
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.00;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
      part { name: "over3";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color: 0 0 0 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 1;
         }
      }
      part { name: "sizer.content";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            text {
               font: FN;
               size: 11;
               text_class: "button";
            }
         }
         description { state: "visible" 0.0;
            visible: 0;
            text {
               text: "M";
               font: FN;
               size: 11;
               text_class: "button";
               min: 1 1;
               ellipsis: -1;
            }
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
         }
         description { state: "icononly" 0.0;
            inherit: "visible" 0.00;
            visible: 0;
         }
      }
   }
   programs {
      program { name: "button_mouse_in";
         signal: "mouse,in";
         source: "over2";
         action: STATE_SET "hovered" 0.00;
         target: "button_image";
      }
      program { name: "button_mouse_out";
         signal: "mouse,out";
         source: "over2";
         action: STATE_SET "default" 0.00;
         target: "button_image";
      }
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "over2";
         action: SIGNAL_EMIT "elm,action,press" "";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "over3";
         action: SIGNAL_EMIT "elm,action,unpress" "";
      }
      program { name: "button_click2";
         signal: "mouse,down,1";
         source: "over3";
         action: STATE_SET "clicked" 0.00;
         target: "over3";
      }
      program { name: "button_unclick2";
         signal: "mouse,up,1";
         source: "over3";
         action: STATE_SET "default" 0.00;
         transition: DECELERATE 0.50000;
         target: "over3";
      }
      program { name: "button_unclick3";
         signal: "mouse,clicked,1";
         source: "over2";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         script {


         new st[31];
         new Float:vl;
         get_state(PART:"elm.swallow.content", st, 30, vl);
         if (!strcmp(st, "icononly")) {
            set_state(PART:"elm.swallow.content", "visible", 0.0);
            set_state(PART:"sizer.content", "visible", 0.0);
         }
         get_state(PART:"elm.text", st, 30, vl);
         if (!strcmp(st, "disabled") || (!strcmp(st, "disabled_visible")))
           set_state(PART:"elm.text", "disabled_visible", 0.0);
         else
           set_state(PART:"elm.text", "visible", 0.0);
                              }
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         script {


         new st[31];
         new Float:vl;
         get_state(PART:"elm.swallow.content", st, 30, vl);
         if (!strcmp(st, "visible")) {
            set_state(PART:"elm.swallow.content", "icononly", 0.0);
            set_state(PART:"sizer.content", "icononly", 0.0);
         }
         set_state(PART:"elm.text", "default", 0.0);
         get_state(PART:"elm.text", st, 30, vl);
         if (!strcmp(st, "default") || (!strcmp(st, "visible")))
           set_state(PART:"elm.text", "default", 0.0);
         else
           set_state(PART:"elm.text", "disabled", 0.0);
                              }
      }
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         script {


         new st[31];
         new Float:vl;
         get_state(PART:"elm.text", st, 30, vl);
         if (!strcmp(st, "visible")) {
            set_state(PART:"elm.swallow.content", "visible", 0.0);
            set_state(PART:"sizer.content", "visible", 0.0);
         }
         else {
            set_state(PART:"elm.swallow.content", "icononly", 0.0);
            set_state(PART:"sizer.content", "icononly", 0.0);
         }
                              }
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.swallow.content";
         target: "sizer.content";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         script {


         new st[31];
         new Float:vl;
         set_state(PART:"over2", "disabled", 0.0);
         set_state(PART:"disabler", "disabled", 0.0);
         get_state(PART:"elm.text", st, 30, vl);
         if (!strcmp(st, "visible") || !strcmp(st, "disabled_visible"))
           set_state(PART:"elm.text", "disabled_visible", 0.0);
         else
           set_state(PART:"elm.text", "disabled", 0.0);
                              }
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         script {


         new st[31];
         new Float:vl;
         set_state(PART:"over2", "visible", 0.0);
         set_state(PART:"disabler", "visible", 0.0);
          get_state(PART:"elm.text", st, 30, vl);
         if (!strcmp(st, "visible") || !strcmp(st, "disabled_visible"))
           set_state(PART:"elm.text", "visible", 0.0);
         else
           set_state(PART:"elm.text", "default", 0.0);
                              }
      }
   }
}

group { name: "elm/button/base/hoversel_vertical_entry/entry";
   data {
      item: "focus_highlight" "on";
   }
   parts {
      part { name: "button_image";
         type: RECT;
         description { state: "default" 0.0;
            min: 84 22;
            max: 84 22;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.00;
            color: 238 238 238 255;
         }
         description { state: "hovered" 0.0;
            inherit: "default" 0.00;
            color_class: "over";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            color_class: "text_tabs_selected";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            color: 204 204 204 255;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.00;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel1.offset: 4 4;
            rel2 {
               relative: 0.0 1.0;
               offset: 3 -5;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.00;
            visible: 1;
            aspect: 1.0 1.0;
            rel2.offset: 4 -5;
         }
         description { state: "icononly" 0.0;
            inherit: "visible" 0.00;
            align: 0.5 0.5;
            fixed: 0 0;
            aspect: 0.0 0.0;
            rel2 {
               relative: 1.0 1.0;
               offset: -5 -5;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            color_class: "genlist_text_tree";
            text {
               font: FN;
               size: 12;
               align: 0 0.5;
            }
            rel1 {
               relative: 1.0 0.0;
               offset: 0 0;
               to_x: "elm.swallow.content";
            }
            rel2.offset: -5 -1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.00;
            visible: 1;
            text.min: 1 1;
            text.ellipsis: -1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            color_class: "main_disabled";
            visible: 0;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "visible" 0.00;
            color: 128 128 128 255;
            text.ellipsis: -1;
         }
      }
      part { name: "over2";
         type: RECT;
         repeat_events: 1;
         ignore_flags: "ON_HOLD";
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.00;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
      part { name: "over3";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color: 0 0 0 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 1;
         }
      }
      part { name: "sizer.content";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            text {
               font: FN;
               size: 11;
               text_class: "button";
            }
         }
         description { state: "visible" 0.0;
            visible: 0;
            text {
               text: "M";
               font: FN;
               size: 11;
               text_class: "button";
               min: 1 1;
               ellipsis: -1;
            }
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
         }
         description { state: "icononly" 0.0;
            inherit: "visible" 0.00;
            visible: 0;
         }
      }
   }
   programs {
      program { name: "button_mouse_in";
         signal: "mouse,in";
         source: "over2";
         action: STATE_SET "hovered" 0.00;
         target: "button_image";
      }
      program { name: "button_mouse_out";
         signal: "mouse,out";
         source: "over2";
         action: STATE_SET "default" 0.00;
         target: "button_image";
      }
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "over2";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "over3";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program { name: "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.00;
         target: "button_image";
         target: "over3";
         after: "button_unpressed_anim";
      }
      program { name: "button_click2";
         signal: "mouse,down,1";
         source: "over3";
         action: STATE_SET "clicked" 0.00;
         target: "over3";
      }
      program { name: "button_unclick2";
         signal: "mouse,up,1";
         source: "over3";
         action: STATE_SET "default" 0.00;
         transition: DECELERATE 0.50000;
         target: "over3";
      }
      program { name: "button_unclick3";
         signal: "mouse,clicked,1";
         source: "over2";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         script {


         new st[31];
         new Float:vl;
         get_state(PART:"elm.swallow.content", st, 30, vl);
         if (!strcmp(st, "icononly")) {
            set_state(PART:"elm.swallow.content", "visible", 0.0);
            set_state(PART:"sizer.content", "visible", 0.0);
         }
         get_state(PART:"elm.text", st, 30, vl);
         if (!strcmp(st, "disabled") || (!strcmp(st, "disabled_visible")))
           set_state(PART:"elm.text", "disabled_visible", 0.0);
         else
           set_state(PART:"elm.text", "visible", 0.0);
                              }
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         script {


         new st[31];
         new Float:vl;
         get_state(PART:"elm.swallow.content", st, 30, vl);
         if (!strcmp(st, "visible")) {
            set_state(PART:"elm.swallow.content", "icononly", 0.0);
            set_state(PART:"sizer.content", "icononly", 0.0);
         }
         set_state(PART:"elm.text", "default", 0.0);
         get_state(PART:"elm.text", st, 30, vl);
         if (!strcmp(st, "default") || (!strcmp(st, "visible")))
           set_state(PART:"elm.text", "default", 0.0);
         else
           set_state(PART:"elm.text", "disabled", 0.0);
                              }
      }
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         script {


         new st[31];
         new Float:vl;
         get_state(PART:"elm.text", st, 30, vl);
         if (!strcmp(st, "visible")) {
            set_state(PART:"elm.swallow.content", "visible", 0.0);
            set_state(PART:"sizer.content", "visible", 0.0);
         }
         else {
            set_state(PART:"elm.swallow.content", "icononly", 0.0);
            set_state(PART:"sizer.content", "icononly", 0.0);
         }
                              }
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.swallow.content";
         target: "sizer.content";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         script {


         new st[31];
         new Float:vl;
         set_state(PART:"button_image", "disabled", 0.0);
         set_state(PART:"over2", "disabled", 0.0);
         set_state(PART:"disabler", "disabled", 0.0);
         get_state(PART:"elm.text", st, 30, vl);
         if (!strcmp(st, "visible") || !strcmp(st, "disabled_visible"))
           set_state(PART:"elm.text", "disabled_visible", 0.0);
         else
           set_state(PART:"elm.text", "disabled", 0.0);
                              }
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         script {


         new st[31];
         new Float:vl;
         set_state(PART:"button_image", "visible", 0.0);
         set_state(PART:"over2", "visible", 0.0);
         set_state(PART:"disabler", "visible", 0.0);
          get_state(PART:"elm.text", st, 30, vl);
         if (!strcmp(st, "visible") || !strcmp(st, "disabled_visible"))
           set_state(PART:"elm.text", "visible", 0.0);
         else
           set_state(PART:"elm.text", "default", 0.0);
                              }
      }
      program { name: "focused";
         signal: "elm,state,focused";
         source: "elm";
         action: STATE_SET "focused" 0.00;
         target: "button_image";
      }
      program { name: "unfocused";
         signal: "elm,state,unfocused";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "button_image";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.00;
         target: "button_image";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.00;
         transition: DECELERATE 0.50000;
         target: "button_image";
         target: "over3";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.00;
         target: "button_image";
      }
   }
}


group { name: "elm/button/base/close";
   images {
      image: "General/tab_close_icon_nor.png" COMP;
      image: "General/tab_close_icon_mv.png" COMP;
      image: "General/tab_close_icon_sel.png" COMP;
   }
   parts {
      part { name: "icon";
         type: IMAGE;
         description { state: "default" 0.0;
            min: 9 9;
            max: 9 9;
            image.normal: "General/tab_close_icon_nor.png";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "General/tab_close_icon_sel.png";
         }
         description { state: "hilighted" 0.0;
            inherit: "default" 0.0;
            image.normal: "General/tab_close_icon_mv.png";
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program { name: "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
         after: "button_unpressed_anim";
      }
      program { name: "button_unclick2";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.00;
         transition: DECELERATE 0.50000;
         target: "icon";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "mouse_in";
         signal: "mouse,in";
         source: "event";
         action: STATE_SET "hilighted" 0.0;
         target: "icon";
      }
      program { name: "mouse_out";
         signal: "mouse,out";
         source: "event";
         filter: "icon" "hilighted";
         action: STATE_SET "default" 0.0;
         target: "icon";
      }
   }
}

group { name: "elm/button/base/plus";
   images {
      image: "Group contents navigator/create_icon_nor.png" COMP;
      image: "Group contents navigator/create_icon_mv.png" COMP;
      image: "Group contents navigator/create_icon_sel.png" COMP;
      image: "Group contents navigator/create_icon_dim.png" COMP;
   }
   parts {
      part { name: "icon";
         type: IMAGE;
         description { state: "default" 0.0;
            max: 14 14;
            image.normal: "Group contents navigator/create_icon_nor.png";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            image.normal: "Group contents navigator/create_icon_sel.png";
         }
         description { state: "hilighted" 0.0;
            inherit: "default" 0.00;
            image.normal: "Group contents navigator/create_icon_mv.png";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            image.normal: "Group contents navigator/create_icon_dim.png";
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program { name: "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
         after: "button_unpressed_anim";
      }
      program { name: "button_unclick2";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "mouse_in";
         signal: "mouse,in";
         source: "event";
         action: STATE_SET "hilighted" 0.00;
         target: "icon";
      }
      program { name: "mouse_out";
         signal: "mouse,out";
         source: "event";
         filter: "icon" "hilighted";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
   }
}

group { name: "elm/button/base/minus";
   images {
      image: "Group contents navigator/delete_icon_nor.png" COMP;
      image: "Group contents navigator/delete_icon_mv.png" COMP;
      image: "Group contents navigator/delete_icon_sel.png" COMP;
      image: "Group contents navigator/delete_icon_dim.png" COMP;
   }
   parts {
      part { name: "icon";
         type: IMAGE;
         description { state: "default" 0.0;
            max: 14 14;
            image.normal: "Group contents navigator/delete_icon_nor.png";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            image.normal: "Group contents navigator/delete_icon_sel.png";
         }
         description { state: "hilighted" 0.0;
            inherit: "default" 0.00;
            image.normal: "Group contents navigator/delete_icon_mv.png";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            image.normal: "Group contents navigator/delete_icon_dim.png";
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program { name: "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
         after: "button_unpressed_anim";
      }
      program { name: "button_unclick2";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "mouse_in";
         signal: "mouse,in";
         source: "event";
         action: STATE_SET "hilighted" 0.00;
         target: "icon";
      }
      program { name: "mouse_out";
         signal: "mouse,out";
         source: "event";
         filter: "icon" "hilighted";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
   }
}

group { name: "elm/button/base/up";
   images {
      image: "Group contents navigator/up_icon_nor.png" COMP;
      image: "Group contents navigator/up_icon_mv.png" COMP;
      image: "Group contents navigator/up_icon_sel.png" COMP;
      image: "Group contents navigator/up_icon_dim.png" COMP;
   }
   parts {
      part { name: "icon";
         type: IMAGE;
         description { state: "default" 0.0;
            max: 14 14;
            image.normal: "Group contents navigator/up_icon_nor.png";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            image.normal: "Group contents navigator/up_icon_sel.png";
         }
         description { state: "hilighted" 0.0;
            inherit: "default" 0.00;
            image.normal: "Group contents navigator/up_icon_mv.png";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            image.normal: "Group contents navigator/up_icon_dim.png";
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program { name: "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
         after: "button_unpressed_anim";
      }
      program { name: "button_unclick2";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "mouse_in";
         signal: "mouse,in";
         source: "event";
         action: STATE_SET "hilighted" 0.00;
         target: "icon";
      }
      program { name: "mouse_out";
         signal: "mouse,out";
         source: "event";
         filter: "icon" "hilighted";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
   }
}

group { name: "elm/button/base/minus_managers";
   images {
      image: "POP UP/library_btn_minus_nor.png" COMP;
      image: "POP UP/library_btn_minus_sel.png" COMP;
      image: "POP UP/library_btn_minus_mv.png" COMP;
   }
   parts {
      part { name: "icon";
         type: IMAGE;
         description { state: "default" 0.0;
            max: 24 24;
            image.normal: "POP UP/library_btn_minus_nor.png";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            image.normal: "POP UP/library_btn_minus_sel.png";
         }
         description { state: "hilighted" 0.0;
            inherit: "default" 0.00;
         }
         description { state: "disabled" 0.0;
            inherit: "clicked" 0.00;
            color_class: "bg_scroller_disabled";
            image.normal: "POP UP/library_btn_minus_mv.png";
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program { name: "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
         after: "button_unpressed_anim";
      }
      program { name: "button_unclick2";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "mouse_in";
         signal: "mouse,in";
         source: "event";
         action: STATE_SET "hilighted" 0.00;
         target: "icon";
      }
      program { name: "mouse_out";
         signal: "mouse,out";
         source: "event";
         filter: "icon" "hilighted";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
   }
}

group { name: "elm/button/base/plus_managers";
   images {
      image: "POP UP/library_btn_plus_nor.png" COMP;
      image: "POP UP/library_btn_plus_sel.png" COMP;
      image: "POP UP/library_btn_plus_mv.png" COMP;
   }
   parts {
      part { name: "icon";
         type: IMAGE;
         description { state: "default" 0.0;
            max: 24 24;
            image.normal: "POP UP/library_btn_plus_nor.png";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            image.normal: "POP UP/library_btn_plus_sel.png";
         }
         description { state: "hilighted" 0.0;
            inherit: "default" 0.00;
         }
         description { state: "disabled" 0.0;
            inherit: "clicked" 0.00;
            color_class: "bg_scroller_disabled";
            image.normal: "POP UP/library_btn_plus_mv.png";
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program { name: "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
         after: "button_unpressed_anim";
      }
      program { name: "button_unclick2";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "mouse_in";
         signal: "mouse,in";
         source: "event";
         action: STATE_SET "hilighted" 0.00;
         target: "icon";
      }
      program { name: "mouse_out";
         signal: "mouse,out";
         source: "event";
         filter: "icon" "hilighted";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
   }
}

group { name: "elm/button/base/down";
   images {
      image: "Group contents navigator/down_icon_nor.png" COMP;
      image: "Group contents navigator/down_icon_mv.png" COMP;
      image: "Group contents navigator/down_icon_dim.png" COMP;
      image: "Group contents navigator/down_icon_sel.png" COMP;
   }
   parts {
      part { name: "icon";
         type: IMAGE;
         description { state: "default" 0.0;
            max: 14 14;
            image.normal: "Group contents navigator/down_icon_nor.png";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            image.normal: "Group contents navigator/down_icon_sel.png";
         }
         description { state: "hilighted" 0.0;
            inherit: "default" 0.00;
            image.normal: "Group contents navigator/down_icon_mv.png";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            image.normal: "Group contents navigator/down_icon_dim.png";
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program { name: "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
         after: "button_unpressed_anim";
      }
      program { name: "button_unclick2";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "mouse_in";
         signal: "mouse,in";
         source: "event";
         action: STATE_SET "hilighted" 0.00;
         target: "icon";
      }
      program { name: "mouse_out";
         signal: "mouse,out";
         source: "event";
         filter: "icon" "hilighted";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
   }
}

group { name: "elm/button/base/elipsis";
   images {
      image: "Custom/window_scale_controller_h.png" COMP;
   }
   parts {
      part { name: "border";
         type: RECT;
         description { state: "default" 0.0;
            color_class: "button_border";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.00;
         }
         description { state: "clicked" 0.0;
            inherit: "visible" 0.00;
            visible: 0;
            color_class: "border_focused";
         }
         description { state: "hovered" 0.0;
            inherit: "clicked" 0.00;
            visible: 1;
            color_class: "button_border_over";
         }
         description { state: "focused" 0.0;
            inherit: "hovered" 0.00;
            color_class: "border_focused";
         }
         description { state: "disabled" 0.0;
            inherit: "hovered" 0.00;
            color_class: "button_border_dim";
         }
      }
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color_class: "button";
            rel1.offset: -1 -1;
            rel2.offset: 0 0;
         }
         description { state: "focused" 0.0;
            color_class: "button_focused";
            rel1.offset: -2 -2;
            rel2.offset: 1 1;
          }
         description { state: "hovered" 0.0;
            inherit: "default" 0.00;
            color_class: "over";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            color_class: "button_pressed";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            color_class: "button_dim";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.00;
         }
      }
     part { name: "dots";
         type: IMAGE;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 15 13;
            max: 15 13;
            image.normal: "Custom/window_scale_controller_h.png";
            fill.smooth: 0;
         }
      }
   }
   programs {
      program {
         name:   "button_mouse_in";
         signal: "mouse,in";
         source: "bg";
         action: STATE_SET "hovered" 0.0;
         target: "bg";
         target: "border";
      }
      program {
         name:   "button_mouse_out";
         signal: "mouse,out";
         source: "bg";
         action: STATE_SET "default" 0.0;
         target: "bg";
         target: "border";
      }
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "bg";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "bg";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program { name: "button_unclick3";
         signal: "mouse,clicked,1";
         source: "bg";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.00;
         target: "bg";
         target: "border";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.00;
         target: "bg";
         target: "border";
      }
   }
}

group { name: "elm/button/base/undo";
   images {
      image: "WYSIWG/tool_s_undo_nor.png" COMP;
      image: "WYSIWG/tool_s_undo_sel.png" COMP;
      image: "WYSIWG/tool_s_undo_mv.png" COMP;
      image: "WYSIWG/tool_s_undo_dim.png" COMP;
   }
   parts {
      part { name: "icon";
         type: IMAGE;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 20 20;
            max: 20 20;
            image.normal: "WYSIWG/tool_s_undo_nor.png";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            image.normal: "WYSIWG/tool_s_undo_sel.png";
         }
         description { state: "hilighted" 0.0;
            inherit: "default" 0.00;
            image.normal: "WYSIWG/tool_s_undo_mv.png";
         }
         description { state: "disabled" 0.0;
            inherit: "clicked" 0.00;
            color_class: "bg_scroller_disabled";
            image.normal: "WYSIWG/tool_s_undo_dim.png";
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program { name: "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
         after: "button_unpressed_anim";
      }
      program { name: "button_unclick2";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "mouse_in";
         signal: "mouse,in";
         source: "event";
         action: STATE_SET "hilighted" 0.00;
         target: "icon";
      }
      program { name: "mouse_out";
         signal: "mouse,out";
         source: "event";
         filter: "icon" "hilighted";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
   }
}

group { name: "elm/button/base/redo";
   images {
      image: "WYSIWG/tool_s_redo_nor.png" COMP;
      image: "WYSIWG/tool_s_redo_sel.png" COMP;
      image: "WYSIWG/tool_s_redo_mv.png" COMP;
      image: "WYSIWG/tool_s_redo_dim.png" COMP;
   }
   parts {
      part { name: "icon";
         type: IMAGE;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 20 20;
            max: 20 20;
            image.normal: "WYSIWG/tool_s_redo_nor.png";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            image.normal: "WYSIWG/tool_s_redo_sel.png";
         }
         description { state: "hilighted" 0.0;
            inherit: "default" 0.00;
            image.normal: "WYSIWG/tool_s_redo_mv.png";
         }
         description { state: "disabled" 0.0;
            inherit: "clicked" 0.00;
            color_class: "bg_scroller_disabled";
            image.normal: "WYSIWG/tool_s_redo_dim.png";
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program { name: "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
         after: "button_unpressed_anim";
      }
      program { name: "button_unclick2";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "mouse_in";
         signal: "mouse,in";
         source: "event";
         action: STATE_SET "hilighted" 0.00;
         target: "icon";
      }
      program { name: "mouse_out";
         signal: "mouse,out";
         source: "event";
         filter: "icon" "hilighted";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
   }
}

group { name: "elm/button/base/fit";
   inherit: "elm/button/base/default";
   images {
      image: "WYSIWG/tool_autofit_nor.png" COMP;
      image: "WYSIWG/tool_autofit_sel.png" COMP;
      image: "WYSIWG/tool_autofit_mv.png" COMP;
      image: "WYSIWG/tool_autofit_dim.png" COMP;
   }
   parts {
      part { name: "button_image";
         type: IMAGE;
         mouse_events: 1;
         description { state: "default" 0.0;
            min: 20 20;
            max: 20 20;
            color: 255 255 255 255;
            image {
               normal: "WYSIWG/tool_autofit_nor.png";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "WYSIWG/tool_autofit_sel.png";
            }
         }
         description { state: "disabled" 0.0;
            inherit:  "default" 0.0;
            image {
               normal: "WYSIWG/tool_autofit_dim.png";
            }
         }
         description { state: "hovered" 0.0;
            inherit:  "default" 0.0;
            image {
               normal: "WYSIWG/tool_autofit_mv.png";
            }
         }
      }
      part { name: "border";
         type: RECT;
         description { state: "default";
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.00;
         }
         description { state: "clicked" 0.0;
            inherit: "visible" 0.00;
         }
         description { state: "hovered" 0.0;
            inherit: "clicked" 0.00;
         }
         description { state: "focused" 0.0;
            inherit: "hovered" 0.00;
         }
         description { state: "disabled" 0.0;
            inherit: "hovered" 0.00;
         }
       }
   }
}
