#define FN_COL_DEFAULT 255 255 255 255; color3: 0 0 0 128
#define FN_COL_DISABLE 21 21 21 255; color3: 255 255 255 25

group { name: "elm/button/base/default";
   alias: "elm/button/base/colorselector/default";
   alias: "elm/button/base/fileselector/default";
   alias: "elm/button/base/fileselector/actions/default";
   alias: "elm/button/base/hoversel_vertical/fileselector/actions/default";
    images {
      image: "btn_widget.png" COMP;
      image: "btn_widget_push.png" COMP;
      image: "btn_widget_disable.png" COMP;
      image: "btn_widget_hover.png" COMP;
   }
   parts {
      part { name: "button_image";
         mouse_events: 1;
         description { state: "default" 0.0;
            min: 9 9;
            image {
               normal: "btn_widget.png";
               border: 3 3 3 3;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "btn_widget_push.png";
               border: 3 3 3 3;
            }
         }
         description { state: "disabled" 0.0;
            inherit:  "default" 0.0;
            image {
               normal: "btn_widget_disable.png";
               border: 3 3 3 3;
            }
         }
         description { state: "hovered" 0.0;
            inherit:  "default" 0.0;
            image {
               normal: "btn_widget_hover.png";
               border: 3 3 3 3;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 0.0 0.5;
            rel1.offset: 4 4;
            rel2.offset: 3 -5;
            rel2.relative: 0.0 1.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            fixed: 1 0;
            visible: 1;
            aspect: 1.0 1.0;
                    //               aspect_preference: VERTICAL;
            rel2.offset: 4 -5;
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            fixed: 0 0;
            visible: 1;
            align: 0.5 0.5;
                   //               aspect: 1.0 1.0;
            rel2.offset: -5 -5;
            rel2.relative: 1.0 1.0;
            //               aspect_preference: VERTICAL;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            rel1.to_x: "elm.swallow.content";
            rel1.relative: 1.0 0.0;
            rel1.offset: 0 4;
            rel2.offset: -5 -5;
            color_class: genlist_text_tree;
            text {
               font: FN;
               size: 11;
               min: 0 0;
               align: 0.5 0.5;
               text_class: "button";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            text.min: 1 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "default" 0.0;
            color: 128 128 128 255;
            visible: 1;
            text.min: 1 1;
         }
      }
      part { name: "over2";
         mouse_events: 1;
         repeat_events: 1;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "visible" 0.0;
            inherit:  "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit:  "default" 0.0;
            visible: 0;
         }
      }
      part { name: "over3";
         mouse_events: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "clicked" 0.0;
            inherit:  "default" 0.0;
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      // used to force sizing of icon to follow label sizing nearby
      part { name: "sizer.content"; type: TEXT;
         mouse_events:  0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            text {
               font: FN;
               size: 11;
               min: 0 0;
               text_class: "button";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            text {
               min: 1 1;
               text: "M";
            }
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            text {
               min: 1 1;
               text: "M";
            }
         }
      }
      // end sizer
   }
   programs {
      program {
         name:   "button_mouse_in";
         signal: "mouse,in";
         source: "over2";
         action: STATE_SET "hovered" 0.0;
         target: "button_image";
      }
      program {
         name:   "button_mouse_out";
         signal: "mouse,out";
         source: "over2";
         action: STATE_SET "default" 0.0;
         target: "button_image";
      }
      program {
         name:   "button_click";
         signal: "mouse,down,1";
         source: "over2";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program {
         name:   "button_click_anim";
         action: STATE_SET "clicked" 0.0;
         target: "button_image";
      }
      program {
         name:   "button_unclick";
         signal: "mouse,up,1";
         source: "over3";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program {
         name:   "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.0;
         target: "button_image";
         target: "over3";
         after: "button_unpressed_anim";
      }
      program {
         name:   "button_unpressed_anim";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "button_image";
         target: "over3";
      }
      program {
         name:   "button_unclick_anim";
         action: STATE_SET "default" 0.0;
         target: "button_image";
      }
      program {
         name:   "button_click2";
         signal: "mouse,down,1";
         source: "over3";
         action: STATE_SET "clicked" 0.0;
         target: "over3";
      }
      program {
         name:   "button_unclick2";
         signal: "mouse,up,1";
         source: "over3";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "over3";
      }
      program {
         name:   "button_unclick3";
         signal: "mouse,clicked,1";
         source: "over2";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "icononly")) {
               set_state(PART:"elm.swallow.content", "visible", 0.0);
               set_state(PART:"sizer.content", "visible", 0.0);
            }
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "disabled") || (!strcmp(st, "disabled_visible")))
              set_state(PART:"elm.text", "disabled_visible", 0.0);
            else
              set_state(PART:"elm.text", "visible", 0.0);
         }
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "visible")) {
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
               set_state(PART:"sizer.content", "icononly", 0.0);
            }
            set_state(PART:"elm.text", "default", 0.0);
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "default") || (!strcmp(st, "visible")))
              set_state(PART:"elm.text", "default", 0.0);
            else
              set_state(PART:"elm.text", "disabled", 0.0);
         }
      }
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible")) {
               set_state(PART:"elm.swallow.content", "visible", 0.0);
               set_state(PART:"sizer.content", "visible", 0.0);
            }
            else {
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
               set_state(PART:"sizer.content", "icononly", 0.0);
            }
         }
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "elm.swallow.content";
         target: "sizer.content";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            set_state(PART:"button_image", "disabled", 0.0);
            set_state(PART:"over2", "disabled", 0.0);
            set_state(PART:"disabler", "disabled", 0.0);
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible") || !strcmp(st, "disabled_visible"))
              set_state(PART:"elm.text", "disabled_visible", 0.0);
            else
              set_state(PART:"elm.text", "disabled", 0.0);
         }
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            set_state(PART:"button_image", "visible", 0.0);
            set_state(PART:"over2", "visible", 0.0);
            set_state(PART:"disabler", "visible", 0.0);
             get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible") || !strcmp(st, "disabled_visible"))
              set_state(PART:"elm.text", "visible", 0.0);
            else
              set_state(PART:"elm.text", "default", 0.0);
         }
      }
   }
}

group { name: "elm/button/base/anchor";
   images {
      image: "button_click_bg.png" COMP;
   }
   parts {
      part { name: "bg";
         type: IMAGE;
         description { state: "default" 0.0;
            visible: 0;
            min: 19 19;
            image {
               normal: "button_click_bg.png";
               border: 4 4 9 9;
               middle: SOLID;
            }
         }
         description { state: "clicked" 0.0;
            min: 19 19;
            image {
               normal: "button_click_bg.png";
               border: 4 4 9 9;
               middle: SOLID;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel1 {
               offset: 2 2;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 1 -4;
            }
         }
         description { state: "visible" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               offset: 10 4;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -5 -5;
            }
         }
         description { state: "icononly" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               offset: 2 2;
            }
            rel2 {
               offset: -3 -4;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         clip_to: "clipper";
         effect: PLAIN;
         description { state: "default" 0.0;
            visible: 0;
            text {
               font: FN;
               size: 13;
               min: 1 1;
               max: 1 1;
               ellipsis: -1.0;
            }
         }
         description { state: "visible" 0.0;
            color2: 0 0 0 0;
            color3: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;
               offset: 6 2;
               to_x: "elm.swallow.content";
            }
            rel2 {
               offset: -11 -5;
            }
            text {
               font: FN;
               size: 13;
               min: 1 1;
               max: 1 1;
               ellipsis: -1.0;
            }
         }
         description { state: "textonly" 0.0;
            color2: 0 0 0 0;
            color3: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;
               offset: 10 2;
               to_x: "elm.swallow.content";
            }
            rel2 {
               offset: -11 -5;
            }
            text {
               font: FN;
               size: 13;
               min: 1 1;
               max: 1 1;
               ellipsis: -1.0;
            }
         }
      }
      part { name: "clipper";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color_class: "main";
            rel1 {
               offset: 2 2;
            }
            rel2 {
               offset: -3 -4;
            }
         }
         description { state: "disabled" 0.0;
            color_class: "main_disabled";
            rel1 {
               offset: 2 2;
            }
            rel2 {
               offset: -3 -4;
            }
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program { name: "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.00;
         target: "bg";
         after: "button_unpressed_anim";
      }
      program { name: "button_unclick2";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         script {

         new st[31];
         new Float:vl;
         get_state(PART:"elm.swallow.content", st, 30, vl);
         if (!strcmp(st, "default"))
         set_state(PART:"elm.text", "textonly", 0.0);
         if (!strcmp(st, "icononly") || !strcmp(st, "visible")) {
         set_state(PART:"elm.swallow.content", "visible", 0.0);
         set_state(PART:"elm.text", "visible", 0.0);
         }
                  }
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         script {

         new st[31];
         new Float:vl;
         get_state(PART:"elm.swallow.content", st, 30, vl);
         if (!strcmp(st, "visible")) {
            set_state(PART:"elm.swallow.content", "icononly", 0.0);
         }
         set_state(PART:"elm.text", "default", 0.0);
         get_state(PART:"elm.text", st, 30, vl);
         if (!strcmp(st, "default") || (!strcmp(st, "visible")))
         set_state(PART:"elm.text", "default", 0.0);
         else
         set_state(PART:"elm.text", "disabled", 0.0);
                  }
      }
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         script {

         new st[31];
         new Float:vl;
         get_state(PART:"elm.text", st, 30, vl);
         if (!strcmp(st, "visible")) {
            set_state(PART:"elm.swallow.content", "visible", 0.0);
         }
         else {
            set_state(PART:"elm.swallow.content", "icononly", 0.0);
         }
                  }
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         script {

         new st[31];
         new Float:vl;
         get_state(PART:"elm.text", st, 30, vl);
         if (!strcmp(st, "visible"))
         set_state(PART:"elm.text", "textonly", 0.0);
         set_state(PART:"elm.swallow.content", "default", 0.0);
                  }
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "clipper";
         target: "event";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "clipper";
         target: "event";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.00;
         target: "bg";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.00;
         transition: DECELERATE 0.50000;
         target: "bg";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
   }
}

group { name: "elm/button/base/close";
   images {
      image: "icon_close.png" COMP;
   }
   parts {
      part { name: "icon";
         type: IMAGE;
         description { state: "default" 0.0;
            min: 19 19;
            image.normal: "icon_close.png";
            color_class: "main";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color_class: "select";
         }
         description { state: "hilighted" 0.0;
            inherit: "default" 0.0;
            color_class: "select_light";
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program { name: "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
         after: "button_unpressed_anim";
      }
      program { name: "button_unclick2";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.00;
         transition: DECELERATE 0.50000;
         target: "icon";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "mouse_in";
         signal: "mouse,in";
         source: "event";
         action: STATE_SET "hilighted" 0.0;
         target: "icon";
      }
      program { name: "mouse_out";
         signal: "mouse,out";
         source: "event";
         action: STATE_SET "default" 0.0;
         target: "icon";
      }
   }
}

group { name: "elm/button/base/plus";
   images {
      image: "create_icon_nor.png" COMP;
      image: "create_icon_over.png" COMP;
      image: "create_icon_sel.png" COMP;
   }
   parts {
      part { name: "icon";
         type: IMAGE;
         description { state: "default" 0.0;
            max: 14 14;
            image.normal: "create_icon_nor.png";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            image.normal: "create_icon_sel.png";
         }
         description { state: "hilighted" 0.0;
            inherit: "default" 0.00;
            image.normal: "create_icon_over.png";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            color_class: "bg_scroller_disabled";
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program { name: "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
         after: "button_unpressed_anim";
      }
      program { name: "button_unclick2";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "mouse_in";
         signal: "mouse,in";
         source: "event";
         action: STATE_SET "hilighted" 0.00;
         target: "icon";
      }
      program { name: "mouse_out";
         signal: "mouse,out";
         source: "event";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
   }
}

group { name: "elm/button/base/minus";
   images {
      image: "delete_icon_nor.png" COMP;
      image: "delete_icon_over.png" COMP;
      image: "delete_icon_sel.png" COMP;
   }
   parts {
      part { name: "icon";
         type: IMAGE;
         description { state: "default" 0.0;
            max: 14 14;
            image.normal: "delete_icon_nor.png";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            image.normal: "delete_icon_sel.png";
         }
         description { state: "hilighted" 0.0;
            inherit: "default" 0.00;
            image.normal: "delete_icon_over.png";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            color_class: "bg_scroller_disabled";
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program { name: "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
         after: "button_unpressed_anim";
      }
      program { name: "button_unclick2";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "mouse_in";
         signal: "mouse,in";
         source: "event";
         action: STATE_SET "hilighted" 0.00;
         target: "icon";
      }
      program { name: "mouse_out";
         signal: "mouse,out";
         source: "event";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
   }
}

group { name: "elm/button/base/up";
   images {
      image: "up_icon_nor.png" COMP;
      image: "up_icon_over.png" COMP;
      image: "up_icon_sel.png" COMP;
   }
   parts {
      part { name: "icon";
         type: IMAGE;
         description { state: "default" 0.0;
            max: 14 14;
            image.normal: "up_icon_nor.png";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            image.normal: "up_icon_sel.png";
         }
         description { state: "hilighted" 0.0;
            inherit: "default" 0.00;
            image.normal: "up_icon_over.png";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            color_class: "bg_scroller_disabled";
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program { name: "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
         after: "button_unpressed_anim";
      }
      program { name: "button_unclick2";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "mouse_in";
         signal: "mouse,in";
         source: "event";
         action: STATE_SET "hilighted" 0.00;
         target: "icon";
      }
      program { name: "mouse_out";
         signal: "mouse,out";
         source: "event";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
   }
}

group { name: "elm/button/base/minus_managers";
   images {
      image: "library_btn_minus_nor.png" COMP;
      image: "library_btn_minus_sel.png" COMP;
      image: "library_btn_minus_mv.png" COMP;
   }
   parts {
      part { name: "icon";
         type: IMAGE;
         description { state: "default" 0.0;
            max: 24 24;
            image.normal: "library_btn_minus_nor.png";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            image.normal: "library_btn_minus_sel.png";
         }
         description { state: "hilighted" 0.0;
            inherit: "default" 0.00;
         }
         description { state: "disabled" 0.0;
            inherit: "clicked" 0.00;
            color_class: "bg_scroller_disabled";
            image.normal: "library_btn_minus_mv.png";
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program { name: "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
         after: "button_unpressed_anim";
      }
      program { name: "button_unclick2";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "mouse_in";
         signal: "mouse,in";
         source: "event";
         action: STATE_SET "hilighted" 0.00;
         target: "icon";
      }
      program { name: "mouse_out";
         signal: "mouse,out";
         source: "event";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
   }
}

group { name: "elm/button/base/plus_managers";
   images {
      image: "library_btn_plus_nor.png" COMP;
      image: "library_btn_plus_sel.png" COMP;
      image: "library_btn_plus_mv.png" COMP;
   }
   parts {
      part { name: "icon";
         type: IMAGE;
         description { state: "default" 0.0;
            max: 24 24;
            image.normal: "library_btn_plus_nor.png";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            image.normal: "library_btn_plus_sel.png";
         }
         description { state: "hilighted" 0.0;
            inherit: "default" 0.00;
         }
         description { state: "disabled" 0.0;
            inherit: "clicked" 0.00;
            color_class: "bg_scroller_disabled";
            image.normal: "library_btn_plus_mv.png";
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program { name: "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
         after: "button_unpressed_anim";
      }
      program { name: "button_unclick2";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "mouse_in";
         signal: "mouse,in";
         source: "event";
         action: STATE_SET "hilighted" 0.00;
         target: "icon";
      }
      program { name: "mouse_out";
         signal: "mouse,out";
         source: "event";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
   }
}

group { name: "elm/button/base/down";
   images {
      image: "down_icon_nor.png" COMP;
      image: "down_icon_over.png" COMP;
      image: "down_icon_sel.png" COMP;
   }
   parts {
      part { name: "icon";
         type: IMAGE;
         description { state: "default" 0.0;
            max: 14 14;
            image.normal: "down_icon_nor.png";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            image.normal: "down_icon_sel.png";
         }
         description { state: "hilighted" 0.0;
            inherit: "default" 0.00;
            image.normal: "down_icon_over.png";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            color_class: "bg_scroller_disabled";
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program { name: "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
         after: "button_unpressed_anim";
      }
      program { name: "button_unclick2";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "mouse_in";
         signal: "mouse,in";
         source: "event";
         action: STATE_SET "hilighted" 0.00;
         target: "icon";
      }
      program { name: "mouse_out";
         signal: "mouse,out";
         source: "event";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
   }
}

group { name: "elm/button/base/elipsis";
   images {
      image: "btn_widget.png" COMP;
      image: "btn_widget_push.png" COMP;
      image: "btn_widget_hover.png" COMP;
      image: "window_scale_controller_h.png" COMP;
   }
   parts {
      part { name: "bg";
         type: IMAGE;
         description { state: "default" 0.0;
            min: 24 24;
            max: 24 24;
            image {
               normal: "btn_widget.png";
               border: 3 3 3 3;
            }
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            image {
               normal: "btn_widget_push.png";
               border: 3 3 3 3;
            }
         }
         description { state: "hovered" 0.0;
            inherit: "default" 0.00;
            image {
               normal: "btn_widget_hover.png";
               border: 3 3 3 3;
            }
         }
      }
      part { name: "dots";
         type: IMAGE;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 15 13;
            max: 15 13;
            image.normal: "window_scale_controller_h.png";
            fill.smooth: 0;
         }
      }
   }
   programs {
      program {
         name:   "button_mouse_in";
         signal: "mouse,in";
         source: "bg";
         action: STATE_SET "hovered" 0.0;
         target: "bg";
      }
      program {
         name:   "button_mouse_out";
         signal: "mouse,out";
         source: "bg";
         action: STATE_SET "default" 0.0;
         target: "bg";
      }
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "bg";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "bg";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program { name: "button_unclick3";
         signal: "mouse,clicked,1";
         source: "bg";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.00;
         target: "bg";
      }
   }
}

group { name: "elm/button/base/recent";
   images {
      image: "icon_file.png" COMP;
      image: "control-focus.png" COMP;
   }
   parts {
      part { name: "base";
         type: SPACER;
         description { state: "default" 0.0;
            min: 0 32;
         }
      }
      part { name: "icon";
         type: IMAGE;
         description { state: "default" 0.0;
            max: 14 14;
            align: 0.0 0.5;
            color_class: "main_alternative";
            rel1 {
               offset: 8 0;
            }
            image {
               normal: "icon_file.png";
            }
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color_class: "select";
         }
      }
      part { name: "elm.text";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "main_alternative";
            rel1 {
               to_x: "icon";
               relative: 1.0 0.0;
               offset: 6 2;
            }
            rel2 {
               offset: -7 -1;
            }
            text {
               font: FN;
               size: 12;
               align: 0.0 0.0;
            }
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color_class: "select";
         }
      }
      part { name: "elm.subtext";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "main_disabled";
            rel1 {
               to_x: "icon";
               relative: 1.0 0.0;
               offset: 6 0;
            }
            rel2 {
               offset: -7 -5;
            }
            text {
               font: FN;
               size: 10;
               align: 0.0 1.0;
            }
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color_class: "select";
         }
      }
      part { name: "focus";
         type: IMAGE;
         repeat_events: 1;
         description { state: "default" 0.0;
            visible: 0;
            color_class: "select";
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
            image {
               normal: "control-focus.png";
               border: 8 8 8 8;
               middle: DEFAULT;
            }
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color_class: "select";
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,press" "elm";
         after: "button_click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "elm";
         after: "button_unclick_anim";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
         target: "elm.text";
         target: "elm.subtext";
         target: "focus";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
         target: "elm.text";
         target: "elm.subtext";
         target: "focus";
      }
      program { name: "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
         target: "elm.text";
         target: "elm.subtext";
         target: "focus";
         after: "button_unpressed_anim";
      }
      program { name: "button_unclick2";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
         target: "elm.text";
         target: "elm.subtext";
         target: "focus";
      }
      program { name: "focus,in";
         signal: "mouse,in";
         source: "event";
         action: STATE_SET "clicked" 0.00;
         target: "focus";
      }
      program { name: "focus,out";
         signal: "mouse,out";
         source: "event";
         action: STATE_SET "default" 0.00;
         target: "focus";
      }
   }
}

group { name: "elm/button/base/undo";
   images {
      image: "tool_s_undo_nor.png" COMP;
      image: "tool_s_undo_sel.png" COMP;
      image: "tool_s_undo_mv.png" COMP;
      image: "tool_s_undo_dim.png" COMP;
   }
   parts {
      part { name: "icon";
         type: IMAGE;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 20 20;
            max: 20 20;
            image.normal: "tool_s_undo_nor.png";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            image.normal: "tool_s_undo_sel.png";
         }
         description { state: "hilighted" 0.0;
            inherit: "default" 0.00;
            image.normal: "tool_s_undo_mv.png";
         }
         description { state: "disabled" 0.0;
            inherit: "clicked" 0.00;
            color_class: "bg_scroller_disabled";
            image.normal: "tool_s_undo_dim.png";
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program { name: "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
         after: "button_unpressed_anim";
      }
      program { name: "button_unclick2";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "mouse_in";
         signal: "mouse,in";
         source: "event";
         action: STATE_SET "hilighted" 0.00;
         target: "icon";
      }
      program { name: "mouse_out";
         signal: "mouse,out";
         source: "event";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
   }
}

group { name: "elm/button/base/redo";
   images {
      image: "tool_s_redo_nor.png" COMP;
      image: "tool_s_redo_sel.png" COMP;
      image: "tool_s_redo_mv.png" COMP;
      image: "tool_s_redo_dim.png" COMP;
   }
   parts {
      part { name: "icon";
         type: IMAGE;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 20 20;
            max: 20 20;
            image.normal: "tool_s_redo_nor.png";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            image.normal: "tool_s_redo_sel.png";
         }
         description { state: "hilighted" 0.0;
            inherit: "default" 0.00;
            image.normal: "tool_s_redo_mv.png";
         }
         description { state: "disabled" 0.0;
            inherit: "clicked" 0.00;
            color_class: "bg_scroller_disabled";
            image.normal: "tool_s_redo_dim.png";
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program { name: "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
         after: "button_unpressed_anim";
      }
      program { name: "button_unclick2";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "event";
         target: "icon";
      }
      program { name: "mouse_in";
         signal: "mouse,in";
         source: "event";
         action: STATE_SET "hilighted" 0.00;
         target: "icon";
      }
      program { name: "mouse_out";
         signal: "mouse,out";
         source: "event";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
      }
   }
}

