group { name: "elm/check/base/toggle";
   images {
      image: "General/toggle_off.png" COMP;
      image: "General/toggle_on.png" COMP;
   }

   parts {
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel2 {
               relative: 0.0 1.0;
            }
         }
         description { state: "visible" 0.0;
            align: 0.0 0.5;
            min: 19 19;
            max: 0 0;
            fixed: 1 0;
            rel2 {
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "padding.icon";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            max: 0 -1;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.swallow.content";
            }
            rel2 {
               to_y: "elm.swallow.content";
            }
         }
         description { state: "visible" 0.0;
            align: 0.0 0.5;
            min: 2 0;
            max: 2 -1;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.swallow.content";
            }
            rel2 {
               to_y: "elm.swallow.content";
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            max: 0 -1;
            color_class: "main";
            rel1 {
               to_x: "padding.icon";
               relative: 1.0 0.0;
            }
            text {
               font: FN;
               size: 12;
               max: 1 1;
            }
         }
         description { state: "visible" 0.0;
            align: 0.0 0.5;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               to_x: "padding.icon";
            }
            text {
               font: FN;
               size: 12;
               max: 1 1;
            }
         }
      }
      part { name: "padding.text";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            max: 0 -1;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.text";
            }
            rel2 {
               to_y: "elm.text";
            }
         }
         description { state: "visible" 0.0;
            align: 0.0 0.5;
            min: 2 0;
            max: 0 -1;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.text";
            }
            rel2 {
               to_y: "elm.text";
            }
         }
      }
      part { name: "base";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 76 24;
            max: 76 24;
            rel1 {
               relative: 1.0 0.0;
               to_x: "padding.text";
            }
         }
      }
      part { name: "button";
         type: IMAGE;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            image {
               normal: "General/toggle_off.png";
            }
         }
         description { state: "on" 0.0;
            inherit: "default" 0.0;
            image.normal: "General/toggle_on.png";
         }
      }
      part { name: "event.button";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               to_x: "elm.swallow.content";
               to_y: "base";
            }
            rel2 {
               to: "base";
            }
         }
      }
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
         }
      }
   }
   programs {
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "elm.swallow.content";
         target: "padding.icon";
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.swallow.content";
         target: "padding.icon";
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "elm.text";
         target: "padding.text";
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.text";
         target: "padding.text";
      }
      program { name: "off";
         signal: "elm,state,check,off";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "button";
      }
      program { name: "on";
         signal: "elm,state,check,on";
         source: "elm";
         action: STATE_SET "on" 0.00;
         target: "button";
      }
      program { name: "clicked_emit";
         signal: "mouse,clicked,1";
         source: "event.button";
         action: SIGNAL_EMIT "elm,action,check,toggle" "elm";
      }
   }
}

group { name: "elm/check/base/default";
   images {
      image: "Tizen general/check_nor.png" COMP;
      image: "Tizen general/check_nor_disable.png" COMP;
      image: "Tizen general/check_nor_focused.png" COMP;
      image: "Tizen general/check_nor_hover.png" COMP;
      image: "Tizen general/check_sel.png" COMP;
      image: "Tizen general/check_sel_disable.png" COMP;
      image: "Tizen general/check_sel_focused.png" COMP;
      image: "Tizen general/check_sel_hover.png" COMP;
   }
   parts {
      part { name: "dummy";
         type: SPACER;
         description { state: "default";
         }
         description { state: "visible";
         }
      }
      part { name: "bg";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 14 14;
            max: 14 14;
            aspect: 1.0 1.0;
            image.normal: "Tizen general/check_nor.png";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            image.normal: "Tizen general/check_nor_disable.png";
         }
         description { state: "hovered" 0.0;
            inherit: "default" 0.00;
            image.normal: "Tizen general/check_nor_hover.png";
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.00;
            image.normal: "Tizen general/check_nor_focused.png";
         }
       }
      part { name: "check";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            image.normal: "Tizen general/check_sel.png";
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.00;
            visible: 1;
         }
         description { state: "disabled" 0.0;
            inherit: "visible" 0.00;
            image.normal: "Tizen general/check_sel_disable.png";
         }
         description { state: "hovered" 0.0;
            inherit: "visible" 0.00;
            image.normal: "Tizen general/check_sel_hover.png";
         }
         description { state: "focused" 0.0;
            inherit: "visible" 0.00;
            image.normal: "Tizen general/check_sel_focused.png";
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            fixed: 1 0;
            max: 0 -1;
            rel1 {
               relative: 1.0 0.0;
               to_x: "bg";
            }
            rel2 {
               offset: 1 -2;
               to_x: "bg";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.00;
            visible: 1;
            rel1.offset: 6 0;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            fixed: 0 1;
            text {
               font: FN;
               size: 10;
               min: 1 1;
               align: 0.0 0.5;
               ellipsis: -1.0;
            }
            rel1 {
               relative: 1.0 0.0;
               to_x: "elm.swallow.content";
               to_y: "bg";
            }
            rel2.to_y: "bg";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.00;
            visible: 1;
            color_class: "genlist_text_tree";
            rel1.offset: 6 0;
         }
      }
      part { name: "clipper";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
         }
      }
      part { name: "events";
         type: RECT;
         ignore_flags: "ON_HOLD";
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
   }
   programs {
      program { name: "click";
         signal: "mouse,clicked,1";
         source: "events";
         action: SIGNAL_EMIT "elm,action,check,toggle" "";
      }
      program { name: "check_on";
         signal: "elm,state,check,on";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "check";
         target: "dummy";
      }
      program { name: "check_off";
         signal: "elm,state,check,off";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "check";
         target: "dummy";
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "elm.text";
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.text";
      }
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "elm.swallow.content";
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.swallow.content";
      }
     program { name: "mouse_in_bg";
         signal: "mouse,in";
         source: "events";
         filter: "dummy" "default";
         action: STATE_SET "hovered" 0.00;
         target: "bg";
      }
      program { name: "mouse_in_check";
         signal: "mouse,in";
         source: "events";
         filter: "dummy" "visible";
         action: STATE_SET "hovered" 0.00;
         target: "check";
      }
      program { name: "mouse_out_bg";
         signal: "mouse,out";
         source: "events";
         filter: "dummy" "default";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
      program { name: "mouse_out_check";
         signal: "mouse,out";
         source: "events";
         filter: "dummy" "visible";
         action: STATE_SET "visible" 0.00;
         target: "check";
      }
      program { name: "disable_check";
         signal: "elm,state,disabled";
         source: "elm";
         filter: "dummy" "visible";
         action: STATE_SET "disabled" 0.00;
         target: "check";
         target: "events";
         target: "clipper";
      }
      program { name: "enable_check";
         signal: "elm,state,enabled";
         source: "elm";
         filter: "dummy" "visible";
         action: STATE_SET "visible" 0.00;
         target: "check";
         target: "events";
         target: "clipper";
      }
      program { name: "focused_bg";
         signal: "elm,action,focus";
         source: "elm";
         filter: "dummy" "default";
         action: STATE_SET "focused" 0.00;
         target: "bg";
      }
      program { name: "unfocused_bg";
         signal: "elm,action,unfocus";
         source: "elm";
         filter: "dummy" "default";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
      program { name: "focused_check";
         signal: "elm,action,focus";
         source: "elm";
         filter: "dummy" "visible";
         action: STATE_SET "focused" 0.00;
         target: "check";
      }
      program { name: "unfocused_check";
         signal: "elm,action,unfocus";
         source: "elm";
         filter: "dummy" "visible";
         action: STATE_SET "visible" 0.00;
         target: "check";
      }
      program { name: "disable_bg";
         signal: "elm,state,disabled";
         source: "elm";
         filter: "dummy" "default";
         action: STATE_SET "disabled" 0.00;
         target: "bg";
         target: "events";
         target: "clipper";
      }
      program { name: "enable_bg";
         signal: "elm,state,enabled";
         source: "elm";
         filter: "dummy" "default";
         action: STATE_SET "default" 0.00;
         target: "bg";
         target: "events";
         target: "clipper";
      }
   }
}

group { name: "elm/check/base/eye";
   images {
      image: "Group contents navigator/group_eye_off_nor.png" COMP;
      image: "Group contents navigator/group_eye_off_mv.png" COMP;
      image: "Group contents navigator/group_eye_off_sel.png" COMP;
      image: "Group contents navigator/group_eye_on_nor.png" COMP;
      image: "Group contents navigator/group_eye_on_mv.png" COMP;
      image: "Group contents navigator/group_eye_on_sel.png" COMP;
   }
   parts {
      part { name: "dummy.state";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "on" 0.0;
            inherit: "default" 0.00;
         }
         description { state: "off" 0.0;
            inherit: "default" 0.00;
         }
      }
      part { name: "dummy.selected";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.00;
         }
         description { state: "unselected" 0.0;
            inherit: "default" 0.00;
         }
      }
      part { name: "bg";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 16 16;
            max: 16 16;
            aspect: 1.0 1.0;
            image.normal: "Group contents navigator/group_eye_off_nor.png";
         }
         description { state: "hovered" 0.0;
            inherit: "default" 0.00;
            image.normal: "Group contents navigator/group_eye_off_mv.png";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.00;
            visible: 0;
            fill.smooth: 0;
         }
         description { state: "selected" 0.0;
            inherit: "hovered" 0.00;
            image {
               normal: "Group contents navigator/group_eye_off_sel.png";
               border: 8 8 8 8;
            }
         }
      }
      part { name: "check";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            min: 16 16;
            max: 16 16;
            image.normal: "Group contents navigator/group_eye_on_nor.png";
            fill.smooth: 0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "hovered" 0.0;
            inherit: "default" 0.00;
            image.normal: "Group contents navigator/group_eye_on_mv.png";
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.00;
            image.normal: "Group contents navigator/group_eye_on_sel.png";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            fixed: 1 0;
            max: 0 -1;
            rel1 {
               relative: 1.0 0.0;
               to_x: "bg";
            }
            rel2 {
               offset: 1 -2;
               to_x: "bg";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.00;
            visible: 1;
            rel1.offset: 6 0;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            fixed: 0 1;
            text {
               font: FN;
               size: 12;
               min: 1 1;
               align: 0.0 0.5;
               ellipsis: -1.0;
            }
            rel1 {
               relative: 1.0 0.0;
               to_x: "elm.swallow.content";
               to_y: "bg";
            }
            rel2.to_y: "bg";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.00;
            visible: 1;
            rel1.offset: 6 0;
         }
      }
      part { name: "clipper";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color_class: "main";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            color_class: "main_disabled";
         }
      }
      part { name: "events";
         type: RECT;
         ignore_flags: "ON_HOLD";
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
   }
   programs {
      program { name: "click";
         signal: "mouse,clicked,1";
         source: "events";
         action: SIGNAL_EMIT "elm,action,check,toggle" "";
      }
      program { name: "check_on_start";
         signal: "elm,state,check,on";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "check";
         after: "bg_hide";
         after: "state_on";
      }
      program { name: "check_off";
         signal: "elm,state,check,off";
         source: "elm";
         action: STATE_SET "hidden" 0.00;
         target: "check";
         after: "state_off";
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "elm.text";
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.text";
      }
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "elm.swallow.content";
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.swallow.content";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "bg";
         target: "events";
         target: "clipper";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
         target: "events";
         target: "clipper";
      }
      program { name: "check_off_unselected";
         signal: "elm,state,check,off";
         source: "elm";
         filter: "dummy.selected" "default";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
      program { name: "bg_hide";
         action: STATE_SET "hidden" 0.00;
         target: "bg";
      }
      program { name: "state_on";
         action: STATE_SET "on" 0.00;
         target: "dummy.state";
      }
      program { name: "state_off";
         action: STATE_SET "off" 0.00;
         target: "dummy.state";
      }
      program { name: "over_on";
         signal: "over";
         source: "eflete";
         filter: "dummy.state" "on";
         action: STATE_SET "hovered" 0.00;
         target: "check";
      }
      program { name: "over_off";
         signal: "over";
         source: "eflete";
         filter: "dummy.state" "off";
         action: STATE_SET "hovered" 0.00;
         target: "bg";
      }
      program { name: "out_on";
         signal: "out";
         source: "eflete";
         filter: "dummy.state" "on";
         action: STATE_SET "default" 0.00;
         target: "check";
      }
      program { name: "out_off";
         signal: "out";
         source: "eflete";
         filter: "dummy.state" "off";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
      program { name: "select_on";
         signal: "selected";
         source: "eflete";
         filter: "dummy.state" "on";
         action: STATE_SET "selected" 0.00;
         target: "check";
      }
      program { name: "select_off";
         signal: "selected";
         source: "eflete";
         filter: "dummy.state" "off";
         action: STATE_SET "selected" 0.00;
         target: "bg";
         target: "dummy.selected";
      }
      program { name: "unselect_on";
         signal: "unselected";
         source: "eflete";
         filter: "dummy.state" "on";
         action: STATE_SET "default" 0.00;
         target: "check";
         target: "dummy.selected";
      }
      program { name: "unselect_off";
         signal: "unselected";
         source: "eflete";
         filter: "dummy.state" "off";
         action: STATE_SET "default" 0.00;
         target: "bg";
         target: "dummy.selected";
      }
      program { name: "check_off_selected";
         signal: "elm,state,check,off";
         source: "elm";
         filter: "dummy.selected" "selected";
         action: STATE_SET "selected" 0.00;
         target: "bg";
      }
      program { name: "check_on_selected";
         signal: "elm,state,check,on";
         source: "elm";
         filter: "dummy.selected" "selected";
         action: STATE_SET "selected" 0.00;
         target: "check";
      }
      program { name: "check_on_unselected";
         signal: "elm,state,check,on";
         source: "elm";
         filter: "dummy.selected" "default";
         action: STATE_SET "default" 0.00;
         target: "check";
      }
      program { name: "selected";
         signal: "selected";
         source: "eflete";
         action: STATE_SET "selected" 0.00;
         target: "dummy.selected";
      }
      program { name: "unselected";
         signal: "unselected";
         source: "eflete";
         action: STATE_SET "default" 0.00;
         target: "dummy.selected";
      }
   }
}

group { name: "elm/check/base/locker";
   images {
      image: "WYSIWG/tool_s_lock_nor.png" COMP;
      image: "WYSIWG/tool_s_lock_mv.png" COMP;
      image: "WYSIWG/tool_s_lock_dim.png" COMP;
      image: "WYSIWG/tool_s_lock_sel.png" COMP;
   }
   parts {
      part { name: "dummy";
         type: SPACER;
         description { state: "default";
         }
         description { state: "visible";
         }
      }
      part { name: "bg";
         type: SPACER;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 20 20;
            max: 20 20;
            aspect: 1.0 1.0;
         }
      }
      part { name: "check";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            image.normal: "WYSIWG/tool_s_lock_nor.png";
            rel1.to: "bg";
            rel2.to: "bg";
            fill.smooth: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.00;
            image.normal: "WYSIWG/tool_s_lock_sel.png";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            image.normal: "WYSIWG/tool_s_lock_dim.png";
         }
         description { state: "focused" 0.0;
            inherit: "visible" 0.00;
         }
         description { state: "hovered" 0.0;
            inherit: "default" 0.00;
            image.normal: "WYSIWG/tool_s_lock_mv.png";
         }
      }
      part { name: "clipper";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            color_class: "main_disabled";
         }
      }
      part { name: "events";
         type: RECT;
         ignore_flags: "ON_HOLD";
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
   }
   programs {
      program { name: "click";
         signal: "mouse,clicked,1";
         source: "events";
         action: SIGNAL_EMIT "elm,action,check,toggle" "";
      }
      program { name: "check_on";
         signal: "elm,state,check,on";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "dummy";
         target: "check";
      }
      program { name: "check_off";
         signal: "elm,state,check,off";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "dummy";
         target: "check";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "events";
         target: "clipper";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "events";
         target: "clipper";
      }
      program { name: "mouse_in_check";
         signal: "mouse,in";
         source: "events";
         action: STATE_SET "hovered" 0.00;
         target: "check";
      }
      program { name: "mouse_out_check";
         signal: "mouse,out";
         source: "events";
         filter: "dummy" "visible";
         action: STATE_SET "visible" 0.00;
         target: "check";
      }
      program { name: "mouse_out_check_def";
         signal: "mouse,out";
         source: "events";
         filter: "dummy" "default";
         action: STATE_SET "default" 0.00;
         target: "check";
      }
       program { name: "disable_check";
         signal: "elm,state,disabled";
         source: "elm";
         filter: "dummy" "visible";
         action: STATE_SET "disabled" 0.00;
         target: "check";
         target: "events";
         target: "clipper";
      }
      program { name: "enable_check";
         signal: "elm,state,enabled";
         source: "elm";
         filter: "dummy" "visible";
         action: STATE_SET "visible" 0.00;
         target: "check";
         target: "events";
         target: "clipper";
      }
      program { name: "focused_check";
         signal: "elm,action,focus";
         source: "elm";
         action: STATE_SET "focused" 0.00;
         target: "check";
      }
      program { name: "unfocused_check";
         signal: "elm,action,unfocus";
         source: "elm";
         filter: "dummy" "default";
         action: STATE_SET "default" 0.00;
         target: "check";
      }
      program { name: "unfocused_check_def";
         signal: "elm,action,unfocus";
         source: "elm";
         filter: "dummy" "visible";
         action: STATE_SET "visible" 0.00;
         target: "check";
      }
   }

}

group { name: "elm/check/base/chain";
   images {
      image: "WYSIWG/tool_s_ratio_nor.png" COMP;
      image: "WYSIWG/tool_s_ratio_dim.png" COMP;
      image: "WYSIWG/tool_s_ratio_mv.png" COMP;
      image: "WYSIWG/tool_s_ratio_sel.png" COMP;
   }
   parts {
      part { name: "dummy";
         type: SPACER;
         description { state: "default";
         }
         description { state: "visible";
         }
      }
      part { name: "check";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            min: 20 20;
            max: 20 20;
            image.normal: "WYSIWG/tool_s_ratio_nor.png";
            fill.smooth: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.00;
            image.normal: "WYSIWG/tool_s_ratio_sel.png";
         }
         description { state: "focused" 0.0;
            inherit: "visible" 0.00;
         }
         description { state: "hovered" 0.0;
            inherit: "default" 0.00;
            image.normal: "WYSIWG/tool_s_ratio_mv.png";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            image.normal: "WYSIWG/tool_s_ratio_dim.png";
         }
      }
      part { name: "clipper";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color_class: "main";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            color_class: "main_disabled";
         }
      }
      part { name: "events";
         type: RECT;
         ignore_flags: "ON_HOLD";
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
   }
   programs {
      program { name: "click";
         signal: "mouse,clicked,1";
         source: "events";
         action: SIGNAL_EMIT "elm,action,check,toggle" "";
      }
      program { name: "check_on";
         signal: "elm,state,check,on";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "dummy";
         target: "check";
      }
      program { name: "check_off";
         signal: "elm,state,check,off";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "dummy";
         target: "check";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "events";
         target: "clipper";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "events";
         target: "clipper";
      }
      program { name: "mouse_in_check";
         signal: "mouse,in";
         source: "events";
         action: STATE_SET "hovered" 0.00;
         target: "check";
      }
      program { name: "mouse_out_check";
         signal: "mouse,out";
         source: "events";
         filter: "dummy" "visible";
         action: STATE_SET "visible" 0.00;
         target: "check";
      }
      program { name: "mouse_out_check_def";
         signal: "mouse,out";
         source: "events";
         filter: "dummy" "default";
         action: STATE_SET "default" 0.00;
         target: "check";
      }
       program { name: "disable_check";
         signal: "elm,state,disabled";
         source: "elm";
         filter: "dummy" "visible";
         action: STATE_SET "disabled" 0.00;
         target: "check";
         target: "events";
         target: "clipper";
      }
      program { name: "enable_check";
         signal: "elm,state,enabled";
         source: "elm";
         filter: "dummy" "visible";
         action: STATE_SET "visible" 0.00;
         target: "check";
         target: "events";
         target: "clipper";
      }
      program { name: "focused_check";
         signal: "elm,action,focus";
         source: "elm";
         action: STATE_SET "focused" 0.00;
         target: "check";
      }
      program { name: "unfocused_check_def";
         signal: "elm,action,unfocus";
         source: "elm";
         filter: "dummy" "default";
         action: STATE_SET "default" 0.00;
         target: "check";
      }
      program { name: "unfocused_check";
         signal: "elm,action,unfocus";
         source: "elm";
         filter: "dummy" "visible";
         action: STATE_SET "visible" 0.00;
         target: "check";
      }
    }
}

group { name: "elm/check/base/demo";
   images {
      image:"WYSIWG/tool_s_run_nor.png" COMP;
      image:"WYSIWG/tool_s_run_sel.png" COMP;
   }
   parts {
      part { name: "bg";
         type: SPACER;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 20 20;
            max: 20 20;
            aspect: 1.0 1.0;
         }
      }
      part { name: "check";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            image.normal: "WYSIWG/tool_s_run_nor.png";
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.00;
            image.normal: "WYSIWG/tool_s_run_sel.png";
         }
      }
      part { name: "clipper";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            color_class: "main_disabled";
         }
      }
      part { name: "events";
         type: RECT;
         ignore_flags: "ON_HOLD";
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
   }
   programs {
      program { name: "click";
         signal: "mouse,clicked,1";
         source: "events";
         action: SIGNAL_EMIT "elm,action,check,toggle" "";
      }
      program { name: "check_on";
         signal: "elm,state,check,on";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "check";
      }
      program { name: "check_off";
         signal: "elm,state,check,off";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "check";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "events";
         target: "clipper";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "events";
         target: "clipper";
      }
   }
}

