/* Edje Theme Editor
* Copyright (C) 2014 Samsung Electronics.
*
* This file is part of Edje Theme Editor.
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2, or (at your option)
* any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; If not, see www.gnu.org/licenses/gpl-2.0.html.
*/

group { name: "elm/ctxpopup/bg/colorsel";
   parts {
      part { name: "base";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "mouse,clicked,1";
         source: "base";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
   }
}

group { name: "elm/ctxpopup/base/colorsel";
   images {
      image: "popup-bg.png" COMP;
   }
   parts {
      part { name: "base";
         type: IMAGE;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.offset: -30 -30;
            rel2.offset: 30 30;
            image {
               normal: "popup-bg.png";
               border: CTXPOPUP_BG_COLOR;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            min: 240 320;
            max: 240 320;
            rel1 {
               to:"base";
               offset: 30 30;
            }
            rel2 {
               to:"base";
               offset: -30 -30;
            }
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "clip";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
            rel1.offset: -20 -20;
            rel2.offset: 19 19;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "arrow_area_left";
         type: SPACER;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 1.0 0.5;
            rel1.to: "base";
            rel2 {
               to: "base";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "elm.swallow.arrow_left";
         type: SWALLOW;
         mouse_events: 0;
         clip_to: "clip";
         dragable {
            x: 1 1 0;
            y: 1 1 0;
            confine: "arrow_area_left";
         }
         description { state: "default" 0.0;
            fixed: 1 1;
         }
      }
      part { name: "arrow_area_right";
         type: SPACER;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            rel1 {
               to: "base";
               relative: 1.0 0.0;
            }
            rel2.to: "base";
         }
      }
      part { name: "elm.swallow.arrow_right";
         type: SWALLOW;
         mouse_events: 0;
         clip_to: "clip";
         dragable {
            x: 1 1 0;
            y: 1 1 0;
            confine: "arrow_area_right";
         }
         description { state: "default" 0.0;
            fixed: 1 1;
         }
      }
      part { name: "arrow_area_up";
         type: SPACER;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.5 1;
            rel1.to: "base";
            rel2 {
               to: "base";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "elm.swallow.arrow_up";
         type: SWALLOW;
         mouse_events: 0;
         clip_to: "clip";
         dragable {
            x: 1 1 0;
            y: 1 1 0;
            confine: "arrow_area_up";
         }
         description { state: "default" 0.0;
            fixed: 1 1;
         }
      }
      part { name: "arrow_area_down";
         type: SPACER;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.5 0.0;
            rel1 {
               to: "base";
               relative: 0.0 1.0;
            }
            rel2.to: "base";
         }
      }
      part { name: "elm.swallow.arrow_down";
         type: SWALLOW;
         mouse_events: 0;
         clip_to: "clip";
         dragable {
            x: 1 1 0;
            y: 1 1 0;
            confine: "arrow_area_down";
         }
         description { state: "default" 0.0;
            fixed: 1 1;
         }
      }
   }
   programs {
      program {
         signal: "elm,state,show";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         transition: LINEAR 0.2;
         target: "clip";
         target: "event";
      }
      program {
         signal: "elm,state,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.3;
         target: "clip";
         target: "event";
         after: "hide2";
      }
      program { name: "hide2";
         action: SIGNAL_EMIT "elm,action,hide,finished" "elm";
      }

   }
}

group { name: "elm/ctxpopup/arrow/colorsel";
   parts {
      part { name: "base";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            fixed: 1 1;
         }
         description { state: "left" 0.0;
            inherit: "default" 0.0;
            align: 0.0 0.5;
         }
         description { state: "right" 0.0;
            inherit: "default" 0.0;
            align: 1.0 0.5;
         }
         description { state: "top" 0.0;
            inherit: "default" 0.0;
            align: 0.5 0.0;
         }
         description { state: "bottom" 0.0;
            inherit: "default" 0.0;
            align: 0.5 1.0;
         }
      }
   }
   programs {
      program {
         signal: "elm,state,left";
         source: "elm";
         action: STATE_SET "left" 0.0;
         target: "base";
      }
      program {
         signal: "elm,state,right";
         source: "elm";
         action: STATE_SET "right" 0.0;
         target: "base";
      }
      program {
         signal: "elm,state,top";
         source: "elm";
         action: STATE_SET "top" 0.0;
         target: "base";
      }
      program {
         signal: "elm,state,bottom";
         source: "elm";
         action: STATE_SET "bottom" 0.0;
         target: "base";
      }
   }
}

group { name: "elm/ctxpopup/bg/info";
   parts {
      part { name: "base";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "mouse,clicked,1";
         source: "base";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
   }
}

group { name: "elm/ctxpopup/base/info";
   images {
      image: "popup-bg.png" COMP;
   }
   parts {
      part { name: "base";
         type: IMAGE;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.offset: -30 -30;
            rel2.offset: 30 30;
            image {
               normal: "popup-bg.png";
               border: CTXPOPUP_BG_COLOR;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1 {
               to:"base";
               offset: 30 30;
            }
            rel2 {
               to:"base";
               offset: -30 -30;
            }
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "clip";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
            rel1.offset: -20 -20;
            rel2.offset: 19 19;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "arrow_area_left";
         type: SPACER;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 1.0 0.5;
            rel1.to: "base";
            rel2 {
               to: "base";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "elm.swallow.arrow_left";
         type: SWALLOW;
         mouse_events: 0;
         clip_to: "clip";
         dragable {
            x: 1 1 0;
            y: 1 1 0;
            confine: "arrow_area_left";
         }
         description { state: "default" 0.0;
            fixed: 1 1;
         }
      }
      part { name: "arrow_area_right";
         type: SPACER;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            rel1 {
               to: "base";
               relative: 1.0 0.0;
            }
            rel2.to: "base";
         }
      }
      part { name: "elm.swallow.arrow_right";
         type: SWALLOW;
         mouse_events: 0;
         clip_to: "clip";
         dragable {
            x: 1 1 0;
            y: 1 1 0;
            confine: "arrow_area_right";
         }
         description { state: "default" 0.0;
            fixed: 1 1;
         }
      }
      part { name: "arrow_area_up";
         type: SPACER;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.5 1;
            rel1.to: "base";
            rel2 {
               to: "base";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "elm.swallow.arrow_up";
         type: SWALLOW;
         mouse_events: 0;
         clip_to: "clip";
         dragable {
            x: 1 1 0;
            y: 1 1 0;
            confine: "arrow_area_up";
         }
         description { state: "default" 0.0;
            fixed: 1 1;
         }
      }
      part { name: "arrow_area_down";
         type: SPACER;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.5 0.0;
            rel1 {
               to: "base";
               relative: 0.0 1.0;
            }
            rel2.to: "base";
         }
      }
      part { name: "elm.swallow.arrow_down";
         type: SWALLOW;
         mouse_events: 0;
         clip_to: "clip";
         dragable {
            x: 1 1 0;
            y: 1 1 0;
            confine: "arrow_area_down";
         }
         description { state: "default" 0.0;
            fixed: 1 1;
         }
      }
   }
   programs {
      program {
         signal: "elm,state,show";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         transition: LINEAR 0.2;
         target: "clip";
         target: "event";
      }
      program {
         signal: "elm,state,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.3;
         target: "clip";
         target: "event";
         after: "hide2";
      }
      program { name: "hide2";
         action: SIGNAL_EMIT "elm,action,hide,finished" "elm";
      }

   }
}

group { name: "elm/ctxpopup/arrow/info";
   parts {
      part { name: "base";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            fixed: 1 1;
         }
         description { state: "left" 0.0;
            inherit: "default" 0.0;
            align: 0.0 0.5;
         }
         description { state: "right" 0.0;
            inherit: "default" 0.0;
            align: 1.0 0.5;
         }
         description { state: "top" 0.0;
            inherit: "default" 0.0;
            align: 0.5 0.0;
         }
         description { state: "bottom" 0.0;
            inherit: "default" 0.0;
            align: 0.5 1.0;
         }
      }
   }
   programs {
      program {
         signal: "elm,state,left";
         source: "elm";
         action: STATE_SET "left" 0.0;
         target: "base";
      }
      program {
         signal: "elm,state,right";
         source: "elm";
         action: STATE_SET "right" 0.0;
         target: "base";
      }
      program {
         signal: "elm,state,top";
         source: "elm";
         action: STATE_SET "top" 0.0;
         target: "base";
      }
      program {
         signal: "elm,state,bottom";
         source: "elm";
         action: STATE_SET "bottom" 0.0;
         target: "base";
      }
   }
}
