/* Edje Theme Editor
* Copyright (C) 2014 Samsung Electronics.
*
* This file is part of Edje Theme Editor.
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2, or (at your option)
* any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; If not, see www.gnu.org/licenses/gpl-2.0.html.
*/

group { name: "elm/ctxpopup/bg/colorsel";
   parts {
      part { name: "base";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "mouse,clicked,1";
         source: "base";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
   }
}


group { name: "elm/ctxpopup/arrow/colorsel";
   parts {
      part { name: "base";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            fixed: 1 1;
         }
         description { state: "left" 0.0;
            inherit: "default" 0.0;
            align: 0.0 0.5;
         }
         description { state: "right" 0.0;
            inherit: "default" 0.0;
            align: 1.0 0.5;
         }
         description { state: "top" 0.0;
            inherit: "default" 0.0;
            align: 0.5 0.0;
         }
         description { state: "bottom" 0.0;
            inherit: "default" 0.0;
            align: 0.5 1.0;
         }
      }
   }
   programs {
      program {
         signal: "elm,state,left";
         source: "elm";
         action: STATE_SET "left" 0.0;
         target: "base";
      }
      program {
         signal: "elm,state,right";
         source: "elm";
         action: STATE_SET "right" 0.0;
         target: "base";
      }
      program {
         signal: "elm,state,top";
         source: "elm";
         action: STATE_SET "top" 0.0;
         target: "base";
      }
      program {
         signal: "elm,state,bottom";
         source: "elm";
         action: STATE_SET "bottom" 0.0;
         target: "base";
      }
   }
}

group { name: "elm/ctxpopup/bg/info";
   parts {
      part { name: "base";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "mouse,clicked,1";
         source: "base";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
   }
}


group { name: "elm/ctxpopup/arrow/info";
   parts {
      part { name: "base";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            fixed: 1 1;
         }
         description { state: "left" 0.0;
            inherit: "default" 0.0;
            align: 0.0 0.5;
         }
         description { state: "right" 0.0;
            inherit: "default" 0.0;
            align: 1.0 0.5;
         }
         description { state: "top" 0.0;
            inherit: "default" 0.0;
            align: 0.5 0.0;
         }
         description { state: "bottom" 0.0;
            inherit: "default" 0.0;
            align: 0.5 1.0;
         }
      }
   }
   programs {
      program {
         signal: "elm,state,left";
         source: "elm";
         action: STATE_SET "left" 0.0;
         target: "base";
      }
      program {
         signal: "elm,state,right";
         source: "elm";
         action: STATE_SET "right" 0.0;
         target: "base";
      }
      program {
         signal: "elm,state,top";
         source: "elm";
         action: STATE_SET "top" 0.0;
         target: "base";
      }
      program {
         signal: "elm,state,bottom";
         source: "elm";
         action: STATE_SET "bottom" 0.0;
         target: "base";
      }
   }
}
