group { name: "elm/entry/base/default";
   alias: "elm/entry/base-single-noedit/default";
   alias: "elm/entry/base-nowrap-noedit/default";
   alias: "elm/entry/base-nowrap/default";
   parts {
      part { name: "elm.guide";
         type: TEXTBLOCK;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            text {
               style: "eflete_text_guide_style";
               align: 0.5 0.0;
               min: 1 1;
               elipsis: -1;
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         mouse_events: 1;
         scale: 1;
         entry_mode: EDITABLE;
         cursor_mode: BEFORE;
         multiline: 1;
         source: "elm/entry/selection/default";
         source4: "elm/entry/cursor/default";
         source6: "elm/entry/anchor/default";
         description { state: "default" 0.0;
            text {
               style: "entry_main_text";
               align: 0.5 0.0;
               min: 1 1;
               elipsis: -1;
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_main_text_disabled";
            }
         }
      }
   }
   programs {
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "elm.text";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
      }
      program { name: "gdisable";
         signal: "elm,guide,disabled";
         source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "elm.guide";
      }
      program { name: "genable";
         signal: "elm,guide,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.guide";
      }
      program { name: "focus";
         signal: "load";
         source: "";
         action: FOCUS_SET;
         target: "elm.text";
      }
   }
}

group { name: "elm/entry/base-noedit/default";
   inherit: "elm/entry/base/default";
   parts {
      part { name: "elm.text";
         type: TEXTBLOCK;
         source: "elm/entry/selection/default";
         source4: "";
         source6: "elm/entry/anchor/default";
         description { state: "default" 0.0;
            fixed: 1 0;
            text {
               style: "entry_main_text";
               align: 0.0 0.0;
               min: 0 1;
            }
         }
      }
   }
}

group { name: "elm/scroller/entry/default";
   data {
      item: "focus_highlight" "on";
   }
   images {
      image: "Scroll/scroll_up_icon_nor.png" COMP;
      image: "Scroll/scroll_up_icon_sel.png" COMP;
      image: "Scroll/scroll_up_icon_dim.png" COMP;
      image: "Scroll/scroll_up_icon_mv.png" COMP;
      image: "Scroll/scroll_down_icon_nor.png" COMP;
      image: "Scroll/scroll_down_icon_sel.png" COMP;
      image: "Scroll/scroll_down_icon_dim.png" COMP;
      image: "Scroll/scroll_left_icon_nor.png" COMP;
      image: "Scroll/scroll_left_icon_sel.png" COMP;
      image: "Scroll/scroll_left_icon_dim.png" COMP;
      image: "Scroll/scroll_left_icon_mv.png" COMP;
      image: "Scroll/scroll_right_icon_nor.png" COMP;
      image: "Scroll/scroll_right_icon_sel.png" COMP;
      image: "Scroll/scroll_right_icon_dim.png" COMP;
      image: "Scroll/scroll_right_icon_mv.png" COMP;
   }
   script {
      public loop_x, loop_y;
      public action_on_pos_vbar(val) {
         new x, y , w, h, x1, y1 , w1, h1;

         get_geometry(PART:"y_vbar_up", x,y,w, h);
         get_geometry(PART:"y_vbar_up_mapper", x1,y1,w1, h1);

         if(((y1 <= y) && (y <= (y1 + h1))) && (0 == get_int(loop_y)))
         {
            set_state(PART:"arrow1_vbar", "disabled", 0.0);
            set_state(PART:"sb_vbar_a1_border", "disabled", 0.0);
            set_state(PART:"sb_vbar_a1", "hidden", 0.0);
         }
         else
         {
            set_state(PART:"arrow1_vbar", "default", 0.0);
            set_state(PART:"sb_vbar_a1", "default", 0.0);
            set_state(PART:"sb_vbar_a1_border", "default", 0.0);
         }

         get_geometry(PART:"y_vbar_down", x,y,w, h);
         get_geometry(PART:"y_vbar_down_mapper", x1,y1,w1, h1);

         if(((y1 <= (y + h)) && ((y+ h) <= (y1 + h1))) && (0 == get_int(loop_y)))
         {
            set_state(PART:"sb_vbar_a2", "hidden", 0.0);
            set_state(PART:"arrow2_vbar", "disabled", 0.0);
            set_state(PART:"sb_vbar_a2_border", "disabled", 0.0);
         }
         else
         {
            set_state(PART:"arrow2_vbar", "default", 0.0);
            set_state(PART:"sb_vbar_a2", "default", 0.0);
            set_state(PART:"sb_vbar_a2_border", "default", 0.0);
         }

         if(val < 10)
         timer(0.1,"action_on_pos_vbar", val+1);
      }

      public action_on_pos_hbar(val) {
         new x, y , w, h, x1, y1 , w1, h1;

         get_geometry(PART:"x_hbar_left", x,y,w, h);
         get_geometry(PART:"x_hbar_left_mapper", x1,y1,w1, h1);

         if(((x1 <= x) && (x <= (x1 + w1))) && (0 == get_int(loop_x)))
         {
            set_state(PART:"arrow1_hbar", "disabled", 0.0);
            set_state(PART:"sb_hbar_a1", "hidden", 0.0);
            set_state(PART:"sb_hbar_a1_border", "disabled", 0.0);
         }
         else
         {
            set_state(PART:"arrow1_hbar", "default", 0.0);
            set_state(PART:"sb_hbar_a1", "default", 0.0);
            set_state(PART:"sb_hbar_a1_border", "default", 0.0);
         }

         get_geometry(PART:"x_hbar_right", x,y,w, h);
         get_geometry(PART:"x_hbar_right_mapper", x1,y1,w1, h1);

         if(((x1 <= (x + w)) && ((x + w) <= (x1 + w1))) && (0 == get_int(loop_x)))
         {
            set_state(PART:"arrow2_hbar", "disabled", 0.0);
            set_state(PART:"sb_hbar_a2", "hidden", 0.0);
            set_state(PART:"sb_hbar_a2_border", "disabled", 0.0);
         }
         else
         {
            set_state(PART:"arrow2_hbar", "default", 0.0);
            set_state(PART:"sb_hbar_a2", "default", 0.0);
            set_state(PART:"sb_hbar_a2_border", "default", 0.0);
         }

         if(val < 10)
         timer(0.1,"action_on_pos_hbar", val+1);
      }
   }
   parts {
      part { name: "border";
         type: RECT;
         description { state: "default" 0.0;
            color_class: "border";
            min: 0 380;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            color_class: "border_focused";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
         }
         description { state: "hovered" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "sb_vbar_show";
         type: RECT;
         description { state: "default" 0.00;
            rel1.to: "sb_vbar";
            rel2.to: "sb_vbar";
         }
         description { state: "hidden" 0.00;
            inherit: "default" 0.00;
            color: 0 0 0 0;
         }
      }
      part { name: "sb_vbar";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            fixed: 1 1;
            min: 15 1;
            rel1 {
               relative: 1.00 0.00;
               offset: -1 0;
            }
            rel2 {
               relative: 1.00 0.00;
               to_y: "sb_hbar";
               offset: -2 -1;
            }
         }
         description { state: "hidden" 0.00;
            inherit: "default" 0.00;
            min: 0 0;
            max: 0 99999;
         }
      }
      part { name: "sb_vbar_base";
         type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.00;
            fixed: 1 1;
            min: 15 0;
            max: 15 -1;
            color_class: "scrollbar_bg";
            rel1 {
               relative: 0.00 1.00;
               offset: 0 1;
               to: "sb_vbar_a1";
            }
            rel2 {
               relative: 1.00 0.00;
               to: "sb_vbar_a2";
            }
         }
      }
      part { name: "sb_vbar_p1";
         type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            fixed: 1 1;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0;
               to: "sb_vbar_a1";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "elm.dragable.vbar";
            }
         }
      }
      part { name: "sb_vbar_p2";
         type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            fixed: 1 1;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0;
               to: "elm.dragable.vbar";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "sb_vbar_a2";
            }
         }
      }
      part { name: "elm.dragable.vbar";
         type: RECT;
         scale: 1;
         clip_to: "sb_vbar";
         dragable {
            x: 0 0 0;
            y: 1 1 0;
            confine: "sb_vbar_base";
         }
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 15 13;
            color: 0 0 0 0;
            rel1 {
               relative: 0.5 0.5;
               to: "sb_vbar_base";
            }
            rel2 {
               relative: 0.5 0.5;
               to: "sb_vbar_base";
            }
         }
         description { state: "hidden" 0.00;
            inherit: "default" 0.00;
            min: 0 0;
         }
         description { state: "clicked" 0.00;
            inherit: "default" 0.00;
         }
      }
      part { name: "sb_vbar_a1_border";
         type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.00;
            align: 0.50 0.00;
            min: 0 15;
            max: -1 15;
            color_class: "scrollbar_line_nor";
            rel1{
               to: "sb_vbar";
               offset: 0 1;
            }
            rel2{
               to: "sb_vbar";
               offset: -2 -1;
            }
         }
         description { state: "clicked" 0.00;
            inherit: "default" 0.00;
            color_class: "scrollbar_line_sel";
         }
         description { state: "disabled" 0.00;
            inherit: "default" 0.00;
            color_class: "scrollbar_line_dim";
         }
         description { state: "hovered" 0.00;
            inherit: "default" 0.00;
            color_class: "scrollbar_line_over";
         }
      }
      part { name: "y_vbar_up_mapper";
         type: SPACER;
         repeat_events: 1;
         scale: 1;
         description { state: "default" 0.00;
            align: 0.00 0.00;
            fixed: 1 1;
            min: 4 2;
            max: 4 2;
            rel1.to: "sb_vbar_base";
            rel2.to: "sb_vbar_base";
         }
         description { state: "hidden" 0.00;
            inherit: "default" 0.00;
            min: 0 0;
            max: 0 0;
         }
      }
      part { name: "y_vbar_up";
         type: SPACER;
         repeat_events: 1;
         scale: 1;
         description { state: "default" 0.00;
            align: 0.00 0.00;
            fixed: 1 1;
            min: 4 2;
            max: 4 2;
            rel1.to: "elm.dragable.vbar";
            rel2.to: "elm.dragable.vbar";
         }
         description { state: "hidden" 0.00;
            inherit: "default" 0.00;
            min: 0 0;
            max: 0 0;
         }
      }
      part { name: "y_vbar_down_mapper";
         type: SPACER;
         repeat_events: 1;
         scale: 1;
         description { state: "default" 0.00;
            align: 0.00 1.00;
            fixed: 1 1;
            min: 4 2;
            max: 4 2;
            rel1.to: "sb_vbar_base";
            rel2.to: "sb_vbar_base";
         }
         description { state: "hidden" 0.00;
            inherit: "default" 0.00;
            min: 0 0;
            max: 0 0;
         }
      }
      part { name: "y_vbar_down";
         type: SPACER;
         repeat_events: 1;
         scale: 1;
         description { state: "default" 0.00;
            align: 0.00 1.00;
            fixed: 1 1;
            min: 4 2;
            max: 4 2;
            rel1.to: "elm.dragable.vbar";
            rel2.to: "elm.dragable.vbar";
         }
         description { state: "hidden" 0.00;
            inherit: "default" 0.00;
            min: 0 0;
            max: 0 0;
         }
      }
      part { name: "sb_vbar_a1";
         type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.00;
            align: 0.50 0.00;
            fixed: 1 1;
            min: 13 13;
            aspect: 1.00 1.00;
            aspect_preference: HORIZONTAL;
            rel1 {
               offset: 1 2;
               to: "sb_vbar";
            }
            rel2 {
               relative: 1.00 0.00;
               offset: -2 -2;
               to: "sb_vbar";
            }
         }
         description { state: "hidden" 0.00;
            inherit: "default" 0.00;
         }
      }
      part { name: "sb_vbar_a2_border";
         type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.00;
            align: 0.50 1.00;
            min: 0 15;
            max: -1 15;
            color_class: "scrollbar_line_nor";
            rel1.to: "sb_vbar";
            rel2.to: "sb_vbar";
         }
         description { state: "clicked" 0.00;
            inherit: "default" 0.00;
            color_class: "scrollbar_line_sel";
         }
         description { state: "disabled" 0.00;
            inherit: "default" 0.00;
            color_class: "scrollbar_line_dim";
         }
         description { state: "hovered" 0.00;
            inherit: "default" 0.00;
            color_class: "scrollbar_line_over";
         }
      }
      part { name: "sb_vbar_a2";
         type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.00;
            align: 0.50 1.00;
            fixed: 1 1;
            min: 13 13;
            aspect: 1.00 1.00;
            aspect_preference: HORIZONTAL;
            rel1 {
               relative: 0.00 1.00;
               offset: 1 -1;
               to: "sb_vbar";
            }
            rel2 {
               to: "sb_vbar";
               offset: -2 -2;
            }
         }
         description { state: "hidden" 0.00;
            inherit: "default" 0.00;
         }
      }
      part { name: "sb_hbar_show";
         type: RECT;
         description { state: "default" 0.00;
            rel1.to: "sb_hbar";
            rel2.to: "sb_hbar";
         }
         description { state: "hidden" 0.00;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
      part { name: "sb_hbar";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            fixed: 1 1;
            min: 1 15;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 -1;
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "sb_vbar";
               offset: -1 -2;
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.00;
            min: 0 0;
            max: 99999 0;
         }
      }
      part { name: "sb_hbar_base";
         type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.00;
            fixed: 1 1;
            color_class: "scrollbar_bg";
            rel1 {
               relative: 1.00 0.00;
               offset: 1 -1;
               to: "sb_hbar_a1";
            }
            rel2 {
               relative: 0.00 1.00;
               offset: -2 0;
               to: "sb_hbar_a2";
            }
         }
      }
      part { name: "sb_hbar_p1";
         type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.00;
            fixed: 1 1;
            color: 0 0 0 0;
            rel1 {
               relative: 1.00 0.00;
               to: "sb_hbar_a1";
            }
            rel2 {
               relative: 0.00 1.00;
               to: "elm.dragable.hbar";
            }
         }
      }
      part { name: "sb_hbar_p2";
         type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.00;
            fixed: 1 1;
            color: 0 0 0 0;
            rel1 {
               relative: 1.00 0.00;
               to: "elm.dragable.hbar";
            }
            rel2 {
               relative: 0.00 1.00;
               to: "sb_hbar_a2";
            }
         }
      }
      part { name: "elm.dragable.hbar";
         type: RECT;
         scale: 1;
         clip_to: "sb_hbar";
         dragable {
            x: 1 1 0;
            y: 0 0 0;
            confine: "sb_hbar_base";
         }
         description { state: "default" 0.00;
            fixed: 1 1;
            min: 15 15;
            color: 0 0 0 0;
            rel1 {
               relative: 0.50 0.50;
               to: "sb_hbar_base";
            }
            rel2 {
               relative: 0.50 0.50;
               to: "sb_hbar_base";
            }
         }
         description { state: "hidden" 0.00;
            inherit: "default" 0.00;
            min: 0 0;
         }
         description { state: "clicked" 0.00;
            inherit: "default" 0.00;
         }
      }
      part { name: "x_hbar_left_mapper";
         type: SPACER;
         repeat_events: 1;
         scale: 1;
         description { state: "default" 0.00;
            align: 0.00 1.00;
            fixed: 1 1;
            min: 2 4;
            max: 2 4;
            rel1.to: "sb_hbar_base";
            rel2.to: "sb_hbar_base";
         }
         description { state: "hidden" 0.00;
            inherit: "default" 0.00;
            min: 0 0;
            max: 0 0;
         }
      }
      part { name: "x_hbar_left";
         type: SPACER;
         repeat_events: 1;
         scale: 1;
         description { state: "default" 0.00;
            align: 0.00 1.00;
            fixed: 1 1;
            min: 2 4;
            max: 2 4;
            rel1.to: "elm.dragable.hbar";
            rel2.to: "elm.dragable.hbar";
         }
         description { state: "hidden" 0.00;
            inherit: "default" 0.00;
            min: 0 0;
            max: 0 0;
         }
      }
      part { name: "x_hbar_right_mapper";
         type: SPACER;
         repeat_events: 1;
         scale: 1;
         description { state: "default" 0.00;
            align: 1.00 1.00;
            fixed: 1 1;
            min: 2 4;
            max: 2 4;
            rel1.to: "sb_hbar_base";
            rel2.to: "sb_hbar_base";
         }
         description { state: "hidden" 0.00;
            inherit: "default" 0.00;
            min: 0 0;
            max: 0 0;
         }
      }
      part { name: "x_hbar_right";
         type: SPACER;
         repeat_events: 1;
         scale: 1;
         description { state: "default" 0.00;
            align: 1.00 1.00;
            fixed: 1 1;
            min: 2 4;
            max: 2 4;
            rel1.to: "elm.dragable.hbar";
            rel2.to: "elm.dragable.hbar";
         }
         description { state: "hidden" 0.00;
            inherit: "default" 0.00;
            min: 0 0;
            max: 0 0;
         }
      }
      part { name: "sb_hbar_a1_border";
         type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.00;
            align: 0.00 0.50;
            min: 15 0;
            max: 15 -1;
            color_class: "scrollbar_line_nor";
            rel1{
               to: "sb_hbar";
               offset: 1 0;
            }
            rel2.to: "sb_hbar";
         }
         description { state: "clicked" 0.00;
            inherit: "default" 0.00;
            color_class: "scrollbar_line_sel";
         }
         description { state: "disabled" 0.00;
            inherit: "default" 0.00;
            color_class: "scrollbar_line_dim";
         }
         description { state: "hovered" 0.00;
            inherit: "default" 0.00;
            color_class: "scrollbar_line_over";
         }
      }
      part { name: "sb_hbar_a1";
         type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.00;
            align: 0.00 0.50;
            fixed: 1 1;
            min: 13 13;
            aspect: 1.00 1.00;
            aspect_preference: VERTICAL;
            rel1 {
               offset: 2 1;
               to: "sb_hbar";
            }
            rel2 {
               relative: 0.00 1.00;
               offset: -2 -2;
               to: "sb_hbar";
            }
         }
         description { state: "hidden" 0.00;
            inherit: "default" 0.00;
         }
      }
      part { name: "sb_hbar_a2_border";
         type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.00;
            align: 1.00 0.50;
            min: 15 0;
            max: 15 -1;
            color_class: "scrollbar_line_nor";
            rel1.to: "sb_hbar";
            rel2.to: "sb_hbar";
         }
         description { state: "clicked" 0.00;
            inherit: "default" 0.00;
            color_class: "scrollbar_line_sel";
         }
         description { state: "disabled" 0.00;
            inherit: "default" 0.00;
            color_class: "scrollbar_line_dim";
         }
         description { state: "hovered" 0.00;
            inherit: "default" 0.00;
            color_class: "scrollbar_line_over";
         }
      }
      part { name: "sb_hbar_a2";
         type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.00;
            align: 1.00 0.50;
            fixed: 1 1;
            min: 13 13;
            aspect: 1.00 1.00;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.00 0.00;
               offset: -1 1;
               to: "sb_hbar";
            }
            rel2 {
               offset: -2 -2;
               to: "sb_hbar";
            }
         }
         description { state: "hidden" 0.00;
            inherit: "default" 0.00;
         }
      }
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color_class: "entry_bg";
            rel1 {
              to: "elm.swallow.background";
              offset: 1 1;
            }
            rel2 {
              to: "elm.swallow.background";
            }
         }
      }
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            rel1 {
               to: "elm.swallow.background";
            }
            rel2 {
               to: "elm.swallow.background";
            }
         }
      }
      part { name: "elm.swallow.background";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel2 {
               relative: 0.0 0.0;
               to_x: "sb_vbar";
               to_y: "sb_hbar";
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1 {
               offset: 1 1;
               to: "elm.swallow.background";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x: "sb_vbar";
               to_y: "sb_hbar";
            }
         }
      }
      part { name: "elm.swallow.overlay";
         type: SWALLOW;
         repeat_events: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1 {
               to: "elm.swallow.background";
            }
            rel2 {
               to: "elm.swallow.background";
            }
         }
      }
      part { name: "arrow1_vbar";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.00;
            fixed: 1 1;
            min: 13 13;
            max: 13 15;
            image.normal: "Scroll/scroll_up_icon_nor.png";
            fill.smooth: 0;
            rel1.to: "sb_vbar_a1";
            rel2.to: "sb_vbar_a1";
         }
         description { state: "clicked" 0.00;
            inherit: "default" 0.00;
            max: 13 13;
            image.normal: "Scroll/scroll_up_icon_sel.png";
         }
         description { state: "hidden" 0.00;
            inherit: "default" 0.00;
            image.normal: "Scroll/scroll_up_icon_dim.png";
         }
         description { state: "disabled" 0.00;
            inherit: "default" 0.00;
            max: 13 13;
            image.normal: "Scroll/scroll_up_icon_dim.png";
         }
         description { state: "hovered" 0.00;
            inherit: "default" 0.00;
            max: 13 13;
            image.normal: "Scroll/scroll_up_icon_mv.png";
         }
      }
      part { name: "arrow2_vbar";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.00;
            fixed: 1 1;
            min: 13 13;
            max: 13 13;
            image.normal: "Scroll/scroll_down_icon_nor.png";
            fill.smooth: 0;
            rel1.to: "sb_vbar_a2";
            rel2.to: "sb_vbar_a2";
         }
         description { state: "clicked" 0.00;
            inherit: "default" 0.00;
            image.normal: "Scroll/scroll_down_icon_sel.png";
         }
         description { state: "hidden" 0.00;
            inherit: "default" 0.00;
            image.normal: "Scroll/scroll_down_icon_dim.png";
         }
         description { state: "disabled" 0.00;
            inherit: "default" 0.00;
            image.normal: "Scroll/scroll_down_icon_dim.png";
         }
         description { state: "hovered" 0.00;
            inherit: "default" 0.00;
         }
      }
      part { name: "base_vbar_border";
         type: RECT;
         mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.00;
            fixed: 1 1;
            color_class: "scrollbar_line_nor";
            rel1 {
               offset: 0 -1;
               to_x: "elm.dragable.vbar";
               to_y: "base_vbar";
            }
            rel2 {
               offset: -1 0;
               to_x: "elm.dragable.vbar";
               to_y: "base_vbar";
            }
         }
         description { state: "clicked" 0.00;
            inherit: "default" 0.00;
            color_class: "scrollbar_line_sel";
         }
         description { state: "hovered" 0.00;
            inherit: "default" 0.00;
            color_class: "scrollbar_line_over";
         }
      }
      part { name: "base_vbar";
         type: RECT;
         mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.00;
            fixed: 1 1;
            rel1 {
               offset: 1 1;
               to: "elm.dragable.vbar";
            }
            rel2 {
               offset: -2 -2;
               to: "elm.dragable.vbar";
            }
         }
      }
      part { name: "arrow1_hbar";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "sb_hbar_show";
         description { state: "default" 0.00;
            fixed: 1 1;
            min: 13 13;
            max: 13 13;
            image.normal: "Scroll/scroll_left_icon_nor.png";
            fill.smooth: 0;
            rel1.to: "sb_hbar_a1";
            rel2.to: "sb_hbar_a1";
         }
         description { state: "clicked" 0.00;
            inherit: "default" 0.00;
            image.normal: "Scroll/scroll_left_icon_sel.png";
         }
         description { state: "hidden" 0.00;
            inherit: "default" 0.00;
            image.normal: "Scroll/scroll_left_icon_dim.png";
         }
         description { state: "disabled" 0.00;
            inherit: "default" 0.00;
            image.normal: "Scroll/scroll_left_icon_dim.png";
         }
         description { state: "hovered" 0.00;
            inherit: "default" 0.00;
            image.normal: "Scroll/scroll_left_icon_mv.png";
         }
      }
      part { name: "arrow2_hbar";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "sb_hbar_show";
         description { state: "default" 0.00;
            fixed: 1 1;
            min: 13 13;
            max: 13 13;
            image.normal: "Scroll/scroll_right_icon_nor.png";
            fill.smooth: 0;
            rel1.to: "sb_hbar_a2";
            rel2.to: "sb_hbar_a2";
         }
         description { state: "clicked" 0.00;
            inherit: "default" 0.00;
            max: 13 15;
            image.normal: "Scroll/scroll_right_icon_sel.png";
         }
         description { state: "hidden" 0.00;
            inherit: "default" 0.00;
            image.normal: "Scroll/scroll_right_icon_dim.png";
         }
         description { state: "disabled" 0.00;
            inherit: "default" 0.00;
            image.normal: "Scroll/scroll_right_icon_dim.png";
         }
         description { state: "hovered" 0.00;
            inherit: "default" 0.00;
            image.normal: "Scroll/scroll_right_icon_mv.png";
         }
      }
      part { name: "base_hbar_border";
         type: RECT;
         mouse_events: 0;
         clip_to: "sb_hbar_show";
         description { state: "default" 0.00;
            fixed: 1 1;
            color_class: "scrollbar_line_nor";
            rel1 {
               offset: 0 -1;
               to_x: "elm.dragable.hbar";
               to_y: "base_hbar";
            }
            rel2 {
               offset: -1 0;
               to_x: "elm.dragable.hbar";
               to_y: "base_hbar";
            }
         }
         description { state: "clicked" 0.00;
            inherit: "default" 0.00;
            color_class: "scrollbar_line_sel";
         }
         description { state: "hovered" 0.00;
            inherit: "default" 0.00;
            color_class: "scrollbar_line_over";
         }
      }
      part { name: "base_hbar";
         type: RECT;
         mouse_events: 0;
         clip_to: "sb_hbar_show";
         description { state: "default" 0.00;
            fixed: 1 1;
            rel1 {
               offset: 1 1;
               to: "elm.dragable.hbar";
            }
            rel2 {
               offset: -2 -2;
               to: "elm.dragable.hbar";
            }
         }
      }
      part { name: "dim_effect";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.00;
            color: 0 0 0 0;
         }
         description { state: "effect" 0.00;
            inherit: "default" 0.00;
            color: 50 50 50 255;
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            align: 1.0 0.0;
            fixed: 1 1;
            rel1 {
               to: "bg";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "bg";
            }
         }
         description { state: "visible" 0.0;
            align: 0.0 0.0;
            fixed: 1 1;
            rel1 {
               to: "bg";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "bg";
            }
         }
      }
      part { name: "elm.swallow.end";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
         }
         description { state: "visible" 0.0;
            align: 1.0 0.0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
         }
      }
      part { name: "focus";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
         }
         description { state: "pass" 0.0;
            color_class: "valid";
            rel1 {
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
         }
         description { state: "fail" 0.0;
            color_class: "invalid";
            rel1 {
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
         }
      }
      part { name: "elm.swallow.elipsis";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            fixed: 1 1;
            max: 24 24;
            min: 24 24;
            rel1 {
               offset: 0 2;
            }
            rel2 {
               offset: -3 0;
            }
         }
      }
   }
   programs {
      program { name: "program_0x5602666fc910";
         signal: "mouse,down,1*";
         source: "sb_vbar_a1";
         filter: "sb_vbar_a1" "default";
         action: STATE_SET "clicked" 0.00;
         target: "arrow1_vbar";
         target: "sb_vbar_a1_border";
      }
      program { name: "program_0x5602666fd340";
         signal: "mouse,down,1*";
         source: "sb_vbar_a2";
         filter: "sb_vbar_a2" "default";
         action: STATE_SET "clicked" 0.00;
         target: "arrow2_vbar";
         target: "sb_vbar_a2_border";
      }
      program { name: "program_0x5602666ffd40";
         signal: "mouse,down,1*";
         source: "sb_vbar_p1";
         action: DRAG_VAL_PAGE 0.0000 -1.0000;
         target: "elm.dragable.vbar";
      }
      program { name: "program_0x560266700070";
         signal: "mouse,down,1*";
         source: "sb_vbar_p2";
         action: DRAG_VAL_PAGE 0.0000 1.0000;
         target: "elm.dragable.vbar";
      }
      program { name: "program_0x560266710290";
         signal: "mouse,down,1*";
         source: "sb_hbar_a1";
         filter: "sb_hbar_a1" "default";
         action: STATE_SET "clicked" 0.00;
         target: "arrow1_hbar";
         target: "sb_hbar_a1_border";
      }
      program { name: "program_0x560266710cc0";
         signal: "mouse,down,1*";
         source: "sb_hbar_a2";
         filter: "sb_hbar_a2" "default";
         action: STATE_SET "clicked" 0.00;
         target: "arrow2_hbar";
         target: "sb_hbar_a2_border";
      }
      program { name: "program_0x560266711710";
         signal: "mouse,down,1*";
         source: "sb_hbar_p1";
         action: DRAG_VAL_PAGE -1.0000 0.0000;
         target: "elm.dragable.hbar";
         after: "check_pos_hbar";
      }
      program { name: "program_0x560266713b20";
         signal: "mouse,down,1*";
         source: "sb_hbar_p2";
         action: DRAG_VAL_PAGE 1.0000 0.0000;
         target: "elm.dragable.hbar";
         after: "check_pos_hbar";
      }
      program { name: "program_0x560266739d70";
         signal: "mouse,down,1*";
         source: "elm.dragable.vbar";
         action: STATE_SET "clicked" 0.00;
         target: "elm.dragable.vbar";
         target: "base_vbar_border";
      }
      program { name: "program_0x56026673a500";
         signal: "mouse,down,*";
         source: "elm.dragable.vbar";
         action: SIGNAL_EMIT "elm,vbar,press" "elm";
      }
      program { name: "program_0x56026673af70";
         signal: "mouse,up,*";
         source: "elm.dragable.vbar";
         action: SIGNAL_EMIT "elm,vbar,unpress" "elm";
      }
      program { name: "program_0x56026673b160";
         signal: "mouse,down,1*";
         source: "elm.dragable.hbar";
         action: STATE_SET "clicked" 0.00;
         target: "elm.dragable.hbar";
         target: "base_hbar_border";
      }
      program { name: "program_0x56026673b980";
         signal: "mouse,down,*";
         source: "elm.dragable.hbar";
         action: SIGNAL_EMIT "elm,hbar,press" "elm";
      }
      program { name: "program_0x56026673c400";
         signal: "mouse,up,*";
         source: "elm.dragable.hbar";
         action: SIGNAL_EMIT "elm,hbar,unpress" "elm";
      }
      program { name: "program_0x5602666ee0d0";
         signal: "load";
         script {


            emit("reload", "elm");
            action_on_pos_vbar(0);
            action_on_pos_hbar(0);
         }
      }
      program { name: "hbar_a1_mouse_up";
         signal: "mouse,up,1*";
         source: "sb_hbar_a1";
         filter: "sb_hbar_a1" "default";
         action: STATE_SET "default" 0.00;
         target: "arrow1_hbar";
         target: "sb_hbar_a1_border";
         after: "drag_left";
      }
      program { name: "hbar_a2_mouse_up";
         signal: "mouse,up,1*";
         source: "sb_hbar_a2";
         filter: "sb_hbar_a2" "default";
         action: STATE_SET "default" 0.00;
         target: "arrow2_hbar";
         target: "sb_hbar_a2_border";
         after: "drag_right";
      }
      program { name: "program_0x5602666fa1e0";
         signal: "elm,action,show,vbar";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "sb_vbar";
         target: "sb_vbar_show";
         target: "elm.dragable.vbar";
         target: "sb_vbar_a1";
         target: "sb_vbar_a2";
         target: "y_vbar_up_mapper";
         target: "y_vbar_up";
         target: "y_vbar_down_mapper";
         target: "y_vbar_down";
         after: "check_pos_vbar";
      }
      program { name: "program_0x5602666fb580";
         signal: "elm,action,hide,vbar";
         source: "elm";
         action: STATE_SET "hidden" 0.00;
         target: "sb_vbar";
         target: "sb_vbar_show";
         target: "elm.dragable.vbar";
         target: "sb_vbar_a1";
         target: "sb_vbar_a2";
         target: "y_vbar_up_mapper";
         target: "y_vbar_up";
         target: "y_vbar_down_mapper";
         target: "y_vbar_down";
      }
      program { name: "program_0x5602667003b0";
         signal: "elm,action,scroll";
         source: "elm";
         script {


            action_on_pos_vbar(10);
         }
      }
      program { name: "loop_set_vbar";
         signal: "elm,loop_y,set";
         source: "elm";
         script {


            set_int(loop_y, 1);
            action_on_pos_vbar(10);
         }
      }
      program { name: "loop_unset_vbar";
         signal: "elm,loop_y,unset";
         source: "elm";
         script {


            set_int(loop_y, 0);
            action_on_pos_vbar(10);
         }
      }
      program { name: "program_0x56026670db50";
         signal: "elm,action,show,hbar";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "sb_hbar";
         target: "sb_hbar_show";
         target: "elm.dragable.hbar";
         target: "sb_hbar_a1";
         target: "sb_hbar_a2";
         target: "x_hbar_left_mapper";
         target: "x_hbar_left";
         target: "x_hbar_right_mapper";
         target: "x_hbar_right";
         after: "check_pos_hbar";
      }
      program { name: "program_0x56026670eef0";
         signal: "elm,action,hide,hbar";
         source: "elm";
         action: STATE_SET "hidden" 0.00;
         target: "sb_hbar";
         target: "sb_hbar_show";
         target: "elm.dragable.hbar";
         target: "sb_hbar_a1";
         target: "sb_hbar_a2";
         target: "x_hbar_left_mapper";
         target: "x_hbar_left";
         target: "x_hbar_right_mapper";
         target: "x_hbar_right";
      }
      program { name: "program_0x560266713e90";
         signal: "elm,action,scroll";
         source: "elm";
         script {


            action_on_pos_hbar(10);
         }
      }
      program { name: "loop_set_hbar";
         signal: "elm,loop_x,set";
         source: "elm";
         script {


            set_int(loop_x, 1);
            action_on_pos_hbar(10);
         }
      }
      program { name: "loop_unset_hbar";
         signal: "elm,loop_x,unset";
         source: "elm";
         script {


            set_int(loop_x, 0);
            action_on_pos_hbar(10);
         }
      }
      program { name: "program_0x56026673a750";
         signal: "mouse,up,1";
         source: "elm.dragable.vbar";
         action: STATE_SET "default" 0.00;
         target: "elm.dragable.vbar";
         target: "base_vbar_border";
      }
      program { name: "program_0x56026673bb70";
         signal: "mouse,up,1";
         source: "elm.dragable.hbar";
         action: STATE_SET "default" 0.00;
         target: "elm.dragable.hbar";
         target: "base_hbar_border";
      }
      program { name: "program_0x56026673c5f0";
         signal: "elm,action,looping,left";
         source: "elm";
         action: STATE_SET "effect" 0.00;
         transition: LINEAR 0.30000;
         target: "dim_effect";
         after: "looping,left,done";
      }
      program { name: "program_0x56026673cbc0";
         signal: "elm,action,looping,left,end";
         source: "elm";
         action: STATE_SET "default" 0.00;
         transition: LINEAR 0.30000;
         target: "dim_effect";
      }
      program { name: "program_0x56026673cea0";
         signal: "elm,action,looping,right";
         source: "elm";
         action: STATE_SET "effect" 0.00;
         transition: LINEAR 0.30000;
         target: "dim_effect";
         after: "looping,right,done";
      }
      program { name: "program_0x56026673d4c0";
         signal: "elm,action,looping,right,end";
         source: "elm";
         action: STATE_SET "default" 0.00;
         transition: LINEAR 0.30000;
         target: "dim_effect";
      }
      program { name: "program_0x56026673d7f0";
         signal: "elm,action,looping,up";
         source: "elm";
         action: STATE_SET "effect" 0.00;
         transition: LINEAR 0.30000;
         target: "dim_effect";
         after: "looping,up,done";
      }
      program { name: "program_0x56026673dd80";
         signal: "elm,action,looping,up,end";
         source: "elm";
         action: STATE_SET "default" 0.00;
         transition: LINEAR 0.30000;
         target: "dim_effect";
      }
      program { name: "program_0x56026673e0c0";
         signal: "elm,action,looping,down";
         source: "elm";
         action: STATE_SET "effect" 0.00;
         transition: LINEAR 0.30000;
         target: "dim_effect";
         after: "looping,down,done";
      }
      program { name: "program_0x56026673e640";
         signal: "elm,action,looping,down,end";
         source: "elm";
         action: STATE_SET "default" 0.00;
         transition: LINEAR 0.30000;
         target: "dim_effect";
      }
      program { name: "mouse_in_hbar";
         signal: "mouse,in";
         source: "elm.dragable.hbar";
         action: STATE_SET "hovered" 0.00;
         target: "base_hbar_border";
      }
      program { name: "mouse_out_hbar";
         signal: "mouse,out";
         source: "elm.dragable.hbar";
         action: STATE_SET "default" 0.00;
         target: "base_hbar_border";
      }
      program { name: "hbar_a1_mouse_in";
         signal: "mouse,in";
         source: "sb_hbar_a1";
         filter: "sb_hbar_a1" "default";
         action: STATE_SET "hovered" 0.00;
         target: "arrow1_hbar";
         target: "sb_hbar_a1_border";
      }
      program { name: "hbar_a1_mouse_out";
         signal: "mouse,out";
         source: "sb_hbar_a1";
         filter: "sb_hbar_a1" "default";
         action: STATE_SET "default" 0.00;
         target: "sb_hbar_a1_border";
         target: "arrow1_hbar";
      }
      program { name: "hbar_a2_mouse_in";
         signal: "mouse,in";
         source: "sb_hbar_a2";
         filter: "sb_hbar_a2" "default";
         action: STATE_SET "hovered" 0.00;
         target: "sb_hbar_a2_border";
         target: "arrow2_hbar";
      }
      program { name: "hbar_a2_mouse_out";
         signal: "mouse,out";
         source: "sb_hbar_a2";
         filter: "sb_hbar_a2" "default";
         action: STATE_SET "default" 0.00;
         target: "sb_hbar_a2_border";
         target: "arrow2_hbar";
      }
      program { name: "anim1_up";
         action: STATE_SET "default" 0.00;
         transition: LINEAR 0.10000;
         target: "arrow1_vbar";
         after: "drag_up";
      }
      program { name: "drag_up";
         action: DRAG_VAL_STEP 0.0000 -1.0000;
         target: "elm.dragable.vbar";
      }
      program { name: "anim1_down";
         action: STATE_SET "default" 0.00;
         transition: LINEAR 0.10000;
         target: "arrow2_vbar";
         after: "drag_down";
      }
      program { name: "drag_down";
         action: DRAG_VAL_STEP 0.0000 1.0000;
         target: "elm.dragable.vbar";
      }
      program { name: "check_pos_vbar";
         script {


            action_on_pos_vbar(10);
         }
      }
      program { name: "anim1_left";
         action: STATE_SET "default" 0.00;
         transition: LINEAR 0.10000;
         target: "arrow1_hbar";
         after: "drag_left";
      }
      program { name: "drag_left";
         action: DRAG_VAL_STEP -1.0000 0.0000;
         target: "elm.dragable.hbar";
      }
      program { name: "anim2_left";
         action: STATE_SET "default" 0.00;
         transition: LINEAR 0.10000;
         target: "arrow2_hbar";
         after: "drag_right";
      }
      program { name: "drag_right";
         action: DRAG_VAL_STEP 1.0000 0.0000;
         target: "elm.dragable.hbar";
      }
      program { name: "check_pos_hbar";
         script {


            action_on_pos_hbar(10);
         }
      }
      program { name: "looping,left,done";
         action: SIGNAL_EMIT "elm,looping,left,done" "elm";
      }
      program { name: "looping,right,done";
         action: SIGNAL_EMIT "elm,looping,right,done" "elm";
      }
      program { name: "looping,up,done";
         action: SIGNAL_EMIT "elm,looping,up,done" "elm";
      }
      program { name: "looping,down,done";
         action: SIGNAL_EMIT "elm,looping,down,done" "elm";
      }
      program { name: "vbar_a1_mouse_up";
         signal: "mouse,up,1*";
         source: "sb_vbar_a1";
         filter: "sb_vbar_a1" "default";
         action: STATE_SET "default" 0.00;
         target: "sb_vbar_a1_border";
         target: "arrow1_vbar";
         after: "drag_up";
      }
      program { name: "vbar_a1_mouse_in";
         signal: "mouse,in";
         source: "sb_vbar_a1";
         filter: "sb_vbar_a1" "default";
         action: STATE_SET "hovered" 0.00;
         target: "sb_vbar_a1_border";
         target: "arrow1_vbar";
      }
      program { name: "vbar_a1_mouse_out";
         signal: "mouse,out";
         source: "sb_vbar_a1";
         filter: "sb_vbar_a1" "default";
         action: STATE_SET "default" 0.00;
         target: "sb_vbar_a1_border";
         target: "arrow1_vbar";
      }
      program { name: "vbar_a2_mouse_up";
         signal: "mouse,up,1*";
         source: "sb_vbar_a2";
         filter: "sb_vbar_a2" "default";
         action: STATE_SET "default" 0.00;
         target: "sb_vbar_a2_border";
         target: "arrow2_vbar";
         after: "drag_down";
      }
      program { name: "vbar_a2_mouse_in";
         signal: "mouse,in";
         source: "sb_vbar_a2";
         filter: "sb_vbar_a2" "default";
         action: STATE_SET "hovered" 0.00;
         target: "sb_vbar_a2_border";
         target: "arrow2_vbar";
      }
      program { name: "vbar_a2_mouse_out";
         signal: "mouse,out";
         source: "sb_vbar_a2";
         filter: "sb_vbar_a2" "default";
         action: STATE_SET "default" 0.00;
         target: "sb_vbar_a2_border";
         target: "arrow2_vbar";
      }
      program { name: "mouse_in_vbar";
         signal: "mouse,in";
         source: "elm.dragable.vbar";
         action: STATE_SET "hovered" 0.00;
         target: "base_vbar_border";
      }
      program { name: "mouse_out_vbar";
         signal: "mouse,out";
         source: "elm.dragable.vbar";
         action: STATE_SET "default" 0.00;
         target: "base_vbar_border";
      }
   }
}

group { name: "elm/scroller/entry_single/default";
   data {
      item: "focus_highlight" "on";
   }
   parts {
      part { name: "dummy";
        type: RECT;
        description { state: "default" 0.0;
           color: 0 0 0 0;
        }
       description { state: "focused" 0.0;
            inherit: "default" 0.0;
        }
        description { state: "disabled" 0.0;
            inherit: "default" 0.0;
        }
      }
      part { name: "border";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color_class: "border";
            min: 0 24;
            max: -1 24;
            fixed: 0 1;
          }
        description { state: "focused" 0.0;
            inherit: "default" 0.0;
            color_class: "border_focused";
         }
        description { state: "disabled" 0.0;
            inherit: "default" 0.0;
         }
          description { state: "hovered" 0.0;
            inherit: "default" 0.0;
         }
       }
      part { name: "bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
           color_class: "entry_bg";
           min: 0 22;
           max: -1 22;
           fixed: 0 1;
           rel1 {
              to: "border";
              offset: 1 1;
           }
           rel2 {
              to: "border";
              offset: -2 -2;
           }
         }
         description { state: "hovered" 0.0;
            inherit: "default" 0.0;
            color_class: "over";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "entry_bg_disabled";
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
         }
       }

      part { name: "sb_vbar_base";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1.to: "bg";
            rel2 {
               relative: 1.0 0.0;
               to: "bg";
            }
         }
      }
      part { name: "elm.dragable.vbar";
         type: RECT;
         dragable {
            x: 0 0 0;
            y: 1 1 0;
            confine: "sb_vbar_base";
         }
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1 {
               relative: 0.5 0.5;
               to: "sb_vbar_base";
            }
            rel2 {
               relative: 0.5 0.5;
               to: "sb_vbar_base";
            }
         }
      }
      part { name: "sb_hbar_base";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               to: "bg";
            }
            rel2.to: "bg";
         }
      }
      part { name: "elm.dragable.hbar";
         type: RECT;
         dragable {
            x: 1 1 0;
            y: 0 0 0;
            confine: "sb_hbar_base";
         }
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1 {
               relative: 0.5 0.5;
               to: "sb_hbar_base";
            }
            rel2 {
               relative: 0.5 0.5;
               to: "sb_hbar_base";
            }
         }
      }
      part { name: "elm.swallow.background";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               offset: 1 1;
               to: "bg";
            }
            rel2 {
               offset: -2 -3;
               to: "bg";
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "content_clipper";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "elm.swallow.icon";
               to_y: "bg";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -7 -1;
               to_x: "elm.swallow.elipsis";
               to_y: "bg";
            }
         }
      }
      part { name: "elm.swallow.overlay";
         type: SWALLOW;
         repeat_events: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1 {
               offset: 1 1;
               to: "bg";
            }
            rel2 {
               offset: -2 -2;
               to: "bg";
            }
         }
      }
      part { name: "clipper";
         repeat_events: 1;
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.background";
            rel2.to: "elm.swallow.background";
         }
      }
      part { name: "content_clipper";
         repeat_events: 1;
         type: RECT;
         description { state: "default" 0.0;
            rel1 {
               offset: 0 1;
               to_x: "elm.swallow.content";
               to_y: "bg";
            }
            rel2 {
               offset: 3 -3;
               to_x: "elm.swallow.content";
               to_y: "bg";
            }
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         clip_to: "clipper";
         repeat_events: 1;
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            max: 0 -1;
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "visible" 0.0;
            align: 0.0 0.5;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1.offset: 6 1;
            rel2.offset: -1 -3;
         }
      }
      part { name: "elm.swallow.end";
         type: SWALLOW;
         clip_to: "clipper";
         repeat_events: 1;
         description { state: "default" 0.0;
            visible: 0;
            align: 1.0 0.5;
            max: 0 -1;
            min: 16 16;
            max: 16 16;
            rel1.to: "bg";
            rel2 {
               offset: -2 -1;
               to: "bg";
            }
         }
         description { state: "visible" 0.0;
            align: 1.0 0.5;
            min: 16 16;
            max: 16 16;
            rel1.offset: 0 1;
            rel2.offset: -7 -3;
         }
      }
     part { name: "elm.swallow.elipsis";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 1;
            max: 24 24;
            rel1 {
               relative: 1.0 0.0;
               to_y: "bg";
            }
            rel2 {
               to_y: "bg";
            }
         }
      }
      part { name: "events";
         type: RECT;
         repeat_events: 1;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "icon_show";
         signal: "elm,action,show,icon";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "elm.swallow.icon";
      }
      program { name: "icon_hide";
         signal: "elm,action,hide,icon";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.swallow.icon";
      }
      program { name: "end_show";
         signal: "elm,action,show,end";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "elm.swallow.end";
      }
      program { name: "end_hide";
         signal: "elm,action,hide,end";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.swallow.end";
      }
      program { name: "reload_on_load";
         signal: "load";
         script {
            emit("reload", "elm");
         }
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "border";
         target: "dummy";
         target: "bg";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "dummy";
         target: "bg";
         target: "border";
      }
      program { name: "hovered";
         signal: "mouse,in";
         source: "events";
         filter: "dummy" "default";
         action: STATE_SET "hovered" 0.00;
         target: "bg";
         target: "border";
      }
     program { name: "unhovered";
         signal: "mouse,out";
         source: "events";
         filter: "dummy" "default";
         action: STATE_SET "default" 0.00;
         target: "bg";
         target: "border";
      }
     program { name: "focused";
         signal: "elm,action,focus";
         source: "elm";
         action: STATE_SET "focused" 0.00;
         target: "bg";
         target: "dummy";
         target: "border";
      }
      program { name: "unfocused";
         signal: "elm,action,unfocus";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
         target: "dummy";
         target: "border";
      }
   }
}

group { name: "elm/scroller/entry_single/search";
   inherit: "elm/scroller/entry_single/default";
   images {
      image: "POP UP/library_search_info_mv.png" COMP;
      image: "POP UP/library_search_info_sel.png" COMP;
      image: "POP UP/library_search_info_nor.png" COMP;
   }
   parts {
      part { name: "icon_search";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "POP UP/library_search_info_nor.png";
            rel1.to: "elm.swallow.end";
            rel2.to: "elm.swallow.end";
            fill.smooth: 0;
         }
         description { state: "hovered" 0.0;
            inherit: "default" 0.0;
            image.normal: "POP UP/library_search_info_mv.png";
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            image.normal: "POP UP/library_search_info_sel.png";
         }
      }
   }
   programs {
      program { name: "hovered";
         signal: "mouse,in";
         source: "events";
         filter: "dummy" "default";
         action: STATE_SET "hovered" 0.00;
         target: "bg";
         target: "icon_search";
         target: "border";
      }
     program { name: "unhovered";
         signal: "mouse,out";
         source: "events";
         filter: "dummy" "default";
         action: STATE_SET "default" 0.00;
         target: "bg";
         target: "border";
         target: "icon_search";
      }
     program { name: "focused";
         signal: "elm,action,focus";
         source: "elm";
         action: STATE_SET "focused" 0.00;
         target: "bg";
         target: "dummy";
         target: "border";
         target: "icon_search";
      }
      program { name: "unfocused";
         signal: "elm,action,unfocus";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
         target: "dummy";
         target: "border";
         target: "icon_search";
      }
   }
}

group { name: "elm/scroller/entry_single/fileselector/default";
   inherit: "elm/scroller/entry_single/default";
   parts {
      part { name: "elm.swallow.content";
         description { state: "default" 0.0;
            rel1.offset: 1 0;
            rel2.offset: -5 -1;
         }
      }
   }
}

group { name: "elm/entry/base-single/default";
   parts {
      part { name: "elm.guide";
         type: TEXTBLOCK;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            text.style: "eflete_text_guide_style";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         mouse_events: 1;
         scale: 1;
         entry_mode: EDITABLE;
         cursor_mode: BEFORE;
         multiline: 0;
         source: "elm/entry/selection/default";
         source4: "elm/entry/cursor/default";
         source5: "elm/entry/anchor/default";
         description { state: "default" 0.0;
            min: 0 19;
            text {
               style: "entry_main_text";
               min: 1 1;
               ellipsis: -1;
            }
         }
         description { state: "disabled" 0.0;
            min: 0 19;
            text {
               style: "entry_main_text_disabled";
               min: 1 1;
               ellipsis: -1;
            }
         }
         description { state: "fail" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_main_fail_text";
            }
         }
      }
   }
   programs {
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "elm.text";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
      }
      program { name: "gdisable";
         signal: "elm,guide,disabled";
         source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "elm.guide";
      }
      program { name: "genable";
         signal: "elm,guide,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.guide";
      }
      program { name: "focus";
         signal: "load";
         source: "";
         action: FOCUS_SET;
         target: "elm.text";
      }
      program { name: "validation_fail";
         signal: "validation,default,fail";
         source: "elm";
         action: STATE_SET "fail" 0.00;
         target: "elm.text";
      }
      program { name: "load";
         signal: "load";
         source: "";
         action: STATE_SET "default" 0.00;
         target: "elm.text";
      }
      program { name: "validation_pass";
         signal: "validation,default,pass";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.text";
      }
    }
}

group { name: "elm/entry/path/separator/default";
   images.image: "POP UP/route_arrow.png" COMP;
   parts {
      image { "icon"; nomouse;
         desc { "default";
            image.normal: "POP UP/route_arrow.png";
            min: 7 14;
            max: 7 14;
            fixed: 1 1;
            rel1.offset: 3 0;
            fill.smooth: 0;

         }
      }
   }
}
group { name: "elm/entry/base-single/fileselector/default";
   inherit: "elm/entry/base-single/default";
   data.item: "path_separator" "";
   parts {
      part { name: "elm.text";
         description { state: "default" 0.0;
            rel1.offset: 3 0;
         }
      }
   }
}

group { name: "elm/entry/base-single/spinner/default";
   alias: "elm/entry/base-single/spinner/vertical";
   alias: "elm/entry/base-single/spinner/colorselector/default";
   inherit: "elm/entry/base-single/default";
   parts {
      part { name: "elm.text";
         description { state: "default" 0.0;
            min: 0 19;
            text {
               style: "entry_main_spinner_text";
               min: 1 1;
               ellipsis: -1;
            }
         }
      }
   }
}


group { name: "elm/entry/selection/default";
   parts {
      part { name: "bg";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            color_class: "over";
         }
      }
   }
}

group { name: "elm/entry/anchor/default";
   parts {
      part { name: "bg";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            color: 255 255 255 0;
            min: 4 14;
            max: -1 14;
            fixed: 0 1;
            rel1.offset: -6 0;
            rel2.offset: 15 -1;
         }
      }
   }
}

group { name: "elm/entry/cursor/default";
   images {
      image: "cursor.png" COMP;
   }
   parts {
      part { name: "cursor";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: 1 10;
            max: 1 10;
            color_class: "entry_cursor";
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "focus";
         signal: "elm,action,focus";
         source: "elm";
         action: ACTION_STOP;
         target: "cursor_show";
         target: "cursor_hide";
         target: "cursor_show_timer";
         target: "cursor_hide_timer";
         after: "cursor_show";
      }
      program { name: "unfocus";
         signal: "elm,action,unfocus";
         source: "elm";
         action: ACTION_STOP;
         target: "cursor_show";
         target: "cursor_hide";
         target: "cursor_show_timer";
         target: "cursor_hide_timer";
         after: "cursor_hide_stop";
      }
      program { name: "cursor_hide_stop";
         action: STATE_SET "default" 0.00;
         target: "cursor";
      }
      program { name: "cursor_show";
         action: STATE_SET "visible" 0.00;
         target: "cursor";
         after: "cursor_show_timer";
      }
      program { name: "cursor_hide";
         action: STATE_SET "default" 0.00;
         transition: SINUSOIDAL 0.20000;
         target: "cursor";
         after: "cursor_hide_timer";
      }
      program { name: "cursor_show_timer";
         in: 0.50000 0.00000;
         after: "cursor_hide";
      }
      program { name: "cursor_hide_timer";
         in: 0.20000 0.00000;
         after: "cursor_show";
      }
   }
}
