group { name: "elm/entry/base/default";
   alias: "elm/entry/base-single-noedit/default";
   parts {
      part { name: "elm.guide";
         type: TEXTBLOCK;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            text {
               style: "eflete_text_guide_style";
               align: 0.5 0.0;
               min: 1 1;
               elipsis: -1;
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         mouse_events: 1;
         scale: 1;
         entry_mode: EDITABLE;
         cursor_mode: BEFORE;
         multiline: 1;
         source: "elm/entry/selection/default";
         source4: "elm/entry/cursor/default";
         source6: "elm/entry/anchor/default";
         description { state: "default" 0.0;
            text {
               style: "entry_main_text";
               align: 0.5 0.0;
               min: 1 1;
               elipsis: -1;
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_main_text_disabled";
            }
         }
      }
   }
   programs {
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "elm.text";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
      }
      program { name: "gdisable";
         signal: "elm,guide,disabled";
         source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "elm.guide";
      }
      program { name: "genable";
         signal: "elm,guide,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.guide";
      }
      program { name: "focus";
         signal: "load";
         source: "";
         action: FOCUS_SET;
         target: "elm.text";
      }
   }
}

group { name: "elm/scroller/entry_single/default";
   data {
      item: "focus_highlight" "on";
   }
   parts {
      part { name: "bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 24;
            max: -1 24;
            color_class: "entry_bg";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "entry_bg_disabled";
         }
      }
      part { name: "border";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color_class: "border";
            rel1.to: "bg";
            rel2.to: "bg";
         }
        description { state: "focused" 0.0;
            inherit: "default" 0.0;
            color_class: "border_focused";
         }
        description { state: "pass" 0.0;
            inherit: "default" 0.0;
            color_class: "valid";
         }
         description { state: "fail" 0.0;
            inherit: "default" 0.0;
            color_class: "invalid";
         }
      }
      part { name: "sb_vbar_base";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1.to: "bg";
            rel2 {
               relative: 1.0 0.0;
               to: "bg";
            }
         }
      }
      part { name: "elm.dragable.vbar";
         type: RECT;
         dragable {
            x: 0 0 0;
            y: 1 1 0;
            confine: "sb_vbar_base";
         }
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1 {
               relative: 0.5 0.5;
               to: "sb_vbar_base";
            }
            rel2 {
               relative: 0.5 0.5;
               to: "sb_vbar_base";
            }
         }
      }
      part { name: "sb_hbar_base";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               to: "bg";
            }
            rel2.to: "bg";
         }
      }
      part { name: "elm.dragable.hbar";
         type: RECT;
         dragable {
            x: 1 1 0;
            y: 0 0 0;
            confine: "sb_hbar_base";
         }
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1 {
               relative: 0.5 0.5;
               to: "sb_hbar_base";
            }
            rel2 {
               relative: 0.5 0.5;
               to: "sb_hbar_base";
            }
         }
      }
      part { name: "elm.swallow.background";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               offset: 1 1;
               to: "bg";
            }
            rel2 {
               offset: -2 -3;
               to: "bg";
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "content_clipper";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "elm.swallow.icon";
               to_y: "bg";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -7 -1;
               to_x: "elm.swallow.elipsis";
               to_y: "bg";
            }
         }
      }
      part { name: "elm.swallow.overlay";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1 {
               offset: 1 1;
               to: "bg";
            }
            rel2 {
               offset: -2 -2;
               to: "bg";
            }
         }
      }
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.background";
            rel2.to: "elm.swallow.background";
         }
      }
      part { name: "content_clipper";
         type: RECT;
         description { state: "default" 0.0;
            rel1 {
               offset: 0 1;
               to_x: "elm.swallow.content";
               to_y: "bg";
            }
            rel2 {
               offset: 3 -3;
               to_x: "elm.swallow.content";
               to_y: "bg";
            }
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            max: 0 -1;
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "visible" 0.0;
            align: 0.0 0.5;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1.offset: 6 1;
            rel2.offset: -1 -3;
         }
      }
      part { name: "elm.swallow.end";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            align: 1.0 0.5;
            max: 0 -1;
            rel1.to: "bg";
            rel2 {
               offset: -2 -1;
               to: "bg";
            }
         }
         description { state: "visible" 0.0;
            align: 1.0 0.5;
            min: 16 16;
            max: 16 16;
            rel1.offset: 0 1;
            rel2.offset: -7 -3;
         }
      }
     part { name: "elm.swallow.elipsis";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 1;
            max: 24 24;
            rel1 {
               relative: 1.0 0.0;
               to_y: "bg";
            }
            rel2 {
               to_y: "bg";
            }
         }
      }
   }
   programs {
      program { name: "icon_show";
         signal: "elm,action,show,icon";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "elm.swallow.icon";
      }
      program { name: "icon_hide";
         signal: "elm,action,hide,icon";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.swallow.icon";
      }
      program { name: "end_show";
         signal: "elm,action,show,end";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "elm.swallow.end";
      }
      program { name: "end_hide";
         signal: "elm,action,hide,end";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.swallow.end";
      }
      program { name: "reload_on_load";
         signal: "load";
         script {
            emit("reload", "elm");
         }
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "bg";
      }
      program { name: "focused";
         signal: "focused";
         source: "";
         action: STATE_SET "focused" 0.00;
         target: "border";
      }
      program { name: "unfocused";
         signal: "unfocused";
         source: "";
         action: STATE_SET "default" 0.00;
         target: "border";
      }
      program { name: "validation_pass";
         signal: "validation,default,pass";
         source: "elm";
         action: STATE_SET "pass" 0.00;
         target: "border";
      }
      program { name: "validation_fail";
         signal: "validation,default,fail";
         source: "elm";
         action: STATE_SET "fail" 0.00;
         target: "border";
      }
      program { name: "validation_off";
         signal: "validation,default";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "border";
      }
   }
}

group { name: "elm/scroller/entry_single/fileselector/default";
   inherit: "elm/scroller/entry_single/default";
   parts {
      part { name: "elm.swallow.content";
         description { state: "default" 0.0;
            rel1.offset: 1 0;
            rel2.offset: -5 -1;
         }
      }
   }
}

group { name: "elm/entry/base-single/default";
   parts {
      part { name: "elm.guide";
         type: TEXTBLOCK;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            text.style: "eflete_text_guide_style";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         mouse_events: 1;
         scale: 1;
         entry_mode: EDITABLE;
         cursor_mode: BEFORE;
         multiline: 0;
         source: "elm/entry/selection/default";
         source4: "elm/entry/cursor/default";
         source5: "elm/entry/anchor/default";
         description { state: "default" 0.0;
            min: 0 19;
            fixed: 1 1;
            text {
               style: "entry_main_text";
               min: 1 1;
               ellipsis: -1;
            }
         }
         description { state: "disabled" 0.0;
            fixed: 1 1;
            min: 0 19;
            text {
               style: "entry_main_text_disabled";
               min: 1 1;
               ellipsis: -1;
            }
         }
      }
   }
   programs {
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "elm.text";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
      }
      program { name: "gdisable";
         signal: "elm,guide,disabled";
         source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "elm.guide";
      }
      program { name: "genable";
         signal: "elm,guide,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.guide";
      }
      program { name: "focus";
         signal: "load";
         source: "";
         action: FOCUS_SET;
         target: "elm.text";
      }
   }
}

group { name: "elm/entry/path/separator/default";
   images.image: "Custom/entry-fileselector-separator.png" COMP;
   parts {
      image { "icon"; nomouse;
         desc { "default";
            image.normal: "Custom/entry-fileselector-separator.png";
            min: 3 17;
            max: 3 17;
            fixed: 1 1;
            rel1.offset: 3 0;
         }
      }
   }
}
group { name: "elm/entry/base-single/fileselector/default";
   inherit: "elm/entry/base-single/default";
   data.item: "path_separator" "";
   parts {
      part { name: "elm.text";
         description { state: "default" 0.0;
            rel1.offset: 3 0;
         }
      }
   }
}

group { name: "elm/entry/base-single/spinner/default";
   alias: "elm/entry/base-single/spinner/vertical";
   alias: "elm/entry/base-single/spinner/colorselector/default";
   inherit: "elm/entry/base-single/default";
   parts {
      part { name: "elm.text";
         description { state: "default" 0.0;
            min: 0 19;
            text {
               style: "entry_main_spinner_text";
               min: 1 1;
               ellipsis: -1;
            }
         }
      }
   }
}


group { name: "elm/entry/selection/default";
   parts {
      part { name: "bg";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            color_class: "select";
         }
      }
   }
}

group { name: "elm/entry/anchor/default";
   images {
      image: "Custom/entry-fileselector-href.png" COMP;
   }
   parts {
      part { name: "bg";
         type: IMAGE;
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "Custom/entry-fileselector-href.png";
            image.border: 0 4 0 0;
            min: 4 17;
            max: -1 17;
            fixed: 0 1;
            rel1.offset: -6 0;
            rel2.offset: 10 -1;
         }
      }
   }
}

group { name: "elm/entry/cursor/default";
   images {
      image: "cursor.png" COMP;
   }
   parts {
      part { name: "cursor";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: 1 10;
            max: 1 10;
            color_class: "entry_cursor";
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "focus";
         signal: "elm,action,focus";
         source: "elm";
         action: ACTION_STOP;
         target: "cursor_show";
         target: "cursor_hide";
         target: "cursor_show_timer";
         target: "cursor_hide_timer";
         after: "cursor_show";
      }
      program { name: "unfocus";
         signal: "elm,action,unfocus";
         source: "elm";
         action: ACTION_STOP;
         target: "cursor_show";
         target: "cursor_hide";
         target: "cursor_show_timer";
         target: "cursor_hide_timer";
         after: "cursor_hide_stop";
      }
      program { name: "cursor_hide_stop";
         action: STATE_SET "default" 0.00;
         target: "cursor";
      }
      program { name: "cursor_show";
         action: STATE_SET "visible" 0.00;
         target: "cursor";
         after: "cursor_show_timer";
      }
      program { name: "cursor_hide";
         action: STATE_SET "default" 0.00;
         transition: SINUSOIDAL 0.20000;
         target: "cursor";
         after: "cursor_hide_timer";
      }
      program { name: "cursor_show_timer";
         in: 0.50000 0.00000;
         after: "cursor_hide";
      }
      program { name: "cursor_hide_timer";
         in: 0.20000 0.00000;
         after: "cursor_show";
      }
   }
}
