  group { name: "elm/fileselector/base/default";
      data {
         item: "path_separator" "<item relsize=15x15 vsize=full href=path/separator></item>";
      }
      parts {
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               min: 510 460;
               max: 510 460;
            }
         }
         part { name: "elm.swallow.up";
            type: SWALLOW;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               fixed: 1 1;
               min: 86 24;
               max: 86 24;
               rel1 {
                  offset: 20 8;
                  to: "bg";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
            }
         }
         part { name: "elm.swallow.home";
            type: SWALLOW;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               fixed: 1 1;
               min: 86 24;
               max: 86 24;
               rel1 {
                  relative: 1.0 0.0;
                  offset: 8 0;
                  to: "elm.swallow.up";
               }
               rel2 {
                  offset: 3 -1;
                  to: "elm.swallow.up";
               }
            }
         }
         part { name: "elm.swallow.search";
            type: SWALLOW;
            description { state: "default" 0.0;
               align: 0.0 0.5;
               fixed: 1 1;
               min: 275 24;
               max: 275 24;
               rel1 {
                  relative: 1.0 0.0;
                  offset: 15 0;
                  to: "elm.swallow.home";
               }
               rel2.to_y: "elm.swallow.home";
            }
         }
         part { name: "up.separator";
            type: RECT;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               fixed: 0 1;
               min: 0 1;
               max: -1 1;
               color_class: "button_border";
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 8;
                  to_x: "bg";
                  to_y: "elm.swallow.home";
               }
               rel2 {
                  to_x: "bg";
                  to_y: "elm.swallow.home";
               }
            }
         }
         part { name: "elm.spinner.clip";
            type: RECT;
            description { state: "default" 0.0;
               color: 255 255 255 0;
               rel1.to: "elm.swallow.spinner";
               rel2.to: "elm.swallow.spinner";
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.00;
               color: 255 255 255 255;
            }
         }
         part { name: "files.border";
            type: RECT;
            description { state: "default" 0.0;
               min: 490 260;
               max: 490 260;
               color_class: "manager_content_border";
               align: 0.0 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 10 10;
                  to_x: "bg";
                  to_y: "up.separator";
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -10 -7;
                  to_x: "bg";
                  to_y: "up.separator";
               }
             }
         }
         part { name: "files.bg";
            type: RECT;
            description { state: "default" 0.0;
               rel1 {
                  to: "files.border";
                  offset: 1 1;
               }
               rel2 {
                  to: "files.border";
                  offset: -2 -2;
               }
            }
         }
         part { name: "elm.swallow.files";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.to: "files.bg";
               rel2.to: "files.bg";
            }
         }
         part { name: "elm.swallow.path";
            type: SWALLOW;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               fixed: 1 1;
               min: 0 21;
               max: -1 21;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 10 10;
                  to_x: "bg";
                  to_y: "elm.swallow.files";
               }
               rel2 {
                  to_x: "bg";
                  offset: -11 0;
                  to_y: "elm.swallow.files";
               }
            }
         }
         part { name: "elm.swallow.filename";
            type: SWALLOW;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               fixed: 1 1;
               min: 0 21;
               max: -1 21;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 10 10;
                  to_x: "bg";
                  to_y: "elm.swallow.path";
               }
               rel2 {
                  to_x: "bg";
                  to_y: "elm.swallow.path";
                  offset: -11 0;
               }
            }
         }
         part { name: "separator";
            type: RECT;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               fixed: 0 1;
               min: 0 1;
               max: -1 1;
               color_class: "button_border";
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 8;
                  to_x: "bg";
                  to_y: "elm.swallow.filename";
               }
               rel2 {
                  to_x: "bg";
                  to_y: "elm.swallow.filename";
               }
            }
         }
         part { name: "elm.swallow.filters";
            type: SWALLOW;
            description { state: "default" 0.0;
               align: 1.0 1.0;
               fixed: 1 1;
               min: 86 24;
               max: 86 24;
               rel1.to: "elm.swallow.cancel";
               rel2 {
                  relative: 0.0 1.0;
                  offset: -9 -1;
                  to: "elm.swallow.cancel";
               }
            }
         }
         part { name: "elm.swallow.cancel";
            type: SWALLOW;
            description { state: "default" 0.0;
               align: 1.0 1.0;
               fixed: 1 1;
               min: 86 24;
               max: 86 24;
               rel1.to: "elm.swallow.ok";
               rel2 {
                  relative: 0.0 1.0;
                  offset: -9 -1;
                  to: "elm.swallow.ok";
               }
            }
         }
         part { name: "elm.swallow.ok";
            type: SWALLOW;
            description { state: "default" 0.0;
               align: 1.0 0.0;
               fixed: 1 1;
               min: 86 24;
               max: 86 24;
               rel1 {
                  relative: 1.0 1.0;
                  offset: 0 18;
                  to_x: "bg";
                  to_y: "separator";
               }
               rel2 {
                  offset: -21 -1;
                  to_x: "bg";
                  to_y: "separator";
               }
            }
         }
         part { name: "elm.swallow.spinner";
            type: SWALLOW;
            clip_to: "elm.spinner.clip";
            description { state: "default" 0.0;
               rel1.to: "elm.swallow.files";
               rel2.to: "elm.swallow.files";
            }
         }
      }
      programs {
         program { name: "program_0x1e19fa0";
            signal: "elm,action,spinner,show";
            source: "elm";
            action: STATE_SET "visible" 0.00;
            transition: LINEAR 0.20000;
            target: "elm.spinner.clip";
         }
         program { name: "program_0x1e1a2d0";
            signal: "elm,action,spinner,hide";
            source: "elm";
            action: STATE_SET "default" 0.00;
            transition: LINEAR 0.50000 CURRENT;
            target: "elm.spinner.clip";
         }
      }
   }

