#define BORDER_PADDING 5 5
   group { name: "elm/gengrid/item/default/default";
      images {
         image: "image_border.png" COMP;
      }
      data {
         item: "texts" "elm.text";
         item: "contents" "elm.swallow.icon elm.swallow.end";
      }
      parts {
         part { name: "highlight_content";
            type: RECT;
            mouse_events: 0;
            clip_to: "disclip";
            description { state: "default" 0.0;
               visible: 0;
               color_class: "select";
               rel1 {
                  to: "elm.swallow.icon";
               }
               rel2 {
                  to: "elm.swallow.icon";
               }
            }
            description { state: "selected" 0.0;
               color_class: "select";
               rel1 {
                  to: "elm.swallow.icon";
               }
               rel2 {
                  to: "elm.swallow.icon";
               }
            }
         }
         part { name: "highlight_text";
            type: RECT;
            description { state: "default" 0.0;
               visible: 0;
               color_class: "select";
               rel1 {
                  to: "elm.text";
               }
               rel2 {
                  to: "elm.text";
               }
            }
            description { state: "selected" 0.0;
               color_class: "select";
               rel1 {
                  to: "elm.text";
               }
               rel2 {
                  to: "elm.text";
               }
            }
         }
         part { name: "elm.swallow.pad";
            type: SWALLOW;
            description { state: "default" 0.0;
               align: 0.0 1.0;
               fixed: 1 0;
               min: 0 2;
               rel1 {
                  relative: 1.0 0.0;
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_y: "elm.text";
               }
            }
         }
         part { name: "icon_border";
            type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  offset: 3 3;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -4 -4;
                  to_y: "elm.text";
               }
               image {
                  normal: "image_border.png";
                  border: 1 1 1 1;
                  middle: NONE;
               }
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            repeat_events: 1;
            clip_to: "disclip";
            description { state: "default" 0.0;
               fixed: 1 0;
               rel1 {
                  offset: 1 1;
                  to: "icon_border";
               }
               rel2 {
                  offset: -2 -2;
                  to: "icon_border";
               }
            }
         }
         part { name: "elm.swallow.end";
            type: SWALLOW;
            clip_to: "disclip";
            description { state: "default" 0.0;
               align: 1.0 0.0;
               fixed: 1 1;
               max: 16 16;
               aspect_preference: HORIZONTAL;
               rel1 {
                  offset: 0 1;
                  to: "icon_border";
               }
               rel2 {
                  offset: -2 -1;
                  to: "icon_border";
               }
            }
         }
         part { name: "elm.text";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 1.0;
               color_class: "main";
               rel1 {
                  offset: 1 0;
                  to_x: "icon_border";
               }
               rel2 {
                  offset: -2 -4;
                  to_x: "icon_border";
               }
               text {
                  font: "PT";
                  size: 11;
                  max: 0 1;
               }
            }
         }
         part { name: "text_bottom";
            type: SPACER;
            description { state: "default" 0.0;
               align: 1.0 1.0;
               min: 2 2;
               max: 2 2;
            }
         }
         part { name: "event";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part { name: "disclip";
            type: RECT;
            mouse_events: 0;
            repeat_events: 1;
            description { state: "default" 0.0;
               rel1 {
                  to: "highlight_content";
               }
               rel2 {
                  to: "highlight_content";
               }
            }
            description { state: "disabled" 0.0;
               color: 255 255 255 0;
               rel1 {
                  to: "highlight_content";
               }
               rel2 {
                  to: "highlight_content";
               }
            }
         }
      }
      programs {
         program { name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.00;
            target: "highlight_content";
            target: "highlight_text";
         }
         program { name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.00;
            target: "highlight_content";
            target: "highlight_text";
         }
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.00;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.00;
            target: "disclip";
         }
      }
   }

group { name: "elm/gengrid/item/sound_editor/default";
   data {
      item: "texts" "elm.text elm.text.type";
      item: "contents" "elm.swallow.icon";
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color_class: "select_dark";
            rel1 {
               offset: 3 3;
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -4 -4;
               to_y: "elm.text";
            }
         }
      }
      part { name: "highlight_content";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color_class: "select";
            rel1 {
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
         }
         description { state: "selected" 0.0;
            color_class: "select";
            rel1 {
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
         }
      }
      part { name: "highlight_text";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color_class: "select";
            rel1 {
               to: "elm.text";
            }
            rel2 {
               to: "elm.text";
            }
         }
         description { state: "selected" 0.0;
            color_class: "select";
            rel1 {
               to: "elm.text";
            }
            rel2 {
               to: "elm.text";
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            color_class: "main";
            color3: 255 255 255 25;
            rel1 {
               offset: 3 0;
            }
            rel2 {
               offset: -4 -4;
            }
            text {
               text: "";
               font: "PT";
               size: 11;
               min: 0 1;
               max: 0 1;
               align: 0.5 1.0;
            }
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1 {
               offset: 1 1;
               to: "bg";
            }
            rel2 {
               offset: -2 -2;
               to: "bg";
            }
         }
      }
      part { name: "elm.text.type";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "main";
            color3: 255 255 255 25;
            rel1 {
               offset: 1 1;
               to: "bg";
            }
            rel2 {
               offset: -2 -2;
               to: "bg";
            }
            text {
               font: "PT";
               size: 25;
               min: 1 1;
               ellipsis: -1.0;
            }
         }
      }
   }
   programs {
      program { name: "go_active";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "highlight_content";
         target: "highlight_text";
      }
      program { name: "go_passive";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "highlight_content";
         target: "highlight_text";
      }
   }
}

group { name: "elm/gengrid/item/group_index/default";
   data {
      item: "texts" "elm.text";
   }
   parts {
      part { name: "line_left";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 25 2;
            max: 25 2;
            color_class: "select";
            rel1 {
               offset: 3 0;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            color_class: "select";
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "line_left";
            }
            text {
               font: "PT:style=bold";
               size: 16;
               min: 1 1;
               max: 1 1;
               elipsis: -1;
            }
         }
      }
      part { name: "line_right";
         type: RECT;
         description { state: "default" 0.0;
            min: 0 2;
            max: -1 2;
            color_class: "select";
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "elm.text";
            }
            rel2 {
               offset: -4 -1;
            }
         }
      }
   }
}

group { name: "elm/gengrid/base/default";
   inherit: "elm/genlist/base/default";
}
