group { name: "elm/gengrid/item/default/default";
   data {
      item: "texts" "elm.text";
      item: "contents" "elm.swallow.icon elm.swallow.end";
   }
   images.image: "Custom/border_1.png" COMP;
   parts {
      part { name: "highlight";
         type: RECT;
         description { state: "default" 0.0;
            color_class: "gengrid_text_default";
            rel1.to: "elm.text";
            rel2.to: "elm.text";
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.00;
            color_class: "gengrid_text_clicked";
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            fixed: 1 0;
            min: 0 2;
            rel1.relative: 1.0 0.0;
            rel2 {
               relative: 1.0 0.0;
               to_y: "elm.text";
            }
         }
      }
      part { name: "icon_border";
         type: IMAGE;
         description { state: "default" 0.0;
            color_class: "gengrid_item_border";
            image {
               normal: "Custom/border_1.png";
               border: 1 1 1 1;
               middle: NONE;
            }
            rel1.offset: 12 12;
            rel2 {
               relative: 1.0 0.0;
               offset: -1 -7;
               to_y: "elm.text";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "border_focused";
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         repeat_events: 1;
         clip_to: "disclip";
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1 {
               offset: 1 1;
               to: "icon_border";
            }
            rel2 {
               offset: -2 -2;
               to: "icon_border";
            }
         }
      }
      part { name: "elm.swallow.end";
         type: SWALLOW;
         clip_to: "disclip";
         description { state: "default" 0.0;
            align: 1.0 0.0;
            fixed: 1 1;
            max: 16 16;
            aspect_preference: HORIZONTAL;
            rel1 {
               offset: 0 1;
               to: "icon_border";
            }
            rel2 {
               offset: -2 -1;
               to: "icon_border";
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         scale: 1;
         clip_to: "highlight";
         description { state: "default" 0.0;
            align: 0.5 1.0;
            text {
               font: FN;
               size: 13;
               max: 0 1;
            }
            rel1 {
               to_x: "icon_border";
            }
            rel2 {
               offset: -1 -10;
               to_x: "icon_border";
            }
         }
      }
      part { name: "text_bottom";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            min: 2 2;
            max: 2 2;
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "disclip";
         type: RECT;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "go_active";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "highlight";
         target: "icon_border";
      }
      program { name: "go_passive";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "highlight";
         target: "icon_border";
      }
      program { name: "go_disabled";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "disclip";
      }
      program { name: "go_enabled";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "disclip";
      }
   }
}

group { name: "elm/gengrid/item/sound_editor/default";
   data {
      item: "texts" "elm.text elm.text.type";
      item: "contents" "elm.swallow.icon";
   }
   images.image: "Custom/border_1.png" COMP;
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color_class: "gengrid_item_bg";
            rel1 {
               to: "icon_border";
            }
            rel2 {
               to: "icon_border";
            }
         }
      }
      part { name: "elm.text.type";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "main";
            color3: 255 255 255 25;
            rel1 {
               offset: 1 1;
               to: "bg";
            }
            rel2 {
               offset: -2 -2;
               to: "bg";
            }
            text {
               font: FN;
               size: 25;
               min: 1 1;
               ellipsis: -1.0;
            }
         }
      }
      part { name: "highlight";
         type: RECT;
         description { state: "default" 0.0;
            color_class: "gengrid_text_default";
            rel1.to: "elm.text";
            rel2.to: "elm.text";
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.00;
            color_class: "gengrid_text_clicked";
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            fixed: 1 0;
            min: 0 2;
            rel1.relative: 1.0 0.0;
            rel2 {
               relative: 1.0 0.0;
               to_y: "elm.text";
            }
         }
      }
      part { name: "icon_border";
         type: IMAGE;
         description { state: "default" 0.0;
            color_class: "gengrid_item_border";
            image {
               normal: "Custom/border_1.png";
               border: 1 1 1 1;
               middle: NONE;
            }
            rel1.offset: 12 12;
            rel2 {
               relative: 1.0 0.0;
               offset: -1 -7;
               to_y: "elm.text";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "border_focused";
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         repeat_events: 1;
         clip_to: "disclip";
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1 {
               offset: 1 1;
               to: "icon_border";
            }
            rel2 {
               offset: -2 -2;
               to: "icon_border";
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         scale: 1;
         clip_to: "highlight";
         description { state: "default" 0.0;
            align: 0.5 1.0;
            text {
               font: FN;
               size: 13;
               max: 0 1;
            }
            rel1 {
               to_x: "icon_border";
            }
            rel2 {
               offset: -1 -10;
               to_x: "icon_border";
            }
         }
      }
      part { name: "text_bottom";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            min: 2 2;
            max: 2 2;
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "disclip";
         type: RECT;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "go_active";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "highlight";
         target: "icon_border";
      }
      program { name: "go_passive";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "highlight";
         target: "icon_border";
      }
      program { name: "go_disabled";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "disclip";
      }
      program { name: "go_enabled";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "disclip";
      }
   }
}

group { name: "elm/gengrid/item/group_index/default";
   data {
      item: "texts" "elm.text";
   }
   parts {
      part { name: "elm.text";
         type: TEXT;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            color_class: "text_splash";
            text {
               font: FN_B;
               size: 13;
               min: 1 1;
               max: 1 1;
               ellipsis: -1.0;
            }
         }
      }
   }
}

group { name: "elm/gengrid/base/default";
   inherit: "elm/genlist/base/manager";
}

group { name: "elm/gengrid/item/image_set/default";
   data {
      item: "texts" "elm.text elm.text.count";
      item: "contents" "elm.swallow.first elm.swallow.second elm.swallow.third elm.swallow.fouth elm.swallow.end";
   }
   images.image: "Custom/border_1.png" COMP;
   parts {
      part { name: "highlight_content";
         type: RECT;
         mouse_events: 0;
         clip_to: "disclip";
         description { state: "default" 0.00;
            color_class: "border";
            rel1.to: "icon_border";
            rel2.to: "icon_border";
         }
         description { state: "selected" 0.00;
            inherit: "default" 0.00;
            color_class: "border_focused";
         }
      }
      part { name: "highlight_text";
         type: RECT;
         description { state: "default" 0.00;
            color_class: "gengrid_text_default";
            rel1.to: "elm.text";
            rel2.to: "elm.text";
         }
         description { state: "selected" 0.00;
            inherit: "default" 0.00;
            color_class: "gengrid_text_clicked";
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.00;
            align: 0.00 1.00;
            fixed: 1 0;
            min: 0 2;
            rel1.relative: 1.00 0.00;
            rel2 {
               relative: 1.00 0.00;
               to_y: "elm.text";
            }
         }
      }
      part { name: "elm.swallow.first";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.00;
            fixed: 1 0;
            rel1 {
               offset: 1 1;
               to: "icon_border";
            }
            rel2 {
               relative: 0.50 0.50;
               offset: -2 -2;
               to: "icon_border";
            }
         }
      }
      part { name: "elm.swallow.second";
         type: SWALLOW;
         repeat_events: 1;
         clip_to: "disclip";
         description { state: "default" 0.00;
            fixed: 1 0;
            rel1 {
               relative: 0.50 0.00;
               offset: 1 1;
               to: "icon_border";
            }
            rel2 {
               relative: 1.00 0.50;
               offset: -2 -2;
               to: "icon_border";
            }
         }
      }
      part { name: "first_border";
         type: IMAGE;
         clip_to: "highlight_content";
         description { state: "default" 0.00;
            image {
               normal: "Custom/border_1.png";
               border: 1 1 1 1;
               middle: NONE;
            }
            rel1.to: "icon_border";
            rel2 {
               relative: 0.50 0.50;
               offset: 0 -1;
               to: "icon_border";
            }
         }
      }
      part { name: "second_border";
         type: IMAGE;
         clip_to: "highlight_content";
         description { state: "default" 0.00;
            image {
               normal: "Custom/border_1.png";
               border: 1 1 1 1;
               middle: NONE;
            }
            rel1 {
               relative: 0.50 0.00;
               to: "icon_border";
            }
            rel2 {
               relative: 1.00 0.50;
               to: "icon_border";
            }
         }
      }
      part { name: "third_border";
         type: IMAGE;
         clip_to: "highlight_content";
         description { state: "default" 0.00;
            image {
               normal: "Custom/border_1.png";
               border: 1 1 1 1;
               middle: NONE;
            }
            rel1 {
               relative: 0.00 0.50;
               offset: 0 -1;
               to: "icon_border";
            }
            rel2 {
               relative: 0.50 1.00;
               offset: 0 -1;
               to: "icon_border";
            }
         }
      }
      part { name: "fouth_border";
         type: IMAGE;
         clip_to: "highlight_content";
         description { state: "default" 0.00;
            image {
               normal: "Custom/border_1.png";
               border: 1 1 1 1;
               middle: NONE;
            }
            rel1 {
               relative: 0.50 0.50;
               offset: 0 -1;
               to: "icon_border";
            }
            rel2.to: "icon_border";
         }
      }
      part { name: "elm.swallow.third";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.00;
            fixed: 1 1;
            rel1 {
               relative: 0.00 0.50;
               offset: 1 1;
               to: "icon_border";
            }
            rel2 {
               relative: 0.50 1.00;
               offset: -2 -2;
               to: "icon_border";
            }
         }
      }
      part { name: "elm.swallow.fouth";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.00;
            fixed: 1 1;
            rel1 {
               relative: 0.50 0.50;
               offset: 1 1;
               to: "icon_border";
            }
            rel2 {
               offset: -2 -2;
               to: "icon_border";
            }
         }
      }
      part { name: "elm.text.count";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.00;
            color_class: "gengrid_text_default";
            text {
               font: FN;
               fit: 0 1;
            }
            rel1.to: "elm.swallow.fouth";
            rel2.to: "elm.swallow.fouth";
         }
      }
      part { name: "elm.swallow.end";
         type: SWALLOW;
         clip_to: "disclip";
         description { state: "default" 0.00;
            align: 1.00 0.00;
            fixed: 1 1;
            max: 16 16;
            aspect_preference: HORIZONTAL;
            rel1 {
               offset: 0 1;
               to: "icon_border";
            }
            rel2 {
               offset: -2 -1;
               to: "icon_border";
            }
         }
      }
      part { name: "icon_border";
         type: IMAGE;
         clip_to: "highlight_content";
         description { state: "default" 0.00;
            image {
               normal: "Custom/border_1.png";
               border: 1 1 1 1;
               middle: NONE;
            }
            rel1.offset: 12 12;
            rel2 {
               relative: 1.00 0.00;
               offset: -1 -7;
               to_y: "elm.text";
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         scale: 1;
         clip_to: "highlight_text";
         description { state: "default" 0.00;
            align: 0.50 1.00;
            text {
               font: FN;
               size: 13;
               max: 0 1;
            }
            rel1.to_x: "icon_border";
            rel2 {
               offset: -1 -10;
               to_x: "icon_border";
            }
         }
      }
      part { name: "text_bottom";
         type: SPACER;
         description { state: "default" 0.00;
            align: 1.00 1.00;
            min: 2 2;
            max: 2 2;
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.00;
            color: 0 0 0 0;
         }
      }
      part { name: "disclip";
         type: RECT;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.00;
            rel1.to: "highlight_content";
            rel2.to: "highlight_content";
         }
         description { state: "disabled" 0.00;
            inherit: "default" 0.00;
            color: 255 255 255 0;
         }
      }
   }

   programs {
      program { name: "go_active";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "highlight_content";
         target: "highlight_text";
      }
      program { name: "go_passive";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "highlight_content";
         target: "highlight_text";
      }
      program { name: "go_disabled";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "disclip";
      }
      program { name: "go_enabled";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "disclip";
      }
   }
}
