#define ITEM_HEIGHT 26
#define BORDER_COLOR 34 35 36 255
#define LIGHT_BORDER_COLOR 70 72 73 255
#define LIST_BORDER_COLOR 45 46 47 255
#define BG_COLOR 39 42 43 255
#define LIST_ITEM_REORDERED_COLOR 200 150 0 255

group { name: "elm/genlist/item/group_index/default";
   data {
      item: "texts" "elm.text";
      item: "treesize " "0";
      item: "contents" "";
      item: "stacking" "above";
      item: "selectraise" "off";
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color_class: "manager_bg";
            rel2.to_y: "separator";
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel1.offset: 20 0;
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         description {state: "default" 0.0;
            color_class: "button_text";
            text {
               font: FN_B;
               size: 13;
               min: 1 1;
               max: 1 1;
               align: 0 0.5;
               ellipsis: -1;
            }
            align: 0 0;
            rel1.offset: 30 0;
         }
      }
      part { name: "separator";
         type: RECT;
         description { state: "default" 0.0;
            color_class: "border";
            min: 0 1;
            max: 360 1;
            align: 0 0;
            rel1.to: "elm.text";
            rel1.relative: 0 1;
            rel1.offset: 0 10;
            rel2.offset: -31 0;
         }
      }
      part { name: "elm.text.size";
         type: TEXT;
         description {state: "default" 0.0;
            color: 0 0 0 0;
            text {
               font: FN;
               size: 8;
               min: 1 1;
               max: 1 1;
               align: 0 0.5;
               ellipsis: -1;
            }
            align: 0 0;
            rel1.to: "separator";
         }
      }
    }
}

group { name: "elm/genlist/item/empty/default";
   data {
      item: "texts" "";
      item: "treesize " "0";
      item: "contents" "";
      item: "stacking" "above";
      item: "selectraise" "off";
   }
   parts {
     part { name: "elm.text";
         type: TEXT;
         description {state: "default" 0.0;
            color: 0 0 0 0;
            text {
               text: "M";
               font: FN;
               size: 21;
               min: 1 1;
               max: 1 1;
               ellipsis: -1;
            }
         }
      }
   }
}
/*   group { name: "elm/genlist/item/default/default";
      data {
         item: "texts" "elm.text";
         item: "treesize" "20";
         item: "contents" "elm.swallow.icon elm.swallow.end";
         item: "stacking" "above";
         item: "selectraise" "on";
      }
      parts {
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.00;
               color_class: "genlist_selected";
               color: 255 255 255 255;
            }
            description { state: "reorder" 0.0;
               inherit: "selected" 0.00;
               color_class: "select";
            }
         }
         part { name: "separator";
            type: RECT;
            description { state: "default" 0.0;
               visible: 0;
               align: 0.5 1.0;
               min: 0 1;
               max: -1 1;
               color: 68 68 68 255;
            }
            description { state: "hide" 0.0;
               inherit: "default" 0.00;
               visible: 0;
            }
         }
         part { name: "elm.swallow.pad";
            type: SWALLOW;
            description { state: "default" 0.0;
               align: 0.0 0.5;
               fixed: 1 0;
               rel1.offset: 20 0;
               rel2.relative: 0.0 1.0;
            }
            description { state: "hide" 0.0;
               inherit: "default" 0.00;
               visible: 0;
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            repeat_events: 1;
            description { state: "default" 0.0;
               align: 0.0 0.5;
               min: 16 16;
               max: 16 16;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               rel1 {
                  relative: 1.0 0.0;
                  offset: 16 3;
                  to_x: "elm.swallow.pad";
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: -1 -4;
               }
            }
            description { state: "hide" 0.0;
               inherit: "default" 0.00;
               visible: 0;
            }
         }
         part { name: "elm.text";
            type: TEXT;
            repeat_events: 1;
            description { state: "default" 0.0;
               min: 0 26;
               color_class: "genlist_text_tree";
               text {
                  font: FN;
                  size: 13;
                  align: 0.0 0.5;
               }
               rel1 {
                  relative: 1.0 0.0;
                  offset: 6 0;
                  to_x: "elm.swallow.icon";
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: -7 -1;
                  to_x: "elm.swallow.end";
               }
            }
            description { state: "hide" 0.0;
               inherit: "default" 0.00;
               visible: 0;
               color_class: "main";
            }
         }
         part { name: "elm.swallow.end";
            type: SWALLOW;
            repeat_events: 1;
            description { state: "default" 0.0;
               align: 1.0 0.5;
               fixed: 1 0;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               rel1 {
                  relative: 1.0 0.0;
                  offset: 0 3;
               }
               rel2.offset: -7 -4;
            }
            description { state: "hide" 0.0;
               inherit: "default" 0.00;
               visible: 0;
            }
         }
         part { name: "disclip";
            type: RECT;
            repeat_events: 1;
            description { state: "default" 0.0;
               color: 255 255 255 0;
            }
         }
      }
      programs {
         program { name: "selected";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.00;
            target: "bg";
         }
         program { name: "unselected";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.00;
            target: "bg";
         }
         program { name: "reorder";
            signal: "elm,state,reorder,enable";
            source: "elm";
            action: STATE_SET "reorder" 0.00;
            target: "bg";
         }
         program { name: "unreorder";
            signal: "elm,state,reorder,disable";
            source: "elm";
            action: STATE_SET "selected" 0.00;
            target: "bg";
            after: "selected";
         }
         program { name: "item_hide";
            signal: "elm,state,contract_flip";
            source: "elm";
            action: STATE_SET "hide" 0.00;
            target: "separator";
            target: "elm.swallow.icon";
            target: "elm.swallow.pad";
            target: "elm.text";
            target: "elm.swallow.end";
            target: "disclip";
         }
      }
   }

/*group { name: "elm/genlist/item/default/default";
   data {
      item: "texts" "elm.text";
      item: "treesize" "20";
      item: "contents" "elm.swallow.icon elm.swallow.end";
      item: "stacking" "above";
      item: "selectraise" "on";
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel2 {
               offset: -1 -2;
            }
         }
         description { state: "selected" 0.0;
            color_class: "select";
            rel2 {
               offset: -1 -2;
            }
         }
         description { state: "reorder" 0.0;
            color_class: "select";
            rel2 {
               offset: -1 -2;
            }
         }
      }
      part { name: "separator";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 1;
            max: -1 1;
            color: 68 68 68 255;
         }
         description { state: "hide" 0.0;
            inherit: "default";
            visible: 0;
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel2 {
               relative: 0.0 1.0;
            }
         }
         description { state: "hide" 0.0;
            inherit: "default";
            visible: 0;
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 14 14;
            max: 14 14;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               to_x: "elm.swallow.pad";
               relative: 1.0 0.0;
               offset: 6 3;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -4;
            }
         }
         description { state: "hide" 0.0;
            inherit: "default";
            visible: 0;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 0 26;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               to_x: "elm.swallow.icon";
               offset: 6 0;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -7 -1;
               to_x: "elm.swallow.end";
            }
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
            }
         }
         description { state: "hide" 0.0;
            inherit: "default";
            visible: 0;
         }
      }
      part { name: "elm.swallow.end";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 3;
            }
            rel2 {
               offset: -7 -4;
            }
         }
         description { state: "hide" 0.0;
            inherit: "default";
            visible: 0;
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "selected";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
      }
      program { name: "unselected";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
      program { name: "reorder";
         signal: "elm,state,reorder,enable";
         source: "elm";
         action: STATE_SET "reorder" 0.00;
         target: "bg";
      }
      program { name: "unreorder";
         signal: "elm,state,reorder,disable";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
         after: "selected";
      }
      program { name: "item_hide";
         signal: "elm,state,contract_flip";
         source: "elm";
         action: STATE_SET "hide" 0.00;
         target: "separator";
         target: "elm.swallow.icon";
         target: "elm.swallow.pad";
         target: "elm.text";
         target: "elm.swallow.end";
         target: "disclip";
      }
   }
}
*/
group { name: "elm/genlist/item/aligned/default";
   data {
      item: "texts" "elm.text";
      item: "treesize" "20";
      item: "contents" "elm.swallow.icon elm.swallow.end elm.swallow.icon1 elm.swallow.icon2";
      item: "stacking" "above";
      item: "selectraise" "on";
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.00;
            visible: 1;
            color_class: "genlist_selected";
         }
         description { state: "over" 0.0;
            inherit: "default" 0.00;
            visible: 1;
            color_class: "over";
         }
         description { state: "reorder" 0.0;
            inherit: "selected" 0.00;
            visible: 1;
            color_class: "select";
         }
      }
      part { name: "bg1";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.00;
            visible: 1;
            color_class: "genlist_selected";
         }
         description { state: "over" 0.0;
            inherit: "default" 0.00;
            visible: 1;
            color_class: "over";
         }
         description { state: "reorder" 0.0;
            inherit: "selected" 0.00;
            visible: 1;
            color_class: "select";
         }
      }
      part { name: "separator";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            align: 0.5 1.0;
            min: 0 1;
            max: -1 1;
            color: 68 68 68 255;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel1.offset: 20 0;
            rel2.relative: 0.0 1.0;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.00;
            visible: 0;
            rel1.offset: 0 0;
         }
      }
      part { name: "elm.swallow.icon1";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            min: 16 16;
            max: 16 16;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: 16 4;
               to_x: "elm.swallow.pad";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -4;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.00;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
      part { name: "elm.swallow.icon2";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            min: 16 16;
            max: 16 16;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: 16 4;
               to_x: "elm.swallow.pad";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -4;
            }
         }
         description { state: "over" 0.0;
            inherit: "default" 0.00;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            min: 16 16;
            max: 16 16;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: 16 4;
               to_x: "elm.swallow.pad";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -4;
            }
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         repeat_events: 1;
         clip_to: "text_clip";
         description { state: "default" 0.0;
            min: 0 16;
            max: -1 16;
            color_class: "genlist_text_tree";
            text {
               font: FN;
               size: 13;
               align: 0.0 0.5;
            }
            rel1 {
               relative: 1.0 0.0;
               offset: 6 4;
               to_x: "elm.swallow.icon";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -7 -5;
               to_x: "elm.swallow.end";
            }
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "";
            color: 255 255 255 255;
         }
      }
      part { name: "elm.text1";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            visible: 0;
            color_class: "select";
            text {
               text_source: "elm.text";
               font: FN;
               size: 13;
               align: 0.0 0.5;
            }
            rel1.to: "elm.text";
            rel2.to: "elm.text";
         }
         description { state: "over" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color_class: "genlist_text_tree";
            color: 255 255 255 255;
         }
      }
      part { name: "elm.swallow.end";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 0;
            min: 16 16;
            max: 16 16;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 3;
            }
            rel2.offset: -7 -4;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.00;
            visible: 0;
            min: 0 0;
            max: -1 -1;
         }
      }
      part { name: "text_clip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "over" 0.0;
            color: 255 255 255 0;
         }
      }
       part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "selected";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
         target: "elm.swallow.icon1";
         target: "elm.text";
         after: "select_icon";
      }
      program { name: "select_icon";
         action: STATE_SET "hide" 0.0;
         target: "elm.swallow.icon";
         target: "elm.swallow.icon2";
      }
      program { name: "unselected";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
         target: "elm.text";
         target: "elm.swallow.icon";
         after: "unselect_icon";
      }
      program { name: "unselect_icon";
         action: STATE_SET "hide" 0.0;
         target: "elm.swallow.icon1";
         target: "elm.swallow.icon2";
      }
      program { name: "reorder";
         signal: "elm,state,reorder,enable";
         source: "elm";
         action: STATE_SET "reorder" 0.00;
         target: "bg";
      }
      program { name: "unreorder";
         signal: "elm,state,reorder,disable";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
         after: "selected";
      }
      program { name: "over,in";
         signal: "mouse,in";
         source: "disclip";
         action: STATE_SET "over" 0.00;
         target: "elm.text1";
         target: "text_clip";
         target: "bg1";
         after: "over_icon";
         target: "elm.swallow.icon2";
      }
      program { name: "over_icon";
         action: STATE_SET "hide" 0.0;
         target: "elm.swallow.icon";
         target: "elm.swallow.icon1";
      }
      program { name: "over,out";
         signal: "mouse,out";
         source: "disclip";
         action: STATE_SET "default" 0.00;
         target: "elm.text1";
         target: "text_clip";
         target: "bg1";
         target: "elm.swallow.icon";
         after: "unover_icon";
      }
      program { name: "unover_icon";
         action: STATE_SET "hide" 0.0;
         target: "elm.swallow.icon1";
         target: "elm.swallow.icon2";
      }

      program { name: "item_hide";
         signal: "elm,state,contract_flip";
         source: "elm";
         action: STATE_SET "hide" 0.00;
         target: "separator";
         target: "elm.swallow.icon";
         target: "elm.swallow.pad";
         target: "elm.text";
         target: "elm.swallow.end";
         target: "disclip";
      }
   }
}

group {name: "elm/genlist/item/default/default";
   data {
      item: "texts" "elm.text";
      item: "treesize" "20";
      item: "contents" "elm.swallow.icon elm.swallow.end elm.swallow.icon1 elm.swallow.icon2";
      item: "stacking" "above";
      item: "selectraise" "on";
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.00;
            visible: 1;
            color_class: "genlist_selected";
         }
         description { state: "over" 0.0;
            inherit: "default" 0.00;
            visible: 1;
            color_class: "over";
         }
         description { state: "reorder" 0.0;
            inherit: "selected" 0.00;
            visible: 1;
            color_class: "select";
         }
      }
      part { name: "bg1";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.00;
            visible: 1;
            color_class: "genlist_selected";
         }
         description { state: "over" 0.0;
            inherit: "default" 0.00;
            visible: 1;
            color_class: "over";
         }
         description { state: "reorder" 0.0;
            inherit: "selected" 0.00;
            visible: 1;
            color_class: "select";
         }
      }
      part { name: "separator";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            align: 0.5 1.0;
            min: 0 1;
            max: -1 1;
            color: 68 68 68 255;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel1.offset: 20 0;
            rel2.relative: 0.0 1.0;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.00;
            visible: 0;
            rel1.offset: 0 0;
         }
      }
      part { name: "elm.swallow.icon1";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            min: 16 16;
            max: 16 16;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: 16 4;
               to_x: "elm.swallow.pad";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -4;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.00;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
      part { name: "elm.swallow.icon2";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            min: 16 16;
            max: 16 16;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: 16 4;
               to_x: "elm.swallow.pad";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -4;
            }
         }
         description { state: "over" 0.0;
            inherit: "default" 0.00;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            min: 16 16;
            max: 16 16;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: 16 4;
               to_x: "elm.swallow.pad";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -4;
            }
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         repeat_events: 1;
         clip_to: "text_clip";
         description { state: "default" 0.0;
            min: 0 16;
            max: -1 16;
            color_class: "genlist_text_tree";
            text {
               font: FN;
               size: 13;
               align: 0.0 0.5;
            }
            rel1 {
               relative: 1.0 0.0;
               offset: 6 4;
               to_x: "elm.swallow.icon";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -7 -5;
               to_x: "elm.swallow.end";
            }
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "";
            color: 255 255 255 255;
         }
      }
      part { name: "elm.text1";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            visible: 0;
            color_class: "select";
            text {
               text_source: "elm.text";
               font: FN;
               size: 13;
               align: 0.0 0.5;
            }
            rel1.to: "elm.text";
            rel2.to: "elm.text";
         }
         description { state: "over" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color_class: "genlist_text_tree";
            color: 255 255 255 255;
         }
      }
      part { name: "elm.swallow.end";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 0;
            min: 16 16;
            max: 16 16;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 3;
            }
            rel2.offset: -7 -4;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.00;
            visible: 0;
            min: 0 0;
            max: -1 -1;
         }
      }
      part { name: "text_clip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "over" 0.0;
            color: 255 255 255 0;
         }
      }
       part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "selected";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
         target: "elm.text";
      }
      program { name: "unselected";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
         target: "elm.text";
      }
      program { name: "reorder";
         signal: "elm,state,reorder,enable";
         source: "elm";
         action: STATE_SET "reorder" 0.00;
         target: "bg";
      }
      program { name: "unreorder";
         signal: "elm,state,reorder,disable";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
         after: "selected";
      }
      program { name: "over,in";
         signal: "mouse,in";
         source: "disclip";
         action: STATE_SET "over" 0.00;
         target: "elm.text1";
         target: "text_clip";
         target: "bg1";
      }
      program { name: "over,out";
         signal: "mouse,out";
         source: "disclip";
         action: STATE_SET "default" 0.00;
         target: "elm.text1";
         target: "text_clip";
         target: "bg1";
      }

      program { name: "item_hide";
         signal: "elm,state,contract_flip";
         source: "elm";
         action: STATE_SET "hide" 0.00;
         target: "separator";
         target: "elm.swallow.icon";
         target: "elm.swallow.pad";
         target: "elm.text";
         target: "elm.swallow.end";
         target: "disclip";
      }
   }
}

group { name: "elm/genlist/item/program_after/default";
   inherit: "elm/genlist/item/default/default";
   parts{
      part { name: "bg";
         description { state: "default" 0.0;
            color: 52 70 84 255;
         }
      }
   }
}

group { name: "elm/genlist/tree/default/default";
   alias: "elm/genlist/tree/aligned/default";
   data {
      item: "texts" "elm.text";
      item: "treesize" "20";
      item: "contents" "elm.swallow.icon elm.swallow.end elm.swallow.icon1 elm.swallow.icon2";
      item: "stacking" "above";
      item: "selectraise" "on";
   }
   images {
      image: "Group navigator/view_arrow_right_nor.png" COMP;
      image: "Group navigator/view_arrow_down_nor.png" COMP;
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.00;
            visible: 1;
            color_class: "genlist_selected";
         }
         description { state: "over" 0.0;
            inherit: "default" 0.00;
            visible: 1;
            color_class: "over";
         }
         description { state: "reorder" 0.0;
            inherit: "selected" 0.00;
            visible: 1;
            color_class: "select";
         }
      }
      part { name: "bg1";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.00;
            visible: 1;
            color_class: "genlist_selected";
         }
         description { state: "over" 0.0;
            inherit: "default" 0.00;
            visible: 1;
            color_class: "over";
         }
         description { state: "reorder" 0.0;
            inherit: "selected" 0.00;
            visible: 1;
            color_class: "select";
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel1.offset: 20 0;
            rel2.relative: 0.0 1.0;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
      part { name: "arrow";
         type: IMAGE;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            min: 9 9;
            max: 9 9;
            image.normal: "Group navigator/view_arrow_right_nor.png";
            rel1 {
               relative: 1.0 0.0;
               to_x: "elm.swallow.pad";
            }
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.00;
            image.normal: "Group navigator/view_arrow_down_nor.png";
         }
      }
      part { name: "elm.swallow.icon1";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            min: 16 16;
            max: 16 16;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: 7 4;
               to_x: "arrow";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -5;
               to_x: "arrow";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.00;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.00;
            visible: 0;
            rel2.offset: -1 -4;
         }
      }
      part { name: "elm.swallow.icon2";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            min: 16 16;
            max: 16 16;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: 7 4;
               to_x: "arrow";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -5;
               to_x: "arrow";
            }
         }
         description { state: "over" 0.0;
            inherit: "default" 0.00;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.00;
            visible: 0;
            rel2.offset: -1 -4;
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            min: 16 16;
            max: 16 16;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: 7 4;
               to_x: "arrow";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -5;
               to_x: "arrow";
            }
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.00;
            visible: 0;
            rel2.offset: -1 -4;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         repeat_events: 1;
         clip_to: "text_clip";
         description { state: "default" 0.0;
            min: 0 16;
            max: -1 16;
            color_class: "genlist_text_tree";
            text {
               font: FN;
               size: 13;
               align: 0.0 0.5;
            }
            rel1 {
               relative: 1.0 0.0;
               offset: 5 4;
               to_x: "elm.swallow.icon";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -7 -5;
               to_x: "elm.swallow.end";
            }
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.00;
            visible: 0;
            rel1.offset: 5 0;
            rel2.offset: -7 -1;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "";
            color: 255 255 255 255;
         }
      }
      part { name: "elm.text1";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            visible: 0;
            color_class: "select";
            text {
               text_source: "elm.text";
               font: FN;
               size: 13;
               align: 0.0 0.5;
            }
            rel1.to: "elm.text";
            rel2.to: "elm.text";
         }
         description { state: "over" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color_class: "genlist_text_tree";
            color: 255 255 255 255;
         }
      }
      part { name: "elm.swallow.end";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 0;
            min: 16 16;
            max: 16 16;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 3;
            }
            rel2.offset: -7 -4;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.00;
            visible: 0;
            min: 0 0;
            max: -1 -1;
         }
      }
      part { name: "text_clip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "over" 0.0;
            color: 255 255 255 0;
         }
      }
      part { name: "events";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
   }
   programs {
      program { name: "selected";
         signal: "elm,state,selected,active";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
         target: "elm.swallow.icon1";
         target: "elm.text";
         after: "select_icon";
      }
      program { name: "select_icon";
         action: STATE_SET "hide" 0.0;
         target: "elm.swallow.icon";
         target: "elm.swallow.icon2";
      }
      program { name: "unselected";
         signal: "elm,state,unselected,active";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
         target: "elm.swallow.icon";
         target: "elm.text";
         after: "unselect_icon";
      }
      program { name: "unselect_icon";
         action: STATE_SET "hide" 0.0;
         target: "elm.swallow.icon1";
         target: "elm.swallow.icon2";
      }
      program { name: "item_hide";
         signal: "elm,state,contract_flip";
         source: "elm";
         action: STATE_SET "hide" 0.00;
         target: "elm.swallow.icon";
         target: "elm.swallow.pad";
         target: "arrow";
         target: "elm.text";
         target: "elm.swallow.end";
         target: "disclip";
      }
      program { name: "unreorder";
         signal: "elm,state,reorder,disable";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
         after: "selected";
      }
      program { name: "reorder";
         signal: "elm,state,reorder,enabled";
         source: "elm";
         action: STATE_SET "reordered" 0.00;
         target: "bg";
      }
      program { name: "unreordered";
         signal: "elm,state,reorder,disabled";
         source: "elm";
         after: "go_active";
      }
      program { name: "over,in";
         signal: "mouse,in";
         source: "disclip";
         action: STATE_SET "over" 0.00;
         target: "bg1";
         target: "elm.text1";
         target: "text_clip";
         after: "over_icon";
         target: "elm.swallow.icon2";
      }
      program { name: "over_icon";
         action: STATE_SET "hide" 0.0;
         target: "elm.swallow.icon";
         target: "elm.swallow.icon1";
      }
      program { name: "over,out";
         signal: "mouse,out";
         source: "disclip";
         action: STATE_SET "default" 0.00;
         target: "bg1";
         target: "elm.text1";
         target: "text_clip";
         target: "elm.swallow.icon";
         after: "unover_icon";
      }
      program { name: "unover_icon";
         action: STATE_SET "hide" 0.0;
         target: "elm.swallow.icon1";
         target: "elm.swallow.icon2";
      }
      program { name: "expanded_sig";
         signal: "mouse,up,1";
         source: "arrow";
         action: SIGNAL_EMIT "elm,action,expand,toggle" "elm";
      }
      program { name: "arrow_expand";
         signal: "elm,state,expanded";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "arrow";
      }
      program { name: "arrow_conract";
         signal: "elm,state,contracted";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "arrow";
      }
      program { name: "go_active";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "elm.text";
         target: "bg";
      }
      program { name: "go_passive";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.text";
         target: "bg";
      }
      program { name: "go_disabled";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "disclip";
      }
      program { name: "go_enabled";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "disclip";
      }
      program { name: "dbl_click";
         signal: "mouse,down,1,double";
         source: "events";
         action: SIGNAL_EMIT "elm,action,expand,toggle" "elm";
      }
   }
}

group { name: "elm/genlist/tree/part/default";
   data {
      item: "texts" "elm.text";
      item: "treesize" "20";
      item: "contents" "elm.swallow.icon elm.swallow.end elm.swallow.end1 elm.swallow.end2";
   }
   images {
      image: "Group navigator/view_arrow_right_nor.png" COMP;
      image: "Group navigator/view_arrow_down_nor.png" COMP;
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.00;
            visible: 1;
            color_class: "genlist_selected";
         }
         description { state: "over" 0.0;
            inherit: "default" 0.00;
            visible: 1;
            color_class: "over";
         }
         description { state: "reorder" 0.0;
            inherit: "selected" 0.00;
            visible: 1;
            color_class: "select";
         }
      }
      part { name: "bg1";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.00;
            visible: 1;
            color_class: "genlist_selected";
         }
         description { state: "over" 0.0;
            inherit: "default" 0.00;
            visible: 1;
            color_class: "over";
         }
         description { state: "reorder" 0.0;
            inherit: "selected" 0.00;
            visible: 1;
            color_class: "select";
         }
      }

      part { name: "separator";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            align: 0.5 1.0;
            min: 0 1;
            max: -1 1;
            color: 68 68 68 255;
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            min: 16 16;
            max: 16 16;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1.offset: 20 3;
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -4;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         repeat_events: 1;
         clip_to: "text_clip";
         description { state: "default" 0.0;
            min: 0 16;
            max: -1 16;
            color_class: "genlist_text_tree";
            text {
               font: FN;
               size: 13;
               align: 0.0 0.5;
            }
            rel1 {
               relative: 1.0 0.0;
               offset: 5 4;
               to_x: "arrow";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -7 -5;
               to_x: "elm.swallow.end";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "";
            color: 255 255 255 255;
         }
      }
      part { name: "elm.text1";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            visible: 0;
            color_class: "select";
            text {
               text_source: "elm.text";
               font: FN;
               size: 13;
               align: 0.0 0.5;
            }
            rel1.to: "elm.text";
            rel2.to: "elm.text";
         }
         description { state: "over" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color_class: "genlist_text_tree";
            color: 255 255 255 255;
         }
      }
      part { name: "elm.swallow.end1";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 0;
            min: 16 16;
            max: 16 16;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 3;
            }
            rel2.offset: -16 -4;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.swallow.end2";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 0;
            min: 16 16;
            max: 16 16;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 3;
            }
            rel2.offset: -16 -4;
         }
         description { state: "over" 0.0;
            inherit: "default" 0.0;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.swallow.end";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 0;
            min: 16 16;
            max: 16 16;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 3;
            }
            rel2.offset: -16 -4;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "text_clip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "over" 0.0;
            color: 255 255 255 0;
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
      part { name: "events";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "arrow";
         type: IMAGE;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 9 9;
            max: 9 9;
            image.normal: "Group navigator/view_arrow_right_nor.png";
            rel1 {
               relative: 1.0 0.0;
               offset: 24 0;
               to_x: "elm.swallow.icon";
            }
            fill.smooth: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.00;
            image.normal: "Group navigator/view_arrow_down_nor.png";
         }
      }
   }
   programs {
      program { name: "state,selected";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
         target: "elm.swallow.end1";
         target: "elm.text";
         after: "select_icon";
      }
      program { name: "select_icon";
         action: STATE_SET "hide" 0.0;
         target: "elm.swallow.end";
         target: "elm.swallow.end2";
      }
      program { name: "state,unselected";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
         target: "elm.swallow.end";
         target: "elm.text";
         after: "unselect_icon";
      }
      program { name: "unselect_icon";
         action: STATE_SET "hide" 0.0;
         target: "elm.swallow.end1";
         target: "elm.swallow.end2";
      }
      program { name: "expanded_sig";
         signal: "mouse,up,1";
         source: "arrow";
         action: SIGNAL_EMIT "elm,action,expand,toggle" "elm";
      }
      program { name: "arrow_expand";
         signal: "elm,state,expanded";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "arrow";
      }
      program { name: "arrow_conract";
         signal: "elm,state,contracted";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "arrow";
      }
      program { name: "go_disabled";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "disclip";
      }
      program { name: "go_enabled";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "disclip";
      }
      program { name: "dbl_click";
         signal: "mouse,down,1,double";
         source: "events";
         action: SIGNAL_EMIT "elm,action,expand,toggle" "elm";
      }
      program { name: "over,in";
         signal: "mouse,in";
         source: "disclip";
         action: STATE_SET "over" 0.00;
         target: "elm.text1";
         target: "text_clip";
         target: "bg1";
      }
      program { name: "over_icon";
         signal: "mouse,in";
         source: "disclip";
         action: STATE_SET "hide" 0.0;
         filter: "bg" "default" 0.0;
         target: "elm.swallow.end";
         target: "elm.swallow.end1";
         after: "over_i";
      }
      program { name: "over_i";
         action: STATE_SET "over" 0.00;
         target: "elm.swallow.end2";
      }
      program { name: "over,out";
         signal: "mouse,out";
         source: "disclip";
         action: STATE_SET "default" 0.00;
         target: "elm.text1";
         target: "text_clip";
         target: "bg1";
      }
      program { name: "unover_icon";
         signal: "mouse,out";
         source: "disclip";
         action: STATE_SET "hide" 0.0;
         filter: "bg" "default" 0.0;
         target: "elm.swallow.end1";
         target: "elm.swallow.end2";
         after: "unover_i";
      }
      program { name: "unover_i";
         action: STATE_SET "default" 0.00;
         target: "elm.swallow.end";
      }
   }
}

group { name: "elm/genlist/item/state/default";
   data {
      item: "texts" "elm.text";
      item: "treesize" "20";
      item: "contents" "elm.swallow.icon";
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.00;
            color_class: "genlist_selected";
            color: 255 255 255 255;
         }
      }
      part { name: "bg1";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "over" 0.0;
            inherit: "default" 0.00;
            color_class: "over";
            color: 255 255 255 255;
         }
      }
       part { name: "separator";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            align: 0.5 1.0;
            min: 0 1;
            max: -1 1;
            color: 68 68 68 255;
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel1.offset: -8 0;
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 14 14;
            max: 14 14;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: 6 3;
               to_x: "elm.swallow.pad";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -4;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         repeat_events: 1;
         clip_to: "text_clip";
         description { state: "default" 0.0;
            min: 0 16;
            max: -1 16;
            color_class: "genlist_text_tree";
            text {
               font: FN;
               size: 13;
               align: 0.0 0.5;
            }
            rel1 {
               relative: 1.0 0.0;
               offset: 6 4;
               to_x: "elm.swallow.icon";
            }
            rel2.offset: -7 -5;
         }
         description { state: "selected";
            inherit: "default" 0.0;
            color_class: "";
            color: 255 255 255 255;
         }
      }
      part { name: "elm.text1";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            visible: 0;
            min: 0 16;
            max: -1 16;
            color_class: "select";
            text {
               text_source: "elm.text";
               font: FN;
               size: 13;
               align: 0.0 0.5;
            }
            rel1.to: "elm.text";
            rel2.to: "elm.text";
         }
         description { state: "over" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color_class: "genlist_text_tree";
            color: 255 255 255 255;
         }
      }
      part { name: "text_clip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "over" 0.0;
            color: 255 255 255 0;
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "selected";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
         target: "elm.text";
      }
      program { name: "unselected";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
         target: "elm.text";
      }
      program { name: "mouse_in";
         signal: "mouse,in";
         source: "disclip";
         action: STATE_SET "over" 0.0;
         target: "bg1";
         target: "elm.text1";
         target: "text_clip";
      }
      program { name: "mouse_out";
         signal: "mouse,out";
         source: "disclip";
         action: STATE_SET "default" 0.0;
         target: "bg1";
         target: "elm.text1";
         target: "text_clip";
      }
    }
}

group { name: "elm/genlist/item/item/default";
   data {
      item: "texts" "elm.text";
      item: "treesize" "20";
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "selected" 0.0;
            color_class: "genlist_selected";
         }
      }
      part { name: "bg1";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "over" 0.0;
            inherit: "default" 0.00;
            color_class: "over";
            color: 255 255 255 255;
         }
      }
      part { name: "separator";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            align: 0.5 1.0;
            min: 0 1;
            max: -1 1;
            color: 68 68 68 255;
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel1 {
               offset: 0 0;
            }
            rel2 {
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         repeat_events: 1;
         clip_to: "text_clip";
         description { state: "default" 0.0;
            min: 0 26;
            color_class: "genlist_text_tree";
            rel1 {
               relative: 1.0 0.0;
               offset: 20 0;
               to_x: "elm.swallow.pad";
            }
            rel2 {
               offset: -7 -1;
            }
            text {
               font: FN;
               size: 13;
               align: 0.0 0.5;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "";
            color: 255 255 255 255;
         }
      }
      part { name: "elm.text1";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            visible: 0;
            color_class: "select";
            text {
               text_source: "elm.text";
               font: FN;
               size: 13;
               align: 0.0 0.5;
            }
            rel1.to: "elm.text";
            rel2.to: "elm.text";
         }
         description { state: "over" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color_class: "genlist_text_tree";
            color: 255 255 255 255;
         }
      }
      part { name: "text_clip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "over" 0.0;
            color: 255 255 255 0;
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "selected";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
         target: "elm.text";
      }
      program { name: "unselected";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
         target: "elm.text";
      }
      program { name: "mouse_in";
         signal: "mouse,in";
         source: "disclip";
         action: STATE_SET "over" 0.0;
         target: "bg1";
         target: "elm.text1";
         target: "text_clip";
      }
      program { name: "mouse_out";
         signal: "mouse,out";
         source: "disclip";
         action: STATE_SET "default" 0.0;
         target: "bg1";
         target: "elm.text1";
         target: "text_clip";
      }
   }
}

group { name: "elm/genlist/item/state_selected/default";
   data {
      item: "texts" "elm.text";
      item: "treesize" "20";
      item: "contents" "elm.swallow.icon";
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.00;
            color_class: "genlist_selected";
            color: 255 255 255 255;
         }
      }
      part { name: "bg1";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "over" 0.0;
            inherit: "default" 0.00;
            color_class: "over";
            color: 255 255 255 255;
         }
      }
       part { name: "separator";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            align: 0.5 1.0;
            min: 0 1;
            max: -1 1;
            color: 68 68 68 255;
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel1.offset: -8 0;
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 14 14;
            max: 14 14;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: 6 3;
               to_x: "elm.swallow.pad";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -4;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         repeat_events: 1;
         clip_to: "text_clip";
         description { state: "default" 0.0;
            min: 0 16;
            max: -1 16;
            color_class: "select";
            text {
               font: FN;
               size: 13;
               align: 0.0 0.5;
            }
            rel1 {
               relative: 1.0 0.0;
               offset: 6 4;
               to_x: "elm.swallow.icon";
            }
            rel2.offset: -7 -5;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "";
            color: 255 255 255 255;
         }
      }
      part { name: "elm.text1";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            visible: 0;
            color_class: "select";
            text {
               text_source: "elm.text";
               font: FN;
               size: 13;
               align: 0.0 0.5;
            }
            rel1.to: "elm.text";
            rel2.to: "elm.text";
         }
         description { state: "over" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color_class: "genlist_text_tree";
            color: 255 255 255 255;
         }
      }
      part { name: "text_clip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "over" 0.0;
            color: 255 255 255 0;
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "selected";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
         target: "elm.text";
      }
      program { name: "unselected";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
         target: "elm.text";
      }
      program { name: "mouse_in";
         signal: "mouse,in";
         source: "disclip";
         action: STATE_SET "over" 0.0;
         target: "bg1";
         target: "elm.text1";
         target: "text_clip";
      }
      program { name: "mouse_out";
         signal: "mouse,out";
         source: "disclip";
         action: STATE_SET "default" 0.0;
         target: "bg1";
         target: "elm.text1";
         target: "text_clip";
      }
   }
}

group { name: "elm/genlist/item/signal/default";
   inherit: "elm/genlist/item/default/default";
   parts {
      part { name: "padding.signal_button";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            min: 7 1;
            max: 7 1;
            rel1.to: "bg";
            rel2.to: "bg";
         }
      }
      part { name: "elm.swallow.end";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            FIXED_SIZE(45, 19);
            rel1.to: "bg";
            rel2 {
               relative: 0.0 0.0;
               to: "padding.signal_button";
            }
         }
      }
   }
}

group { name: "elm/genlist/item/program/default";
   data {
      item: "texts" "elm.text";
      item: "treesize" "20";
      item: "contents" "elm.swallow.end";
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.00;
            color_class: "genlist_selected";
            color: 255 255 255 255;
         }
      }
      part { name: "bg1";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "over" 0.0;
            inherit: "default" 0.00;
            color_class: "over";
            color: 255 255 255 255;
         }
      }
      part { name: "separator";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            align: 0.5 1.0;
            min: 0 1;
            max: -1 1;
            color: 68 68 68 255;
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel1.offset: 26 0;
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         clip_to: "text_clip";
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 0 16;
            max: -1 16;
            color_class: "genlist_text_tree";
            text {
               font: FN;
               size: 13;
               align: 0.0 0.5;
            }
            rel1 {
               relative: 1.0 0.0;
               offset: 6 4;
               to_x: "elm.swallow.pad";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -7 -5;
               to_x: "elm.swallow.end";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "";
            color: 255 255 255 255;
         }
      }
      part { name: "elm.text1";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            visible: 0;
            color_class: "select";
            text {
               text_source: "elm.text";
               font: FN;
               size: 13;
               align: 0.0 0.5;
            }
            rel1.to: "elm.text";
            rel2.to: "elm.text";
         }
         description { state: "over" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color_class: "genlist_text_tree";
            color: 255 255 255 255;
         }
      }
      part { name: "elm.swallow.end";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 0;
            min: 16 16;
            max: 16 16;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 3;
            }
            rel2.offset: -7 -4;
         }
      }
      part { name: "text_clip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "over" 0.0;
            color: 255 255 255 0;
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "selected";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
         target: "elm.text";
      }
      program { name: "unselected";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
         target: "elm.text";
      }
      program { name: "mouse_in";
         signal: "mouse,in";
         source: "disclip";
         action: STATE_SET "over" 0.0;
         target: "bg1";
         target: "elm.text1";
         target: "text_clip";
      }
      program { name: "mouse_out";
         signal: "mouse,out";
         source: "disclip";
         action: STATE_SET "default" 0.0;
         target: "bg1";
         target: "elm.text1";
         target: "text_clip";
      }
   }
}

group { name: "elm/genlist/tree/items_caption/default";
   data {
      item: "texts" "elm.text elm.text.end";
      item: "treesize" "20";
   }
   images {
      image: "Group navigator/view_arrow_right_nor.png" COMP;
      image: "Group navigator/view_arrow_down_nor.png" COMP;
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "selected" 0.0;
            color_class: "genlist_selected";
         }
      }
      part { name: "bg1";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "over" 0.0;
            inherit: "default" 0.00;
            color_class: "over";
            color: 255 255 255 255;
         }
      }
      part { name: "separator";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            align: 0.5 1.0;
            min: 0 1;
            max: -1 1;
            color: 68 68 68 255;
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel2 {
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         repeat_events: 1;
         clip_to: "text_clip";
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 0 26;
            color_class: "genlist_text_tree";
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "arrow";
            }
            rel2 {
               offset: -7 -1;
            }
            text {
               font: FN;
               size: 13;
               max: 1 0;
               align: 0.0 0.5;
            }
         }
        description { state: "selected" 0.0;
            inherit: "default" 0.00;
            color_class: "";
            color: 255 255 255 255;
         }
      }
      part { name: "elm.text1";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            visible: 0;
            min: 0 16;
            max: -1 16;
            color_class: "select";
            text {
               text_source: "elm.text";
               font: FN;
               size: 13;
               align: 0.0 0.5;
            }
            rel1.to: "elm.text";
            rel2.to: "elm.text";
         }
         description { state: "over" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color_class: "genlist_text_tree";
            color: 255 255 255 255;
         }
      }
      part { name: "elm.text.end";
         type: TEXT;
         repeat_events: 1;
         clip_to: "text_clip";
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 0 26;
            color_class: "text_tabs_selected";
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "elm.text";
            }
            rel2 {
               offset: -7 -1;
            }
            text {
               font: FN_B;
               size: 13;
               align: 0.0 0.5;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.00;
            color_class: "";
            color: 242 242 242 255;
         }
       }
      part { name: "elm.text.end1";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            visible: 0;
            min: 0 16;
            max: -1 16;
            color_class: "select";
            text {
               text_source: "elm.text.end";
               font: FN_B;
               size: 13;
               align: 0.0 0.5;
            }
            rel1.to: "elm.text.end";
            rel2.to: "elm.text.end";
         }
         description { state: "over" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "text_clip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "over" 0.0;
            color: 255 255 255 0;
         }
      }
      part { name: "events";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "arrow";
         type: IMAGE;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 9 9;
            max: 9 9;
            image.normal: "Group navigator/view_arrow_right_nor.png";
            rel1 {
               relative: 1.0 0.0;
               offset: 20 0;
               to_x: "elm.swallow.pad";
            }
            fill.smooth: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.00;
            image.normal: "Group navigator/view_arrow_down_nor.png";
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "hide" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "selected";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
         target: "elm.text";
         target: "elm.text.end";
      }
      program { name: "unselected";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.text";
         target: "elm.text.end";
         target: "bg";
      }
      program { name: "expanded_sig";
         signal: "mouse,up,1";
         source: "arrow";
         action: SIGNAL_EMIT "elm,action,expand,toggle" "elm";
      }
      program { name: "arrow_expand";
         signal: "elm,state,expanded";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "arrow";
      }
      program { name: "arrow_conract";
         signal: "elm,state,contracted";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "arrow";
      }
      program { name: "go_active";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
      }
      program { name: "go_passive";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
      program { name: "go_disabled";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "disclip";
      }
      program { name: "go_enabled";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "disclip";
      }
      program { name: "mouse_in";
         signal: "mouse,in";
         source: "disclip";
         action: STATE_SET "over" 0.0;
         target: "bg1";
         target: "elm.text1";
         target: "elm.text.end1";
         target: "text_clip";
      }
      program { name: "mouse_out";
         signal: "mouse,out";
         source: "disclip";
         action: STATE_SET "default" 0.0;
         target: "bg1";
         target: "elm.text.end1";
         target: "elm.text1";
         target: "text_clip";
      }
      program { name: "dbl_click";
         signal: "mouse,down,1,double";
         source: "events";
         action: SIGNAL_EMIT "elm,action,expand,toggle" "elm";
      }
   }
}

group { name: "elm/genlist/tree/caption/default";
   data {
      item: "texts" "elm.text elm.text.end";
      item: "treesize" "20";
      item: "contents" "elm.swallow.icon";
   }
   images {
      image: "Group navigator/view_arrow_right_nor.png" COMP;
      image: "Group navigator/view_arrow_down_nor.png" COMP;
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.00;
            color_class: "genlist_selected";
            color: 255 255 255 255;
         }
      }
      part { name: "bg1";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "over" 0.0;
            inherit: "default" 0.00;
            color_class: "over";
            color: 255 255 255 255;
         }
      }
      part { name: "separator";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            align: 0.5 1.0;
            min: 0 1;
            max: -1 1;
            color: 68 68 68 255;
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            fixed: 1 0;
            min: 16 16;
            max: 16 16;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1.offset: 6 3;
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -4;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         repeat_events: 1;
         clip_to: "text_clip";
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 0 16;
            max: -1 16;
            color_class: "genlist_text_tree";
            text {
               font: FN_B;
               size: 13;
               max: 1 0;
               align: 0.0 0.5;
            }
            rel1 {
               relative: 1.0 0.0;
               offset: 5 4;
               to_x: "arrow";
            }
            rel2.offset: -7 -5;
         }
        description { state: "selected" 0.0;
            inherit: "default" 0.00;
            color_class: "";
            color: 255 255 255 255;
         }
      }
      part { name: "elm.text1";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            visible: 0;
            min: 0 16;
            max: -1 16;
            color_class: "select";
            text {
               text_source: "elm.text";
               font: FN_B;
               size: 13;
               max: 1 0;
               align: 0.0 0.5;
            }
            rel1.to: "elm.text";
            rel2.to: "elm.text";
         }
         description { state: "over" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color_class: "genlist_text_tree";
            color: 255 255 255 255;
         }
      }
      part { name: "elm.text.end";
         type: TEXT;
         repeat_events: 1;
         clip_to: "text_clip";
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 0 16;
            max: -1 16;
            color_class: "text_tabs_selected";
            text {
               font: FN_B;
               size: 13;
               align: 0.0 0.5;
            }
            rel1 {
               relative: 1.0 0.0;
               offset: 7 4;
               to_x: "elm.text";
            }
            rel2.offset: -7 -5;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.00;
            color_class: "";
            color: 242 242 242 255;
         }
      }
      part { name: "elm.text.end1";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            visible: 0;
            min: 0 16;
            max: -1 16;
            color_class: "select";
            text {
               text_source: "elm.text.end";
               font: FN_B;
               size: 13;
               align: 0.0 0.5;
            }
            rel1.to: "elm.text.end";
            rel2.to: "elm.text.end";
         }
         description { state: "over" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "text_clip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "over" 0.0;
            color: 255 255 255 0;
         }
      }
      part { name: "events";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "arrow";
         type: IMAGE;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 9 9;
            max: 9 9;
            image.normal: "Group navigator/view_arrow_right_nor.png";
            fill.smooth: 0;
            rel1 {
               relative: 1.0 0.0;
               offset: 18 0;
               to_x: "elm.swallow.icon";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.00;
            image.normal: "Group navigator/view_arrow_down_nor.png";
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "selected";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
         target: "elm.text.end";
         target: "elm.text";
      }
      program { name: "unselected";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
         target: "elm.text";
         target: "elm.text.end";
      }
      program { name: "go_active";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
      }
      program { name: "go_disabled";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "disclip";
      }
      program { name: "go_passive";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
      program { name: "go_enabled";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "disclip";
      }
      program { name: "expanded_sig";
         signal: "mouse,up,1";
         source: "arrow";
         action: SIGNAL_EMIT "elm,action,expand,toggle" "elm";
      }
      program { name: "arrow_expand";
         signal: "elm,state,expanded";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "arrow";
      }
      program { name: "arrow_conract";
         signal: "elm,state,contracted";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "arrow";
      }
      program { name: "mouse_in";
         signal: "mouse,in";
         source: "disclip";
         action: STATE_SET "over" 0.0;
         target: "bg1";
         target: "elm.text1";
         target: "elm.text.end1";
         target: "text_clip";
      }
      program { name: "mouse_out";
         signal: "mouse,out";
         source: "disclip";
         action: STATE_SET "default" 0.0;
         target: "bg1";
         target: "elm.text.end1";
         target: "elm.text1";
         target: "text_clip";
      }
      program { name: "dbl_click";
         signal: "mouse,down,1,double";
         source: "events";
         action: SIGNAL_EMIT "elm,action,expand,toggle" "elm";
      }
   }
}



group { name: "elm/genlist/tree/navigator/default";
   inherit: "elm/genlist/tree/default/default";
   parts {
      part { name: "elm.swallow.icon";
         description { state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset: 6 3;
               to_x: "arrow";
            }
            rel2 {
               to_x: "arrow";
            }
         }
      }
      part { name: "elm.swallow.pad";
         description { state: "default" 0.0;
            rel1 {
               to: "";
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               to_x: "";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "elm.text";
         description { state: "default" 0.0;
            rel1 {
               to_x: "elm.swallow.icon";
               offset: 6 0;
            }
         }
      }
   }
}



group { name: "elm/genlist/item/navigator/default";
   inherit: "elm/genlist/item/default/default";
   parts {
      part { name: "elm.swallow.icon";
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               offset: 26 3;
               to_x: "elm.swallow.pad";
            }
            rel2 {
               to_x: "elm.swallow.pad";
            }
         }
      }
      part { name: "elm.swallow.pad";
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1 {
               to: "";
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               to_x: "";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "elm.text";
         description { state: "default" 0.0;
            rel1 {
               to_x: "elm.swallow.icon";
               offset: 6 0;
            }
         }
      }
   }
}

group { name: "elm/genlist/base/default";
   inherit: "elm/scroller/base/default";
   parts {
      part { name: "bg";
         description { state: "default" 0.0;
           color: 248 248 248 255;
         }
      }
   }
}

group { name: "elm/genlist/base/manager";
   inherit: "elm/scroller/base/default";
   parts {
      part { name: "bg";
         description { state: "default" 0.0;
           color: 255 255 255 255;
         }
      }
   }
}
group { name: "elm/genlist/item/shortcuts/default";
   data {
      item: "texts" "combination.text description.text";
      item: "treesize" "20";
      item: "contents" "elm.swallow.icon change.button reset.button";
      item: "stacking" "above";
      item: "selectraise" "on";
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.00;
            color: 0 0 0 0;
            rel2.offset: -1 -2;
         }
         description { state: "selected" 0.00;
            inherit: "default" 0.00;
            color: 255 255 255 0;
         }
         description { state: "reorder" 0.00;
            inherit: "selected" 0.00;
         }
      }
      part { name: "separator";
         type: RECT;
         description { state: "default" 0.00;
            align: 0.50 1.00;
            min: 0 1;
            max: -1 1;
            color: 68 68 68 0;
         }
         description { state: "hide" 0.00;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.00;
            align: 0.00 0.50;
            fixed: 1 0;
            rel2.relative: 0.00 1.00;
         }
         description { state: "hide" 0.00;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.00;
            align: 0.00 0.50;
            min: 14 14;
            max: 14 14;
            aspect: 1.00 1.00;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.00 0.00;
               offset: 6 3;
               to_x: "elm.swallow.pad";
            }
            rel2 {
               relative: 0.00 1.00;
               offset: -1 -4;
            }
         }
         description { state: "hide" 0.00;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
      part { name: "combination.text";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.00;
            align: 0.00 0.50;
            min: 0 26;
            color: 88 88 88 255;
            text {
               font: FN;
               size: 13;
               min: 1 0;
               max: 1 0;
               align: 0.00 0.50;
               ellipsis: -1.00;
            }
            rel1 {
               relative: 1.00 0.00;
               offset: 6 0;
               to_x: "elm.swallow.icon";
            }
            rel2 {
               relative: 0.00 1.00;
               offset: -7 -1;
               to_x: "change.button";
            }
         }
         description { state: "hide" 0.00;
            inherit: "default" 0.00;
            visible: 0;
            max: 55 -1;
            text {
               min: 0 0;
               max: 0 0;
               ellipsis: 0.00;
            }
         }
      }
      part { name: "description.text";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.00;
            align: 0.00 0.50;
            min: 0 26;
            max: 200 -1;
            color: 88 88 88 255;
            text {
               font: FN;
               size: 13;
               min: 1 0;
               max: 1 0;
               align: 0.00 0.50;
               ellipsis: -1.00;
            }
            rel1 {
               relative: 1.00 0.00;
               offset: 6 0;
               to_x: "combination.text";
            }
            rel2 {
               relative: 0.00 1.00;
               offset: -7 -1;
               to_x: "change.button";
            }
         }
         description { state: "hide" 0.00;
            inherit: "default" 0.00;
            visible: 0;
            max: 55 -1;
            text.min: 0 0;
            rel1.to_x: "elm.swallow.icon";
         }
      }
      part { name: "change.button";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.00;
            align: 1.00 0.50;
            fixed: 1 0;
            aspect: 1.00 1.00;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.00 0.00;
               offset: 0 3;
            }
            rel2.offset: -7 -4;
         }
         description { state: "hide" 0.00;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.00;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "selected";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
      }
      program { name: "unselected";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
      program { name: "reorder";
         signal: "elm,state,reorder,enable";
         source: "elm";
         action: STATE_SET "reorder" 0.00;
         target: "bg";
      }
      program { name: "unreorder";
         signal: "elm,state,reorder,disable";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
         after: "selected";
      }
      program { name: "item_hide";
         signal: "elm,state,contract_flip";
         source: "elm";
         action: STATE_SET "hide" 0.00;
         target: "separator";
         target: "elm.swallow.icon";
         target: "elm.swallow.pad";
         target: "combination.text";
         target: "change.button";
         target: "disclip";
      }
   }
}

#undef ITEM_HEIGHT
#undef BORDER_COLOR
#undef LIST_BORDER_COLOR
#undef LIGHT_BORDER_COLOR
#undef BG_COLOR
