group { name: "elm/genlist/base/property";
   inherit: "elm/genlist/base/default";
}

group { name: "elm/genlist/item/caption/property";
   data {
      item: "texts" "text.item.name";
      item: "treesize" "20";
      item: "contents" "swallow.icon";
      item: "stacking" "above";
      item: "selectraise" "on";
   }
   parts {
      part { name: "area";
         type: SPACER;
         description { state: "default" 0.0;
            min: 0 24;
            max: -1 24;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 5;
               to_x: "elm.swallow.pad";
            }
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "swallow.icon";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 14 14;
            max: 14 14;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               to_x: "elm.swallow.pad";
               to_y: "area";
            }
            rel2 {
               relative: 0.0 1.0;
               to_y: "area";
            }
         }
      }
      part { name: "text.item.name";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 0 24;
            max: -1 24;
            color_class: "genlist_text_tree";
            text {
               font: FN;
               size: 13;
               min: 1 0;
               max: 1 0;
               align: 0.0 0.5;
               ellipsis: -1.0;
            }
            rel1 {
               relative: 1.0 0.0;
               offset: 8 0;
               to_x: "swallow.icon";
               to_y: "area";
            }
            rel2.to_y: "area";
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
}

group { name: "elm/genlist/tree/caption/property";
   data {
      item: "texts" "text.item.name";
      item: "treesize" "20";
      item: "stacking" "above";
      item: "states" "default changed";
      item: "selectraise" "on";
   }
   images {
      image: "Group navigator/view_arrow_up_nor.png" COMP;
      image: "Group navigator/view_arrow_down_nor.png" COMP;
   }

   parts {
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "text.item.name";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 0 26;
            color_class: "genlist_text_tree";
            text {
               font: FN;
               size: 13;
               min: 1 0;
               max: 1 0;
               align: 0.0 0.5;
               ellipsis: -1.0;
            }
            rel1 {
               relative: 1.0 0.0;
               offset: 8 0;
               to_x: "arrow";
            }
            rel2.offset: -7 -1;
         }
         description { state: "changed" 0.0;
            inherit: "default" 0.00;
            color_class: "genlist_text_caption_selected";
         }
      }
      part { name: "arrow";
         type: IMAGE;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            max: 9 9;
            image.normal: "Group navigator/view_arrow_down_nor.png";
            rel1 {
               relative: 1.33 0.0;
               offset: 20 0;
               to_x: "elm.swallow.pad";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.00;
            image.normal: "Group navigator/view_arrow_up_nor.png";
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel2.to_x: "text.item.name";
         }
      }
   }
   programs {
      program { name: "go_enabled";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "disclip";
      }
      program { name: "expanded_sig";
         signal: "mouse,up,1";
         source: "disclip";
         action: SIGNAL_EMIT "elm,action,expand,toggle" "elm";
      }
      program { name: "arrow_conract";
         signal: "elm,state,contracted";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "arrow";
      }
      program { name: "go_disabled";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "disclip";
      }
      program { name: "arrow_expand";
         signal: "elm,state,expanded";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "arrow";
      }
   }
}

group { name: "elm/genlist/item/1swallow/property";
   data {
      item: "texts" "text.item.name text.action1.name";
      item: "treesize" "37";
      item: "contents" "swallow.icon swallow.action1";
      item: "stacking" "above";
      item: "states" "default changed";
      item: "selectraise" "on";
   }
   parts {
      part { name: "name.area";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 0 24;
            max: 131 24;
            rel1 {
               relative: 1 0;
               offset: 0 5;
               to_x: "elm.swallow.pad";
            }
            rel2 {
               relative: 0 1;
               to_x: "text.action1.name";
            }
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "swallow.icon";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            max: 0 14;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1.to: "name.area";
            rel2 {
               relative: 0.0 1.0;
               to: "name.area";
            }
         }
      }
      part { name: "text.item.name";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 24;
            color_class: "genlist_text_tree";
            color2: 0 0 0 0;
            color3: 0 0 0 0;
            text {
               text: "Relative";
               font: FN;
               size: 13;
               align: 0.0 0.5;
            }
            rel1 {
               relative: 1.33 0.0;
               offset: -1 0;
               to_x: "swallow.icon";
               to_y: "name.area";
            }
            rel2.to: "name.area";
         }
         description { state: "changed" 0.0;
            inherit: "default" 0.00;
            align: 0.5 0.0;
            color_class: "genlist_text_caption_selected";
         }
      }
      part { name: "text.action1.name";
         type: TEXT;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 23 0;
            max: 35 -1;
            color_class: "genlist_text_tree";
            color2: 0 0 0 0;
            color3: 0 0 0 0;
            text {
               text: "x:";
               font: FN;
               size: 13;
               align: 1.0 0.5;
            }
            rel1 {
               to_x: "swallow.action1";
               to_y: "name.area";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -6 -1;
               to_x: "swallow.action1";
               to_y: "name.area";
            }
         }
      }
      part { name: "swallow.action1";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 196 24;
            max: 196 24;
            rel1.to_y: "name.area";
            rel2 {
               offset: -41 -1;
               to_y: "name.area";
            }
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "state,default";
         signal: "elm,state,default,active";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "text.item.name";
      }
      program { name: "state,changed";
         signal: "elm,state,changed,active";
         source: "elm";
         action: STATE_SET "changed" 0.00;
         target: "text.item.name";
      }
   }
}

group { name: "elm/genlist/item/1swallow_wide/property";
   inherit: "elm/genlist/item/1swallow/property";
   parts {

      part { name: "swallow.action1";
         description { state: "default" 0.0;
            rel1 {
               to_x: "elm.swallow.pad";
               relative: 1.0 0.0;
               offset: 25 4;
            }
         }
      }
   }
}

group { name: "elm/genlist/item/2swallow/property";
   data {
      item: "texts" "text.item.name text.action1.name text.action1.units text.action2.name text.action2.units";
      item: "treesize" "37";
      item: "contents" "swallow.icon swallow.action1 swallow.action2";
      item: "stacking" "above";
      item: "states" "default changed";
      item: "selectraise" "on";
   }
   parts {
      part { name: "name.area";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 0 24;
            max: 131 24;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 5;
               to_x: "elm.swallow.pad";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "text.action1.name";
            }
         }
      }
      part { name: "unit_name2.area";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 1;
            min: 35 0;
            max: 35 -1;
            rel1 {
               to_x: "swallow.action2";
               to_y: "name.area";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -6 -1;
               to_x: "swallow.action2";
               to_y: "name.area";
            }
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            minmul: 0.0 0.0;
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "swallow.icon";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 0 1;
            max: 0 14;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1.to: "name.area";
            rel2 {
               relative: 0.0 1.0;
               to: "name.area";
            }
         }
         description { state: "show" 0.0;
            inherit: "default" 0.00;
            fixed: 0 0;
            min: 14 14;
            max: 14 14;
            aspect: 0.0 1.0;
            aspect_preference: BOTH;
            rel2.offset: 0 -1;
         }
      }
      part { name: "text.item.name";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 0 24;
            color_class: "genlist_text_tree";
            text {
               font: FN;
               size: 13;
               align: 0.0 0.5;
            }
            rel1 {
               offset: -1 0;
               relative: 1.33 0.0;
               to_x: "swallow.icon";
               to_y: "name.area";
            }
            rel2.to: "name.area";
         }
         description { state: "changed" 0.0;
            inherit: "default" 0.00;
            color_class: "genlist_text_caption_selected";
         }
      }
      part { name: "text.action1.name";
         type: TEXT;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 1;
            min: 23 0;
            max: 35 -1;
            color_class: "genlist_text_tree";
            color2: 0 0 0 0;
            color3: 0 0 0 0;
            text {
               font: FN;
               size: 13;
               align: 1.0 0.5;
               ellipsis: -1.0;
            }
            rel1 {
               to_x: "swallow.action1";
               to_y: "name.area";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -6 -1;
               to_x: "swallow.action1";
               to_y: "name.area";
            }
         }
      }
      part { name: "swallow.action1";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 1;
            min: 76 0;
            max: 76 -1;
            rel1 {
               to_x: "unit_name2.area";
               to_y: "name.area";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -6 -1;
               to_x: "unit_name2.area";
               to_y: "name.area";
            }
         }
      }
      part { name: "text.action1.units";
         type: TEXT;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            color_class: "genlist_text_tree";
            text {
               font: FN;
               size: 13;
               min: 1 0;
               align: 0.0 0.5;
               ellipsis: -1.0;
            }
            rel1.to: "unit_name2.area";
            rel2 {
               relative: 0.0 1.0;
               to: "unit_name2.area";
            }
         }
      }
      part { name: "text.action2.name";
         type: TEXT;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            color_class: "genlist_text_tree";
            text {
               font: FN;
               size: 13;
               align: 1.0 0.5;
            }
            rel1 {
               relative: 1.0 0.0;
               offset: 4 0;
               to_x: "text.action1.units";
               to_y: "unit_name2.area";
            }
            rel2.to: "unit_name2.area";
         }
      }
      part { name: "swallow.action2";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 1;
            min: 76 0;
            max: 76 -1;
            rel1 {
               to_x: "text.action2.units";
               to_y: "name.area";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -6 -1;
               to_x: "text.action2.units";
               to_y: "name.area";
            }
         }
      }
      part { name: "text.action2.units";
         type: TEXT;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 1;
            min: 35 0;
            max: 35 -1;
            color_class: "genlist_text_tree";
            text {
               font: FN;
               size: 13;
               min: 1 0;
               align: 0.0 0.5;
               ellipsis: -1.0;
            }
            rel1 {
               offset: 5 0;
               to_y: "name.area";
            }
            rel2.to_y: "name.area";
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "state,default";
         signal: "elm,state,default,active";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "text.item.name";
      }
      program { name: "state,changed";
         signal: "elm,state,changed,active";
         source: "elm";
         action: STATE_SET "changed" 0.00;
         target: "text.item.name";
      }
      program { name: "icon_show";
         signal: "icon,show";
         source: "elm";
         action: STATE_SET "show" 0.00;
         target: "swallow.icon";
      }
   }
}

