group { name: "elm/genlist/base/property";
   inherit: "elm/genlist/base/default";
}

group { name: "elm/genlist/item/caption/property";
   data {
      item: "treesize" "12";
      item: "texts" "text.item.name";
      item: "contents" "swallow.icon";
      item: "stacking" "above";
      item: "selectraise" "on";
   }
   parts {
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel2 {
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "swallow.icon";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 14 14;
            max: 14 14;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: 6 3;
               to_x: "elm.swallow.pad";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -4;
            }
         }
      }
      part { name: "text.item.name";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 0 26;
            color_class: "genlist_text_tree";
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "swallow.icon";
            }
            rel2 {
               offset: -7 -1;
            }
            text {
               min: 1 0;
               max: 1 0;
               elipsis: -1;
               font: FN;
               size: 15;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
}

group { name: "elm/genlist/tree/caption/property";
   data {
      item: "texts" "text.item.name";
      item: "treesize" "10";
      item: "stacking" "above";
      item: "selectraise" "on";
   }
   parts {
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "text.item.name";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 0 26;
            color_class: "genlist_text_tree";
            text {
               font: FN;
               size: 15;
               min: 1 0;
               max: 1 0;
               align: 0.0 0.5;
               ellipsis: -1.0;
            }
            rel1 {
               relative: 1.0 0.0;
               offset: 10 0;
               to_x: "arrow";
            }
            rel2.offset: -7 -1;
         }
      }
      part { name: "arrow";
         type: IMAGE;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            max: 9 9;
            color_class: "genlist_text_tree";
            image.normal: "arrow_side_nor.png";
            rel1 {
               relative: 1.0 0.0;
               offset: 16 0;
               to_x: "elm.swallow.pad";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.00;
            image.normal: "arrow_bottom_nor.png";
            rel1.offset: 16 0;
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel2.to_x: "text.item.name";
         }
      }
   }
   programs {
      program { name: "go_enabled";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "disclip";
      }
      program { name: "expanded_sig";
         signal: "mouse,up,1";
         source: "disclip";
         action: SIGNAL_EMIT "elm,action,expand,toggle" "elm";
      }
      program { name: "arrow_conract";
         signal: "elm,state,contracted";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "arrow";
      }
      program { name: "go_disabled";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "disclip";
      }
      program { name: "arrow_expand";
         signal: "elm,state,expanded";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "arrow";
      }
   }
}

group { name: "elm/genlist/item/1swallow/property";
   data {
      item: "texts" "text.item.name text.action1.name";
      item: "treesize" "10";
      item: "contents" "swallow.icon swallow.action1";
      item: "stacking" "above";
      item: "selectraise" "on";
      item: "states" "default changed";
   }
   parts {
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "swallow.icon";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 14 14;
            max: 14 14;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 4;
               to_x: "elm.swallow.pad";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -4 -1;
               to_x: "text.item.name";
            }
         }
      }
      part { name: "text.item.name";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 24;
            color_class: "genlist_text_tree";
            color2: 0 0 0 0;
            color3: 0 0 0 0;
            text {
               font: FN;
               size: 15;
               align: 0.0 0.0;
            }
            rel1 {
               relative: 1.0 0.0;
               offset: 25 4;
               to_x: "elm.swallow.pad";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -7 -1;
               to_x: "text.action1.name";
            }
         }
         description { state: "changed" 0.0;
            inherit: "default" 0.0;
            text.font: FN_B;
         }
      }
      part { name: "text.action1.name";
         type: TEXT;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            color_class: "genlist_text_tree";
            color2: 0 0 0 0;
            color3: 0 0 0 0;
            text {
               font: FN;
               size: 15;
               min: 1 0;
               max: 1 0;
               align: 0.5 0.0;
            }
            rel1.offset: 0 4;
            rel2 {
               relative: 0.0 1.0;
               offset: -4 -1;
               to_x: "swallow.action1";
            }
         }
      }
      part { name: "swallow.action1";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.4 0.0;
               offset: 0 3;
            }
            rel2.offset: -7 -1;
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "state,default";
         signal: "elm,state,default,active";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "text.item.name";
      }
      program { name: "state,changed";
         signal: "elm,state,changed,active";
         source: "elm";
         action: STATE_SET "changed" 0.00;
         target: "text.item.name";
      }
   }
}

group { name: "elm/genlist/item/2swallow/property";
   data {
      item: "texts" "text.item.name text.action1.name text.action1.units text.action2.name text.action2.units";
      item: "treesize" "10";
      item: "contents" "swallow.icon swallow.action1 swallow.action2";
      item: "stacking" "above";
      item: "selectraise" "on";
      item: "states" "default changed";
   }
   parts {
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "swallow.icon";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 14 14;
            max: 14 14;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 4;
               to_x: "elm.swallow.pad";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -4 -1;
               to_x: "text.item.name";
            }
         }
      }
      part { name: "text.item.name";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 0 24;
            color_class: "genlist_text_tree";
            text {
               font: FN;
               size: 15;
               align: 0.0 0.0;
            }
            rel1 {
               relative: 1.0 0.0;
               offset: 25 4;
               to_x: "elm.swallow.pad";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -7 -1;
               to_x: "text.action1.name";
            }
         }
         description { state: "changed" 0.0;
            inherit: "default" 0.0;
            text.font: FN_B;
         }
      }
      part { name: "text.action1.name";
         type: TEXT;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            color_class: "genlist_text_tree";
            color2: 0 0 0 0;
            color3: 0 0 0 0;
            text {
               font: FN;
               size: 15;
               min: 1 0;
               max: 1 0;
               align: 1.0 0.0;
               ellipsis: -1.0;
            }
            rel1.offset: 0 4;
            rel2 {
               relative: 0.0 1.0;
               offset: -4 -1;
               to_x: "swallow.action1";
            }
         }
      }
      part { name: "swallow.action1";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            min: 60 0;
            max: 60 -1;
            rel1 {
               relative: 0.4 0.0;
               offset: 0 4;
            }
            rel2.relative: 0.55 1.0;
         }
      }
      part { name: "text.action1.units";
         type: TEXT;
         description { state: "default" 0.0;
            color_class: "genlist_text_tree";
            text {
               font: FN;
               size: 15;
               min: 1 0;
               align: 0.0 0.0;
               ellipsis: -1.0;
            }
            rel1 {
               relative: 1.0 0.0;
               offset: 3 4;
               to_x: "swallow.action1";
            }
         }
      }
      part { name: "text.action2.name";
         type: TEXT;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            color_class: "genlist_text_tree";
            text {
               font: FN;
               size: 15;
               min: 1 0;
               max: 1 0;
               align: 1.0 0.0;
               ellipsis: -1.0;
            }
            rel1.offset: 0 4;
            rel2 {
               relative: 0.0 1.0;
               offset: -4 -1;
               to_x: "swallow.action2";
            }
         }
      }
      part { name: "swallow.action2";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            min: 60 0;
            max: 60 -1;
            rel1 {
               relative: 0.7 0.0;
               offset: 0 4;
            }
         }
      }
      part { name: "text.action2.units";
         type: TEXT;
         description { state: "default" 0.0;
            color_class: "genlist_text_tree";
            text {
               font: FN;
               size: 15;
               align: 0.0 0.0;
            }
            rel1 {
               relative: 1.0 0.0;
               offset: 3 4;
               to_x: "swallow.action2";
            }
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "state,default";
         signal: "elm,state,default,active";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "text.item.name";
      }
      program { name: "state,changed";
         signal: "elm,state,changed,active";
         source: "elm";
         action: STATE_SET "changed" 0.00;
         target: "text.item.name";
      }
   }
}
