#define ITEM_HEIGHT 26
#define BORDER_COLOR 34 35 36 255
#define LIGHT_BORDER_COLOR 70 72 73 255
#define LIST_BORDER_COLOR 45 46 47 255
#define BG_COLOR 39 42 43 255
#define LIST_ITEM_REORDERED_COLOR 200 150 0 255

group { name: "elm/genlist/item/default/default";
   data {
      item: "texts" "elm.text";
      item: "treesize" "20";
      item: "contents" "elm.swallow.icon elm.swallow.end";
      item: "stacking" "above";
      item: "selectraise" "on";
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel2 {
               offset: -1 -2;
            }
         }
         description { state: "selected" 0.0;
            color_class: "select";
            rel2 {
               offset: -1 -2;
            }
         }
         description { state: "reorder" 0.0;
            color_class: "select";
            rel2 {
               offset: -1 -2;
            }
         }
      }
      part { name: "separator";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 1;
            max: -1 1;
            color: 68 68 68 255;
         }
         description { state: "hide" 0.0;
            inherit: "default";
            visible: 0;
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel2 {
               relative: 0.0 1.0;
            }
         }
         description { state: "hide" 0.0;
            inherit: "default";
            visible: 0;
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 14 14;
            max: 14 14;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               to_x: "elm.swallow.pad";
               relative: 1.0 0.0;
               offset: 6 3;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -4;
            }
         }
         description { state: "hide" 0.0;
            inherit: "default";
            visible: 0;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 0 26;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               to_x: "elm.swallow.icon";
               offset: 6 0;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -7 -1;
               to_x: "elm.swallow.end";
            }
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.5;
            }
         }
         description { state: "hide" 0.0;
            inherit: "default";
            visible: 0;
         }
      }
      part { name: "elm.swallow.end";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 3;
            }
            rel2 {
               offset: -7 -4;
            }
         }
         description { state: "hide" 0.0;
            inherit: "default";
            visible: 0;
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "selected";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
      }
      program { name: "unselected";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
      program { name: "reorder";
         signal: "elm,state,reorder,enable";
         source: "elm";
         action: STATE_SET "reorder" 0.00;
         target: "bg";
      }
      program { name: "unreorder";
         signal: "elm,state,reorder,disable";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
         after: "selected";
      }
      program { name: "item_hide";
         signal: "elm,state,contract_flip";
         source: "elm";
         action: STATE_SET "hide" 0.00;
         target: "separator";
         target: "elm.swallow.icon";
         target: "elm.swallow.pad";
         target: "elm.text";
         target: "elm.swallow.end";
         target: "disclip";
      }
   }
}

group { name: "elm/genlist/item/aligned/default";
   inherit: "elm/genlist/item/default/default";
   parts {
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1.offset: 20 0;
         }
      }
   }
}

group { name: "elm/genlist/item/title/default";
   data {
      item: "texts" "elm.text";
      item: "selectraise" "on";
   }
   images {
      image: "treemenu-lvl1-item-current-bg.png" COMP;
      image: "treemenu-lvl1-item-current-pressed.png" COMP;
   }
   parts {
      part { name: "bg";
         type: IMAGE;
         description { state: "default" 0.0;
            image {
               normal: "treemenu-lvl1-item-current-bg.png";
               middle: DEFAULT;
            }
         }
         description { state: "selected" 0.0;
            image {
               normal: "treemenu-lvl1-item-current-pressed.png";
               middle: DEFAULT;
            }
         }
         description { state: "reorder" 0.0;
            image {
               normal: "treemenu-lvl1-item-current-pressed.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 0 26;
            color: 214 214 214 255;
            rel1 {
               offset: 25 0;
            }
            rel2 {
               offset: -7 -1;
            }
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "disclip";
         repeat_events: 1;
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "selected";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
      }
      program { name: "unselected";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
      program { name: "reorder";
         signal: "elm,state,reorder,enable";
         source: "elm";
         action: STATE_SET "reorder" 0.00;
         target: "bg";
      }
      program { name: "unreorder";
         signal: "elm,state,reorder,disable";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
         after: "selected";
      }
   }
}

group { name: "elm/genlist/item/group_index/default";
   data {
      item: "texts" "elm.text";
   }
   parts {
      part { name: "bg";
         type: IMAGE;
         description { state: "default" 0.0;
            min: 0 27;
            image {
               normal: "treemenu-lvl1-item-current-bg.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 214 214 214 255;
            rel1 {
               offset: 25 0;
            }
            rel2 {
               offset: -11 -1;
            }
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "disclip";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
}

group { name: "elm/genlist/item/program_after/default";
   inherit: "elm/genlist/item/default/default";
   parts{
      part { name: "bg";
         description { state: "default" 0.0;
            color: 52 70 84 255;
         }
      }
   }
}

group { name: "elm/genlist/tree/default/default";
   alias: "elm/genlist/tree/aligned/default";
   data {
      item: "texts" "elm.text";
      item: "treesize" "20";
      item: "contents" "elm.swallow.icon elm.swallow.end";
      item: "stacking" "above";
      item: "selectraise" "on";
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel2 {
               offset: -1 -2;
            }
         }
         description { state: "selected" 0.0;
            color_class: "select";
            rel2 {
               offset: -1 -2;
            }
         }
         description { state: "reorder" 0.0;
            color_class: "select";
            rel2 {
               offset: -1 -2;
            }
         }
      }
      part { name: "separator";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 1;
            max: -1 1;
            color: 68 68 68 255;
         }
         description { state: "hide" 0.0;
            visible: 0;
            align: 0.5 1.0;
            min: 0 1;
            max: -1 1;
            color: 68 68 68 255;
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 14 14;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: 6 3;
               to_x: "arrow";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -4;
               to_x: "arrow";
            }
         }
         description { state: "hide" 0.0;
            visible: 0;
            align: 0.0 0.5;
            min: 14 14;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: 6 3;
               to_x: "arrow";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -4;
               to_x: "arrow";
            }
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel2 {
               relative: 0.0 1.0;
            }
         }
         description { state: "hide" 0.0;
            visible: 0;
            align: 0.0 0.5;
            rel2 {
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 0 26;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "elm.swallow.icon";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -7 -1;
               to_x: "elm.swallow.end";
            }
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.5;
            }
         }
         description { state: "hide" 0.0;
            visible: 0;
            min: 0 26;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "elm.swallow.icon";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -7 -1;
            }
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "elm.swallow.end";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 3;
            }
            rel2 {
               offset: -7 -4;
            }
         }
         description { state: "hide" 0.0;
            visible: 0;
            align: 1.0 0.5;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 3;
            }
            rel2 {
               offset: -7 -4;
            }
         }
      }
      part { name: "events";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "arrow";
         type: IMAGE;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            max: 14 14;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "elm.swallow.pad";
            }
            image {
               normal: "icon_arrow_right.png";
               middle: DEFAULT;
            }
         }
         description { state: "hide" 0.0;
            visible: 0;
            align: 0.0 0.5;
            max: 14 14;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "elm.swallow.pad";
            }
            image {
               normal: "icon_arrow_right.png";
               middle: DEFAULT;
            }
         }
         description { state: "selected" 0.0;
            align: 0.0 0.5;
            max: 14 14;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "elm.swallow.pad";
            }
            image {
               normal: "icon_arrow_down.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "hide" 0.0;
            visible: 0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "selected";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
      }
      program { name: "unselected";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
      program { name: "item_hide";
         signal: "elm,state,contract_flip";
         source: "elm";
         action: STATE_SET "hide" 0.00;
         target: "separator";
         target: "elm.swallow.icon";
         target: "elm.swallow.pad";
         target: "arrow";
         target: "elm.text";
         target: "elm.swallow.end";
         target: "disclip";
      }
      program { name: "unreorder";
         signal: "elm,state,reorder,disable";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
         after: "selected";
      }
      program { name: "reorder";
         signal: "elm,state,reorder,enabled";
         source: "elm";
         action: STATE_SET "reordered" 0.00;
         target: "bg";
      }
      program { name: "unreordered";
         signal: "elm,state,reorder,disabled";
         source: "elm";
         after: "go_active";
      }
      program { name: "expanded_sig";
         signal: "mouse,up,1";
         source: "arrow";
         action: SIGNAL_EMIT "elm,action,expand,toggle" "elm";
      }
      program { name: "arrow_expand";
         signal: "elm,state,expanded";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "arrow";
      }
      program { name: "arrow_conract";
         signal: "elm,state,contracted";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "arrow";
      }
      program { name: "go_active";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
      }
      program { name: "go_passive";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
      program { name: "go_disabled";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "disclip";
      }
      program { name: "go_enabled";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "disclip";
      }
      program { name: "dbl_click";
         signal: "mouse,down,1,double";
         source: "events";
         action: SIGNAL_EMIT "elm,action,expand,toggle" "elm";
      }
   }
}

group { name: "elm/genlist/tree/part/default";
   data {
      item: "texts" "elm.text";
      item: "treesize" "20";
      item: "contents" "elm.swallow.icon elm.swallow.end elm.swallow.penult";
      item: "states" "selected unselected";
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel2 {
               offset: -1 -2;
            }
         }
         description { state: "selected" 0.0;
            color_class: "select";
            rel2 {
               offset: -1 -2;
            }
         }
      }
      part { name: "separator";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 1;
            max: -1 1;
            color: 68 68 68 255;
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 14 14;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            fixed: 1 0;
            rel1 {
               offset: 6 3;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -4;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 0 26;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "arrow";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -7 -1;
               to_x: "elm.swallow.end";
            }
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "elm.swallow.end";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 3;
            }
            rel2 {
               offset: -7 -4;
            }
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
      part { name: "events";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "arrow";
         type: IMAGE;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            max: 14 14;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 12 0;
               to_x: "elm.swallow.icon";
            }
            image {
               normal: "icon_arrow_right.png";
               middle: DEFAULT;
            }
         }
         description { state: "selected" 0.0;
            align: 0.0 0.5;
            max: 14 14;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 12 0;
               to_x: "elm.swallow.icon";
            }
            image {
               normal: "icon_arrow_down.png";
               middle: DEFAULT;
            }
         }
      }
   }
   programs {
      program { name: "state,selected";
         signal: "elm,state,selected,active";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
      }
      program { name: "state,unselected";
         signal: "elm,state,unselected,active";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
      program { name: "expanded_sig";
         signal: "mouse,up,1";
         source: "arrow";
         action: SIGNAL_EMIT "elm,action,expand,toggle" "elm";
      }
      program { name: "arrow_expand";
         signal: "elm,state,expanded";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "arrow";
      }
      program { name: "arrow_conract";
         signal: "elm,state,contracted";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "arrow";
      }
      program { name: "go_disabled";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "disclip";
      }
      program { name: "go_enabled";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "disclip";
      }
      program { name: "dbl_click";
         signal: "mouse,down,1,double";
         source: "events";
         action: SIGNAL_EMIT "elm,action,expand,toggle" "elm";
      }
   }
}

group { name: "elm/genlist/item/state/default";
   data {
      item: "texts" "elm.text";
      item: "treesize" "20";
      item: "contents" "elm.swallow.icon";
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel2 {
               offset: -1 -2;
            }
         }
         description { state: "selected" 0.0;
            color_class: "select_dark";
            rel2 {
               offset: -1 -2;
            }
         }
      }
      part { name: "separator";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 1;
            max: -1 1;
            color: 68 68 68 255;
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel1 {
               offset: -8 0;
            }
            rel2 {
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 14 14;
            max: 14 14;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: 6 3;
               to_x: "elm.swallow.pad";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -4;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 0 26;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "elm.swallow.icon";
            }
            rel2 {
               offset: -7 -1;
            }
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "selected";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
      }
      program { name: "unselected";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
   }
}
group { name: "elm/genlist/item/item/default";
   data {
      item: "texts" "elm.text";
      item: "treesize" "20";
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel2 {
               offset: -1 -2;
            }
         }
         description { state: "selected" 0.0;
            color_class: "select_dark";
            rel2 {
               offset: -1 -2;
            }
         }
      }
      part { name: "separator";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 1;
            max: -1 1;
            color: 68 68 68 255;
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel1 {
               offset: 0 0;
            }
            rel2 {
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 0 26;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "elm.swallow.pad";
            }
            rel2 {
               offset: -7 -1;
            }
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "selected";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
      }
      program { name: "unselected";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
   }
}

group { name: "elm/genlist/item/state_selected/default";
   inherit: "elm/genlist/item/state/default";
   parts {
      part { name: "elm.text";
         description { state: "default" 0.0;
            color_class: "select_light";
         }
      }
   }
}

group { name: "elm/genlist/item/signal/default";
   inherit: "elm/genlist/item/default/default";
   parts {
      part { name: "padding.signal_button";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            min: 7 1;
            max: 7 1;
            rel1.to: "bg";
            rel2.to: "bg";
         }
      }
      part { name: "elm.swallow.end";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            FIXED_SIZE(45, 19);
            rel1.to: "bg";
            rel2 {
               relative: 0.0 0.0;
               to: "padding.signal_button";
            }
         }
      }
   }
}

group { name: "elm/genlist/item/program/default";
   data {
      item: "texts" "elm.text";
      item: "treesize" "20";
      item: "contents" "elm.swallow.end";
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel2 {
               offset: -1 -2;
            }
         }
         description { state: "selected" 0.0;
            color_class: "select";
            rel2 {
               offset: -1 -2;
            }
         }
      }
      part { name: "separator";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 1;
            max: -1 1;
            color: 68 68 68 255;
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel1 {
               offset: 26 0;
            }
            rel2 {
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 0 26;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "elm.swallow.pad";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -7 -1;
               to_x: "elm.swallow.end";
            }
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "elm.swallow.end";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            aspect: 1.0 1.0;
            fixed: 1 0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 3;
            }
            rel2 {
               offset: -7 -4;
            }
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "selected";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
      }
      program { name: "unselected";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
   }
}

group { name: "elm/genlist/tree/items_caption/default";
   data {
      item: "texts" "elm.text elm.text.end";
      item: "treesize" "20";
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel2 {
               offset: -1 -2;
            }
         }
         description { state: "selected" 0.0;
            color_class: "select_dark";
            rel2 {
               offset: -1 -2;
            }
         }
      }
      part { name: "separator";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 1;
            max: -1 1;
            color: 68 68 68 255;
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel2 {
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 0 26;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "arrow";
            }
            rel2 {
               offset: -7 -1;
            }
            text {
               font: "PT";
               size: 12;
               max: 1 0;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "elm.text.end";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 0 26;
            color_class: "select";
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "elm.text";
            }
            rel2 {
               offset: -7 -1;
            }
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "events";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "arrow";
         type: IMAGE;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            max: 14 14;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "elm.swallow.pad";
            }
            image {
               normal: "icon_arrow_right.png";
               middle: DEFAULT;
            }
         }
         description { state: "selected" 0.0;
            align: 0.0 0.5;
            max: 14 14;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "elm.swallow.pad";
            }
            image {
               normal: "icon_arrow_down.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "hide" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "selected";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
      }
      program { name: "unselected";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
      program { name: "expanded_sig";
         signal: "mouse,up,1";
         source: "arrow";
         action: SIGNAL_EMIT "elm,action,expand,toggle" "elm";
      }
      program { name: "arrow_expand";
         signal: "elm,state,expanded";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "arrow";
      }
      program { name: "arrow_conract";
         signal: "elm,state,contracted";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "arrow";
      }
      program { name: "go_active";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
      }
      program { name: "go_passive";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
      program { name: "go_disabled";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "disclip";
      }
      program { name: "go_enabled";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "disclip";
      }
      program { name: "dbl_click";
         signal: "mouse,down,1,double";
         source: "events";
         action: SIGNAL_EMIT "elm,action,expand,toggle" "elm";
      }
   }
}

group { name: "elm/genlist/tree/caption/default";
   data {
      item: "texts" "elm.text elm.text.end";
      item: "treesize" "20";
      item: "contents" "elm.swallow.icon";
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel2 {
               offset: -1 -2;
            }
         }
         description { state: "selected" 0.0;
            color_class: "select";
            rel2 {
               offset: -1 -2;
            }
         }
      }
      part { name: "separator";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 1;
            max: -1 1;
            color: 68 68 68 255;
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 14 14;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            fixed: 1 0;
            rel1 {
               offset: 6 3;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -4;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 0 26;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "arrow";
            }
            rel2 {
               offset: -7 -1;
            }
            text {
               font: "PT:style=Bold";
               size: 12;
               max: 1 0;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "elm.text.end";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 0 26;
            color_class: "select";
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "elm.text";
            }
            rel2 {
               offset: -7 -1;
            }
            text {
               font: "PT:style=Bold";
               size: 12;
               align: 0.0 0.5;
            }
         }
         description { state: "selected" 0.0;
            align: 0.0 0.5;
            min: 0 26;
            color_class: "select_dark";
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "elm.text";
            }
            rel2 {
               offset: -7 -1;
            }
            text {
               font: "PT:style=Bold";
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "events";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "arrow";
         type: IMAGE;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            max: 14 14;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "elm.swallow.icon";
            }
            image {
               normal: "icon_arrow_right.png";
               middle: DEFAULT;
            }
         }
         description { state: "selected" 0.0;
            align: 0.0 0.5;
            max: 14 14;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "elm.swallow.icon";
            }
            image {
               normal: "icon_arrow_down.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "selected";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
         target: "elm.text.end";
      }
      program { name: "unselected";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
         target: "elm.text.end";
      }
      program { name: "go_active";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
      }
      program { name: "go_disabled";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "disclip";
      }
      program { name: "go_passive";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
      program { name: "go_enabled";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "disclip";
      }
      program { name: "expanded_sig";
         signal: "mouse,up,1";
         source: "arrow";
         action: SIGNAL_EMIT "elm,action,expand,toggle" "elm";
      }
      program { name: "arrow_expand";
         signal: "elm,state,expanded";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "arrow";
      }
      program { name: "arrow_conract";
         signal: "elm,state,contracted";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "arrow";
      }
      program { name: "dbl_click";
         signal: "mouse,down,1,double";
         source: "events";
         action: SIGNAL_EMIT "elm,action,expand,toggle" "elm";
      }
   }
}

/*
group { name: "elm/genlist/tree/navigator/default";
   inherit: "elm/genlist/tree/default/default";
   parts {
      part { name: "elm.swallow.icon";
         description { state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset: 6 3;
               to_x: "arrow";
            }
            rel2 {
               to_x: "arrow";
            }
         }
      }
      part { name: "elm.swallow.pad";
         description { state: "default" 0.0;
            rel1 {
               to: "";
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               to_x: "";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "elm.text";
         description { state: "default" 0.0;
            rel1 {
               to_x: "elm.swallow.icon";
               offset: 6 0;
            }
         }
      }
   }
}
*/

group { name: "elm/genlist/item/navigator/default";
   inherit: "elm/genlist/item/default/default";
   parts {
      part { name: "elm.swallow.icon";
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               offset: 26 3;
               to_x: "elm.swallow.pad";
            }
            rel2 {
               to_x: "elm.swallow.pad";
            }
         }
      }
      part { name: "elm.swallow.pad";
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1 {
               to: "";
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               to_x: "";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "elm.text";
         description { state: "default" 0.0;
            rel1 {
               to_x: "elm.swallow.icon";
               offset: 6 0;
            }
         }
      }
   }
}


group { name: "elm/genlist/item/message/default";
   data {
      item: "texts" "elm.text elm.title.1 elm.title.2";
      item: "treesize" "19"; // 13 + 6
      item: "stacking" "above";
      item: "selectraise" "on";
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel2 {
               offset: -1 -2;
            }
         }
         description { state: "selected" 0.0;
            color: 58 110 155 255;
            rel2 {
               offset: -1 -2;
            }
         }
         description { state: "reorder" 0.0;
            color: 58 110 155 255;
            rel2 {
               offset: -1 -2;
            }
         }
      }
      part { name: "separator";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 1;
            max: -1 1;
            color: 68 68 68 255;
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel1 {
               offset: 6 0;
            }
            rel2 {
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 0 38;
            color: 214 214 214 255;
            rel1 {
               relative: 1.0 0.0;
               to_x: "elm.swallow.pad";
            }
            rel2 {
               relative: 0.7 1.0;
               offset: -25 -1;
            }
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "elm.title.1";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 176 176 176 255;
            rel1 {
               relative: 0.7 0.0;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -7 -1;
            }
            text {
               font: "PT";
               size: 10;
               align: 1.0 0.5;
            }
         }
      }
      part { name: "elm.title.2";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 176 176 176 255;
            rel1 {
               relative: 0.7 0.5;
            }
            rel2 {
               offset: -7 -1;
            }
            text {
               font: "PT";
               size: 10;
               align: 1.0 0.5;
            }
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "selected";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
      }
      program { name: "unselected";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
      program { name: "reorder";
         signal: "elm,state,reorder,enable";
         source: "elm";
         action: STATE_SET "reorder" 0.00;
         target: "bg";
      }
      program { name: "unreorder";
         signal: "elm,state,reorder,disable";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "bg";
         after: "selected";
      }
   }
}

group { name: "elm/genlist/item/mode/default";
   alias: "elm/genlist/item_odd/mode/default";
   data.item: "contents" "elm.swallow.modeicon elm.swallow.container";
   data.item: "treesize" TREEPAD;
   images.image: "treemenu-lvl2-item-bg.png" COMP;

   parts {
      part { name: "bg";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            image {
               normal: "treemenu-lvl2-item-bg.png";
               border: 0 0 1 1;
            }
            fill.smooth: 0;
         }
      }
      part { name: "end.bottom.pad";
         type: SPACER;
         description {
            SET_SIZE(5, 5);
            align: 1.0 1.0;
         }
      }
      part { name: "elm.swallow.modeicon";
         clip_to: "disclip";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 1.0 0.5;
            aspect: 1.0 1.0;
            SET_SIZE(ITEM_HEIGHT, ITEM_HEIGHT);
            rel1 {
               relative: 0.0  1.0;
               to_x: "end.bottom.pad";
               to_y: "start.top.pad";
            }
            rel2 {
               relative: 0.0  0.0;
               to: "end.bottom.pad";
            }
         }
      }
      part { name: "elm.swallow.container";
         type: SWALLOW;
         clip_to: "disclip";
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1 {
               to_x: "start.top.pad";
               to_y: "elm.swallow.modeicon";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "elm.swallow.modeicon";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "start.top.pad";
         type:SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            SET_SIZE(5, 5);
            rel2.offset: 0 0;
         }
      }
      part { name: "disclip";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
   }
}

group { name: "elm/genlist/item_compress/history/default";
   data {
      item: "texts" "elm.text.message";
      item: "states" "selected unselected reverted";
   }
   parts {
      part { name: "bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "bg_main";
            rel2.offset: 0 -2;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "select";
         }
         description { state: "reverted" 0.0;
            inherit: "default" 0.0;
            color_class: "main_disabled";
         }
      }
      part { name: "base_border_top";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: 1 1;
            fixed: 1 1;
            color: LIGHT_BORDER_COLOR;
            rel1 {
               relative: 0.5 0.0;
               offset: 6 -1;
            }
            rel2 {
               relative: 0.5 0.0;
               offset: -7 -1;
            }
         }
      }
      part { name: "base_border_bot";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: 1 1;
            fixed: 1 1;
            color: LIGHT_BORDER_COLOR;
            rel1 {
               relative: 0.5 1.0;
               offset: 6 0;
            }
            rel2 {
               relative: 0.5 1.0;
               offset: -7 -1;
            }
         }
      }
      part { name: "elm.text.message";
         type: TEXTBLOCK;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1 {
               offset: 6 6;
               to_y: "base_border_top";
            }
            rel2 {
               offset: -7 -7;
               to_y: "base_border_bot";
            }
            text {
               style: "main_text";
               min: 0 1;
            }
         }
      }
   }
   programs {
      program { name: "state,selected";
         signal: "elm,state,selected,active";
         source: "elm";
         action: STATE_SET "selected" 0.0;
         target: "bg";
      }
      program { name: "state,unselected";
         signal: "elm,state,unselected,active";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "bg";
      }
      program { name: "state,reverted";
         signal: "elm,state,reverted,active";
         source: "elm";
         action: STATE_SET "reverted" 0.0;
         target: "bg";
      }
   }
}

group { name: "elm/genlist/base/default";
   data {
      item: "focus_highlight" "on";
   }
   images {
      image: "scroll-runner-vbar.png" COMP;
      image: "scroll-runner-hbar.png" COMP;
      image: "scroll-bar.png" COMP;
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color_class: "genlist_bg";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            color: 0 0 0 0;
         }
      }
      part { name: "sb_vbar";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            fixed: 1 0;
            min: 6 8;
            max: 6 -1;
            rel1 {
               offset: 0 1;
               to: "bg";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -2 -2;
               to_x: "bg";
               to_y: "sb_hbar";
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.00;
            min: 0 0;
            max: 0 -1;
         }
      }
      part { name: "sb_vbar_p1";
         type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "sb_vbar";
            rel2 {
               relative: 1.0 0.0;
               to: "elm.dragable.vbar";
            }
         }
      }
      part { name: "sb_vbar_p2";
         type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0;
               to: "elm.dragable.vbar";
            }
            rel2.to: "sb_vbar";
         }
      }
      part { name: "elm.dragable.vbar";
         type: RECT;
         scale: 1;
         clip_to: "sb_vbar";
         dragable {
            x: 0 0 0;
            y: 1 1 0;
            confine: "sb_vbar";
         }
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 6 24;
            max: 6 -1;
            color: 0 0 0 0;
            rel1.to: "sb_vbar";
            rel2 {
               relative: 0.0 0.0;
               to: "sb_vbar";
            }
         }
      }
      part { name: "sb_hbar";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            fixed: 0 1;
            min: 0 6;
            max: -1 6;
            rel1 {
               offset: 1 0;
               to: "bg";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -2 -2;
               to_x: "sb_vbar";
               to_y: "bg";
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.00;
            min: 0 0;
            max: -1 0;
         }
      }
      part { name: "sb_hbar_p1";
         type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            fixed: 1 1;
            color: 0 0 0 0;
            rel1.to: "sb_hbar";
            rel2 {
               relative: 0.0 1.0;
               to: "elm.dragable.hbar";
            }
         }
      }
      part { name: "sb_hbar_p2";
         type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.dragable.hbar";
            }
            rel2.to: "sb_hbar";
         }
      }
      part { name: "elm.dragable.hbar";
         type: RECT;
         scale: 1;
         clip_to: "sb_hbar";
         dragable {
            x: 1 1 0;
            y: 0 0 0;
            confine: "sb_hbar";
         }
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 24 6;
            max: -1 6;
            color: 0 0 0 0;
            rel1.to: "sb_hbar";
            rel2 {
               relative: 0.0 0.0;
               to: "sb_hbar";
            }
         }
      }
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
         }
      }
      part { name: "elm.swallow.background";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2 {
               relative: 0.0 0.0;
               to_x: "sb_vbar";
               to_y: "sb_hbar";
            }
         }
      }
      part { name: "elm.swallow.overlay";
         type: SWALLOW;
         repeat_events: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
         }
      }
      part { name: "runner_vbar";
         type: IMAGE;
         mouse_events: 0;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 8 8;
            max: 8 -1;
            image {
               normal: "scroll-runner-vbar.png";
               border: 3 3 3 3;
            }
            fill.smooth: 0;
            rel1 {
               offset: -1 -1;
               to: "sb_vbar";
            }
            rel2 {
               offset: 0 0;
               to: "sb_vbar";
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
      part { name: "runner_hbar";
         type: IMAGE;
         mouse_events: 0;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 8 8;
            max: -1 8;
            image {
               normal: "scroll-runner-hbar.png";
               border: 2 2 2 2;
            }
            fill.smooth: 0;
            rel1 {
               offset: -1 0;
               to: "sb_hbar";
            }
            rel2 {
               offset: 0 -1;
               to: "sb_hbar";
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
      part { name: "base_vbar";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            fixed: 1 0;
            image {
               normal: "scroll-bar.png";
               border: 2 2 2 2;
            }
            fill.smooth: 0;
            rel1.to: "elm.dragable.vbar";
            rel2.to: "elm.dragable.vbar";
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.00;
            color_class: "select_light";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            color_class: "select";
         }
      }
      part { name: "base_hbar";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            fixed: 0 1;
            image {
               normal: "scroll-bar.png";
               border: 2 2 2 2;
            }
            fill.smooth: 0;
            rel1.to: "elm.dragable.hbar";
            rel2.to: "elm.dragable.hbar";
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.00;
            color_class: "select_light";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            color_class: "select";
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 1;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "v_mouse_down";
         signal: "mouse,down,1*";
         source: "elm.dragable.vbar";
         action: STATE_SET "clicked" 0.00;
         target: "elm.dragable.vbar";
         after: "v_bar_selected";
      }
      program { name: "h_mouse_down";
         signal: "mouse,down,1*";
         source: "elm.dragable.hbar";
         action: STATE_SET "clicked" 0.00;
         target: "elm.dragable.hbar";
         after: "h_bar_selected";
      }
      program { name: "horizontal_scroll_down";
         signal: "mouse,down,1*";
         source: "sb_hbar_p1";
         action: DRAG_VAL_PAGE -1.0000 0.0000;
         target: "elm.dragable.vbar";
      }
      program { name: "horizontal_scroll_up";
         signal: "mouse,down,1*";
         source: "sb_hbar_p2";
         action: DRAG_VAL_PAGE 1.0000 0.0000;
         target: "elm.dragable.vbar";
      }
      program { name: "vertical_scroll_down";
         signal: "mouse,down,1*";
         source: "sb_vbar_p1";
         action: DRAG_VAL_PAGE 0.0000 -1.0000;
         target: "elm.dragable.hbar";
      }
      program { name: "vertical_scroll_up";
         signal: "mouse,down,1*";
         source: "sb_vbar_p2";
         action: DRAG_VAL_PAGE 0.0000 1.0000;
         target: "elm.dragable.hbar";
      }
      program { name: "reload_on_load";
         signal: "load";
         source: "";
         action: SIGNAL_EMIT "reload" "elm";
      }
      program { name: "v_mouse_up";
         signal: "mouse,up,1";
         source: "elm.dragable.vbar";
         action: STATE_SET "default" 0.00;
         target: "elm.dragable.vbar";
         after: "v_bar_unselected";
      }
      program { name: "h_mouse_up";
         signal: "mouse,up,1";
         source: "elm.dragable.hbar";
         action: STATE_SET "default" 0.00;
         target: "elm.dragable.hbar";
         after: "h_bar_unselected";
      }
      program { name: "show_horizontal_scroll";
         signal: "elm,action,show,hbar";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "sb_hbar";
         target: "runner_hbar";
      }
      program { name: "hide_horizontal_scroll";
         signal: "elm,action,hide,hbar";
         source: "elm";
         action: STATE_SET "hidden" 0.00;
         target: "sb_hbar";
         target: "runner_hbar";
      }
      program { name: "show_vertical_scroll";
         signal: "elm,action,show,vbar";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "sb_vbar";
         target: "runner_vbar";
      }
      program { name: "hide_vertical_scroll";
         signal: "elm,action,hide,vbar";
         source: "elm";
         action: STATE_SET "hidden" 0.00;
         target: "sb_vbar";
         target: "runner_vbar";
      }
      program { name: "v_bar_selected";
         action: STATE_SET "clicked" 0.00;
         target: "base_vbar";
      }
      program { name: "v_bar_unselected";
         action: STATE_SET "default" 0.00;
         target: "base_vbar";
      }
      program { name: "v_mouse_in";
         signal: "mouse,in";
         source: "elm.dragable.vbar";
         action: STATE_SET "focused" 0.00;
         target: "base_vbar";
      }
      program { name: "v_mouse_out";
         signal: "mouse,out";
         source: "elm.dragable.vbar";
         action: STATE_SET "default" 0.00;
         target: "base_vbar";
      }
      program { name: "h_bar_selected";
         action: STATE_SET "clicked" 0.00;
         target: "base_hbar";
      }
      program { name: "h_bar_unselected";
         action: STATE_SET "default" 0.00;
         target: "base_hbar";
      }
      program { name: "h_mouse_in";
         signal: "mouse,in";
         source: "elm.dragable.hbar";
         action: STATE_SET "focused" 0.00;
         target: "base_hbar";
      }
      program { name: "h_mouse_out";
         signal: "mouse,out";
         source: "elm.dragable.hbar";
         action: STATE_SET "default" 0.00;
         target: "base_hbar";
      }
      program { name: "disabled";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "bg";
         target: "disabler";
      }
      program { name: "enabled";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
         target: "disabler";
      }
   }
}

#undef ITEM_HEIGHT
#ungef BORDER_COLOR
#undef LIST_BORDER_COLOR
#undef LIGHT_BORDER_COLOR
#undef BG_COLOR
