#define IM(NAME, STYLE, IMG, MAX_X_Y, BORDER, FILL, MID) \
   group { name: "elm/image/"NAME"/"STYLE; \
      images.image: IMG COMP; \
      parts { \
         part { name: "image"; \
            type: IMAGE; \
            description { state: "default" 0.0; \
               max: MAX_X_Y; \
               image { \
                  normal: IMG; \
                  border: BORDER; \
                  middle: MID; \
               } \
               fill.type: FILL; \
            } \
         } \
      } \
   }

IM("icon",     "rectangle",      "icon-rectangle.png",      16 16,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "rectangle1",     "icon-rectangle1.png",     16 16,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "rectangle2",     "icon-rectangle2.png",     16 16,   0 0 0 0,    SCALE,   SOLID)

IM("icon",     "image",          "icon-image.png",          16 16,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "image1",         "icon-image1.png",         16 16,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "image2",         "icon-image2.png",         16 16,   0 0 0 0,    SCALE,   SOLID)

IM("icon",     "spacer",         "icon-spacer.png",         16 16,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "spacer1",        "icon-spacer1.png",        16 16,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "spacer2",        "icon-spacer2.png",        16 16,   0 0 0 0,    SCALE,   SOLID)

IM("icon",     "swallow",        "icon-swallow.png",        16 16,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "swallow1",       "icon-swallow1.png",       16 16,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "swallow2",       "icon-swallow2.png",       16 16,   0 0 0 0,    SCALE,   SOLID)

IM("icon",     "text",           "icon-text.png",           16 16,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "text1",          "icon-text1.png",          16 16,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "text2",          "icon-text2.png",          16 16,   0 0 0 0,    SCALE,   SOLID)

IM("icon",     "textblock",      "icon-textblock.png",      16 16,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "textblock1",     "icon-textblock1.png",     16 16,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "textblock2",     "icon-textblock2.png",     16 16,   0 0 0 0,    SCALE,   SOLID)

IM("icon",     "group",          "icon-group.png",          16 16,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "group1",         "icon-group1.png",         16 16,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "group2",         "icon-group2.png",         16 16,   0 0 0 0,    SCALE,   SOLID)

IM("icon",     "group_navigator","view_s_group_nor.png",    16 16,   0 0 0 0,    SCALE,   SOLID)

IM("icon",     "proxy",          "icon-proxy.png",          16 16,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "proxy1",         "icon-proxy1.png",         16 16,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "proxy2",         "icon-proxy2.png",         16 16,   0 0 0 0,    SCALE,   SOLID)

IM("icon",     "table",          "icon-table.png",          16 16,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "table1",         "icon-table1.png",         16 16,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "table2",         "icon-table2.png",         16 16,   0 0 0 0,    SCALE,   SOLID)

IM("icon",     "box",            "icon-box.png",            16 16,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "box1",           "icon-box1.png",           16 16,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "box2",           "icon-box2.png",           16 16,   0 0 0 0,    SCALE,   SOLID)

IM("icon",     "folder",         "icon_folder.png",         16 16,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "folder1",        "icon_folder1.png",        16 16,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "folder2",        "icon_folder2.png",        16 16,   0 0 0 0,    SCALE,   SOLID)

IM("icon",     "file",           "icon_file.png",           16 16,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "file1",          "icon_file1.png",          16 16,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "file2",          "icon_file2.png",          16 16,   0 0 0 0,    SCALE,   SOLID)

IM("icon",     "external",       "icon-external.png",       12 11,   0 0 0 0,    SCALE,   SOLID)

IM("icon",     "attention",      "attention.png",           16 16,   0 0 0 0,    SCALE,   SOLID)

IM("icon",     "alias_link",     "icon-alias_link.png",     16 16,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "separate",       "icon-separate.png",       16 16,   0 0 0 0,    SCALE,   SOLID)

IM("icon",     "start-point",    "icon_start-point.png",    12 12,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "end-point",      "icon_end-point.png",      12 12,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "align",          "icon_align.png",          15 15,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "offset",         "icon_offset.png",         15 15,   0 0 0 0,    SCALE,   SOLID)

IM("icon",     "fit",            "fit.png",                 10 11,   0 0 0 0,    SCALE,   SOLID)

IM("bg",       "tile",           "bg_demo.png",             -1 -1,   0 0 0 0,    TILE,    SOLID)
IM("bg",       "box",            "bg_box.png",              -1 -1,   0 0 0 0,    TILE,    SOLID)
IM("bg",       "proxy",          "bg_proxy.png",            -1 -1,   0 0 0 0,    TILE,    SOLID)
IM("bg",       "group",          "bg_group.png",            -1 -1,   0 0 0 0,    TILE,    SOLID)
IM("bg",       "table",          "bg_table.png",            -1 -1,   0 0 0 0,    TILE,    SOLID)
IM("bg",       "spacer",         "bg_spacer.png",           -1 -1,   0 0 0 0,    TILE,    SOLID)
IM("bg",       "swallow",        "bg_swallow.png",          -1 -1,   0 0 0 0,    TILE,    SOLID)
IM("bg",       "part_item",      "bg_part_item.png",        -1 -1,   0 0 0 0,    TILE,    SOLID)

IM("preview",  "bg-tile",        "preview-bg-tile.png",     24 24,   0 0 0 0,    SCALE,   SOLID)
IM("preview",  "bg-black",       "preview-bg-black.png",    24 24,   0 0 0 0,    SCALE,   SOLID)
IM("preview",  "bg-white",       "preview-bg-white.png",    24 24,   0 0 0 0,    SCALE,   SOLID)

IM("border",   "1px",            "border_1.png",            -1 -1,   1 1 1 1,    SCALE,   NONE)
IM("border",   "2px",            "border_2.png",            -1 -1,   2 2 2 2,    SCALE,   NONE)

IM("animator", "arrow-left",     "animator_arrow_left.png",  13 19,  0 0 0 0,    SCALE,   SOLID)
IM("animator", "arrow-right",    "animator_arrow_right.png", 13 19,  0 0 0 0,    SCALE,   SOLID)

IM("navigator", "project",    "navigator_project.png", 16 16,  0 0 0 0,    SCALE,   SOLID)
IM("navigator", "property",   "pro_property_icon.png", 16 16,  0 0 0 0,    SCALE,   SOLID)

group { name: "elm/image/icon/scale_smaller";
   parts {
      part { name: "sizer";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            max: 15 12;
         }
      }
      part { name: "hor_line";
         type: RECT;
         description { state: "default" 0.0;
            min: 10 2;
            max: 10 2;
            color_class: "border";
         }
      }
   }
}

group { name: "elm/image/icon/scale_larger";
   parts {
      part { name: "sizer";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            min: 26 12;
            max: 26 12;
         }
      }
      part { name: "hor_line";
         type: RECT;
         description { state: "default" 0.0;
            min: 10 2;
            max: 10 2;
            color_class: "border";
         }
      }
      part { name: "ver_line";
         type: RECT;
         description { state: "default" 0.0;
            min: 2 10;
            max: 2 10;
            color_class: "border";
         }
      }
   }
}

group { name: "elm/image/color/color_set";
   parts {
      part { name: "image";
         type: RECT;
         description { state: "default" 0.0;
         }
      }
   }
}


