group { name: "elm/win/inwin/modal_window";
   images.image: "POP UP/popup_shadow.png" COMP;
   parts {
      part { name: "block_events";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 50;
         }
      }
      part { name: "shadow";
         insert_before: "bg0";
          type: IMAGE;
          description { state: "default" 0.0;
             image {
                normal: "POP UP/popup_shadow.png";
                border: 20 20 20 20;
             }
             rel1 {
                offset: -7 -7;
                to: "bg0";
             }
             rel2 {
                offset: 9 9;
                to: "bg0";
             }
          }
       }
      part { name: "bg0";
         type: RECT;
         description { state: "default" 0.0;
           color_class: "genlist_selected";
            rel1 {
               to: "bg";
               offset: -1 -1;
            }
            rel2 {
               to: "bg";
               offset: 0 0;
            }
         }
      }
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            max: 1005 625;
            rel1.relative: 0.1 0.1;
            rel2.relative: 0.9 0.9;
         }
      }
      part { name: "base";
         type: SPACER;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
      }
      part { name: "elm.text.title";
         type: TEXT;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            fixed: 1 1;
            min: 0 30;
            max: -1 30;
            color_class: "genlist_text_tree";
            text {
               font: FN_B;
               size: 13;
               align: 0.0 0.5;
            }
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "elm.swallow.icon";
               to_y: "base";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -4 -1;
               to_x: "elm.swallow.close";
               to_y: "base";
            }
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            min: 16 16;
            max: 16 16;
            rel1 {
               offset: 10 0;
               to_x: "base";
               to_y: "elm.text.title";
            }
            rel2.to_y: "elm.text.title";
         }
      }
      part { name: "elm.swallow.close";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 1;
            max: 16 16;
            aspect: 1.0 1.0;
            rel1 {
               to_x: "base";
               to_y: "elm.text.title";
            }
            rel2 {
               offset: -11 -1;
               to_x: "base";
               to_y: "elm.text.title";
            }
         }
      }
      part { name: "separator.title";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 1;
            max: -1 1;
            color: 204 204 204 255;
            rel1 {
               relative: 0.0 1.0;
               to_x: "base";
               to_y: "elm.text.title";
            }
            rel2.to_x: "base";
         }
      }
      part { name: "bg.content";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            color: 248 248 248 255;
            rel1 {
               relative: 0.0 1.0;
               to_x: "base";
               to_y: "separator.title";
            }
            rel2 {
               relative: 1.0 0.0;
               to_x: "base";
               to_y: "separator.buttons";
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1 {
               relative: 0.0 1.0;
               offset: 20 13;
               to_x: "base";
               to_y: "separator.title";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -21 -20;
               to_x: "base";
               to_y: "separator.buttons";
            }
         }
      }
      part { name: "buttons.area";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 60;
            max: -1 60;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
      part { name: "separator.buttons";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 1 1;
            min: 0 1;
            max: -1 1;
            color: 176 176 176 255;
            rel1.to: "base";
            rel2 {
               relative: 1.0 0.0;
               to_x: "base";
               to_y: "buttons.area";
            }
         }
      }
      part { name: "eflete.swallow.btn_ok";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 1;
            min: 76 24;
            max: 76 24;
            rel1.to: "buttons.area";
            rel2 {
               offset: -21 -1;
               to: "buttons.area";
            }
         }
      }
      part { name: "eflete.swallow.btn_close";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            fixed: 1 1;
            min: 76 24;
            max: 76 24;
            rel1 {
               to_x: "buttons.area";
               to_y: "eflete.swallow.btn_ok";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -9 -1;
               to: "eflete.swallow.btn_ok";
            }
         }
      }
   }
   programs {
      program { name: "block_clicked";
         signal: "mouse,clicked,*";
         source: "block_events";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
   }
}

group { name: "elm/win/inwin/splash";
   images {
     image: "splash/Comp_1_00000_00001.png" COMP;
     image: "splash/Comp_1_00000_00002.png" COMP;
     image: "splash/Comp_1_00000_00003.png" COMP;
     image: "splash/Comp_1_00000_00004.png" COMP;
     image: "splash/Comp_1_00000_00005.png" COMP;
     image: "splash/Comp_1_00000_00006.png" COMP;
     image: "splash/Comp_1_00000_00007.png" COMP;
     image: "splash/Comp_1_00000_00008.png" COMP;
     image: "splash/Comp_1_00000_00009.png" COMP;
     image: "splash/Comp_1_00000_00010.png" COMP;
     image: "splash/Comp_1_00000_00011.png" COMP;
     image: "splash/Comp_1_00000_00012.png" COMP;
     image: "splash/Comp_1_00000_00013.png" COMP;
     image: "splash/Comp_1_00000_00014.png" COMP;
     image: "splash/Comp_1_00000_00015.png" COMP;
     image: "splash/Comp_1_00000_00016.png" COMP;
     image: "splash/Comp_1_00000_00017.png" COMP;
     image: "splash/Comp_1_00000_00018.png" COMP;
     image: "splash/Comp_1_00000_00019.png" COMP;
     image: "splash/Comp_1_00000_00020.png" COMP;
     image: "splash/Comp_1_00000_00021.png" COMP;
     image: "splash/Comp_1_00000_00022.png" COMP;
     image: "splash/Comp_1_00000_00023.png" COMP;
     image: "splash/Comp_1_00000_00024.png" COMP;
     image: "splash/Comp_1_00000_00025.png" COMP;
     image: "splash/Comp_1_00000_00026.png" COMP;
     image: "splash/Comp_1_00000_00027.png" COMP;
     image: "splash/Comp_1_00000_00028.png" COMP;
     image: "splash/Comp_1_00000_00029.png" COMP;
     image: "splash/Comp_1_00000_00030.png" COMP;
     image: "splash/Comp_1_00000_00031.png" COMP;
     image: "splash/Comp_1_00000_00032.png" COMP;
     image: "splash/Comp_1_00000_00033.png" COMP;
     image: "splash/Comp_1_00000_00034.png" COMP;
     image: "splash/Comp_1_00000_00035.png" COMP;
     image: "splash/Comp_1_00000_00036.png" COMP;
     image: "splash/Comp_1_00000_00037.png" COMP;
     image: "splash/Comp_1_00000_00038.png" COMP;
     image: "splash/Comp_1_00000_00039.png" COMP;
     image: "splash/Comp_1_00000_00040.png" COMP;
     image: "splash/Comp_1_00000_00041.png" COMP;
     image: "splash/Comp_1_00000_00042.png" COMP;
     image: "splash/Comp_1_00000_00043.png" COMP;
     image: "splash/Comp_1_00000_00044.png" COMP;
     image: "Splash/cd_splash_img.png" COMP;
     image: "POP UP/popup_shadow.png" COMP;
   }
   broadcast_signal: 0;
   parts {
      part { name: "shadow";
         type: IMAGE;
         description { state: "default" 0.0;
            image {
               normal: "POP UP/popup_shadow.png";
               border: 20 20 20 20;
            }
            rel1 {
               offset: -7 -7;
               to: "border";
            }
            rel2 {
               offset: 9 9;
               to: "border";
            }
         }
      }
      part { name: "border";
         type: RECT;
         description { state: "default" 0.0;
            min: 500 330;
            max: 500 330;
            color_class: "border";
         }
      }
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            rel1 {
               offset: 1 1;
               to: "border";
            }
            rel2 {
               offset: -2 -2;
               to: "border";
            }
         }
      }
      part { name: "block_events";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 50;
         }
      }
      part { name: "area.info";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            max: -1 24;
            rel1 {
               relative: 1.0 1.0;
               offset: 20 18;
               to_x: "image.load";
               to_y: "bg_title_picture";
            }
            rel2 {
               offset: -21 -1;
               to: "bg";
            }
         }
      }
      part { name: "clipper.area.info";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            max: 0 0;
            rel1 {
               to_x: "area.info";
               to_y: "bg_title_picture";
            }
            rel2.to: "area.info";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.00;
            align: 0.5 0.5;
            max: -1 -1;
            rel1.to_y: "area.info";
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clipper.area.info";
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 1;
            max: 86 -1;
            rel1.to: "area.info";
            rel1.relative: 1.0 0.0;
            rel2.to: "area.info";
         }
      }
      part { name: "label.info";
         type: TEXT;
         clip_to: "clipper.area.info";
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            color_class: "text_splash";
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
            }
            rel1.to: "area.info";
            rel2 {
               relative: 0.0 1.0;
               to_x: "elm.swallow.content";
               to_y: "area.info";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.00;
            visible: 1;
         }
      }
      part { name: "image.load";
         type: IMAGE;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            min: 19 19;
            max: 19 19;
            image {
               normal: "splash/Comp_1_00000_00001.png";
               tween: "splash/Comp_1_00000_00002.png";
               tween: "splash/Comp_1_00000_00003.png";
               tween: "splash/Comp_1_00000_00004.png";
               tween: "splash/Comp_1_00000_00005.png";
               tween: "splash/Comp_1_00000_00006.png";
               tween: "splash/Comp_1_00000_00007.png";
               tween: "splash/Comp_1_00000_00008.png";
               tween: "splash/Comp_1_00000_00009.png";
               tween: "splash/Comp_1_00000_00010.png";
               tween: "splash/Comp_1_00000_00011.png";
               tween: "splash/Comp_1_00000_00012.png";
               tween: "splash/Comp_1_00000_00013.png";
               tween: "splash/Comp_1_00000_00014.png";
               tween: "splash/Comp_1_00000_00015.png";
               tween: "splash/Comp_1_00000_00016.png";
               tween: "splash/Comp_1_00000_00017.png";
               tween: "splash/Comp_1_00000_00018.png";
               tween: "splash/Comp_1_00000_00019.png";
               tween: "splash/Comp_1_00000_00020.png";
               tween: "splash/Comp_1_00000_00021.png";
               tween: "splash/Comp_1_00000_00022.png";
               tween: "splash/Comp_1_00000_00023.png";
               tween: "splash/Comp_1_00000_00024.png";
               tween: "splash/Comp_1_00000_00025.png";
               tween: "splash/Comp_1_00000_00026.png";
               tween: "splash/Comp_1_00000_00027.png";
               tween: "splash/Comp_1_00000_00028.png";
               tween: "splash/Comp_1_00000_00029.png";
               tween: "splash/Comp_1_00000_00030.png";
               tween: "splash/Comp_1_00000_00031.png";
               tween: "splash/Comp_1_00000_00032.png";
               tween: "splash/Comp_1_00000_00033.png";
               tween: "splash/Comp_1_00000_00034.png";
               tween: "splash/Comp_1_00000_00035.png";
               tween: "splash/Comp_1_00000_00036.png";
               tween: "splash/Comp_1_00000_00037.png";
               tween: "splash/Comp_1_00000_00038.png";
               tween: "splash/Comp_1_00000_00039.png";
               tween: "splash/Comp_1_00000_00040.png";
               tween: "splash/Comp_1_00000_00041.png";
               tween: "splash/Comp_1_00000_00042.png";
               tween: "splash/Comp_1_00000_00043.png";
               tween: "splash/Comp_1_00000_00044.png";
            }
            rel1 {
               relative: 0.0 1.0;
               offset: 20 0;
               to_x: "bg";
               to_y: "bg_title_picture";
            }
            rel2 {
               offset: -1 0;
               to: "bg";
            }
         }
      }
      part { name: "bg_title_picture";
         type: IMAGE;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 270;
            max: -1 270;
            image.normal: "Splash/cd_splash_img.png";
            rel1.to: "bg";
            rel2.to: "bg";
         }
      }
   }
   programs {
      program { name: "load";
         signal: "load";
         action: STATE_SET "visible" 0.00;
         target: "label.info";
         target: "clipper.area.info";
      }
      program { name: "block_clicked";
         signal: "mouse,clicked,*";
         source: "block_events";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
      program { name: "teardown";
         signal: "end";
         source: "eflete";
         action: STATE_SET "default" 0.00;
         target: "label.info";
         target: "clipper.area.info";
         after: "emit_teardown";
      }
      program { name: "emit_start";
         signal: "load";
         action: SIGNAL_EMIT "setup" "eflete";
      }
      program { name: "emit_teardown";
         action: SIGNAL_EMIT "teardown" "eflete";
      }
      program { name: "load_anim";
         signal: "load";
         action: STATE_SET "default" 0.00;
         transition: LINEAR 1.50000;
         target: "image.load";
         after: "load_anim";
      }
   }
}

group { name: "elm/layout/inwin/anim/helper";
   parts {
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
         }
         description { state: "flip" 0.0;
            rel1.relative: -0.15 -0.15;
            rel2.relative: 1.15 1.15;
         }
      }
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "flip" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "before_show";
         signal: "show";
         source: "eflete";
         action: STATE_SET "flip" 0.0;
         target: "elm.swallow.content";
         target: "clipper";
         after: "show_anim";
      }
      program { name: "show_anim";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.content";
         target: "clipper";
         after: "show_anim_finish";
      }
      program { name: "show_anim_finish";
         action: SIGNAL_EMIT "show,anim,finished" "eflete";
      }
      program { name: "before_hide";
         signal: "hide";
         source: "eflete";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.content";
         target: "clipper";
         after: "hide_anim";
      }
      program { name: "hide_anim";
         action: STATE_SET "flip" 0.0;
         target: "elm.swallow.content";
         target: "clipper";
         after: "hide_anim_finish";
      }
      program { name: "hide_anim_finish";
         action: SIGNAL_EMIT "hide,anim,finished" "eflete";
      }
   }
}
