group { name: "elm/panes/vertical/default";
   images {
      image: "panes_vertical.png" COMP;
      image: "panes_vertical_dots.png" COMP;
      image: "window_scale_controller_v.png" COMP;
   }
   parts {
      part { name: "whole";
         type: SPACER;
         description { state: "default" 0.0;
         }
      }
      part { name: "right_constraint";
         type: SPACER;
         dragable {
            x: 1 1 1;
            y: 0 0 0;
            confine: "whole";
         }
         description { state: "default" 0.0;
            max: 0 -1;
         }
      }
      part { name: "left_constraint";
         type: SPACER;
         dragable {
            x: 1 1 1;
            y: 0 0 0;
            confine: "whole";
         }
         description { state: "default" 0.0;
            max: 0 -1;
         }
      }
      part { name: "bar_area";
         type: SPACER;
         description { state: "default" 0.0;
            rel1.to_x: "left_constraint";
            rel2.to_x: "right_constraint";
         }
      }
      part { name: "elm.bar";
         type: SPACER;
         dragable {
            x: 1 1 0;
            y: 0 0 0;
            confine: "bar_area";
         }
         description { state: "default" 0.0;
            min: 13 0;
            max: 13 -1;
         }
      }
      part { name: "elm.swallow.event";
         type: SWALLOW;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            min: 6 0;
            rel1.to: "bar";
            rel2.to: "bar";
         }
      }
      part { name: "bar";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "panes_vertical.png";
            rel1.to_x: "elm.bar";
            rel2.to_x: "elm.bar";
         }
         description { state: "disabled" 0.0;
            visible: 0;
            image.normal: "panes_vertical.png";
            rel1.to_y: "elm.swallow.event";
            rel2.to_y: "elm.swallow.event";
         }
      }
      part { name: "hightlight";
         type: RECT;
         description { state: "default" 0.0;
            min: 13 0;
            max: 13 -1;
            color: 229 229 229 255;
            rel1.to: "bar";
            rel2.to: "bar";
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.00;
            color: 191 193 196 255;
         }
         description { state: "clicked" 0.0;
            inherit: "focused" 0.00;
            color: 185 187 190 255;
         }
      }
      part { name: "dots";
         type: IMAGE;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: 13 15;
            max: 13 15;
            image.normal: "window_scale_controller_v.png";
            rel1.to: "bar";
            rel2.to: "bar";
         }
      }
      part { name: "events";
         type: RECT;
         dragable {
            events: "elm.bar";
         }
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "bar";
            rel2.to: "bar";
         }
      }
      part { name: "clipper_left";
         type: RECT;
         description { state: "default" 0.0;
            rel2 {
               relative: 0.0 1.0;
               to_x: "bar";
            }
         }
      }
      part { name: "clipper_right";
         type: RECT;
         description { state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "bar";
            }
         }
      }
      part { name: "elm.swallow.left";
         type: SWALLOW;
         clip_to: "clipper_left";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel2 {
               relative: 0.0 1.0;
               to_x: "bar";
            }
         }
      }
      part { name: "elm.swallow.right";
         type: SWALLOW;
         clip_to: "clipper_right";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               to_x: "bar";
            }
         }
      }
   }
   programs {
      program { name: "button_down_double";
         signal: "mouse,down,1,double";
         source: "events";
         action: SIGNAL_EMIT "elm,action,click,double" "";
      }
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "events";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "events";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "unclick_anim";
      }
      program { name: "highlight_on";
         signal: "mouse,in";
         source: "events";
         action: STATE_SET "focused" 0.00;
         transition: ACCELERATE 0.50000;
         target: "hightlight";
      }
      program { name: "highlight_off";
         signal: "mouse,out";
         source: "events";
         action: STATE_SET "default" 0.00;
         transition: ACCELERATE 0.50000;
         target: "hightlight";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "bar";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bar";
      }
      program { name: "fixed";
         signal: "elm.panes.fixed";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "bar";
      }
      program { name: "unfixed";
         signal: "elm.panes.unfixed";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bar";
      }
      program { name: "click_anim";
         action: STATE_SET "clicked" 0.00;
         transition: ACCELERATE 0.25000;
         target: "hightlight";
      }
      program { name: "unclick_anim";
         action: STATE_SET "default" 0.00;
         transition: ACCELERATE 0.25000;
         target: "hightlight";
      }
   }
}

group { name: "elm/panes/vertical/manager";
   images {
      image: "panes_vertical.png" COMP;
      image: "window_scale_controller_v.png" COMP;
   }
   parts {
      part { name: "whole";
         type: SPACER;
         description { state: "default" 0.0;
         }
      }
      part { name: "right_constraint";
         type: SPACER;
         dragable {
            x: 1 1 1;
            y: 0 0 0;
            confine: "whole";
         }
         description { state: "default" 0.0;
            max: 0 -1;
         }
      }
      part { name: "left_constraint";
         type: SPACER;
         dragable {
            x: 1 1 1;
            y: 0 0 0;
            confine: "whole";
         }
         description { state: "default" 0.0;
            max: 0 -1;
         }
      }
      part { name: "bar_area";
         type: SPACER;
         description { state: "default" 0.0;
            rel1.to_x: "left_constraint";
            rel2.to_x: "right_constraint";
         }
      }
      part { name: "elm.bar";
         type: SPACER;
         dragable {
            x: 1 1 0;
            y: 0 0 0;
            confine: "bar_area";
         }
         description { state: "default" 0.0;
            min: 15 0;
            max: 15 -1;
         }
      }
      part { name: "elm.swallow.event";
         type: SWALLOW;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            min: 6 0;
            rel1.to: "bar";
            rel2.to: "bar";
         }
      }
      part { name: "bar";
         type: RECT;
         description { state: "default" 0.0;
            color: 244 244 244 255;
            rel1.to_x: "elm.bar";
            rel2.to_x: "elm.bar";
         }
         description { state: "disabled" 0.0;
            visible: 0;
            rel1.to_y: "elm.swallow.event";
            rel2.to_y: "elm.swallow.event";
         }
      }
      part { name: "hightlight";
         type: RECT;
         description { state: "default" 0.0;
            min: 15 0;
            max: 15 -1;
            color: 244 244 244 255;
            rel1 {
               to: "bar";
            }
            rel2 {
               to: "bar";
            }
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.00;
            color: 191 193 196 255;
            rel1.offset: 0 0;
            rel2.offset: -1 -1;
         }
         description { state: "clicked" 0.0;
            inherit: "focused" 0.00;
            color: 185 187 190 255;
         }
      }
      part { name: "events";
         type: RECT;
         dragable {
            events: "elm.bar";
         }
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "bar";
            rel2.to: "bar";
         }
      }
      part { name: "clipper_left";
         type: RECT;
         description { state: "default" 0.0;
            rel2 {
               relative: 0.0 1.0;
               to_x: "bar";
            }
         }
      }
      part { name: "clipper_right";
         type: RECT;
         description { state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "bar";
            }
         }
      }
      part { name: "elm.swallow.left";
         type: SWALLOW;
         clip_to: "clipper_left";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel2 {
               relative: 0.0 1.0;
               to_x: "bar";
            }
         }
      }
      part { name: "elm.swallow.right";
         type: SWALLOW;
         clip_to: "clipper_right";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               to_x: "bar";
            }
         }
      }
   }
   programs {
      program { name: "button_down_double";
         signal: "mouse,down,1,double";
         source: "events";
         action: SIGNAL_EMIT "elm,action,click,double" "";
      }
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "events";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "events";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "unclick_anim";
      }
      program { name: "highlight_on";
         signal: "mouse,in";
         source: "events";
         action: STATE_SET "focused" 0.00;
         transition: ACCELERATE 0.50000;
         target: "hightlight";
      }
      program { name: "highlight_off";
         signal: "mouse,out";
         source: "events";
         action: STATE_SET "default" 0.00;
         transition: ACCELERATE 0.50000;
         target: "hightlight";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "bar";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bar";
      }
      program { name: "fixed";
         signal: "elm.panes.fixed";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "bar";
      }
      program { name: "unfixed";
         signal: "elm.panes.unfixed";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bar";
      }
      program { name: "click_anim";
         action: STATE_SET "clicked" 0.00;
         transition: ACCELERATE 0.25000;
         target: "hightlight";
      }
      program { name: "unclick_anim";
         action: STATE_SET "default" 0.00;
         transition: ACCELERATE 0.25000;
         target: "hightlight";
      }
   }
}

group { name: "elm/panes/horizontal/default";
   images {
      image: "panes_horizontal.png" COMP;
      image: "window_scale_controller_h.png" COMP;
   }
   parts {
      part { name: "whole";
         type: SPACER;
         description { state: "default" 0.0;
         }
      }
      part { name: "right_constraint";
         type: SPACER;
         dragable {
            x: 0 0 0;
            y: 1 1 1;
            confine: "whole";
         }
         description { state: "default" 0.0;
            max: -1 0;
         }
      }
      part { name: "left_constraint";
         type: SPACER;
         dragable {
            x: 0 0 0;
            y: 1 1 1;
            confine: "whole";
         }
         description { state: "default" 0.0;
            max: -1 0;
         }
      }
      part { name: "bar_area";
         type: SPACER;
         description { state: "default" 0.0;
            rel1.to_y: "left_constraint";
            rel2.to_y: "right_constraint";
         }
      }
      part { name: "elm.bar";
         type: SPACER;
         dragable {
            x: 0 0 0;
            y: 1 1 0;
            confine: "bar_area";
         }
         description { state: "default" 0.0;
            align: 0.5 0.0;
            fixed: 1 1;
            min: 0 13;
            max: -1 13;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            min: 0 0;
            max: -1 0;
         }
      }
      part { name: "bar";
         type: IMAGE;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: 13 13;
            max: -1 13;
            image.normal: "panes_horizontal.png";
            rel1.to_y: "elm.swallow.event";
            rel2.to_y: "elm.swallow.event";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 0;
            min: 6 6;
            max: -1 6;
         }
      }
      part { name: "hightlight";
         type: RECT;
         description { state: "default" 0.0;
            min: 0 13;
            max: -1 13;
            color: 229 229 229 255;
            rel1.to: "bar";
            rel2.to: "bar";
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.00;
            color: 191 193 196 255;
         }
         description { state: "clicked" 0.0;
            inherit: "focused" 0.00;
            color: 185 187 190 255;
         }
      }
      part { name: "dots";
         type: IMAGE;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: 15 13;
            max: 15 13;
            image.normal: "window_scale_controller_h.png";
            rel1.to_y: "bar";
            rel2.to_y: "bar";
         }
      }
      part { name: "clipper";
         type: RECT;
         dragable {
            events: "elm.bar";
         }
         description { state: "default" 0.0;
            fixed: 1 1;
            color: 0 0 0 0;
            rel1.to: "bar";
            rel2.to: "bar";
         }
      }
      part { name: "whole_left";
         type: RECT;
         description { state: "default" 0.0;
            rel2 {
               relative: 1.0 0.0;
               to_y: "elm.bar";
            }
         }
      }
      part { name: "whole_right";
         type: RECT;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               to_y: "elm.bar";
            }
         }
      }
      part { name: "elm.swallow.left";
         type: SWALLOW;
         clip_to: "whole_left";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel2 {
               relative: 1.0 0.0;
               to_y: "elm.bar";
            }
         }
      }
      part { name: "elm.swallow.right";
         type: SWALLOW;
         clip_to: "whole_right";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.0 1.0;
               to_y: "elm.bar";
            }
         }
      }
      part { name: "elm.swallow.event";
         type: SWALLOW;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            min: 6 13;
            max: -1 13;
            rel1.to: "elm.bar";
            rel2.to: "elm.bar";
         }
      }
   }
   programs {
      program { name: "stop_anim";
         signal: "mouse,out";
         source: "bar_*";
         action: ACTION_STOP;
         target: "highlight_on";
      }
      program { name: "button_down_double";
         signal: "mouse,down,1,double";
         source: "clipper";
         action: SIGNAL_EMIT "elm,action,click,double" "";
      }
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "clipper";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "clipper";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "unclick_anim";
      }
      program { name: "highlight_on";
         signal: "mouse,in";
         source: "clipper";
         action: STATE_SET "focused" 0.00;
         transition: ACCELERATE 0.50000;
         target: "hightlight";
      }
      program { name: "highlight_off";
         signal: "mouse,out";
         source: "clipper";
         action: STATE_SET "default" 0.00;
         transition: ACCELERATE 0.50000;
         target: "hightlight";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "elm.bar";
         target: "bar";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.bar";
         target: "bar";
      }
      program { name: "fixed";
         signal: "elm.panes.fixed";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "elm.bar";
         target: "bar";
      }
      program { name: "unfixed";
         signal: "elm.panes.unfixed";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.bar";
         target: "bar";
      }
      program { name: "click_anim";
         action: STATE_SET "clicked" 0.00;
         transition: ACCELERATE 0.25000;
         target: "hightlight";
      }
      program { name: "unclick_anim";
         action: STATE_SET "default" 0.00;
         transition: ACCELERATE 0.25000;
         target: "hightlight";
      }
   }
}

group { name: "elm/panes/horizontal/pan_hide";
   images {
      image: "panes_horizontal.png" COMP;
      image: "panes_horizontal_dots.png" COMP;
   }
   parts {
      part { name: "whole";
         type: SPACER;
         description { state: "default" 0.0;
         }
      }
      part { name: "right_constraint";
         type: SPACER;
         dragable {
            x: 0 0 0;
            y: 1 1 1;
            confine: "whole";
         }
         description { state: "default" 0.0;
            max: -1 0;
         }
      }
      part { name: "left_constraint";
         type: SPACER;
         dragable {
            x: 0 0 0;
            y: 1 1 1;
            confine: "whole";
         }
         description { state: "default" 0.0;
            max: -1 0;
         }
      }
      part { name: "bar_area";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               to_y: "left_constraint";
            }
            rel2 {
               to_y: "right_constraint";
            }
         }
      }
      part { name: "elm.bar";
         type: SPACER;
         dragable {
            x: 0 0 0;
            y: 1 1 0;
            confine: "bar_area";
         }
         description { state: "default" 0.0;
            align: 0.5 0.0;
            fixed: 1 1;
            max: -1 0;
         }
         description { state: "disabled" 0.0;
            align: 0.5 0.0;
            fixed: 1 1;
            max: -1 0;
         }
         description { state: "visible" 0.0;
            align: 0.5 0.0;
            fixed: 1 1;
            min: 0 6;
            max: -1 6;
         }
      }
      part { name: "bar";
         type: IMAGE;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: 6 0;
            max: -1 0;
            rel1 {
               to_y: "elm.swallow.event";
            }
            rel2 {
               to_y: "elm.swallow.event";
            }
            image {
               normal: "panes_horizontal.png";
               middle: DEFAULT;
            }
         }
         description { state: "disabled" 0.0;
            visible: 0;
            fixed: 1 0;
            min: 6 6;
            max: -1 6;
            rel1 {
               to_y: "elm.swallow.event";
            }
            rel2 {
               to_y: "elm.swallow.event";
            }
            image {
               normal: "panes_horizontal.png";
               middle: DEFAULT;
            }
         }
         description { state: "visible" 0.0;
            fixed: 1 0;
            min: 6 6;
            max: -1 6;
            rel1 {
               to_y: "elm.swallow.event";
            }
            rel2 {
               to_y: "elm.swallow.event";
            }
            image {
               normal: "panes_horizontal.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "hightlight";
         type: RECT;
         description { state: "default" 0.0;
            min: 0 4;
            max: -1 4;
            color_class: "select";
            color: 255 255 255 0;
            rel1 {
               offset: 0 1;
               to: "bar";
            }
            rel2 {
               offset: 0 -2;
               to: "bar";
            }
         }
         description { state: "focused" 0.0;
            min: 0 4;
            max: -1 4;
            color_class: "select_dark";
            rel1 {
               offset: 0 1;
               to: "bar";
            }
            rel2 {
               offset: 0 -2;
               to: "bar";
            }
         }
         description { state: "clicked" 0.0;
            min: 0 4;
            max: -1 4;
            color_class: "select";
            rel1 {
               offset: 0 1;
               to: "bar";
            }
            rel2 {
               offset: 0 -2;
               to: "bar";
            }
         }
      }
      part { name: "dots";
         type: IMAGE;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 0;
            min: 102 2;
            max: 102 2;
            rel1 {
               to_y: "bar";
            }
            rel2 {
               to_y: "bar";
            }
            image {
               normal: "panes_horizontal_dots.png";
               middle: DEFAULT;
            }
         }
         description { state: "visible" 0.0;
            fixed: 1 0;
            min: 102 2;
            max: 102 2;
            rel1 {
               to_y: "bar";
            }
            rel2 {
               to_y: "bar";
            }
            image {
               normal: "panes_horizontal_dots.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "clipper";
         type: RECT;
         dragable {
            events: "elm.bar";
         }
         description { state: "default" 0.0;
            fixed: 1 1;
            color: 0 0 0 0;
            rel1 {
               to: "bar";
            }
            rel2 {
               to: "bar";
            }
         }
      }
      part { name: "whole_left";
         type: RECT;
         description { state: "default" 0.0;
            rel2 {
               relative: 1.0 0.0;
               to_y: "elm.bar";
            }
         }
      }
      part { name: "whole_right";
         type: RECT;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               to_y: "elm.bar";
            }
         }
      }
      part { name: "elm.swallow.left";
         type: SWALLOW;
         clip_to: "whole_left";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel2 {
               relative: 1.0 0.0;
               to_y: "elm.bar";
            }
         }
      }
      part { name: "elm.swallow.right";
         type: SWALLOW;
         clip_to: "whole_right";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.0 1.0;
               to_y: "elm.bar";
            }
         }
      }
      part { name: "elm.swallow.event";
         type: SWALLOW;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            min: 6 6;
            rel1 {
               to: "elm.bar";
            }
            rel2 {
               to: "elm.bar";
            }
         }
      }
   }
   programs {
      program { name: "stop_anim";
         signal: "mouse,out";
         source: "bar_*";
         action: ACTION_STOP;
         target: "highlight_on";
      }
      program { name: "button_down_double";
         signal: "mouse,down,1,double";
         source: "clipper";
         action: SIGNAL_EMIT "elm,action,click,double" "";
      }
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "clipper";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "clipper";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "unclick_anim";
      }
      program { name: "highlight_on";
         signal: "mouse,in";
         source: "clipper";
         action: STATE_SET "focused" 0.00;
         transition: ACCELERATE 0.50000;
         target: "hightlight";
      }
      program { name: "highlight_off";
         signal: "mouse,out";
         source: "clipper";
         action: STATE_SET "default" 0.00;
         transition: ACCELERATE 0.50000;
         target: "hightlight";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "elm.bar";
         target: "bar";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.bar";
         target: "bar";
      }
      program { name: "click_anim";
         action: STATE_SET "clicked" 0.00;
         transition: ACCELERATE 0.25000;
         target: "hightlight";
      }
      program { name: "unclick_anim";
         action: STATE_SET "default" 0.00;
         transition: ACCELERATE 0.25000;
         target: "hightlight";
      }
      program { name: "pan_hide";
         signal: "elm.panes.fixed";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.bar";
         target: "bar";
         target: "dots";
      }
      program { name: "pan_show";
         signal: "elm.panes.unfixed";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "elm.bar";
         target: "bar";
         target: "dots";
      }
   }
}
