group { name: "elm/scroller/base/default";
   images {
      image: "Scroll/scroll_down_icon_dim.png" COMP;
      image: "Scroll/scroll_up_icon_sel.png" COMP;
      image: "Scroll/scroll_up_icon_nor.png" COMP;
      image: "Scroll/scroll_up_icon_mv.png" COMP;
      image: "Scroll/scroll_up_icon_dim.png" COMP;
      image: "Scroll/scroll_down_icon_sel.png" COMP;
      image: "Scroll/scroll_down_icon_nor.png" COMP;
      image: "Scroll/scroll_down_icon_mv.png" COMP;
      image: "Scroll/scroll_left_icon_dim.png" COMP;
      image: "Scroll/scroll_left_icon_sel.png" COMP;
      image: "Scroll/scroll_left_icon_nor.png" COMP;
      image: "Scroll/scroll_left_icon_mv.png" COMP;
      image: "Scroll/scroll_right_icon_mv.png" COMP;
      image: "Scroll/scroll_right_icon_dim.png" COMP;
      image: "Scroll/scroll_right_icon_nor.png" COMP;
      image: "Scroll/scroll_right_icon_sel.png" COMP;
   }
   data {
      item: "focus_highlight" "on";
   }
   parts {
      part { name: "sb_vbar_show";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
      part { name: "sb_vbar";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 1;
            min: 15 15;
            max: 15 -1;
            rel1 {
               relative: 1.0 0.0;
               offset: -1 0;
            }
            rel2 {
               relative: 1.0 0.0;
               to_y: "sb_hbar";
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.00;
            min: 0 0;
            max: 0 99999;
            rel1.offset: 0 0;
            rel2.offset: -1 -1;
         }
      }
      part { name: "sb_vbar_base";
         type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            min: 15 0;
            max: 15 -1;
            color_class: "scrollbar_bg";
            rel1 {
               relative: 0.0 1.0;
               offset: 0 1;
               to: "sb_vbar_a1";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -1 -2;
               to: "sb_vbar_a2";
            }
         }
      }
      part { name: "sb_vbar_p1";
         type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            fixed: 1 1;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0;
               to: "sb_vbar_a1_border";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "elm.dragable.vbar";
            }
         }
      }
      part { name: "sb_vbar_p2";
         type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            fixed: 1 1;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0;
               to: "elm.dragable.vbar";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "sb_vbar_a2_border";
            }
         }
      }
      part { name: "elm.dragable.vbar";
         type: RECT;
         scale: 1;
         clip_to: "sb_vbar";
         dragable {
            x: 0 0 0;
            y: 1 1 0;
            confine: "sb_vbar_base";
         }
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 15 15;
            color: 0 0 0 0;
            rel1 {
               relative: 0.5 0.5;
               to: "sb_vbar_base";
            }
            rel2 {
               relative: 0.5 0.5;
               to: "sb_vbar_base";
            }
         }
      }
      part { name: "sb_vbar_a1_border";
         type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            align: 1.0 0.0;
            fixed: 1 1;
            min: 15 15;
            max: 15 15;
            aspect: 1.0 1.0;
            aspect_preference: HORIZONTAL;
            color_class: "scrollbar_line_nor";
            rel1.to: "sb_vbar";
            rel2.to: "sb_vbar";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            color_class: "scrollbar_line_sel";
         }
         description { state: "hovered" 0.0;
            inherit: "default" 0.00;
            color_class: "scrollbar_line_over";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            color_class: "scrollbar_line_dim";
         }
      }
      part { name: "sb_vbar_a1";
         type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 13 13;
            max: 13 13;
            minmul: 0.0 0.0;
            rel1.to: "sb_vbar_a1_border";
            rel2.to: "sb_vbar_a1_border";
         }
      }
      part { name: "sb_vbar_a2_border";
         type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            align: 0.0 1.0;
            fixed: 1 1;
            min: 0 15;
            max: 15 15;
            aspect: 1.0 1.0;
            aspect_preference: HORIZONTAL;
            color_class: "scrollbar_line_nor";
            rel1.to: "sb_vbar";
            rel2.to: "sb_vbar";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            color_class: "scrollbar_line_sel";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            color_class: "scrollbar_line_dim";
         }
         description { state: "hovered" 0.0;
            inherit: "default" 0.00;
            color_class: "scrollbar_line_over";
         }
      }
      part { name: "sb_vbar_a2";
         type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 0 13;
            max: 13 13;
            minmul: 0.0 0.0;
            rel1.to: "sb_vbar_a2_border";
            rel2.to: "sb_vbar_a2_border";
         }
      }
      part { name: "sb_hbar_show";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
      part { name: "sb_hbar";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 1 1;
            min: 15 15;
            rel1.relative: 0.0 1.0;
            rel2 {
               relative: 0.0 1.0;
               to_x: "sb_vbar";
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.00;
            min: 0 0;
            max: 99999 0;
         }
      }
      part { name: "sb_hbar_base";
         type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            min: 0 15;
            color_class: "scrollbar_bg";
            rel1 {
               relative: 1.0 0.0;
               offset: 1 0;
               to: "sb_hbar_a1";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -2 -1;
               to: "sb_hbar_a2";
            }
         }
      }
      part { name: "sb_hbar_p1";
         type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;
               to: "sb_hbar_a1";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "elm.dragable.hbar";
            }
         }
      }
      part { name: "sb_hbar_p2";
         type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.dragable.hbar";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "sb_hbar_a2";
            }
         }
      }
      part { name: "elm.dragable.hbar";
         type: RECT;
         scale: 1;
         clip_to: "sb_hbar";
         dragable {
            x: 1 1 0;
            y: 0 0 0;
            confine: "sb_hbar_base";
         }
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 15 15;
            minmul: 0.0 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.5 0.0;
               to: "sb_hbar_base";
            }
            rel2 {
               relative: 0.5 1.0;
               to: "sb_hbar_base";
            }
         }
      }
      part { name: "sb_hbar_a1_border";
         type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            align: 0.0 1.0;
            fixed: 1 1;
            min: 15 15;
            max: 15 15;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            color_class: "scrollbar_line_nor";
            rel1.to: "sb_hbar";
            rel2 {
               relative: 0.0 1.0;
               to: "sb_hbar";
            }
         }
         description { state: "hovered" 0.0;
            inherit: "default" 0.00;
            color_class: "scrollbar_line_over";
            rel1.relative: 0.0 1.0;
         }
         description { state: "clicked" 0.0;
            inherit: "hovered" 0.00;
            color_class: "scrollbar_line_sel";
         }
      }
      part { name: "sb_hbar_a1";
         type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 13 13;
            max: 13 13;
            minmul: 0.0 0.0;
            rel1.to: "sb_hbar_a1_border";
            rel2.to: "sb_hbar_a1_border";
         }
      }
      part { name: "sb_hbar_a2_border";
         type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            align: 1.0 1.0;
            fixed: 1 1;
            min: 15 15;
            max: 15 15;
            color_class: "scrollbar_line_nor";
            rel1.to: "sb_hbar";
            rel2.to: "sb_hbar";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            color_class: "scrollbar_line_sel";
         }
         description { state: "hovered" 0.0;
            inherit: "default" 0.00;
            color_class: "scrollbar_line_over";
         }
      }
      part { name: "sb_hbar_a2";
         type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 13 13;
            max: 13 13;
            minmul: 0.0 0.0;
            rel1.to: "sb_hbar_a2_border";
            rel2.to: "sb_hbar_a2_border";
         }
      }
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color_class: "scrollframe_base";
            color: 0 0 0 0;
            rel1.to: "elm.swallow.background";
            rel2.to: "elm.swallow.background";
         }
      }
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.background";
            rel2.to: "elm.swallow.background";
         }
      }
      part { name: "elm.swallow.background";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel2 {
               relative: 0.0 0.0;
               to_x: "sb_vbar";
               to_y: "sb_hbar";
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel2 {
               relative: 0.0 0.0;
               to_x: "sb_vbar";
               to_y: "sb_hbar";
            }
         }
      }
      part { name: "elm.swallow.overlay";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
         }
      }
      part { name: "arrow1_vbar";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 0 13;
            max: 13 13;
            image.normal: "Scroll/scroll_up_icon_nor.png";
            fill.smooth: 0;
            rel1.to: "sb_vbar_a1";
            rel2.to: "sb_vbar_a1";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            fixed: 0 0;
            image.normal: "Scroll/scroll_up_icon_sel.png";
         }
         description { state: "hovered" 0.0;
            inherit: "default" 0.00;
            fixed: 0 0;
            image.normal: "Scroll/scroll_up_icon_mv.png";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            fixed: 0 0;
            image.normal: "Scroll/scroll_up_icon_dim.png";
         }
      }
      part { name: "arrow2_vbar";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            min: 0 13;
            max: 13 13;
            image.normal: "Scroll/scroll_down_icon_nor.png";
            fill.smooth: 0;
            rel1.to: "sb_vbar_a2";
            rel2.to: "sb_vbar_a2";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            image.normal: "Scroll/scroll_down_icon_sel.png";
         }
         description { state: "hovered" 0.0;
            inherit: "default" 0.00;
            image.normal: "Scroll/scroll_down_icon_mv.png";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            image.normal: "Scroll/scroll_down_icon_dim.png";
         }
      }
      part { name: "base_vbar_border";
         type: RECT;
         repeat_events: 1;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 15 15;
            max: 15 -1;
            color_class: "scrollbar_line_nor";
            rel1.to: "elm.dragable.vbar";
            rel2.to: "elm.dragable.vbar";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            color_class: "scrollbar_line_sel";
         }
         description { state: "hovered" 0.0;
            inherit: "default" 0.00;
            color_class: "scrollbar_line_over";
         }
      }
      part { name: "base_vbar";
         type: RECT;
         repeat_events: 1;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            min: 0 13;
            max: 13 -1;
            rel1 {
               offset: 0 1;
               to: "base_vbar_border";
            }
            rel2 {
               offset: -1 -2;
               to: "base_vbar_border";
            }
         }
      }
      part { name: "base_hbar_border";
         type: RECT;
         repeat_events: 1;
         clip_to: "sb_hbar_show";
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 15 15;
            max: -1 15;
            color_class: "scrollbar_line_nor";
            rel1.to: "elm.dragable.hbar";
            rel2.to: "elm.dragable.hbar";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            color_class: "scrollbar_line_sel";
         }
         description { state: "hovered" 0.0;
            inherit: "default" 0.00;
            color_class: "scrollbar_line_over";
         }
      }
      part { name: "base_hbar";
         type: RECT;
         repeat_events: 1;
         clip_to: "sb_hbar_show";
         description { state: "default" 0.0;
            min: 13 13;
            max: -1 13;
            rel1 {
               offset: 1 0;
               to: "base_hbar_border";
            }
            rel2 {
               offset: -2 -1;
               to: "base_hbar_border";
            }
         }
      }
      part { name: "arrow1_hbar";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "sb_hbar_show";
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 13 13;
            max: 13 13;
            image.normal: "Scroll/scroll_left_icon_nor.png";
            fill.smooth: 0;
            rel1.to: "sb_hbar_a1";
            rel2.to: "sb_hbar_a1";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            image.normal: "Scroll/scroll_left_icon_sel.png";
         }
         description { state: "hovered" 0.0;
            inherit: "default" 0.00;
            image.normal: "Scroll/scroll_left_icon_mv.png";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            image.normal: "Scroll/scroll_left_icon_dim.png";
         }
      }
      part { name: "arrow2_hbar";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "sb_hbar_show";
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 13 13;
            max: 13 13;
            image.normal: "Scroll/scroll_right_icon_nor.png";
            fill.smooth: 0;
            rel1.to: "sb_hbar_a2";
            rel2.to: "sb_hbar_a2";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            image.normal: "Scroll/scroll_right_icon_sel.png";
         }
         description { state: "hovered" 0.0;
            inherit: "default" 0.00;
            image.normal: "Scroll/scroll_right_icon_mv.png";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            image.normal: "Scroll/scroll_right_icon_dim.png";
         }
      }
   }
   programs {
      program { name: "program_0x56022eb45bc0";
         signal: "mouse,down,1*";
         source: "sb_vbar_a1";
         action: STATE_SET "clicked" 0.00;
         target: "arrow1_vbar";
         target: "sb_vbar_a1_border";
      }
      program { name: "program_0x56022eb45f20";
         signal: "mouse,down,1*";
         source: "sb_vbar_a1";
         action: DRAG_VAL_STEP 0.0000 -1.0000;
         target: "elm.dragable.vbar";
      }
      program { name: "program_0x56022eb47cb0";
         signal: "mouse,down,1*";
         source: "sb_vbar_a2";
         action: STATE_SET "clicked" 0.00;
         target: "arrow2_vbar";
         target: "sb_vbar_a2_border";
      }
      program { name: "program_0x56022eb48010";
         signal: "mouse,down,1*";
         source: "sb_vbar_a2";
         action: DRAG_VAL_STEP 0.0000 1.0000;
         target: "elm.dragable.vbar";
      }
      program { name: "program_0x56022eb48d90";
         signal: "mouse,down,1*";
         source: "sb_vbar_p1";
         action: DRAG_VAL_PAGE 0.0000 -1.0000;
         target: "elm.dragable.vbar";
      }
      program { name: "program_0x56022eb490d0";
         signal: "mouse,down,1*";
         source: "sb_vbar_p2";
         action: DRAG_VAL_PAGE 0.0000 1.0000;
         target: "elm.dragable.vbar";
      }
      program { name: "program_0x56022eb512a0";
         signal: "mouse,down,1*";
         source: "sb_hbar_a1";
         action: STATE_SET "clicked" 0.00;
         target: "arrow1_hbar";
         target: "sb_hbar_a1_border";
      }
      program { name: "program_0x56022eb51600";
         signal: "mouse,down,1*";
         source: "sb_hbar_a1";
         action: DRAG_VAL_STEP -1.0000 0.0000;
         target: "elm.dragable.hbar";
      }
      program { name: "program_0x56022eb523b0";
         signal: "mouse,down,1*";
         source: "sb_hbar_a2";
         action: STATE_SET "clicked" 0.00;
         target: "arrow2_hbar";
         target: "sb_hbar_a2_border";
      }
      program { name: "program_0x56022eb52710";
         signal: "mouse,down,1*";
         source: "sb_hbar_a2";
         action: DRAG_VAL_STEP 1.0000 0.0000;
         target: "elm.dragable.hbar";
      }
      program { name: "program_0x56022eb53560";
         signal: "mouse,down,1*";
         source: "sb_hbar_p1";
         action: DRAG_VAL_PAGE -1.0000 0.0000;
         target: "elm.dragable.hbar";
      }
      program { name: "program_0x56022eb538a0";
         signal: "mouse,down,1*";
         source: "sb_hbar_p2";
         action: DRAG_VAL_PAGE 1.0000 0.0000;
         target: "elm.dragable.hbar";
      }
      program { name: "program_0x56022eb647f0";
         signal: "mouse,down,1*";
         source: "base_vbar";
         action: STATE_SET "clicked" 0.00;
         target: "base_vbar_border";
      }
      program { name: "program_0x56022eb67560";
         signal: "mouse,down,1*";
         source: "base_hbar";
         action: STATE_SET "clicked" 0.00;
         target: "base_hbar_border";
      }
      program { name: "program_0x56022eb3fab0";
         signal: "load";
         script {
            emit("reload", "elm");
         }
      }
      program { name: "program_0x56022eb45220";
         signal: "elm,action,show,vbar";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "sb_vbar";
         target: "sb_vbar_show";
      }
      program { name: "program_0x56022eb456c0";
         signal: "elm,action,hide,vbar";
         source: "elm";
         action: STATE_SET "hidden" 0.00;
         target: "sb_vbar";
         target: "sb_vbar_show";
      }
      program { name: "program_0x56022eb47270";
         signal: "mouse,up,1";
         source: "sb_vbar_a1";
         action: STATE_SET "default" 0.00;
         target: "arrow1_vbar";
         target: "sb_vbar_a1_border";
      }
      program { name: "program_0x56022eb475e0";
         signal: "mouse,in";
         source: "sb_vbar_a1";
         action: STATE_SET "hovered" 0.00;
         target: "arrow1_vbar";
         target: "sb_vbar_a1_border";
      }
      program { name: "program_0x56022eb47940";
         signal: "mouse,out";
         source: "sb_vbar_a1";
         action: STATE_SET "default" 0.00;
         target: "arrow1_vbar";
         target: "sb_vbar_a1_border";
      }
      program { name: "program_0x56022eb48360";
         signal: "mouse,up,1";
         source: "sb_vbar_a2";
         action: STATE_SET "default" 0.00;
         target: "arrow2_vbar";
         target: "sb_vbar_a2_border";
      }
      program { name: "program_0x56022eb486c0";
         signal: "mouse,in";
         source: "sb_vbar_a2";
         action: STATE_SET "hovered" 0.00;
         target: "arrow2_vbar";
         target: "sb_vbar_a2_border";
      }
      program { name: "program_0x56022eb48a30";
         signal: "mouse,out";
         source: "sb_vbar_a2";
         action: STATE_SET "default" 0.00;
         target: "arrow2_vbar";
         target: "sb_vbar_a2_border";
      }
      program { name: "program_0x56022eb508a0";
         signal: "elm,action,show,hbar";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "sb_hbar";
         target: "sb_hbar_show";
      }
      program { name: "program_0x56022eb50da0";
         signal: "elm,action,hide,hbar";
         source: "elm";
         action: STATE_SET "hidden" 0.00;
         target: "sb_hbar";
         target: "sb_hbar_show";
      }
      program { name: "program_0x56022eb51900";
         signal: "mouse,up,1";
         source: "sb_hbar_a1";
         action: STATE_SET "default" 0.00;
         target: "arrow1_hbar";
         target: "sb_hbar_a1_border";
      }
      program { name: "program_0x56022eb51c70";
         signal: "mouse,in";
         source: "sb_hbar_a1";
         action: STATE_SET "hovered" 0.00;
         target: "arrow1_hbar";
         target: "sb_hbar_a1_border";
      }
      program { name: "program_0x56022eb51fd0";
         signal: "mouse,out";
         source: "sb_hbar_a1";
         action: STATE_SET "default" 0.00;
         target: "arrow1_hbar";
         target: "sb_hbar_a1_border";
      }
      program { name: "program_0x56022eb52ab0";
         signal: "mouse,up,1";
         source: "sb_hbar_a2";
         action: STATE_SET "default" 0.00;
         target: "arrow2_hbar";
         target: "sb_hbar_a2_border";
      }
      program { name: "program_0x56022eb52e10";
         signal: "mouse,in";
         source: "sb_hbar_a2";
         action: STATE_SET "hovered" 0.00;
         target: "arrow2_hbar";
         target: "sb_hbar_a2_border";
      }
      program { name: "program_0x56022eb53200";
         signal: "mouse,out";
         source: "sb_hbar_a2";
         action: STATE_SET "default" 0.00;
         target: "arrow2_hbar";
         target: "sb_hbar_a2_border";
      }
      program { name: "program_0x56022eb64af0";
         signal: "mouse,up,1";
         source: "base_vbar";
         action: STATE_SET "default" 0.00;
         target: "base_vbar_border";
      }
      program { name: "program_0x56022eb66e90";
         signal: "mouse,in";
         source: "base_vbar";
         action: STATE_SET "hovered" 0.00;
         target: "base_vbar_border";
      }
      program { name: "program_0x56022eb671f0";
         signal: "mouse,out";
         source: "base_vbar";
         action: STATE_SET "default" 0.00;
         target: "base_vbar_border";
      }
      program { name: "program_0x56022eb678c0";
         signal: "mouse,up,1";
         source: "base_hbar";
         action: STATE_SET "default" 0.00;
         target: "base_hbar_border";
      }
      program { name: "program_0x56022eb67c20";
         signal: "mouse,in";
         source: "base_hbar";
         action: STATE_SET "hovered" 0.00;
         target: "base_hbar_border";
      }
      program { name: "program_0x56022eb67fa0";
         signal: "mouse,out";
         source: "base_hbar";
         action: STATE_SET "default" 0.00;
         target: "base_hbar_border";
      }
   }
}

