#define FIXED_SIZE(_WIDTH, _HEIGHT) \
   min: _WIDTH _HEIGHT; max: _WIDTH _HEIGHT; fixed: 1 1;

group { name: "elm/scroller/base/default";
   images {
      image: "scroll.png" COMP;
      image: "scroll_push.png" COMP;
      image: "scroll_hover.png" COMP;
      image: "scroll_h.png" COMP;
      image: "scroll_h_push.png" COMP;
      image: "scroll_h_hover.png" COMP;
      image: "scroll_bg.png" COMP;
      image: "scroll_bg_h.png" COMP;
      image: "scroll_btn_up.png" COMP;
      image: "scroll_btn_up_push.png" COMP;
      image: "scroll_btn_up_hover.png" COMP;
      image: "scroll_btn_up_disable.png" COMP;
      image: "scroll_btn_down.png" COMP;
      image: "scroll_btn_down_push.png" COMP;
      image: "scroll_btn_down_hover.png" COMP;
      image: "scroll_btn_down_disable.png" COMP;
      image: "scroll_btn_left.png" COMP;
      image: "scroll_btn_left_push.png" COMP;
      image: "scroll_btn_left_hover.png" COMP;
      image: "scroll_btn_left_disable.png" COMP;
      image: "scroll_btn_right.png" COMP;
      image: "scroll_btn_right_push.png" COMP;
      image: "scroll_btn_right_hover.png" COMP;
      image: "scroll_btn_right_disable.png" COMP;
   }

   data.item: "focus_highlight" "on";

   parts {
      program {
         signal: "load"; source: "";
         script {
            emit("reload", "elm");
         }
      }
// vert bar ////////////////////////////////////////////////////////////////
      part { name: "sb_vbar_show"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "sb_vbar"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 15 15;
            align: 1.0 0.5;
            rel1.relative: 1.0 0.0;
            rel2.relative: 1.0 0.0;
            rel2.to_y: "sb_hbar";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            max: 0 99999;
         }
      }
      part { name: "sb_vbar_base";
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.relative: 0.0 1.0;
            rel1.to: "sb_vbar_a1";
            rel2.relative: 1.0 0.0;
            rel2.to: "sb_vbar_a2";
            image.normal: "scroll_bg.png";
         }
      }
      part { name: "sb_vbar_p1"; type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            fixed: 1 1;
            color: 0 0 0 0;
            rel1.relative: 0.0 1.0;
            rel1.to: "sb_vbar_a1";
            rel2.relative: 1.0 0.0;
            rel2.to: "elm.dragable.vbar";
         }
      }
      part { name: "sb_vbar_p2"; type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            fixed: 1 1;
            color: 0 0 0 0;
            rel1.relative: 0.0 1.0;
            rel1.to: "elm.dragable.vbar";
            rel2.relative: 1.0 0.0;
            rel2.to: "sb_vbar_a2";
         }
      }
      part { name: "elm.dragable.vbar"; type: RECT;
         clip_to: "sb_vbar";
         scale: 1;
         dragable.x: 0 0 0;
         dragable.y: 1 1 0;
         dragable.confine: "sb_vbar_base";
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 15 15;
            rel1.relative: 0.5  0.5;
            rel1.to: "sb_vbar_base";
            rel2.relative: 0.5  0.5;
            rel2.to: "sb_vbar_base";
            color: 0 0 0 0;
         }
      }
      part { name: "sb_vbar_a1"; type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 0 0;
            max: 15 15;
            align: 1.0 0.0;
            aspect: 1.0 1.0; aspect_preference: HORIZONTAL;
            color: 0 0 0 0;
            rel1.to: "sb_vbar";
            rel1.relative: 0.0 0.0;
            rel2.to: "sb_vbar";
            rel2.relative: 1.0 0.0;
         }
      }
      part { name: "sb_vbar_a2"; type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 0 0;
            max: 15 15;
            align: 1.0 1.0;
            aspect: 1.0 1.0; aspect_preference: HORIZONTAL;
            color: 0 0 0 0;
            rel1.to: "sb_vbar";
            rel1.relative: 0.0 1.0;
            rel2.to: "sb_vbar";
            rel2.relative: 1.0 1.0;
         }
      }
      program {
         signal: "elm,action,show,vbar"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "sb_vbar";
         target: "sb_vbar_show";
      }
      program {
         signal: "elm,action,hide,vbar"; source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "sb_vbar";
         target: "sb_vbar_show";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_a1";
         action: STATE_SET "clicked" 0.0;
         target: "arrow1_vbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_a1";
         action: DRAG_VAL_STEP 0.0 -1.0;
         target: "elm.dragable.vbar";
      }
      program {
         signal: "mouse,up,1"; source: "sb_vbar_a1";
         action: STATE_SET "default" 0.0;
         target: "arrow1_vbar";
      }
      program {
         signal: "mouse,in"; source: "sb_vbar_a1";
         action: STATE_SET "hovered" 0.0;
         target: "arrow1_vbar";
      }
      program {
         signal: "mouse,out"; source: "sb_vbar_a1";
         action: STATE_SET "default" 0.0;
         target: "arrow1_vbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_a2";
         action: STATE_SET "clicked" 0.0;
         target: "arrow2_vbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_a2";
         action: DRAG_VAL_STEP 0.0 1.0;
         target: "elm.dragable.vbar";
      }
      program {
         signal: "mouse,up,1"; source: "sb_vbar_a2";
         action: STATE_SET "default" 0.0;
         target: "arrow2_vbar";
      }
      program {
         signal: "mouse,in"; source: "sb_vbar_a2";
         action: STATE_SET "hovered" 0.0;
         target: "arrow2_vbar";
      }
      program {
         signal: "mouse,out"; source: "sb_vbar_a2";
         action: STATE_SET "default" 0.0;
         target: "arrow2_vbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_p1";
         action: DRAG_VAL_PAGE 0.0 -1.0;
         target: "elm.dragable.vbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_p2";
         action: DRAG_VAL_PAGE  0.0 1.0;
         target: "elm.dragable.vbar";
      }

// horiz bar /////////////////////////////////////////////////////////////
      part { name: "sb_hbar_show"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "sb_hbar"; type: RECT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 15 15;
            align: 0.5 1.0;
            rel1.relative: 0.0 1.0;
            rel2.relative: 0.0 1.0;
            rel2.to_x: "sb_vbar";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            max: 99999 0;
         }
      }
      part { name: "sb_hbar_base";
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel1.to: "sb_hbar_a1";
            rel2.relative: 0.0 1.0;
            rel2.to: "sb_hbar_a2";
            image.normal: "scroll_bg_h.png";
         }
      }
      part { name: "sb_hbar_p1"; type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 1.0 0.0;
            rel1.to: "sb_hbar_a1";
            rel2.relative: 0.0 1.0;
            rel2.to: "elm.dragable.hbar";
         }
      }
      part { name: "sb_hbar_p2"; type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 1.0 0.0;
            rel1.to: "elm.dragable.hbar";
            rel2.relative: 0.0 1.0;
            rel2.to: "sb_hbar_a2";
         }
      }
      part { name: "elm.dragable.hbar"; type: RECT;
         clip_to: "sb_hbar";
         scale: 1;
         dragable.x: 1 1 0;
         dragable.y: 0 0 0;
         dragable.confine: "sb_hbar_base";
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 15 15;
            rel1.relative: 0.5  0.5;
            rel1.to: "sb_hbar_base";
            rel2.relative: 0.5  0.5;
            rel2.to: "sb_hbar_base";
            color: 0 0 0 0;
         }
      }
      part { name: "sb_hbar_a1"; type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 15 15;
            align: 0.0 1.0;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            color: 0 0 0 0;
            rel1.to: "sb_hbar";
            rel1.relative: 0.0 1.0;
            rel2.to: "sb_hbar";
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "sb_hbar_a2"; type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 15 15;
            align: 1.0 1.0;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            color: 0 0 0 0;
            rel1.to: "sb_hbar";
            rel1.relative: 1.0 1.0;
            rel2.to: "sb_hbar";
            rel1.relative: 1.0 1.0;
         }
      }
      program {
         signal: "elm,action,show,hbar"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "sb_hbar";
         target: "sb_hbar_show";
      }
      program {
         signal: "elm,action,hide,hbar"; source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "sb_hbar";
         target: "sb_hbar_show";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_hbar_a1";
         action: STATE_SET "clicked" 0.0;
         target: "arrow1_hbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_hbar_a1";
         action: DRAG_VAL_STEP -1.0 0.0;
         target: "elm.dragable.hbar";
      }
      program {
         signal: "mouse,up,1"; source: "sb_hbar_a1";
         action: STATE_SET "default" 0.0;
         target: "arrow1_hbar";
      }
      program {
         signal: "mouse,in"; source: "sb_hbar_a1";
         action: STATE_SET "hovered" 0.0;
         target: "arrow1_hbar";
      }
      program {
         signal: "mouse,out"; source: "sb_hbar_a1";
         action: STATE_SET "default" 0.0;
         target: "arrow1_hbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_hbar_a2";
         action: STATE_SET "clicked" 0.0;
         target: "arrow2_hbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_hbar_a2";
         action: DRAG_VAL_STEP 1.0 0.0;
         target: "elm.dragable.hbar";
      }
      program {
         signal: "mouse,up,1"; source: "sb_hbar_a2";
         action: STATE_SET "default" 0.0;
         target: "arrow2_hbar";
      }
      program {
         signal: "mouse,in"; source: "sb_hbar_a2";
         action: STATE_SET "hovered" 0.0;
         target: "arrow2_hbar";
      }
      program {
         signal: "mouse,out"; source: "sb_hbar_a2";
         action: STATE_SET "default" 0.0;
         target: "arrow2_hbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_hbar_p1";
         action: DRAG_VAL_PAGE -1.0 0.0;
         target: "elm.dragable.hbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_hbar_p2";
         action: DRAG_VAL_PAGE  1.0 0.0;
         target: "elm.dragable.hbar";
      }

      part { name: "bg"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.background";
            rel2.to: "elm.swallow.background";
            color: 0 0 0 0;
            color_class: "scrollframe_base";
         }
      }
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.background";
            rel2.to: "elm.swallow.background";
         }
      }
      part { name: "elm.swallow.background"; type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            //rel1.offset: 1 1;
            rel2.relative: 0.0 0.0;
            //rel2.offset: -2 -2;
            rel2.to_x: "sb_vbar";
            rel2.to_y: "sb_hbar";
         }
      }
      part { name: "elm.swallow.content"; type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            //rel1.offset: 1 1;
            rel2.relative: 0.0 0.0;
            //rel2.offset: -2 -2;
            rel2.to_x: "sb_vbar";
            rel2.to_y: "sb_hbar";
         }
      }
      part { name: "elm.swallow.overlay"; type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
         }
      }
      part { name: "arrow1_vbar"; mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            rel1.to: "sb_vbar_a1";
            rel2.to: "sb_vbar_a1";
            image.normal: "scroll_btn_up.png";
            min: 0 0;
            max: 15 15;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "scroll_btn_up_push.png";
         }
         description { state: "hovered" 0.0;
            inherit: "default" 0.0;
            image.normal: "scroll_btn_up_hover.png";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            image.normal: "scroll_btn_up_disable.png";
         }
      }
      part { name: "arrow2_vbar"; mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            rel1.to: "sb_vbar_a2";
            rel2.to: "sb_vbar_a2";
            image.normal: "scroll_btn_down.png";
            min: 0 0;
            max: 15 15;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "scroll_btn_down_push.png";
         }
         description { state: "hovered" 0.0;
            inherit: "default" 0.0;
            image.normal: "scroll_btn_down_hover.png";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            image.normal: "scroll_btn_down_disable.png";
         }
      }
      part { name: "base_vbar"; repeat_events: 1;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "elm.dragable.vbar";
            rel2.to: "elm.dragable.vbar";
            image.normal: "scroll.png";
            image.border: 0 0 2 2;
            fill.smooth: 0;
            min: 15 15;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "scroll_push.png";
         }
         description { state: "hovered" 0.0;
            inherit: "default" 0.0;
            image.normal: "scroll_hover.png";
         }
      }
      part { name: "arrow1_hbar"; mouse_events: 0;
         clip_to: "sb_hbar_show";
         description { state: "default" 0.0;
            rel1.to: "sb_hbar_a1";
            rel2.to: "sb_hbar_a1";
            image.normal: "scroll_btn_left.png";
            FIXED_SIZE(15, 15)
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "scroll_btn_left_push.png";
         }
         description { state: "hovered" 0.0;
            inherit: "default" 0.0;
            image.normal: "scroll_btn_left_hover.png";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            image.normal: "scroll_btn_left_disable.png";
         }
      }
      part { name: "arrow2_hbar"; mouse_events: 0;
         clip_to: "sb_hbar_show";
         description { state: "default" 0.0;
            rel1.to: "sb_hbar_a2";
            rel2.to: "sb_hbar_a2";
            image.normal: "scroll_btn_right.png";
            FIXED_SIZE(15, 15)
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "scroll_btn_right_push.png";
         }
         description { state: "hovered" 0.0;
            inherit: "default" 0.0;
            image.normal: "scroll_btn_right_hover.png";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            image.normal: "scroll_btn_right_disable.png";
         }
      }
      part { name: "base_hbar"; repeat_events: 1;
         clip_to: "sb_hbar_show";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "elm.dragable.hbar";
            rel2.to: "elm.dragable.hbar";
            image.normal: "scroll_h.png";
            image.border: 2 2 0 0;
            fill.smooth: 0;
            min: 15 15;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "scroll_h_push.png";
         }
         description { state: "hovered" 0.0;
            inherit: "default" 0.0;
            image.normal: "scroll_h_hover.png";
         }
      }
   }
   programs {
      program {
         signal: "mouse,down,1*"; source: "base_vbar";
         action: STATE_SET "clicked" 0.0;
         target: "base_vbar";
      }
      program {
         signal: "mouse,up,1"; source: "base_vbar";
         action: STATE_SET "default" 0.0;
         target: "base_vbar";
      }
      program {
         signal: "mouse,in"; source: "base_vbar";
         action: STATE_SET "hovered" 0.0;
         target: "base_vbar";
      }
      program {
         signal: "mouse,out"; source: "base_vbar";
         action: STATE_SET "default" 0.0;
         target: "base_vbar";
      }
      program {
         signal: "mouse,down,1*"; source: "base_hbar";
         action: STATE_SET "clicked" 0.0;
         target: "base_hbar";
      }
      program {
         signal: "mouse,up,1"; source: "base_hbar";
         action: STATE_SET "default" 0.0;
         target: "base_hbar";
      }
      program {
         signal: "mouse,in"; source: "base_hbar";
         action: STATE_SET "hovered" 0.0;
         target: "base_hbar";
      }
      program {
         signal: "mouse,out"; source: "base_hbar";
         action: STATE_SET "default" 0.0;
         target: "base_hbar";
      }
   }
}
