group { name: "elm/spinner/base/vertical";
   images {
      image: "Tizen general/down_nor.png" COMP;
      image: "Tizen general/down_sel.png" COMP;
      image: "Tizen general/down_dim.png" COMP;
      image: "Tizen general/up_nor.png" COMP;
      image: "Tizen general/up_sel.png" COMP;
      image: "Tizen general/up_dim.png" COMP;
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            min: 50 24;
            max: 50 24;
            color_class: "border";
         }
      }
      part { name: "area.drag";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               offset: 1 1;
               to: "bg";
            }
            rel2 {
               offset: -2 -2;
               to: "bg";
            }
         }
      }
      part { name: "bg_text";
         type: RECT;
         description { state: "default" 0.0;
            rel1 {
               offset: 0 1;
               to_x: "area.drag";
               to_y: "bg";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -2 -2;
               to_x: "button.up";
               to_y: "bg";
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            color_class: "genlist_text_tree";
            color2: 0 0 0 0;
            color3: 0 0 0 0;
            text {
               font: FN;
               size: 15;
            }
            rel1.to: "elm.swallow.entry";
            rel2.to: "elm.swallow.entry";
         }
         description { state: "active" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
      part { name: "button.down";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            fixed: 1 0;
            max: 13 11;
            image.normal: "Tizen general/down_nor.png";
            rel1.to: "button.up";
            rel2.to: "area.drag";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            align: 1.0 1.0;
            image.normal: "Tizen general/down_sel.png";
            rel1.relative: 0.0 1.0;
         }
         description { state: "disabled" 0.0;
            inherit: "clicked" 0.00;
            image.normal: "Tizen general/down_dim.png";
         }
      }
      part { name: "button.up";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            fixed: 1 0;
            max: 13 11;
            image.normal: "Tizen general/up_nor.png";
            rel1.to: "area.drag";
            rel2.to: "area.drag";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            image.normal: "Tizen general/up_sel.png";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            image.normal: "Tizen general/up_dim.png";
         }
      }
      part { name: "elm.swallow.entry";
         type: SWALLOW;
         clip_to: "text.clipper";
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1 {
               offset: 1 0;
               to: "area.drag";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -2 -1;
               to_x: "button.up";
               to_y: "bg";
            }
         }
         description { state: "active" 0.0;
            inherit: "default" 0.00;
            visible: 1;
            rel1.to_y: "bg";
         }
      }
      part { name: "text.clipper";
         type: RECT;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.0;
               to: "area.drag";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "area.drag";
            }
         }
      }
      part { name: "elm.dragable.slider";
         type: RECT;
         repeat_events: 1;
         scale: 1;
         dragable {
            x: -1 0 0;
            y: 0 0 0;
            threshold: "bg";
         }
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               to_x: "area.drag";
               to_y: "bg";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "button.up";
               to_y: "bg";
            }
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color: 0 0 0 0;
            rel1.to: "bg";
            rel2 {
               relative: 0.0 1.0;
               to_x: "button.up";
               to_y: "bg";
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 1;
            rel2 {
               relative: 1.0 1.0;
               to_x: "bg";
            }
         }
      }
   }
   programs {
      program { name: "down_press";
         signal: "mouse,down,1";
         source: "button.down";
         action: STATE_SET "clicked" 0.00;
         target: "button.down";
         after: "decrement_start";
      }
      program { name: "down_unpress";
         signal: "mouse,up,1";
         source: "button.down";
         action: STATE_SET "default" 0.00;
         target: "button.down";
         after: "decrement_stop";
      }
      program { name: "up_press";
         signal: "mouse,down,1";
         source: "button.up";
         action: STATE_SET "clicked" 0.00;
         target: "button.up";
         after: "increment_start";
      }
      program { name: "up_unpress";
         signal: "mouse,up,1";
         source: "button.up";
         action: STATE_SET "default" 0.00;
         target: "button.up";
         after: "increment_stop";
      }
      program { name: "toggle_entry";
         signal: "mouse,clicked,1";
         source: "elm.dragable.slider";
         action: SIGNAL_EMIT "elm,action,entry,toggle" "elm";
      }
      program { name: "active";
         signal: "elm,state,active";
         source: "elm";
         action: STATE_SET "active" 0.00;
         target: "elm.text";
         target: "elm.swallow.entry";
      }
      program { name: "inactive";
         signal: "elm,state,inactive";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.text";
         target: "elm.swallow.entry";
      }
      program { name: "program_0x55a14ad0e5d0";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "button.down";
         target: "button.up";
         target: "disabler";
      }
      program { name: "program_0x55a14ad0ee20";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "button.down";
         target: "button.up";
         target: "disabler";
      }
      program { name: "decrement_start";
         action: SIGNAL_EMIT "elm,action,decrement,start" "elm";
      }
      program { name: "decrement_stop";
         action: SIGNAL_EMIT "elm,action,decrement,stop" "elm";
      }
      program { name: "increment_start";
         action: SIGNAL_EMIT "elm,action,increment,start" "elm";
      }
      program { name: "increment_stop";
         action: SIGNAL_EMIT "elm,action,increment,stop" "elm";
      }
   }
}
group { name: "elm/spinner/base/default";
   alias: "elm/spinner/base/colorselector/default";
   images {
      image: "General/zoom_btn_l_nor.png" COMP;
      image: "General/zoom_btn_l_sel.png" COMP;
      image: "General/zoom_btn_l_dim.png" COMP;
      image: "General/zoom_btn_r_nor.png" COMP;
      image: "General/zoom_btn_r_sel.png" COMP;
      image: "General/zoom_btn_r_dim.png" COMP;
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            min: 76 24;
            max: -1 24;
            color_class: "border";
         }
      }
      part { name: "area.drag";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               offset: 1 1;
               to: "bg";
            }
            rel2 {
               offset: -2 -2;
               to: "bg";
            }
         }
      }
      part { name: "bg_text";
         type: RECT;
         description { state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset: 1 1;
               to_x: "button.down";
               to_y: "bg";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -2 -2;
               to_x: "button.up";
               to_y: "bg";
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            color_class: "genlist_text_tree";
            color2: 0 0 0 0;
            color3: 0 0 0 0;
            text {
               font: FN;
               size: 15;
            }
            rel1.to: "elm.swallow.entry";
            rel2.to: "elm.swallow.entry";
         }
         description { state: "active" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
      part { name: "button.down";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            max: 17 22;
            image.normal: "General/zoom_btn_l_nor.png";
            rel1.to: "area.drag";
            rel2.to: "area.drag";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            image.normal: "General/zoom_btn_l_sel.png";
         }
         description { state: "disabled" 0.0;
            image.normal: "General/zoom_btn_l_dim.png";
            inherit: "default" 0.00;
         }
      }
      part { name: "button.up";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 0;
            max: 17 22;
            image.normal: "General/zoom_btn_r_nor.png";
            rel1.to: "area.drag";
            rel2.to: "area.drag";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            image.normal: "General/zoom_btn_r_sel.png";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            image.normal: "General/zoom_btn_r_dim.png";
         }
      }
      part { name: "elm.swallow.entry";
         type: SWALLOW;
         clip_to: "text.clipper";
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 1 0;
               to_x: "button.down";
               to_y: "bg";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -2 -1;
               to_x: "button.up";
               to_y: "bg";
            }
         }
         description { state: "active" 0.0;
            inherit: "default" 0.00;
            visible: 1;
         }
      }
      part { name: "text.clipper";
         type: RECT;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               to: "button.down";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "button.up";
            }
         }
      }
      part { name: "elm.dragable.slider";
         type: RECT;
         repeat_events: 1;
         scale: 1;
         dragable {
            x: 1 0 0;
            y: 0 0 0;
            threshold: "bg";
         }
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "button.down";
               to_y: "bg";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "button.up";
               to_y: "bg";
            }
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color: 0 0 0 0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "down_press";
         signal: "mouse,down,1";
         source: "button.down";
         action: STATE_SET "clicked" 0.00;
         target: "button.down";
         after: "decrement_start";
      }
      program { name: "down_unpress";
         signal: "mouse,up,1";
         source: "button.down";
         action: STATE_SET "default" 0.00;
         target: "button.down";
         after: "decrement_stop";
      }
      program { name: "up_press";
         signal: "mouse,down,1";
         source: "button.up";
         action: STATE_SET "clicked" 0.00;
         target: "button.up";
         after: "increment_start";
      }
      program { name: "up_unpress";
         signal: "mouse,up,1";
         source: "button.up";
         action: STATE_SET "default" 0.00;
         target: "button.up";
         after: "increment_stop";
      }
      program { name: "toggle_entry";
         signal: "mouse,clicked,1";
         source: "elm.dragable.slider";
         action: SIGNAL_EMIT "elm,action,entry,toggle" "elm";
      }
      program { name: "active";
         signal: "elm,state,active";
         source: "elm";
         action: STATE_SET "active" 0.00;
         target: "elm.text";
         target: "elm.swallow.entry";
      }
      program { name: "inactive";
         signal: "elm,state,inactive";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.text";
         target: "elm.swallow.entry";
      }
      program { name: "program_0x55a14ad0e5d0";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "button.down";
         target: "button.up";
         target: "disabler";
      }
      program { name: "program_0x55a14ad0ee20";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "button.down";
         target: "button.up";
         target: "disabler";
      }
      program { name: "decrement_start";
         action: SIGNAL_EMIT "elm,action,decrement,start" "elm";
      }
      program { name: "decrement_stop";
         action: SIGNAL_EMIT "elm,action,decrement,stop" "elm";
      }
      program { name: "increment_start";
         action: SIGNAL_EMIT "elm,action,increment,start" "elm";
      }
      program { name: "increment_stop";
         action: SIGNAL_EMIT "elm,action,increment,stop" "elm";
      }
   }
}


