#ifdef TEXTBLOCK_TAGS_ENABLED
   #undef TEXTBLOCK_TAGS_ENABLED
#endif /*  */

#ifdef TEXTBLOCK_TAGS_DISABLED
   #undef TEXTBLOCK_TAGS_DISABLED
#endif /*  */

#define TEXTBLOCK_TAGS_ENABLED                                             \
   tag: "em" "+ font_style=Oblique";                                       \
   tag: "hilight" "+ font_weight=Bold style=glow glow_color=#0054a780";    \
   tag: "link" "+ color=#0054a7 underline=on underline_color=#0054a7";     \
   tag: "preedit" "+ underline=on underline_color=#3399ff";                \
   tag: "preedit_sel" "+ backing=on backing_color=#000000 color=#ffffff";  \
   tag: "title" "+ font_size=26";                                          \
   tag: "subtitle" "+ font_size=18";                                       \
   tag: "bigger" "+ font_size=12";                                         \
   tag: "big" "+ font_size=11";                                            \
   tag: "small" "+ font_size=8";                                           \
   tag: "smaller" "+ font_size=7";                                         \
   tag: "name" "+ color=#888888 font_weight=Bold";                         \
   tag: "val" "+ color=#ffffff";                                           \
   tag: "info" "+ color=#0054a7 style=glow glow_color=#0054a730";          \
   tag: "success" "+ color=#00ff00 style=glow glow_color=#00ff0030";       \
   tag: "warning" "+ color=#ff7c00 style=glow glow_color=#ff7c0030";       \
   tag: "failure" "+ color=#ff0000 style=glow glow_color=#ff000030";       \
   tag: "code" "+ font=Mono style=plain color=#ffffff";                    \
   tag: "comment" "+ color=#00B000";                                       \
   tag: "string" "+ color=#ff3a35";                                        \
   tag: "number" "+ color=#d4d42a font_weight=Bold";                       \
   tag: "brace" "+ color=#656565";                                         \
   tag: "type" "+ color=#0054a7";                                          \
   tag: "class" "+ color=#72aad4 font_weight=Bold";                        \
   tag: "function" "+ color=#72aad4 font_weight=Bold";                     \
   tag: "param" "+ color=#ffffff";                                         \
   tag: "keyword" "+ color=#ff9900 font_weight=Bold";                      \
   tag: "preprocessor" "+ color=#0054a7 font_weight=Bold";                 \
   tag: "line_added" "+ color=#00B000";                                    \
   tag: "line_removed" "+ color=#ff3a35";                                  \
   tag: "line_changed" "+ color=#ff9900";

#define TEXTBLOCK_TAGS_DISABLED                                            \
   tag: "em" "+ font_style=Oblique";                                       \
   tag: "hilight" "+ font_weight=Bold";                                    \
   tag: "link" "+ color=#151515 shadow_color=#ffffff19 underline=on underline_color=#1515"; \
   tag: "preedit" "+ underline=on underline_color=#151515";              \
   tag: "preedit_sel" "+ backing=on backing_color=#000000 color=#888888";  \
   tag: "title" "+ font_size=26";                                          \
   tag: "subtitle" "+ font_size=18";                                       \
   tag: "bigger" "+ font_size=12";                                         \
   tag: "big" "+ font_size=11";                                            \
   tag: "small" "+ font_size=8";                                           \
   tag: "smaller" "+ font_size=7";                                         \
   tag: "name" "+ color=#151515 font_weight=Bold shadow_color=#ffffff19";  \
   tag: "val" "+ color=#151515 shadow_color=#ffffff19";                    \
   tag: "info" "+ color=#151515 shadow_color=#ffffff19";        \
   tag: "success" "+ color=#151515 shadow_color=#ffffff19";     \
   tag: "warning" "+ color=#151515 shadow_color=#ffffff19";     \
   tag: "failure" "+ color=#151515 shadow_color=#ffffff19";     \
   tag: "code" "+ style=shadow,bottom shadow_color=#ffffff19 font=Mono color=#151515"; \
   tag: "comment" "+ color=#151515 shadow_color=#ffffff19";                                       \
   tag: "string" "+ color=#151515 shadow_color=#ffffff19";                                        \
   tag: "number" "+ color=#151515 shadow_color=#ffffff19 font_weight=Bold";                       \
   tag: "brace" "+ color=#151515 shadow_color=#ffffff19";                                         \
   tag: "type" "+ color=#151515 shadow_color=#ffffff19";                                          \
   tag: "class" "+ color=#151515 shadow_color=#ffffff19 font_weight=Bold";                        \
   tag: "function" "+ color=#151515 shadow_color=#ffffff19 font_weight=Bold";                     \
   tag: "param" "+ color=#151515 shadow_color=#ffffff19";                                         \
   tag: "keyword" "+ color=#151515 shadow_color=#ffffff19 font_weight=Bold";                      \
   tag: "preprocessor" "+ color=#151515 shadow_color=#ffffff19 font_weight=Bold";                 \
   tag: "line_added" "+ color=#151515 shadow_color=#ffffff19";                                    \
   tag: "line_removed" "+ color=#151515 shadow_color=#ffffff19";                                  \
   tag: "line_changed" "+ color=#151515 shadow_color=#ffffff19";


styles {
   style { name: "main_text";
      base: "font="FN" font_size=14 color=#585858 wrap=word text_class=entry ";
      TEXTBLOCK_TAGS_ENABLED
      }
   style { name: "main_text_disabled";
      base: "font="FN" font_size=14 color=#767778 wrap=word text_class=entry ellipsis=1.0";
      TEXTBLOCK_TAGS_DISABLED
   }
   style { name: "entry_main_text";
      base: "font="FN" font_size=14 color=#585858 wrap=word text_class=entry ellipsis=-1.0";
      TEXTBLOCK_TAGS_ENABLED
   }
   style { name: "entry_main_spinner_text";
      base: "font="FN" align=middle font_size=14 color=#585858 wrap=word text_class=entry ellipsis=-1.0";
      TEXTBLOCK_TAGS_ENABLED
   }
   style { name: "entry_main_text_disabled";
      base: "font="FN" font_size=14 color=#767778 wrap=word text_class=entry ellipsis=-1.0";
      TEXTBLOCK_TAGS_DISABLED
   }

   /* not refactored */
   style {
      name: "list_item_normal";
      base: "font="FN" font_size=10 text_class=list_item color=#000 wrap=word";
      tag: "bold" "+ font_weight=bold";
      tag: "italic" "+ font_style=Italic";
      tag: "underline" "+ style=underline underline_color=#000A underline2_color=#0005 ";
      tag: "br" "+ \n";
   }
   style {
      name: "list_item_seleted";
      base: "font="FN" font_size=10 text_class=list_item color=#FFF shadow_color=#000A wrap=word";
      tag: "bold" "+ font_weight=bold";
      tag: "italic" "+ font_style=Italic";
      tag: "underline" "+ style=underline underline_color=#FFFA underline2_color=#0005 ";
      tag: "br" "+ \n";
   }
   style { name: "entry_textblock_style_editor";
      base: "font="FN" font_size=10 color=#000 wrap=word text_class=entry left_margin=2 right_margin=2";
      tag: "em" "+ font_style=Oblique";
      tag: "link" "+ color=#800 underline=on underline_color=#8008";
      tag: "hilight" "+ font_weight=Bold";
      tag: "preedit" "+ underline=on underline_color=#000";
      tag: "preedit_sel" "+ backing=on backing_color=#000 color=#FFFFFF";
   }
   style { name: "entry_textblock_disabled_style_editor";
      base: "font="FN" font_size=10 color=#00000080 wrap=word text_class=entry left_margin=2 right_margin=2";
      tag: "em" "+ font_style=Oblique";
      tag: "link" "+ color=#00000080 underline=on underline_color=#00000080";
      tag: "hilight" "+ font_weight=Bold";
      tag: "preedit" "+ underline=on underline_color=#000";
      tag: "preedit_sel" "+ backing=on backing_color=#000 color=#FFFFFF";
   }
   style { name: "entry_textblock_guide_style_editor";
      base: "font="FN" font_size=10 color=#00000040 wrap=word text_class=entry left_margin=2 right_margin=2 ellipsis=0.0";
      tag: "em" "+ font_style=Oblique";
      tag: "hilight" "+ font_weight=Bold";
   }
   style { name: "popup_desc_style";
      base: "font="FN" font_size=10 align=center color=#000000 text_class=label";
      tag:  "br" "\n";
      tag:  "ps" "ps";
      tag:  "whitecolor" "+ color=#ffffff";
      tag:  "tab" "\t";
   }
   style { name: "popup_title_style";
base: "font="FN_B" font_size=13 color=#d6d6d6 wrap=none text_class=label align=center ellipsis=1.0";
      tag:  "br" "\n";
      tag:  "tab" "\t";
   }
   style { name: "eflete_spinner_live_view_style";
      base: "font="FN" font_size=10 color=#B6B6B6 wrap=word text_class=entry";
      tag:  "em" "+ font_style=Oblique";
      tag:  "link" "+ color=#B6B6B6 underline=on underline_color=#8008";
      tag:  "hilight" "+ font_weight=Bold";
      tag:  "preedit" "+ underline=on underline_color=#000";
      tag:  "preedit_sel" "+ backing=on backing_color=#000 color=#FFFFFF";
   }
   style { name: "eflete_spinner_live_view_disabled_style";
      base: "font="FN" font_size=10 color=#00000080 wrap=word text_class=entry left_margin=2 right_margin=2 ellipsis=1.0";
      tag:  "em" "+ font_style=Oblique";
      tag:  "link" "+ color=#00000080 underline=on underline_color=#00000080";
      tag:  "hilight" "+ font_weight=Bold";
      tag:  "preedit" "+ underline=on underline_color=#000";
      tag:  "preedit_sel" "+ backing=on backing_color=#000 color=#FFFFFF";
   }
   style { name: "eflete_text_guide_style";
      base: "font="FN" font_size=14 color=#555555 wrap=word text_class=entry left_margin=2 right_margin=2 ellipsis=0.0";
      tag:  "em" "+ font_style=Oblique";
      tag:  "hilight" "+ font_weight=Bold";
   }
   style { name: "eflete_text_search_guide_style";
      base: "font="FN" font_size=14 color=#555555 wrap=word text_class=entry left_margin=2 right_margin=2 ellipsis=0.0";
      tag:  "em" "+ font_style=Oblique";
      tag:  "hilight" "+ font_weight=Bold";
   }
   style { name: "eflete_textblock_style";
      base: "font="FN" font_size=11 color=#B6B6B6 text_class=label left_margin=2 right_margin=2";
      tag:  "hilight" "+ font_weight=Bold";
      tag:  "b" "+ font_weight=Bold";
      tag:  "br" "\n";
      tag:  "a" "+ color=#00000080 underline=on underline_color=#00000080";
      tag: "path" "+ color=#80BFFF";
      tag: "orange" "+ color=#FFBF80";
   }
   style { name: "eflete_editor_textblock_style";
      base: "font="FN" font_size=14 color=#B6B6B6 text_class=label left_margin=2 right_margin=2";
      tag:  "hilight" "+ font_weight=Bold";
      tag:  "b" "+ font_weight=Bold";
      tag:  "br" "\n";
      tag:  "a" "+ color=#00000080 underline=on underline_color=#00000080";
   }
   style { name: "eflete_infoblock_style";
      base: "font="FN" font_size=11 color=#B6B6B6 text_class=label left_margin=2 right_margin=2";
      tag:  "hilight" "+ font_weight=Bold";
      tag:  "b" "+ font_weight=Bold";
      tag:  "br" "\n";
      tag:  "a" "+ color=#5893c6ff underline=on underline_color=#5893c6ff";
   }
   style { name: "eflete_header_textblock_style";
      base: "font="FN" font_size=16 color=#FFFFFF text_class=label left_margin=2 right_margin=2";
      tag:  "b" "+ font_weight=Bold";
   }
   style { name: "frame";
      base: "font="FN" font_size=13 font_style=Normal color=#d6d6d6ff shadow_color=#FFF glow_color=#FFF glow2_color=#FFF backing_color=#FFF align=middle left_margin=6 right_margin=6";
         }

}
