group { name: "elm/label/base/tooltip/default";
   alias: "elm/label/base/tooltip";
  parts {
      part { name: "elm.text"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: 180 0;
            max: 180 -1;
            text {
               style: "tooltip_text";
               min: 0 1;
            }
         }
      }
   }
}

group { name: "elm/tooltip/base/default";
   min: 30 30;
   data.item: "pad_x" "0";
   data.item: "pad_y" "0";
   data.item: "pad_border_x" "1";
   data.item: "pad_border_y" "1";
   data.item: "hide_timeout" "0.35";
   // if in a window... it's transparent!
   data.item: "transparent" "enabled";
   images.image: "Property/text_box_02.png" COMP;
   parts {
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
            rel1 { to: "pop"; offset: -5 -5; }
            rel2 { to: "pop"; offset: 5 5; }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "pop"; mouse_events: 0;
         clip_to: "clipper";
         scale: 1;
         description { state: "default" 0.0;
            min: 200 30;
            max: 200 -1;
            image {
               normal: "Property/text_box_02.png";
               border: 10 10 10 10;
            }
         }
      }
      part { name: "clipper_content"; type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "elm.swallow.content"; type: SWALLOW;
         clip_to: "clipper_content";
         description { state: "default" 0.0;
            rel1.to: "pop";
            rel2.to: "pop";
            rel1.offset: 10 10;
            rel2.offset: -11 -19;
         }
      }
      programs {
         program { name: "show0";
            signal: "elm,action,show"; source: "elm";
            action: ACTION_STOP;
            target: "hide0";
            target: "hide2";
            target: "hide3";
            after: "show1";
            after: "show2";
         }
         program { name: "show1";
            action: STATE_SET "visible" 0.0;
            transition: LINEAR 0.15;
            target: "clipper";
         }
         program { name: "show2";
            in: 0.1 0.0;
            action: STATE_SET "visible" 0.0;
            transition: LINEAR 0.15;
            target: "clipper_content";
         }
         program { name: "hide0";
            signal: "elm,action,hide"; source: "elm";
            action: ACTION_STOP;
            target: "show0";
            target: "show1";
            target: "show2";
            after: "hide2";
            after: "hide3";
         }
         program { name: "hide2";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.1;
            target: "clipper_content";
         }
         program { name: "hide3";
            in: 0.1 0.0;
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.1;
            target: "clipper";
         }
      }
   }
}
