group { name: "elm/toolbar/base/default";
   data {
      item: "icon_size" "16";
   }
   images {
      image: "icon_arrow_left.png" COMP;
      image: "icon_arrow_right.png" COMP;
   }
   parts {
      part { name: "clipper_arrow_left";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            min: 18 0;
            max: 18 -1;
         }
         description { state: "visible" 0.0;
            align: 0.0 0.5;
            min: 18 0;
            max: 18 -1;
         }
      }
      part { name: "arrow_left";
         type: IMAGE;
         scale: 1;
         clip_to: "clipper_arrow_left";
         description { state: "default" 0.0;
            max: 16 16;
            color_class: "main";
            rel1 {
               to_x: "clipper_arrow_left";
               to_y: "elm.swallow.content";
            }
            rel2 {
               to_x: "clipper_arrow_left";
               to_y: "elm.swallow.content";
            }
            image {
               normal: "icon_arrow_left.png";
               middle: DEFAULT;
            }
         }
         description { state: "focused" 0.0;
            max: 16 16;
            color_class: "select_light";
            rel1 {
               to_x: "clipper_arrow_left";
               to_y: "elm.swallow.content";
            }
            rel2 {
               to_x: "clipper_arrow_left";
               to_y: "elm.swallow.content";
            }
            image {
               normal: "icon_arrow_left.png";
               middle: DEFAULT;
            }
         }
         description { state: "clicked" 0.0;
            max: 16 16;
            color_class: "select";
            rel1 {
               to_x: "clipper_arrow_left";
               to_y: "elm.swallow.content";
            }
            rel2 {
               to_x: "clipper_arrow_left";
               to_y: "elm.swallow.content";
            }
            image {
               normal: "icon_arrow_left.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "clipper_arrow_right";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            align: 1.0 0.5;
            min: 18 0;
            max: 18 -1;
            color: 255 255 255 0;
         }
         description { state: "visible" 0.0;
            align: 1.0 0.5;
            min: 18 0;
            max: 18 -1;
         }
      }
      part { name: "arrow_right";
         type: IMAGE;
         scale: 1;
         clip_to: "clipper_arrow_right";
         description { state: "default" 0.0;
            max: 16 16;
            color_class: "main";
            rel1 {
               to_x: "clipper_arrow_right";
               to_y: "elm.swallow.content";
            }
            rel2 {
               to_x: "clipper_arrow_right";
               to_y: "elm.swallow.content";
            }
            image {
               normal: "icon_arrow_right.png";
               middle: DEFAULT;
            }
         }
         description { state: "focused" 0.0;
            max: 16 16;
            color_class: "select_light";
            rel1 {
               to_x: "clipper_arrow_right";
               to_y: "elm.swallow.content";
            }
            rel2 {
               to_x: "clipper_arrow_right";
               to_y: "elm.swallow.content";
            }
            image {
               normal: "icon_arrow_right.png";
               middle: DEFAULT;
            }
         }
         description { state: "clicked" 0.0;
            max: 16 16;
            color_class: "select";
            rel1 {
               to_x: "clipper_arrow_right";
               to_y: "elm.swallow.content";
            }
            rel2 {
               to_x: "clipper_arrow_right";
               to_y: "elm.swallow.content";
            }
            image {
               normal: "icon_arrow_right.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "clipper";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "elm.swallow.content";
            }
            rel2 {
               to: "elm.swallow.content";
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            min: 0 19;
            rel1 {
               relative: 1.0 0.0;
               to_x: "clipper_arrow_left";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "clipper_arrow_right";
            }
         }
      }
   }
   programs {
      program { name: "arrow_left_focused";
         signal: "mouse,in";
         source: "arrow_left";
         action: STATE_SET "focused" 0.00;
         target: "arrow_left";
      }
      program { name: "arrow_left_unfocused";
         signal: "mouse,out";
         source: "arrow_left";
         action: STATE_SET "default" 0.00;
         target: "arrow_left";
      }
      program { name: "arrow_left_clicked";
         signal: "mouse,down,1";
         source: "arrow_left";
         action: STATE_SET "clicked" 0.00;
         target: "arrow_left";
      }
      program { name: "arrow_left_click_emit";
         signal: "mouse,down,1";
         source: "arrow_left";
         action: SIGNAL_EMIT "elm,action,left" "elm";
         after: "arrow_left_repeat";
      }
      program { name: "arrow_left_unclicked";
         signal: "mouse,up,1";
         source: "arrow_left";
         action: STATE_SET "default" 0.00;
         target: "arrow_left";
      }
      program { name: "arrow_left_repeat_stop";
         signal: "mouse,up,1";
         source: "arrow_left";
         action: ACTION_STOP;
         target: "arrow_left_repeat";
      }
      program { name: "arrow_left_show";
         signal: "elm,action,show,left";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "clipper_arrow_left";
      }
      program { name: "arrow_left_hide";
         signal: "elm,action,hide,left";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "clipper_arrow_left";
      }
      program { name: "arrow_right_focused";
         signal: "mouse,in";
         source: "arrow_right";
         action: STATE_SET "focused" 0.00;
         target: "arrow_right";
      }
      program { name: "arrow_right_unfocused";
         signal: "mouse,out";
         source: "arrow_right";
         action: STATE_SET "default" 0.00;
         target: "arrow_right";
      }
      program { name: "arrow_right_clicked";
         signal: "mouse,down,1";
         source: "arrow_right";
         action: STATE_SET "clicked" 0.00;
         target: "arrow_right";
      }
      program { name: "arrow_right_click_emit";
         signal: "mouse,down,1";
         source: "arrow_right";
         action: SIGNAL_EMIT "elm,action,right" "elm";
         after: "arrow_right_repeat";
      }
      program { name: "arrow_right_unclicked";
         signal: "mouse,up,1";
         source: "arrow_right";
         action: STATE_SET "default" 0.00;
         target: "arrow_right";
      }
      program { name: "arrow_right_repeat_stop";
         signal: "mouse,up,1";
         source: "arrow_right";
         action: ACTION_STOP;
         target: "arrow_right_repeat";
      }
      program { name: "arrow_right_show";
         signal: "elm,action,show,right";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "clipper_arrow_right";
      }
      program { name: "arrow_right_hide";
         signal: "elm,action,hide,right";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "clipper_arrow_right";
      }
      program { name: "arrow_left_repeat";
         action: SIGNAL_EMIT "elm,action,left" "elm";
         in: 0.30000 0.00000;
         after: "arrow_left_repeat";
      }
      program { name: "arrow_right_repeat";
         action: SIGNAL_EMIT "elm,action,right" "elm";
         in: 0.30000 0.00000;
         after: "arrow_right_repeat";
      }
   }
}

group { name: "elm/toolbar/item/default";
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color_class: "select";
         }
         description { state: "selected" 0.0;
            color_class: "select";
         }
         description { state: "hilighted" 0.0;
            color_class: "select";
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            max: 0 16;
         }
         description { state: "visible" 0.0;
            align: 0.0 0.5;
            min: 16 16;
            max: 16 16;
            rel1 {
               offset: 6 6;
            }
            rel2 {
               offset: -7 -7;
            }
         }
         description { state: "icononly" 0.0;
            visible: 0;
            min: 16 16;
            max: 16 16;
            rel1 {
               offset: 6 6;
            }
            rel2 {
               offset: -7 -7;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "elm.swallow.icon";
            }
            text {
               font: "PT";
               size: 12;
               max: 1 0;
            }
         }
         description { state: "visible" 0.0;
            align: 0.0 0.5;
            min: 0 16;
            rel1 {
               relative: 1.0 0.0;
               offset: 6 6;
               to_x: "elm.swallow.icon";
            }
            rel2 {
               offset: -7 -7;
            }
            text {
               font: "PT";
               size: 12;
               min: 1 1;
               max: 1 1;
               ellipsis: -1.0;
            }
         }
      }
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            color_class: "main";
         }
         description { state: "disabled" 0.0;
            color_class: "main_disabled";
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "disabled" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "mouse_down";
         signal: "mouse,down,1";
         source: "event";
         action: STATE_SET "selected" 0.00;
         target: "bg";
      }
      program { name: "mouse_up";
         signal: "mouse,up,1";
         source: "event";
         action: STATE_SET "default" 0.00;
         target: "bg";
         after: "send_clicked";
      }
      program { name: "mouse_in";
         signal: "mouse,in";
         source: "event";
         action: STATE_SET "hilighted" 0.00;
         target: "bg";
      }
      program { name: "mouse_out";
         signal: "mouse,out";
         source: "event";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         script {

         new st[31];
         new Float:vl;
         get_state(PART:"elm.swallow.icon", st, 30, vl);
         if (!strcmp(st, "visible")) {
            set_state(PART:"elm.swallow.icon", "icononly", 0.0);
         }
         set_state(PART:"elm.text", "default", 0.0);
                  }
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         script {

         new st[31];
         new Float:vl;
         get_state(PART:"elm.swallow.icon", st, 30, vl);
         if (!strcmp(st, "icononly") || !strcmp(st, "visible")) {
            set_state(PART:"elm.swallow.icon", "visible", 0.0);
         set_state(PART:"elm.text", "visible", 0.0);
         }
                  }
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.swallow.icon";
      }
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "elm.swallow.icon";
      }
      program { name: "disabled";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "event";
         target: "clipper";
      }
      program { name: "enabled";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "clipper";
         target: "event";
      }
      program { name: "send_clicked";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
   }
}

group { name: "elm/toolbar/object/default";
   parts {
      part { name: "elm.swallow.object";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               offset: 3 0;
            }
            rel2 {
               offset: -4 -1;
            }
         }
      }
   }
}

group { name: "elm/toolbar/separator/default";
   images {
      image: "separator-vertical.png" COMP;
   }
   parts {
      part { name: "bg";
         type: IMAGE;
         description { state: "default" 0.0;
            min: 2 0;
            max: 2 -1;
            image.normal: "separator-vertical.png";
            rel1 {
               offset: 3 0;
            }
            rel2 {
               offset: -4 -1;
            }
         }
      }
   }
}

group { name: "elm/toolbar/base/tabs_horizontal";
   data {
      item: "icon_size" "16";
   }
   parts {
      part { name: "base";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 32;
            max: -1 32;
            color: 215 215 215 255;
         }
      }
      part { name: "clipper_arrow_left";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            min: 18 0;
            max: 18 -1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.00;
            visible: 1;
         }
      }
      part { name: "clipper_arrow_right";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            align: 1.0 0.5;
            min: 18 0;
            max: 18 -1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.00;
            visible: 1;
         }
      }
     part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
         }
      }
      part { name: "separator";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 1;
            max: -1 1;
            color: 170 170 170 255;
            rel1.to_y: "base";
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 1 0;
            min: 0 32;
            max: -1 32;
            rel2.to_y: "separator";
         }
      }
      part { name: "arrow_right";
         type: IMAGE;
         clip_to: "clipper_arrow_right";
         description { state: "default" 0.0;
            max: 16 16;
            color_class: "bg_main";
            image.normal: "icon_arrow_right.png";
            rel1 {
               to_x: "clipper_arrow_right";
               to_y: "elm.swallow.content";
            }
            rel2 {
               to_x: "clipper_arrow_right";
               to_y: "elm.swallow.content";
            }
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.00;
            color_class: "select_light";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            color_class: "select";
         }
      }
      part { name: "arrow_left";
         type: IMAGE;
         clip_to: "clipper_arrow_left";
         description { state: "default" 0.0;
            max: 16 16;
            color_class: "bg_main";
            image.normal: "icon_arrow_left.png";
            rel1 {
               to_x: "clipper_arrow_left";
               to_y: "elm.swallow.content";
            }
            rel2 {
               to_x: "clipper_arrow_left";
               to_y: "elm.swallow.content";
            }
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.00;
            color_class: "select_light";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            color_class: "select";
         }
      }
   }
   programs {
      program { name: "arrow_left_focused";
         signal: "mouse,in";
         source: "arrow_left";
         action: STATE_SET "focused" 0.00;
         target: "arrow_left";
      }
      program { name: "arrow_left_unfocused";
         signal: "mouse,out";
         source: "arrow_left";
         action: STATE_SET "default" 0.00;
         target: "arrow_left";
      }
      program { name: "arrow_left_clicked";
         signal: "mouse,down,1";
         source: "arrow_left";
         action: STATE_SET "clicked" 0.00;
         target: "arrow_left";
      }
      program { name: "arrow_left_click_emit";
         signal: "mouse,down,1";
         source: "arrow_left";
         action: SIGNAL_EMIT "elm,action,left" "elm";
         after: "arrow_left_repeat";
      }
      program { name: "arrow_left_unclicked";
         signal: "mouse,up,1";
         source: "arrow_left";
         action: STATE_SET "default" 0.00;
         target: "arrow_left";
      }
      program { name: "arrow_left_repeat_stop";
         signal: "mouse,up,1";
         source: "arrow_left";
         action: ACTION_STOP;
         target: "arrow_left_repeat";
      }
      program { name: "arrow_left_show";
         signal: "elm,action,show,left";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "clipper_arrow_left";
      }
      program { name: "arrow_left_hide";
         signal: "elm,action,hide,left";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "clipper_arrow_left";
      }
      program { name: "arrow_right_focused";
         signal: "mouse,in";
         source: "arrow_right";
         action: STATE_SET "focused" 0.00;
         target: "arrow_right";
      }
      program { name: "arrow_right_unfocused";
         signal: "mouse,out";
         source: "arrow_right";
         action: STATE_SET "default" 0.00;
         target: "arrow_right";
      }
      program { name: "arrow_right_clicked";
         signal: "mouse,down,1";
         source: "arrow_right";
         action: STATE_SET "clicked" 0.00;
         target: "arrow_right";
      }
      program { name: "arrow_right_click_emit";
         signal: "mouse,down,1";
         source: "arrow_right";
         action: SIGNAL_EMIT "elm,action,right" "elm";
         after: "arrow_right_repeat";
      }
      program { name: "arrow_right_unclicked";
         signal: "mouse,up,1";
         source: "arrow_right";
         action: STATE_SET "default" 0.00;
         target: "arrow_right";
      }
      program { name: "arrow_right_repeat_stop";
         signal: "mouse,up,1";
         source: "arrow_right";
         action: ACTION_STOP;
         target: "arrow_right_repeat";
      }
      program { name: "arrow_right_show";
         signal: "elm,action,show,right";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "clipper_arrow_right";
      }
      program { name: "arrow_right_hide";
         signal: "elm,action,hide,right";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "clipper_arrow_right";
      }
      program { name: "arrow_left_repeat";
         action: SIGNAL_EMIT "elm,action,left" "elm";
         in: 0.30000 0.00000;
         after: "arrow_left_repeat";
      }
      program { name: "arrow_right_repeat";
         action: SIGNAL_EMIT "elm,action,right" "elm";
         in: 0.30000 0.00000;
         after: "arrow_right_repeat";
      }
   }
}

group { name: "elm/toolbar/item/tabs_horizontal";
   images.image: "icon_close.png" COMP;
   parts {
      part { name: "separator";
         type: RECT;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: 1 0;
            max: 1 -1;
            color: 170 170 170 255;
            rel1 {
               relative: 1.0 0.0;
               offset: 1 0;
               to: "bg_solid";
            }
            rel2.to: "bg_solid";
         }
      }
      part { name: "bg_solid";
         type: RECT;
         description { state: "default" 0.0;
            min: 136 31;
            max: 136 31;
            rel2.offset: -2 -2;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.00;
            min: 136 32;
            max: 136 32;
            rel2.offset: -2 -1;
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            max: 0 16;
            rel1.to: "bg_solid";
            rel2.to: "bg_solid";
         }
         description { state: "visible" 0.0;
            align: 0.0 0.5;
            min: 16 16;
            max: 16 16;
            rel1 {
               offset: 6 2;
               to: "bg_solid";
            }
            rel2 {
               offset: -7 -1;
               to: "bg_solid";
            }
         }
         description { state: "icononly" 0.0;
            inherit: "visible" 0.00;
            visible: 0;
            align: 0.5 0.5;
         }
      }
      part { name: "icon_close";
         type: IMAGE;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 15 15;
            max: 15 15;
            color_class: "main";
            image.normal: "icon_close.png";
            rel1.to: "bg_solid";
            rel2 {
               offset: -7 -1;
               to: "bg_solid";
            }
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.00;
            color_class: "select_light";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.00;
            color_class: "select";
         }
      }
      part { name: "elm.text";
         type: TEXT;
         clip_to: "clipper";
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 120 0;
            color_class: "text_tabs_default";
            text {
               text: "";
               font: "Sans:style=Bold";
               size: 13;
               max: 1 0;
               align: 0.0 0.5;
               ellipsis: 1.0;
            }
            rel1 {
               relative: 1.0 0.0;
               offset: 10 8;
               to_x: "elm.swallow.icon";
               to_y: "bg_solid";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -11 -9;
               to_x: "icon_close";
               to_y: "bg_solid";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.00;
            color_class: "text_tabs_selected";
            text.text: "";
         }
      }
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            color_class: "main";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            color_class: "main_disabled";
         }
      }
      part { name: "event";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
   }
   programs {
      program { name: "mouse_down";
         signal: "mouse,down,1";
         source: "event";
         action: STATE_SET "selected" 0.00;
         target: "bg_solid";
      }
      program { name: "mouse_up";
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         script {


      new st[31];
      new Float:vl;
      get_state(PART:"elm.swallow.icon", st, 30, vl);
      if (!strcmp(st, "visible")) {
         set_state(PART:"elm.swallow.icon", "icononly", 0.0);
      }
      set_state(PART:"elm.text", "default", 0.0);
                           }
      }
      program { name: "selected";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "elm.text";
         target: "bg_solid";
      }
      program { name: "unselected";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.text";
         target: "bg_solid";
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.text";
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.swallow.icon";
      }
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "elm.swallow.icon";
      }
      program { name: "disabled";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "event";
         target: "clipper";
      }
      program { name: "enabled";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "clipper";
         target: "event";
      }
      program { name: "close_focused";
         signal: "mouse,in";
         source: "icon_close";
         action: STATE_SET "focused" 0.00;
         target: "icon_close";
      }
      program { name: "close_unfocused";
         signal: "mouse,out";
         source: "icon_close";
         action: STATE_SET "default" 0.00;
         target: "icon_close";
      }
      program { name: "close_clicked";
         signal: "mouse,down,1";
         source: "icon_close";
         action: STATE_SET "clicked" 0.00;
         target: "icon_close";
      }
      program { name: "close_unclicked";
         signal: "mouse,up,1";
         source: "icon_close";
         action: STATE_SET "default" 0.00;
         target: "icon_close";
         after: "close_emit";
      }
      program { name: "close_emit";
         action: SIGNAL_EMIT "tab,close" "eflete";
      }
   }
}

group { name: "elm/toolbar/base/editor_tabs_horizontal";
   data {
      item: "icon_size" "16";
   }
   images {
      image: "icon_arrow_left.png" COMP;
      image: "icon_arrow_right.png" COMP;
   }
   parts {
      part { name: "base";
         type: RECT;
         description { state: "default" 0.0;
            min: 0 27;
            max: -1 27;
            color: 255 255 255 0;
         }
      }
      part { name: "separator";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 1;
            max: -1 1;
            /* Don't touch this color, it's color not defined in the color
             * class and taked from tab item picture (border of tab item) */
            color: 0 0 0 255;
            rel2.to_y: "base";
         }
      }
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            rel1 {
               to: "elm.swallow.content";
            }
            rel2 {
               to: "elm.swallow.content";
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            min: 0 22;
            max: -1 22;
            align: 0.5 1.0;
            rel2 {
               to_y: "separator";
            }
         }
      }
   }
}

group { name: "elm/toolbar/item/editor_tabs_horizontal";
   images {
      image: "tab-head-active-bg.png" COMP;
      image: "tab-head-bg.png" COMP;
   }
   parts {
      part { name: "bg";
         type: IMAGE;
         description { state: "default" 0.0;
            image {
               normal: "tab-head-bg.png";
               border: 5 5 10 10;
            }
            rel1.offset: 1 0;
            rel2.offset: -1 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            image.normal: "tab-head-active-bg.png";
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            max: 0 16;
         }
         description { state: "visible" 0.0;
            align: 0.0 0.5;
            min: 16 16;
            max: 16 16;
            rel1 {
               offset: 6 2;
            }
            rel2 {
               offset: -7 -1;
            }
         }
         description { state: "icononly" 0.0;
            visible: 0;
            min: 16 16;
            max: 16 16;
            rel1 {
               offset: 6 2;
            }
            rel2 {
               offset: -7 -1;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         clip_to: "clipper";
         description { state: "default" 0.0;
            min: 0 21;
            rel1 {
               relative: 1.0 0.0;
               to_x: "elm.swallow.icon";
            }
            text {
               font: "PT";
               size: 12;
               max: 1 0;
            }
         }
         description { state: "visible" 0.0;
            min: 120 21;
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "elm.swallow.icon";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -5 -1;
            }
            text {
               font: "PT";
               size: 12;
               ellipsis: 1.0;
            }
         }
      }
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            color_class: "main";
         }
         description { state: "disabled" 0.0;
            color_class: "main_disabled";
         }
      }
      part { name: "event";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "disabled" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "mouse_down";
         signal: "mouse,down,1";
         source: "event";
         action: STATE_SET "selected" 0.00;
         target: "bg";
      }
      program { name: "mouse_up";
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         script {

         new st[31];
         new Float:vl;
         get_state(PART:"elm.swallow.icon", st, 30, vl);
         if (!strcmp(st, "visible")) {
            set_state(PART:"elm.swallow.icon", "icononly", 0.0);
         }
         set_state(PART:"elm.text", "default", 0.0);
                  }
      }
      program { name: "selected";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.0;
         target: "bg";
      }
      program { name: "unselected";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "bg";
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.text";
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.swallow.icon";
      }
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "elm.swallow.icon";
      }
      program { name: "disabled";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "event";
         target: "clipper";
      }
      program { name: "enabled";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "clipper";
         target: "event";
      }
   }
}

group { name: "elm/toolbar/base/tabs_vertical";
   data {
      item: "icon_size" "16";
   }
   images {
      image: "icon_arrow_left.png" COMP;
      image: "icon_arrow_right.png" COMP;
   }
   parts {
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
         }
      }
   }
}

group { name: "elm/toolbar/item/tabs_vertical";
   images {
      image: "tabs-vertical-item-bg.png" COMP;
      image: "tabs-vertical-item-current-bg.png" COMP;
   }
   parts {
      part { name: "base";
         type: SPACER;
         description { state: "default" 0.0;
            min: 0 32;
         }
      }
      part { name: "bg";
         type: IMAGE;
         description { state: "default" 0.0;
            min: 135 29;
            max: -1 29;
            align: 0.5 0.0;
            image {
               normal: "tabs-vertical-item-bg.png";
               border: 10 0 0 0;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            min: 135 29;
            image.normal: "tabs-vertical-item-current-bg.png";
            rel2.offset: 0 -1;
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            max: 0 16;
         }
         description { state: "visible" 0.0;
            align: 0.0 0.5;
            min: 16 16;
            max: 16 16;
            rel1 {
               offset: 6 2;
               to: "bg";
            }
            rel2 {
               offset: -7 -1;
               to: "bg";
            }
         }
         description { state: "icononly" 0.0;
            visible: 0;
            min: 16 16;
            max: 16 16;
            rel1 {
               offset: 6 2;
               to: "bg";
            }
            rel2 {
               offset: -7 -1;
               to: "bg";
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         clip_to: "clipper";
         description { state: "default" 0.0;
            min: 0 21;
            rel1 {
               relative: 1.0 0.0;
               to_x: "elm.swallow.icon";
               to_y: "bg";
            }
            rel2 {
               to: "bg";
            }
            text {
               font: "PT";
               size: 12;
               max: 1 0;
            }
         }
         description { state: "visible" 0.0;
            min: 0 21;
            rel1 {
               relative: 1.0 0.0;
               offset: 18 0;
               to_x: "elm.swallow.icon";
               to_y: "bg";
            }
            rel2 {
               offset: -7 -1;
               to: "bg";
            }
            text {
               align: 0.0 0.5;
               font: "PT";
               size: 12;
               ellipsis: 1.0;
            }
         }
      }
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            color_class: "main";
         }
         description { state: "disabled" 0.0;
            color_class: "main_disabled";
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "disabled" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "mouse_down";
         signal: "mouse,down,1";
         source: "event";
         action: STATE_SET "selected" 0.00;
         target: "bg";
      }
      program { name: "mouse_up";
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         script {

         new st[31];
         new Float:vl;
         get_state(PART:"elm.swallow.icon", st, 30, vl);
         if (!strcmp(st, "visible")) {
            set_state(PART:"elm.swallow.icon", "icononly", 0.0);
         }
         set_state(PART:"elm.text", "default", 0.0);
                  }
      }
      program { name: "selected";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.0;
         target: "bg";
      }
      program { name: "unselected";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "bg";
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.text";
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.swallow.icon";
      }
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "elm.swallow.icon";
      }
      program { name: "disabled";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "event";
         target: "clipper";
      }
      program { name: "enabled";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "clipper";
         target: "event";
      }
   }
}
