src += files([
    'live_actionslider.c',
    'live_bg.c',
    'live_bubble.c',
    'live_button.c',
    'live_calendar.c',
    'live_check.c',
    'live_clock.c',
    'live_colorselector.c',
    'live_ctxpopup.c',
    'live_custom_layout.c',
    'live_datetime.c',
    'live_entry.c',
    'live_frame.c',
    'live_gengrid.c',
    'live_genlist.c',
    'live_label.c',
    'live_layout.c',
    'live_list.c',
    'live_map.c',
    'live_multibuttonentry.c',
    'live_naviframe.c',
    'live_notify.c',
    'live_panel.c',
    'live_panes.c',
    'live_popup.c',
    'live_progressbar.c',
    'live_radio.c',
    'live_scroller.c',
    'live_segment_control.c',
    'live_separator.c',
    'live_slider.c',
    'live_spinner.c',
    'live_toolbar.c',
    'live_widget_common.c',
])