type @beta Ewe_Ruler_Scale: __undefined_type;
type @beta Ewe_Ruler_Marker: __undefined_type;

class @beta Ewe.Ruler extends Efl.Ui.Widget {
   [[
      This file is part of Elementary Widgets Extension
   ]]
   c_prefix: ewe_ruler;
   data: Ewe_Ruler_Smart_Data;
   methods {
      @property horizontal {
         [[
            Ruler orientation
         ]]
         get {
            [[Get the ruler orientation
            ]]
         }
         set {
            [[Change the ruler's orientation to horizontal or vertical.
            ]]
          return: bool; [[EINA_TRUE if orientation was set or EINA_FALSE on failure.]]
         }
         values {
           horizontal: bool;
         }
      }
      @property step {
         [[
            Step between marks in given scale of the ruler
         ]]
         set {
            [[Set step between marks of the ruler. Min step is 10.
            ]]
          return: bool; [[EINA_TRUE if step was set or EINA_FALSE on failure.]]
         }
         get {
            [[Get step between marks of the ruler.
            ]]
         }
         keys {
           scale: ptr(Ewe_Ruler_Scale);
         }
         values {
           step: uint;
         }
      }
      @property value_step {
         [[
            Step between marks values in given scale of the ruler
         ]]
         get {
            [[Get step between marks values of the ruler.
            ]]
         }
         set {
            [[Set step between marks values of the scale
            ]]
          return: bool; [[ EINA_TRUE if step was set or EINA_FALSE on failure.]]
         }
         keys {
           scale: ptr(Ewe_Ruler_Scale);
         }
         values {
           step: double;
         }
      }
      @property zero_offset {
         [[
            "Zero pointer" mark position of given scale in pixels relative to start  parent's layout
         ]]
         get {
            [[Get "zero pointer" mark position
            ]]
         }
         set {
            [[Change the ruler's "zero pointer" mark position
            ]]
         return: bool; [[EINA_TRUE if offset was set or EINA_FALSE on failure.]]
         }
         keys {
           scale: ptr(Ewe_Ruler_Scale);
         }
         values {
           offset: int;
         }
      }
      @property format {
         [[
            Format string for given scale of the ruler
         ]]
         get {
         [[
          Get format string of given scale.
         ]]
         }
         set {
         [[
          Set format string for given scale
         ]]
         return: bool; [[EINA_TRUE if format was setted or EINA_FALSE on failure.]]
         }
         keys {
           scale: ptr(Ewe_Ruler_Scale);
         }
         values {
           format: string;
         }
      }
      @property ewe_style {
         [[ 
            Style for given scale of the ruler           
            CONFLICT with elementary 'style' property. So set as 'ewe_style'
         ]]
         get {
         [[
          Get style of given scale.
         ]]
         }
         set {
         [[
          Set style for given scale
         ]]
         return: bool; [[EINA_TRUE if style was setted or EINA_FALSE on failure.]]
         }
         keys {
           scale: ptr(Ewe_Ruler_Scale);
         }
         values {
           style: string;
         }
      }
      @property scale_visible {
         [[
            Visibility of given scale of the ruler
         ]]
         get {
         [[
          Get visibility of given scale
         ]]
         }
         set {
         [[
          Change the scale's visibility
         ]]
         return: bool; [[EINA_TRUE if offset was set or EINA_FALSE on failure.]]
         }
         keys {
           scale: ptr(Ewe_Ruler_Scale);
         }
         values {
           visible: bool;
         }
      }
      @property scale_middle_mark {
         [[
            Visibility of middle mark in given scale of the ruler
         ]]
         get {
         [[
          Get visibility of middle mark in given scale
         ]]
         }
         set {
         [[
          Change the scale middle mark visibility
         ]]
         return: bool; [[ EINA_TRUE if middle_mark was set or EINA_FALSE on failure.]]
         }
         keys {
           scale: ptr(Ewe_Ruler_Scale);
         }
         values {
           middle_mark: bool;
         }
      }
      @property marker_relative {
         [[
            Marker position relative to given scale of the ruler
         ]]
         get {
         [[
          Get marker position relative to given scale
         ]]
         }
         set {
         [[
          Set marker to folow specified value on given scale
         ]]
         return: bool; [[ EINA_TRUE if position was set or EINA_FALSE on failure.]]
         }
         keys {
           marker: ptr(Ewe_Ruler_Marker);
           scale: ptr(Ewe_Ruler_Scale);
         }
         values {
           rel_position: double;
         }
      }
      @property marker_absolute {
         [[
            Marker position
         ]]
         get {
         [[
          Get marker position
         ]]
         }
         set {
         [[
          Set marker absolute posiiton
         ]]
         return: bool; [[ EINA_TRUE if position was set or EINA_FALSE on failure.]]
         }
         keys {
           marker: ptr(Ewe_Ruler_Marker);
         }
         values {
           position: int;
         }
      }
      @property marker_visible {
         [[
            Visibility of given marker
         ]]
         get {
         [[
          Get visibility of given marker
         ]]
         }
         set {
         [[
          Change the marker's visibility
         ]]
         return: bool; [[EINA_TRUE if visibility was set or EINA_FALSE on failure.]]
         }
         keys {
           marker: ptr(Ewe_Ruler_Marker);
         }
         values {
           visible: bool;
         }
      }
      @property marker_style {
         [[
            Style of given marker
         ]]
         get {
         [[
          Get style of given marker
         ]]
         }
         set {
         [[
          Set style for given marker
         ]]
         return: bool; [[ EINA_TRUE if style was setted or EINA_FALSE on failure.]]
         }
         keys {
           marker: ptr(Ewe_Ruler_Marker);
         }
         values {
           style: string;
         }
      }
      @property marker_size {
         [[
            Size of given marker
         ]]
         get {
         [[
          Get size of given marker
         ]]
         }
         set {
         [[
          Set new size for given marker
         ]]
         }
         keys {
           marker: ptr(Ewe_Ruler_Marker);
         }
         values {
           size: int;
         }
      }
      @property marker_text {
         [[
            Text of given marker
         ]]
         get {
         [[
          Get text of given marker
         ]]
         }
         set {
         [[
          Set text to given marker
         ]]
         }
         keys {
           marker: ptr(Ewe_Ruler_Marker);
         }
         values {
           text: string;
         }
      }
      @property marker_tooltip {
         [[
            A tooltip for given marker
         ]]
         set {
         [[
          Set text to given marker
         ]]
         }
         keys {
           marker: ptr(Ewe_Ruler_Marker);
         }
         values {
           text: string;
         }
      }
      scale_add {
         [[
          Add new scale to ruler.
         ]]
         return: ptr(Ewe_Ruler_Scale); [[ Scale object or NULL on failure.]]
         params {
            style: string;
         }
      }
      scale_del {
         [[
          Delete given scale from ruler.
         ]]
         return: bool; [[ EINA_TRUE on success, EINA_FALSE on failure.]]
         params {
            scale: ptr(Ewe_Ruler_Scale);
         }
      }
      marker_add {
         [[
          Add new marker to ruler.
         ]]
         return: ptr(Ewe_Ruler_Marker); [[ Marker object or NULL on failure.]]
         params {
            style: string;
         }
      }
      marker_del {
         [[
          Delete given marker from ruler.
         ]]
         return: bool; [[ EINA_TRUE on success, EINA_FALSE on failure.]]
         params {
            marker: ptr(Ewe_Ruler_Marker);
         }
      }
   }
   implements {
      class.constructor;
      Efl.Object.constructor;
      Efl.Gfx.Entity.size { set; }
      Efl.Gfx.Entity.position { set; }
      Efl.Gfx.Entity.visible { set; }
      Efl.Canvas.Group.group_calculate;
      Efl.Ui.Widget.theme_apply;
   }
   events {
   }
}
