type Ewe_Ruler_Scale: __undefined_type;
type Ewe_Ruler_Marker: __undefined_type;

class Ewe.Ruler (Elm.Widget)
{
   eo_prefix: ewe_obj_ruler;
   legacy_prefix: ewe_ruler;
   data: Ewe_Ruler_Smart_Data;
   methods {
      @property horizontal {
         get {
            [[Get the ruler orientation
            ]]
         }
         set {
            [[Change the ruler's orientation to horizontal or vertical.
            ]]
          return: bool; [[EINA_TRUE if orientation was set or EINA_FALSE on failure.]]
         }
         values {
           horizontal: bool;
         }
      }
      @property step {
         set {
            [[Set step between marks of the ruler.
            ]]
          return: bool; [[EINA_TRUE if step was set or EINA_FALSE on failure.]]
         }
         get {
            [[Get step between marks of the ruler.
            ]]
         }
         keys {
           scale: Ewe_Ruler_Scale*;
         }
         values {
           step: uint;
         }
      }
      @property value_step {
         get {
            [[Get step between marks values of the ruler.
            ]]
         }
         set {
            [[Set step between marks values of the scale
            ]]
          return: bool; [[ EINA_TRUE if step was set or EINA_FALSE on failure.]]
         }
         keys {
           scale: Ewe_Ruler_Scale*;
         }
         values {
           step: double;
         }
      }
      @property zero_offset {
         get {
            [[Get "zero pointer" mark position
            ]]
         }
         set {
            [[Change the ruler's "zero pointer" mark position
            ]]
         return: bool; [[EINA_TRUE if offset was set or EINA_FALSE on failure.]]
         }
         keys {
           scale: Ewe_Ruler_Scale*;
         }
         values {
           offset: int;
         }
      }
      @property format {
         get {
         [[
          Get format string of given scale.
         ]]
         }
         set {
         [[
          Set format string for given scale
         ]]
         return: bool; [[EINA_TRUE if format was setted or EINA_FALSE on failure.]]
         }
         keys {
           scale: Ewe_Ruler_Scale*;
         }
         values {
           format: const(char)*;
         }
      }
      @property style {
         get {
         [[
          Get style of given scale.
         ]]
         }
         set {
         [[
          Set style for given scale
         ]]
         return: bool; [[EINA_TRUE if style was setted or EINA_FALSE on failure.]]
         }
         keys {
           scale: Ewe_Ruler_Scale*;
         }
         values {
           style: const(char)*;
         }
      }
      @property scale_visible {
         get {
         [[
          Get visibility of given scale
         ]]
         }
         set {
         [[
          Change the scale's visibility
         ]]
         return: bool; [[EINA_TRUE if offset was set or EINA_FALSE on failure.]]
         }
         keys {
           scale: Ewe_Ruler_Scale*;
         }
         values {
           visible: bool;
         }
      }
      @property scale_middle_mark {
         get {
         [[
          Get visibility of middle mark in given scale
         ]]
         }
         set {
         [[
          Change the scale middle mark visibility
         ]]
         return: bool; [[ EINA_TRUE if middle_mark was set or EINA_FALSE on failure.]]
         }
         keys {
           scale: Ewe_Ruler_Scale*;
         }
         values {
           middle_mark: bool;
         }
      }
      @property marker_relative {
         get {
         [[
          Get marker position relative to given scale
         ]]
         }
         set {
         [[
          Set marker to folow specified value on given scale
         ]]
         return: bool; [[ EINA_TRUE if position was set or EINA_FALSE on failure.]]
         }
         keys {
           marker: Ewe_Ruler_Marker*;
           scale: Ewe_Ruler_Scale*;
         }
         values {
           rel_position: double;
         }
      }
      @property marker_absolute {
         get {
         [[
          Get marker position
         ]]
         }
         set {
         [[
          Set marker absolute posiiton
         ]]
         return: bool; [[ EINA_TRUE if position was set or EINA_FALSE on failure.]]
         }
         keys {
           marker: Ewe_Ruler_Marker*;
         }
         values {
           position: int;
         }
      }
      @property marker_visible {
         get {
         [[
          Get visibility of given marker
         ]]
         }
         set {
         [[
          Change the marker's visibility
         ]]
         return: bool; [[EINA_TRUE if visibility was set or EINA_FALSE on failure.]]
         }
         keys {
           marker: Ewe_Ruler_Marker*;
         }
         values {
           visible: bool;
         }
      }
      @property marker_style {
         get {
         [[
          Get style of given marker.
         ]]
         }
         set {
         [[
          Set style for given marker
         ]]
         return: bool; [[ EINA_TRUE if style was setted or EINA_FALSE on failure.]]
         }
         keys {
           marker: Ewe_Ruler_Marker*;
         }
         values {
           style: const(char)*;
         }
      }
      @property marker_size {
         get {
         [[
          Get size of given marker.
         ]]
         }
         set {
         [[
          Set new size for given marker
         ]]
         }
         keys {
           marker: Ewe_Ruler_Marker*;
         }
         values {
           size: int;
         }
      }

      scale_add {
         [[
          Add new scale to ruler.
         ]]
         return: Ewe_Ruler_Scale *; [[ Scale object or NULL on failure.]]
         params {
            style: const(char)*;
         }
      }
      scale_del {
         [[
          Delete given scale from ruler.
         ]]
         return: bool; [[ EINA_TRUE on success, EIAN_FALSE on failure.]]
         params {
            scale: Ewe_Ruler_Scale*;
         }
      }
      marker_add {
         [[
          Add new marker to ruler.
         ]]
         return: Ewe_Ruler_Marker *; [[ Marker object or NULL on failure.]]
         params {
            style: const(char)*;
         }
      }
      marker_del {
         [[
          Delete given marker from ruler.
         ]]
         return: bool; [[ EINA_TRUE on success, EIAN_FALSE on failure.]]
         params {
            marker: Ewe_Ruler_Marker*;
         }
      }
   }
   implements {
      class.constructor;
      Eo.Base.constructor;
      Efl.Canvas.Group.group_add;
      Efl.Canvas.Group.group_del;
      Efl.Canvas.Group.group_resize;
      Efl.Canvas.Group.group_calculate;
      Efl.Canvas.Group.group_move;
      Efl.Canvas.Group.group_show;
      Efl.Canvas.Group.group_hide;
      Elm.Widget.theme_apply;
   }
   events {
   }
}
