class Ewe_Tabs (Elm.Layout)
{
   eo_prefix: ewe_obj_tabs;
   data: Ewe_Tabs_Smart_Data;
   methods {
      @property items_list {
         get {
         [[
          Get internal items list.
         ]]
         }
         values {
            items: const(Eina_List)*;
         }
      }
      @property active_item {
         set {
         [[
          Activate tabs item.
         ]]
         return: Eina_Bool; [[EINA_TRUE on success, EINA_FALSE otherwise]]
         }
         get {
         [[
          Get active item.
         ]]
         }
         values {
            item: Ewe_Tabs_Item*;
         }
      }
      @property item_title {
         set {
         [[
          Set title of the tabs item.
         ]]
         return: Eina_Bool; [[EINA_TRUE on success, EINA_FALSE otherwise]]
         }
         get {
         [[
          Get title of the tabs item.
         ]]
         }
         keys {
            item: Ewe_Tabs_Item* @nonull;
         }
         values {
            title: Eina_Stringshare*;
         }
      }
      @property item_disabled {
         set {
         [[
          Enables or disables tabs item.

          note: user cannot switch to disabled tabs item.
          If it is active allready or is activated from code
          items content will be also rendered disabled.
         ]]
         return: Eina_Bool; [[EINA_TRUE on success, EINA_FALSE otherwise]]
         }
         get {
         [[
          Get items disabled state.
         ]]
         }
         keys {
            item: Ewe_Tabs_Item* @nonull;
         }
         values {
            disabled: bool;
         }
      }
      @property orient_horizontal {
         set {
         [[
          Set horizontal or vertical orient for tabs.
         ]]
         return: Eina_Bool; [[EINA_TRUE on success, EINA_FALSE otherwise]]
         }
         get {
         [[
          Get tabs orient.
         ]]
         }
         values {
            orient: bool;
         }
      }
      item_append {
         [[
          Add an item after specified item.
          If no item specified adds as last.
         ]]
         return: Ewe_Tabs_Item *;
         params {
            @in item: Ewe_Tabs_Item*; [[The tabs item]]
            @in title: Eina_Stringshare*; [[New items title]]
            @in style: Eina_Stringshare*; [[New items style]]
         }
      }
      item_prepend {
         [[
          Add an item before specified item.
          If no item specified adds as first.
         ]]
         return: Ewe_Tabs_Item *;
         params {
            @in item: Ewe_Tabs_Item*; [[The tabs item]]
            @in title: Eina_Stringshare*; [[New items title]]
            @in style: Eina_Stringshare*; [[New items style]]
         }
      }
      item_del {
         [[
          Delete tabs item.
         ]]
         return: Eina_Bool; [[EINA_TRUE on success, EINA_FALSE otherwise]]
         params {
            @in item: Ewe_Tabs_Item*; [[The tabs item]]
         }
      }
      item_content_set {
        [[
         Set content to tabs item
        ]]
         return: Eina_Bool; [[EINA_TRUE on success, EINA_FALSE otherwise]]
         params {
            @in item: Ewe_Tabs_Item*; [[The tabs item]]
            @in content: Evas_Object*; [[New items content]]
         }
      }
      item_content_get {
        [[
         Get content from tabs item
        ]]
         return: const(Evas_Object) *; [[Evas_Object pointer to content of item on success, NULL otherwise]]
         params {
            @in item: Ewe_Tabs_Item*; [[The tabs item]]
         }
      }
      item_content_unset {
        [[
         Unset content from tabs item
        ]]
         return: Evas_Object *; [[Evas_Object *content]]
         params {
            @in item: Ewe_Tabs_Item*; [[The tabs item]]
         }
      }
      item_icon_set {
        [[
         Set icon to tabs item
        ]]
         return: Eina_Bool; [[EINA_TRUE on success, EINA_FALSE otherwise]]
         params {
            @in item: Ewe_Tabs_Item*; [[The tabs item]]
            @in icon: Evas_Object*; [[New items icon]]
         }
      }
      item_icon_unset {
        [[
         Unset icon from tabs item
        ]]
         return: Evas_Object *; [[icon]]
         params {
            @in item: Ewe_Tabs_Item*; [[The tabs item]]
         }
      }
      item_button_set {
        [[
         Set button to tabs item
        ]]
         return: Eina_Bool; [[return EINA_TRUE on success, EINA_FALSE otherwise]]
         params {
            @in item: Ewe_Tabs_Item*; [[The tabs item]]
            @in button: Evas_Object*; [[New items button]]
         }
      }
      item_button_unset {
        [[
         Unset button from tabs item
        ]]
         return: Evas_Object *;
         params {
            @in item: Ewe_Tabs_Item*; [[The tabs item]]
         }
      }
   }
   implements {
      class.constructor;
      Eo.Base.constructor;
      Evas.Object_Smart.del;
      Evas.Object_Smart.add;
      Evas.Object_Smart.resize;
      Evas.Object_Smart.move;
      Evas.Object_Smart.show;
      Evas.Object_Smart.hide;
      Elm.Widget.style;
      Elm.Layout.text_set;
      Elm.Layout.text_get;
   }
   events {
      item,activated;
      item,deactivated;
   }
}
