group {
   images {
      image: "section-header-bg.png" COMP;
   }
   name: "eflete/block/layout";
   parts {
      part { name: "header_bg";
         type: IMAGE;
         description { state: "default" 0.0;
            max: -1 0;
            align: 0.5 0;
            visible: 0;
            image {
               normal: "section-header-bg.png";
               border: 0 0 0 2;
            }
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "show" 0.0;
            inherit: "default" 0.0;
            max: -1 26;
            visible: 1;
         }
      }
      part { name: "elm.text.title";
         type: TEXT;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.0 0.5;
            visible: 0;
            color: 223 219 210 255;
            rel1.offset: 6 0;
            rel2 {
               to_y: "header_bg";
               relative: 1.0 1.0;
            }
            text {
               font: "Sans:style=Bold";
               size: 11;
               max: 1 1;
            }
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.title";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               to: "elm.text.title";
               relative: 1.0 0.0;
            }
            rel2 {
               to_y: "elm.text.title";
               relative: 1.0 1.0;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               to: "header_bg";
               relative: 0.0 1.0;
            }
         }
      }
      programs {
         program {
            name: "block_title_show";
            signal: "title,show";
            source: "eflete";
            action: STATE_SET "show" 0.0;
            target: "header_bg";
            target: "elm.text.title";
         }
         program {
            name: "block_title_hide";
            signal: "title,hide";
            source: "eflete";
            action: STATE_SET "hide" 0.0;
            target: "header_bg";
            target: "elm.text.title";
         }
      }
   }
}
