#define LINE_H 25
#define LABLE_W 150
#define BUTTON_W 70
#define LINE(NAME, TO, TO_ENTRY, REL) \
part { name: "label_"NAME; \
   type: SWALLOW; \
   description { state: "default" 0.0; \
      max: LABLE_W LINE_H; \
      align: 0.0 0.0; \
      rel1 { \
         to: TO; \
         relative: REL; \
      } \
      rel2.to: "window_area"; \
   } \
} \
part { name: "entry_"NAME; \
   type: SWALLOW; \
   description { state: "default" 0.0; \
      rel1 { \
         to: "label_"NAME; \
         relative: 1.0 0.0; \
      } \
      rel2 { \
         to_x: "button_"NAME; \
         to_y: TO_ENTRY; \
         relative: -0.1 1.0; \
      } \
   } \
} \
part { name: "button_"NAME; \
   type: SWALLOW; \
   description { state: "default" 0.0; \
      max: BUTTON_W LINE_H; \
      align: 1.0 0.0; \
      rel1 { \
         to: TO; \
         relative: REL; \
      } \
      rel2.to: "window_area"; \
   } \
}

group { name: "compile_dialog";
   parts{
      part { name: "window_area";
         type: SPACER;
         description { state: "default" 0.0;
            min: 500 400;
            rel1.offset: 20 20;
            rel2.offset: -20 -20;
         }
      }

      LINE("edc", "window_area", "label_edc", 0.0 0.0);
      LINE("edj", "label_edc", "label_edj", 0.0 1.3);
      LINE("img", "label_edj", "label_img", 0.0 1.3);
      LINE("snd", "label_img", "label_snd", 0.0 1.3);
      LINE("fnt", "label_snd", "label_fnt", 0.0 1.3);
      LINE("log", "label_fnt", "spacer", 0.0 1.3);

      part { name: "spacer";
         type: SPACER;
         description { state: "default" 0.0;
            max: -1 10;
            align: 1.0 0.0;
            rel1 {
               to: "button_box";
               relative: 0.0 0.0;
               offset: 0 -LINE_H;
            }
            rel2.to: "button_box";
         }
      }

      part { name: "button_box";
         type: SWALLOW;
         description { state: "default" 0.0;
            max: 200 LINE_H;
            fixed: 0 1;
            align: 1.0 0.0;
            rel1 {
               to: "window_area";
               relative: 0.0 1.0;
               offset: 0 -LINE_H;
            }
            rel2.to: "window_area";
         }
      }
   }
}
