group { name: "eflete/container/base/default";
   images {
      image: "handler.png" COMP;
   }
   parts {
      part { name: "eflete.swallow.container";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "eflete.size.tooltip";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 255;
            visible: 0;
            text {
               font: Sans;
               size: 12;
               min: 1 1;
               elipsis: -1;
            }
         }
         description { state: "show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "border";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 255;
            image {
               normal: "handler.png";
               border: 2 2 2 2;
               middle: NONE;
            }
            rel1.offset: -2 -2;
            rel2.offset: 1 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
         }
      }
   }
   programs {
      program { name: "tooltip_show";
         signal: "tooltip,show";
         source: "eflete";
         action: STATE_SET "show" 0.0;
         target: "eflete.size.tooltip";
      }
      program { name: "tooltip_hide";
         signal: "tooltip,hide";
         source: "eflete";
         action: STATE_SET "default" 0.0;
         target: "eflete.size.tooltip";
      }
      program { name: "layout_hide";
         signal: "container,hide";
         source: "eflete";
         action: STATE_SET "hidden" 0.0;
         target: "border";
      }
      program { name: "layout_show";
         signal: "container,show";
         source: "eflete";
         action: STATE_SET "default" 0.0;
         target: "border";
      }
   }
}

group { name: "eflete/container/handler_TL/default";
   parts{
      part { name: "bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 255;
         }
      }
   }
}
group { name: "eflete/container/handler_BR/default";
   parts{
      part { name: "bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 255;
         }
      }
   }
}

group { name: "eflete/container/base/white";
   inherit: "eflete/container/base/default";
   parts {
      part { name: "border";
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
      }
   }
}

group { name: "eflete/container/handler_TL/white";
   inherit: "eflete/container/handler_TL/default";
   parts {
      part { name: "bg";
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
      }
   }
}

group { name: "eflete/container/handler_BR/white";
   inherit: "eflete/container/handler_BR/default";
   parts {
      part { name: "bg";
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
      }
   }
}
