group {
   name: "eflete/demospace/toolbar/default";
   parts {
      part { name: "background";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
         }
      }
      part { name: "menu";
         type: RECT;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 255 255 255 128;
            align: 0.0 1.0;
            max: -1 25;
         }
      }
      part { name: "demospace";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            visible: 1;
            fixed: 1 1;
            rel2 {
               relative: 1.0 0.0;
               to: "menu";
            }
         }
      }
      part { name: "menu_pad_top";
         type: SPACER;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            max: 10 10;
            fixed: 1 1;
            rel1.to: "menu";
         }
      }
      part { name: "menu_pad_bottom";
         type: SPACER;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            align: 1.0 1.0;
            max: 10 10;
            fixed: 1 1;
            rel1.to: "menu";
         }
      }
      part { name: "zoom_spinner";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            max: 240 40;
            rel1 {
               relative: 1.0 1.0;
               to: "menu_pad_top";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "menu_pad_bottom";
            }
         }
      }
   }
}

group {
   images {
      image: "desktop_resize_handler_up.png" COMP;
      image: "desktop_resize_handler_down.png" COMP;
      image: "groupedit_border.png" COMP;
      image: "tooltip-base.png" COMP;
      image: "outline_glow.png" COMP;
   }
   name: "eflete/demospace/base/default";
   parts {
      part { name: "bg";
         scale: 1;
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "clipper";
         scale: 1;
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            fixed: 1 1;
            rel1 {
               relative: 1.0 1.0;
               to: "top_pad";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "bottom_pad";
            }
         }
      }
      part { name: "demo";
         type: SWALLOW;
         mouse_events:1;
         clip_to: "clipper";
         description {
            state: "default" 0.0;
            fixed: 1 1;
            visible: 1;
            rel1 {
               relative: 1.0 1.0;
               to: "top_pad";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "bottom_pad";
            }
         }
      }
      part { name: "top_pad";
         type: IMAGE;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 15 15;
            max: 15 15;
            rel1.to: "bg";
            rel2.to: "bg";
            align: 0.0 0.0;
            image {
               normal: "desktop_resize_handler_up.png";
            }
         }
         description {
            state: "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         dragable {
            confine: "bg";
            x: 1 1 0;
            y: 1 1 0;
         }
      }
      part { name: "bottom_pad";
         type: IMAGE;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 15 15;
            max: 15 15;
            rel1.to: "bg";
            rel2.to: "bg";
            align: 1.0 1.0;
            image {
               normal: "desktop_resize_handler_down.png";
            }
         }
         description {
            state: "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         dragable {
            confine: "bg";
            x: 1 1 0;
            y: 1 1 0;
         }
      }
      part { name: "border";
         scale: 1;
         mouse_events: 1;
         repeat_events: 1;
         type: IMAGE;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 0 0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 1.0;
               to: "top_pad";
               offset: -3 -3;
            }
            rel2 {
               relative: 0.0 0.0;
               to: "bottom_pad";
               offset: 3 3;
            }
            image {
               normal: "groupedit_border.png";
               middle: NONE;
               border: 2 2 2 2;
            }
         }
         description {
            state: "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      programs {
         program {
            name: "demospace_hide";
            signal: "demospace,hide";
            source: "eflete";
            action: STATE_SET "default" 0.0;
            target: "border";
            target: "top_pad";
            target: "bottom_pad";
         }
         program {
            name: "demospace_show";
            signal: "demospace,show";
            source: "eflete";
            action: STATE_SET "displayed" 0.0;
            target: "border";
            target: "top_pad";
            target: "bottom_pad";
         }
      }
   }
}
