group {
   name: "base/demospace";
   parts {
      part {
         name: "base/demospace/background";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
         }
      }

      part {
         name: "base/demospace/menu";
         type: RECT;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 255 255 255 128;
            align: 0.0 1.0;
            max: -1 40;
         }
      }

      part {
         name: "base/demospace/groupspace";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            rel2 {
               relative: 1.0 0.0;
               to: "base/demospace/menu";
            }
         }
      }

      part {
         name: "base/demospace/menu_pad_top";
         type: SPACER;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            max: 10 10;
            fixed: 1 1;
            rel1.to: "base/demospace/menu";
         }
      }

      part {
         name: "base/demospace/button_zoom_half";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            max: 20 20;
            fixed: 1 1;
            rel1 {
               relative: 1.0 1.0;
               to: "base/demospace/menu_pad_top";
            }
         }
      }

      part {
         name: "base/demospace/menu_pad_one";
         type: SPACER;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            max: 10 10;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               to_x: "base/demospace/button_zoom_half";
               to_y: "base/demospace/menu";
            }
            rel2 {
               relative: 1.0 0.0;
               to_x: "base/demospace/menu";
               to_y: "base/demospace/button_zoom_half";
            }
         }
      }

      part {
         name: "base/demospace/button_zoom_one";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            max: 20 20;
            fixed: 1 1;
            rel1 {
               relative: 1.0 1.0;
               to: "base/demospace/menu_pad_one";
            }
         }
      }

      part {
         name: "base/demospace/menu_pad_two";
         type: SPACER;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            max: 10 10;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               to_x: "base/demospace/button_zoom_one";
               to_y: "base/demospace/menu";
            }
            rel2 {
               relative: 1.0 0.0;
               to_x: "base/demospace/menu";
               to_y: "base/demospace/button_zoom_one";
            }
         }
      }

      part {
         name: "base/demospace/button_zoom_two";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            max: 20 20;
            fixed: 1 1;
            rel1 {
               relative: 1.0 1.0;
               to: "base/demospace/menu_pad_two";
            }
         }
      }
   }
}
