group {
   images {
      image: "desktop_resize_handler_up.png" COMP;
      image: "desktop_resize_handler_down.png" COMP;
      image: "groupspace_border.png" COMP;
      image: "tooltip-base.png" COMP;
      image: "outline_glow.png" COMP;
   }
   name: "base/groupspace";
   parts {
      part {
         name: "bg";
         scale: 1;
         type: RECT;
         description {
            state: "default" 0.0;
            min: 4000 4000;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part {
         name: "top_pad";
         type: IMAGE;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 15 15;
            max: 15 15;
            rel1.relative: 0.1 0.1;
            rel1.to: "bg";
            rel2.relative: 0.9 0.9;
            rel2.to: "bg";
            align: 0.0 0.0;
            image {
               normal: "desktop_resize_handler_up.png";
            }
         }
         description {
            state: "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
        }
         dragable {
            confine: "bg";
            x: 1 1 0;
            y: 1 1 0;
         }
      }

      part {
         name: "bottom_pad";
         type: IMAGE;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 15 15;
            max: 15 15;
            rel1.relative: 0.1 0.1;
            rel1.to: "bg";
            rel2.relative: 0.9 0.9;
            rel2.to: "bg";
            align: 1.0 1.0;
            image {
               normal: "desktop_resize_handler_down.png";
            }
         }
         description {
            state: "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
        }
         dragable {
            confine: "bg";
            x: 1 1 0;
            y: 1 1 0;
         }
      }

      part {
         name: "border";
         scale: 1;
         mouse_events: 1;
         type: IMAGE;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 0 0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 1.0;
               to: "top_pad";
               offset: -3 -3;
            }
            rel2 {
               relative: 0.0 0.0;
               to: "bottom_pad";
               offset: 3 3;
            }
            image {
               normal: "groupspace_border.png";
               border: 3 3 3 3;
            }
         }
         description {
            state: "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
          description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "edje_group";
         type: SWALLOW;
         mouse_events:1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            rel1 {
               relative: 1.0 1.0;
               to: "top_pad";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "bottom_pad";
            }
         }
      }
      part {
         name: "groupspace";
         type: SWALLOW;
         mouse_events:1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "edje_group";
            rel2.to: "edje_group";
         }
      }
   }
   programs {
      program {
         name: "groupspace_hide";
         signal: "groupspace,hide";
         source: "";
         action: STATE_SET "hidden" 0.0;
         target: "border";
         target: "top_pad";
         target: "bottom_pad";
    }
      program {
         name: "groupspace_show";
         signal: "groupspace,show";
         source: "";
         action: STATE_SET "displayed" 0.0;
         target: "border";
         target: "top_pad";
         target: "bottom_pad";
     }
   }
}

group {
   images {
      image: "highlight.png" COMP;
   }
   name: "base/groupspace/part/highlight";
   parts {
      part {
         name: "base";
         type: RECT;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
         description {
            state: "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "bg";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1.to: "base";
            rel2.to: "base";
         }
         description {
            state: "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "border";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 1;
            rel1.to: "base";
            rel2.to: "base";
            image {
               normal: "highlight.png";
               border: 1 1 1 1;
            }
         }
         description {
            state: "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         name: "bg_hide";
         signal: "bg,hide";
         source: "";
         action: STATE_SET "hidden" 0.0;
         target: "bg";
         target: "base";
         target: "border";
      }
      program {
         name: "bg_show";
         signal: "bg,show";
         source: "";
         action: STATE_SET "displayed" 0.0;
         target: "bg";
         target: "base";
         target: "border";
      }
   }
}

group {
   name: "base/groupspace/part/separate_border";
   parts {
      part {
         name: "tooltip";
         type: IMAGE;
         scale: 1;
         description {
            state: "default" 0;
            rel1.to: "part_text";
            rel2.to: "part_text";
            image {
               normal: "tooltip-base.png";
               border: 4 4 4 4;
               middle: DEFAULT;
            }
         }
      }
      part {
         name: "clipper.text";
         type: RECT;
         repeat_events: 1;
         description {
            state: "default" 0;
            rel1.relative: 0 -1;
            rel2.relative: 1 0;
         }
      }
      part {
         name: "part_text";
         type: TEXT;
         scale: 1;
         clip_to: "clipper.text";
         description {
            state: "default" 0;
            align: 0 0;
            rel1.to: "border";
            rel2 {
               relative: 1 0;
               to: "border";
            }
            text {
               font: "Sans";
               size: 14;
               align: 0 0;
            }
         }
         description {
            state: "highlighted" 0;
            align: 0 1;
            color: 0 0 0 255;
            max: -1 25;
            rel1 {
               relative: 0 -1;
               to: "border";
            }
            rel2 {
               relative: 1 0;
               to: "border";
            }
            text {
               font: "Sans";
               size: 14;
               align: 0.5 0.5;
            }
         }
      }
      part {
         name: "border";
         type: IMAGE;
         description {
            state: "default" 0;
            color: 0 0 0 255;
            image {
               normal: "highlight.png";
               border: 1 1 1 1;
               middle: DEFAULT;
            }
         }
         description {
            state: "highlighted" 0;
            image {
               normal: "outline_glow.png";
               border: 2 2 2 2;
               middle: DEFAULT;
            }
         }
      }
      part {
         name: "bg";
         type: RECT;
         description {
            state: "default" 0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name: "mouse_in_";
         signal: "mouse,in";
         source: "bg";
         action: STATE_SET "highlighted" 0.00;
         target: "border";
         target: "part_text";
      }
      program {
         name: "mouse_out_";
         signal: "mouse,out";
         source: "bg";
         action: STATE_SET "default" 0.00;
         target: "border";
         target: "part_text";
      }
   }
}
