group { name: "eflete/groupedit/base/default";
   images {
      image: "groupedit_border.png" COMP;
   }
   parts {
     part { name: "border";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image {
               normal: "groupedit_border.png";
               border: 2 2 2 2;
               middle: NONE;
            }
            rel1.offset: -2 -2;
            rel2.offset: 1 1;
         }
      }
      part { name: "gs.swallow.edit";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "gs.current.size.tooltip";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 255;
            visible: 0;
            text {
               font: Sans;
               size: 12;
               min: 1 1;
            }
         }
         description { state: "show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "tooltip_show";
         signal: "tooltip,show";
         source: "eflete";
         action: STATE_SET "show" 0.0;
         target: "gs.current.size.tooltip";
      }
      program { name: "tooltip_hide";
         in: 2.0 0.0; //hide tooltip after 3 second;
         signal: "tooltip,hide";
         source: "eflete";
         action: STATE_SET "default" 0.0;
         target: "gs.current.size.tooltip";
      }
   }
}
group { name: "eflete/groupedit/handler_TL/default";
   alias: "eflete/groupedit/handler_BR/default";
   parts{
      part { name: "bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 255;
         }
      }
   }
}
