#define PADDING_SIZE_SET SET_SIZE(5, 5)
#define BTNS_LARGE_SIZE_SET SET_SIZE(80, 25)
#define BTNS_SMALL_SIZE_SET SET_SIZE(30, 22)

group { name: "elm/layout/image_editor/default";
   images {
      image: "border_1.png" COMP;
      image: "separator-horizontal.png" COMP;
   }
   parts {
      part { name: "area.image_editor_base";
         type: SPACER;
         description { state: "default" 0.0;
            rel2 {
               to_y: "button_box.decoration";
               offset: -1 -5;
            }
         }
      }
      part { name: "button_box.decoration";
         type: IMAGE;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            max: -1 2;
            image.normal: "separator-horizontal.png";
            rel2 {
               relative: 1.0 0.0;
               offset: -1 -5;
               to_y: "area.button_box";
            }
         }
      }
      part { name: "area.button_box";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 27;
            max: -1 27;
         }
      }
      part { name: "padding.bottom";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            SET_SIZE(10, 10);
            rel1.to: "area.image_editor_base";
            rel2.to: "area.image_editor_base";
         }
      }
      part { name: "area.image_info";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            max: 400 -1;
            rel1 {
               to: "area.image_editor_base";
               relative: 0.66 0.0;
            }
            rel2.to: "area.image_editor_base";
         }
      }
      part { name: "padding.image_info.top_left";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            SET_SIZE(10, 10);
            rel1.to: "area.image_info";
            rel2.to: "area.image_info";
         }
      }
      part { name: "area.image_preview";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            rel1 {
               to: "padding.image_info.top_left";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "padding.bottom";
               relative: 0.0 0.0;
            }
         }
      }
      part { name: "image_preview_decoration";
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.0 0.0;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            image {
               normal: "border_1.png";
               border: 1 1 1 1;
               middle: NONE;
            }
            color: DARK_GREY_BG_COLOR;
            rel1.to: "area.image_preview";
            rel2.to: "area.image_preview";
         }
      }
      part { name: "padding.image_preview.top_left";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            SET_SIZE(2, 2);
            rel1.to: "image_preview_decoration";
            rel2.to: "image_preview_decoration";
         }
      }
      part { name: "padding.image_preview.bottom_right";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            SET_SIZE(2, 2);
            rel1.to: "image_preview_decoration";
            rel2.to: "image_preview_decoration";
         }
      }
      part { name: "eflete.swallow.image";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               to: "padding.image_preview.top_left";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "padding.image_preview.bottom_right";
               relative: 0.0 0.0;
            }
         }
      }
      part { name: "padding.image_preview";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            PADDING_SIZE_SET;
            rel1 {
               to: "image_preview_decoration";
               relative: 0.0 1.0;
            }
            rel2.to: "area.image_info";
         }
      }
      part { name: "eflete.swallow.image_info";
         type: SWALLOW;
         description { state: "default" 0.0;
            max: 400 -1;
            rel1 {
               to_x: "area.image_preview";
               to_y: "padding.image_preview";
               relative: 0.0 1.0;
            }
            rel2 {
               to: "padding.bottom";
               relative: 0.0 0.0;
            }
         }
      }
      part { name: "area.images_templates";
         type: SPACER;
         description { state: "default" 0.0;
            rel2 {
               to_x: "area.image_info";
               to_y: "padding.bottom";
               relative: 0.0 0.0;
            }
         }
      }
      part { name: "area.edit";
         type: SPACER;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 1.0 0.0;
            min: 40 40;
            max: -1 40;
            rel1.to: "area.images_templates";
            rel2 {
               to: "area.images_templates";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "padding.edit_search";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            PADDING_SIZE_SET;
            rel1.to: "area.edit";
            rel2 {
               to: "eflete.swallow.add_btn";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "eflete.swallow.search_area";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            max: 600 30;
            rel1.to: "area.edit";
            rel2 {
               to: "padding.edit_search";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "eflete.swallow.del_btn";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            BTNS_SMALL_SIZE_SET;
            rel1.to: "area.edit";
            rel2.to: "area.edit";
         }
      }
      part { name: "padding.edit_btns";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            PADDING_SIZE_SET;
            rel1.to: "area.edit";
            rel2 {
               to: "eflete.swallow.del_btn";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "eflete.swallow.add_btn";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            BTNS_SMALL_SIZE_SET;
            rel1.to: "area.edit";
            rel2 {
               to: "padding.edit_btns";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "eflete.swallow.grid";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               to_y: "area.edit";
               to_x: "area.images_templates";
               relative: 0.0 1.0;
            }
            rel2.to: "area.images_templates";
         }
      }
      part { name: "eflete.swallow.close_btn";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 1.0 1.0;
            BTNS_LARGE_SIZE_SET;
            rel1.to: "area.button_box";
            rel2 {
               to_x: "padding.bottom";
               to_y: "area.button_box";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "padding.ok_btn";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            PADDING_SIZE_SET;
            rel1.to: "area.button_box";
            rel2 {
               to: "eflete.swallow.close_btn";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "eflete.swallow.ok_btn";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 1.0 1.0;
            BTNS_LARGE_SIZE_SET;
            rel1.to: "area.button_box";
            rel2 {
               to: "padding.ok_btn";
               relative: 0.0 1.0;
            }
         }
      }
   }
}

group { name: "elm/layout/image_editor/usage_info";
   parts {
      part { name: "padding.top.left";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            PADDING_SIZE_SET;
         }
      }
      part { name: "padding.bottom.right";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            PADDING_SIZE_SET;
         }
      }
      part { name: "area.usage_info";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               to: "padding.top.left";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "padding.bottom.right";
               relative: 0.0 0.0;
            }
         }
      }
      part { name: "eflete.swallow.search_line";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 80 30;
            rel1.to: "area.usage_info";
            rel2.to: "area.usage_info";
         }
      }
      part { name: "padding.genlist";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            PADDING_SIZE_SET;
            rel1 {
               to_y: "eflete.swallow.search_line";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "eflete.swallow.genlist";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1 {
               to_y: "padding.genlist";
               to_x: "area.usage_info";
               relative: 0.0 1.0;
            }
            rel2.to: "area.usage_info";
         }
      }
   }
}

#undef BTNS_LARGE_SIZE_SET
#undef BTNS_SMALL_SIZE_SET

#define ITEM_ADD(_name, _label_width) \
   part { name: "padding."#_name"_label_left"; \
      type: SPACER; \
      description { state: "default" 0.0; \
         PADDING_SIZE_SET; \
         align: 0.0 0.0; \
         rel1.to: "area."#_name; \
         rel2.to: "area."#_name; \
      } \
   } \
   part { name: "padding."#_name"_label_right"; \
      type: SPACER; \
      description { state: "default" 0.0; \
         PADDING_SIZE_SET; \
         align: 1.0 1.0; \
         rel1.to: "area."#_name; \
         rel2.to: "area."#_name; \
      } \
   } \
   part { name: "area."#_name"_label"; \
      type: SPACER; \
      scale: 1; \
      description { state: "default" 0.0; \
         align: 0.0 0.0; \
         rel1 { \
            to: "padding."#_name"_label_left"; \
            relative: 1.0 1.0; \
         } \
         rel2 { \
            to_x: "area."#_name; \
            to_y: "padding."#_name"_label_right"; \
            relative: _label_width 0.0; \
         } \
      } \
   } \
   part { name: "label."#_name; \
      type: TEXTBLOCK; \
      scale: 1; \
      mouse_events: 0; \
      description { state: "default" 0.0; \
         align: 0.0 0.5; \
         fixed: 1 0; \
         text { \
            text: #_name":"; \
            style: "prop_item_label"; \
            min: 0 0; \
            max: 1 1; \
         } \
         rel1.to: "area."#_name"_label"; \
         rel2.to: "area."#_name"_label"; \
      } \
   } \
   part { name: "area."#_name"_content"; \
      type: SPACER; \
      scale: 1; \
      description { state: "default" 0.0; \
         align: 0.0 0.0; \
         rel1 { \
            to: "area."#_name"_label"; \
            relative: 1.0 0.0; \
         } \
         rel2 { \
            to: "padding."#_name"_label_right"; \
            relative: 0.0 0.0; \
         } \
      } \
   }

#define TEXT_PART_ADD(_part_name, _area_name) \
   part { name: _part_name; \
      type: TEXT; \
      description { state: "default" 0.0; \
        text { \
            font: FN; \
            size: 12; \
            min: 1 1; \
            ellipsis: -1; \
            align: 0.0 0.5; \
         } \
         color: 182 182 182 255; \
         rel1.to: _area_name; \
         rel2.to: _area_name; \
      } \
   }

#define FIELD_GEOMETRY_SET \
   align: 0.0 0.0; \
   min: 40 30; \
   max: -1 30;

group { name: "elm/layout/image_editor/image_info";
   parts {
      part { name: "padding.top";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            PADDING_SIZE_SET;
         }
      }
      part { name: "area.name";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            FIELD_GEOMETRY_SET;
            rel1 {
               to_y: "padding.top";
               relative: 0.0 1.0;
            }
         }
      }
      ITEM_ADD(name, 0.3);
      part { name: "eflete.swallow.image_info.name";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "area.name_content";
            rel2.to: "area.name_content";
         }
      }

      part { name: "area.location";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            FIELD_GEOMETRY_SET;
            rel1 {
               to: "area.name";
               relative: 0.0 1.0;
            }
         }
      }
      ITEM_ADD(location, 0.3);
      TEXT_PART_ADD("text.location", "area.location_content");

      part { name: "area.type";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            FIELD_GEOMETRY_SET;
            rel1 {
               to: "area.location";
               relative: 0.0 1.0;
            }
         }
      }
      ITEM_ADD(type, 0.3);
      TEXT_PART_ADD("text.type", "area.type_content");

      part { name: "area.compression";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            FIELD_GEOMETRY_SET;
            rel1 {
               to: "area.type";
               relative: 0.0 1.0;
            }
         }
      }
      ITEM_ADD(compression, 0.3);
      part { name: "eflete.swallow.compression_type";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "area.compression_content";
            rel2 {
               to: "area.compression_content";
               relative: 0.5 1.0;
            }
         }
      }
      part { name: "area.quality";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to_x: "eflete.swallow.compression_type";
               to_y: "area.compression";
               relative: 1.0 0.0;
            }
            rel2.to: "area.compression";
         }
      }
      ITEM_ADD(quality, 0.5);
      part { name: "eflete.swallow.compression_quality";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "area.quality_content";
            rel2.to: "area.quality_content";
         }
      }

      part { name: "area.image";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            FIELD_GEOMETRY_SET;
            rel1 {
               to: "area.compression";
               relative: 0.0 1.0;
            }
         }
      }
      ITEM_ADD(image, 0.3);
      part { name: "area.width";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               to_x: "area.image_content";
               to_y: "area.image";
            }
            rel2 {
               to_y: "area.image";
               to_x: "area.image_content";
               relative: 0.5 1.0;
            }
         }
      }
      part { name: "area.height";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               to_x: "area.width";
               to_y: "area.image";
               relative: 1.0 0.0;
            }
            rel2.to: "area.image";
         }
      }
      ITEM_ADD(width, 0.5);
      ITEM_ADD(height, 0.5);
      TEXT_PART_ADD("text.width", "area.width_content");
      TEXT_PART_ADD("text.height", "area.height_content");
   }
}

#undef ITEM_ADD
#undef TEXT_PART_ADD
#undef FIELD_GEOMETRY_SET
#undef PADDING_SIZE_SET
