group { name: "eflete/live_view/toolbar/default";
   parts {
      part { name: "eflete.swallow.bg";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0;
         }
      }
      part { name: "eflete.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0;
            visible: 0;
            rel1 {
               relative: 0 0;
            }
            rel2 {
               relative: 0 1;
               to_x: "eflete.swallow.menu";
            }
         }
         description { state: "displayed" 0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "eflete.swallow.menu";
         type: SWALLOW;
         description { state: "default" 0;
            min: 300 0;
            align: 1.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 0.7 0;
               offset: -1 0;
            }
            color: 255 0 255 255;
         }
      }
   }
   programs {
      program { name: "live_view_spinner_hide";
         signal: "live_view,hide";
         source: "eflete";
         action: STATE_SET "default" 0.00;
         target: "eflete.swallow.content";
      }
      program { name: "live_view_spinner_show";
         signal: "live_view,show";
         source: "eflete";
         action: STATE_SET "displayed" 0.00;
         target: "eflete.swallow.content";
      }
   }
}
