group { name: "eflete/live_view/toolbar/default";
   parts {
      part { name: "eflete.swallow.bg";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
         }
      }
      part { name: "menu";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            max: -1 25;
            align: 0.0 1.0;
         }
      }
      part { name: "eflete.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 1;
            fixed: 1 1;
            rel2 {
               relative: 1.0 0.0;
               to: "menu";
            }
         }
      }
      part { name: "menu_pad_top";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            max: 10 10;
            fixed: 1 1;
            rel1.to: "menu";
         }
      }
      part { name: "menu_pad_bottom";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            max: 10 10;
            fixed: 1 1;
            rel1.to: "menu";
         }
      }
      /* TODO: this container need to move to the live_view property,
       * when property will be implemented ;) */
      part { name: "eflete.swallow.spinner";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            align: 1.0 0.0;
            max: 68 17;
            fixed: 1 1;
            rel1 {
               relative: 1.0 1.0;
               to: "menu_pad_top";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "menu_pad_bottom";
            }
         }
         description { state: "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "live_view_spinner_hide";
         signal: "live_view,hide";
         source: "eflete";
         action: STATE_SET "default" 0.0;
         target: "eflete.swallow.spinner";
      }
      program { name: "live_view_spinner_show";
         signal: "live_view,show";
         source: "eflete";
         action: STATE_SET "displayed" 0.0;
         target: "eflete.swallow.spinner";
      }
   }
}
