group {
   images {
      image: "logo.png" COMP;
   }
   name: "eflete/main_window/base/default";
   parts {
      part { name: "bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 64 64 64 255;
            fixed: 1 1;
         }
      }
      part { name: "eflete.swallow.panes";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description { state:   "default" 0.0;
              min: 800 600;
              visible: 0;
            rel1 {
               relative: 0.0 1.0;
               to: "eflete.swallow.toolbar";
            }
         }
         description { state:   "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state:   "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "logo_area";
         type: SPACER;
         scale: 1;
         description { state:   "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               to: "eflete.swallow.toolbar";
            }
         }
      }
      part { name: "logo";
         type: IMAGE;
         scale: 1;
         mouse_events: 0;
         description { state:   "default" 0.0;
            image.normal: "logo.png";
            visible: 1;
            aspect_preference: SOURCE;
            rel1 {
               to: "logo_area";
               relative: 0.2 0.2;
            }
            rel2 {
               to: "logo_area";
               relative: 0.8 0.8;
            }
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description {
            state: "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "eflete.swallow.toolbar";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description { state: "default" 0.0;
            max: -1 30;
            align: 0.0 0.0;
         }
      }
   }
   programs {
      program { name: "window_panes_hide";
         signal: "window,panes,hide";
         source: "eflete";
         action: STATE_SET "hidden" 0.0;
         target: "eflete.swallow.panes";
         after: "logo_show";
      }
      program { name: "window_panes_show";
         signal: "window,panes,show";
         source: "eflete";
         action: STATE_SET "displayed" 0.0;
         target: "eflete.swallow.panes";
         after: "logo_hide";
      }
      program { name: "logo_hide";
         action: STATE_SET "hidden" 0.0;
         target: "logo";
      }
      program { name: "logo_show";
         action: STATE_SET "displayed" 0.0;
         target: "logo";
      }
   }
}
