group {
   images {
      image: "logo.png" COMP;
   }
   name: "ui/main_window";
   parts {
      part {
         name: "bg";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            color: 48 48 48 255;
            fixed: 1 1;
         }
      }
      part {
         name: "swallow/panes";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description {
            state:   "default" 0.0;
              min:     800 600;
              visible: 0;
            rel1 {
               relative: 0.0 1.0;
               to: "swallow/button_toolbar";
            }
         }
         description {
            state:   "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description {
            state:   "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }

      part {
         name: "rect/background";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description {
            state:   "default" 0.0;
            visible: 1;
            color: 64 64 64 255;
            rel1 {
               relative: 0.0 1.0;
               to: "swallow/button_toolbar";
            }
         }
         description {
            state:   "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description {
            state:   "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }

      part {
         name: "image/logo";
         type: IMAGE;
         scale: 1;
         mouse_events: 0;
         description {
            state:   "default" 0.0;
            image.normal: "logo.png";
            visible: 1;
            aspect_preference: SOURCE;
            rel1 {
               to: "rect/background";
               relative: 0.3 0.3;
            }
            rel2 {
               to:  "rect/background";
               relative: 0.7 0.7;
            }
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description {
            state: "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }

      part {
         name: "swallow/menu_toolbar";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            min: 300 20;
            max: 9999 20;
            align: 0.0 0.0;
         }
      }
       part {
         name: "swallow/button_toolbar";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            max: 9999 20;
            align: 0.0 0.0;
            rel1 {
               relative: 0.0 1.0;
               to: "swallow/menu_toolbar";
            }
         }
      }
   }

   programs {
      program {
         name: "window_panes_hide";
         signal: "window,panes,hide";
         source: "";
         action: STATE_SET "hidden" 0.0;
         target: "swallow/panes";
         after: "logo_show";
      }
      program {
         name: "window_panes_show";
         signal: "window,panes,show";
         source: "";
         action: STATE_SET "displayed" 0.0;
         target: "swallow/panes";
         after: "logo_hide";
      }
      program {
         name: "logo_hide";
         action: STATE_SET "hidden" 0.0;
         target: "rect/background";
         target: "image/logo";
      }
      program {
         name: "logo_show";
         action: STATE_SET "displayed" 0.0;
         target: "rect/background";
         target: "image/logo";
     }
   }
}

group {
   name: "base/layout";
   parts {
      part {
         name: "base/layout/swallow";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
         }
      }
   }
}

