group {
   styles {
      style {
         name: "prop_item_label";
         base: "font=FN font_size=11 color=#dfdbd2 align=lefti";
       }
   }
   images {
      image: "separator-vertical.png" COMP;
   }
   name: "property/item/default";
   parts {
      part {
         name: "bg";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 0 0;
            max: 300 -1;
            visible: 0;
            color: 255 255 255 255;
         }
      }
      part {
         name: "padding_left_top";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 5 5;
            max: 5 5;
            align: 0.0 0.0;
         }
      }
      part {
         name: "padding_right_bottom";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 5 5;
            max: 5 5;
            align: 1.0 1.0;
         }
      }
      part {
         name: "elm.text";
         type: TEXTBLOCK;
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 50 25;
            align: 0.0 0.5;
            fixed: 1 0;
            rel1 {
               to: "padding_left_top";
               relative: 1.0 1.0;
            }
            rel2 {
               to_y: "padding_right_bottom";
               relative: 0.3 0.0;
            }
            text {
               style: "prop_item_label";
               ellipsis: 1.0;
            }
         }
      }
      part {
         name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 1 1;
            fixed: 1 1;
            rel1 {
               to_x: "elm.text";
               to_y: "padding_left_top";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "padding_right_bottom";
               relative: 0.0 0.0;
            }
         }
      }
   }
}
