group { name: "eflete/sound_editor/default";
   min: 640 480;
   parts {
      part { name: "area.player";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 100 0;
            max: 400 620;
            rel1.offset: 0 5;
            rel2.relative: 1.0 0.5;
         }
      }
      part { name: "area.info";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            min: 100 0;
            max: 400 -1;
            rel1 {
               relative: 0.0 1.0;
               to_y: "area.player";
               offset: 0 40;
            }
         }
      }
      part { name: "area.edit";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 240 40;
            max: -1 40;
            rel2 {
               relative: 0.0 1.0;
               offset: -5 -1;
               to_x: "area.player";
            }
         }
      }
      part { name: "gengrid";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            min: 120 0;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 5;
               to_y: "area.edit";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -5 -1;
               to_x: "area.player";
            }
         }
      }
      part { name: "player";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "area.player";
            rel2.to: "area.player";
         }
      }
      part { name: "sound_info";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            rel1.to: "area.info";
            rel2.to: "area.info";
         }
      }
      part { name: "swallow.search_area";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 0 30;
            max: 600 30;
            rel1.to: "area.edit";
            rel2 {
               relative: 0.6 1.0;
               to: "area.edit";
            }
         }
      }
      part { name: "swallow.add_btn";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            FIXED_SIZE(30, 30);
            rel1.to_y: "area.edit";
            rel2.to: "area.edit";
         }
      }
      part { name: "btn_spacer";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            FIXED_SIZE(5, 5);
            rel2 {
               relative: 0.0 1.0;
               to: "swallow.add_btn";
            }
         }
      }
      part { name: "swallow.del_btn";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            FIXED_SIZE(30, 30);
            rel1 {
               relative: 1.0 0.0;
               offset: 10 0;
               to_x: "swallow.search_area";
               to_y: "area.edit";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "btn_spacer";
               to_y: "area.edit";
            }
         }
      }
   }
}

group { name: "eflete/sound_editor/player";
   parts {
      part { name: "area.base";
         type: SPACER;
         description { state: "default" 0.0;
            min: 100 100;
            rel2.relative: 1.0 0.9;
         }
      }
      part { name: "sound_decoration";
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.5 0.0;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            image {
               normal: "focus-outer-glow.png";
               border: 3 3 3 3;
               middle: NONE;
            }
            color: DARK_GREY_BG_COLOR;
            rel1.to: "area.base";
            rel2.to: "area.base";
         }
      }
      part { name: "padding.top";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            SET_SIZE(5, 5);
            rel1.to: "sound_decoration";
            rel2.to: "sound_decoration";
         }
      }
      part { name: "padding.bottom";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            SET_SIZE(5, 5);
            rel1.to: "sound_decoration";
            rel2.to: "sound_decoration";
         }
      }
      part { name: "eflete.swallow.teg";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            fixed: 1 1;
            rel1 {
               to: "padding.top";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "padding.bottom";
               relative: 0.0 0.0;
            }
         }
      }
      part { name: "eflete.swallow.fast";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 10;
            max: -1 10;
            rel1 {
               to_x: "padding.top";
               to_y: "padding.bottom";
               relative: 1.0 1.0;
               offset: 0 15;
            }
            rel2 {
               to_x: "padding.bottom";
               to_y: "area.base";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "swallow.button.prev";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            FIXED_SIZE(10, 10);
            rel1 {
               to_x: "area.base";
               to_y: "eflete.swallow.fast";
               relative: 0.0 1.0;
               offset: 0 5;
            }
            rel2 {
               to_x: "area.base";
               to_y: "area.base";
               relative: 0.4 1.0;
            }
         }
      }
      part { name: "swallow.button.play";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            FIXED_SIZE(10, 10);
            rel1 {
               to_x: "area.base";
               to_y: "eflete.swallow.fast";
               relative: 0.0 1.0;
               offset: 0 5;
            }
            rel2 {
               to_x: "area.base";
               to_y: "area.base";
               relative: 1.0 1.0;
            }
         }
      }
      part { name: "swallow.button.next";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            FIXED_SIZE(10, 10);
            rel1 {
               to_x: "area.base";
               to_y: "eflete.swallow.fast";
               relative: 0.6 1.0;
               offset: 0 5;
            }
            rel2 {
               to_x: "area.base";
               to_y: "area.base";
               relative: 1.0 1.0;
            }
         }
      }
      part { name: "eflete.swallow.check";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 10;
            max: -1 10;
            rel1 {
               to_x: "padding.top";
               to_y: "swallow.button.next";
               relative: 1.0 1.0;
               offset: 0 10;
            }
            rel2 {
               to_x: "padding.bottom";
               to_y: "area.base";
               relative: 0.0 1.0;
            }
         }
      }
   }
}

