#define SWALLOW_HEIGHT 20
#define ITEM_HEIGHT 26
group {
   name: "ui/style_viewer_window/preview";
   parts {
      part {
         name: "background";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part {
         name: "entry";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1.to: "background";
            rel2.to: "background";
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "entry_show";
         signal: "entry,show";
         source: "eflete";
         action: STATE_SET "visible" 0.0;
         target: "entry";
      }
      program {
         name: "entry_hide";
         signal: "entry,hide";
         source: "eflete";
         action: STATE_SET "default" 0.0;
         target: "entry";
      }
   }
}

group {
   name: "ui/style_viewer_window/list";
   parts {
      part {
         name: "offset_left";
         type: RECT;
         description {
            state: "default" 0.0;
            min: 20 20;
            max: 20 20;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            align: 0.0 1.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "offset_list";
         type: RECT;
         description {
            state: "default" 0.0;
            min: 20 20;
            max: 20 20;
            rel1.relative: 0.0 0.0;
            rel2 {
               relative: 1.0 0.0;
               to_y: "swallow/button_add_style";
            }
            align: 1.0 1.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "swallow/button_rm_tag";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            min: 0 40;
            max: 999999 40;
            rel1 {
               relative: 1.0 0.0;
               to_x: "offset_left";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x: "offset_list";
               to_y: "offset_left";
            }
            align: 1.0 1.0;
         }
      }
      part {
         name: "swallow/button_add_tag";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            min: 0 40;
            max: 999999 40;
            rel1 {
               relative: 1.0 0.0;
               to_x: "offset_left";
            }
            rel2 {
               relative: 0.0 0.0;
               to_y: "swallow/button_rm_tag";
               to_x: "offset_list";
               offset: 0 -20;
            }
            align: 1.0 1.0;
         }
      }
      part {
         name: "swallow/button_rm_style";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            min: 0 40;
            max: 999999 40;
            rel1 {
               relative: 1.0 0.0;
               to_x: "offset_left";
            }
            rel2 {
               relative: 0.0 0.0;
               to_y: "swallow/button_add_tag";
               to_x: "offset_list";
               offset: 0 -20;
            }
            align: 1.0 1.0;
         }
      }
      part {
         name: "swallow/button_add_style";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            min: 0 40;
            max: 999999 40;
            rel1 {
               relative: 1.0 0.0;
               to_x: "offset_left";
            }
            rel2 {
               relative: 0.0 0.0;
               to_y: "swallow/button_rm_style";
               to_x: "offset_list";
               offset: 0 -20;
            }
            color: 0 0 255 255;
            align: 1.0 1.0;
         }
      }
      part {
         name: "swallow/genlist";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2 {
               relative: 1.0 0.0;
               to_y: "offset_list";
            }
         }
      }
   }
}

group {
   name: "ui/style_viewer_window/property";
   parts {
      part {
         name: "bg_menu";
         type: RECT;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            align: 0.0 0.0;
            max: -1 40;
         }
      }
      part {
         name: "menu_container";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            max: 100 -1;
            align: 1.0 0.5;
            fixed: 1 1;
            rel1.to: "bg_menu";
            rel2.to: "bg_menu";
         }
      }
      part {
         name: "offset_end";
         type: RECT;
         description {
            state: "default" 0.0;
            min: 0 0;
            max: 20 20;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            align: 1.0 1.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "tag_name_label";
         type: TEXT;
         description {
            state: "default" 0.0;
            text {
               text: "Styles";
               font: FN;
               size: 22;
               align: 0.0 0.0;
            }
            max: 100 -1;
            align: 0.0 0.0;
            fixed: 1 1;
            rel1 {
               to: "bg_menu";
               offset: 5 0;
            }
            rel2.to: "bg_menu";
         }
      }
      part {
         name: "tag_name_label_pad";
         type: RECT;
         description {
            state: "default" 0.0;
            min: 150 30;
            max: 150 30;
            rel1 {
               relative: 0.0 1.0;
               to: "bg_menu";
            }
            rel2.relative: 1.0 1.0;
            visible: 0;
            align: 0.0 0.0;
         }
      }
      part {
         name: "swallow/tabs_entry";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.0 1.0;
               to: "bg_menu";
            }
            rel2.relative: 1.0 1.0;
         }
      }
   }
}

group { name: "elm/layout/style_editor/text";
   images {
      image: "bg_demo.png" COMP;
      image: "corners.png" COMP;
   }
   parts {
      part { name: "padding.right";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0 0.5;
            min: 20 0;
            max: 20 -1;
            rel1.relative: 0.6 0;
         }
      }
      part { name: "padding.left_offset";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0 0;
            SET_SIZE(6, 16)
         }
      }
      part { name: "padding.right_offset";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1 1;
            SET_SIZE(6, 6)
         }
      }
      part { name: "padding.left";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.1 0.5;
            min: 10 0;
            max: 10 -1;
         }
      }
      part { name: "area.font";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0 0;
            min: 0 ITEM_HEIGHT;
            max: -1 ITEM_HEIGHT;
            rel1 {
               relative: 1 1;
               to: "padding.left_offset";
            }
            rel2 {
               relative: 0 1;
               to_x: "padding.left";
            }
         }
      }
      part { name: "label.font";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            text {
               font: "FN";
               size: 12;
               align: 1 0.5;
               ellipsis: 0.1;
            }
            rel1.to: "area.font";
            rel2 {
               offset: 0 0;
               to: "area.font";
            }
         }
      }
      part { name: "area.style";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0 0;
            min: 0 ITEM_HEIGHT;
            max: -1 ITEM_HEIGHT;
            rel1 {
               relative: 0 1;
               to: "area.font";
            }
            rel2 {
               relative: 0 1;
               to_x: "padding.left";
            }
         }
      }
      part { name: "label.style";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            text {
               font: "FN";
               size: 12;
               align: 1 0.5;
               ellipsis: 0.1;
            }
            rel1.to: "area.style";
            rel2.to: "area.style";
         }
      }
      part { name: "area.weight";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0 0;
            min: 0 ITEM_HEIGHT;
            max: -1 ITEM_HEIGHT;
            rel1 {
               relative: 0 1;
               to: "area.style";
            }
            rel2 {
               relative: 0 1;
               to_x: "padding.left";
            }
         }
      }
      part { name: "label.weight";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            text {
               font: "FN";
               size: 12;
               align: 1 0.5;
               ellipsis: 0.1;
            }
            rel1.to: "area.weight";
            rel2.to: "area.weight";
         }
      }
      part { name: "area.color";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0 0;
            min: 0 ITEM_HEIGHT;
            max: -1 ITEM_HEIGHT;
            rel1 {
               relative: 0 1;
               to: "area.weight";
            }
            rel2 {
               relative: 0 1;
               to_x: "padding.left";
            }
         }
      }
      part { name: "label.color";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            text {
               font: "FN";
               size: 12;
               align: 1 0.5;
               ellipsis: 0.1;
            }
            rel1.to: "area.color";
            rel2.to: "area.color";
         }
      }
      part { name: "swallow.font";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 SWALLOW_HEIGHT;
            max: -1 SWALLOW_HEIGHT;
            rel1 {
               relative: 1 0;
               to_x: "padding.left";
               to_y: "area.font";
            }
            rel2 {
               relative: 0 1;
               to_x: "padding.right";
               to_y: "area.font";
            }
         }
      }
      part { name: "area.size";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 SWALLOW_HEIGHT;
            max: -1 SWALLOW_HEIGHT;
            rel1 {
               relative: 1 0;
               offset: 0 -1;
               to_x: "padding.right";
               to_y: "area.font";
            }
            rel2 {
               relative: 0 1;
               to_x: "padding.right_offset";
               to_y: "area.font";
            }
         }
      }
      part { name: "content_left_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0 0.5;
            max: 4 -1;
            rel1 {
               relative: 0.1 0;
               to: "area.size";
            }
            rel2.to_y: "area.size";
         }
      }
      part { name: "label.start";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0 0.5;
            text {
               font: "FN";
               size: 12;
               align: 1 0.5;
               ellipsis: 0.1;
            }
            rel1.to: "area.size";
            rel2 {
               relative: 0 1;
               to_x: "content_left_padding";
               to_y: "area.size";
            }
         }
      }
      part { name: "swallow.size";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0 0.5;
            min: 0 SWALLOW_HEIGHT;
            rel1 {
               relative: 1 0;
               to_x: "content_left_padding";
               to_y: "area.size";
            }
            rel2 {
               relative: 0.3 1;
               to: "area.size";
            }
         }
      }
      part { name: "content_right_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0 0.5;
            max: 4 -1;
            rel1 {
               relative: 1 0;
               to_x: "swallow.size";
               to_y: "area.size";
            }
            rel2.to: "area.size";
         }
      }
      part { name: "label.end";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0 0.5;
            text {
               font: "FN";
               size: 12;
               align: 0 0.5;
               ellipsis: 0.1;
            }
            rel1 {
               relative: 1 0;
               to_x: "content_right_padding";
               to_y: "area.size";
            }
            rel2.to: "area.size";
         }
      }
      part { name: "swallow.style";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 SWALLOW_HEIGHT;
            max: -1 SWALLOW_HEIGHT;
            fixed: 1 1;
            rel1 {
               relative: 1 0;
               to_x: "padding.right";
               to_y: "area.style";
            }
            rel2 {
               relative: 0 1;
               to_x: "padding.right_offset";
               to_y: "area.style";
            }
         }
      }
      part { name: "swallow.width";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 SWALLOW_HEIGHT;
            max: -1 SWALLOW_HEIGHT;
            rel1 {
               relative: 1 0;
               offset: 0 -1;
               to_x: "padding.left";
               to_y: "area.style";
            }
            rel2 {
               relative: 0 1;
               to_x: "padding.right";
               to_y: "area.style";
            }
         }
      }
      part { name: "swallow.weight";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 SWALLOW_HEIGHT;
            max: -1 SWALLOW_HEIGHT;
            rel1 {
               relative: 1 0;
               offset: 0 -1;
               to_x: "padding.left";
               to_y: "area.weight";
            }
            rel2 {
               relative: 0 1;
               to_x: "padding.right";
               to_y: "area.weight";
            }
         }
      }
      part { name: "swallow.color";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 SWALLOW_HEIGHT;
            max: -1 SWALLOW_HEIGHT;
            rel1 {
               relative: 1 0;
               offset: 0 -1;
               to_x: "padding.left";
               to_y: "area.color";
            }
            rel2 {
               relative: 0 1;
               to_x: "padding.right";
               to_y: "area.color";
            }
         }
      }
   }
}

group { name: "ui/style_viewer_window/item/default";
   inherit: "eflete/property/item/default";
   parts {
      part { name: "label.area";
         description { state: "default" 0.0;
            rel2 {
               to: "base";
               relative: 0.1 1.0;
            }
         }
      }
      part { name: "content.area";
         description { state: "default" 0.0;
            rel1 {
               to: "base";
               relative: 0.1 0.0;
            }
         }
      }
   }
}
