group {
   name: "ui/style_viewer_window/preview";
   parts {
      part {
         name: "background";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part {
         name: "entry";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1.to: "background";
            rel2.to: "background";
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "entry_show";
         signal: "entry,show";
         source: "eflete";
         action: STATE_SET "visible" 0.0;
         target: "entry";
      }
      program {
         name: "entry_hide";
         signal: "entry,hide";
         source: "eflete";
         action: STATE_SET "default" 0.0;
         target: "entry";
      }
   }
}

group {
   name: "ui/style_viewer_window/list";
   parts {
      part {
         name: "offset_left";
         type: RECT;
         description {
            state: "default" 0.0;
            min: 20 20;
            max: 20 20;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            align: 0.0 1.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "offset_list";
         type: RECT;
         description {
            state: "default" 0.0;
            min: 20 20;
            max: 20 20;
            rel1.relative: 0.0 0.0;
            rel2 {
               relative: 1.0 0.0;
               to_y: "swallow/button_add_style";
            }
            align: 1.0 1.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "swallow/button_rm_tag";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            min: 0 40;
            max: 999999 40;
            rel1 {
               relative: 1.0 0.0;
               to_x: "offset_left";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x: "offset_list";
               to_y: "offset_left";
            }
            align: 1.0 1.0;
         }
      }
      part {
         name: "swallow/button_add_tag";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            min: 0 40;
            max: 999999 40;
            rel1 {
               relative: 1.0 0.0;
               to_x: "offset_left";
            }
            rel2 {
               relative: 0.0 0.0;
               to_y: "swallow/button_rm_tag";
               to_x: "offset_list";
               offset: 0 -20;
            }
            align: 1.0 1.0;
         }
      }
      part {
         name: "swallow/button_rm_style";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            min: 0 40;
            max: 999999 40;
            rel1 {
               relative: 1.0 0.0;
               to_x: "offset_left";
            }
            rel2 {
               relative: 0.0 0.0;
               to_y: "swallow/button_add_tag";
               to_x: "offset_list";
               offset: 0 -20;
            }
            align: 1.0 1.0;
         }
      }
      part {
         name: "swallow/button_add_style";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            min: 0 40;
            max: 999999 40;
            rel1 {
               relative: 1.0 0.0;
               to_x: "offset_left";
            }
            rel2 {
               relative: 0.0 0.0;
               to_y: "swallow/button_rm_style";
               to_x: "offset_list";
               offset: 0 -20;
            }
            color: 0 0 255 255;
            align: 1.0 1.0;
         }
      }
      part {
         name: "swallow/genlist";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2 {
               relative: 1.0 0.0;
               to_y: "offset_list";
            }
         }
      }
   }
}

group {
   name: "ui/style_viewer_window/property";
   parts {
      part {
         name: "bg_menu";
         type: RECT;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            align: 0.0 0.0;
            max: -1 40;
         }
      }
      part {
         name: "menu_container";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            max: 100 -1;
            align: 1.0 0.5;
            fixed: 1 1;
            rel1.to: "bg_menu";
            rel2.to: "bg_menu";
         }
      }
      part {
         name: "offset_end";
         type: RECT;
         description {
            state: "default" 0.0;
            min: 0 0;
            max: 20 20;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            align: 1.0 1.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "tag_name_label";
         type: TEXT;
         description {
            state: "default" 0.0;
            text {
               text: "Styles";
               font: FN;
               size: 22;
               align: 0.0 0.0;
            }
            max: 100 -1;
            align: 0.0 0.0;
            fixed: 1 1;
            rel1 {
               to: "bg_menu";
               offset: 5 0;
            }
            rel2.to: "bg_menu";
         }
      }
      part {
         name: "tag_name_label_pad";
         type: RECT;
         description {
            state: "default" 0.0;
            min: 150 30;
            max: 150 30;
            rel1 {
               relative: 0.0 1.0;
               to: "bg_menu";
            }
            rel2.relative: 1.0 1.0;
            visible: 0;
            align: 0.0 0.0;
         }
      }
      part {
         name: "swallow/tabs_entry";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.0 1.0;
               to: "bg_menu";
            }
            rel2.relative: 1.0 1.0;
         }
      }
   }
}

group { name: "ui/style_viewer_window/item/default";
   inherit: "eflete/property/item/default";
   parts {
      part { name: "label.area";
         description { state: "default" 0.0;
            rel2 {
               to: "base";
               relative: 0.1 1.0;
            }
         }
      }
      part { name: "content.area";
         description { state: "default" 0.0;
            rel1 {
               to: "base";
               relative: 0.1 0.0;
            }
         }
      }
   }
}
