group {
   name: "eflete/workspace/base/smart";
   parts {
      part {
         name: "background";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
         }
      }
      part {
         name: "background_rect";
         type: RECT;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 0 110 180 165;
         }
      }

      part {
         name: "groupspace";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
            }
         }
      }

      part {
         name: "button_separate";
         type: SWALLOW;
         scale: 1;
         mouse_events:1;
         repeat_events: 0;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            max: 25 25;
            rel1.to: "background";
            rel2.offset: 0 0;
         }
      }
      part {
         name: "legend_bg";
         type: RECT;
         scale: 1;
         mouse_events:1;
         repeat_events:1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            color: 64 64 64 64;
            visible: 0;
            rel1.to: "legend";
            rel2.to: "legend";
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description {
            state: "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "legend";
         type: SWALLOW;
         scale: 1;
         mouse_events:1;
         repeat_events:1;
         description {
            state: "default" 0.0;
            max: 120 50;
            align: 0.0 0.0;
            visible: 0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 1.0;
               offset: 5 -100;
            }
            rel2.offset: 0 -20;
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description {
            state: "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "event";
         type: SWALLOW;
         mouse_events: 1;
         repeat_events: 1;
         description {
            state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
   }
   programs {
      program {
         name: "legend_hide";
         signal: "legend,hide";
         source: "";
         action: STATE_SET "hidden" 0.0;
         target: "legend";
         target: "legend_bg";
      }
      program {
         name: "legend_show";
         signal: "legend,show";
         source: "";
         action: STATE_SET "displayed" 0.0;
         target: "legend";
         target: "legend_bg";
     }
   }
}
