color_classes {
   color_class { name: "text_splash";
      color: 20 20 20 255;
      color2: 0 0 0 0;
      color3: 0 0 0 0;
   }
   color_class { name: "text_popup";
      color: 35 35 35 255;
      color2: 0 0 0 0;
      color3: 0 0 0 0;
   }
   color_class { name: "text_tabs_default";
      color: 102 102 102 255;
      color2: 0 0 0 0;
      color3: 0 0 0 0;
   }
   color_class { name: "text_tabs_selected";
      color: 0 150 221 255;
      color2: 0 0 0 0;
      color3: 0 0 0 0;
   }

   color_class { name: "genlist_bg";
      color: 244 244 244 255;
      color2: 0 0 0 0;
      color3: 0 0 0 0;
   }
   color_class { name: "genlist_selected";
      color: 0 150 221 255;
      color2: 0 0 0 0;
      color3: 0 0 0 0;
   }
   color_class { name: "genlist_text_tree";
      color: 88 88 88 255;
      color2: 0 0 0 0;
      color3: 0 0 0 0;
   }
   color_class { name: "entry_bg";
      color: 255 255 255 255;
      color2: 0 0 0 0;
      color3: 0 0 0 0;
   }
   color_class { name: "entry_bg_disabled";
      color: 244 244 244 255;
      color2: 0 0 0 0;
      color3: 0 0 0 0;
   }
   color_class { name: "border";
      color: 170 170 170 255;
      color2: 0 0 0 0;
      color3: 0 0 0 0;
   }
   color_class { name: "border_focused";
      color: 0 150 221 255;
      color2: 0 0 0 0;
      color3: 0 0 0 0;
   }
}
