data.item: "version" "110";

collections {
   #include "macros.edc"
   #include "fonts.edc"
   #include "widgets/tooltip.edc"
   #include "color_classes.edc"
   #include "widgets/styles.edc"
   #include "widgets/bg.edc"
   #include "widgets/panes.edc"
   #include "widgets/scroller.edc"
   #include "widgets/inwin.edc"
   #include "widgets/genlist.edc"
   #include "widgets/gengrid.edc"
   #include "widgets/combobox.edc"
   #include "widgets/genlist_property.edc"
   #include "widgets/entry.edc"
   #include "widgets/check.edc"
   #include "widgets/toolbar.edc"
   #include "widgets/button.edc"
   #include "widgets/spinner.edc"
   #include "widgets/slider.edc"
   #include "widgets/popup.edc"
   #include "widgets/ctxpopup.edc"
   #include "widgets/label.edc"
   #include "widgets/menu.edc"
   #include "widgets/separator.edc"
   #include "widgets/cursor.edc"
   #include "widgets/layout.edc"
   #include "widgets/image.edc"
   #include "widgets/icon.edc"
   #include "widgets/colorselector.edc"
   #include "widgets/win.edc"
   #include "widgets/fileselector.edc"
   #include "widgets/thumb.edc"
   #include "widgets/hover.edc"
}
