group {
   name: "base/groupspace";
   parts {
      part {
         name: "bg";
         scale: 1;
         description {
            state: "default" 0.0;
            min: 4000 4000;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part {
         name: "top_pad";
         type: IMAGE;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 15 15;
            max: 15 15;
            rel1.relative: 0.1 0.1;
            rel1.to: "bg";
            rel2.relative: 0.9 0.9;
            rel2.to: "bg";
            align: 0.0 0.0;
            image {
               normal: "desktop_resize_handler_up.png";
            }
         }
         description {
            state: "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
        }
         dragable {
            confine: "bg";
            x: 1 1 0;
            y: 1 1 0;
         }
      }

      part {
         name: "bottom_pad";
         type: IMAGE;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 15 15;
            max: 15 15;
            rel1.relative: 0.1 0.1;
            rel1.to: "bg";
            rel2.relative: 0.9 0.9;
            rel2.to: "bg";
            align: 1.0 1.0;
            image {
               normal: "desktop_resize_handler_down.png";
            }
         }
         description {
            state: "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
        }
         dragable {
            confine: "bg";
            x: 1 1 0;
            y: 1 1 0;
         }
      }

      part {
         name: "border";
         scale: 1;
         mouse_events: 1;
         type: IMAGE;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 0 0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 1.0;
               to: "top_pad";
               offset: -3 -3;
            }
            rel2 {
               relative: 0.0 0.0;
               to: "bottom_pad";
               offset: 3 3;
            }
            image {
               normal: "groupspace_border.png";
               border: 3 3 3 3;
            }
         }
         description {
            state: "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
          description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
     }

      part {
         name: "edje_group";
         type: SWALLOW;
         mouse_events:1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            rel1 {
               relative: 1.0 1.0;
               to: "top_pad";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "bottom_pad";
            }
         }
      }
      part {
         name: "groupspace";
         type: SWALLOW;
         mouse_events:1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "edje_group";
            rel2.to: "edje_group";
         }
      }
   }
   programs {
      program {
         name: "groupspace_hide";
         signal: "groupspace,hide";
         source: "";
         action: STATE_SET "hidden" 0.0;
         target: "border";
         target: "top_pad";
         target: "bottom_pad";
    }
      program {
         name: "groupspace_show";
         signal: "groupspace,show";
         source: "";
         action: STATE_SET "displayed" 0.0;
         target: "border";
         target: "top_pad";
         target: "bottom_pad";
     }
   }
}

group {
   name: "base/groupspace/part/highlight";
   parts {
      part {
         name: "base";
         type: RECT;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "border";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 1;
            rel1.to: "base";
            rel2.to: "base";
            image {
               normal: "highlight.png";
               border: 1 1 1 1;
            }
         }
      }
   }
}
