group {
   name: "notify/content/default";
   max: 300 99999;
   min: 200 156;
   parts {
      part { name: "pad_top";
         type: SPACER;
         description { state: "default" 0.0;
            min: 20 20;
            max: 20 20;
            align: 0.0 0.0;
         }
      }
      part { name: "pad_center";
         type: SPACER;
         description { state: "default" 0.0;
            min: 20 20;
            max: 20 20;
            rel1 {
               to: "image";
               relative: 1.0 1.0;
            }
            align: 0.0 0.0;
         }
      }
      part { name: "pad_bottom";
         type: SPACER;
         description { state: "default" 0.0;
            min: 20 20;
            max: 20 20;
            align: 1.0 1.0;
         }
      }
      part { name: "image";
         type: SWALLOW;
         description { state: "default" 0.0;
            min: 64 64;
            max: 64 64;
            rel1 {
               to: "pad_top";
               relative: 1.0 1.0;
            }
            align: 0.0 0.0;
         }
      }
      part { name: "information";
         type: SWALLOW;
         description { state: "default" 0.0;
            min: 135 84;
            rel1 {
               to_x: "pad_center";
               to_y: "pad_top";
               relative: 1.0 1.0;
            }
            rel2 {
               to_x: "pad_bottom";
               to_y: "close_button";
               relative: 1.0 0.0;
            }
            align: 0.5 0.0;
         }
      }
      part { name: "close_button";
         type: SWALLOW;
         description { state: "default" 0.0;
            min: 100 32;
            max: 100 32;
            fixed: 1 1;
            rel2 {
               to: "pad_bottom";
               relative: 0.0 0.0;
            }
            align: 0.5 1.0;
         }
      }
   }
}

group {
   name: "notify/content/info";
   inherit: "notify/content/default";
   max: 999 999;
   min: 100 56;
   parts {
      part { name: "image";
         type: SWALLOW;
         description { state: "default" 0.0;
            min: 32 32;
            max: 32 32;
            rel1 {
               to: "pad_top";
               relative: 1.0 1.0;
            }
            align: 0.0 0.0;
         }
      }
      part { name: "information";
         type: SWALLOW;
         description { state: "default" 0.0;
            min: 135 55;
            rel1 {
               to_x: "pad_center";
               to_y: "pad_top";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "pad_bottom";
               relative: 0.0 0.0;
            }
            align: 0.0 0.0;
         }
      }
      part { name: "pad_bottom";
         type: SPACER;
         description { state: "default" 0.0;
            min: 0 0;
            max: 0 0;
         }
      }
      part { name: "close_button";
         type: SPACER;
         description { state: "default" 0.0;
            min: 0 0;
            max: 0 0;
         }
      }
   }
}
