group {
   name: "base/workspace";
   parts {
      part {
         name: "base/workspace/background";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
         }
      }

      part {
         name: "base/workspace/groupspace";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               to: "base/workspace/ruler_hor";
            }
            rel2.relative: 1.0 1.0;
         }
      }

      part {
         name: "base/workspace/rulers_cross";
         type: RECT;
         mouse_events: 1;
         scale: 1;
         description {
            state: "default" 0.0;
            color: 64 64 64 0;
            align: 0.0 0.0;
            max:   25 25;
            min:   25 25;
            rel1{
                  to: "base/workspace/background";
            }
         }
      }

      part {
         name: "base/workspace/ruler_hor";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            visible: 1;
            max:  99999 25;
            min:  0 0;
            rel1{
               relative: 1.0 0.0;
               to: "base/workspace/rulers_cross";
            }
            rel2.relative: 1.0 0.1;
         }
      }

      part {
         name: "base/workspace/ruler_ver";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            max:  25 99999;
            min:  0 0;
            rel1{
               relative: 0.0 1.0;
               to: "base/workspace/rulers_cross";
            }
            rel2.relative: 0.1 1.0;
         }
       }

      part {
         name: "base/workspace/button_zoom_in";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            align: 1.0 0.0;
            max: 40 40;
            rel1 {
               relative: 0.0 1.0;
               to: "base/workspace/ruler_hor";
            }
         }
      }

      part {
         name: "base/workspace/spacer_one";
         type: SPACER;
         description {
            state: "default" 0.0;
            max: 40 5;
            align: 0.0 0.0;
            rel1 {
               relative: 0.0 1.0;
               to: "base/workspace/button_zoom_in";
            }
         }
      }

      part {
         name: "base/workspace/button_zoom_out";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            max: 40 40;
            rel1 {
               relative: 0.0 1.0;
               to: "base/workspace/spacer_one";
            }
         }
      }

      part {
         name: "base/workspace/spacer_two";
         type: SPACER;
         description {
            state: "default" 0.0;
            max: 40 5;
            align: 0.0 0.0;
            rel1 {
               relative: 0.0 1.0;
               to: "base/workspace/button_zoom_out";
            }
         }
      }

      part {
         name: "base/workspace/button_separate";
         type: SWALLOW;
         scale: 1;
         mouse_events:1;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            max: 40 40;
            rel1 {
               relative: 0.0 1.0;
               to: "base/workspace/spacer_two";
            }
         }
      }
     part {
         name: "legend_bg";
         type: RECT;
         scale: 1;
         mouse_events:1;
         repeat_events:1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            color: 64 64 64 64;
            visible: 0;
            rel1.to: "legend";
            rel2.to: "legend";
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description {
            state: "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
     }
      part {
         name: "legend";
         type: SWALLOW;
         scale: 1;
         mouse_events:1;
         repeat_events:1;
         description {
            state: "default" 0.0;
            max: 120 50;
            align: 0.0 0.0;
            visible: 0;
            rel1 {
               to_x: "base/workspace/ruler_ver";
               relative: 1.0 1.0;
               offset: 5 -100;
            }
            rel2 {
               offset: 0 -20;
            }
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description {
            state: "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
     }
   }
   programs {
      program {
         name: "legend_hide";
         signal: "legend,hide";
         source: "";
         action: STATE_SET "hidden" 0.0;
         target: "legend";
         target: "legend_bg";
    }
      program {
         name: "legend_show";
         signal: "legend,show";
         source: "";
         action: STATE_SET "displayed" 0.0;
         target: "legend";
         target: "legend_bg";
     }
   }
}

