/*
 *  [ fonts ]
 */
fonts {
   font: "PTS55F.ttf" "PT";
   font: "PTS75F.ttf" "PT-Bold";
   font: "PTS56F.ttf" "PT-Italic";
   font: "PTS76F.ttf" "PT-BoldItalic";
}
#define FN "PT"
#define FN_B "PT-Bold"
#define FN_I "PT-Italic"
#define FN_BI "PT-BoldItalic"

#define FONT_SIZE 12
#define LABEL_FONT_SIZE 12

/*
 *  [ colors ]
 */
#define WHITE_COLOR 255 255 255 255;
#define TRANSPARENT_COLOR 0 0 0 0;

#define TABS_BG_COLOR 46 46 46 255
#define TABS_SEPARATOR_LINE_COLOR 25 25 26 255
#define TABS_TITLE_COLOR 174 177 179 255
#define TABS_DISABLED_TITLE_COLOR 198 201 205 255
#define TABS_DISABLER_COLOR 64 64 64 200
#define TABS_BOOKMARK_CONTENT_BG_COLOR 165 175 174 255

#define RULER_BACKGROUND_COLOR 48 48 48 255
#define RULER_DASHES_COLOR 146 146 146 255
#define RULER_MARKS_TEXT_COLOR 96 96 96 255
#define RULER_DASHES_COLOR_GREEN 0 255 0 255
#define RULER_MARKS_COLOR_GREEN 0 255 0 255
#define RULER_REL_MARKS_TEXT_COLOR 193 210 224 255

#define STATUSBAR_BACKGROUND_COLOR 59 61 62 255;
#define STATUSBAR_TEXT_COLOR 182 182 182 255;
#define STATUSBAR_MAX_SIZE max: 99999 20;

#define COMBOBOX_ITEM_TEXT_COLOR 174 176 177 255
#define COMBOBOX_ITEM_TEXT_FOCUSED_COLOR 239 239 239 255
#define COMBOBOX_ITEM_FOCUSED_BG_COLOR 58 110 155 255
#define COMBOBOX_ITEM_LEFT_PADDING min: 10 0; max: 10 -1;
#define COMBOBOX_ITEM_RIGHT_PADDING min: 10 0; max: 10 -1;
#define COMBOBOX_TEXT_COLOR 213 213 213 255;

#define ENTRY_GLOW_SUCCESS_COLOR 0 213 0 255;
#define ENTRY_GLOW_ERROR_COLOR 213 0 0 255;
#define ENTRY_GLOW_FOCUS_COLOR 0 0 213 255;
