styles {
   style { name: "text_style";
      base: "font="FN" font_size="FONT_SIZE" color=#B6B6B6 wrap=mixed text_class=entry left_margin=2 right_margin=2";
      tag:  "em" "+ font_style=Oblique";
      tag:  "link" "+ color=#B6B6B6 underline=on underline_color=#8008";
      tag:  "hilight" "+ font_weight=Bold";
      tag:  "preedit" "+ underline=on underline_color=#000";
      tag:  "preedit_sel" "+ backing=on backing_color=#000 color=#FFFFFF";
   }
   style { name: "text_disabled_style";
      base: "font="FN" font_size="FONT_SIZE" color=#00000080 wrap=mixed text_class=entry left_margin=2 right_margin=2";
      tag:  "em" "+ font_style=Oblique";
      tag:  "link" "+ color=#00000080 underline=on underline_color=#00000080";
      tag:  "hilight" "+ font_weight=Bold";
      tag:  "preedit" "+ underline=on underline_color=#000";
      tag:  "preedit_sel" "+ backing=on backing_color=#000 color=#FFFFFF";
   }
   style { name: "text_guide_style";
      base: "font="FN" font_size="FONT_SIZE" color=#555555 wrap=mixed text_class=entry left_margin=2 right_margin=2";
      tag:  "em" "+ font_style=Oblique";
      tag:  "hilight" "+ font_weight=Bold";
   }
   style { name: "text_nowrap_style";
      base: "font="FN" font_size="FONT_SIZE" color=#B6B6B6 wrap=none text_class=entry left_margin=2 right_margin=2";
   }
   style { name: "text_disabled_nowrap_style";
      base: "font="FN" font_size="FONT_SIZE" color=#00000080 wrap=none text_class=entry left_margin=2 right_margin=2";
   }
   style { name: "text_char_wrap_style";
      base: "font="FN" font_size="FONT_SIZE" color=#B6B6B6 wrap=char text_class=entry left_margin=2 right_margin=2";
   }
   style { name: "text_disabled_char_wrap_style";
      base: "font="FN" font_size="FONT_SIZE" color=#00000080 wrap=char text_class=entry left_margin=2 right_margin=2";
   }
   style { name: "text_word_wrap_style";
      base: "font="FN" font_size="FONT_SIZE" color=#B6B6B6 wrap=word text_class=entry left_margin=2 right_margin=2";
   }
   style { name: "text_disabled_word_wrap_style";
      base: "font="FN" font_size="FONT_SIZE" color=#00000080 wrap=word text_class=entry left_margin=2 right_margin=2";
   }
   style { name: "label_text_style";
      base: "font="FN" font_size="LABEL_FONT_SIZE" color=#B6B6B6 wrap=none text_class=entry left_margin=2 right_margin=2";
   }
}
