group { name: "elm/layout/container/controls/default";
   broadcast_signal: 0;
   parts {
      part { name: "chain";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 20 20;
            max: 20 20;
         }
      }
      part { name: "width";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 32 20;
            max: 32 20;
            rel2 {
               relative: 0.0 1.0;
               to_x: "left.spacer";
            }
         }
      }
      part { name: "height";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 32 20;
            max: 32 20;
            rel1 {
               relative: 1.0 0.0;
               to_x: "rigth.spacer";
            }
         }
      }
      part { name: "left.spacer";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 1;
            min: 3 3;
            max: 3 3;
            rel1.to: "chain";
            rel2 {
               relative: 0.0 1.0;
               to: "chain";
            }
         }
      }
      part { name: "rigth.spacer";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            min: 3 3;
            max: 3 3;
            rel1 {
               relative: 1.0 0.0;
               to: "chain";
            }
            rel2.to: "chain";
         }
      }
   }
}
