group { name: "elm/layout/manager/internal";
   parts {
      part { name: "elm.text";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 0 1;
            max: -1 19;
            color_class: "genlist_text_tree";
            text {
               font: FN;
               size: 13;
               max: 1 0;
            }
            rel1.offset: 0 2;
            rel2 {
               offset: -7 -1;
            }
         }
      }
      part { name: "elm.swallow.preview";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 6;
               to_y: "elm.text";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -4 -4;
               to_y: "elm.swallow.menu";
            }
         }
      }
      part { name: "elm.swallow.menu";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            fixed: 0 1;
            max: -1 19;
            rel2 {
               relative: 1.0 0.45;
               to_x: "elm.swallow.preview";
            }
         }
      }
      part { name: "elm.swallow.list";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            fixed: 1 0;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 3;
               to_y: "elm.subtext";
            }
            rel2.offset: -4 -4;
         }
      }
      part { name: "elm.subtext";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            max: -1 34;
            color_class: "genlist_text_tree";
            text {
               font: FN;
               size: 13;
               max: 1 0;
            }
            rel1 {
               relative: 0.0 1.0;
               offset: 0 3;
               to_x: "elm.swallow.list";
               to_y: "elm.swallow.menu";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "elm.swallow.btn_add";
            }
         }
      }
      part { name: "elm.swallow.btn_del";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            max: 18 19;
            rel1.to_y: "elm.subtext";
            rel2 {
               to_y: "elm.subtext";
               offset: -4 -1;
            }
         }
      }
      part { name: "elm.swallow.btn_add";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            max: 18 19;
            rel1.to_y: "elm.subtext";
            rel2 {
               relative: 0.0 1.0;
               offset: -4 -1;
               to_x: "elm.swallow.btn_del";
               to_y: "elm.subtext";
            }
         }
      }
      part { name: "elm.swallow.search";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            max: 300 34;
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to: "elm.subtext";
            }
            rel2 {
               offset: -1 -7;
               to_y: "elm.subtext";
            }
         }
      }
   }
}

group { name: "elm/layout/manager/preview";
   parts {
      part {
         name: "elm.swallow.background";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part {
         name: "elm.swallow.entry";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1.to: "elm.swallow.background";
            rel2.to: "elm.swallow.background";
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "entry_show";
         signal: "entry,show";
         source: "eflete";
         action: STATE_SET "visible" 0.0;
         target: "elm.swallow.entry";
      }
      program {
         name: "entry_hide";
         signal: "entry,hide";
         source: "eflete";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.entry";
      }
   }
}
