group { name: "elm/layout/manager/internal";
   parts {
      part { name: "elm.text";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 0 1;
            max: -1 19;
            color_class: "genlist_text_tree";
            text {
               font: FN;
               size: 13;
               max: 1 0;
            }
            rel2.offset: -7 -1;
         }
      }
      part { name: "bg_preview";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            max: -1 173;
            color: 204 204 204 255;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 8;
               to_y: "elm.text";
            }
            rel2.offset: -1 -1;
         }
      }
      part { name: "elm.swallow.preview";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 1;
            max: -1 173;
            rel1 {
               offset: 1 1;
               to: "bg_preview";
            }
            rel2 {
               offset: -2 -2;
               to: "bg_preview";
            }
         }
      }
      part { name: "bg_list";
         type: RECT;
         description { state: "default" 0.0;
            fixed: 0 1;
            color: 204 204 204 255;
            rel1 {
               relative: 0.0 1.0;
               to_y: "elm.swallow.search";
            }
            rel2.offset: -1 -1;
         }
      }
      part { name: "elm.swallow.list";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            fixed: 1 1;
            rel1 {
               offset: 1 1;
               to: "bg_list";
            }
            rel2 {
               offset: -2 -2;
               to: "bg_list";
            }
         }
      }
      part { name: "elm.swallow.btn_del";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 24 0;
            max: 24 23;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 15;
               to_y: "elm.swallow.preview";
            }
            rel2 {
               offset: -1 -1;
               to_y: "elm.swallow.search";
            }
         }
      }
      part { name: "elm.swallow.btn_add";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 24 23;
            max: 24 23;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 15;
               to_y: "elm.swallow.preview";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -6 -1;
               to_x: "elm.swallow.btn_del";
               to_y: "elm.swallow.search";
            }
         }
      }
      part { name: "elm.swallow.search";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            max: -1 30;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 10;
               to_x: "elm.swallow.list";
               to_y: "elm.swallow.preview";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -10 4;
               to_x: "elm.swallow.btn_add";
            }
         }
      }
   }
}

group { name: "elm/layout/manager/preview";
   parts {
      part {
         name: "elm.swallow.background";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part {
         name: "elm.swallow.entry";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1.to: "elm.swallow.background";
            rel2.to: "elm.swallow.background";
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "entry_show";
         signal: "entry,show";
         source: "eflete";
         action: STATE_SET "visible" 0.0;
         target: "elm.swallow.entry";
      }
      program {
         name: "entry_hide";
         signal: "entry,hide";
         source: "eflete";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.entry";
      }
   }
}
