group { name: "elm/layout/property/1swallow";
   parts {
      part { name: "area.base";
         type: SPACER;
         description { state: "default" 0.0;
            min: 0 19;
            max: -1 19;
            rel1 {
               offset: 0 3;
            }
            rel2 {
               offset: -1 -4;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         description { state: "default" 0.0;
            color_class: "main";
            rel1 {
               to_y: "area.base";
            }
            rel2 {
               relative: 0.4 1.0;
               to_y: "area.base";
            }
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 0 1;
            rel1 {
               relative: 0.4 0.0;
               offset: 3 0;
               to_y: "area.base";
            }
            rel2 {
               to_y: "area.base";
            }
         }
      }
   }
}

group { name: "elm/layout/property/colorselector_item";
   parts {
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            min: 0 250;
            max: -1 -1;
            rel1 {
               offset: 0 3;
            }
            rel2 {
               offset: -1 -4;
            }
         }
      }
   }
}

group { name: "elm/layout/property/1swallow_subtext";
   parts {
      part { name: "area.base";
         type: SPACER;
         description { state: "default" 0.0;
            min: 0 19;
            max: -1 19;
            rel1 {
               offset: 0 6;
            }
            rel2 {
               offset: -1 -7;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         description { state: "default" 0.0;
            color_class: "main";
            rel1 {
               to_y: "area.base";
            }
            rel2 {
               relative: 0.4 1.0;
               to_y: "area.base";
            }
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 0.4 0.0;
               offset: 3 0;
               to_y: "area.base";
            }
            rel2 {
               relative: 0.4 1.0;
               to_y: "area.base";
            }
         }
      }
      part { name: "elm.subtext";
         type: TEXT;
         description { state: "default" 0.0;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               to_x: "elm.swallow.content";
               to_y: "area.base";
               offset: 6 0;
            }
            rel2 {
               to_y: "area.base";
            }
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
   }
}

group { name: "elm/layout/property/1swallow_direction";
   parts {
      part { name: "area.base";
         type: SPACER;
         description { state: "default" 0.0;
            min: 0 45;
            max: -1 45;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         description { state: "default" 0.0;
            color_class: "main";
            align: 0.0 0.0;
            rel1 {
               to_y: "area.base";
            }
            rel2 {
               relative: 0.4 1.0;
               to_y: "area.base";
            }
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "spacer_direction";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0 0;
            FIXED_SIZE(4, 45);
            rel1 {
               relative: 1.0 0.0;
               to_x: "elm.text";
               to_y: "elm.text";
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "spacer_direction";
               to_y: "elm.text";
            }
            rel2 {
               relative: 1.0 0.9;
               to_x: "spacer_direction";
               to_y: "area.base";
            }
         }
      }
   }
}

group { name: "elm/layout/property/2swallow";
   parts {
      part { name: "area.content";
         type: SPACER;
         description { state: "default" 0.0;
            min: 0 19;
            max: -1 19;
            rel1 {
               offset: 0 3;
            }
            rel2 {
               offset: -1 -4;
            }
         }
      }
      part { name: "area.swallows";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.4 0.0;
               to_y: "area.content";
            }
            rel2 {
               to: "area.content";
            }
         }
      }
      part { name: "area.swallow1";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               to: "area.swallows";
            }
            rel2 {
               relative: 0.5 1.0;
               to: "area.swallows";
            }
         }
      }
      part { name: "area.swallow2";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.5 0.0;
               to: "area.swallows";
            }
            rel2 {
               to: "area.swallows";
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            color_class: "main";
            rel1 {
               to_y: "area.content";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -7 -1;
               to_x: "label.swallow1.start";
               to_y: "area.content";
            }
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "label.swallow1.start";
         type: TEXT;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 52 0;
            max: 52 -1;
            color_class: "main";
            fixed: 1 0;
            rel1 {
               to: "area.swallow1";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "area.swallow1";
            }
            text {
               font: FN;
               size: 12;
               align: 1.0 0.5;
            }
         }
      }
      part { name: "swallow.content1";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "label.swallow1.start";
               to_y: "area.swallow1";
            }
            rel2 {
               to_x: "label.swallow1.start";
               to_y: "area.swallow1";
            }
         }
      }
      part { name: "label.swallow1.end";
         type: TEXT;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "swallow.content1";
               to_y: "area.swallow1";
            }
            rel2 {
               to: "area.swallow1";
            }
            text {
               font: FN;
               size: 12;
               max: 1 1;
            }
         }
      }
      part { name: "label.swallow2.start";
         type: TEXT;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 52 0;
            max: 52 -1;
            color_class: "main";
            fixed: 1 0;
            rel1 {
               to: "area.swallow2";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "area.swallow2";
            }
            text {
               font: FN;
               size: 12;
               align: 1.0 0.5;
            }
         }
      }
      part { name: "swallow.content2";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "label.swallow2.start";
               to_y: "area.swallow2";
            }
            rel2 {
               to_x: "label.swallow2.start";
               to_y: "area.swallow2";
            }
         }
      }
      part { name: "label.swallow2.end";
         type: TEXT;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "swallow.content2";
               to_y: "area.swallow2";
            }
            rel2 {
               to: "area.swallow2";
            }
            text {
               font: FN;
               size: 12;
               max: 1 1;
            }
         }
      }
   }
}

group { name: "elm/layout/property/2swallow_pad";
   parts {
      part { name: "area.content";
         type: SPACER;
         description { state: "default" 0.0;
            min: 0 19;
            max: -1 19;
            rel1 {
               offset: 0 3;
            }
            rel2 {
               offset: -1 -4;
            }
         }
      }
      part { name: "area.swallows";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.4 0.0;
               to_y: "area.content";
            }
            rel2 {
               to: "area.content";
            }
         }
      }
      part { name: "area.swallow1";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               to: "area.swallows";
            }
            rel2 {
               relative: 0.5 1.0;
               to: "area.swallows";
            }
         }
      }
      part { name: "area.swallow2";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.5 0.0;
               to: "area.swallows";
            }
            rel2 {
               to: "area.swallows";
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 13 13;
            max: 13 13;
            rel1 {
               offset: 24 0;
               to: "area.content";
            }
            rel2 {
               to: "area.content";
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         description { state: "default" 0.0;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "elm.swallow.content";
               to_y: "area.content";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -3 -1;
               to_x: "label.swallow1.start";
               to_y: "area.content";
            }
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "label.swallow1.start";
         type: TEXT;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 52 0;
            max: 52 -1;
            color_class: "main";
            fixed: 1 0;
            rel1 {
               to: "area.swallow1";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "area.swallow1";
            }
            text {
               font: FN;
               size: 12;
               align: 1.0 0.5;
            }
         }
      }
      part { name: "swallow.content1";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "label.swallow1.start";
               to_y: "area.swallow1";
            }
            rel2 {
               to_x: "label.swallow1.start";
               to_y: "area.swallow1";
            }
         }
      }
      part { name: "label.swallow1.end";
         type: TEXT;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "swallow.content1";
               to_y: "area.swallow1";
            }
            rel2 {
               to: "area.swallow1";
            }
            text {
               font: FN;
               size: 12;
               max: 1 1;
            }
         }
      }
      part { name: "label.swallow2.start";
         type: TEXT;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 52 0;
            max: 52 -1;
            color_class: "main";
            fixed: 1 0;
            rel1 {
               to: "area.swallow2";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "area.swallow2";
            }
            text {
               font: FN;
               size: 12;
               align: 1.0 0.5;
            }
         }
      }
      part { name: "swallow.content2";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "label.swallow2.start";
               to_y: "area.swallow2";
            }
            rel2 {
               to_x: "label.swallow2.start";
               to_y: "area.swallow2";
            }
         }
      }
      part { name: "label.swallow2.end";
         type: TEXT;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "swallow.content2";
               to_y: "area.swallow2";
            }
            rel2 {
               to: "area.swallow2";
            }
            text {
               font: FN;
               size: 12;
               max: 1 1;
            }
         }
      }
   }
}

group { name: "elm/layout/property/2swallow_vertical";
   parts {
      part { name: "area.content";
         type: SPACER;
         description { state: "default" 0.0;
            min: 0 44;
            max: -1 44;
            rel1 {
               offset: 0 3;
            }
            rel2 {
               offset: -1 -4;
            }
         }
      }
      part { name: "area.text";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            max: -1 19;
            rel1 {
               to: "area.content";
            }
            rel2 {
               relative: 0.4 1.0;
               to: "area.content";
            }
         }
      }
      part { name: "area.swallows";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "area.text";
               to_y: "area.content";
            }
            rel2 {
               to: "area.content";
            }
         }
      }
      part { name: "padding.swallows";
         type: SPACER;
         description { state: "default" 0.0;
            min: 0 6;
            max: -1 6;
            rel1 {
               to: "area.swallows";
            }
            rel2 {
               to: "area.swallows";
            }
         }
      }
      part { name: "area.swallow1";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            rel1 {
               to: "area.swallows";
            }
            rel2 {
               relative: 1.0 0.0;
               to_x: "area.swallows";
               to_y: "padding.swallows";
            }
         }
      }
      part { name: "area.swallow2";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               to_x: "area.swallows";
               to_y: "padding.swallows";
            }
            rel2 {
               to: "area.swallows";
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         description { state: "default" 0.0;
            align: 0.5 0.1;
            min: 0 19;
            max: -1 19;
            color_class: "main";
            rel1 {
               to: "area.text";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -4 -1;
               to_x: "label.swallow1.start";
               to_y: "area.text";
            }
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "label.swallow1.start";
         type: TEXT;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 52 0;
            max: 52 -1;
            color_class: "main";
            fixed: 1 0;
            rel1 {
               to: "area.swallow1";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "area.swallow1";
            }
            text {
               font: FN;
               size: 12;
               align: 1.0 0.5;
            }
         }
      }
      part { name: "swallow.content1";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "label.swallow1.start";
               to_y: "area.swallow1";
            }
            rel2 {
               to: "area.swallow1";
            }
         }
      }
      part { name: "label.swallow1.end";
         type: TEXT;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "swallow.content1";
               to_y: "area.swallow1";
            }
            rel2 {
               to: "area.swallow1";
            }
            text {
               font: FN;
               size: 12;
               max: 1 1;
            }
         }
      }
      part { name: "label.swallow2.start";
         type: TEXT;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 52 0;
            max: 52 -1;
            color_class: "main";
            fixed: 1 0;
            rel1 {
               to: "area.swallow2";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "area.swallow2";
            }
            text {
               font: FN;
               size: 12;
               align: 1.0 0.5;
            }
         }
      }
      part { name: "swallow.content2";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "label.swallow2.start";
               to_y: "area.swallow2";
            }
            rel2 {
               to: "area.swallow2";
            }
         }
      }
      part { name: "label.swallow2.end";
         type: TEXT;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "swallow.content2";
               to_y: "area.swallow2";
            }
            rel2 {
               to: "area.swallow2";
            }
            text {
               font: FN;
               size: 12;
               max: 1 1;
            }
         }
      }
   }
}

group { name: "elm/layout/property/2swallow_vertical_pad";
   parts {
      part { name: "area.content";
         type: SPACER;
         description { state: "default" 0.0;
            min: 0 44;
            max: -1 44;
            rel1 {
               offset: 0 3;
            }
            rel2 {
               offset: -1 -4;
            }
         }
      }
      part { name: "area.text";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            max: -1 19;
            rel1 {
               to: "area.content";
            }
            rel2 {
               relative: 0.4 1.0;
               to: "area.content";
            }
         }
      }
      part { name: "area.swallows";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "area.text";
               to_y: "area.content";
            }
            rel2 {
               to: "area.content";
            }
         }
      }
      part { name: "padding.swallows";
         type: SPACER;
         description { state: "default" 0.0;
            min: 0 6;
            max: -1 6;
            rel1 {
               to: "area.swallows";
            }
            rel2 {
               to: "area.swallows";
            }
         }
      }
      part { name: "area.swallow1";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            rel1 {
               to: "area.swallows";
            }
            rel2 {
               relative: 1.0 0.0;
               to_x: "area.swallows";
               to_y: "padding.swallows";
            }
         }
      }
      part { name: "area.swallow2";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               to_x: "area.swallows";
               to_y: "padding.swallows";
            }
            rel2 {
               to: "area.swallows";
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         description { state: "default" 0.0;
            color_class: "main";
            rel1 {
               offset: 24 0;
               to: "area.text";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -4 -1;
               to_x: "label.swallow1.start";
               to_y: "area.text";
            }
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "label.swallow1.start";
         type: TEXT;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 52 0;
            max: 52 -1;
            color_class: "main";
            fixed: 1 0;
            rel1 {
               to: "area.swallow1";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "area.swallow1";
            }
            text {
               font: FN;
               size: 12;
               align: 1.0 0.5;
            }
         }
      }
      part { name: "swallow.content1";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "label.swallow1.start";
               to_y: "area.swallow1";
            }
            rel2 {
               to: "area.swallow1";
            }
         }
      }
      part { name: "label.swallow1.end";
         type: TEXT;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "swallow.content1";
               to_y: "area.swallow1";
            }
            rel2 {
               to: "area.swallow1";
            }
            text {
               font: FN;
               size: 12;
               max: 1 1;
            }
         }
      }
      part { name: "label.swallow2.start";
         type: TEXT;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 52 0;
            max: 52 -1;
            color_class: "main";
            fixed: 1 0;
            rel1 {
               to: "area.swallow2";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "area.swallow2";
            }
            text {
               font: FN;
               size: 12;
               align: 1.0 0.5;
            }
         }
      }
      part { name: "swallow.content2";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "label.swallow2.start";
               to_y: "area.swallow2";
            }
            rel2 {
               to: "area.swallow2";
            }
         }
      }
      part { name: "label.swallow2.end";
         type: TEXT;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "swallow.content2";
               to_y: "area.swallow2";
            }
            rel2 {
               to: "area.swallow2";
            }
            text {
               font: FN;
               size: 12;
               max: 1 1;
            }
         }
      }
   }
}

group { name: "elm/layout/property/color";
   images {
      image: "Custom/color-background-50x19.png" COMP;
      image: "Custom/color-disable-50x19.png" COMP;
   }
   parts {
      part { name: "base";
         type: SPACER;
         description { state: "default" 0.0;
            min: 50 19;
            max: 50 19;
         }
      }
      part { name: "bg";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "Custom/color-background-50x19.png";
            rel1.to: "base";
            rel2.to: "base";
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
      part { name: "disabler";
         type: IMAGE;
         description { state: "default" 0.0;
            visible: 0;
            image.normal: "Custom/color-disable-50x19.png";
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            visible: 1;
         }
      }
      part { name: "border";
         type: RECT;
         description { state: "default" 0.0;
            color_class: "border";
            rel1.to: "bg";
            rel2.to: "bg";
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "base";
            rel2.to: "base";
         }
         description { state: "disabled" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program { name: "enabled";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "disabler";
         target: "event";
      }
      program { name: "disabled";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "disabler";
         target: "event";
      }
      program { name: "clicked";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "clicked" "eflete";
      }
   }
}

group { name: "elm/layout/property/tween";
   parts {
      part { name: "elm.swallow.add";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 18 19;
            max: 18 19;
            rel2 {
               relative: 0.0 1.0;
               offset: -8 -1;
               to_x: "elm.swallow.del";
            }
         }
      }
      part { name: "elm.swallow.del";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 18 19;
            max: 18 19;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 0 120;
            max: -1 150;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 8;
               to_y: "elm.swallow.del";
            }
         }
      }
   }
}
