group { name: "elm/layout/workspace/bg";
   images.image: "Custom/bg_grid.png" COMP;
   parts {
      part { name: "bg0";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "black" 0.0;
            color: 0 0 0 255;
         }
         description { state: "white" 0.0;
         }
      }
      part { name: "bg1";
         type: IMAGE;
         description { state: "default" 0.0;
            image {
               normal: "Custom/bg_grid.png";
               middle: DEFAULT;
            }
            fill {
               type: TILE;
            }
         }
         description { state: "black" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "white" 0.0;
            inherit: "default" 0.0;
        }
      }
   }
   programs {
      program { name: "black";
         signal: "elm,bg,black";
         source: "eflete";
         action: STATE_SET "black" 0.00;
         transition: LINEAR 0.50000 CURRENT;
         target: "bg0";
         target: "bg1";
      }
      program { name: "white";
         signal: "elm,bg,white";
         source: "eflete";
         action: STATE_SET "white" 0.50;
         transition: LINEAR 0.50000 CURRENT;
         target: "bg0";
         target: "bg1";
      }
      program { name: "tile";
         signal: "elm,bg,tile";
         source: "eflete";
         action: STATE_SET "default" 0.50;
         transition: LINEAR 0.50000 CURRENT;
         target: "bg0";
         target: "bg1";
      }
   }
}

group { name: "elm/layout/workspace/scroller";
   parts {
      part { name: "area.ruler.cros";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 0;
            max: 16 16;
            rel1 {
               relative: 1.0 1.0;
               to_x: "border_right";
               to_y: "border_top";
            }
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.00;
            fixed: 0 0;
            max: 0 0;
            rel1 {
               relative: 0.0 0.0;
               to_x: "";
               to_y: "";
            }
         }
      }
      part { name: "bg.ruler_v";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {
               relative: 0.0 1.0;
               to_y: "area.ruler.cros";
            }
            rel2.to_x: "area.ruler.cros";
         }
      }
      part { name: "elm.swallow.ruler_v";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper.ruler_v";
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1 {
               relative: 0.0 1.0;
               to_y: "area.ruler.cros";
            }
            rel2.to_x: "area.ruler.cros";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.00;
            max: 0 -1;
         }
      }
      part { name: "clipper.ruler_v";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.ruler_v";
            rel2.to: "elm.swallow.ruler_v";
         }
      }
      part { name: "bg.ruler_h";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 255 255 255 255;
            rel1.to: "area.ruler.cros";
            rel2.to_y: "area.ruler.cros";
         }
      }
      part { name: "elm.swallow.ruler_h";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper.ruler_h";
         description { state: "default" 0.0;
            align: 0.5 0.0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "area.ruler.cros";
            }
            rel2.to_y: "area.ruler.cros";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.00;
            max: -1 0;
         }
      }
      part { name: "clipper.ruler_h";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.ruler_h";
            rel2.to: "elm.swallow.ruler_h";
         }
      }
      part { name: "elm.swallow.scroller";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               relative: 1.0 1.0;
               to_x: "elm.swallow.ruler_v";
               to_y: "elm.swallow.ruler_h";
            }
         }
      }
      part { name: "elm.swallow.overlay";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.scroller";
            rel2.to: "elm.swallow.scroller";
         }
      }
      part { name: "border_top";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 1 1;
            max: -1 1;
            color_class: "ruler_border";
         }
      }
      part { name: "border_right";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 1 0;
            max: 1 -1;
            color_class: "ruler_border";
         }
      }
      part { name: "ruler_bottom";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 1;
            max: -1 1;
            color_class: "ruler_border";
            rel1 {
               relative: 0.0 1.0;
               to_y: "elm.swallow.ruler_h";
            }
         }
      }
      part { name: "ruler_left";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 1 0;
            max: 1 -1;
            color_class: "ruler_border";
            rel1 {
               relative: 1.0 0.0;
               to_x: "elm.swallow.ruler_v";
            }
         }
      }
   }
   programs {
      program { name: "hide_rulers";
         signal: "elm,state,rulers,hide";
         source: "eflete";
         action: STATE_SET "hidden" 0.00;
         transition: LINEAR 0 CURRENT;
         target: "elm.swallow.ruler_v";
         target: "elm.swallow.ruler_h";
      }
      program { name: "show_rulers";
         signal: "elm,state,rulers,show";
         source: "eflete";
         action: STATE_SET "default" 0.00;
         transition: LINEAR 0 CURRENT;
         target: "elm.swallow.ruler_v";
         target: "elm.swallow.ruler_h";
      }
   }
}

group { name: "elm/layout/workspace/toolbar";
   parts {
      part { name: "area.toolbar";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            max: -1 31;
         }
      }
      part { name: "elm.swallow.toolbar";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            max: -1 19;
            rel1.to: "area.toolbar";
            rel2.to: "area.toolbar";
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 0 1;
            rel1 {
               relative: 0.0 1.0;
               to: "area.toolbar";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "area.toolbar";
            }

         }
      }
   }
}

group { name: "elm/layout/workspace/helper";
   parts {
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
         }
      }
   }
}
