group { name: "elm/layout/zoom/controls";
   images {
      image: "tool_percent_nor.png" COMP;
   }
   parts {
      part { name: "swallow.slider";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 134 0;
            max: 134 -1;
         }
      }
      part { name: "spacer.slider";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 17 0;
            max: 17 -1;
            rel1 {
               relative: 1.0 0.0;
               to_x: "swallow.slider";
            }
         }
      }
      part { name: "image.percents";
         type: IMAGE;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 9 9;
            max: 9 9;
            image.normal: "tool_percent_nor.png";
            fill.smooth: 0;
         }
      }
      part { name: "spacer.percents";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 0;
            min: 5 5;
            max: 5 5;
            rel1.to_x: "image.percents";
            rel2 {
               relative: 0.0 1.0;
               to_x: "image.percents";
            }
         }
      }
      part { name: "swallow.spinner";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 76 0;
            max: 76 -1;
            rel1.to_x: "spacer.slider";
            rel1.relative: 1.0 0;
            rel2 {
               relative: 0.0 1.0;
               to_x: "spacer.percents";
            }
         }
      }
   }
}


