//=====================   default bg  =========================//

group { name: "ewe/ruler/horizontal_background/default";
   alias: "ewe/ruler/vertical_background/default";
   parts {
      part { name: "background";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;;
         }
      }
   }
}


//=====================   default marker  =========================//

group { name: "ewe/ruler/marker/horizontal/default";
   parts {
      part { name: "mark";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            color: 255 0 0 255;
            rel1.relative: -0.5 0.0;
            rel2.relative: 0.5 1.0;
            min: 2 8;
            max: 2 8;
         }
      }
      part { name: "mark2";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            color: 255 0 0 255;
            min: 8 2;
            max: 8 2;
         }
      }
   }
}

group { name: "ewe/ruler/marker/vertical/default";
   parts {
      part { name: "mark";
         type: RECT;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            color: 255 0 0 255;
            rel1.relative: 0.0 -0.5;
            rel2.relative: 1.0 0.5;
            min: 8 2;
            max: 8 2;
         }
      }
      part { name: "mark2";
         type: RECT;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            color: 255 0 0 255;
            min: 2 8;
            max: 2 8;
         }
      }
   }
}


//=====================   pointer marker  =========================//

group { name: "ewe/ruler/marker/horizontal/pointer";
   images.image: "cursor-position-ver.png" COMP;
   parts {
      part { name: "mark";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "cursor-position-ver.png";
            align: 0.5 1.0;
            rel1.relative: -0.5 0.0;
            rel2.relative: 0.5 1.0;
            min: 10 14;
            max: 10 14;
         }
      }
   }
}

group { name: "ewe/ruler/marker/vertical/pointer";
   images.image: "cursor-position-hor.png" COMP;
   parts {
      part { name: "mark";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "cursor-position-hor.png";
            align: 1.0 0.5;
            rel1.relative: 0.0 -0.5;
            rel1.offset: 0 2;
            rel2.relative: 1.0 0.5;
            min: 15 10;
            max: 15 10;
         }
      }
   }
}

color_classes {
   color_class { name: "rel1";
      color: 85 107 167 255;
      color2: 0 0 0 0;
      color3: 0 0 0 0;
   }
   color_class { name: "rel2";
      color: 44 102 78 255;
      color2: 0 0 0 0;
      color3: 0 0 0 0;
   }
   color_class { name: "part";
      color: 58 110 155 255;
      color2: 0 0 0 0;
      color3: 0 0 0 0;
   }
}

group { name: "ewe/ruler/marker/horizontal/rel1";
   images {
      image: "border_1.png" COMP;
   }
   parts {
      part { name: "bg";
         type: RECT;
         clip_to: "clipper";
         description { state: "default" 0.00;
            align: 0.50 1.00;
            max: -1 6;
            color_class: "rel1";
            color: 255 255 255 200;
         }
      }
      part { name: "border";
         type: IMAGE;
         clip_to: "clipper";
         description { state: "default" 0.0;
            color_class: "rel1";
            rel1.to: "bg";
            rel2.to: "bg";
            rel2.offset: -1 0;
            image {
               normal: "border_1.png";
               border: 1 1 1 1;
               middle: NONE;
            }
         }
      }
      part { name: "ewe.text";
         type: TEXT;
         description { state: "default" 0.00;
            align: 0.50 1.00;
            color_class: "rel1";
            text {
               size: 12;
               max: 0 1;
            }
            rel2 {
               relative: 1.00 0.00;
               to_y: "bg";
            }
         }
      }
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.00;
         }
      }
   }
}

group { name: "ewe/ruler/marker/horizontal/rel2";
   inherit: "ewe/ruler/marker/horizontal/rel1";
   parts {
      part { name: "bg";
         description { state: "default" 0.0;
            color_class: "rel2";
         }
      }
      part { name: "ewe.text";
         description { state: "default" 0.0;
            color_class: "rel2";
         }
      }
      part { name: "border";
         description { state: "default" 0.0;
            color_class: "rel2";
         }
      }
   }
}

group { name: "ewe/ruler/marker/horizontal/part";
   inherit: "ewe/ruler/marker/horizontal/rel1";
   parts {
      part { name: "bg";
         description { state: "default" 0.0;
            color_class: "part";
         }
      }
      part { name: "ewe.text";
         description { state: "default" 0.0;
            color_class: "part";
         }
      }
      part { name: "border";
         description { state: "default" 0.0;
            color_class: "part";
         }
      }
   }
}


group { name: "ewe/ruler/marker/vertical/rel1";
   inherit: "ewe/ruler/marker/horizontal/rel1";
   parts {
      part { name: "bg";
         description { state: "default" 0.00;
            align: 1.0 0.5;
            max: 6 -1;
         }
      }
      part { name: "ewe.text";
         description { state: "default" 0.0;
            map {
               on: 1;
               rotation {
                  center: "ewe.text";
                  z: -90.00;
               }
            }
         }
      }
   }
}

group { name: "ewe/ruler/marker/vertical/rel2";
   inherit: "ewe/ruler/marker/vertical/rel1";
   parts {
      part { name: "bg";
         description { state: "default" 0.0;
            color_class: "rel2";
         }
      }
      part { name: "ewe.text";
         description { state: "default" 0.0;
            color_class: "rel2";
         }
      }
      part { name: "border";
         description { state: "default" 0.0;
            color_class: "rel2";
         }
      }
   }
}

group { name: "ewe/ruler/marker/vertical/part";
   inherit: "ewe/ruler/marker/vertical/rel1";
   parts {
      part { name: "bg";
         description { state: "default" 0.0;
            color_class: "part";
         }
      }
      part { name: "ewe.text";
         description { state: "default" 0.0;
            color_class: "part";
         }
      }
      part { name: "border";
         description { state: "default" 0.0;
            color_class: "part";
         }
      }
   }
}

group { name: "ewe/ruler/marker/horizontal/object_area";
   alias: "ewe/ruler/marker/vertical/object_area";
   images {
      image: "bg_object_area.png" COMP;
      image: "border_1.png" COMP;
   }
   parts {
      part { name: "bg";
         type: IMAGE;
         description { state: "default" 0.00;
            color_class: "part";
            image.normal: "bg_object_area.png";
            fill.type: TILE;
         }
      }
      part { name: "border";
         type: IMAGE;
         clip_to: "clipper";
         description { state: "default" 0.00;
            color_class: "part";
            image {
               normal: "border_1.png";
               border: 1 1 1 1;
               middle: NONE;
            }
            rel1.to: "bg";
            rel2.to: "bg";
         }
      }
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.00;
         }
      }
   }
}



//=====================   default scale  =========================//

#define ITEM(i, sz, FIXED) \
part { name: "dash"#i; \
         type: RECT; \
         clip_to: "cliper"; \
         description { state: "default" 0.0; \
            color: RULER_DASHES_COLOR; \
            align: 0.0 1.0; \
            min: 1 sz; \
            max: 1 sz; \
            fixed: FIXED; \
            rel1.relative: 0.i 1.0; \
         } \
      }

group { name: "ewe/ruler/horizontal/dashes/default";
   min: 0 16;
   max: 0 16;
   parts {
      part { name: "cliper";
         type: RECT;
         description { state: "default" 0.0;
         }
      }
      part { name: "ewe.text";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            color: 96 96 96 255;
            text {
               font: FN;
               size: 9;
               min: 1 1;
               ellipsis: -1.0;
            }
            rel1 {
               relative: 1.0 0.0;
               offset: -1 0;
               to_x: "dash0";
            }
         }
      }
      part { name: "ewe.middle.text";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 1.0;
            fixed: 0 1;
            color: 96 96 96 255;
            text {
               font: FN;
               size: 9;
               min: 1 1;
               ellipsis: -1.0;
            }
        }
      }
      part { name: "dash0";
         type: RECT;
         clip_to: "cliper";
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            min: 1 4;
            max: 1 4;
            color: 161 161 161 255;
         }
      }
  }
}

#undef ITEM

#define ITEM_VER(i, sz, FIXED) \
part { name: "dash"#i; \
         type: RECT; \
         clip_to: "cliper"; \
         description { state: "default" 0.0; \
            color: RULER_DASHES_COLOR; \
            align: 1.0 0.0; \
            min: sz 1; \
            max: sz 1; \
            fixed: FIXED; \
            rel1.relative: 1.0 0.i; \
         } \
      }
group { name: "ewe/ruler/vertical/dashes/default";
   min: 16 16;
   max: 16 0;
   parts {
      part { name: "cliper";
         type: RECT;
         description { state: "default" 0.0;
         }
      }
      part { name: "ewe.text";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            color: 96 96 96 255;
            text {
               font: FN;
               size: 9;
               min: 0 1;
               align: 0.0 0.5;
               ellipsis: -1.0;
            }
            map.on:1;
            map.rotation.z: 270;
         }
      }
      part { name: "ewe.middle.text";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            align: 1.0 0.0;
            fixed: 1 1;
            color: 96 96 96 255;
            text {
               font: FN;
               size: 9;
               min: 1 1;
               ellipsis: -1.0;
            }
         }
      }
      part { name: "dash0";
         type: RECT;
         clip_to: "cliper";
         description { state: "default" 0.0;
            align: 0.5 0.0;
            fixed: 1 0;
            min: 4 1;
            max: 4 1;
            color: 146 146 146 255;
         }
      }
   }
}

#undef ITEM_VER


//=====================   green scale  =========================//

#define ITEM(i, sz) \
part { name: "dash"#i; \
         type: RECT; \
         clip_to: "cliper"; \
         description { state: "default" 0.0; \
            color: RULER_DASHES_COLOR_GREEN; \
            align: 0.0 1.0; \
            min: 1 sz; \
            max: 1 sz; \
            rel1.relative: 0.i 1.0; \
         } \
      }

group { name: "ewe/ruler/horizontal/dashes/green";
   parts {
      part { name: "cliper";
         type: RECT;
         description { state: "default" 0.0;
         }
      }
      part { name: "ewe.text";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.0 1.0;
            color: RULER_MARKS_COLOR_GREEN;
            rel1 {
               to: "dash0";
               offset: -1 0;
            }
            rel2 {
               to_y: "dash0";
               relative: 0.0 0.0;
               offset: 10 -1;
            }
            text {
               font: FN;
               size: 9;
               min: 1 1;
               ellipsis: -1;
            }
         }
      }
      part { name: "ewe.middle.text";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.0 1.0;
            color:RULER_MARKS_COLOR_GREEN;
            rel1 {
               to: "dash5";
               offset: -1 0;
            }
            rel2 {
               to_y: "dash5";
               relative: 0.0 0.0;
               offset: 10 -1;
            }
            text {
               font: FN;
               size: 9;
               min: 1 1;
               ellipsis: -1;
            }
         }
      }
      ITEM(0, 10);
      ITEM(5, 7);
   }
}
#undef ITEM

#define ITEM_VER(i, sz) \
part { name: "dash"#i; \
         type: RECT; \
         clip_to: "cliper"; \
         description { state: "default" 0.0; \
            color: RULER_DASHES_COLOR_GREEN; \
            align: 1.0 0.0; \
            min: sz 1; \
            max: sz 1; \
            rel1.relative: 1.0 0.i; \
         } \
      }

group { name: "ewe/ruler/vertical/dashes/green";
   inherit: "ewe/ruler/horizontal/dashes/green";
   parts {
      part { name: "ewe.text";
         description { state: "default" 0.0;
            align: 1.0 0.0;
            rel1 {
               to: "dash0";
               relative: 1.0 0.0;
               offset: -5 1;
            }
            rel2 {
               to: "dash0";
               offset: -1 10;
            }
         }
      }
      part { name: "ewe.middle.text";
         description { state: "default" 0.0;
            align: 1.0 0.0;
            rel1 {
               to: "dash5";
               relative: 0.0 0.0;
               offset: -5 1;
            }
            rel2 {
               to_x: "dash5";
               relative: 0.0 0.0;
               offset: 0 1;
            }
         }
      }
      ITEM_VER(0, 10);
      ITEM_VER(5, 7);
   }
}
#undef ITEM_VER


//=====================   relative scale  =========================//

group { name: "ewe/ruler/horizontal/dashes/relative";
   images.image: "ruler_relative.png" COMP;
   parts {
      part { name: "mark_bg";
         type: IMAGE;
         description { state: "default" 0.0;
            image {
               normal: "ruler_relative.png";
               border: 3 3 3 3;
            }
            rel1 {
               to: "ewe.text";
               offset: -3 0;
            }
            rel2 {
               to: "ewe.text";
               offset: 1 0;
            }
         }
      }
      part { name: "dash";
         type: RECT;
         description { state: "default" 0.0;
            color: 58 110 155 255;
            align: 0.0 1.0;
            min: 1 12;
            max: 1 12;
         }
      }
      part { name: "ewe.text";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            color: RULER_REL_MARKS_TEXT_COLOR;
            text {
               font: FN;
               size: 9;
               min: 1 1;
               max: 1 1;
               ellipsis: -1;
            }
            fixed: 0 1;
            rel1 {
               offset: 0 2;
               to_x: "dash";
               relative: -0.5 0.0;
            }
            rel2 {
               to_x: "dash";
               relative: 0.5 0.0;
            }
         }
      }
   }
}

group { name: "ewe/ruler/vertical/dashes/relative";
   inherit: "ewe/ruler/horizontal/dashes/relative";
   parts {
      part { name: "dash";
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 5 1;
            max: 5 1;
         }
      }
      part { name: "ewe.text";
         description { state: "default" 0.0;
            align: 1.0 0.5;
            rel1 {
               to_x: "";
               to_y: "dash";
               relative: 0.0 -0.5;
               offset: 0 -1;
            }
            rel2 {
               to: "dash";
               relative: 0.0 0.5;
            }
         }
      }
   }
}
