group {
   name: "base/groupspace";
   parts {
      part {
         name: "base/groupspace/top_pad";
         description {
            state: "default" 0.0;
            visible: 0;
            min: 20 20;
            max: 20 20;
            rel1.relative: 0.1 0.1;
            rel2.relative: 0.9 0.9;
            align: 0 0;
            image {
               normal: "desktop_resize_handler_up.png";
            }
         }
         description {
            state: "displayed" 0.0;
            inherit: "default" 0.0;
            min: 20 20;
            max: 20 20;
            align: 0 0;
            rel1.relative: 0.1 0.1;
            rel2.relative: 0.9 0.9;
            visible: 1;
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 20 20;
            max: 20 20;
            visible: 0;
            align: 0 0;
            rel1.relative: 0.1 0.1;
            rel2.relative: 0.9 0.9;
        }
         dragable {
            x: 1 0 0;
            y: 1 0 0;
         }
      }

      part {
         name: "base/groupspace/bottom_pad";
         description {
            state: "default" 0.0;
            visible: 0;
            min: 20 20;
            max: 20 20;
            rel1.relative: 0.1 0.1;
            rel2.relative: 0.9 0.9;
            align: 1 1;
            image {
               normal: "desktop_resize_handler_down.png";
            }
         }
         description {
            state: "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            rel1.relative: 0.1 0.1;
            rel2.relative: 0.9 0.9;
        }
         dragable {
            x: 1 0 0;
            y: 1 0 0;
         }
      }

      part {
         name: "base";
         scale: 1;
         mouse_events: 1;
         type: IMAGE;
         description {
            state: "default" 0.0;
            visible: 0;
            min: 20 20;
            rel1 {
               relative: 0.66 0.66;
               to: "base/groupspace/top_pad";
               offset: -3 -3;
            }
            rel2 {
               relative: 0.33 0.33;
               to: "base/groupspace/bottom_pad";
               offset: 3 3;
            }
            image {
               normal: "groupspace_border.png";
               border: 3 3 3 3;
            }
         }
         description {
            state: "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
          description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
     }

      part {
         name: "base/groupspace/groupspace";
         type: SWALLOW;
         mouse_events:1;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.66 0.66;
               to: "base/groupspace/top_pad";
            }
            rel2 {
               relative: 0.33 0.33;
               to: "base/groupspace/bottom_pad";
            }
         }
      }
   }
   programs {
      program {
         name: "groupspace_hide";
         signal: "groupspace,hide";
         source: "";
         action: STATE_SET "hidden" 0.0;
         target: "base";
         target: "base/groupspace/top_pad";
         target: "base/groupspace/bottom_pad";
    }
      program {
         name: "groupspace_show";
         signal: "groupspace,show";
         source: "";
         action: STATE_SET "displayed" 0.0;
         target: "base";
         target: "base/groupspace/top_pad";
         target: "base/groupspace/bottom_pad";
     }
   }
}

group {
   name: "base/groupspace/part/hightlight";
   parts {
      part {
         name: "eye";
         type: RECT;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 255 255 255 50;
         }
      }
      part {
         name: "border";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 1;
            rel1 {
               to: "eye";
               offset: -3 -3;
            }
            rel2 {
               to: "eye";
               offset: 3 3;
            }
            image.normal: "part_highlight.png";
            image.border: 3 3 3 3;
         }
      }
   }
}
