group {
   name: "base/groupspace";
   parts {
      part {
         name: "base/groupspace/top_pad";
         description {
            state: "default" 0.0;
            min: 20 20;
            max: 20 20;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            align: 0 0;
            image {
               normal: "desktop_resize_handler_up.png";
            }
         }
         dragable {
            x: 1 0 0;
            y: 1 0 0;
         }
      }

      part {
         name: "base/groupspace/bottom_pad";
         description {
            state: "default" 0.0;
            min: 20 20;
            max: 20 20;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            align: 1 1;
            image {
               normal: "desktop_resize_handler_down.png";
            }
         }
         dragable {
            x: 1 0 0;
            y: 1 0 0;
         }
      }

      part {
         name: "base";
         scale: 1;
         mouse_events: 1;
         type: IMAGE;
         description {
            state: "default" 0.0;
            min: 20 20;
            rel1 {
               relative: 0.66 0.66;
               to: "base/groupspace/top_pad";
               offset: -3 -3;
            }
            rel2 {
               relative: 0.33 0.33;
               to: "base/groupspace/bottom_pad";
               offset: 3 3;
            }
            image {
               normal: "groupspace_border.png";
               border: 3 3 3 3;
            }
         }
      }

      part {
         name: "base/groupspace/groupspace";
         type: SWALLOW;
         mouse_events:1;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.66 0.66;
               to: "base/groupspace/top_pad";
            }
            rel2 {
               relative: 0.33 0.33;
               to: "base/groupspace/bottom_pad";
            }
//            color: 0 0 0 0;
         }
      }
   }
}
