group {
   name: "property/item/default";
   parts {
      part {
         name: "bg";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 0 0;
            max: 300 9999;
            color: 255 255 255 255;
         }
      }
      part {
         name: "padding_left_top";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 5 5;
            max: 5 5;
            align: 0.0 0.0;
         }
      }
      part {
         name: "padding_right_bottom";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 5 5;
            max: 5 5;
            align: 1.0 1.0;
         }
      }
      part {
         name: "separator";
         type: IMAGE;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            min: 2 16;
            max: 2 9999;
            image.normal: "separator_v.png";
            rel1 {
               to_x: "bg";
               to_y: "padding_left_top";
               relative: 0.2 1.0;
            }
            rel2 {
               to_x: "bg";
               to_y: "padding_right_bottom";
               relative: 1.0 0.0;
            }
         }
      }
      part {
         name: "padding_before_separator";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 5 5;
            max: 5 5;
            align: 1.0 1.0;
            rel2 {
               to_x: "separator";
               relative: 0.0 1.0;
            }
         }
      }
      part {
         name: "padding_after_separator";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 5 5;
            max: 5 5;
            align: 0.0 0.0;
            rel1 {
               to_x: "separator";
               relative: 1.0 0.0;
            }
         }
      }
      part {
         name: "elm.text";
         type: TEXTBLOCK;
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               to: "padding_left_top";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "padding_before_separator";
               relative: 0.0 0.0;
            }
            text {
               style: "prop_item_label";
               min: 0 1;
               max: 0 0;
               ellipsis: 1.0;
            }
         }
      }
      part {
         name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 1 1;
            max: 200 9999;
            rel1 {
               to: "padding_after_separator";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "padding_right_bottom";
               relative: 0.0 0.0;
            }
         }
      }
   }
}

group {
   name: "property/item/content/2filed";
   parts {
      part {
         name: "separator";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 5 5;
            max: 5 5;
         }
      }
      part {
         name: "field1.swallow";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            rel2 {
               to_x: "separator";
               relative: 0.0 1.0;
            }
         }
      }
      part {
         name: "field2.swallow";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 {
               to_x: "separator";
               relative: 1.0 0.0;
            }
         }
      }
   }
}
