group {
   name: "ui/ruler/horizontal/default";
   parts {
      part {
         name: "background";
         type: RECT;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            max: 99999 25;
            min: 125 25;
            color: 255 255 255 128;
            align: 0.0 0.0;
            rel1.relative: 0.0 0.0;
         }
        description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description {
            state: "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "pointer";
         type: IMAGE;
         scale: 1;
         mouse_events: 1;
         dragable {
            x: 1 1 0;
            y: 0 0 0;
            confine: "background";
         }
         description {
            state: "default" 0.0;
            image.normal: "ruler_hor_pointer.png";
            aspect_preference: SOURCE;
            min: 10 15;
            max: 15 15;
            rel1 {
               to: "background";
            }
            rel2 {
               to: "background";
            }
         }
         description {
            state: "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
        }
   }
   programs {
      program {
         name: "ruler_pointer_hide";
         signal: "ruler,pointer,hide";
         source: "";
         action: STATE_SET "hidden" 0.0;
         target: "pointer";
      }
      program {
         name: "ruler_pointer_show";
         signal: "ruler,pointer,show";
         source: "";
         action: STATE_SET "displayed" 0.0;
         target: "pointer";
      }
	   program {
         name: "ruler_background_hide";
         signal: "ruler,bg,hide";
         source: "";
         action: STATE_SET "hidden" 0.0;
         target: "background";
      }
      program {
         name: "ruler_background_show";
         signal: "ruler,bg,show";
         source: "";
         action: STATE_SET "displayed" 0.0;
         target: "background";
      }
   }
}

group {
   name: "ui/ruler/vertical/default";
   parts {
      part {
         name: "background";
         type: RECT;
         repeat_events: 1;
         scale: 1;
         mouse_events: 1;
        description {
            state: "default" 0.0;
            max: 25 99999;
            min: 25 25;
            color: 255 255 255 128;
            rel1.relative: 0.0 0.0;
         }
        description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description {
            state: "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
     }
     part {
         name: "pointer";
         type: IMAGE;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            image.normal: "ruler_ver_pointer.png";
            aspect_preference: SOURCE;
            min: 15 10;
            max: 15 15;
            rel1 {
               to: "background";
            }
            rel2 {
               to: "background";
            }
         }
         description {
            state: "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
        dragable {
            x: 0 0 0;
            y: 1 1 0;
            confine: "background";
         }
      }
   }
   programs {
      program {
         name: "ruler_pointer_hide";
         signal: "ruler,pointer,hide";
         source: "";
         action: STATE_SET "hidden" 0.0;
         target: "pointer";
      }
      program {
         name: "ruler_pointer_show";
         signal: "ruler,pointer,show";
         source: "";
         action: STATE_SET "displayed" 0.0;
         target: "pointer";
      }
	   program {
         name: "ruler_background_hide";
         signal: "ruler,bg,hide";
         source: "";
         action: STATE_SET "hidden" 0.0;
         target: "background";
      }
      program {
         name: "ruler_background_show";
         signal: "ruler,bg,show";
         source: "";
         action: STATE_SET "displayed" 0.0;
         target: "background";
      }
   }
}
