group {
   name: "ui/style_viewer_window/list";
   parts {
      part {
         name: "offset_left";
         type: RECT;
         description {
            state: "default" 0.0;
            min: 20 20;
            max: 20 20;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            align: 0.0 1.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "offset_list";
         type: RECT;
         description {
            state: "default" 0.0;
            min: 20 20;
            max: 20 20;
            rel1.relative: 0.0 0.0;
            rel2 {
               relative: 1.0 0.0;
               to_y: "swallow/button_add_style";
            }
            align: 1.0 1.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "swallow/button_rm_tag";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            min: 0 40;
            max: 999999 40;
            rel1 {
               relative: 1.0 0.0;
               to_x: "offset_left";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x: "offset_list";
               to_y: "offset_left";
            }
            align: 1.0 1.0;
         }
      }
      part {
         name: "swallow/button_add_tag";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            min: 0 40;
            max: 999999 40;
            rel1 {
               relative: 1.0 0.0;
               to_x: "offset_left";
            }
            rel2 {
               relative: 0.0 0.0;
               to_y: "swallow/button_rm_tag";
               to_x: "offset_list";
               offset: 0 -20;
            }
            align: 1.0 1.0;
         }
      }
      part {
         name: "swallow/button_rm_style";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            min: 0 40;
            max: 999999 40;
            rel1 {
               relative: 1.0 0.0;
               to_x: "offset_left";
            }
            rel2 {
               relative: 0.0 0.0;
               to_y: "swallow/button_add_tag";
               to_x: "offset_list";
               offset: 0 -20;
            }
            align: 1.0 1.0;
         }
      }
      part {
         name: "swallow/button_add_style";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            min: 0 40;
            max: 999999 40;
            rel1 {
               relative: 1.0 0.0;
               to_x: "offset_left";
            }
            rel2 {
               relative: 0.0 0.0;
               to_y: "swallow/button_rm_style";
               to_x: "offset_list";
               offset: 0 -20;
            }
            color: 0 0 255 255;
            align: 1.0 1.0;
         }
      }
      part {
         name: "swallow/genlist";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2 {
               relative: 1.0 0.0;
               to_y: "offset_list";
            }
         }
      }
   }
}

group {
   name: "ui/style_viewer_window/property";
   parts {
      part {
         name: "offset_end";
         type: RECT;
         description {
            state: "default" 0.0;
            min: 0 0;
            max: 20 20;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            align: 1.0 1.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "offset_begin";
         type: RECT;
         description {
            state: "default" 0.0;
            min: 0 0;
            max: 20 20;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            align: 0.0 0.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "tag_name_label";
         type: TEXT;
         description {
            text {
               text: "Tag Name:";
               size: 12;
               align: 0.0 0.0;
            }
            rel1 {
               relative: 1.0 1.0;
               to: "offset_begin";
            }
            rel2.relative: 1.0 1.0;
            align: 0.0 0.0;
            color: 0 0 0 255;
         }
      }
      part {
         name: "tag_name_label_pad";
         type: RECT;
         description {
            min: 150 30;
            max: 150 30;
            rel1 {
               relative: 1.0 1.0;
               to: "offset_begin";
            }
            rel2.relative: 1.0 1.0;
            visible: 0;
            align: 0.0 0.0;
         }
      }
      part {
         name: "swallow/tag_entry";
         type: SWALLOW;
         description {
            min: 150 30;
            max: 150 30;
            rel1 {
               relative: 0.0 1.0;
               to: "tag_name_label_pad";
            }
            rel2.relative: 1.0 1.0;
            align: 0.0 0.0;
         }
      }

      part {
         name: "tag_prop_label";
         type: TEXT;
         description {
            text {
               text: "Tag Properties:";
               size: 12;
               align: 0.0 0.0;
            }
            rel1 {
               relative: 1.0 1.0;
               to_y: "offset_begin";
               to_x: "tag_name_label_pad";
               offset: 20 0;
            }
            rel2.relative: 1.0 1.0;
            align: 0.0 0.0;
            color: 0 0 0 255;
         }
      }
      part {
         name: "swallow/prop_entry";
         type: SWALLOW;
         description {
            min: 100 30;
            max: 999999 30;
            rel1 {
               relative: 1.0 1.0;
               to: "tag_name_label_pad";
               offset: 20 0;
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "swallow/button_close";
               offset: -20 0;
            }
            align: 0.0 0.0;
         }
      }
      part {
         name: "swallow/button_close";
         type: SWALLOW;
         description {
            min: 100 30;
            max: 100 30;
            rel1.relative: 0.0 0.0;
            rel2 {
               relative: 0.0 0.0;
               to: "offset_end";
            }
            align: 1.0 1.0;
         }
      }
   }
}
