ui_packages = [
    'live_view',
    'modal_window',
    'property',
    'shortcuts',
    'sound_player',
    'workspace',
]

foreach ui_package : ui_packages
   subdir(ui_package)
endforeach

src += files([
    'colorclass_manager.c',
    'cursor.c',
    'history_ui.c',
    'image_manager.c',
    'main_window.c',
    'menu.c',
    'popup.c',
    'project_close.c',
    'project_common.c',
    'project_export.c',
    'project_navigator.c',
    'script_manager.c',
    'sound_manager.c',
    'splash.c',
    'style_manager.c',
    'tab_home_common.c',
    'tab_home_import_edc.c',
    'tab_home_import_edj.c',
    'tab_home_info.c',
    'tab_home_new.c',
    'tab_home_open.c',
    'tabs.c',
])