// LICENSE NOTE:
// This file (and only this one) is licenses under public-domain. The reason
// is that this is meant to serve as a template for making your own themes and
// Elementary's LGPL license is not intended to follow. The images used do come
// under LGPL, but this file specifically for the structure of your theme is
// public-domain. This means you can take, use, re-license and otherwise
// have zero restrictions on using this file as a base for your theme.
efl_version: 1 26;

#include "macros.edc"

data.item: "version" "110";
externals.external: "elm";

collections {
#include "fonts.edc"
#include "colorclasses.edc"

// elm
#include "widgets/bg.edc"
#include "widgets/button.edc"
// XXX: mobile mode needs invisible scrollers... make signals that do this
#include "widgets/scroller.edc"
// XXX: mobile mode needs different entry setup
#include "widgets/entry.edc"
#include "widgets/frame.edc"
#include "widgets/label.edc"
#include "widgets/separator.edc"
#include "widgets/check.edc"
#include "widgets/slider.edc"
#include "widgets/radio.edc"
#include "widgets/bubble.edc"
#include "widgets/panes.edc"
#include "widgets/toolbar.edc"
#include "widgets/genlist.edc"
#include "widgets/list.edc"
#include "widgets/conform.edc"
#include "widgets/icon.edc"
#include "widgets/video.edc"
#include "widgets/access.edc"
#include "widgets/photo.edc"
#include "widgets/focus.edc"
#include "widgets/datetime.edc"
#include "widgets/player.edc"
#include "widgets/thumb.edc"
#include "widgets/pointer.edc"
#include "widgets/fileselector.edc"
#include "widgets/win.edc"
// #include "widgets/inwin.edc"
#include "widgets/slideshow.edc"
#include "widgets/diskselector.edc"
#include "widgets/ctxpopup.edc"
#include "widgets/multibuttonentry.edc"
#include "widgets/dayselector.edc"
#include "widgets/actionslider.edc"
#include "widgets/photocam.edc"
#include "widgets/tooltip.edc"
#include "widgets/colorsel.edc"
#include "widgets/segment_control.edc"
#include "widgets/flipselector.edc"
#include "widgets/notify.edc"
#include "widgets/map.edc"
#include "widgets/index.edc"
#include "widgets/calendar.edc"
#include "widgets/layout.edc"
#include "widgets/progress.edc"
#include "widgets/naviframe.edc"
#include "widgets/panel.edc"
#include "widgets/popup.edc"
#include "widgets/border.edc"
// XXX: min size calc problems - too wide! ... err ok on my 32bit box... eh?
#include "widgets/spinner.edc"
#include "widgets/menu.edc"
#include "widgets/clock.edc"
#include "widgets/gengrid.edc"
#include "widgets/hover.edc"
#include "widgets/cursor.edc"
}
