ete_header_src = [
  'eflete.h'
]

install_headers(ete_header_src,
  install_dir : dir_pkginclude + '-' + ete_version_major
)

ete_src = files([
    'alloc/alloc.h',
    'common/common_macro.h',
    'common/signals.h',
    'common/string_common.h',
    'common/validator.h',
    'common/widget_macro.h',
    'common/widget_list.h',
    'common/win32.h',
    'config/config.h',
    'editor/banned_edje_edit_api.h',
    'editor/change.h',
    'editor/default.h',
    'editor/diff.h',
    'editor/editor.h',
    'editor/editor_macro.h',
    'editor/editor_private.h',
    'editor/history.h',
    'external/enventor_module.h',
    'external/syntax_color.h',
    'logger/logger.h',
    'project_manager/group_manager.h',
    'project_manager/group_manager_resources.h',
    'project_manager/project_manager2.h',
    'project_manager/project_manager2_data.h',
    'resource_manager/resource_manager2.h',
    'resource_manager/resource_manager_private.h',
    'resource_manager/resource_manager_signals.h',
    'ui/cursor.h',
    'ui/history_ui.h',
    'ui/main_window.h',
    'ui/project_common.h',
    'ui/project_navigator.h',
    'ui/property/property.h',
    'ui/property/property_common.h',
    'ui/property/property_private.h',
    'ui/sound_player/sound_player.h',
    'ui/tabs.h',
    'ui/tabs_private.h',
    'ui/live_view/demo.h',
    'ui/live_view/live_widget.h',
    'ui/live_view/live_widgets.h',
    'ui/live_view/elementary/live_elementary_widgets.h',
    'ui/modal_window/modal_window.h',
    'ui/shortcuts/shortcuts.h',
    'ui/workspace/groupview.h',
    'ui/workspace/groupview_private.h',
    'ui/workspace/highlight.h',
    'ui/workspace/container.h',
    'ui/workspace/demo_group.h',
    'ui/workspace/group_navigator.h',
    'ui/workspace/workspace.h',
    'ui/property/property_color.c',
    'ui/property/property_image.c',
    'ui/property/property_sound.c',
    'ui/property/property_textblock.c',
    'ui/property/property_group.c',
    'ui/property/property_script.c',
    'ui/sound_player/sound_player.c',
    'ui/property/property_demo.c',
    'ui/workspace/workspace.c',
    'ui/workspace/groupview_calc.c',
    'ui/workspace/groupview.c',
    'ui/workspace/highlight.c',
    'ui/workspace/demo_group.c',
    'ui/workspace/group_navigator.c',
    'ui/workspace/container.c',
    'ui/live_view/demo.c',
    'ui/live_view/live_widget.c',
    'ui/live_view/elementary/live_widget_common.c',
    'ui/live_view/elementary/live_custom_layout.c',
    'ui/live_view/elementary/live_actionslider.c',
    'ui/live_view/elementary/live_bg.c',
    'ui/live_view/elementary/live_bubble.c',
    'ui/live_view/elementary/live_button.c',
    'ui/live_view/elementary/live_calendar.c',
    'ui/live_view/elementary/live_check.c',
    'ui/live_view/elementary/live_clock.c',
    'ui/live_view/elementary/live_ctxpopup.c',
    'ui/live_view/elementary/live_colorselector.c',
    'ui/live_view/elementary/live_datetime.c',
    'ui/live_view/elementary/live_entry.c',
    'ui/live_view/elementary/live_frame.c',
    'ui/live_view/elementary/live_gengrid.c',
    'ui/live_view/elementary/live_genlist.c',
    'ui/live_view/elementary/live_label.c',
    'ui/live_view/elementary/live_layout.c',
    'ui/live_view/elementary/live_list.c',
    'ui/live_view/elementary/live_map.c',
    'ui/live_view/elementary/live_multibuttonentry.c',
    'ui/live_view/elementary/live_notify.c',
    'ui/live_view/elementary/live_panel.c',
    'ui/live_view/elementary/live_panes.c',
    'ui/live_view/elementary/live_popup.c',
    'ui/live_view/elementary/live_radio.c',
    'ui/live_view/elementary/live_scroller.c',
    'ui/live_view/elementary/live_segment_control.c',
    'ui/live_view/elementary/live_separator.c',
    'ui/live_view/elementary/live_slider.c',
    'ui/live_view/elementary/live_spinner.c',
    'ui/live_view/elementary/live_progressbar.c',
    'ui/live_view/elementary/live_toolbar.c',
    'ui/live_view/elementary/live_naviframe.c',
    'eflete.c',
    'eflete.h'
])

ete_lib = library('ete', ete_src,
  c_args : [ eflete_cargs,
            #  '-DHAVE_CONFIG_H',
            #  '-I' + meson.current_source_dir(),
            #  '-I' + meson.current_build_dir(),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/lib'),
            # #  '-I' + join_paths(meson.current_build_dir(), 'src/bin'),
            # #  '-I' + join_paths(meson.current_build_dir(), 'src/lib'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/alloc'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/common'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/config'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/editor'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/external'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/logger'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/project_manager'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/resource_manager'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/ui'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/ui/live_view'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/ui/live_view/elementary'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/ui/modal_window'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/ui/property'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/ui/shortcuts'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/ui/sound_player'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/ui/workspace'),
            #  '-DPACKAGE_DATA_DIR=' + dir_pkgdata,
            #  '-DLOCALE_DIR=' + dir_locale,
            #  '-DPACKAGE_LIB_DIR=' + dir_lib,
            #  '-DEWE_THEME=' + join_paths(dir_pkgdata, 'themes/default/ewe.edj'),
            #  '-DEFL_EO_API_SUPPORT',
            #  '-DEFL_BETA_API_SUPPORT',
            #  '-DELM_INTERNAL_API_ARGESFSDFEFC',
            #  '-DETE_BUILD'
           ],
  dependencies : eflete_deps,
  include_directories : [ include_directories('.'),
                          include_directories(join_paths('..')),
                          include_directories(join_paths('..','..')),
                          include_directories(join_paths('..','..','src/lib')),
                          include_directories(join_paths('..','..','src/bin/alloc')),
                          include_directories(join_paths('..','..','src/bin/common')),
                          include_directories(join_paths('..','..','src/bin/config')),
                          include_directories(join_paths('..','..','src/bin/editor')),
                          include_directories(join_paths('..','..','src/bin/external')),
                          include_directories(join_paths('..','..','src/bin/logger')),
                          include_directories(join_paths('..','..','src/bin/project_manager')),
                          include_directories(join_paths('..','..','src/bin/resource_manager')),
                          include_directories(join_paths('..','..','src/bin/ui')),
                          include_directories(join_paths('..','..','src/bin/ui/live_view')),
                          include_directories(join_paths('..','..','src/bin/ui/live_view/elementary')),
                          # include_directories(join_paths('..','..','src/bin/modal_window')),
                          include_directories(join_paths('..','..','src/bin/ui/property')),
                          include_directories(join_paths('..','..','src/bin/ui/shortcuts')),
                          include_directories(join_paths('..','..','src/bin/ui/sound_player')),
                          include_directories(join_paths('..','..','src/bin/ui/workspace')),
                          # include_directories(join_paths('..', '..', '..'))
                        ],
  version : meson.project_version(),
  install : true
)

ete = declare_dependency(
  include_directories : [ include_directories('.'), include_directories(join_paths('..','..'))],
  link_with : [ewe_lib, ete_lib],
  sources : eo_gen,
  dependencies : eflete_deps
)

eflete_src = files([
    'main.c',
])

executable('eflete', eflete_src,
  c_args : [ eflete_cargs,
            #  '-DHAVE_CONFIG_H',
            #  '-I' + meson.current_source_dir(),
            #  '-I' + meson.current_build_dir(),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/lib'),
            #  '-I' + join_paths(meson.current_build_dir(), 'src/bin'),
            #  '-I' + join_paths(meson.current_build_dir(), 'src/lib'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/alloc'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/common'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/config'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/editor'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/external'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/logger'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/project_manager'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/resource_manager'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/ui'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/ui/live_view'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/ui/live_view/elementary'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/ui/modal_window'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/ui/property'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/ui/shortcuts'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/ui/sound_player'),
            #  '-I' + join_paths(meson.current_source_dir(), 'src/bin/ui/workspace'),
            #  '-DPACKAGE_DATA_DIR=' + dir_pkgdata,
            #  '-DLOCALE_DIR=' + dir_locale,
            #  '-DPACKAGE_LIB_DIR=' + dir_lib,
            #  '-DEFL_EO_API_SUPPORT',
            #  '-DEFL_BETA_API_SUPPORT',
            #  '-DELM_INTERNAL_API_ARGESFSDFEFC',
           ],
  dependencies : eflete_deps,
  include_directories : [ include_directories('.'),
                          include_directories(join_paths('..')),
                          include_directories(join_paths('..','..')),
                          include_directories(join_paths('..','..','src/lib')),
                          include_directories(join_paths('..','..','src/bin/alloc')),
                          include_directories(join_paths('..','..','src/bin/common')),
                          include_directories(join_paths('..','..','src/bin/config')),
                          include_directories(join_paths('..','..','src/bin/editor')),
                          include_directories(join_paths('..','..','src/bin/external')),
                          include_directories(join_paths('..','..','src/bin/logger')),
                          include_directories(join_paths('..','..','src/bin/project_manager')),
                          include_directories(join_paths('..','..','src/bin/resource_manager')),
                          include_directories(join_paths('..','..','src/bin/ui')),
                          include_directories(join_paths('..','..','src/bin/ui/live_view')),
                          include_directories(join_paths('..','..','src/bin/ui/live_view/elementary')),
                          include_directories(join_paths('..','..','src/bin/ui/property')),
                          include_directories(join_paths('..','..','src/bin/ui/shortcuts')),
                          include_directories(join_paths('..','..','src/bin/ui/sound_player')),
                          include_directories(join_paths('..','..','src/bin/ui/workspace')),
                        ],
  install : true
)

# subdir('exporter')
