group { name: "elm/win/base/default";
   parts {
      part { name: "menu_bg"; type: RECT;
         description { state: "default" 0.0;
            color: 64 64 64 255;
            align: 0.5 0;
            rel2.to: "elm.swallow.menu";
         }
      }
      part { name: "elm.swallow.menu"; type: SWALLOW;
         description { state: "default" 0.0;
            rel2.relative: 1.0 0.0;
            visible: 0;
            align: 0.5 0;
            fixed: 1 1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            fixed: 0 1;
         }
      }
      part { name: "elm.swallow.contents"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               to_y: "elm.swallow.menu";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "blocker"; type: RECT;
         description { state: "default" 0.0;
            rel1.relative : 0.0 0.0;
            rel2.relative : 1.0 1.0;
            color: 64 64 64 150;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "show_menu";
         signal: "elm,action,show_menu";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.swallow.menu";
      }
      program { name: "hide_menu";
         signal: "elm,action,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.menu";
      }
      program { name: "hide_blocker";
         signal: "elm,action,hide_blocker";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "blocker";
      }
      program { name: "show_blocker";
         signal: "elm,action,show_blocker";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "blocker";
      }
   }
}

group { name: "elm/win/inwin/default";
   images {
      image: "button_normal.png" COMP;
   }
   parts {
      part { name: "base"; type: RECT; mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 128;
         }
      }
      part { name: "pop"; mouse_events: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel1.offset: -5 -5;
            rel2.to: "elm.swallow.content";
            rel2.offset: 4 4;
            image {
               normal: "button_normal.png";
               border: 4 4 3 5;
               middle: SOLID;
            }
         }
      }
      part { name: "elm.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.relative: 0.1 0.1;
            rel2.relative: 0.9 0.9;
         }
      }
   }
   programs {
      program { name: "show";
         signal: "elm,action,show";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 0.5;
         target: "base";
      }
      program { name: "hide";
         signal: "elm,action,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "base";
      }
   }
}

group { name: "elm/win/inwin/minimal";
   inherit: "elm/win/inwin/default";
   parts {
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.relative: 0.5 0.5;
            rel2.relative: 0.5 0.5;
         }
      }
   }
}

group { name: "elm/win/inwin/minimal_vertical";
   inherit: "elm/win/inwin/default";
   parts {
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.relative: 0.1 0.5;
            rel2.relative: 0.9 0.5;
         }
      }
   }
}
