collections {
   images {
      image: "logo.png" COMP;
   }

	group {
		name: "ui/main_window";
		parts {

			part {
				name: "swallow/panes";
				type: SWALLOW;
				description {
					state:   "default" 0.0;
               min:     800 600;
               visible: 0;
					rel1 {
						relative: 0.0 1.0;
						to: "swallow/toolbar";
					}
				}
            description {
               state:   "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description {
               state:   "displayed" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
			}

         part {
            name: "rect/background";
            type: RECT;
            description {
               state:   "default" 0.0;
               visible: 1;
               color: 64 64 64 255;
               rel1 {
                  relative: 0.0 1.0;
                  to: "swallow/toolbar";
               }
            }
            description {
               state:   "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description {
               state:   "displayed" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }

         part {
            name: "image/logo";
            type: IMAGE;
            description {
               state:   "default" 0.0;
               image.normal: "logo.png";
               visible: 1;
               aspect_preference: SOURCE;
               rel1 {
                  to : "rect/background";
                  relative: 0.3 0.3;
               }
               rel2 {
                  to:  "rect/background";
                  relative: 0.7 0.7;
               }
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description {
               state: "displayed" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }

         part {
				name: "swallow/toolbar";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					max: 9999 20;
					align: 0.0 0.0;
				}
			}
		}

      programs {
         program {
            name: "window_panes_hide";
            signal: "window,panes,hide";
            source: "";
            action: STATE_SET "hidden" 0.0;
            target: "swallow/panes";
            after: "logo_show";
         }
         program {
            name: "window_panes_show";
            signal: "window,panes,show";
            source: "";
            action: STATE_SET "displayed" 0.0;
            target: "swallow/panes";
            after: "logo_hide";
         }
         program {
            name: "logo_hide";
            action: STATE_SET "hidden" 0.0;
            target: "rect/background";
            target: "image/logo";
         }
         program {
            name: "logo_show";
            action: STATE_SET "displayed" 0.0;
            target: "rect/background";
            target: "image/logo";
         }
      }
	}
   group {
      name: "base/layout";

      parts {
         part {
            name: "base/layout/swallow";
            type: SWALLOW;

            description {
               state: "default" 0.0;
               fixed: 1 1;
            }
         }
      }
   }

   group {
      name: "base/workspace";
      parts {
         part {
            name: "base/workspace/background";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               min:   300 300;
            }
         }
         part {
            name: "base/workspace/rules_hor";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 64 64 64 255;
               align: 0.0 0.0;
               max:   9999 20;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.1;
            }
         }
         part {
            name: "base/workspace/rules_ver";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 64 64 64 255;
               align: 0.0 0.0;
               max:   20 9999;
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.1 1.0;
            }
         }
         part {
            name: "base/workspace/button_zoom_in";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               align: 1.0 0.0;
               max: 40 40;
               rel1 {
                  relative: 0.0 1.0;
                  to: "base/workspace/rules_hor";
               }
            }
         }
         part {
            name: "base/workspace/spacer_one";
            type: SPACER;
            description {
               state: "default" 0.0;
               max: 40 5;
               align: 0.0 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to: "base/workspace/button_zoom_in";
               }
            }
         }
         part {
            name: "base/workspace/button_zoom_out";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               align: 0.0 0.0;
               max: 40 40;
               rel1 {
                  relative: 0.0 1.0;
                  to: "base/workspace/spacer_one";
               }
            }
         }
         part {
            name: "base/workspace/spacer_two";
            type: SPACER;
            description {
               state: "default" 0.0;
               max: 40 5;
               align: 0.0 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to: "base/workspace/button_zoom_out";
               }
            }
        }
        part {
            name: "base/workspace/button_separate";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               align: 0.0 0.0;
               max: 40 40;
               rel1 {
                  relative: 0.0 1.0;
                  to: "base/workspace/spacer_two";
               }
            }
         }
      }
   }

   group {
      name: "ui/style_viewer_window/list";
      parts {
         part {
            name: "offset_left";
            type: RECT;
            description {
               state: "default" 0.0;
               min: 20 20;
               max: 20 20;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               align: 0.0 1.0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "offset_list";
            type: RECT;
            description {
               state: "default" 0.0;
               min: 20 20;
               max: 20 20;
               rel1.relative: 0.0 0.0;
               rel2 {
                  relative: 1.0 0.0;
                  to_y: "swallow/button_add_style";
               }
               align: 1.0 1.0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "swallow/button_rm_tag";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               min: 0 40;
               max: 999999 40;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "offset_left";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to_x: "offset_list";
                  to_y: "offset_left";
               }
               align: 1.0 1.0;
            }
         }
         part {
            name: "swallow/button_add_tag";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               min: 0 40;
               max: 999999 40;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "offset_left";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to_y: "swallow/button_rm_tag";
                  to_x: "offset_list";
                  offset: 0 -20;
               }
               align: 1.0 1.0;
            }
         }
         part {
            name: "swallow/button_rm_style";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               min: 0 40;
               max: 999999 40;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "offset_left";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to_y: "swallow/button_add_tag";
                  to_x: "offset_list";
                  offset: 0 -20;
               }
               align: 1.0 1.0;
            }
         }
         part {
            name: "swallow/button_add_style";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               min: 0 40;
               max: 999999 40;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "offset_left";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to_y: "swallow/button_rm_style";
                  to_x: "offset_list";
                  offset: 0 -20;
               }
               color: 0 0 255 255;
               align: 1.0 1.0;
            }
         }
         part {
            name: "swallow/genlist";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2 {
                  relative: 1.0 0.0;
                  to_y: "offset_list";
               }
            }
         }
      }
   }

   group {
      name: "ui/style_viewer_window/property";
      parts {
         part {
            name: "offset_end";
            type: RECT;
            description {
               state: "default" 0.0;
               min: 0 0;
               max: 20 20;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               align: 1.0 1.0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "offset_begin";
            type: RECT;
            description {
               state: "default" 0.0;
               min: 0 0;
               max: 20 20;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               align: 0.0 0.0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "tag_name_label";
            type: TEXT;
            description {
               text {
                  text: "Tag Name:";
                  size: 12;
                  align: 0.0 0.0;
               }
               rel1 {
                  relative: 1.0 1.0;
                  to: "offset_begin";
               }
               rel2.relative: 1.0 1.0;
               align: 0.0 0.0;
               color: 0 0 0 255;
            }
         }
         part {
            name: "tag_name_label_pad";
            type: RECT;
            description {
               min: 150 30;
               max: 150 30;
               rel1 {
                  relative: 1.0 1.0;
                  to: "offset_begin";
               }
               rel2.relative: 1.0 1.0;
               visible: 0;
               align: 0.0 0.0;
            }
         }
         part {
            name: "swallow/tag_entry";
            type: SWALLOW;
            description {
               min: 150 30;
               max: 150 30;
               rel1 {
                  relative: 0.0 1.0;
                  to: "tag_name_label_pad";
               }
               rel2.relative: 1.0 1.0;
               align: 0.0 0.0;
            }
         }

         part {
            name: "tag_prop_label";
            type: TEXT;
            description {
               text {
                  text: "Tag Properties:";
                  size: 12;
                  align: 0.0 0.0;
               }
               rel1 {
                  relative: 1.0 1.0;
                  to_y: "offset_begin";
                  to_x: "tag_name_label_pad";
                  offset: 20 0;
               }
               rel2.relative: 1.0 1.0;
               align: 0.0 0.0;
               color: 0 0 0 255;
            }
         }
         part {
            name: "swallow/prop_entry";
            type: SWALLOW;
            description {
               min: 100 30;
               max: 999999 30;
               rel1 {
                  relative: 1.0 1.0;
                  to: "tag_name_label_pad";
                  offset: 20 0;
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "swallow/button_close";
                  offset: -20 0;
               }
               align: 0.0 0.0;
            }
         }
         part {
            name: "swallow/button_close";
            type: SWALLOW;
            description {
               min: 100 30;
               max: 100 30;
               rel1.relative: 0.0 0.0;
               rel2 {
                  relative: 0.0 0.0;
                  to: "offset_end";
               }
               align: 1.0 1.0;
            }
         }
      }
   }
}
