collections {
   images {
      image: "logo.png" COMP;
   }

	group {
		name: "ui/main_window";
		parts {

			part {
				name: "swallow/panes";
				type: SWALLOW;
				description {
					state:   "default" 0.0;
               min:     800 600;
               visible: 0;
					rel1 {
						relative: 0.0 1.0;
						to: "swallow/toolbar";
					}
				}
            description {
               state:   "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description {
               state:   "displayed" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
			}

         part {
            name: "rect/background";
            type: RECT;
            description {
               state:   "default" 0.0;
               visible: 1;
               color: 64 64 64 255;
               rel1 {
                  relative: 0.0 1.0;
                  to: "swallow/toolbar";
               }
            }
            description {
               state:   "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description {
               state:   "displayed" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }

         part {
            name: "image/logo";
            type: IMAGE;
            description {
               state:   "default" 0.0;
               image.normal: "logo.png";
               visible: 1;
               aspect_preference: SOURCE;
               rel1 {
                  to : "rect/background";
                  relative: 0.3 0.3;
               }
               rel2 {
                  to:  "rect/background";
                  relative: 0.7 0.7;
               }
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description {
               state: "displayed" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }

         part {
				name: "swallow/toolbar";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					max: 9999 20;
					align: 0.0 0.0;
				}
			}
		}

      programs {
         program {
            name: "window_panes_hide";
            signal: "window,panes,hide";
            source: "";
            action: STATE_SET "hidden" 0.0;
            target: "swallow/panes";
            after: "logo_show";
         }
         program {
            name: "window_panes_show";
            signal: "window,panes,show";
            source: "";
            action: STATE_SET "displayed" 0.0;
            target: "swallow/panes";
            after: "logo_hide";
         }
         program {
            name: "logo_hide";
            action: STATE_SET "hidden" 0.0;
            target: "rect/background";
            target: "image/logo";
         }
         program {
            name: "logo_show";
            action: STATE_SET "displayed" 0.0;
            target: "rect/background";
            target: "image/logo";
         }
      }
	}
   group {
      name: "base/layout";

      parts {
         part {
            name: "base/layout/swallow";
            type: SWALLOW;

            description {
               state: "default" 0.0;
               fixed: 1 1;
            }
         }
      }
   }

   group {
      name: "base/workspace";
      parts {
         part {
            name: "base/workspace/background";
            type: SWALLOW;
            description {
               state: "default" 0.0;
//               min:   100 100;
            }
         }
         part {
            name: "base/workspace/scroller";
            type: SWALLOW;
            description {
               state: "default" 0.0;
 //              min:   100 100;
            }
        }
         part {
            name: "base/workspace/rulers_cross";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               color: 64 0 64 0;
               align: 0.0 0.0;
               max:   25 25;
               min:   25 25;
               rel1{
                 // relative: 0.0 0.0;
                  to: "base/workspace/background";
               }
            }
         }

       part {
            name: "base/workspace/ruler_hor";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               align: 0.0 0.0;
               max:  99999 25;
               min:  0 0;
               rel1{
                  relative: 1.0 0.0;
                  to: "base/workspace/rulers_cross";
               }
               rel2.relative: 1.0 0.1;
            }
         }
         part {
            name: "base/workspace/ruler_ver";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               align: 0.0 0.0;
               max:  25 99999;
               min:  0 0;
               rel1{
                  relative: 0.0 1.0;
                  to: "base/workspace/rulers_cross";
               }
               rel2.relative: 0.1 1.0;
            }
         }
          part {
            name: "base/workspace/button_zoom_in";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               align: 1.0 0.0;
               max: 40 40;
               rel1 {
                  relative: 0.0 1.0;
                  to: "base/workspace/ruler_hor";
               }
            }
         }
         part {
            name: "base/workspace/spacer_one";
            type: SPACER;
            description {
               state: "default" 0.0;
               max: 40 5;
               align: 0.0 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to: "base/workspace/button_zoom_in";
               }
            }
         }
         part {
            name: "base/workspace/button_zoom_out";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               align: 0.0 0.0;
               max: 40 40;
               rel1 {
                  relative: 0.0 1.0;
                  to: "base/workspace/spacer_one";
               }
            }
         }
         part {
            name: "base/workspace/spacer_two";
            type: SPACER;
            description {
               state: "default" 0.0;
               max: 40 5;
               align: 0.0 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to: "base/workspace/button_zoom_out";
               }
            }
        }
        part {
            name: "base/workspace/button_separate";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               align: 0.0 0.0;
               max: 40 40;
               rel1 {
                  relative: 0.0 1.0;
                  to: "base/workspace/spacer_two";
               }
            }
         }
      }
   }
}

