collections {
   images {
      image : "logo.png" COMP;
   }

	group {
		name : "ui/main_window";
		parts {

			part {
				name : "swallow/panes";
				type : SWALLOW;
				description {
					state   : "default" 0.0;
               min     : 800 600;
               visible : 0;
					rel1 {
						relative : 0.0 1.0;
						to : "swallow/toolbar";
					}
				}
            description {
               state   : "hidden" 0.0;
               inherit : "default" 0.0;
               visible : 0;
            }
            description {
               state   : "displayed" 0.0;
               inherit : "default" 0.0;
               visible : 1;
            }
			}

         part {
            name : "rect/background";
            type : RECT;
            description {
               state   : "default" 0.0;
               visible : 1;
               color   : 64 64 64 255;
               rel1 {
                  relative : 0.0 1.0;
                  to : "swallow/toolbar";
               }
            }
            description {
               state   : "hidden" 0.0;
               inherit : "default" 0.0;
               visible : 0;
            }
            description {
               state   : "displayed" 0.0;
               inherit : "default" 0.0;
               visible : 1;
            }
         }

         part {
            name : "image/logo";
            type : IMAGE;
            description {
               state   : "default" 0.0;
               image.normal : "logo.png";
               visible : 1;
               //aspect  : 1.0 1.0;
               aspect_preference : SOURCE;
               rel1 {
                  to : "rect/background";
                  relative : 0.3 0.3;
               }
               rel2 {
                  to :  "rect/background";
                  relative : 0.7 0.7;
               }
            }
            description {
               state   : "hidden" 0.0;
               inherit : "default" 0.0;
               visible : 0;
            }
            description {
               state   : "displayed" 0.0;
               inherit : "default" 0.0;
               visible : 1;
            }
         }

         part {
				name : "swallow/toolbar";
				type : SWALLOW;
				description {
					state : "default" 0.0;
					max   : 8000 20;
					align : 0.0 0.0;
				}
			}
		}

      programs {
         program {
            name   : "window_panes_hide";
            signal : "window,panes,hide";
            source : "";
            action : STATE_SET "hidden" 0.0;
            target : "swallow/panes";
            after  : "logo_show";
         }
         program {
            name   : "window_panes_show";
            signal : "window,panes,show";
            source : "";
            action : STATE_SET "displayed" 0.0;
            target : "swallow/panes";
            after  : "logo_hide";
         }
         program {
            name   : "logo_hide";
            action : STATE_SET "hidden" 0.0;
            target : "rect/background";
            target : "image/logo";
         }
         program {
            name   : "logo_show";
            action : STATE_SET "displayed" 0.0;
            target : "rect/background";
            target : "image/logo";
         }
      }
	}
   group {
      name: "base/layout";

      parts {
         part {
            name: "base/layout/swallow";
            type: SWALLOW;

            description {
               state: "default" 0.0;
               fixed: 1 1;
            }
         }
      }
   }
}

