group {
   name: "tet/block/layout";
   parts {
      part {
         name: "header_bg";
         type: IMAGE;
         description {
            state: "default" 0.0;
            max: 9999 1;
            align: 0.5 0;
            visible: 0;
            image.normal : "layout_header.jpg";
         }
         description {
            state: "hide" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description {
            state: "show" 0.0;
            inherit: "default" 0.0;
            max: 9999 32;
            visible: 1;
         }
      }
      part {
         name: "left_top_padding";
         type: SPACER;
         description {
            state: "default" 0.0;
            max: 6 6;
            align: 0 0;
            rel1.to: "header_bg";
            rel2.to: "header_bg";
         }
      }
      part {
         name: "right_bottom_padding";
         type: SPACER;
         description {
            state: "default" 0.0;
            max: 6 6;
            align: 1 1;
            rel1.to: "header_bg";
            rel2.to: "header_bg";
         }
      }
      part {
         name: "text.header";
         type: TEXT;
         effect: SOFT_SHADOW;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            align: 0.5 0.5;
            visible: 0;
            rel1 {
               to: "left_top_padding";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "elm_block_subpanel";
               relative: 0.0 1.0;
            }
            text {
               font: "Sans,Edje-Vera";
               size: 12;
               text_class: "title";
            }
         }
         description {
            state: "hide" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description {
            state: "show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "elm_block_subpanel";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            min: 0 0;
            max:   50 50;
            fixed: 1 1;
            align: 1.0 0.5;
            rel1 {
               to: "left_top_padding";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "right_bottom_padding";
               relative: 0.0 1.0;
            }
        }
      }
     part { name: "conf_over";
         mouse_events:  0;
         description { state: "default" 0.0;
            rel1 {
               to: "header_bg";
               relative: 0.0 1.0;
            }
            image {
               normal: "shelf_inside.png";
               border: 7 7 7 7;
               middle: 0;
            }
               fill.smooth : 0;
         }
      }
      part {
         name: "elm.block.swallow";
         type: SWALLOW;

         description {
            state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               to: "header_bg";
               relative: 0.0 1.0;
            }
         }
      }
      programs {
         program {
            name: "block_title_show";
            signal: "title,show";
            source: "";
            action: STATE_SET "show" 0.0;
            target: "header_bg";
            target: "text.header";
         }
         program {
            name: "block_title_hide";
            signal: "title,hide";
            source: "";
            action: STATE_SET "hide" 0.0;
            target: "header_bg";
            target: "text.header";
         }
      }
   }
}
