group { name: "elm/button/base/default";
   alias: "elm/button/base/colorselector/default";
   alias: "elm/button/base/fileselector/default";
   alias: "elm/button/base/fileselector/actions/default";
   alias: "elm/button/base/hoversel_vertical/fileselector/actions/default";
   images {
      image: "button_bg.png" COMP;
      image: "button_click_bg.png" COMP;
      image: "button_disabled_bg.png" COMP;
   }
   parts {
      part { name: "bg";
         type: IMAGE;
         description { state: "default" 0.0;
            min: 19 19;
            image {
               normal: "button_bg.png";
               border: 4 4 9 9;
            }
         }
         description { state: "clicked" 0.0;
            min: 19 19;
            image {
               normal: "button_click_bg.png";
               border: 4 4 9 9;
            }
         }
         description { state: "disabled" 0.0;
            min: 19 19;
            image {
               normal: "button_disabled_bg.png";
               border: 4 4 9 9;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            rel2 {
               relative: 0.0 1.0;
            }
         }
         description { state: "visible" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               offset: 6 2;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -4;
            }
         }
         description { state: "icononly" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               offset: 6 2;
            }
            rel2 {
               offset: -7 -4;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         clip_to: "clipper";
         effect: PLAIN;
         description { state: "default" 0.0;
            visible: 0;
            rel1 {
               to: "clipper";
            }
            rel2 {
               to: "clipper";
            }
            text {
               font: "PT";
               size: 12;
               text_class: "button";
               min: 1 1;
               max: 1 1;
               ellipsis: -1.0;
            }
         }
         description { state: "visible" 0.0;
            color2: 0 0 0 0;
            color3: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "elm.swallow.content";
            }
            rel2 {
               offset: -7 -1;
            }
            text {
               font: "PT";
               size: 12;
               text_class: "button";
               min: 1 1;
               max: 1 1;
               ellipsis: -1.0;
            }
         }
         description { state: "textonly" 0.0;
            color2: 0 0 0 0;
            color3: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "elm.swallow.content";
            }
            rel2 {
               offset: -7 -1;
            }
            text {
               font: "PT";
               size: 12;
               text_class: "button";
               min: 1 1;
               max: 1 1;
               ellipsis: -1.0;
            }
         }
      }
      part { name: "clipper";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 214 214 214 255;
            rel1 {
               offset: 2 2;
            }
            rel2 {
               offset: -3 -4;
            }
         }
         description { state: "disabled" 0.0;
            color: 118 119 120 255;
            rel1 {
               offset: 2 2;
            }
            rel2 {
               offset: -3 -4;
            }
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "disabled" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "event";
         filter: "bg" "clicked";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program { name: "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.00;
         target: "bg";
         after: "button_unpressed_anim";
      }
      program { name: "button_unclick2";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "default"))
               set_state(PART:"elm.text", "textonly", 0.0);
            else { /* icononly */
               set_state(PART:"elm.swallow.content", "visible", 0.0);
               set_state(PART:"elm.text", "visible", 0.0);
            }
         }
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "visible"))
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
            set_state(PART:"elm.text", "default", 0.0);
         }
      }
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "default"))
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
            else { /* textonly */
               set_state(PART:"elm.swallow.content", "visible", 0.0);
               set_state(PART:"elm.text", "visible", 0.0);
            }
         }
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible"))
               set_state(PART:"elm.text", "textonly", 0.0);
            set_state(PART:"elm.swallow.content", "default", 0.0);
         }
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "clipper";
         target: "event";
         target: "bg";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "clipper";
         target: "event";
         target: "bg";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.00;
         target: "bg";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
   }
}

group { name: "elm/button/base/anchor";
   images {
      image: "button_click_bg.png" COMP;
   }
   parts {
      part { name: "bg";
         type: IMAGE;
         description { state: "default" 0.0;
            visible: 0;
            min: 19 19;
            image {
               normal: "button_click_bg.png";
               border: 4 4 9 9;
               middle: SOLID;
            }
         }
         description { state: "clicked" 0.0;
            min: 19 19;
            image {
               normal: "button_click_bg.png";
               border: 4 4 9 9;
               middle: SOLID;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            rel1 {
               offset: 2 2;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 1 -4;
            }
         }
         description { state: "visible" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               offset: 10 4;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -5 -5;
            }
         }
         description { state: "icononly" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               offset: 2 2;
            }
            rel2 {
               offset: -3 -4;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         clip_to: "clipper";
         effect: PLAIN;
         description { state: "default" 0.0;
            visible: 0;
            text {
               font: "PT";
               size: 13;
               text_class: "button";
               min: 1 1;
               max: 1 1;
               ellipsis: -1.0;
            }
         }
         description { state: "visible" 0.0;
            color2: 0 0 0 0;
            color3: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;
               offset: 6 2;
               to_x: "elm.swallow.content";
            }
            rel2 {
               offset: -11 -5;
            }
            text {
               font: "PT";
               size: 13;
               text_class: "button";
               min: 1 1;
               max: 1 1;
               ellipsis: -1.0;
            }
         }
         description { state: "textonly" 0.0;
            color2: 0 0 0 0;
            color3: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;
               offset: 10 2;
               to_x: "elm.swallow.content";
            }
            rel2 {
               offset: -11 -5;
            }
            text {
               font: "PT";
               size: 13;
               text_class: "button";
               min: 1 1;
               max: 1 1;
               ellipsis: -1.0;
            }
         }
      }
      part { name: "clipper";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: LIGHT_GREY_FONT_COLOR;
            rel1 {
               offset: 2 2;
            }
            rel2 {
               offset: -3 -4;
            }
         }
         description { state: "disabled" 0.0;
            color: LIGHT_GREY_FONT_DISABLE_COLOR;
            rel1 {
               offset: 2 2;
            }
            rel2 {
               offset: -3 -4;
            }
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "disabled" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program { name: "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.00;
         target: "bg";
         after: "button_unpressed_anim";
      }
      program { name: "button_unclick2";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         script {

         new st[31];
         new Float:vl;
         get_state(PART:"elm.swallow.content", st, 30, vl);
         if (!strcmp(st, "default"))
         set_state(PART:"elm.text", "textonly", 0.0);
         if (!strcmp(st, "icononly") || !strcmp(st, "visible")) {
         set_state(PART:"elm.swallow.content", "visible", 0.0);
         set_state(PART:"elm.text", "visible", 0.0);
         }
                  }
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         script {

         new st[31];
         new Float:vl;
         get_state(PART:"elm.swallow.content", st, 30, vl);
         if (!strcmp(st, "visible")) {
            set_state(PART:"elm.swallow.content", "icononly", 0.0);
         }
         set_state(PART:"elm.text", "default", 0.0);
         get_state(PART:"elm.text", st, 30, vl);
         if (!strcmp(st, "default") || (!strcmp(st, "visible")))
         set_state(PART:"elm.text", "default", 0.0);
         else
         set_state(PART:"elm.text", "disabled", 0.0);
                  }
      }
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         script {

         new st[31];
         new Float:vl;
         get_state(PART:"elm.text", st, 30, vl);
         if (!strcmp(st, "visible")) {
            set_state(PART:"elm.swallow.content", "visible", 0.0);
         }
         else {
            set_state(PART:"elm.swallow.content", "icononly", 0.0);
         }
                  }
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         script {

         new st[31];
         new Float:vl;
         get_state(PART:"elm.text", st, 30, vl);
         if (!strcmp(st, "visible"))
         set_state(PART:"elm.text", "textonly", 0.0);
         set_state(PART:"elm.swallow.content", "default", 0.0);
                  }
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "clipper";
         target: "event";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "clipper";
         target: "event";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.00;
         target: "bg";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.00;
         transition: DECELERATE 0.50000;
         target: "bg";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
   }
}

group { name: "elm/button/base/elipsis";
   images {
      image: "input-select-file.png" COMP;
      image: "input-select-file-clicked.png" COMP;
   }
   parts {
      part { name: "bg";
         type: IMAGE;
         description { state: "default" 0.0;
            min: 19 17;
            max: 19 17;
            image {
               normal: "input-select-file.png";
               middle: SOLID;
            }
         }
         description { state: "clicked" 0.0;
            min: 19 17;
            max: 19 17;
            image {
               normal: "input-select-file-clicked.png";
               middle: SOLID;
            }
         }
      }
   }
   programs {
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "bg";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "bg";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program { name: "button_unclick3";
         signal: "mouse,clicked,1";
         source: "bg";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.00;
         target: "bg";
      }
   }
}

group { name: "elm/button/base/recent";
   images {
      image: "icon_file.png" COMP;
      image: "control-focus.png" COMP;
   }
   parts {
      part { name: "base";
         type: SPACER;
         description { state: "default" 0.0;
            min: 0 32;
         }
      }
      part { name: "icon";
         type: IMAGE;
         description { state: "default" 0.0;
            max: 14 14;
            align: 0.0 0.5;
            color_class: "main_alternative";
            rel1 {
               offset: 8 0;
            }
            image {
               normal: "icon_file.png";
            }
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color_class: "select";
         }
      }
      part { name: "elm.text";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "main_alternative";
            rel1 {
               to_x: "icon";
               relative: 1.0 0.0;
               offset: 6 2;
            }
            rel2 {
               offset: -7 -1;
            }
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.0;
            }
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color_class: "select";
         }
      }
      part { name: "elm.subtext";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "main_disabled";
            rel1 {
               to_x: "icon";
               relative: 1.0 0.0;
               offset: 6 0;
            }
            rel2 {
               offset: -7 -5;
            }
            text {
               font: "PT";
               size: 10;
               align: 0.0 1.0;
            }
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color_class: "select";
         }
      }
      part { name: "focus";
         type: IMAGE;
         repeat_events: 1;
         description { state: "default" 0.0;
            visible: 0;
            color_class: "select";
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
            image {
               normal: "control-focus.png";
               border: 8 8 8 8;
               middle: DEFAULT;
            }
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color_class: "select";
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,press" "elm";
         after: "button_click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "elm";
         after: "button_unclick_anim";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
         target: "elm.text";
         target: "elm.subtext";
         target: "focus";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
         target: "elm.text";
         target: "elm.subtext";
         target: "focus";
      }
      program { name: "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.00;
         target: "icon";
         target: "elm.text";
         target: "elm.subtext";
         target: "focus";
         after: "button_unpressed_anim";
      }
      program { name: "button_unclick2";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.00;
         target: "icon";
         target: "elm.text";
         target: "elm.subtext";
         target: "focus";
      }
      program { name: "focus,in";
         signal: "mouse,in";
         source: "event";
         action: STATE_SET "clicked" 0.00;
         target: "focus";
      }
      program { name: "focus,out";
         signal: "mouse,out";
         source: "event";
         action: STATE_SET "default" 0.00;
         target: "focus";
      }
   }
}
