   group { name: "elm/button/base/eflete/default";
      images{
         image: "button-bg.png" COMP;
         image: "button-click-bg.png" COMP;
         image: "button-hover-bg.png" COMP;
         image: "button-disabled-bg.png" COMP;
      }
   parts {
        part { name: "button_image";
            type: IMAGE;
            description { state: "default" 0;
               min: 12 12;
               image {
                  normal: "button-bg.png";
                  border: 4 4 13 13;
                  middle: SOLID;
               }
            }
            description { state: "clicked" 0;
               min: 12 12;
               image {
                  normal: "button-click-bg.png";
                  border: 5 5 14 13;
                  middle: SOLID;
               }
            }
            description { state: "disabled" 0;
               min: 12 12;
               image {
                  normal: "button-disabled-bg.png";
                  border: 4 4 13 13;
                  middle: SOLID;
               }
            }
         }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 0.0 0.5;
            rel1.offset: 2 2;
            rel2.offset: 1 -3;
            rel2.relative: 0.0 1.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            fixed: 1 0;
            visible: 1;
            aspect: 1.0 1.0;
            rel2.offset: 2 -3;
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            fixed: 0 0;
            visible: 1;
            align: 0.5 0.5;
            rel2.offset: -3 -3;
            rel2.relative: 1.0 1.0;
         }
      }
      part {
         name:          "elm.text";
         type:          TEXT;
         effect:        SOFT_SHADOW;
         mouse_events:  0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            rel1.to_x: "elm.swallow.content";
            rel1.relative: 1.0 0.0;
            rel1.offset: 0 2;
            rel2.offset: -3 -3;
            text {
               font:     "Sans,Edje-Vera";
               size:     10;
               min:      0 0;
               align:    0.5 0.5;
               text_class: "button";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 214 214 214 255;
            color2: 0 0 0 0;
            color3: 0 0 0 0;
            visible: 1;
            text.min: 1 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "default" 0.0;
            color: 176 178 179 255;
            color2: 0 0 0 0;
            color3: 0 0 0 0;
            visible: 1;
            text.min: 1 1;
         }
      }
      part { name: "over2";
         type: RECT;
         mouse_events: 1;
         repeat_events: 1;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit:  "default" 0.0;
            visible: 0;
         }
      }
      part { name: "over3";
         mouse_events: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            image {
               normal: "button-hover-bg.png";
               border: 4 4 13 13;
            }
            fill.smooth : 0;
         }
         description { state: "clicked" 0.0;
            inherit:  "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      // used to force sizing of icon to follow label sizing nearby
      part { name: "sizer.content"; type: TEXT;
         mouse_events:  0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
               text {
               font: "Sans,Edje-Vera";
               size: 10;
               min: 0 0;
               text_class: "button";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            text {
               min: 1 1;
               text: "M";
            }
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            text {
               min: 1 1;
               text: "M";
            }
         }
      }
      // end sizer
   }
       programs {
         program { name: "button_click";
            signal: "mouse,down,1";
            source: "over2";
            action: SIGNAL_EMIT "elm,action,press" "";
            after: "button_click_anim";
         }
         program { name: "button_unclick";
            signal: "mouse,up,1";
            source: "over2";
            action: SIGNAL_EMIT "elm,action,unpress" "";
            after: "button_unclick_anim";
         }
         program { name: "button_pressed_anim";
            signal: "elm,anim,activate";
            source: "elm";
            action: STATE_SET "clicked" 0.00;
            target: "button_image";
            target: "over3";
            after: "button_unpressed_anim";
         }
         program { name: "button_click2";
            signal: "mouse,down,1";
            source: "over3";
            action: STATE_SET "clicked" 0.00;
            target: "over3";
         }
         program { name: "button_unclick2";
            signal: "mouse,up,1";
            source: "over3";
            action: STATE_SET "default" 0.00;
            transition: DECELERATE 0.50000;
            target: "over3";
         }
         program { name: "button_unclick3";
            signal: "mouse,clicked,1";
            source: "over2";
            action: SIGNAL_EMIT "elm,action,click" "";
         }
         program { name: "text_show";
            signal: "elm,state,text,visible";
            source: "elm";
            script {
              new st[31];
              new Float:vl;
              get_state(PART:"elm.swallow.content", st, 30, vl);
              if (!strcmp(st, "icononly")) {
                 set_state(PART:"elm.swallow.content", "visible", 0.0);
                 set_state(PART:"sizer.content", "visible", 0.0);
              }
              get_state(PART:"elm.text", st, 30, vl);
              if (!strcmp(st, "disabled") || (!strcmp(st, "disabled_visible")))
                set_state(PART:"elm.text", "disabled_visible", 0.0);
              else
                set_state(PART:"elm.text", "visible", 0.0);
            }
         }
         program { name: "text_hide";
            signal: "elm,state,text,hidden";
            source: "elm";
            script {
              new st[31];
              new Float:vl;
              get_state(PART:"elm.swallow.content", st, 30, vl);
              if (!strcmp(st, "visible")) {
                 set_state(PART:"elm.swallow.content", "icononly", 0.0);
                 set_state(PART:"sizer.content", "icononly", 0.0);
              }
              set_state(PART:"elm.text", "default", 0.0);
              get_state(PART:"elm.text", st, 30, vl);
              if (!strcmp(st, "default") || (!strcmp(st, "visible")))
                set_state(PART:"elm.text", "default", 0.0);
              else
                set_state(PART:"elm.text", "disabled", 0.0);
            }
         }
         program { name: "icon_show";
            signal: "elm,state,icon,visible";
            source: "elm";
            script {
              new st[31];
              new Float:vl;
              get_state(PART:"elm.text", st, 30, vl);
              if (!strcmp(st, "visible")) {
                 set_state(PART:"elm.swallow.content", "visible", 0.0);
                 set_state(PART:"sizer.content", "visible", 0.0);
              }
              else {
                 set_state(PART:"elm.swallow.content", "icononly", 0.0);
                 set_state(PART:"sizer.content", "icononly", 0.0);
              }
            }
         }
         program { name: "icon_hide";
            signal: "elm,state,icon,hidden";
            source: "elm";
            action: STATE_SET "default" 0.00;
            target: "elm.swallow.content";
            target: "sizer.content";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            script {
              new st[31];
              new Float:vl;
              set_state(PART:"button_image", "disabled", 0.0);
              set_state(PART:"disabler", "disabled", 0.0);
              get_state(PART:"elm.text", st, 30, vl);
              if (!strcmp(st, "visible") || !strcmp(st, "disabled_visible"))
                set_state(PART:"elm.text", "disabled_visible", 0.0);
              else
                set_state(PART:"elm.text", "disabled", 0.0);
            }
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            script {
              new st[31];
              new Float:vl;
              set_state(PART:"button_image", "visible", 0.0);
              set_state(PART:"disabler", "visible", 0.0);
              get_state(PART:"elm.text", st, 30, vl);
              if (!strcmp(st, "visible") || !strcmp(st, "disabled_visible"))
                set_state(PART:"elm.text", "visible", 0.0);
              else
                set_state(PART:"elm.text", "default", 0.0);
            }
         }
         program { name: "button_click_anim";
            action: STATE_SET "clicked" 0.00;
            target: "button_image";
         }
         program { name: "button_unpressed_anim";
            action: STATE_SET "default" 0.00;
            transition: DECELERATE 0.50000;
            target: "button_image";
            target: "over3";
         }
         program { name: "button_unclick_anim";
            action: STATE_SET "default" 0.00;
            target: "button_image";
         }
      }
}
