group { name: "elm/check/base/toggle";
   script {
      public g_velocity;
      public g_timer;
      public move_button(val_on) {
         new l_timer;
         new Float:vel;
         new Float:dx, Float:dy;

         /* getting current velocity and saving increased value */
         vel = get_float(g_velocity);
         set_float(g_velocity, vel * 1.1);

         /* getting current position */
         get_drag(PART:"button", dx, dy);

         if (val_on)
         {
            /* changing button picture. this can be accidently skiped with some
               initial positions and velocity values. so we need to set it again
               during final step to be sure that it is applied*/
            if (dx > 0.6)
            {
               set_state(PART:"button", "on", 0.0);
            }
            /* moving button */
            if (dx > 1.0 - vel) /* this is last iteration, finalizing state */
            {
               set_drag(PART:"button", 1.0, 0.0);
               set_state(PART:"button", "on", 0.0);
            }
            else /* moving and sceduling next step */
            {
               set_drag(PART:"button", dx + vel, 0.0);
               l_timer = timer(0.02, "move_button", val_on);
            }
         }
         else
         {
            if (dx < 0.0 + vel)
            {
               set_drag(PART:"button", 0.0, 0.0);
               set_state(PART:"button", "default", 0.0);
            }
            else
            {
               set_drag(PART:"button", dx - vel, 0.0);
               l_timer = timer(0.02, "move_button", val_on);
            }
         }
         /* save timer id to stop it later if needed */
         set_int(g_timer, l_timer);
      }
   }

   images {
      image: "control-bg.png" COMP;
      image: "control-shadow.png" COMP;
      image: "toggle-off.png" COMP;
      image: "toggle-on.png" COMP;
   }

   parts {
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            rel2 {
               relative: 0.0 1.0;
            }
         }
         description { state: "visible" 0.0;
            align: 0.0 0.5;
            min: 19 19;
            max: 0 0;
            rel2 {
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "padding.icon";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            max: 0 -1;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.swallow.content";
            }
            rel2 {
               to_y: "elm.swallow.content";
            }
         }
         description { state: "visible" 0.0;
            align: 0.0 0.5;
            min: 2 0;
            max: 2 -1;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.swallow.content";
            }
            rel2 {
               to_y: "elm.swallow.content";
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            max: 0 -1;
            color_class: "main";
            rel1 {
               to_x: "padding.icon";
               relative: 1.0 0.0;
            }
            text {
               font: "Sans";
               size: 12;
               max: 1 1;
            }
         }
         description { state: "visible" 0.0;
            align: 0.0 0.5;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               to_x: "padding.icon";
            }
            text {
               font: "Sans";
               size: 12;
               max: 1 1;
            }
         }
      }
      part { name: "padding.text";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            max: 0 -1;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.text";
            }
            rel2 {
               to_y: "elm.text";
            }
         }
         description { state: "visible" 0.0;
            align: 0.0 0.5;
            min: 2 0;
            max: 0 -1;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.text";
            }
            rel2 {
               to_y: "elm.text";
            }
         }
      }
      part { name: "base";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 60 19;
            max: 60 19;
            rel1 {
               relative: 1.0 0.0;
               to_x: "padding.text";
            }
         }
      }
      part { name: "bg";
         type: IMAGE;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            color_class: "bg_entry";
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
            image {
               normal: "control-bg.png";
               border: 8 8 8 9;
               middle: DEFAULT;
            }
         }
      }
      part { name: "shadow";
         type: IMAGE;
         description { state: "default" 0.0;
            rel1 {
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
            image {
               normal: "control-shadow.png";
               border: 8 8 8 9;
               middle: DEFAULT;
            }
         }
      }
      part { name: "area.drag";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               offset: 1 1;
               to: "base";
            }
            rel2 {
               offset: -2 -1;
               to: "base";
            }
         }
      }
      part { name: "button";
         type: IMAGE;
         scale: 1;
         clip_to: "clipper";
         dragable {
            x: 1 1 0;
            y: 0 0 0;
            confine: "area.drag";
            threshold: "elm.swallow.content";
         }
         description { state: "default" 0.0;
            min: 30 17;
            max: 30 17;
            rel1 {
               to: "area.drag";
            }
            rel2 {
               to: "area.drag";
            }
            image {
               normal: "toggle-off.png";
               middle: DEFAULT;
            }
         }
         description { state: "on" 0.0;
            min: 30 17;
            max: 30 17;
            rel1 {
               to: "area.drag";
            }
            rel2 {
               to: "area.drag";
            }
            image {
               normal: "toggle-on.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "event.button";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               to_x: "elm.swallow.content";
               to_y: "base";
            }
            rel2 {
               to: "base";
            }
         }
      }
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
         }
      }
   }
   programs {
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "elm.swallow.content";
         target: "padding.icon";
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.swallow.content";
         target: "padding.icon";
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "elm.text";
         target: "padding.text";
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.text";
         target: "padding.text";
      }
      program { name: "off";
         signal: "elm,state,check,off";
         source: "elm";
         script {
            /* stop transition if it's running */
            new l_timer;
            l_timer = get_int(g_timer);
            cancel_timer(l_timer);

            /* set start velocity */
            set_float(g_velocity, 0.08);

            move_button(false);
         }
      }
      program { name: "on";
         signal: "elm,state,check,on";
         source: "elm";
         script {
            /* stop transition if it's running */
            new l_timer;
            l_timer = get_int(g_timer);
            cancel_timer(l_timer);

            /* set start velocity */
            set_float(g_velocity, 0.08);

            move_button(true);
         }
      }
      program { name: "clicked_emit";
         signal: "mouse,clicked,1";
         source: "event.button";
         action: SIGNAL_EMIT "elm,action,check,toggle" "elm";
      }
      program { name: "drag_end";
         signal: "drag,stop";
         source: "button";
         script {
            new Float:dx, Float:dy;
            get_drag(PART:"button", dx, dy);
            /* tell c-part in what half button is stopped */
            if (dx > 0.5)
            {
               emit("elm,action,check,on", "elm");
            }
            else
            {
               emit("elm,action,check,off", "elm");
            }
         }
      }
   }
}

group { name: "elm/check/base/default";
   images {
      image: "control-bg.png" COMP;
      image: "control-bg-disabled.png" COMP;
      image: "checkbox-white.png" COMP;
      image: "control-shadow.png" COMP;
   }
   parts {
      part { name: "bg";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 18 19;
            max: 18 19;
            aspect: 1.0 1.0;
            color_class: "bg_entry";
            image {
               normal: "control-bg.png";
               border: 8 8 8 8;
               middle: DEFAULT;
            }
         }
         description { state: "disabled" 0.0;
            align: 0.0 0.5;
            min: 18 19;
            max: 18 19;
            aspect: 1.0 1.0;
            color_class: "bg_entry";
            image {
               normal: "control-bg-disabled.png";
               border: 8 8 8 8;
               middle: DEFAULT;
            }
         }
      }
      part { name: "check";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            color_class: "main_alternative";
            rel1 {
               offset: 2 2;
               to: "bg";
            }
            rel2 {
               offset: -3 -4;
               to: "bg";
            }
            image {
               normal: "checkbox-white.png";
               middle: DEFAULT;
            }
         }
         description { state: "visible" 0.0;
            visible: 1;
            color_class: "main_alternative";
            rel1 {
               offset: 0 0;
               to: "bg";
            }
            rel2 {
               offset: -1 -2;
               to: "bg";
            }
            image {
               normal: "checkbox-white.png";
               middle: DEFAULT;
            }
         }
         description { state: "visible" 1.0;
            visible: 1;
            color_class: "main_alternative";
            rel1 {
               offset: 1 1;
               to: "bg";
            }
            rel2 {
               offset: -2 -3;
               to: "bg";
            }
            image {
               normal: "checkbox-white.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "shadow";
         type: IMAGE;
         description { state: "default" 0.0;
            rel1 {
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
            image {
               normal: "control-shadow.png";
               border: 8 8 8 8;
               middle: DEFAULT;
            }
         }
         description { state: "disabled" 0.0;
            visible: 0;
            rel1 {
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
            image {
               normal: "control-shadow.png";
               border: 8 8 8 8;
               middle: DEFAULT;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            max: 0 -1;
            rel1 {
               relative: 1.0 0.0;
               to_x: "bg";
            }
            rel2 {
               offset: 1 -2;
               to_x: "bg";
            }
         }
         description { state: "visible" 0.0;
            align: 0.0 0.5;
            max: 0 -1;
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "bg";
            }
            rel2 {
               offset: 1 -2;
               to_x: "bg";
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            fixed: 0 1;
            rel1 {
               relative: 1.0 0.0;
               to_x: "elm.swallow.content";
               to_y: "bg";
            }
            rel2 {
               to_y: "bg";
            }
            text {
               align: 0.0 0.5;
               font: "PT";
               size: 12;
               min: 1 1;
               ellipsis: -1;
            }
         }
         description { state: "visible" 0.0;
            visible: 1;
            fixed: 0 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "elm.swallow.content";
               to_y: "bg";
            }
            rel2 {
               to_y: "bg";
            }
            text {
               align: 0.0 0.5;
               font: "PT";
               size: 12;
               min: 1 1;
               ellipsis: -1;
            }
         }
      }
      part { name: "clipper";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color_class: "main";
         }
         description { state: "disabled" 0.0;
            color_class: "main_disabled";
         }
      }
      part { name: "events";
         type: RECT;
         ignore_flags: "ON_HOLD";
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            visible: 0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "click";
         signal: "mouse,clicked,1";
         source: "events";
         action: SIGNAL_EMIT "elm,action,check,toggle" "";
      }
      program { name: "check_on_start";
         signal: "elm,state,check,on";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         transition: LINEAR 0.08;
         target: "check";
         after: "check_on_end";
      }
      program { name: "check_on_end";
         action: STATE_SET "visible" 1.00;
         transition: LINEAR 0.045;
         target: "check";
      }
      program { name: "check_off";
         signal: "elm,state,check,off";
         source: "elm";
         action: STATE_SET "default" 0.00;
         transition: LINEAR 0.125;
         target: "check";
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "elm.text";
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.text";
      }
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "elm.swallow.content";
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.swallow.content";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "bg";
         target: "shadow";
         target: "events";
         target: "clipper";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
         target: "shadow";
         target: "events";
         target: "clipper";
      }
   }
}

group { name: "elm/check/base/eye";
   images {
      image: "control-bg.png" COMP;
      image: "control-bg-disabled.png" COMP;
      image: "icon_eye.png" COMP;
      image: "control-shadow.png" COMP;
   }
   parts {
      part { name: "bg";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 18 19;
            max: 18 19;
            aspect: 1.0 1.0;
            color_class: "bg_entry";
            image {
               normal: "control-bg.png";
               border: 8 8 8 8;
               middle: DEFAULT;
            }
         }
         description { state: "disabled" 0.0;
            align: 0.0 0.5;
            min: 18 19;
            max: 18 19;
            aspect: 1.0 1.0;
            color_class: "bg_entry";
            image {
               normal: "control-bg-disabled.png";
               border: 8 8 8 8;
               middle: DEFAULT;
            }
         }
      }
      part { name: "check";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            color_class: "main_alternative";
            rel1 {
               offset: 2 2;
               to: "bg";
            }
            rel2 {
               offset: -3 -3;
               to: "bg";
            }
            image {
               normal: "icon_eye.png";
               middle: DEFAULT;
            }
         }
         description { state: "visible" 0.0;
            visible: 1;
            color_class: "main_alternative";
            rel1 {
               offset: 0 0;
               to: "bg";
            }
            rel2 {
               offset: 0 0;
               to: "bg";
            }
            image {
               normal: "icon_eye.png";
               middle: DEFAULT;
            }
         }
         description { state: "visible" 1.0;
            visible: 1;
            color_class: "main_alternative";
            rel1 {
               offset: 1 1;
               to: "bg";
            }
            rel2 {
               offset: -2 -2;
               to: "bg";
            }
            image {
               normal: "icon_eye.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "shadow";
         type: IMAGE;
         description { state: "default" 0.0;
            rel1 {
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
            image {
               normal: "control-shadow.png";
               border: 8 8 8 8;
               middle: DEFAULT;
            }
         }
         description { state: "disabled" 0.0;
            visible: 0;
            rel1 {
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
            image {
               normal: "control-shadow.png";
               border: 8 8 8 8;
               middle: DEFAULT;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            max: 0 -1;
            rel1 {
               relative: 1.0 0.0;
               to_x: "bg";
            }
            rel2 {
               offset: 1 -2;
               to_x: "bg";
            }
         }
         description { state: "visible" 0.0;
            align: 0.0 0.5;
            max: 0 -1;
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "bg";
            }
            rel2 {
               offset: 1 -2;
               to_x: "bg";
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            fixed: 0 1;
            rel1 {
               relative: 1.0 0.0;
               to_x: "elm.swallow.content";
               to_y: "bg";
            }
            rel2 {
               to_y: "bg";
            }
            text {
               align: 0.0 0.5;
               font: "PT";
               size: 12;
               min: 1 1;
               ellipsis: -1;
            }
         }
         description { state: "visible" 0.0;
            visible: 1;
            fixed: 0 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "elm.swallow.content";
               to_y: "bg";
            }
            rel2 {
               to_y: "bg";
            }
            text {
               align: 0.0 0.5;
               font: "PT";
               size: 12;
               min: 1 1;
               ellipsis: -1;
            }
         }
      }
      part { name: "clipper";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color_class: "main";
         }
         description { state: "disabled" 0.0;
            color_class: "main_disabled";
         }
      }
      part { name: "events";
         type: RECT;
         ignore_flags: "ON_HOLD";
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            visible: 0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "click";
         signal: "mouse,clicked,1";
         source: "events";
         action: SIGNAL_EMIT "elm,action,check,toggle" "";
      }
      program { name: "check_on_start";
         signal: "elm,state,check,on";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         transition: LINEAR 0.10;
         target: "check";
         after: "check_on_end";
      }
      program { name: "check_on_end";
         action: STATE_SET "visible" 1.00;
         transition: LINEAR 0.06;
         target: "check";
      }
      program { name: "check_off";
         signal: "elm,state,check,off";
         source: "elm";
         action: STATE_SET "default" 0.00;
         transition: LINEAR 0.16;
         target: "check";
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "elm.text";
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.text";
      }
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "elm.swallow.content";
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.swallow.content";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "bg";
         target: "shadow";
         target: "events";
         target: "clipper";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
         target: "shadow";
         target: "events";
         target: "clipper";
      }
   }
}
