group { name: "elm/colorselector/palette/default";
   data {
      item: "vertical_pad" "0";
      item: "horizontal_pad" "0";
   }
   parts {
      part { name: "elm.picker";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            rel1.offset: 0 12;
            rel2.relative: 1.0 0.0;
         }
      }
      part { name: "elm.palette";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 14;
               to_y: "elm.picker";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -1 -26;
               to_y: "elm.selector";
            }
         }
         description { state: "off" 0.0;
            align: 0.5 0.0;
            rel1.relative: 0.0 1.0;
            rel2.relative: 1.0 0.0;
         }
      }
      part { name: "elm.selector";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            min: 0 100;
            rel1.relative: 0.0 1.0;
         }
      }
   }
   programs {
      program { name: "program_0x10734c0";
         signal: "elm,state,palette";
         source: "elm";
         action: STATE_SET "off" 0.00;
         target: "elm.palette";
      }
      program { name: "program_0x1073990";
         signal: "elm,state,palette";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.palette";
      }
      program { name: "program_0x1073ce0";
         signal: "elm,state,components";
         source: "elm";
         action: STATE_SET "off" 0.00;
         target: "elm.palette";
      }
      program { name: "program_0x1074370";
         signal: "elm,state,both";
         source: "elm";
         action: STATE_SET "off" 0.00;
         target: "elm.palette";
      }
      program { name: "program_0x10746d0";
         signal: "elm,state,both";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.palette";
      }
      program { name: "program_0x1074bc0";
         signal: "elm,state,picker";
         source: "elm";
         action: STATE_SET "off" 0.00;
         target: "elm.palette";
      }
      program { name: "program_0x1075260";
         signal: "elm,state,all";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.palette";
      }
   }
}

group { name: "elm/colorselector/picker/base/default";
   parts {
      part { name: "elm.swallow.picker";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 72 76;
            max: 72 76;
            rel1 {
               offset: 21 0;
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "elm.label.red";
            }
         }
      }
      part { name: "elm.label.red";
         type: TEXT;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 15 0;
            max: 15 -1;
            rel2 {
               relative: 0.0 1.0;
               to: "elm.swallow.red";
            }
            text {
               font: "Sans";
               size: 10;
               ellipsis: -1.0;
            }
         }
      }
      part { name: "elm.swallow.red";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 60 19;
            max: 60 19;
         }
      }
      part { name: "elm.label.green";
         type: TEXT;
         description { state: "default" 0.0;
            min: 15 0;
            max: 15 -1;
            rel1 {
               relative: 0.0 1.0;
               to: "elm.label.red";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "elm.swallow.green";
            }
            text {
               font: "Sans";
               size: 10;
               ellipsis: -1.0;
            }
         }
      }
      part { name: "elm.swallow.green";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 60 19;
            max: 60 19;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 1;
               to: "elm.swallow.red";
            }
         }
      }
      part { name: "elm.label.blue";
         type: TEXT;
         description { state: "default" 0.0;
            min: 15 0;
            max: 15 -1;
            rel1 {
               relative: 0.0 1.0;
               to: "elm.label.green";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "elm.swallow.blue";
            }
            text {
               font: "Sans";
               size: 10;
               ellipsis: -1.0;
            }
         }
      }
      part { name: "elm.swallow.blue";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 60 19;
            max: 60 19;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 1;
               to: "elm.swallow.green";
            }
         }
      }
      part { name: "elm.label.alpha";
         type: TEXT;
         description { state: "default" 0.0;
            min: 15 0;
            max: 15 -1;
            rel1 {
               relative: 0.0 1.0;
               to: "elm.label.blue";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "elm.swallow.alpha";
            }
            text {
               font: "Sans";
               size: 10;
               ellipsis: -1.0;
            }
         }
      }
      part { name: "elm.swallow.alpha";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 60 19;
            max: 60 19;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 1;
               to: "elm.swallow.blue";
            }
         }
      }
   }
}
