images {
   image: "inset_shadow.png" COMP;
   image: "bevel_in.png" COMP;
   image: "bg_demo.png" COMP;
//   image: "color-sight.pong" COMP;
   image: "color-shadow.png" COMP;
   image: "color-background-3.png" COMP;
   image: "color_focus.png" COMP;
}

group { name: "elm/colorselector/palette/default";
   data {
      item: "vertical_pad" "0";
      item: "horizontal_pad" "0";
   }
   parts {
      part { name: "elm.picker";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            rel1.offset: 0 12;
            rel2.relative: 1.0 0.0;
         }
      }
      part { name: "elm.palette";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 14;
               to_y: "elm.picker";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -1 -26;
               to_y: "elm.selector";
            }
         }
         description { state: "off" 0.0;
            align: 0.5 0.0;
            rel1.relative: 0.0 1.0;
            rel2.relative: 1.0 0.0;
         }
      }
      part { name: "elm.selector";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            min: 0 100;
            rel1.relative: 0.0 1.0;
         }
      }
   }
   programs {
      program { name: "program_0x10734c0";
         signal: "elm,state,palette";
         source: "elm";
         action: STATE_SET "off" 0.00;
         target: "elm.palette";
      }
      program { name: "program_0x1073990";
         signal: "elm,state,palette";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.palette";
      }
      program { name: "program_0x1073ce0";
         signal: "elm,state,components";
         source: "elm";
         action: STATE_SET "off" 0.00;
         target: "elm.palette";
      }
      program { name: "program_0x1074370";
         signal: "elm,state,both";
         source: "elm";
         action: STATE_SET "off" 0.00;
         target: "elm.palette";
      }
      program { name: "program_0x10746d0";
         signal: "elm,state,both";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.palette";
      }
      program { name: "program_0x1074bc0";
         signal: "elm,state,picker";
         source: "elm";
         action: STATE_SET "off" 0.00;
         target: "elm.palette";
      }
      program { name: "program_0x1075260";
         signal: "elm,state,all";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.palette";
      }
   }
}

group { name: "elm/colorselector/picker/base/default";
   parts {
      part { name: "elm.swallow.picker";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 72 76;
            max: 72 76;
            rel1 {
               offset: 21 0;
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "elm.label.red";
            }
         }
      }
      part { name: "elm.label.red";
         type: TEXT;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 15 0;
            max: 15 -1;
            rel2 {
               relative: 0.0 1.0;
               to: "elm.swallow.red";
            }
            text {
               font: "Sans";
               size: 10;
               ellipsis: -1.0;
            }
         }
      }
      part { name: "elm.swallow.red";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 60 19;
            max: 60 19;
         }
      }
      part { name: "elm.label.green";
         type: TEXT;
         description { state: "default" 0.0;
            min: 15 0;
            max: 15 -1;
            rel1 {
               relative: 0.0 1.0;
               to: "elm.label.red";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "elm.swallow.green";
            }
            text {
               font: "Sans";
               size: 10;
               ellipsis: -1.0;
            }
         }
      }
      part { name: "elm.swallow.green";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 60 19;
            max: 60 19;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 1;
               to: "elm.swallow.red";
            }
         }
      }
      part { name: "elm.label.blue";
         type: TEXT;
         description { state: "default" 0.0;
            min: 15 0;
            max: 15 -1;
            rel1 {
               relative: 0.0 1.0;
               to: "elm.label.green";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "elm.swallow.blue";
            }
            text {
               font: "Sans";
               size: 10;
               ellipsis: -1.0;
            }
         }
      }
      part { name: "elm.swallow.blue";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 60 19;
            max: 60 19;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 1;
               to: "elm.swallow.green";
            }
         }
      }
      part { name: "elm.label.alpha";
         type: TEXT;
         description { state: "default" 0.0;
            min: 15 0;
            max: 15 -1;
            rel1 {
               relative: 0.0 1.0;
               to: "elm.label.blue";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "elm.swallow.alpha";
            }
            text {
               font: "Sans";
               size: 10;
               ellipsis: -1.0;
            }
         }
      }
      part { name: "elm.swallow.alpha";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 60 19;
            max: 60 19;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 1;
               to: "elm.swallow.blue";
            }
         }
      }
   }
}

group { name: "elm/colorselector/picker/default";
   parts {
      part { name: "pat";
         type: IMAGE;
         description { state: "default" 0.0;
            rel1 {
               to: "elm.picker";
            }
            rel2 {
               to: "elm.picker";
            }
            image {
               normal: "bg_demo.png";
               middle: DEFAULT;
            }
            fill {
               type: TILE;
            }
         }
      }
      part { name: "elm.picker";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 51 52;
            max: 51 52;
         }
      }
      part { name: "shadow";
         type: IMAGE;
         mouse_events: 0;
         description { state: "default" 0.0;
            color: 255 255 255 128;
            rel1 {
               to: "elm.picker";
            }
            rel2 {
               to: "elm.picker";
            }
            image {
               normal: "inset_shadow.png";
               border: 5 5 7 3;
               middle: NONE;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part { name: "inset";
         type: IMAGE;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               to: "elm.picker";
            }
            rel2 {
               to: "elm.picker";
            }
            image {
               normal: "bevel_in.png";
               border: 1 1 1 1;
               middle: NONE;
            }
            fill {
               smooth: 0;
            }
         }
      }
/*
      TODO: Uncomment this when https://phab.enlightenment.org/D2749 will be
      merged AND backported.

      part { name: "cross";
         type: IMAGE;
         description { state: "default" 0.0;
            min: 35 35;
            max: 35 35;
            align: 0 0;
            rel1 {
               to: "elm.picker";
               offset: 8 8;
            }
            rel2 {
               to: "elm.picker";
            }
            image {
               normal: "color-sight.png";
               middle: DEFAULT;
            }
         }
      }
*/
   }
}

group { name: "elm/colorselector/item/default";
   parts {
      part { name: "base";
         type: RECT;
         description { state: "default" 0.0;
            min: 27 28;
            max: 27 28;
            color: 255 255 255 0;
         }
      }
      part { name: "bg";
         type: IMAGE;
         description { state: "default" 0.0;
            min: 18 19;
            max: 18 19;
            image {
               normal: "color-background-3.png";
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
               type: TILE;
            }
         }
      }
      part { name: "color_obj";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            min: 16 17;
            max: 16 17;
            rel1.offset: -1 -1;
         }
      }
      part { name: "shadow";
         type: IMAGE;
         repeat_events: 1;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
            image {
               normal: "color-shadow.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "glow";
         type: IMAGE;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 18 19;
            max: 18 19;
            color: 255 255 255 0;
            rel1.to: "bg";
            rel2.to: "bg";
            image {
               normal: "color_focus.png";
               border: 7 7 7 7;
               middle: NONE;
            }
            fill.smooth: 0;
         }
         description { state: "focused" 0.0;
            min: 22 23;
            max: 22 23;
            rel1.to: "bg";
            rel2.to: "bg";
            image {
               normal: "color_focus.png";
               border: 7 7 7 7;
               middle: NONE;
            }
            fill.smooth: 0;
         }
      }
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "color_obj";
            rel2.to: "color_obj";
         }
         description { state: "disabled" 0.0;
            color: 255 255 255 64;
            rel1.to: "color_obj";
            rel2.to: "color_obj";
         }
      }
   }
   programs {
      program { name: "program_0x1be4380";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "focused" 0.00;
         transition: DECELERATE 0.10000;
         target: "glow";
      }
      program { name: "program_0x1be4870";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         transition: DECELERATE 0.50000;
         target: "glow";
      }
      program { name: "program_0x1be4d60";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "focused" 0.00;
         transition: DECELERATE 0.10000;
         target: "glow";
         after: "active2";
      }
      program { name: "active2";
         action: STATE_SET "default" 0.00;
         transition: DECELERATE 0.80000;
         target: "glow";
      }
   }
}
