images {
   image: "inset_shadow.png" COMP;
   image: "bevel_in.png" COMP;
   image: "bg_demo.png" COMP;
   image: "color-sight.png" COMP;
   image: "color-shadow.png" COMP;
   image: "color-background-3.png" COMP;
   image: "color_focus.png" COMP;

   image: "ring_shadow.png" COMP;
   image: "ring_white_blue_glow.png" COMP;
   // image: "ring_white_middle.png" COMP;
}

group { name: "elm/colorselector/palette/default";
   data {
      item: "vertical_pad" "10";
      item: "horizontal_pad" "10";
   }
   parts {
      part { name: "elm.picker";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            fixed: 1 1;
            rel1.offset: 0 12;
            rel2.relative: 1.0 0.0;
         }
      }
      part { name: "elm.palette";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 1 1;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 14;
               to_y: "elm.picker";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -1 -26;
               to_y: "elm.selector";
            }
         }
         description { state: "off" 0.0;
            align: 0.5 0.0;
            rel1.relative: 0.0 1.0;
            rel2.relative: 1.0 0.0;
         }
      }
      part { name: "elm.selector";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            fixed: 1 1;
            min: 0 100;
            rel1.relative: 0.0 1.0;
         }
      }
   }
   programs {
      program { name: "program_0x10734c0";
         signal: "elm,state,palette";
         source: "elm";
         action: STATE_SET "off" 0.00;
         target: "elm.palette";
      }
      program { name: "program_0x1073990";
         signal: "elm,state,palette";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.palette";
      }
      program { name: "program_0x1073ce0";
         signal: "elm,state,components";
         source: "elm";
         action: STATE_SET "off" 0.00;
         target: "elm.palette";
      }
      program { name: "program_0x1074370";
         signal: "elm,state,both";
         source: "elm";
         action: STATE_SET "off" 0.00;
         target: "elm.palette";
      }
      program { name: "program_0x10746d0";
         signal: "elm,state,both";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.palette";
      }
      program { name: "program_0x1074bc0";
         signal: "elm,state,picker";
         source: "elm";
         action: STATE_SET "off" 0.00;
         target: "elm.palette";
      }
      program { name: "program_0x1075260";
         signal: "elm,state,all";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.palette";
      }
   }
}

group { name: "elm/colorselector/picker/base/default";
   parts {
      part { name: "elm.swallow.picker";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 72 76;
            max: 72 76;
            rel1 {
               offset: 21 0;
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "elm.label.red";
            }
         }
      }
      part { name: "elm.label.red";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 15 0;
            max: 15 -1;
            rel2 {
               relative: 0.0 1.0;
               to: "elm.swallow.red";
            }
            text {
               font: FN;
               size: 10;
               ellipsis: -1.0;
            }
         }
      }
      part { name: "elm.swallow.red";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 60 19;
            max: 60 19;
         }
      }
      part { name: "elm.label.green";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            min: 15 0;
            max: 15 -1;
            rel1 {
               relative: 0.0 1.0;
               to: "elm.label.red";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "elm.swallow.green";
            }
            text {
               font: FN;
               size: 10;
               ellipsis: -1.0;
            }
         }
      }
      part { name: "elm.swallow.green";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 60 19;
            max: 60 19;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 1;
               to: "elm.swallow.red";
            }
         }
      }
      part { name: "elm.label.blue";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            min: 15 0;
            max: 15 -1;
            rel1 {
               relative: 0.0 1.0;
               to: "elm.label.green";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "elm.swallow.blue";
            }
            text {
               font: FN;
               size: 10;
               ellipsis: -1.0;
            }
         }
      }
      part { name: "elm.swallow.blue";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 60 19;
            max: 60 19;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 1;
               to: "elm.swallow.green";
            }
         }
      }
      part { name: "elm.label.alpha";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            min: 15 0;
            max: 15 -1;
            rel1 {
               relative: 0.0 1.0;
               to: "elm.label.blue";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "elm.swallow.alpha";
            }
            text {
               font: FN;
               size: 10;
               ellipsis: -1.0;
            }
         }
      }
      part { name: "elm.swallow.alpha";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 60 19;
            max: 60 19;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 1;
               to: "elm.swallow.blue";
            }
         }
      }
   }
}

group { name: "elm/colorselector/picker/default";
   parts {
      part { name: "pat";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "elm.picker";
            }
            rel2 {
               to: "elm.picker";
            }
            image {
               normal: "bg_demo.png";
               middle: DEFAULT;
            }
            fill {
               type: TILE;
            }
         }
      }
      part { name: "elm.picker";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 51 52;
            max: 51 52;
         }
      }
      part { name: "shadow";
         type: IMAGE;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               to: "elm.picker";
            }
            rel2 {
               to: "elm.picker";
            }
            image {
               normal: "inset_shadow.png";
               border: 5 5 7 3;
               middle: NONE;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part { name: "inset";
         type: IMAGE;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               to: "elm.picker";
            }
            rel2 {
               to: "elm.picker";
            }
            image {
               normal: "bevel_in.png";
               border: 1 1 1 1;
               middle: NONE;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part { name: "cross";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            min: 35 35;
            max: 35 35;
            align: 0 0;
            rel1 {
               to: "elm.picker";
               offset: 8 8;
            }
            rel2 {
               to: "elm.picker";
            }
            image {
               normal: "color-sight.png";
               middle: DEFAULT;
            }
         }
      }
   }
}

group { name: "elm/colorselector/item/default";
   parts {
      part { name: "base";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: 27 28;
            max: 27 28;
            fixed: 1 1;
            visible: 0;
         }
      }
      part { name: "bg";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            min: 18 19;
            max: 18 19;
            fixed: 1 1;
            image {
               normal: "color-background-3.png";
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
               type: TILE;
            }
         }
      }
      part { name: "color_obj";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            min: 16 17;
            max: 16 17;
            fixed: 1 1;
            rel1.offset: -1 -1;
         }
      }
      part { name: "shadow";
         type: IMAGE;
         scale: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
            image {
               normal: "color-shadow.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "glow";
         type: IMAGE;
         scale: 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 18 19;
            max: 18 19;
            visible: 0;
            rel1.to: "bg";
            rel2.to: "bg";
            image {
               normal: "color_focus.png";
               border: 7 7 7 7;
               middle: NONE;
            }
            fill.smooth: 0;
         }
         description { state: "focused" 0.0;
            min: 22 23;
            max: 22 23;
            rel1.to: "bg";
            rel2.to: "bg";
            image {
               normal: "color_focus.png";
               border: 7 7 7 7;
               middle: NONE;
            }
            fill.smooth: 0;
         }
      }
      part { name: "clipper";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "color_obj";
            rel2.to: "color_obj";
         }
         description { state: "disabled" 0.0;
            color_class: "main_disabled";
            rel1.to: "color_obj";
            rel2.to: "color_obj";
         }
      }
      part { name: "disabler";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "program_0x1be4380";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "focused" 0.00;
         transition: DECELERATE 0.10000;
         target: "glow";
      }
      program { name: "program_0x1be4870";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.00;
         transition: DECELERATE 0.50000;
         target: "glow";
      }
      program { name: "program_0x1be4d60";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "focused" 0.00;
         transition: DECELERATE 0.10000;
         target: "glow";
         after: "active2";
      }
      program { name: "active2";
         action: STATE_SET "default" 0.00;
         transition: DECELERATE 0.80000;
         target: "glow";
      }
      program {
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "clipper";
         target: "disabler";
      }
      program {
         signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "clipper";
         target: "disabler";
      }
   }
}

group { name: "elm/button/base/colorselector/left/default";
   parts {
      part { name: "base";
         type: IMAGE;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            min: 10 17;
            max: 10 17;
            fixed: 1 1;
            image {
               normal: "spinner-horizontal-down.png";
               middle: DEFAULT;
            }
            fill.smooth: 0;
         }
         description { state: "clicked" 0.0;
            min: 10 17;
            max: 10 17;
            fixed: 1 1;
            image {
               normal: "spinner-horizontal-down-clicked.png";
               middle: DEFAULT;
            }
            fill.smooth: 0;
         }
         description { state: "disabled" 0.0;
            min: 10 17;
            max: 10 17;
            fixed: 1 1;
            image {
               normal: "spinner-horizontal-down-disabled.png";
               middle: DEFAULT;
            }
            fill.smooth: 0;
         }
      }
      part { name: "event";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "disabler";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "program_0x1b41e70";
         signal: "mouse,down,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,press" "elm";
         after: "button_click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "elm";
         after: "button_unclick_anim";
      }
      program { name: "buttonactivate";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.00;
         target: "base";
         after: "button_unpressed_anim";
      }
      program { name: "program_0x1b42fc0";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.00;
         target: "base";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.00;
         target: "base";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.00;
         in: 0.50000 0.00000;
         target: "base";
      }
      program {
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "disabler";
      }
      program {
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "base";
         target: "disabler";
      }
   }
}


group { name: "elm/button/base/colorselector/right/default";
   parts {
      part { name: "base";
         type: IMAGE;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            min: 10 17;
            max: 10 17;
            fixed: 1 1;
            image {
               normal: "spinner-horizontal-up.png";
               middle: DEFAULT;
            }
            fill.smooth: 0;
         }
         description { state: "clicked" 0.0;
            min: 10 17;
            max: 10 17;
            fixed: 1 1;
            image {
               normal: "spinner-horizontal-up-clicked.png";
               middle: DEFAULT;
            }
            fill.smooth: 0;
         }
         description { state: "disabled" 0.0;
            min: 10 17;
            max: 10 17;
            fixed: 1 1;
            image {
               normal: "spinner-horizontal-up-disabled.png";
               middle: DEFAULT;
            }
            fill.smooth: 0;
         }
      }
      part { name: "event";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            visible: 0;
            color: 0 0 0 0;
         }
      }
      part { name: "disabler";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "program_0x1b41e70";
         signal: "mouse,down,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,press" "elm";
         after: "button_click_anim";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "elm";
         after: "button_unclick_anim";
      }
      program { name: "buttonactivate";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.00;
         target: "base";
         after: "button_unpressed_anim";
      }
      program { name: "program_0x1b42fc0";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.00;
         target: "base";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.00;
         target: "base";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.00;
         in: 0.50000 0.00000;
         target: "base";
      }
      program {
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "disabler";
      }
      program {
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "base";
         target: "disabler";
      }
   }
}

group { name: "elm/colorselector/base/default";
   parts {
      part { name: "elm.bar_bg";
         type: SWALLOW;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            min: 32 15;
            rel1 {
               offset: 1 1;
               to: "elm.arrow_bg";
            }
            rel2 {
               offset: -2 -3;
               to: "elm.arrow_bg";
            }
         }
      }
      part { name: "elm.bar";
         type: SWALLOW;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "elm.bar_bg";
            rel2.to: "elm.bar_bg";
         }
      }
      part { name: "elm.arrow_bg";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.l_button";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "elm.r_button";
            }
         }
      }
      part { name: "elm.arrow";
         type: RECT;
         scale: 1;
         dragable {
            x: 1 1 0;
            y: 0 0 0;
            confine: "elm.arrow_bg";
         }
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            min: 1 1;
            rel1.to_x: "elm.arrow_bg";
            rel2.to_x: "elm.arrow_bg";
         }
      }
      part { name: "event";
         type: RECT;
         scale: 1;
         dragable.events: "elm.arrow";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "elm.arrow_icon";
            rel2 {
               to_x: "elm.arrow_icon";
               to_y: "elm.arrow_bg";
            }
         }
      }
      part { name: "arrow_under";
         type: IMAGE;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "elm.arrow_icon";
            rel2.to: "elm.arrow_icon";
            image {
               normal: "ring_shadow.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "elm.arrow_icon";
         type: SWALLOW;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 1 1;
            min: 16 16;
            max: 16 16;
            rel1.to_x: "elm.arrow";
            rel2 {
               relative: 1.0 0.0;
               offset: -1 0;
               to_x: "elm.arrow";
               to_y: "elm.bar_bg";
            }
         }
      }
      part { name: "arrow_over";
         type: IMAGE;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "elm.arrow_icon";
            rel2.to: "elm.arrow_icon";
            image {
               normal: "ring_white_blue_glow.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "bg";
         type: IMAGE;
         scale: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            rel1.to_y: "elm.l_button";
            rel2.to_y: "elm.r_button";
            image {
               normal: "color-shadow.png";
               border: 3 3 5 3;
               middle: DEFAULT;
            }
         }
      }
      part { name: "elm.r_button";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 1;
            min: 10 19;
            max: 10 19;
            rel1.relative: 1.0 0.0;
            rel2.offset: -2 -1;
         }
      }
      part { name: "elm.l_button";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            min: 10 19;
            max: 10 19;
            rel1.offset: 1 0;
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "cursor";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 1 1;
            rel1 {
               relative: 0.5 1.0;
               offset: 0 -3;
               to: "elm.arrow_icon";
            }
            rel2 {
               relative: 0.5 1.0;
               offset: 0 -1;
               to_x: "elm.arrow_icon";
               to_y: "elm.bar_bg";
            }
         }
      }
   }
}

group { name: "elm/colorselector/bg/default";
   min: 0 115;
   parts {
      part { name: "elm.colorbar_0";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 0 1;
            min: 0 19;
            max: -1 19;
            rel2 {
               relative: 1.0 0.0;
               offset: -1 -14;
               to_y: "elm.colorbar_1";
            }
         }
      }
      part { name: "elm.colorbar_1";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 0 1;
            min: 0 19;
            max: -1 19;
            rel2 {
               relative: 1.0 0.0;
               offset: -1 -14;
               to_y: "elm.colorbar_2";
            }
         }
      }
      part { name: "elm.colorbar_2";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 0 1;
            min: 0 19;
            max: -1 19;
            rel2 {
               relative: 1.0 0.0;
               offset: -1 -14;
               to_y: "elm.colorbar_3";
            }
         }
      }
      part { name: "elm.colorbar_3";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 0 1;
            min: 0 19;
            max: -1 19;
         }
      }
   }
}

group { name: "elm/colorselector/bg_image/colorbar_3/default";
   parts {
      part { name: "bg";
         type: IMAGE;
         description { state: "default" 0.0;
            image {
               normal: "bg_demo.png";
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
               type: TILE;
            }
         }
      }
   }
}
