group { name: "elm/button/base/combobox_vertical/default";
   images {
      image: "dropdown-bg.png" COMP;
      image: "dropdown-focus-bg.png" COMP;
      image: "dropdown-bg_unactive.png" COMP;
      image: "icon-slidedown.png" COMP;
      image: "icon-slideup.png" COMP;
   }
   min: 80 19;
   max: 9999 19;
   parts {
      part { name: "base";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            max: -1 19;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "bg";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
            image {
               normal: "dropdown-bg.png";
               border: 3 3 1 1;
               middle: DEFAULT;
            }
         }
         description { state: "focus" 0.0;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
            image {
               normal: "dropdown-focus-bg.png";
               border: 3 3 1 1;
               middle: DEFAULT;
            }
         }
         description { state: "disable" 0.0;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
            image {
               normal: "dropdown-bg_unactive.png";
               border: 3 3 1 1;
               middle: DEFAULT;
            }
         }
      }
      rect { "icon_clip";
         scale: 1;
         desc { "default";
         }
         desc { "disabled";
            inherit: "default";
            color: 255 255 255 180;
         }
      }
      rect { "event";
         scale: 1;
         desc { "default";
            color: 0 0 0 0;
         }
         desc { "disabled";
            inherit: "default";
            visible: 0;
         }
      }
      part { name: "left.offset";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 10 0;
            max: 10 -1;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
         }
      }
      part { name: "right.offset";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            min: 20 19;
            max: 20 -1;
            rel2 {
               to: "bg";
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to_x: "left.offset";
               to_y: "base";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "right.offset";
               to_y: "base";
            }
         }
      }
      part { name: "select_line";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            max: 6 4;
            rel1 {
               to: "right.offset";
            }
            rel2 {
               to: "right.offset";
            }
            image {
               normal: "icon-slidedown.png";
               middle: DEFAULT;
            }
         }
         description { state: "clicked" 0.0;
            max: 6 4;
            rel1 {
               to: "right.offset";
            }
            rel2 {
               to: "right.offset";
            }
            image {
               normal: "icon-slideup.png";
               middle: DEFAULT;
            }
         }
         desc { "disabled";
            inherit: "default";
         }
      }
   }
   programs {
      program {
         signal: "mouse,down,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,press" "elm";
         after: "button_click_anim";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.0;
         target: "base";
         target: "select_line";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "elm";
         after: "button_unclick_anim";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "select_line";
      }
      program { name: "buttonactivate";
         signal: "elm,anim,activate"; source: "elm";
         action: STATE_SET "clicked" 0.0;
         target: "select_line";
         after: "button_unpressed_anim";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.0;
         in: 0.5 0.0;
         target: "base";
         target: "select_line";
      }
      program {
         signal: "mouse,clicked,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
      program { name: "button_state_disabled";
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "icon_clip";
         target: "event";
         target: "select_line";
      }
      program { name: "button_state_enabled";
         signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "icon_clip";
         target: "event";
         target: "select_line";
      }
   }
}

/* special style for zoom because it can't be strong in toolbar */
group { name: "elm/button/base/combobox_vertical/zoom";
   inherit: "elm/button/base/combobox_vertical/default";
   parts {
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 40 19;
            rel1 {
               relative: 1.0 0.0;
               to_x: "left.offset";
               to_y: "base";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "right.offset";
               to_y: "base";
            }
         }
      }
   }
}

group { name: "elm/button/base/combobox_vertical/color_class";
   images {
      image: "dropdown-bg.png" COMP;
      image: "dropdown-focus-bg.png" COMP;
      image: "dropdown-bg_unactive.png" COMP;
      image: "icon-slidedown.png" COMP;
      image: "icon-slideup.png" COMP;
      image: "color-background-2.png" COMP;
      image: "color-shadow-2.png" COMP;
   }
   min: 80 19;
   max: 9999 19;
   parts {
      part { name: "base";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            max: -1 19;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "bg";
         type: IMAGE;
	      scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
            image {
               normal: "dropdown-bg.png";
               border: 3 3 1 1;
               middle: DEFAULT;
            }
         }
         description { state: "focus" 0.0;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
            image {
               normal: "dropdown-focus-bg.png";
               border: 3 3 1 1;
               middle: DEFAULT;
            }
         }
         description { state: "disable" 0.0;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
            image {
               normal: "dropdown-bg_unactive.png";
               border: 3 3 1 1;
               middle: DEFAULT;
            }
         }
      }
      rect { "icon_clip";
	      scale: 1;
         desc { "default";
         }
         desc { "disabled";
            inherit: "default";
            color: 255 255 255 180;
         }
      }
      rect { "event";
	      scale: 1;
         desc { "default";
            color: 0 0 0 0;
         }
         desc { "disabled";
            inherit: "default";
            visible: 0;
         }
      }
      part { name: "left.offset";
         type: SPACER;
	      scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 10 0;
            max: 10 -1;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
         }
      }
      part { name: "right.offset";
         type: SPACER;
	      scale: 1;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            min: 20 19;
            max: 20 -1;
            rel2 {
               to: "bg";
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
	      scale: 1;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to_x: "left.offset";
               to_y: "base";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "right.offset";
               to_y: "base";
            }
         }
      }
      part { name: "select_line";
         type: IMAGE;
	      scale: 1;
         description { state: "default" 0.0;
            max: 6 4;
            rel1 {
               to: "right.offset";
            }
            rel2 {
               to: "right.offset";
            }
            image {
               normal: "icon-slidedown.png";
               middle: DEFAULT;
            }
         }
         description { state: "clicked" 0.0;
            max: 6 4;
            rel1 {
               to: "right.offset";
            }
            rel2 {
               to: "right.offset";
            }
            image {
               normal: "icon-slideup.png";
               middle: DEFAULT;
            }
         }
         desc { "disabled";
            inherit: "default";
         }
      }
      part { name: "bg.color3";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 16 13;
            max: 16 13;
            rel1 {
               to: "base";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -7 -1;
               to_x: "right.offset";
               to_y: "base";
            }
            image {
               normal: "color-background-2.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "bg.color2";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 16 13;
            max: 16 13;
            rel1 {
               to: "base";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -6 -1;
               to_x: "bg.color3";
               to_y: "base";
            }
            image {
               normal: "color-background-2.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "bg.color1";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 16 13;
            max: 16 13;
            rel1 {
               to: "base";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -6 -1;
               to_x: "bg.color2";
               to_y: "base";
            }
            image {
               normal: "color-background-2.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "swallow.color1";
         type: SWALLOW;
	      scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "bg.color1";
            }
            rel2 {
               to: "bg.color1";
            }
         }
      }
      part { name: "swallow.color2";
         type: SWALLOW;
	      scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "bg.color2";
            }
            rel2 {
               to: "bg.color2";
            }
         }
      }
      part { name: "swallow.color3";
         type: SWALLOW;
	      scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "bg.color3";
            }
            rel2 {
               to: "bg.color3";
            }
         }
      }
      part { name: "shadow.color1";
         type: IMAGE;
	      scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "bg.color1";
            }
            rel2 {
               to: "bg.color1";
            }
            image {
               normal: "color-shadow-2.png";
               border: 3 3 3 3;
               middle: DEFAULT;
            }
         }
      }
      part { name: "shadow.color2";
         type: IMAGE;
	      scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "bg.color2";
            }
            rel2 {
               to: "bg.color2";
            }
            image {
               normal: "color-shadow-2.png";
               border: 3 3 3 3;
               middle: DEFAULT;
            }
         }
      }
      part { name: "shadow.color3";
         type: IMAGE;
	      scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "bg.color3";
            }
            rel2 {
               to: "bg.color3";
            }
            image {
               normal: "color-shadow-2.png";
               border: 3 3 3 3;
               middle: DEFAULT;
            }
         }
      }
   }
   programs {
      program {
         signal: "mouse,down,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,press" "elm";
         after: "button_click_anim";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.0;
         target: "base";
         target: "select_line";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "elm";
         after: "button_unclick_anim";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "select_line";
      }
      program { name: "buttonactivate";
         signal: "elm,anim,activate"; source: "elm";
         action: STATE_SET "clicked" 0.0;
         target: "base";
         target: "select_line";
         after: "button_unpressed_anim";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.0;
         in: 0.5 0.0;
         target: "base";
         target: "select_line";
      }
      program {
         signal: "mouse,clicked,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
      program { name: "button_state_disabled";
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "icon_clip";
         target: "event";
         target: "select_line";
      }
      program { name: "button_state_enabled";
         signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "icon_clip";
         target: "event";
         target: "select_line";
      }
   }
}

/* TODO: remove scripts, remake hover */
group { name: "elm/hover/base/combobox_vertical/default";
   alias: "elm/hover/base/hoversel_vertical/history";
   alias: "elm/hover/base/combobox_vertical/color_class";
   alias: "elm/hover/base/combobox_vertical/zoom";
   data.item: "dismiss" "on";
   script {
      public on_dismiss = 0;
   }
   parts {
      part { name: "elm.swallow.offset"; type: SWALLOW; scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 0.0 0.0;
            fixed: 1 1;
         }
      }
      part { name: "elm.swallow.size"; type: SWALLOW; scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1.to: "elm.swallow.offset";
            rel1.relative: 1.0 1.0;
            rel2.to: "elm.swallow.offset";
            rel2.relative: 1.0 1.0;
            fixed: 1 1;
         }
      }
      part { name: "base"; type: RECT; mouse_events: 1; scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "box"; type: RECT; mouse_events: 0; scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "elm.swallow.size";
            rel1.offset: -2 -2;
            rel2.to: "elm.swallow.size";
            rel2.offset: 1 1;
         }
      }
      part { name: "elm.swallow.slot.left"; type: SWALLOW; scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            rel1.to: "elm.swallow.slot.middle";
            rel1.relative: 0.0 0.0;
            rel1.offset: -1 0;
            rel2.to: "elm.swallow.slot.middle";
            rel2.relative: 0.0 1.0;
            rel2.offset: -1 -1;
            fixed: 1 0;
         }
      }
      part { name: "elm.swallow.slot.top-left"; type: SWALLOW; scale: 1;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            rel1.to: "elm.swallow.slot.middle";
            rel1.relative: 0.0 0.0;
            rel1.offset: 0 0;
            rel2.to: "elm.swallow.slot.middle";
            rel2.relative: 0.0 0.0;
            rel2.offset: -1 -1;
            fixed: 1 1;
         }
      }
      part { name: "elm.swallow.slot.top"; type: SWALLOW; scale: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            rel1.to: "elm.swallow.slot.middle";
            rel1.relative: 0.0 0.0;
            rel1.offset: 0 -1;
            rel2.to: "elm.swallow.slot.middle";
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 -1;
            fixed: 0 1;
         }
      }
      part { name: "elm.swallow.slot.top-right"; type: SWALLOW; scale: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            rel1.to: "elm.swallow.slot.middle";
            rel1.relative: 1.0 0.0;
            rel1.offset: 0 0;
            rel2.to: "elm.swallow.slot.middle";
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 -1;
            fixed: 1 1;
         }
      }
      part { name: "elm.swallow.slot.right"; type: SWALLOW; scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1.to: "elm.swallow.slot.middle";
            rel1.relative: 1.0 0.0;
            rel1.offset: 0 0;
            rel2.to: "elm.swallow.slot.middle";
            rel2.relative: 1.0 1.0;
            rel2.offset: 0 -1;
            fixed: 1 0;
         }
      }
      part { name: "elm.swallow.slot.bottom-right"; type: SWALLOW; scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1.to: "elm.swallow.slot.middle";
            rel1.relative: 1.0 1.0;
            rel1.offset: 0 0;
            rel2.to: "elm.swallow.slot.middle";
            rel2.relative: 1.0 1.0;
            rel2.offset: -1 -1;
            fixed: 1 1;
         }
      }
      part { name: "elm.swallow.slot.bottom"; type: SWALLOW; scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            rel1.to: "elm.swallow.slot.middle";
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 0;
            rel2.to: "elm.swallow.slot.middle";
            rel2.relative: 1.0 1.0;
            rel2.offset: -1 0;
            fixed: 0 1;
         }
      }
      part { name: "elm.swallow.slot.bottom-left"; type: SWALLOW; scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            rel1.to: "elm.swallow.slot.middle";
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 0;
            rel2.to: "elm.swallow.slot.middle";
            rel2.relative: 0.0 1.0;
            rel2.offset: -1 0;
            fixed: 1 1;
         }
      }
      part { name: "elm.swallow.slot.middle"; type: SWALLOW; scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.size";
            rel2.to: "elm.swallow.size";
         }
      }
   }
   programs {
      program { name: "end";
         signal: "mouse,up,*"; source: "base";
         script {
            if (get_int(on_dismiss) == 0) {
               emit("elm,action,dismiss", "elm");
               set_int(on_dismiss, 1);
            }
         }
      }
      program { name: "hide";
         signal: "elm,action,hide"; source: "elm";
         after: "hidefinished";
      }
      program { name: "hidefinished";
         script {
            set_int(on_dismiss, 0);
            emit("elm,action,hide,finished", "elm");
         }
      }
   }
}

group { name: "elm/genlist/base/combobox_vertical/default";
   alias: "elm/scroller/base/popup/no_inset_shadow"; /* that's for hoversel */
   alias: "elm/genlist/base/combobox_vertical/zoom";
   data {
      item: "focus_highlight" "on";
   }
   images {
      image: "scroll-runner-vbar.png" COMP;
      image: "scroll-runner-hbar.png" COMP;
      image: "scroll-bar.png" COMP;
   }
   parts {
      part { name: "bg";
         type: RECT;
	      scale: 1;
         description { state: "default" 0.0;
            color_class: "bg_scroller";
         }
         description { state: "disabled" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "sb_vbar";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            fixed: 1 0;
            min: 6 8;
            max: 6 -1;
            rel1 {
               offset: 0 1;
               to: "bg";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -2 -2;
               to_x: "bg";
               to_y: "sb_hbar";
            }
         }
         description { state: "hidden" 0.0;
            align: 1.0 0.0;
            fixed: 1 0;
            max: 0 -1;
            rel1 {
               offset: 0 1;
               to: "bg";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -2 -2;
               to_x: "bg";
               to_y: "sb_hbar";
            }
         }
      }
      part { name: "sb_vbar_p1";
         type: RECT;
	      scale: 1;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               to: "sb_vbar";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "elm.dragable.vbar";
            }
         }
      }
      part { name: "sb_vbar_p2";
         type: RECT;
	      scale: 1;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0;
               to: "elm.dragable.vbar";
            }
            rel2 {
               to: "sb_vbar";
            }
         }
      }
      part { name: "elm.dragable.vbar";
         type: RECT;
         scale: 1;
         clip_to: "sb_vbar";
         dragable {
            x: 0 0 0;
            y: 1 1 0;
            confine: "sb_vbar";
         }
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 6 24;
            max: 6 -1;
            color: 0 0 0 0;
            rel1 {
               to: "sb_vbar";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "sb_vbar";
            }
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "sb_hbar";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            fixed: 0 1;
            min: 0 6;
            max: -1 6;
            rel1 {
               offset: 1 0;
               to: "bg";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -2 -2;
               to_x: "sb_vbar";
               to_y: "bg";
            }
         }
         description { state: "hidden" 0.0;
            align: 0.0 1.0;
            fixed: 0 1;
            max: -1 0;
            rel1 {
               offset: 1 0;
               to: "bg";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -2 -2;
               to_x: "sb_vbar";
               to_y: "bg";
            }
         }
      }
      part { name: "sb_hbar_p1";
         type: RECT;
	      scale: 1;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            fixed: 1 1;
            color: 0 0 0 0;
            rel1 {
               to: "sb_hbar";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "elm.dragable.hbar";
            }
         }
      }
      part { name: "sb_hbar_p2";
         type: RECT;
	      scale: 1;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.dragable.hbar";
            }
            rel2 {
               to: "sb_hbar";
            }
         }
      }
      part { name: "elm.dragable.hbar";
         type: RECT;
         scale: 1;
         clip_to: "sb_hbar";
         dragable {
            x: 1 1 0;
            y: 0 0 0;
            confine: "sb_hbar";
         }
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 24 6;
            max: -1 6;
            color: 0 0 0 0;
            rel1 {
               to: "sb_hbar";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "sb_hbar";
            }
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "clipper";
         type: RECT;
	      scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "elm.swallow.content";
            }
            rel2 {
               to: "elm.swallow.content";
            }
         }
      }
      part { name: "elm.swallow.background";
         type: SWALLOW;
	      scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1 {
               to: "elm.swallow.content";
            }
            rel2 {
               to: "elm.swallow.content";
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
	      scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1 {
               to: "bg";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x: "sb_vbar";
               to_y: "sb_hbar";
            }
         }
      }
      part { name: "elm.swallow.overlay";
         type: SWALLOW;
	      scale: 1;
         repeat_events: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1 {
               to: "elm.swallow.content";
            }
            rel2 {
               to: "elm.swallow.content";
            }
         }
      }
      part { name: "runner_vbar";
         type: IMAGE;
	      scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 8 8;
            max: 8 -1;
            rel1 {
               offset: -1 -1;
               to: "sb_vbar";
            }
            rel2 {
               offset: 0 0;
               to: "sb_vbar";
            }
            image {
               normal: "scroll-runner-vbar.png";
               border: 3 3 3 3;
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
            }
         }
         description { state: "hidden" 0.0;
            visible: 0;
            fixed: 1 1;
            min: 8 8;
            max: 8 -1;
            rel1 {
               offset: -1 -1;
               to: "sb_vbar";
            }
            rel2 {
               offset: 0 0;
               to: "sb_vbar";
            }
            image {
               normal: "scroll-runner-vbar.png";
               border: 3 3 3 3;
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part { name: "runner_hbar";
         type: IMAGE;
	      scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 8 8;
            max: -1 8;
            rel1 {
               offset: -1 0;
               to: "sb_hbar";
            }
            rel2 {
               offset: 0 -1;
               to: "sb_hbar";
            }
            image {
               normal: "scroll-runner-hbar.png";
               border: 2 2 2 2;
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
            }
         }
         description { state: "hidden" 0.0;
            visible: 0;
            fixed: 1 1;
            min: 8 8;
            max: -1 8;
            rel1 {
               offset: -1 0;
               to: "sb_hbar";
            }
            rel2 {
               offset: 0 -1;
               to: "sb_hbar";
            }
            image {
               normal: "scroll-runner-hbar.png";
               border: 2 2 2 2;
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part { name: "base_vbar";
         type: IMAGE;
	      scale: 1;
         mouse_events: 0;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1 {
               to: "elm.dragable.vbar";
            }
            rel2 {
               to: "elm.dragable.vbar";
            }
            image {
               normal: "scroll-bar.png";
               border: 2 2 2 2;
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
            }
         }
         description { state: "focused" 0.0;
            fixed: 1 0;
            color_class: "select_light";
            rel1 {
               to: "elm.dragable.vbar";
            }
            rel2 {
               to: "elm.dragable.vbar";
            }
            image {
               normal: "scroll-bar.png";
               border: 2 2 2 2;
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
            }
         }
         description { state: "clicked" 0.0;
            fixed: 1 0;
            color_class: "select";
            rel1 {
               to: "elm.dragable.vbar";
            }
            rel2 {
               to: "elm.dragable.vbar";
            }
            image {
               normal: "scroll-bar.png";
               border: 2 2 2 2;
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part { name: "base_hbar";
         type: IMAGE;
	      scale: 1;
         mouse_events: 0;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            fixed: 0 1;
            rel1 {
               to: "elm.dragable.hbar";
            }
            rel2 {
               to: "elm.dragable.hbar";
            }
            image {
               normal: "scroll-bar.png";
               border: 2 2 2 2;
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
            }
         }
         description { state: "focused" 0.0;
            fixed: 0 1;
            color_class: "select_light";
            rel1 {
               to: "elm.dragable.hbar";
            }
            rel2 {
               to: "elm.dragable.hbar";
            }
            image {
               normal: "scroll-bar.png";
               border: 2 2 2 2;
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
            }
         }
         description { state: "clicked" 0.0;
            fixed: 0 1;
            color_class: "select";
            rel1 {
               to: "elm.dragable.hbar";
            }
            rel2 {
               to: "elm.dragable.hbar";
            }
            image {
               normal: "scroll-bar.png";
               border: 2 2 2 2;
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part { name: "disabler";
         type: RECT;
	      scale: 1;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "v_mouse_down";
         signal: "mouse,down,1*";
         source: "elm.dragable.vbar";
         action: STATE_SET "clicked" 0.00;
         target: "elm.dragable.vbar";
         after: "v_bar_selected";
      }
      program { name: "h_mouse_down";
         signal: "mouse,down,1*";
         source: "elm.dragable.hbar";
         action: STATE_SET "clicked" 0.00;
         target: "elm.dragable.hbar";
         after: "h_bar_selected";
      }
      program { name: "horizontal_scroll_down";
         signal: "mouse,down,1*";
         source: "sb_hbar_p1";
         action: DRAG_VAL_PAGE -1.0000 0.0000;
         target: "elm.dragable.vbar";
      }
      program { name: "horizontal_scroll_up";
         signal: "mouse,down,1*";
         source: "sb_hbar_p2";
         action: DRAG_VAL_PAGE 1.0000 0.0000;
         target: "elm.dragable.vbar";
      }
      program { name: "vertical_scroll_down";
         signal: "mouse,down,1*";
         source: "sb_vbar_p1";
         action: DRAG_VAL_PAGE 0.0000 -1.0000;
         target: "elm.dragable.hbar";
      }
      program { name: "vertical_scroll_up";
         signal: "mouse,down,1*";
         source: "sb_vbar_p2";
         action: DRAG_VAL_PAGE 0.0000 1.0000;
         target: "elm.dragable.hbar";
      }
      program { name: "reload_on_load";
         signal: "load";
         source: "";
         action: SIGNAL_EMIT "reload" "elm";
      }
      program { name: "v_mouse_up";
         signal: "mouse,up,1";
         source: "elm.dragable.vbar";
         action: STATE_SET "default" 0.00;
         target: "elm.dragable.vbar";
         after: "v_bar_unselected";
      }
      program { name: "h_mouse_up";
         signal: "mouse,up,1";
         source: "elm.dragable.hbar";
         action: STATE_SET "default" 0.00;
         target: "elm.dragable.hbar";
         after: "h_bar_unselected";
      }
      program { name: "show_horizontal_scroll";
         signal: "elm,action,show,hbar";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "sb_hbar";
         target: "runner_hbar";
      }
      program { name: "hide_horizontal_scroll";
         signal: "elm,action,hide,hbar";
         source: "elm";
         action: STATE_SET "hidden" 0.00;
         target: "sb_hbar";
         target: "runner_hbar";
      }
      program { name: "show_vertical_scroll";
         signal: "elm,action,show,vbar";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "sb_vbar";
         target: "runner_vbar";
      }
      program { name: "hide_vertical_scroll";
         signal: "elm,action,hide,vbar";
         source: "elm";
         action: STATE_SET "hidden" 0.00;
         target: "sb_vbar";
         target: "runner_vbar";
      }
      program { name: "v_bar_selected";
         action: STATE_SET "clicked" 0.00;
         target: "base_vbar";
      }
      program { name: "v_bar_unselected";
         action: STATE_SET "default" 0.00;
         target: "base_vbar";
      }
      program { name: "v_mouse_in";
         signal: "mouse,in";
         source: "elm.dragable.vbar";
         action: STATE_SET "focused" 0.00;
         target: "base_vbar";
      }
      program { name: "v_mouse_out";
         signal: "mouse,out";
         source: "elm.dragable.vbar";
         action: STATE_SET "default" 0.00;
         target: "base_vbar";
      }
      program { name: "h_bar_selected";
         action: STATE_SET "clicked" 0.00;
         target: "base_hbar";
      }
      program { name: "h_bar_unselected";
         action: STATE_SET "default" 0.00;
         target: "base_hbar";
      }
      program { name: "h_mouse_in";
         signal: "mouse,in";
         source: "elm.dragable.hbar";
         action: STATE_SET "focused" 0.00;
         target: "base_hbar";
      }
      program { name: "h_mouse_out";
         signal: "mouse,out";
         source: "elm.dragable.hbar";
         action: STATE_SET "default" 0.00;
         target: "base_hbar";
      }
      program { name: "disabled";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "bg";
         target: "disabler";
      }
      program { name: "enabled";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
         target: "disabler";
      }
   }
}

group { name: "elm/genlist/item_compress/default/combobox_vertical/color_class";
   data {
      item: "texts" "elm.text";
      item: "contents" "swallow.color1 swallow.color2 swallow.color3";
   }
   parts {
      part { name: "bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            min: 0 24;
            max: -1 0;
         }
         description { state: "selected" 0.0;
            color_class: "select";
            min: 0 19;
            max: -1 0;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         repeat_events: 1;
         scale: 1;
         description { state: "default" 0.0;
            color: 213 213 213 255;
            rel1 {
               offset: 10 0;
            }
            rel2 {
               offset: -11 -1;
            }
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
               min: 1 1;
               elipsis: -1;
            }
         }
         description { state: "hide" 0.0;
            inherit: "default";
            visible: 0;
         }
      }
      part { name: "bg.color3";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 16 13;
            max: 16 13;
            rel2 {
               offset: -7 -1;
            }
            image {
               normal: "color-background-2.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "bg.color2";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 16 13;
            max: 16 13;
            rel2 {
               relative: 0.0 1.0;
               offset: -6 -1;
               to_x: "bg.color3";
            }
            image {
               normal: "color-background-2.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "bg.color1";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 16 13;
            max: 16 13;
            rel2 {
               relative: 0.0 1.0;
               offset: -6 -1;
               to_x: "bg.color2";
            }
            image {
               normal: "color-background-2.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "swallow.color1";
         type: SWALLOW;
	      scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "bg.color1";
            }
            rel2 {
               to: "bg.color1";
            }
         }
      }
      part { name: "swallow.color2";
         type: SWALLOW;
	      scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "bg.color2";
            }
            rel2 {
               to: "bg.color2";
            }
         }
      }
      part { name: "swallow.color3";
         type: SWALLOW;
	      scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "bg.color3";
            }
            rel2 {
               to: "bg.color3";
            }
         }
      }
      part { name: "shadow.color1";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "bg.color1";
            }
            rel2 {
               to: "bg.color1";
            }
            image {
               normal: "color-shadow-2.png";
               border: 3 3 3 3;
               middle: DEFAULT;
            }
         }
      }
      part { name: "shadow.color2";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "bg.color2";
            }
            rel2 {
               to: "bg.color2";
            }
            image {
               normal: "color-shadow-2.png";
               border: 3 3 3 3;
               middle: DEFAULT;
            }
         }
      }
      part { name: "shadow.color3";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "bg.color3";
            }
            rel2 {
               to: "bg.color3";
            }
            image {
               normal: "color-shadow-2.png";
               border: 3 3 3 3;
               middle: DEFAULT;
            }
         }
      }
      part { name: "disclip";
         type: RECT;
	      scale: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "hide" 0.0;
            inherit: "default";
            visible: 0;
         }
      }
   }
   programs {
      program { name: "selected";
         signal: "mouse,in";
         source: "disclip";
         action: STATE_SET "selected" 0.00;
         target: "bg";
      }
      program { name: "unselected";
         signal: "mouse,out";
         source: "disclip";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
      program { name: "item_hide";
         signal: "elm,state,contract_flip";
         source: "elm";
         action: STATE_SET "hide" 0.00;
         target: "elm.text";
         target: "disclip";
      }
   }
}

group { name: "elm/genlist/item_compress/default/combobox_vertical/default";
   alias: "elm/genlist/item_compress/manager/combobox_vertical/color_class";
   alias: "elm/genlist/item_compress/default/combobox_vertical/zoom";
   data {
      item: "texts" "elm.text";
      item: "contents" "elm.swallow.icon elm.swallow.end";
   }
   parts {
      part { name: "bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            min: 0 24;
            max: -1 0;
         }
         description { state: "selected" 0.0;
            color_class: "select";
            min: 0 19;
            max: -1 0;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         repeat_events: 1;
         scale: 1;
         description { state: "default" 0.0;
            color: 213 213 213 255;
            rel1 {
               offset: 10 0;
            }
            rel2 {
               offset: -11 -1;
            }
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
               //min: 1 1;
               //elipsis: -1;
            }
         }
         description { state: "hide" 0.0;
            inherit: "default";
            visible: 0;
         }
      }
      part { name: "disclip";
         type: RECT;
	      scale: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "hide" 0.0;
            inherit: "default";
            visible: 0;
         }
      }
   }
   programs {
      program { name: "selected";
         signal: "mouse,in";
         source: "disclip";
         action: STATE_SET "selected" 0.00;
         target: "bg";
      }
      program { name: "unselected";
         signal: "mouse,out";
         source: "disclip";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
      program { name: "item_hide";
         signal: "elm,state,contract_flip";
         source: "elm";
         action: STATE_SET "hide" 0.00;
         target: "elm.text";
         target: "disclip";
      }
   }
}

group { name: "elm/scroller/entry_single/combobox_vertical/default";
   alias: "elm/scroller/entry_single/combobox_horizontal/default";
   alias: "elm/scroller/entry_single/combobox_vertical/color_class";
   alias: "elm/scroller/entry_single/combobox_vertical/zoom";
   parts {
      part { name: "elm.swallow.content";
	      scale: 1;
         repeat_events: 1;
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.offset: 1 0;
            rel2.offset: -5 -1;
         }
      }
   }
}


group { name: "elm/entry/base-single/combobox_vertical/default";
   alias: "elm/entry/base-single/combobox_vertical/color_class";
   alias: "elm/entry/base-single/combobox_vertical/zoom";
   parts {
      part { name: "elm.text";
         type: TEXTBLOCK;
         clip_to: "disabler";
         mouse_events: 1;
         repeat_events: 1;
         scale: 1;
         cursor_mode: BEFORE;
         multiline: 0;
         description { state: "default" 0.0;
            min: 0 19;
            text {
               style: "entry_main_combobox_text";
               min: 1 1;
               ellipsis: -1;
            }
         }
      }
      part { name: "disabler";
         type: RECT;
	      scale: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
         }
         description { state: "active" 0.0;
            color: 64 64 64 225;
         }
      }
   }
   programs {
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "active" 0.0;
         target: "disabler";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "disabler";
      }
   }
}
