group { name: "elm/button/base/combobox_vertical/default";
   images {
      image: "dropdown-bg.png" COMP;
      image: "dropdown-focus-bg.png" COMP;
      image: "dropdown-bg_unactive.png" COMP;
      image: "icon-slidedown.png" COMP;
      image: "icon-slideup.png" COMP;
   }
   min: 80 19;
   max: 9999 19;
   parts {
      part { name: "base";
         type: SPACER;
         description { state: "default" 0.0;
            max: -1 19;
         }
      }
      part { name: "bg";
         type: IMAGE;
         description { state: "default" 0.0;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
            image {
               normal: "dropdown-bg.png";
               border: 3 3 1 1;
               middle: DEFAULT;
            }
         }
         description { state: "focus" 0.0;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
            image {
               normal: "dropdown-focus-bg.png";
               border: 3 3 1 1;
               middle: DEFAULT;
            }
         }
         description { state: "disable" 0.0;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
            image {
               normal: "dropdown-bg_unactive.png";
               border: 3 3 1 1;
               middle: DEFAULT;
            }
         }
      }
      rect { "icon_clip";
         desc { "default";
         }
         desc { "disabled";
            inherit: "default";
            color: 255 255 255 180;
         }
      }
      rect { "event";
         desc { "default";
            color: 0 0 0 0;
         }
         desc { "disabled";
            inherit: "default";
            visible: 0;
         }
      }
      part { name: "left.offset";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 10 0;
            max: 10 -1;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
         }
      }
      part { name: "right.offset";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            min: 20 19;
            max: 20 -1;
            rel2 {
               to: "bg";
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to_x: "left.offset";
               to_y: "base";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "right.offset";
               to_y: "base";
            }
         }
      }
      part { name: "select_line";
         type: IMAGE;
         description { state: "default" 0.0;
            max: 6 4;
            rel1 {
               to: "right.offset";
            }
            rel2 {
               to: "right.offset";
            }
            image {
               normal: "icon-slidedown.png";
               middle: DEFAULT;
            }
         }
         description { state: "clicked" 0.0;
            max: 6 4;
            rel1 {
               to: "right.offset";
            }
            rel2 {
               to: "right.offset";
            }
            image {
               normal: "icon-slideup.png";
               middle: DEFAULT;
            }
         }
         desc { "disabled";
            inherit: "default";
         }
      }
   }
   programs {
      program {
         signal: "mouse,down,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,press" "elm";
         after: "button_click_anim";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.0;
         target: "base";
         target: "select_line";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "elm";
         after: "button_unclick_anim";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "select_line";
      }
      program { name: "buttonactivate";
         signal: "elm,anim,activate"; source: "elm";
         action: STATE_SET "clicked" 0.0;
         target: "base";
         target: "select_line";
         after: "button_unpressed_anim";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.0;
         in: 0.5 0.0;
         target: "base";
         target: "select_line";
      }
      program {
         signal: "mouse,clicked,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
      program { name: "button_state_disabled";
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "icon_clip";
         target: "event";
         target: "select_line";
      }
      program { name: "button_state_enabled";
         signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "icon_clip";
         target: "event";
         target: "select_line";
      }
   }
}

/* TODO: remove scripts, remake hover */
group { name: "elm/hover/base/combobox_vertical/default";
   data.item: "dismiss" "on";
   // max_size limits the maximum size of expanded hoversel
   // when it's scrollable.
   //data.item: "max_size" "60";
   script {
      public visible = 0;
      public right = 0;
      public on_dismiss = 0;
      public topshow2() {
         if (get_int(right) == 0)
            run_program(PROGRAM:"topshow_default");
         else
            run_program(PROGRAM:"topshow_right");
         set_int(visible, 1);
         set_int(on_dismiss, 0);
      }
      public bottomshow2() {
         if (get_int(right) == 0)
            run_program(PROGRAM:"bottomshow_default");
         else
            run_program(PROGRAM:"bottomshow_right");
         set_int(visible, 1);
         set_int(on_dismiss, 0);
      }
   }
   parts {
      part { name: "elm.swallow.offset"; type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 1;
            rel1.relative: 0.0 0.0;
            rel2.relative: 0.0 0.0;
         }
      }
      part { name: "elm.swallow.size"; type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 1;
            rel1.to: "elm.swallow.offset";
            rel1.relative: 1.0 1.0;
            rel2.to: "elm.swallow.offset";
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "button_image";
         mouse_events: 1;
         type: RECT;
         description { state: "default" 0.0;
            rel1.to_x: "limit0";
            rel1.to_y: "elm.swallow.slot.top";
            rel2.to_x: "limit1";
            rel2.to_y: "elm.swallow.slot.middle";
            rel2.relative: 1.0 0.0;
            color: 52 53 55 255;
         }
         description { state: "bottom" 0.0;
            rel1.to_x: "limit0";
            rel1.to_y: "elm.swallow.slot.middle";
            rel1.relative: 0.0 1.0;
            rel2.to_x: "limit1";
            rel2.to_y: "elm.swallow.slot.bottom";
            color: 52 53 55 255;
         }
      }
      part { name: "limit0"; type: SPACER;
         description { state: "default" 0.0;
            rel1.to_x: "elm.swallow.slot.top";
            rel1.offset: 1 0;
            rel2.to_x: "elm.swallow.slot.middle";
            rel2.offset: 0 0;
            rel2.relative: 0.0 1.0;
            align: 0.0 0.5;
            min: 1 1;
            max: 1 99999;
         }
         description { state: "bottom" 0.0;
            inherit: "default" 0.0;
            rel1.to_x: "elm.swallow.slot.bottom";
         }
      }
      part { name: "limit1"; type: SPACER;
         description { state: "default" 0.0;
            rel1.to_x: "elm.swallow.slot.middle";
            rel1.offset: -1 0;
            rel1.relative: 1.0 0.0;
            rel2.to_x: "elm.swallow.slot.top";
            rel2.offset: -2 0;
            align: 1.0 0.5;
            min: 1 1;
            max: 1 99999;
         }
         description { state: "bottom" 0.0;
            inherit: "default" 0.0;
            rel2.to_x: "elm.swallow.slot.bottom";
         }
      }
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "topclip"; type: RECT;
         description { state: "default" 0.0;
            rel2.to_y: "button_image";
         }
      }
      part { name: "elm.swallow.slot.top"; type: SWALLOW;
         clip_to: "topclip";
         description { state: "default" 0.0;
            visible: 1;
            align: 0.0 0.0;
            fixed: 0 1;
            rel1.to: "elm.swallow.slot.middle";
            rel1.relative: 0.0 0.0;
            rel1.offset: 0 -1;
            rel2.to: "elm.swallow.slot.middle";
            rel2.relative: 1.0 0.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            align: 0.0 1.0;
         }
         description { state: "right" 0.0;
            inherit: "default" 0.0;
            align: 1.0 0.0;
         }
         description { state: "right_visible" 0.0;
            inherit: "default" 0.0;
            align: 1.0 1.0;
         }
      }
      part { name: "bottomclip"; type: RECT;
         description { state: "default" 0.0;
            rel1.to_y: "button_image";
            rel1.offset: 0 3;
         }
      }
      part { name: "elm.swallow.slot.bottom"; type: SWALLOW;
         clip_to: "bottomclip";
         description { state: "default" 0.0;
            align: 0.0 1.0;
            fixed: 0 1;
            rel1.to: "elm.swallow.slot.middle";
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 0;
            rel2.to: "elm.swallow.slot.middle";
            rel2.relative: 1.0 1.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            align: 0.0 0.0;
         }
         description { state: "right" 0.0;
            inherit: "default" 0.0;
            align: 1.0 1.0;
         }
         description { state: "right_visible" 0.0;
            inherit: "default" 0.0;
            align: 1.0 0.0;
         }
      }
      part { name: "elm.swallow.slot.middle";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.size";
            rel2.to: "elm.swallow.size";
         }
      }
   }
   programs {
      program { name: "end";
         signal: "mouse,up,*"; source: "base";
         script {
            if (get_int(on_dismiss) == 0) {
               emit("elm,action,dismiss", "elm");
               set_int(on_dismiss, 1);
            }
         }
      }
      program { name: "show";
         signal: "elm,action,show"; source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "base";
      }
      program { name: "hide";
         signal: "elm,action,hide"; source: "elm";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "base";
         after: "hidefinished";
      }
      program { name: "hide_no_animate";
         signal: "elm,action,hide,no_animate"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
         after: "hidefinished";
      }
      program { name: "hidefinished";
         script {
            set_int(on_dismiss, 0);
            emit("elm,action,hide,finished", "elm");
         }
      }
      program { name: "topshow";
         signal: "elm,action,slot,top,show"; source: "elm";
         script {
            set_state(PART:"limit0", "default", 0.0);
            set_state(PART:"limit1", "default", 0.0);
            set_state(PART:"button_image", "default", 0.0);
            topshow2();
         }
      }
      program { name: "topshow_default";
         action: STATE_SET "visible" 0.0;
         target: "elm.swallow.slot.top";
         transition: DECELERATE 0.5;
      }
      program { name: "topshow_right";
         action: STATE_SET "right_visible" 0.0;
         target: "elm.swallow.slot.top";
         transition: DECELERATE 0.5;
      }
      program { name: "tophide";
         signal: "elm,action,slot,top,hide";
         source: "elm";
         script {
            if (get_int(right) == 0)
               run_program(PROGRAM:"tophide_default");
            else
               run_program(PROGRAM:"tophide_right");
            set_int(visible, 0);
         }
      }
      program { name: "tophide_default";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.slot.top";
         transition: DECELERATE 0.5;
      }
      program { name: "tophide_right";
         action: STATE_SET "right" 0.0;
         target: "elm.swallow.slot.top";
         transition: DECELERATE 0.5;
      }
      program { name: "bottomshow";
         signal: "elm,action,slot,bottom,show"; source: "elm";
         script {
            set_state(PART:"limit0", "bottom", 0.0);
            set_state(PART:"limit1", "bottom", 0.0);
            set_state(PART:"button_image", "bottom", 0.0);
            bottomshow2();
         }
      }
      program { name: "bottomshow_default";
         action: STATE_SET "visible" 0.0;
         target: "elm.swallow.slot.bottom";
         transition: DECELERATE 0.5;
      }
      program { name: "bottomshow_right";
         action: STATE_SET "right_visible" 0.0;
         target: "elm.swallow.slot.bottom";
         transition: DECELERATE 0.5;
      }
      program { name: "bottomhide";
         signal: "elm,action,slot,bottom,hide"; source: "elm";
         script {
            if (get_int(right) == 0) {
               run_program(PROGRAM:"bottomhide_default");
            }
            else {
               run_program(PROGRAM:"bottomhide_right");
            }
            set_int(visible, 0);
         }
      }
      program { name: "bottomhide_default";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.slot.bottom";
         transition: DECELERATE 0.5;
      }
      program { name: "bottomhide_right";
         action: STATE_SET "right" 0.0;
         target: "elm.swallow.slot.bottom";
         transition: DECELERATE 0.5;
      }
      program { name: "align_right";
         signal: "elm,state,align,right"; source: "elm";
         script {
            set_int(right, 1);
            if (get_int(visible) == 0) {
               set_state(PART:"elm.swallow.slot.top", "right", 0.0);
               set_state(PART:"elm.swallow.slot.bottom", "right", 0.0);
            }
            else {
               set_state(PART:"elm.swallow.slot.top", "right_visible", 0.0);
               set_state(PART:"elm.swallow.slot.bottom", "right_visible", 0.0);
            }
         }
      }
      program { name: "align_default";
         signal: "elm,state,align,default"; source: "elm";
         script {
            set_int(right, 0);
            if (get_int(visible) == 0) {
               set_state(PART:"elm.swallow.slot.top", "default", 0.0);
               set_state(PART:"elm.swallow.slot.bottom", "default", 0.0);
            }
            else {
               set_state(PART:"elm.swallow.slot.top", "visible", 0.0);
               set_state(PART:"elm.swallow.slot.bottom", "visible", 0.0);
            }
         }
      }
   }
}

group { name: "elm/genlist/base/combobox_vertical/default";
   data {
      item: "focus_highlight" "on";
   }
   images {
      image: "scroll-runner-vbar.png" COMP;
      image: "scroll-runner-hbar.png" COMP;
      image: "scroll-bar.png" COMP;
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color_class: "bg_scroller";
         }
         description { state: "disabled" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "sb_vbar";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            fixed: 1 0;
            min: 6 8;
            max: 6 -1;
            rel1 {
               offset: 0 1;
               to: "bg";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -2 -2;
               to_x: "bg";
               to_y: "sb_hbar";
            }
         }
         description { state: "hidden" 0.0;
            align: 1.0 0.0;
            fixed: 1 0;
            max: 0 -1;
            rel1 {
               offset: 0 1;
               to: "bg";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -2 -2;
               to_x: "bg";
               to_y: "sb_hbar";
            }
         }
      }
      part { name: "sb_vbar_p1";
         type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               to: "sb_vbar";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "elm.dragable.vbar";
            }
         }
      }
      part { name: "sb_vbar_p2";
         type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0;
               to: "elm.dragable.vbar";
            }
            rel2 {
               to: "sb_vbar";
            }
         }
      }
      part { name: "elm.dragable.vbar";
         type: RECT;
         scale: 1;
         clip_to: "sb_vbar";
         dragable {
            x: 0 0 0;
            y: 1 1 0;
            confine: "sb_vbar";
         }
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 6 24;
            max: 6 -1;
            color: 0 0 0 0;
            rel1 {
               to: "sb_vbar";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "sb_vbar";
            }
         }
      }
      part { name: "sb_hbar";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            fixed: 0 1;
            min: 0 6;
            max: -1 6;
            rel1 {
               offset: 1 0;
               to: "bg";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -2 -2;
               to_x: "sb_vbar";
               to_y: "bg";
            }
         }
         description { state: "hidden" 0.0;
            align: 0.0 1.0;
            fixed: 0 1;
            max: -1 0;
            rel1 {
               offset: 1 0;
               to: "bg";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -2 -2;
               to_x: "sb_vbar";
               to_y: "bg";
            }
         }
      }
      part { name: "sb_hbar_p1";
         type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            fixed: 1 1;
            color: 0 0 0 0;
            rel1 {
               to: "sb_hbar";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "elm.dragable.hbar";
            }
         }
      }
      part { name: "sb_hbar_p2";
         type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.dragable.hbar";
            }
            rel2 {
               to: "sb_hbar";
            }
         }
      }
      part { name: "elm.dragable.hbar";
         type: RECT;
         scale: 1;
         clip_to: "sb_hbar";
         dragable {
            x: 1 1 0;
            y: 0 0 0;
            confine: "sb_hbar";
         }
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 24 6;
            max: -1 6;
            color: 0 0 0 0;
            rel1 {
               to: "sb_hbar";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "sb_hbar";
            }
         }
      }
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            rel1 {
               to: "elm.swallow.content";
            }
            rel2 {
               to: "elm.swallow.content";
            }
         }
      }
      part { name: "elm.swallow.background";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1 {
               to: "elm.swallow.content";
            }
            rel2 {
               to: "elm.swallow.content";
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1 {
               to: "bg";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x: "sb_vbar";
               to_y: "sb_hbar";
            }
         }
      }
      part { name: "elm.swallow.overlay";
         type: SWALLOW;
         repeat_events: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1 {
               to: "elm.swallow.content";
            }
            rel2 {
               to: "elm.swallow.content";
            }
         }
      }
      part { name: "runner_vbar";
         type: IMAGE;
         mouse_events: 0;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 8 8;
            max: 8 -1;
            rel1 {
               offset: -1 -1;
               to: "sb_vbar";
            }
            rel2 {
               offset: 0 0;
               to: "sb_vbar";
            }
            image {
               normal: "scroll-runner-vbar.png";
               border: 3 3 3 3;
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
            }
         }
         description { state: "hidden" 0.0;
            visible: 0;
            fixed: 1 1;
            min: 8 8;
            max: 8 -1;
            rel1 {
               offset: -1 -1;
               to: "sb_vbar";
            }
            rel2 {
               offset: 0 0;
               to: "sb_vbar";
            }
            image {
               normal: "scroll-runner-vbar.png";
               border: 3 3 3 3;
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part { name: "runner_hbar";
         type: IMAGE;
         mouse_events: 0;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 8 8;
            max: -1 8;
            rel1 {
               offset: -1 0;
               to: "sb_hbar";
            }
            rel2 {
               offset: 0 -1;
               to: "sb_hbar";
            }
            image {
               normal: "scroll-runner-hbar.png";
               border: 2 2 2 2;
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
            }
         }
         description { state: "hidden" 0.0;
            visible: 0;
            fixed: 1 1;
            min: 8 8;
            max: -1 8;
            rel1 {
               offset: -1 0;
               to: "sb_hbar";
            }
            rel2 {
               offset: 0 -1;
               to: "sb_hbar";
            }
            image {
               normal: "scroll-runner-hbar.png";
               border: 2 2 2 2;
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part { name: "base_vbar";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1 {
               to: "elm.dragable.vbar";
            }
            rel2 {
               to: "elm.dragable.vbar";
            }
            image {
               normal: "scroll-bar.png";
               border: 2 2 2 2;
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
            }
         }
         description { state: "focused" 0.0;
            fixed: 1 0;
            color_class: "select_light";
            rel1 {
               to: "elm.dragable.vbar";
            }
            rel2 {
               to: "elm.dragable.vbar";
            }
            image {
               normal: "scroll-bar.png";
               border: 2 2 2 2;
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
            }
         }
         description { state: "clicked" 0.0;
            fixed: 1 0;
            color_class: "select";
            rel1 {
               to: "elm.dragable.vbar";
            }
            rel2 {
               to: "elm.dragable.vbar";
            }
            image {
               normal: "scroll-bar.png";
               border: 2 2 2 2;
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part { name: "base_hbar";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            fixed: 0 1;
            rel1 {
               to: "elm.dragable.hbar";
            }
            rel2 {
               to: "elm.dragable.hbar";
            }
            image {
               normal: "scroll-bar.png";
               border: 2 2 2 2;
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
            }
         }
         description { state: "focused" 0.0;
            fixed: 0 1;
            color_class: "select_light";
            rel1 {
               to: "elm.dragable.hbar";
            }
            rel2 {
               to: "elm.dragable.hbar";
            }
            image {
               normal: "scroll-bar.png";
               border: 2 2 2 2;
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
            }
         }
         description { state: "clicked" 0.0;
            fixed: 0 1;
            color_class: "select";
            rel1 {
               to: "elm.dragable.hbar";
            }
            rel2 {
               to: "elm.dragable.hbar";
            }
            image {
               normal: "scroll-bar.png";
               border: 2 2 2 2;
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "v_mouse_down";
         signal: "mouse,down,1*";
         source: "elm.dragable.vbar";
         action: STATE_SET "clicked" 0.00;
         target: "elm.dragable.vbar";
         after: "v_bar_selected";
      }
      program { name: "h_mouse_down";
         signal: "mouse,down,1*";
         source: "elm.dragable.hbar";
         action: STATE_SET "clicked" 0.00;
         target: "elm.dragable.hbar";
         after: "h_bar_selected";
      }
      program { name: "horizontal_scroll_down";
         signal: "mouse,down,1*";
         source: "sb_hbar_p1";
         action: DRAG_VAL_PAGE -1.0000 0.0000;
         target: "elm.dragable.vbar";
      }
      program { name: "horizontal_scroll_up";
         signal: "mouse,down,1*";
         source: "sb_hbar_p2";
         action: DRAG_VAL_PAGE 1.0000 0.0000;
         target: "elm.dragable.vbar";
      }
      program { name: "vertical_scroll_down";
         signal: "mouse,down,1*";
         source: "sb_vbar_p1";
         action: DRAG_VAL_PAGE 0.0000 -1.0000;
         target: "elm.dragable.hbar";
      }
      program { name: "vertical_scroll_up";
         signal: "mouse,down,1*";
         source: "sb_vbar_p2";
         action: DRAG_VAL_PAGE 0.0000 1.0000;
         target: "elm.dragable.hbar";
      }
      program { name: "reload_on_load";
         signal: "load";
         source: "";
         action: SIGNAL_EMIT "reload" "elm";
      }
      program { name: "v_mouse_up";
         signal: "mouse,up,1";
         source: "elm.dragable.vbar";
         action: STATE_SET "default" 0.00;
         target: "elm.dragable.vbar";
         after: "v_bar_unselected";
      }
      program { name: "h_mouse_up";
         signal: "mouse,up,1";
         source: "elm.dragable.hbar";
         action: STATE_SET "default" 0.00;
         target: "elm.dragable.hbar";
         after: "h_bar_unselected";
      }
      program { name: "show_horizontal_scroll";
         signal: "elm,action,show,hbar";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "sb_hbar";
         target: "runner_hbar";
      }
      program { name: "hide_horizontal_scroll";
         signal: "elm,action,hide,hbar";
         source: "elm";
         action: STATE_SET "hidden" 0.00;
         target: "sb_hbar";
         target: "runner_hbar";
      }
      program { name: "show_vertical_scroll";
         signal: "elm,action,show,vbar";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "sb_vbar";
         target: "runner_vbar";
      }
      program { name: "hide_vertical_scroll";
         signal: "elm,action,hide,vbar";
         source: "elm";
         action: STATE_SET "hidden" 0.00;
         target: "sb_vbar";
         target: "runner_vbar";
      }
      program { name: "v_bar_selected";
         action: STATE_SET "clicked" 0.00;
         target: "base_vbar";
      }
      program { name: "v_bar_unselected";
         action: STATE_SET "default" 0.00;
         target: "base_vbar";
      }
      program { name: "v_mouse_in";
         signal: "mouse,in";
         source: "elm.dragable.vbar";
         action: STATE_SET "focused" 0.00;
         target: "base_vbar";
      }
      program { name: "v_mouse_out";
         signal: "mouse,out";
         source: "elm.dragable.vbar";
         action: STATE_SET "default" 0.00;
         target: "base_vbar";
      }
      program { name: "h_bar_selected";
         action: STATE_SET "clicked" 0.00;
         target: "base_hbar";
      }
      program { name: "h_bar_unselected";
         action: STATE_SET "default" 0.00;
         target: "base_hbar";
      }
      program { name: "h_mouse_in";
         signal: "mouse,in";
         source: "elm.dragable.hbar";
         action: STATE_SET "focused" 0.00;
         target: "base_hbar";
      }
      program { name: "h_mouse_out";
         signal: "mouse,out";
         source: "elm.dragable.hbar";
         action: STATE_SET "default" 0.00;
         target: "base_hbar";
      }
      program { name: "disabled";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "bg";
         target: "disabler";
      }
      program { name: "enabled";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
         target: "disabler";
      }
   }
}

group { name: "elm/genlist/item_compress/default/combobox_vertical/default";
   data {
      item: "texts" "elm.text";
      item: "treesize" "20";
      item: "contents" "elm.swallow.icon elm.swallow.end";
      item: "stacking" "above";
      item: "selectraise" "on";
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "selected" 0.0;
            color_class: "select";
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel2 {
               relative: 0.0 1.0;
            }
         }
         description { state: "hide" 0.0;
            inherit: "default";
            visible: 0;
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 14 14;
            max: 14 14;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               to_x: "elm.swallow.pad";
               relative: 1.0 0.0;
               offset: 6 3;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -4;
            }
         }
         description { state: "hide" 0.0;
            inherit: "default";
            visible: 0;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 0 19;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               to_x: "elm.swallow.icon";
               offset: 6 0;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -7 -1;
               to_x: "elm.swallow.end";
            }
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
               min: 1 1;
            }
         }
         description { state: "hide" 0.0;
            inherit: "default";
            visible: 0;
         }
      }
      part { name: "elm.swallow.end";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 3;
            }
            rel2 {
               offset: -7 -4;
            }
         }
         description { state: "hide" 0.0;
            inherit: "default";
            visible: 0;
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "selected";
         signal: "mouse,in";
         source: "disclip";
         action: STATE_SET "selected" 0.00;
         target: "bg";
      }
      program { name: "unselected";
         signal: "mouse,out";
         source: "disclip";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
      program { name: "item_hide";
         signal: "elm,state,contract_flip";
         source: "elm";
         action: STATE_SET "hide" 0.00;
         target: "elm.swallow.icon";
         target: "elm.swallow.pad";
         target: "elm.text";
         target: "elm.swallow.end";
         target: "disclip";
      }
   }
}
