group { name: "elm/button/base/combobox_vertical/default";
   alias: "elm/button/base/combobox_vertical/entry";
   alias: "elm/button/base/combobox_horizontal/default";
   alias: "elm/button/base/combobox_horizontal/entry";
   images {
      image: "dropdown-bg.png" COMP;
      image: "dropdown-focus-bg.png" COMP;
      image: "dropdown-bg_unactive.png" COMP;
      image: "icon-slidedown.png" COMP;
      image: "icon-slideup.png" COMP;
   }
   min: 80 19;
   max: 9999 19;
   parts {
      part { name: "base";
         type: SPACER;
         description { state: "default" 0.0;
            max: -1 19;
         }
      }
      part { name: "bg";
         type: IMAGE;
         description { state: "default" 0.0;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
            image {
               normal: "dropdown-bg.png";
               border: 3 3 1 1;
               middle: DEFAULT;
            }
         }
         description { state: "focus" 0.0;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
            image {
               normal: "dropdown-focus-bg.png";
               border: 3 3 1 1;
               middle: DEFAULT;
            }
         }
         description { state: "disable" 0.0;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
            image {
               normal: "dropdown-bg_unactive.png";
               border: 3 3 1 1;
               middle: DEFAULT;
            }
         }
      }
      rect { "icon_clip";
         desc { "default";
         }
         desc { "disabled";
            inherit: "default";
            color: 255 255 255 180;
         }
      }
      rect { "event";
         desc { "default";
            color: 0 0 0 0;
         }
         desc { "disabled";
            inherit: "default";
            visible: 0;
         }
      }
      part { name: "left.offset";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 10 0;
            max: 10 -1;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
         }
      }
      part { name: "right.offset";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            min: 20 19;
            max: 20 -1;
            rel2 {
               to: "bg";
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to_x: "left.offset";
               to_y: "base";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "right.offset";
               to_y: "base";
            }
         }
      }
      part { name: "select_line";
         type: IMAGE;
         description { state: "default" 0.0;
            max: 6 4;
            rel1 {
               to: "right.offset";
            }
            rel2 {
               to: "right.offset";
            }
            image {
               normal: "icon-slidedown.png";
               middle: DEFAULT;
            }
         }
         description { state: "clicked" 0.0;
            max: 6 4;
            rel1 {
               to: "right.offset";
            }
            rel2 {
               to: "right.offset";
            }
            image {
               normal: "icon-slideup.png";
               middle: DEFAULT;
            }
         }
         desc { "disabled";
            inherit: "default";
         }
      }
   }
   programs {
      program {
         signal: "mouse,down,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,press" "elm";
         after: "button_click_anim";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.0;
         target: "base";
         target: "select_line";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "elm";
         after: "button_unclick_anim";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "select_line";
      }
      program { name: "buttonactivate";
         signal: "elm,anim,activate"; source: "elm";
         action: STATE_SET "clicked" 0.0;
         target: "base";
         target: "select_line";
         after: "button_unpressed_anim";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.0;
         in: 0.5 0.0;
         target: "base";
         target: "select_line";
      }
      program {
         signal: "mouse,clicked,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
      program { name: "button_state_disabled";
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "icon_clip";
         target: "event";
         target: "select_line";
      }
      program { name: "button_state_enabled";
         signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "icon_clip";
         target: "event";
         target: "select_line";
      }
   }
}


group { name: "elm/hover/base/combobox_vertical/default";
   data.item: "dismiss" "on";
   // max_size limits the maximum size of expanded hoversel
   // when it's scrollable.
   //data.item: "max_size" "60";
   script {
      public visible = 0;
      public right = 0;
      public on_dismiss = 0;
      public topshow2() {
         if (get_int(right) == 0)
            run_program(PROGRAM:"topshow_default");
         else
            run_program(PROGRAM:"topshow_right");
         set_int(visible, 1);
         set_int(on_dismiss, 0);
      }
      public bottomshow2() {
         if (get_int(right) == 0)
            run_program(PROGRAM:"bottomshow_default");
         else
            run_program(PROGRAM:"bottomshow_right");
         set_int(visible, 1);
         set_int(on_dismiss, 0);
      }
   }
   parts {
      part { name: "elm.swallow.offset"; type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 1;
            rel1.relative: 0.0 0.0;
            rel2.relative: 0.0 0.0;
         }
      }
      part { name: "elm.swallow.size"; type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 1;
            rel1.to: "elm.swallow.offset";
            rel1.relative: 1.0 1.0;
            rel2.to: "elm.swallow.offset";
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "button_image";
         mouse_events: 1;
         type: RECT;
         description { state: "default" 0.0;
            rel1.to_x: "limit0";
            rel1.to_y: "elm.swallow.slot.top";
            rel1.offset: -2 -4;
            rel2.to_x: "limit1";
            rel2.to_y: "elm.swallow.slot.middle";
            rel2.relative: 1.0 0.0;
            rel2.offset: 9 4;
            color: 52 53 55 255;
         }
         description { state: "bottom" 0.0;
            rel1.to_x: "limit0";
            rel1.to_y: "elm.swallow.slot.middle";
            rel1.relative: 0.0 1.0;
            rel1.offset: -2 -4;
            rel2.to_x: "limit1";
            rel2.to_y: "elm.swallow.slot.bottom";
            rel2.offset: 9 4;
            color: 52 53 55 255;
         }
      }
      part { name: "limit0"; type: SPACER;
         description { state: "default" 0.0;
            rel1.to_x: "elm.swallow.slot.top";
            rel1.offset: 1 0;
            rel2.to_x: "elm.swallow.slot.middle";
            rel2.offset: 0 0;
            rel2.relative: 0.0 1.0;
            align: 0.0 0.5;
            min: 1 1;
            max: 1 99999;
         }
         description { state: "bottom" 0.0;
            inherit: "default" 0.0;
            rel1.to_x: "elm.swallow.slot.bottom";
         }
      }
      part { name: "limit1"; type: SPACER;
         description { state: "default" 0.0;
            rel1.to_x: "elm.swallow.slot.middle";
            rel1.offset: -1 0;
            rel1.relative: 1.0 0.0;
            rel2.to_x: "elm.swallow.slot.top";
            rel2.offset: -2 0;
            align: 1.0 0.5;
            min: 1 1;
            max: 1 99999;
         }
         description { state: "bottom" 0.0;
            inherit: "default" 0.0;
            rel2.to_x: "elm.swallow.slot.bottom";
         }
      }
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "topclip"; type: RECT;
         description { state: "default" 0.0;
            rel2.to_y: "button_image";
            rel2.offset: -1 -6;
         }
      }
      part { name: "elm.swallow.slot.top"; type: SWALLOW;
         clip_to: "topclip";
         description { state: "default" 0.0;
            visible: 1;
            align: 0.0 0.0;
            fixed: 0 1;
            rel1.to: "elm.swallow.slot.middle";
            rel1.relative: 0.0 0.0;
            rel1.offset: 0 -1;
            rel2.to: "elm.swallow.slot.middle";
            rel2.relative: 1.0 0.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            align: 0.0 1.0;
         }
         description { state: "right" 0.0;
            inherit: "default" 0.0;
            align: 1.0 0.0;
            rel2.offset: -9 0;
         }
         description { state: "right_visible" 0.0;
            inherit: "default" 0.0;
            align: 1.0 1.0;
            rel2.offset: -9 0;
         }
      }
      part { name: "bottomclip"; type: RECT;
         description { state: "default" 0.0;
            rel1.to_y: "button_image";
            rel1.offset: 0 3;
         }
      }
      part { name: "elm.swallow.slot.bottom"; type: SWALLOW;
         clip_to: "bottomclip";
         description { state: "default" 0.0;
            align: 0.0 1.0;
            fixed: 0 1;
            rel1.to: "elm.swallow.slot.middle";
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 0;
            rel2.to: "elm.swallow.slot.middle";
            rel2.relative: 1.0 1.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            align: 0.0 0.0;
         }
         description { state: "right" 0.0;
            inherit: "default" 0.0;
            align: 1.0 1.0;
            rel2.offset: -9 0;
         }
         description { state: "right_visible" 0.0;
            inherit: "default" 0.0;
            align: 1.0 0.0;
            rel2.offset: -9 0;
         }
      }
      part { name: "elm.swallow.slot.middle";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.size";
            rel2.to: "elm.swallow.size";
         }
      }
   }
   programs {
      program { name: "end";
         signal: "mouse,up,*"; source: "base";
         script {
            if (get_int(on_dismiss) == 0) {
               emit("elm,action,dismiss", "elm");
               set_int(on_dismiss, 1);
            }
         }
      }
      program { name: "show";
         signal: "elm,action,show"; source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "base";
      }
      program { name: "hide";
         signal: "elm,action,hide"; source: "elm";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "base";
         after: "hidefinished";
      }
      program { name: "hide_no_animate";
         signal: "elm,action,hide,no_animate"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
         after: "hidefinished";
      }
      program { name: "hidefinished";
         script {
            set_int(on_dismiss, 0);
            emit("elm,action,hide,finished", "elm");
         }
      }
      program { name: "topshow";
         signal: "elm,action,slot,top,show"; source: "elm";
         script {
            set_state(PART:"limit0", "default", 0.0);
            set_state(PART:"limit1", "default", 0.0);
            set_state(PART:"button_image", "default", 0.0);
            topshow2();
         }
      }
      program { name: "topshow_default";
         action: STATE_SET "visible" 0.0;
         target: "elm.swallow.slot.top";
         transition: DECELERATE 0.5;
      }
      program { name: "topshow_right";
         action: STATE_SET "right_visible" 0.0;
         target: "elm.swallow.slot.top";
         transition: DECELERATE 0.5;
      }
      program { name: "tophide";
         signal: "elm,action,slot,top,hide";
         source: "elm";
         script {
            if (get_int(right) == 0)
               run_program(PROGRAM:"tophide_default");
            else
               run_program(PROGRAM:"tophide_right");
            set_int(visible, 0);
         }
      }
      program { name: "tophide_default";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.slot.top";
         transition: DECELERATE 0.5;
      }
      program { name: "tophide_right";
         action: STATE_SET "right" 0.0;
         target: "elm.swallow.slot.top";
         transition: DECELERATE 0.5;
      }
      program { name: "bottomshow";
         signal: "elm,action,slot,bottom,show"; source: "elm";
         script {
            set_state(PART:"limit0", "bottom", 0.0);
            set_state(PART:"limit1", "bottom", 0.0);
            set_state(PART:"button_image", "bottom", 0.0);
            bottomshow2();
         }
      }
      program { name: "bottomshow_default";
         action: STATE_SET "visible" 0.0;
         target: "elm.swallow.slot.bottom";
         transition: DECELERATE 0.5;
      }
      program { name: "bottomshow_right";
         action: STATE_SET "right_visible" 0.0;
         target: "elm.swallow.slot.bottom";
         transition: DECELERATE 0.5;
      }
      program { name: "bottomhide";
         signal: "elm,action,slot,bottom,hide"; source: "elm";
         script {
            if (get_int(right) == 0) {
               run_program(PROGRAM:"bottomhide_default");
            }
            else {
               run_program(PROGRAM:"bottomhide_right");
            }
            set_int(visible, 0);
         }
      }
      program { name: "bottomhide_default";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.slot.bottom";
         transition: DECELERATE 0.5;
      }
      program { name: "bottomhide_right";
         action: STATE_SET "right" 0.0;
         target: "elm.swallow.slot.bottom";
         transition: DECELERATE 0.5;
      }
      program { name: "align_right";
         signal: "elm,state,align,right"; source: "elm";
         script {
            set_int(right, 1);
            if (get_int(visible) == 0) {
               set_state(PART:"elm.swallow.slot.top", "right", 0.0);
               set_state(PART:"elm.swallow.slot.bottom", "right", 0.0);
            }
            else {
               set_state(PART:"elm.swallow.slot.top", "right_visible", 0.0);
               set_state(PART:"elm.swallow.slot.bottom", "right_visible", 0.0);
            }
         }
      }
      program { name: "align_default";
         signal: "elm,state,align,default"; source: "elm";
         script {
            set_int(right, 0);
            if (get_int(visible) == 0) {
               set_state(PART:"elm.swallow.slot.top", "default", 0.0);
               set_state(PART:"elm.swallow.slot.bottom", "default", 0.0);
            }
            else {
               set_state(PART:"elm.swallow.slot.top", "visible", 0.0);
               set_state(PART:"elm.swallow.slot.bottom", "visible", 0.0);
            }
         }
      }
   }
}
