group { name: "elm/entry/base/style_editor";
   parts {
      part { name: "elm.guide";
         type: TEXTBLOCK;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            text {
               style: "entry_textblock_guide_style_editor";
               min: 0 1;
               align: 0.0 0.0;
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         mouse_events: 1;
         scale: 1;
         entry_mode: EDITABLE;
         select_mode: EXPLICIT;
         multiline: 1;
         source: "elm/entry/selection/style_editor"; // selection under
                 //       source2: "X"; // selection over
                 //       source3: "X"; // cursor under
         source4: "elm/entry/cursor/style_editor"; // cursorover
         source5: "elm/entry/anchor/style_editor"; // anchor under
                  //       source6: "X"; // anchor over
         description { state: "default" 0.0;
            /* we gotta use 0 0 here, because of scrolled entries */
            fixed: 0 0;
            text {
               style: "entry_textblock_style_editor";
               min: 0 1;
               align: 0.0 0.0;
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_textblock_disabled_style_editor";
               min: 0 1;
            }
         }
      }
   }
   programs {
      program { name: "focus";
         signal: "load";
         source: "";
         action: FOCUS_SET;
         target: "elm.text";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "elm.text";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
      }
      program { name: "gdisable";
         signal: "elm,guide,disabled";
         source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "elm.guide";
      }
      program { name: "genable";
         signal: "elm,guide,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.guide";
      }
   }
}

group { name: "elm/entry/base-single-noedit/style_editor";
   inherit: "elm/entry/base/style_editor";
   images {
      image: "corner_top_left.png" COMP;
      image: "corner_top_right.png" COMP;
      image: "corner_bottom_left.png" COMP;
      image: "corner_bottom_right.png" COMP;
   }
   parts {
      part { name: "corner_top_left";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            min: 50 50;
            max: 75 75;
            align: 0.0 0.0;
            //color: 0 0 255 255;
            image {
               normal: "corner_top_left.png";
               border: 0 2 0 2;
            }
         }
      }
      part { name: "corner_bottom_right";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            min: 50 50;
            max: 75 75;
            align: 1.0 1.0;
            //color: 0 0 255 255;
            image {
               normal: "corner_bottom_right.png";
               border: 2 0 2 0;
            }
         }
      }
      part { name: "corner_top_right";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            min: 50 50;
            max: 75 75;
            align: 1.0 0.0;
            //color: 0 0 255 255;
            image {
               normal: "corner_top_right.png";
               border: 2 0 0 2;
            }
         }
      }
      part { name: "corner_bottom_left";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            min: 50 50;
            max: 75 75;
            align: 0.0 1.0;
            //color: 0 0 255 255;
            image {
               normal: "corner_bottom_left.png";
               border: 0 2 2 0;
            }
         }
      }
      part { name: "elm.text";
         entry_mode: PLAIN;
         multiline: 0;
         source: "elm/entry/selection/style_editor"; // selection under
         source4: ""; // cursorover
         source5: "elm/entry/anchor/style_editor"; // anchor under
         description { state: "default" 0.0;
            rel1.to: "corner_top_left";
            rel1.relative: 1.0 1.0;
            rel2.to: "corner_bottom_right";
            rel2.relative: 0.0 0.0;
            text {
               style: "entry_textblock_style_editor";
               min: 1 1;
               max: 0 0;
               align: 0.0 0.5;
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_textblock_disabled_style_editor";
            }
         }
      }
   }
}

group { name: "elm/entry/cursor/style_editor";
   images {
      image: "cur_box.png" COMP;
      image: "cur_hi.png" COMP;
      image: "cur_shine.png" COMP;
      image: "cur_glow.png" COMP;
      image: "cur_shad.png" COMP;
   }
   parts {
      part { name: "clip2";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "clip";
            rel2.to: "clip";
            visible: 0;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "clip";
         type: RECT;
         mouse_events: 0;
         clip_to: "clip2";
         description { state: "default" 0.0;
            rel1.offset: -10 0;
            rel2.offset: 9 9;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "bg";
         mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to: "base";
            rel1.offset: -2 0;
            rel2.to: "base";
            rel2.offset: 1 1;
            image.border: 2 2 2 2;
            image.normal: "cur_shad.png";
         }
      }
      part { name: "base";
         mouse_events: 0;
         scale: 1;
         clip_to: "clip";
         description { state: "default" 0.0;
            min: 2 2;
            align: 0.5 1.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 -1;
            rel2.relative: 1.0 1.0;
            rel2.offset: -1 -1;
            image.normal: "cur_box.png";
         }
      }
      part { name: "hi";
         mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            rel2.relative: 1.0 0.5;
            image.normal: "cur_hi.png";
         }
      }
      part { name: "shine";
         mouse_events: 0;
         clip_to: "clip";
         clip_to: "clip2";
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            rel2.relative: 1.0 0.75;
            image.border: 2 2 1 0;
            image.normal: "cur_shine.png";
            fill.smooth: 0;
         }
      }
      part { name: "glow";
         mouse_events: 0;
         clip_to: "clip2";
         description { state: "default" 0.0;
            rel1.to: "base";
            rel1.relative: 0.0 -2.0;
            rel1.offset: -2 0;
            rel2.to: "base";
            rel2.relative: 1.0 0.0;
            rel2.offset: 1 1;
            image.border: 2 2 0 4;
            image.normal: "cur_glow.png";
            fill.smooth: 0;
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 55;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "blink";
         action: STATE_SET "visible" 0.0;
         in: 0.2 0.0;
         target: "clip";
         after: "blink2";
      }
      program { name: "blink2";
         action: STATE_SET "visible" 0.0;
         in: 0.2 0.0;
         target: "glow";
         after: "blink3";
      }
      program { name: "blink3";
         action: STATE_SET "default" 0.0;
         in: 0.2 0.0;
         target: "glow";
         after: "blink4";
      }
      program { name: "blink4";
         action: STATE_SET "default" 0.0;
         in: 0.2 0.0;
         target: "clip";
         after: "blink";
      }
      program { name: "noblink";
         action: ACTION_STOP;
         target: "blink";
         target: "blink2";
         target: "blink3";
         target: "blink4";
         after: "noblink2";
      }
      program { name: "noblink2";
         action: STATE_SET "default" 0.0;
         target: "clip";
         target: "glow";
      }
      program { name: "focused";
         signal: "elm,action,focus";
         source: "elm";
         action: STATE_SET "focused" 0.0;
         target: "clip2";
         after: "blink";
      }
      program { name: "unfocused";
         signal: "elm,action,unfocus";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "clip2";
         after: "noblink";
      }
   }
}

group { name: "elm/entry/selection/style_editor";
   parts {
      part { name: "bg";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            color: 128 128 128 128;
         }
      }
   }
}

group { name: "elm/entry/anchor/style_editor";
   parts {
      part { name: "bg";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            color: 128 0 0 64;
         }
      }
   }
}

