group { name: "elm/scroller/entry_single/style_editor";
   parts {
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0;
         }
      }
   }
   programs {
      program { name: "reload_on_load";
         signal: "load";
         source: "";
         script {
            emit("reload", "elm");
         }
      }
   }
}

group { name: "elm/entry/base/style_editor";
   parts {
       part { name: "elm.guide";
         type: TEXTBLOCK;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            text {
               style: "entry_textblock_guide_style_editor";
               min: 0 1;
               align: 0.0 0.0;
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         mouse_events: 1;
         scale: 1;
         entry_mode: EDITABLE;
         select_mode: EXPLICIT;
         multiline: 1;
         source: "elm/entry/selection/style_editor"; // selection under
                 //       source2: "X"; // selection over
                 //       source3: "X"; // cursor under
         source4: "elm/entry/cursor/style_editor"; // cursorover
         source5: "elm/entry/anchor/style_editor"; // anchor under
                  //       source6: "X"; // anchor over
         description { state: "default" 0.0;
            /* we gotta use 0 0 here, because of scrolled entries */
            fixed: 0 0;
            text {
               style: "entry_textblock_style_editor";
               min: 0 1;
               align: 0.0 0.0;
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_textblock_disabled_style_editor";
               min: 0 1;
            }
         }
      }
   }
   programs {
      program { name: "focus";
         signal: "load";
         source: "";
         action: FOCUS_SET;
         target: "elm.text";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "elm.text";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
      }
      program { name: "gdisable";
         signal: "elm,guide,disabled";
         source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "elm.guide";
      }
      program { name: "genable";
         signal: "elm,guide,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.guide";
      }
   }
}

group { name: "elm/entry/base-single-noedit/style_editor";
   inherit: "elm/entry/base/style_editor";
   images {
      image: "corner_top_left.png" COMP;
      image: "corner_top_right.png" COMP;
      image: "corner_bottom_left.png" COMP;
      image: "corner_bottom_right.png" COMP;
   }
   parts {
      part { name: "corner_top_left";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            min: 50 50;
            max: 75 75;
            align: 0.0 0.0;
            image {
               normal: "corner_top_left.png";
               border: 0 2 0 2;
            }
         }
      }
      part { name: "corner_bottom_right";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            min: 50 50;
            max: 75 75;
            align: 1.0 1.0;
            image {
               normal: "corner_bottom_right.png";
               border: 2 0 2 0;
            }
         }
      }
      part { name: "corner_top_right";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            min: 50 50;
            max: 75 75;
            align: 1.0 0.0;
            image {
               normal: "corner_top_right.png";
               border: 2 0 0 2;
            }
         }
      }
      part { name: "corner_bottom_left";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            min: 50 50;
            max: 75 75;
            align: 0.0 1.0;
            image {
               normal: "corner_bottom_left.png";
               border: 0 2 2 0;
            }
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         entry_mode: PLAIN;
         multiline: 0;
         source: "elm/entry/selection/style_editor"; // selection under
         source4: ""; // cursorover
         source5: "elm/entry/anchor/style_editor"; // anchor under
         description { state: "default" 0.0;
            rel1 {
               to: "corner_top_left";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "corner_bottom_right";
               relative: 0.0 0.0;
            }
            text {
               style: "entry_textblock_style_editor";
               min: 1 1;
               max: 0 0;
               ellipsis: -1;
               align: 0.0 0.5;
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_textblock_disabled_style_editor";
            }
         }
      }
   }
}

group { name: "elm/entry/cursor/style_editor";
   images {
      image: "cur_box.png" COMP;
      image: "cur_hi.png" COMP;
      image: "cur_shine.png" COMP;
      image: "cur_glow.png" COMP;
      image: "cur_shad.png" COMP;
   }
   parts {
      part { name: "clip2";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "clip";
            rel2.to: "clip";
            visible: 0;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "clip";
         type: RECT;
         mouse_events: 0;
         clip_to: "clip2";
         description { state: "default" 0.0;
            rel1.offset: -10 0;
            rel2.offset: 9 9;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "bg";
         mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1 {
               to: "base";
               offset: -2 0;
            }
            rel2 {
               to: "base";
               offset: 1 1;
            }
            image {
               border: 2 2 2 2;
               normal: "cur_shad.png";
            }
         }
      }
      part { name: "base";
         mouse_events: 0;
         scale: 1;
         clip_to: "clip";
         description { state: "default" 0.0;
            min: 2 2;
            align: 0.5 1.0;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 -1;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image.normal: "cur_box.png";
         }
      }
      part { name: "hi";
         mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2 {
               to: "base";
               relative: 1.0 0.5;
            }
            image.normal: "cur_hi.png";
         }
      }
      part { name: "shine";
         mouse_events: 0;
         clip_to: "clip";
         clip_to: "clip2";
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2 {
               to: "base";
               relative: 1.0 0.75;
            }
            image {
               border: 2 2 1 0;
               normal: "cur_shine.png";
            }
            fill.smooth: 0;
         }
      }
      part { name: "glow";
         mouse_events: 0;
         clip_to: "clip2";
         description { state: "default" 0.0;
            rel1 {
               to: "base";
               relative: 0.0 -2.0;
               offset: -2 0;
            }
            rel2 {
               to: "base";
               relative: 1.0 0.0;
               offset: 1 1;
            }
            image {
               border: 2 2 0 4;
               normal: "cur_glow.png";
            }
            fill.smooth: 0;
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 55;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "blink";
         action: STATE_SET "visible" 0.0;
         in: 0.2 0.0;
         target: "clip";
         after: "blink2";
      }
      program { name: "blink2";
         action: STATE_SET "visible" 0.0;
         in: 0.2 0.0;
         target: "glow";
         after: "blink3";
      }
      program { name: "blink3";
         action: STATE_SET "default" 0.0;
         in: 0.2 0.0;
         target: "glow";
         after: "blink4";
      }
      program { name: "blink4";
         action: STATE_SET "default" 0.0;
         in: 0.2 0.0;
         target: "clip";
         after: "blink";
      }
      program { name: "noblink";
         action: ACTION_STOP;
         target: "blink";
         target: "blink2";
         target: "blink3";
         target: "blink4";
         after: "noblink2";
      }
      program { name: "noblink2";
         action: STATE_SET "default" 0.0;
         target: "clip";
         target: "glow";
      }
      program { name: "focused";
         signal: "elm,action,focus";
         source: "elm";
         action: STATE_SET "focused" 0.0;
         target: "clip2";
         after: "blink";
      }
      program { name: "unfocused";
         signal: "elm,action,unfocus";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "clip2";
         after: "noblink";
      }
   }
}

group { name: "elm/entry/anchor/style_editor";
   parts {
      part { name: "bg";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            color: 128 0 0 64;
         }
      }
   }
}

group { name: "elm/entry/base/default";
   parts {
      part { name: "elm.guide";
         type: TEXTBLOCK;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            text {
               style: "eflete_text_guide_style";
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         mouse_events: 1;
         scale: 1;
         entry_mode: EDITABLE;
         cursor_mode: BEFORE;
         multiline: 1;
         source: "elm/entry/selection/default";
         source4: "elm/entry/cursor/default";
         source6: "elm/entry/anchor/default";
         description { state: "default" 0.0;
            text {
               style: "main_text";
               min: 1 1;
               align: 0.0 0.0;
               elipsis: -1;
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "eflete_text_disabled_style";
            }
         }
      }
   }
   programs {
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "elm.text";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
      }
      program { name: "gdisable";
         signal: "elm,guide,disabled";
         source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "elm.guide";
      }
      program { name: "genable";
         signal: "elm,guide,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.guide";
      }
      program { name: "focus";
         signal: "load";
         source: "";
         action: FOCUS_SET;
         target: "elm.text";
      }
   }
}

group { name: "elm/scroller/entry/default";
   inherit: "elm/scroller/base/default";
   images {
      image: "input-text-bg.png" COMP;
   }
   data {
      item: "focus_highlight" "on";
   }
   parts {
      part { name: "bg";
         type: IMAGE;
         description { state: "default" 0.0;
            visible: 1;
            image {
               normal: "input-text-bg.png";
               border: 5 5 5 5;
               middle: DEFAULT;
            }
         }
      }
      part { name: "padding.rel1.content";
         type: SPACER;
         description { state: "default" 0.0;
            SET_SIZE(2, 2);
            align: 0.0 0.0;
         }
      }
      part { name: "padding.rel2.content";
         type: SPACER;
         description { state: "default" 0.0;
            SET_SIZE(0, 1);
            align: 1.0 1.0;
         }
      }

      part { name: "base";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               to: "padding.rel1.content";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "padding.rel2.content";
               relative: 0.0 0.0;
            }
         }
      }
      part { name: "sb_vbar";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "";
         }
      }
      part { name: "sb_hbar";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "";
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "base";
            rel2 {
               to: "base";
               relative: 0.0 1.0;
            }
            visible: 0;
            align: 1.0 0.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            align: 0.0 0.0;
         }
      }
      part { name: "elm.swallow.end"; type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               to: "base";
               relative: 1.0 0.0;
            }
            rel2.to: "base";
            visible: 0;
            align: 0.0 0.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            align: 1.0 0.0;
         }
      }
   }
   programs {
      program {
         signal: "elm,action,show,icon"; source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.swallow.icon";
      }
      program {
         signal: "elm,action,hide,icon"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.icon";
      }
      program {
         signal: "elm,action,show,end"; source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.swallow.end";
      }
      program {
         signal: "elm,action,hide,end"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.end";
      }
   }
}

group { name: "elm/scroller/entry_single/default";
   alias: "elm/scroller/entry_single/fileselector/default";
   data {
      item: "focus_highlight" "on";
   }

   images {
      image: "control-bg.png" COMP;
      image: "control-bg-disabled.png" COMP;
      image: "control-shadow.png" COMP;
      image: "control-focus.png" COMP;
   }

   parts {
      part { name: "bg";
         type: IMAGE;
         description { state: "default" 0.0;
            min: 0 19;
            max: -1 19;
            fixed: 1 1;
            color_class: "bg_entry";
            image {
               normal: "control-bg.png";
               border: 8 8 8 8;
               middle: DEFAULT;
            }
         }
         description { state: "disabled" 0.0;
            min: 0 19;
            max: -1 19;
            fixed: 1 1;
            image {
               normal: "control-bg-disabled.png";
               border: 8 8 8 8;
               middle: DEFAULT;
            }
         }
      }
      part { name: "sb_vbar_base";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1 {
               to: "bg";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "bg";
            }
         }
      }
      part { name: "elm.dragable.vbar";
         type: RECT;
         dragable {
            x: 0 0 0;
            y: 1 1 0;
            confine: "sb_vbar_base";
         }
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1 {
               relative: 0.5 0.5;
               to: "sb_vbar_base";
            }
            rel2 {
               relative: 0.5 0.5;
               to: "sb_vbar_base";
            }
         }
      }
      part { name: "sb_hbar_base";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
         }
      }
      part { name: "elm.dragable.hbar";
         type: RECT;
         dragable {
            x: 1 1 0;
            y: 0 0 0;
            confine: "sb_hbar_base";
         }
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1 {
               relative: 0.5 0.5;
               to: "sb_hbar_base";
            }
            rel2 {
               relative: 0.5 0.5;
               to: "sb_hbar_base";
            }
         }
      }
      part { name: "elm.swallow.background";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1 {
               offset: 1 1;
               to: "bg";
            }
            rel2 {
               offset: -2 -3;
               to: "bg";
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "content_clipper";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "elm.swallow.icon";
               to_y: "bg";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -7 -2;
               to_x: "elm.swallow.end";
               to_y: "bg";
            }
         }
      }
      part { name: "elm.swallow.overlay";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1 {
               offset: 1 1;
               to: "bg";
            }
            rel2 {
               offset: -2 -2;
               to: "bg";
            }
         }
      }
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            rel1 {
               to: "elm.swallow.background";
            }
            rel2 {
               to: "elm.swallow.background";
            }
         }
      }
      part { name: "content_clipper";
         type: RECT;
         description { state: "default" 0.0;
            rel1 {
               offset: 0 1;
               to_x: "elm.swallow.content";
               to_y: "bg";
            }
            rel2 {
               offset: -1 -3;
               to_x: "elm.swallow.content";
               to_y: "bg";
            }
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            max: 0 -1;
            rel1 {
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
         }
         description { state: "visible" 0.0;
            align: 0.0 0.5;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               offset: 6 1;
               to: "bg";
            }
            rel2 {
               offset: -1 -3;
               to: "bg";
            }
         }
      }
      part { name: "elm.swallow.end";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            align: 1.0 0.5;
            max: 0 -1;
            rel1 {
               to: "bg";
            }
            rel2 {
               offset: -2 -1;
               to: "bg";
            }
         }
         description { state: "visible" 0.0;
            align: 1.0 0.5;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               offset: 0 1;
               to: "bg";
            }
            rel2 {
               offset: -7 -3;
               to: "bg";
            }
         }
      }
      part { name: "shadow";
         type: IMAGE;
         repeat_events: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
            image {
               normal: "control-shadow.png";
               border: 8 8 8 8;
               middle: DEFAULT;
            }
         }
         description { state: "disabled" 0.0;
            visible: 0;
            rel1 {
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
            image {
               normal: "control-shadow.png";
               border: 8 8 8 8;
               middle: DEFAULT;
            }
         }
      }
      part { name: "focus";
         type: IMAGE;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
            rel1 {
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
            image {
               normal: "control-focus.png";
               border: 8 8 8 8;
               middle: DEFAULT;
            }
         }
         description { state: "pass" 0.0;
            color_class: "valid";
            rel1 {
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
            image {
               normal: "control-focus.png";
               border: 8 8 8 8;
               middle: DEFAULT;
            }
         }
         description { state: "fail" 0.0;
            color_class: "invalid";
            rel1 {
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
            image {
               normal: "control-focus.png";
               border: 8 8 8 8;
               middle: DEFAULT;
            }
         }
      }
   }
   programs {
      program { name: "icon_show";
         signal: "elm,action,show,icon";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "elm.swallow.icon";
      }
      program { name: "icon_hide";
         signal: "elm,action,hide,icon";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.swallow.icon";
      }
      program { name: "end_show";
         signal: "elm,action,show,end";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "elm.swallow.end";
      }
      program { name: "end_hide";
         signal: "elm,action,hide,end";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.swallow.end";
      }
      program { name: "reload_on_load";
         signal: "load";
         source: "";
         script {

        emit("reload", "elm");
                  }
      }
      program { name: "enable";
         signal: "elm,state,enable";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "bg";
         target: "shadow";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "bg";
         target: "shadow";
         target: "focus";
      }
      program { name: "validation_pass";
         signal: "validation,default,pass";
         source: "elm";
         action: STATE_SET "pass" 0.00;
         target: "focus";
      }
      program { name: "validation_fail";
         signal: "validation,default,fail";
         source: "elm";
         action: STATE_SET "fail" 0.00;
         target: "focus";
      }
      program { name: "validation_off";
         signal: "validation,default";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "focus";
      }
   }
}

group { name: "elm/entry/base-single/default";
   alias: "elm/entry/base-single/fileselector/default";
   parts {
      part { name: "elm.guide";
         type: TEXTBLOCK;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            text.style: "eflete_text_guide_style";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         mouse_events: 1;
         scale: 1;
         entry_mode: EDITABLE;
         cursor_mode: BEFORE;
         multiline: 0;
         source: "elm/entry/selection/default";
         source4: "elm/entry/cursor/default";
         source6: "elm/entry/anchor/default";
         description { state: "default" 0.0;
            text {
               style: "main_text";
               min: 1 1;
               max: 0 0;
               ellipsis: -1;
               align: 0.0 0.5;
            }
         }
         description { state: "disabled" 0.0;
            text {
               style: "main_text_disable";
               min: 1 1;
               max: 0 0;
               ellipsis: -1;
               align: 0.0 0.5;
            }
         }
      }
   }
   programs {
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "elm.text";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
      }
      program { name: "gdisable";
         signal: "elm,guide,disabled";
         source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "elm.guide";
      }
      program { name: "genable";
         signal: "elm,guide,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.guide";
      }
      program { name: "focus";
         signal: "load";
         source: "";
         action: FOCUS_SET;
         target: "elm.text";
      }
   }
}

group { name: "elm/entry/base-single/spinner/live_view";
   inherit: "elm/entry/base-single/default";
   parts {
      part { name: "elm.text";
         description { state: "default" 0.0;
            text.style: "eflete_spinner_live_view_style";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text.style: "eflete_spinner_live_view_disabled_style";
         }
      }
   }
}

group { name: "elm/entry/selection/default";
   alias: "elm/entry/selection/style_editor";
   parts {
      part { name: "bg";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            color_class: "select_light";
            color: 255 255 255 128;
         }
      }
   }
}

group { name: "elm/entry/anchor/default";
   parts {
      part { name: "bg";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            color: 128 0 0 64;
         }
      }
   }
}

group { name: "elm/entry/cursor/default";
   images {
      image: "cursor.png" COMP;
   }
   parts {
      part { name: "cursor";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            min: 5 15;
            max: 5 15;
            color: 255 255 255 0;
            rel1 {
               offset: -2 -2;
            }
            rel2 {
               offset: 1 1;
            }
            image {
               normal: "cursor.png";
            }
         }
         description { state: "visible" 0.0;
            min: 5 15;
            max: 5 15;
            rel1 {
               offset: -2 -2;
            }
            rel2 {
               offset: 1 1;
            }
            image {
               normal: "cursor.png";
            }
         }
      }
   }
   programs {
      program { name: "focus";
         signal: "elm,action,focus";
         source: "elm";
         action: ACTION_STOP;
         target: "cursor_show";
         target: "cursor_hide";
         target: "cursor_show_timer";
         target: "cursor_hide_timer";
         after: "cursor_show";
      }
      program { name: "unfocus";
         signal: "elm,action,unfocus";
         source: "elm";
         action: ACTION_STOP;
         target: "cursor_show";
         target: "cursor_hide";
         target: "cursor_show_timer";
         target: "cursor_hide_timer";
         after: "cursor_hide_stop";
      }
      program { name: "cursor_hide_stop";
         action: STATE_SET "default" 0.00;
         target: "cursor";
      }
      program { name: "cursor_show";
         action: STATE_SET "visible" 0.00;
         target: "cursor";
         after: "cursor_show_timer";
      }
      program { name: "cursor_hide";
         action: STATE_SET "default" 0.00;
         transition: SINUSOIDAL 0.20000;
         target: "cursor";
         after: "cursor_hide_timer";
      }
      program { name: "cursor_show_timer";
         in: 0.50000 0.00000;
         after: "cursor_hide";
      }
      program { name: "cursor_hide_timer";
         in: 0.20000 0.00000;
         after: "cursor_show";
      }
   }
}
