group { name: "elm/frame/base/eflete/default";
   images {
      image: "icon-group-expand.png" COMP;
      image: "icon-group-minimize.png" COMP;
      image: "group-border-bg.png" COMP;
      image: "group-border-bg-upper.png" COMP;
   }
   parts {
      part { name: "padding_top_left";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            FIXED_SIZE(5, 5);
            align: 0.0 0.0;
         }
      }
      part { name: "padding_bottom_right";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            FIXED_SIZE(5, 5);
            align: 1.0 1.0;
         }
      }
      part { name: "base";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               to: "padding_top_left";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "padding_bottom_right";
               relative: 0.0 0.0;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            color: FN_COL_DEFAULT;
            color2: 0 0 0 255;
            min: 0 0;
            text {
               font: FN;
               size: 13;
               align: 0.0 0.0;
               max: 1 1;
            }
            fixed: 1 1;
            align: 0.0 0.0;
            rel1 {
               to_x: "button.area";
               to_y: "base";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "padding_left_swallow";
         type: SPACER;
         description { state: "default" 0.0;
            min: 3 0;
            max: 3 -1;
            align: 0.0 0.5;
            rel1 {
               to: "elm.text";
               relative: 1.0 0.0;
            }
            rel2.to_y: "elm.text";
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1 {
               to: "padding_left_swallow";
               relative: 1.0 0.0;
            }
            rel2 {
               to_y: "elm.text";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "padding_right_swallow";
         type: SPACER;
         description { state: "default" 0.0;
            min: 3 0;
            max: 3 -1;
            align: 0.0 0.5;
            rel1 {
               to: "elm.swallow.icon";
               relative: 1.0 0.0;
            }
            rel2.to_y: "elm.text";
         }
      }
      part { name: "bevel_upper_right";
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "group-border-bg-upper.png";
            fill.smooth: 0;
            max: -1 2;
            align: 1.0 0.0;
            rel1 {
               to_x: "padding_right_swallow";
               to_y: "bevel";
               relative: 1.0 0.0;
            }
            rel2.to: "bevel";
         }
      }
      part { name: "bevel";
         type: IMAGE;
         mouse_events: 0;
         description { state: "default" 0.0;
            image {
               normal: "group-border-bg.png";
               border: 1 1 0 2;
               middle: NONE;
            }
            fill.smooth: 0;
            rel1 {
               to_x: "base";
               to_y: "elm.text";
               relative: 0.0 0.5;
            }
            rel2.to: "base";
         }
      }
      part { name: "bevel_upper_left";
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "group-border-bg-upper.png";
            fill.smooth: 0;
            FIXED_SIZE(7, 2)
            align: 0.0 0.0;
            rel1 {
               to: "bevel";
               offset: 1 0;
            }
            rel2.to: "base";
         }
      }
      part { name: "button.area";
         type: SPACER;
         description { state: "default" 0.0;
            min: 12 12;
            max: 12 -1;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1 {
               to_x: "bevel_upper_left";
               to_y: "elm.text";
               relative: 1.0 0.0;
            }
            rel2 {
               to_x: "base";
               to_y: "elm.text";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "button";
         description { state: "default" 0.0;
            image.normal: "icon-group-minimize.png";
            FIXED_SIZE(6, 6)
            rel1.to: "button.area";
            rel2.to: "button.area";
         }
         description { state: "collapsed" 0.0;
            inherit: "default" 0.0;
            image.normal: "icon-group-expand.png";
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1 {
               to_x: "bevel_upper_left";
               to_y: "elm.text";
               relative: 0.0 1.0;
            }
            rel2 {
               to: "bevel";
               offset: -2 -2;
            }
         }
         description { state: "collapsed" 0.0;
            inherit: "default" 0.0;
            minmul: 1.0 0.0;
         }
      }
      part { name: "event";
         type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to_y: "elm.text";
            rel2.to_y: "elm.text";
         }
      }
      part { name: "clip";
         type: RECT;
         description { state: "default" 0.0;
            rel1 {
               to_x: "bevel_upper_left";
               to_y: "elm.text";
               relative: 0.0 1.0;
            }
            rel2 {
               to: "bevel";
               offset: -2 -2;
            }
         }
      }
   }
   programs {
      program {
         name: "collapse";
         action:  STATE_SET "collapsed" 0.0;
         target: "elm.swallow.content";
         target: "button";
         transition: ACCELERATE 0.3;
         after: "signal";
      }
      program {
         name: "expand";
         action:  STATE_SET "default" 0.0;
         target: "elm.swallow.content";
         target: "button";
         transition: DECELERATE 0.3;
         after: "signal";
      }
      program {
         name: "mouse_up_event";
         signal: "mouse,up,1";
         source: "event";
         action:  SIGNAL_EMIT "elm,action,click" "elm";
      }
      program {
         name: "action_toggle";
         signal: "elm,action,toggle";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "default"))
              run_program(PROGRAM:"collapse");
            else
              run_program(PROGRAM:"expand");
         }
      }
      program {
         name: "action_switch";
         signal: "elm,action,switch";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "default"))
              set_state(PART:"elm.swallow.content", "collapsed", 0.0);
            else
              set_state(PART:"elm.swallow.content", "default", 0.0);
         }
      }
      program {
         name: "signal";
         action: SIGNAL_EMIT "elm,anim,done" "elm";
      }
   }
}

group { name: "elm/frame/base/eflete/live_view";
   parts {
      part { name: "padding_top_left";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            FIXED_SIZE(5, 5);
         }
      }
      part { name: "padding_bottom_right";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            FIXED_SIZE(5, 5);
         }
      }
      part { name: "base";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 1.0 1.0;
               to: "padding_top_left";
             }
            rel2 {
               relative: 0.0 0.0;
               to: "padding_bottom_right";
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            color: FN_COL_DEFAULT;
            color2: 0 0 0 255;
            fixed: 1 1;
            rel1 {
               relative: 1.0 1.0;
               to_x: "elm.swallow.check";
               to_y: "padding_top_left";
             }
             text {
                font: FN;
                size: 13;
                max: 1 1;
                align: 0.0 0.5;
             }
         }
      }
      part { name: "padding_left_swallow";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            FIXED_SIZE(3, 3);
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.text";
             }
            rel2.to_y: "elm.text";
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               to: "padding_left_swallow";
             }
             rel2 {
               relative: 0.0 1.0;
               to_y: "elm.text";
             }
         }
      }
      part { name: "padding_right_swallow";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            FIXED_SIZE(3, 3);
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.swallow.icon";
            }
            rel2.to_y: "elm.text";
         }
      }
      part { name: "bevel_upper_right";
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "group-border-bg-upper.png";
            fill.smooth: 0;
            max: -1 2;
            align: 1.0 0.0;
            rel1 {
               to_x: "padding_right_swallow";
               to_y: "bevel";
               relative: 1.0 0.0;
            }
            rel2.to: "bevel";
         }
      }
      part { name: "bevel";
         type: IMAGE;
         mouse_events: 0;
         description { state: "default" 0.0;
            image {
               normal: "group-border-bg.png";
               border: 1 1 0 2;
               middle: NONE;
            }
            fill.smooth: 0;
            rel1 {
               to_x: "base";
               to_y: "elm.text";
               relative: 0.0 0.5;
            }
            rel2.to: "base";
         }
      }
      part { name: "bevel_upper_left";
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "group-border-bg-upper.png";
            fill.smooth: 0;
            FIXED_SIZE(7, 2)
            align: 0.0 0.0;
            rel1 {
               to: "bevel";
               offset: 1 0;
            }
            rel2.to: "base";
         }
      }
      part { name: "button.area";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            FIXED_SIZE(12, 12);
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               to_x: "bevel_upper_left";
               to_y: "elm.text";
             }
             rel2 {
                relative: 0.0 1.0;
                to_x: "base";
                to_y: "elm.text";
             }
         }
      }
      part { name: "button";
         type: IMAGE;
         description { state: "default" 0.0;
             FIXED_SIZE(6, 6);
             fixed: 1 1;
             rel1.to: "button.area";
             rel2.to: "button.area";
             image.normal: "icon-group-minimize.png";
         }
         description { state: "collapsed" 0.0;
            inherit: "default" 0.0;
            image.normal: "icon-group-expand.png";
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 2;
               to_x: "bevel_upper_left";
               to_y: "padding.content";
            }
            rel2 {
               to: "bevel";
               offset: -6 -6;
            }
         }
         description { state: "collapsed" 0.0;
            minmul: 1 0;
            rel1 {
               relative: 0.0 1.0;
               to_x: "bevel_upper_left";
               to_y: "padding.content";
            }
            rel2.offset: -2 0;
         }
      }
      part { name: "event";
         type: RECT;
         ignore_flags: "ON_HOLD";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to_y: "elm.text";
            rel2.to_y: "elm.text";
         }
      }
      part { name: "clip";
         type: RECT;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 1;
               to_x: "bevel_upper_left";
               to_y: "elm.text";
            }
            rel2 {
               offset: 0 0;
               to: "bevel";
            }
         }
      }
      part { name: "padding.content";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            FIXED_SIZE(1, 1)
            rel1 {
               relative: 0.0 1.0;
               to_y: "elm.text";
            }
         }
      }
      part { name: "elm.swallow.check";
         type: SWALLOW;
         description { state: "default" 0;
            align: 0 0.5;
            FIXED_SIZE(16, 16)
            rel1 {
               relative: 1 0;
               to: "button.area";
            }
            rel2.to: "button.area";
         }
      }
   }
   programs {
      program {
         name: "mouse_up_event";
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
      program {
         name: "action_toggle";
         signal: "elm,action,toggle";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "default"))
               run_program(PROGRAM:"collapse");
            else
               run_program(PROGRAM:"expand");
         }
      }
      program {
         name: "action_switch";
         signal: "elm,action,switch";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "default"))
               set_state(PART:"elm.swallow.content", "collapsed", 0.0);
            else
               set_state(PART:"elm.swallow.content", "default", 0.0);
         }
      }
      program {
         name: "collapse";
         action: STATE_SET "collapsed" 0.00;
         transition: ACCELERATE 0.3;
         target: "elm.swallow.content";
         target: "button";
         after: "signal";
      }
      program {
         name: "expand";
         action: STATE_SET "default" 0.00;
         transition: DECELERATE 0.3;
         target: "elm.swallow.content";
         target: "button";
         after: "signal";
      }
      program { name: "signal";
         action: SIGNAL_EMIT "elm,anim,done" "elm";
      }
   }
}

group { name: "elm/frame/base/eflete/tween";
   images {
      image: "icon-group-expand.png" COMP;
      image: "icon-group-minimize.png" COMP;
      image: "group-border-bg-upper.png" COMP;
   }
   parts {
      part { name: "padding_top_left";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            FIXED_SIZE(3, 5);
         }
      }
      part { name: "padding_bottom_right";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            FIXED_SIZE(3, 5);
         }
      }
      part { name: "base";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               relative: 1.0 1.0;
               to: "padding_top_left";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "padding_bottom_right";
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            color: FN_COL_DEFAULT;
            color2: 0 0 0 255;
            fixed: 1 1;
            rel1 {
               relative: 1.0 1.0;
               to_x: "button.area";
               to_y: "padding_top_left";
            }
            text {
               font: FN;
               size: 13;
               max: 1 1;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "elm.text.label";
         type: TEXT;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            color: FN_COL_DEFAULT;
            color2: 0 0 0 255;
            fixed: 1 1;
            rel1.to_y: "elm.text";
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.right.swallow";
               to_y: "elm.text";
            }
            text {
               text: "Add";
               font: FN;
               size: 13;
               max: 1 1;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "bevel.upper.add";
         type: IMAGE;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            FIXED_SIZE(7, 2);
            rel1 {
               relative: 1.0 0.0;
               to_y: "elm.text.label";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding_bottom_right";
               to_y: "elm.text.label";
            }
            image {
               normal: "group-border-bg-upper.png";
               border: 1 1 0 2;
            }
         }
      }
      part { name: "padding.right.swallow";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            FIXED_SIZE(3, 3);
            rel1 {
               relative: 1.0 0.0;
               to_y: "elm.text";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "elm.swallow.add";
               to_y: "elm.text";
            }
         }
      }
      part { name: "padding_left_swallow";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            FIXED_SIZE(3, 3);
            rel1 {
               relative: 1.0 0.0;
               to: "elm.text";
             }
            rel2.to_y: "elm.text";
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            rel1 {
              relative: 1.0 0.0;
              to: "padding_left_swallow";
            }
            rel2 {
              relative: 0.0 1.0;
              to_y: "elm.text";
            }
         }
      }
      part { name: "padding_right_swallow";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            FIXED_SIZE(9, 3);
            rel1 {
              relative: 1.0 0.0;
              to: "elm.swallow.icon";
            }
            rel2.to_y: "elm.text";
         }
      }
      part { name: "bevel_upper_right";
         type: IMAGE;
         mouse_events: 0;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            max: -1 2;
            fixed: 1 1;
            image.normal: "group-border-bg-upper.png";
            rel1 {
              relative: 1.0 0.5;
              to_x: "padding_right_swallow";
              to_y: "elm.text";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "elm.text.label";
               to_y: "elm.text";
            }
         }
      }
      part { name: "bevel_upper_left";
         type: IMAGE;
         mouse_events: 0;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            FIXED_SIZE(7, 2);
            image.normal: "group-border-bg-upper.png";
            rel1 {
               to_x: "base";
               to_y: "button.area";
            }
            rel2 {
               to_x: "base";
               to_y: "button.area";
            }
         }
      }
      part { name: "button.area";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            FIXED_SIZE(12, 12);
            rel1 {
               relative: 1.0 0.0;
               to_x: "bevel_upper_left";
               to_y: "elm.text";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "base";
               to_y: "elm.text";
            }
         }
      }
      part { name: "button";
         type: IMAGE;
         description { state: "default" 0.0;
            FIXED_SIZE(6, 6);
            image.normal: "icon-group-minimize.png";
            rel1.to: "button.area";
            rel2.to: "button.area";
         }
         description { state: "collapsed" 0.0;
            inherit: "default" 0.0;
            image.normal: "icon-group-expand.png";
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            min: 0 150;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 2;
               to_x: "bevel_upper_left";
               to_y: "padding.content";
            }
            rel2.offset: -2 -2;
         }
         description { state: "collapsed" 0.0;
            minmul: 1 0;
            rel1 {
               relative: 0.0 1.0;
               to_x: "bevel_upper_left";
               to_y: "padding.content";
            }
            rel2.offset: -2 0;
         }
      }
      part { name: "event";
         type: RECT;
         ignore_flags: "ON_HOLD";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to_y: "elm.text";
            rel2.to_y: "elm.text";
         }
      }
      part { name: "clip";
         type: RECT;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 1;
               to_y: "padding.content";
            }
            rel2.offset: 0 0;
         }
      }
      part { name: "elm.swallow.add";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            FIXED_SIZE(16, 16);
            rel1 {
               relative: 1.0 0.0;
               to_y: "elm.text";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "bevel.upper.add";
               to_y: "elm.text";
            }
         }
      }
      part { name: "padding.content";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            FIXED_SIZE(5, 5)
            rel1 {
               relative: 0.0 1.0;
               to_y: "elm.text";
            }
         }
      }
   }
   programs {
      program { name: "mouse_up_event";
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
      program { name: "action_toggle";
         signal: "elm,action,toggle";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "default"))
               run_program(PROGRAM:"collapse");
            else
               run_program(PROGRAM:"expand");
         }
      }
      program { name: "action_switch";
         signal: "elm,action,switch";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "default"))
               set_state(PART:"elm.swallow.content", "collapsed", 0.0);
            else
               set_state(PART:"elm.swallow.content", "default", 0.0);
         }
      }
      program { name: "collapse";
         action: STATE_SET "collapsed" 0.00;
         transition: ACCELERATE 0.3;
         target: "elm.swallow.content";
         target: "button";
         after: "signal";
      }
      program { name: "expand";
         action: STATE_SET "default" 0.00;
         transition: DECELERATE 0.3;
         target: "elm.swallow.content";
         target: "button";
         after: "signal";
      }
      program { name: "signal";
         action: SIGNAL_EMIT "elm,anim,done" "elm";
      }
   }
}
