group { name: "elm/frame/base/eflete/default";
   images {
      image: "icon-group-expand.png" COMP;
      image: "icon-group-minimize.png" COMP;
      image: "group-border-bg.png" COMP;
      image: "group-border-bg-upper.png" COMP;
   }
   parts {
      part { name: "padding_top_left";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            FIXED_SIZE(5, 5);
            align: 0.0 0.0;
         }
      }
      part { name: "padding_bottom_right";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            FIXED_SIZE(5, 5);
            align: 1.0 1.0;
         }
      }
      part { name: "base";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               to: "padding_top_left";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "padding_bottom_right";
               relative: 0.0 0.0;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            color: FN_COL_DEFAULT;
            color2: 0 0 0 255;
            min: 0 0;
            text {
               font: FN;
               size: 12;
               align: 0.0 0.0;
               max: 1 1;
            }
            fixed: 1 1;
            align: 0.0 0.0;
            rel1 {
               to_x: "button.area";
               to_y: "base";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "padding_left_swallow";
         type: SPACER;
         description { state: "default" 0.0;
            min: 3 0;
            max: 3 -1;
            align: 0.0 0.5;
            rel1 {
               to: "elm.text";
               relative: 1.0 0.0;
            }
            rel2.to_y: "elm.text";
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1 {
               to: "padding_left_swallow";
               relative: 1.0 0.0;
            }
            rel2 {
               to_y: "elm.text";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "padding_right_swallow";
         type: SPACER;
         description { state: "default" 0.0;
            min: 3 0;
            max: 3 -1;
            align: 0.0 0.5;
            rel1 {
               to: "elm.swallow.icon";
               relative: 1.0 0.0;
            }
            rel2.to_y: "elm.text";
         }
      }
      part { name: "bevel_upper_right";
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "group-border-bg-upper.png";
            fill.smooth: 0;
            max: -1 2;
            align: 1.0 0.0;
            rel1 {
               to_x: "padding_right_swallow";
               to_y: "bevel";
               relative: 1.0 0.0;
            }
            rel2.to: "bevel";
         }
      }
      part { name: "bevel";
         type: IMAGE;
         mouse_events: 0;
         description { state: "default" 0.0;
            image {
               normal: "group-border-bg.png";
               border: 1 1 0 2;
               middle: NONE;
            }
            fill.smooth: 0;
            rel1 {
               to_x: "base";
               to_y: "elm.text";
               relative: 0.0 0.5;
            }
            rel2.to: "base";
         }
      }
      part { name: "bevel_upper_left";
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "group-border-bg-upper.png";
            fill.smooth: 0;
            FIXED_SIZE(7, 2)
            align: 0.0 0.0;
            rel1 {
               to: "bevel";
               offset: 1 0;
            }
            rel2.to: "base";
         }
      }
      part { name: "button.area";
         type: SPACER;
         description { state: "default" 0.0;
            min: 12 12;
            max: 12 -1;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1 {
               to_x: "bevel_upper_left";
               to_y: "elm.text";
               relative: 1.0 0.0;
            }
            rel2 {
               to_x: "base";
               to_y: "elm.text";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "button";
         description { state: "default" 0.0;
            image.normal: "icon-group-minimize.png";
            FIXED_SIZE(6, 6)
            rel1.to: "button.area";
            rel2.to: "button.area";
         }
         description { state: "collapsed" 0.0;
            inherit: "default" 0.0;
            image.normal: "icon-group-expand.png";
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1 {
               to_x: "bevel_upper_left";
               to_y: "elm.text";
               relative: 0.0 1.0;
            }
            rel2 {
               to: "bevel";
               offset: -2 -2;
            }
         }
         description { state: "collapsed" 0.0;
            inherit: "default" 0.0;
            minmul: 1.0 0.0;
         }
      }
      part { name: "event";
         type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to_y: "elm.text";
            rel2.to_y: "elm.text";
         }
      }
      part { name: "clip";
         type: RECT;
         description { state: "default" 0.0;
            rel1 {
               to_x: "bevel_upper_left";
               to_y: "elm.text";
               relative: 0.0 1.0;
            }
            rel2 {
               to: "bevel";
               offset: -2 -2;
            }
         }
      }
   }
   programs {
      program {
         name: "collapse";
         action:  STATE_SET "collapsed" 0.0;
         target: "elm.swallow.content";
         target: "button";
         transition: ACCELERATE 0.3;
         after: "signal";
      }
      program {
         name: "expand";
         action:  STATE_SET "default" 0.0;
         target: "elm.swallow.content";
         target: "button";
         transition: DECELERATE 0.3;
         after: "signal";
      }
      program {
         name: "mouse_up_event";
         signal: "mouse,up,1";
         source: "event";
         action:  SIGNAL_EMIT "elm,action,click" "elm";
      }
      program {
         name: "action_toggle";
         signal: "elm,action,toggle";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "default"))
              run_program(PROGRAM:"collapse");
            else
              run_program(PROGRAM:"expand");
         }
      }
      program {
         name: "action_switch";
         signal: "elm,action,switch";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "default"))
              set_state(PART:"elm.swallow.content", "collapsed", 0.0);
            else
              set_state(PART:"elm.swallow.content", "default", 0.0);
         }
      }
      program {
         name: "signal";
         action: SIGNAL_EMIT "elm,anim,done" "elm";
      }
   }
}
