#define BORDER_PADDING 5 5
   group { name: "elm/gengrid/item/default/default";
      images {
         image: "image_border.png" COMP;
      }
      data {
         item: "texts" "elm.text";
         item: "contents" "elm.swallow.icon elm.swallow.end";
      }
      parts {
         part { name: "highlight_content";
            type: RECT;
            mouse_events: 0;
            clip_to: "disclip";
            description { state: "default" 0.0;
               visible: 0;
               color_class: "select";
               rel1 {
                  to: "elm.swallow.icon";
               }
               rel2 {
                  to: "elm.swallow.icon";
               }
            }
            description { state: "selected" 0.0;
               color_class: "select";
               rel1 {
                  to: "elm.swallow.icon";
               }
               rel2 {
                  to: "elm.swallow.icon";
               }
            }
         }
         part { name: "highlight_text";
            type: RECT;
            description { state: "default" 0.0;
               visible: 0;
               color_class: "select";
               rel1 {
                  to: "elm.text";
               }
               rel2 {
                  to: "elm.text";
               }
            }
            description { state: "selected" 0.0;
               color_class: "select";
               rel1 {
                  to: "elm.text";
               }
               rel2 {
                  to: "elm.text";
               }
            }
         }
         part { name: "elm.swallow.pad";
            type: SWALLOW;
            description { state: "default" 0.0;
               align: 0.0 1.0;
               fixed: 1 0;
               min: 0 2;
               rel1 {
                  relative: 1.0 0.0;
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_y: "elm.text";
               }
            }
         }
         part { name: "icon_border";
            type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  offset: 3 3;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -4 -4;
                  to_y: "elm.text";
               }
               image {
                  normal: "image_border.png";
                  border: 1 1 1 1;
                  middle: NONE;
               }
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            repeat_events: 1;
            clip_to: "disclip";
            description { state: "default" 0.0;
               fixed: 1 0;
               rel1 {
                  offset: 1 1;
                  to: "icon_border";
               }
               rel2 {
                  offset: -2 -2;
                  to: "icon_border";
               }
            }
         }
         part { name: "elm.swallow.end";
            type: SWALLOW;
            clip_to: "disclip";
            description { state: "default" 0.0;
               align: 1.0 0.0;
               fixed: 1 1;
               max: 16 16;
               aspect_preference: HORIZONTAL;
               rel1 {
                  offset: 0 1;
                  to: "icon_border";
               }
               rel2 {
                  offset: -2 -1;
                  to: "icon_border";
               }
            }
         }
         part { name: "elm.text";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 1.0;
               color_class: "main";
               rel1 {
                  offset: 1 0;
                  to_x: "icon_border";
               }
               rel2 {
                  offset: -2 -4;
                  to_x: "icon_border";
               }
               text {
                  font: "PT";
                  size: 11;
                  max: 0 1;
               }
            }
         }
         part { name: "text_bottom";
            type: SPACER;
            description { state: "default" 0.0;
               align: 1.0 1.0;
               min: 2 2;
               max: 2 2;
            }
         }
         part { name: "event";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part { name: "disclip";
            type: RECT;
            mouse_events: 0;
            repeat_events: 1;
            description { state: "default" 0.0;
               rel1 {
                  to: "highlight_content";
               }
               rel2 {
                  to: "highlight_content";
               }
            }
            description { state: "disabled" 0.0;
               color: 255 255 255 0;
               rel1 {
                  to: "highlight_content";
               }
               rel2 {
                  to: "highlight_content";
               }
            }
         }
      }
      programs {
         program { name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.00;
            target: "highlight_content";
            target: "highlight_text";
         }
         program { name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.00;
            target: "highlight_content";
            target: "highlight_text";
         }
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.00;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.00;
            target: "disclip";
         }
      }
   }

#define SOUND_EDITOR_BG_COLOR 17 70 98 255
#define SOUND_EDITOR_HIGHLIGHT_COLOR 6 130 134 255
group { name: "elm/gengrid/item/sound_editor/default";
   data.item: "contents" "elm.swallow.icon";
   data.item: "texts" "elm.text elm.text.type";
   images {
      image: "border_1.png" COMP;
   }
   parts {
      part { name: "padding.up";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 2 2;
            max: 2 2;
         }
      }
      part { name: "padding.bottom";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            min: 2 2;
            max: 2 2;
         }
      }
      part { name: "bg";
         clip_to: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            color: SOUND_EDITOR_BG_COLOR;
            rel1 {
               relative: 1.0 1.0;
               to: "padding.up";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x: "padding.bottom";
               to_y: "elm.text";
            }
         }
      }
      part { name: "elm.text.type";
         clip_to: "clipper";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_LIGHT_GREY;
            rel1.to: "bg";
            rel2.to: "bg";
            text {
               font: FN;
               elipsis: -1;
               size: 25;
               min: 1 1;
            }
         }
      }
      part { name: "elm.swallow.icon";
         clip_to: "clipper";
         repeat_events: 1;
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
      }
      part { name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            color: FN_COL_LIGHT_GREY;
            rel1 {
               relative: 1.0 0.0;
               to_x: "padding.up";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.bottom";
            }
            text {
               font: FN;
               size: 11;
               min: 0 1;
               max: 0 1;
               align: 0.5 1.0;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: FN_COL_DEFAULT;
         }
      }
      part { name: "border";
         type:IMAGE;
         description { state: "default" 0.0;
            visible: 0;
            color: SOUND_EDITOR_HIGHLIGHT_COLOR;
            rel1.to: "bg";
            rel2.to: "bg";
            image {
               normal: "border_1.png";
               border: 1 1 1 1;
               middle: 0;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "clipper";
         type: RECT;
         repeat_events: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            color: WHITE_VISIBLE_COLOR;
            rel1.to: "bg";
            rel2 {
               to_x: "bg";
               to_y: "elm.text";
               relative: 1.0 0.0;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: SOUND_EDITOR_HIGHLIGHT_COLOR;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: WHITE_VISIBLE_COLOR;
         }
      }
   }
   programs {
      program {
         name:    "go_active";
         signal:  "elm,state,selected";
         source:  "elm";
         action:  STATE_SET "selected" 0.0;
         target:  "elm.text";
         target:  "border";
         target:  "clipper";
         transition: ACCELERATE 0.1;
      }
      program {
         name:    "go_passive";
         signal:  "elm,state,unselected";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "elm.text";
         target:  "border";
         target:  "clipper";
         transition: ACCELERATE 0.2;
      }
      program {
         name:    "go_disabled";
         signal:  "elm,state,disabled";
         source:  "elm";
         action:  STATE_SET "disabled" 0.0;
         target:  "clipper";
      }
      program {
         name:    "go_enabled";
         signal:  "elm,state,enabled";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "clipper";
      }
   }
}

#undef SOUND_EDITOR_BG_COLOR
#undef SOUND_EDITOR_HIGHLIGHT_COLOR
#undef BORDER_PADDING

#define GROUP_INDEX_H 25
#define GROUP_INDEX_COLOR 9 130 194 255
#define GROUP_INDEX_BG_COLOR 48 48 48 180

group { "elm/gengrid/item/group_index/default";
   images.image: "group_index_decoration.png" COMP;
   data.item: "texts" "elm.text";
   parts {
      part { name: "left_spacer";
         type: SPACER;
         description { state: "default" 0.0;
            SET_SIZE(4, GROUP_INDEX_H);
            align: 0.0 0.0;
         }
      }
      part { name: "right_spacer";
         type: SPACER;
         description { state: "default" 0.0;
            SET_SIZE(4, GROUP_INDEX_H);
            align: 1.0 1.0;
         }
      }
      part { name: "base_bar";
         type: RECT;
         description { state: "default" 0.0;
            color: GROUP_INDEX_BG_COLOR;
            min: 5 GROUP_INDEX_H;
            rel1 {
               relative: 1.0 0.0;
               to: "left_spacer";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "right_spacer";
            }
         }
      }
      part { name: "left_deco";
         description { state: "default" 0.0;
            color: GROUP_INDEX_COLOR;
            image.normal: "group_index_decoration.png";
            align: 0.0 0.5;
            SET_SIZE(GROUP_INDEX_H, 2);
            rel1.to: "base_bar";
            rel2.to: "base_bar";
         }
      }
      part { name: "left_text_spacer";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            SET_SIZE(5, 2);
            rel1 {
               relative: 1.0 0.0;
               to: "left_deco";
            }
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         scale: 1;
         description { state: "default" 0.0;
            color: GROUP_INDEX_COLOR;
            align: 0.0 0.5;
            max: 70 20;
            text {
               align: 0.0 0.5;
               style: "eflete_header_textblock_style";
               max: 1 1;
            }
            rel1 {
               to_x: "left_text_spacer";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "right_text_spacer";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            SET_SIZE(5, 2);
            rel1 {
               relative: 1.0 0.0;
               to: "elm.text";
            }
         }
      }

      part { name: "right_deco";
         description { state: "default" 0.0;
            color: GROUP_INDEX_COLOR;
            image.normal: "group_index_decoration.png";
            align: 1.0 0.5;
            min: GROUP_INDEX_H 2;
            max: -1 2;
            rel1 {
               to_x: "right_text_spacer";
               relative: 1.0 0.0;
            }
            rel2.to: "base_bar";
         }
      }
   }
}

#undef GROUP_INDEX_H
#undef GROUP_INDEX_COLOR
#undef GROUP_INDEX_BG_COLOR

group { name: "elm/gengrid/base/default";
   inherit: "elm/genlist/base/default";
}
