group { name: "elm/gengrid/item/custom/default";
   data.item: "texts" "elm.text";
   data.item: "contents" "elm.swallow.icon elm.swallow.end";
   images {
      image: "bt_sm_base1.png" COMP;
      image: "bt_sm_shine.png" COMP;
      image: "bt_sm_hilight.png" COMP;
      image: "ilist_1.png" COMP;
      image: "ilist_item_shadow.png" COMP;
      image: "bt_bases.png" COMP;

   }
   parts {
      part { name: "spacer1";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 2 2;
            max: 2 2;
         }
      }

      part { name: "spacer2";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            min: 2 2;
            max: 2 2;
         }
      }
      part { name: "event";
         type: RECT;
         repeat_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "reorder_bg";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1 {
               relative: 1.0 1.0;
               to: "spacer1";
               offset: -10 -10;
            }
            rel2 {
               relative: 0.0 0.0;
               to: "spacer2";
               offset: 12 12;
            }
            image {
               normal: "bt_bases.png";
               border: 6 6 6 6;
            }
         }
         description { state: "enabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "base_sh";
         mouse_events: 0;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 10;
            fixed: 1 1;
            rel1 {
               to: "base";
               relative: 0.0 1.0;
               offset: 0 0;
            }
            rel2 {
               to: "base";
               relative: 1.0 1.0;
               offset: -1 0;
            }
            image.normal: "ilist_item_shadow.png";
            fill.smooth: 0;
         }
      }
      part { name: "base";
         mouse_events: 0;
         description { state: "default" 0.0;
            image {
               normal: "ilist_1.png";
               border: 2 2 2 2;
            }
            fill.smooth: 0;
            rel1 {
               relative: 1.0 1.0;
               to: "spacer1";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "spacer2";
            }
         }
      }
      part { name: "bg";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1 {
               relative: 1.0 1.0;
               to: "spacer1";
               offset: -5 -5;
            }
            rel2 {
               relative: 0.0 0.0;
               to: "spacer2";
               offset: 4 4;
            }
            image {
               normal: "bt_sm_base1.png";
               border: 6 6 6 6;
               middle: SOLID;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
            rel1 {
               relative: 1.0 1.0;
               to: "spacer1";
               offset: -2 -2;
            }
            rel2 {
               relative: 0.0 0.0;
               to: "spacer2";
               offset: 1 1;
            }
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 1.0;
            min: 0 2;
            rel1 {
               relative: 1.0  0.0;
               to_x: "spacer1";
               to_y: "spacer2";
            }
            rel2 {
               relative: 1.0  0.0;
               to_x: "spacer1";
               to_y: "elm.text";
            }
         }
      }
      part { name: "elm.swallow.icon";
         clip_to: "disclip";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.5 0.5;
            rel1 {
               relative: 1.0  1.0;
               to: "spacer1";
               offset:   -1    4;
            }
            rel2 {
               to_y: "elm.swallow.pad";
               relative: 0.0  0.0;
               to_x: "spacer2";
               offset:  -1 0;
            }
         }
      }
      part { name: "elm.swallow.end";
         clip_to: "disclip";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 1.0 0.0;
            aspect: 1.0 1.0;
            aspect_preference: HORIZONTAL;
            rel1 {
               relative: 0.0 1.0;
               to_y: "spacer1";
               to_x: "spacer2";
               offset: -5 -5;
            }
            rel2 {
               relative: 0.0 0.0;
               to: "spacer2";
               offset: 5 5;
            }
         }
      }
      part { name: "elm.text";
         clip_to: "disclip";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            rel1 {
               relative: 1.0  0.0;
               to_x: "spacer1";
               to_y: "text_bottom";
            }
            rel2 {
               relative: 0.0  0.0;
               to: "text_bottom";
            }
            color: 0 0 0 255;
            color3: 0 0 0 0;
            text {
               font: "Sans";
               size: 10;
               min: 0 1;
               align: 0.5 1.0;
               text_class: "grid_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 224 224 224 255;
            color3: 0 0 0 64;
         }
      }
      part { name: "text_bottom";
         type: SPACER;
         description { state: "default" 0.0;
            min: 2 2;
            max: 2 2;
            align: 1.0 1.0;
            rel2 {
               relative: 0.0  0.0;
               to: "spacer2";
            }
         }
      }
      part { name: "fg1";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1.to: "bg";
            rel2{
               relative: 1.0 0.5;
               to: "bg";
            }
            image {
               normal: "bt_sm_hilight.png";
               border: 6 6 6 0;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "fg2";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1.to: "bg";
            rel2.to: "bg";
            image {
               normal: "bt_sm_shine.png";
               border: 6 6 6 0;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "disclip";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
   }
   programs {
        // signal: elm,state,%s,active
        //   a "check" item named %s went active
        // signal: elm,state,%s,passive
        //   a "check" item named %s went passive
        // default is passive
      program { name:    "go_active";
         signal:  "elm,state,selected";
         source:  "elm";
         action:  STATE_SET "selected" 0.0;
         target:  "bg";
         target:  "fg1";
         target:  "fg2";
         target:  "elm.text";
      }
      program { name:    "go_passive";
         signal:  "elm,state,unselected";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "bg";
         target:  "fg1";
         target:  "fg2";
         target:  "elm.text";
         transition: LINEAR 0.1;
      }
      program { name:    "go_disabled";
         signal:  "elm,state,disabled";
         source:  "elm";
         action:  STATE_SET "disabled" 0.0;
         target:  "disclip";
      }
      program { name:    "go_enabled";
         signal:  "elm,state,enabled";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "disclip";
      }
      program { name:    "go_reorder_disabled";
         signal:  "elm,state,reorder,disabled";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "reorder_bg";
         transition: DECELERATE 0.5;
      }
      program { name:    "go_reorder_enabled";
         signal:  "elm,state,reorder,enabled";
         source:  "elm";
         action:  STATE_SET "enabled" 0.0;
         target:  "reorder_bg";
         transition: DECELERATE 0.5;
      }
   }
}
