group { name: "elm/genlist/item/custom/default";
   data.item: "selectraise" "on";
   data.item: "texts" "elm.text";
   data.item: "contents" "elm.swallow.icon elm.swallow.end";
   data.item: "treesize" "20";
   data.item: "flips" "elm.text.flip";
   images {
      image: "bt_sm_base1.png" COMP;
      image: "bt_sm_shine.png" COMP;
      image: "bt_sm_hilight.png" COMP;
      image: "ilist_1.png" COMP;
      image: "ilist_2.png" COMP;
      image: "ilist_item_shadow.png" COMP;
   }
   parts {
      part {
         name: "event";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "reorder_bg";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1 {
               relative: 0.0 0.0;
               offset: -7 -7;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 9 9;
            }
            image {
               normal: "bt_bases.png";
               border: 6 6 6 6;
            }
         }
         description { state: "enabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part {
         name: "base_sh";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 10;
            fixed: 1 1;
            rel1 {
               to: "base";
               relative: 0.0 1.0;
               offset: 0 0;
            }
            rel2 {
               to: "base";
               relative: 1.0 1.0;
               offset: -1 0;
            }
            image {
               normal: "ilist_item_shadow.png";
            }
            fill.smooth: 0;
         }
         description {
            state: "default" 1.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "base";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            image {
               normal: "ilist_1.png";
               border: 2 2 2 2;
            }
            fill.smooth: 0;
         }
         description {
            state: "default" 1.0;
            inherit: "default" 0.0;
            image.normal: "ilist_2.png";
         }
      }
      part { name: "bg";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1 {
               relative: 0.0 0.0;
               offset: -5 -5;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 4 4;
            }
            image {
               normal: "bt_sm_base1.png";
               border: 6 6 6 6;
            }
            image.middle: SOLID;
         }
         description { state: "default" 1.0;
            inherit: "default" 0.0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
            rel1 {
               relative: 0.0 0.0;
               offset: -2 -2;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 1 1;
            }
         }
         description {
            state: "selected" 1.0;
            inherit: "selected" 0.0;
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            rel1 {
               relative: 0.0  0.0;
               offset:   4    4;
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   4   -5;
            }
         }
      }
      part { name: "elm.swallow.icon";
         clip_to: "disclip";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            aspect: 1.0 1.0;
            rel1 {
               to_x: "elm.swallow.pad";
               relative: 1.0  0.0;
               offset:   -1    4;
            }
            rel2 {
               to_x: "elm.swallow.pad";
               relative: 1.0  1.0;
               offset:   -1   -5;
            }
         }
         description { state: "flip_enabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.swallow.end";
         clip_to: "disclip";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 1.0 0.5;
            aspect: 1.0 1.0;
            rel1 {
               relative: 1.0  0.0;
               offset:   -5    4;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -5   -5;
            }
         }
         description { state: "flip_enabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text";
         clip_to: "disclip";
         type:           TEXTBLOCK;
         mouse_events:   0;
         scale: 1;
         description {
            min: 0 25;
            state: "default" 0.0;
            rel1 {
               to_x:     "elm.swallow.icon";
               relative: 1.0  0.0;
               offset:   0 4;
            }
            rel2 {
               to_x:     "elm.swallow.end";
               relative: 0.0  1.0;
               offset:   -1 -5;
            }
            text {
               style: "list_item_normal";
               min: 1 1;
               align: 1.0 0.5;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            text.style:"list_item_seleted";
         }
         description { state: "flip_enabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text.flip";
         clip_to: "disclip";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            rel1.to_y: "elm.text";
            rel2.to_y: "elm.text";
         }
         description { state: "flip_enabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "fg1";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1.to: "bg";
            rel2.relative: 1.0 0.5;
            rel2.to: "bg";
            image {
               normal: "bt_sm_hilight.png";
               border: 6 6 6 0;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
         description {
            state: "selected" 1.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "fg2";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1.to: "bg";
            rel2.to: "bg";
            image {
               normal: "bt_sm_shine.png";
               border: 6 6 6 0;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
         description {
            state: "selected" 1.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "disclip";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
   }
   programs {
        // signal: elm,state,%s,active
        //   a "check" item named %s went active
        // signal: elm,state,%s,passive
        //   a "check" item named %s went passive
        // default is passive
      program {
         name:    "odd";
         signal:  "elm,state,odd";
         source:  "elm";
         action:  STATE_SET "default" 1.0;
         target:  "base_sh";
         target:  "base";
      }
      program {
         name:    "even";
         signal:  "elm,state,even";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "base_sh";
         target:  "base";
      }
      program {
         name:    "go_active";
         signal:  "elm,state,selected";
         source:  "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"base", st, 30, vl);
            set_state(PART:"bg", "selected", vl);
            set_state(PART:"fg1", "selected", vl);
            set_state(PART:"fg2", "selected", vl);
            set_state(PART:"elm.text", "selected", vl);
         }
      }
      program {
         name:    "go_passive";
         signal:  "elm,state,unselected";
         source:  "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"base", st, 30, vl);
            set_state(PART:"bg", "default", vl);
            set_state(PART:"fg1", "default", vl);
            set_state(PART:"fg2", "default", vl);
            set_state(PART:"elm.text", "default", vl);
         }
      }
      program {
         name:    "go_disabled";
         signal:  "elm,state,disabled";
         source:  "elm";
         action:  STATE_SET "disabled" 0.0;
         target:  "disclip";
      }
      program {
         name:    "go_enabled";
         signal:  "elm,state,enabled";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "disclip";
      }
      program {
         name:    "go_reorder_disabled";
         signal:  "elm,state,reorder,disabled";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "reorder_bg";
         transition: DECELERATE 0.5;
      }
      program {
         name:    "go_reorder_enabled";
         signal:  "elm,state,reorder,enabled";
         source:  "elm";
         action:  STATE_SET "enabled" 0.0;
         target:  "reorder_bg";
         transition: DECELERATE 0.5;
      }
      program { name: "flip_enabled";
         signal: "elm,state,flip,enabled";
         source: "elm";
         action: STATE_SET "flip_enabled" 0.0;
         target: "elm.text";
         target: "elm.text.flip";
         target: "elm.swallow.icon";
         target: "elm.swallow.end";
      }
      program { name: "flip_disabled";
         signal: "elm,state,flip,disabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "elm.text.flip";
         target: "elm.swallow.icon";
         target: "elm.swallow.end";
      }
   }
}

#define ITEM_HEIGHT 28
group { name: "elm/genlist/item/small/double_label/default";
   data.item: "stacking" "above";
   data.item: "selectraise" "on";
   data.item: "texts" "elm.text elm.text.sub";
   data.item: "contents" "elm.swallow.icon elm.swallow.end";
   data.item: "treesize" "20";
   images {
      image: "section-item-current-bg.png" COMP;
      image: "section-item-bg.png" COMP;
   }
   parts {
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "base";
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "section-item-bg.png";
            fill.smooth: 0;
         }
      }
      part { name: "bg";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            image.normal: "section-item-current-bg.png";
            fill.smooth: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            rel2.relative: 0.0  1.0;
         }
      }
      part { name: "elm.swallow.icon";
         clip_to: "disclip";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            SET_SIZE(ITEM_HEIGHT, ITEM_HEIGHT);
            rel1 {
               to_x: "elm.swallow.pad";
               relative: 1.0  0.0;
            }
            rel2.to_x: "elm.swallow.pad";
         }
      }
      part { name: "swallow.end_left_top_pad";
         type:SPACER;
         description {
            SET_SIZE(5, 5);
            align: 1.0 0.0;
         }
      }
      part { name: "swallow.end_left_bot_pad";
         type:SPACER;
         description {
            SET_SIZE(5, 5);
            align: 1.0 1.0;
         }
      }
      part { name: "elm.swallow.end";
         clip_to: "disclip";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 1.0 0.5;
            aspect: 1.0 1.0;
            SET_SIZE(ITEM_HEIGHT, ITEM_HEIGHT);
            rel1 {
               relative: 0.0  1.0;
               to: "swallow.end_left_top_pad";
            }
            rel2 {
               relative: 0.0  0.0;
               to: "swallow.end_left_bot_pad";
            }
         }
      }
      part { name: "text_container";
         type:SPACER;
         scale: 1;
         description{ state:"default" 0.0;
            align: 0.0 0.0;
            rel1 { to: "elm.swallow.icon";
               relative: 1.0 0.0;
            }
            rel2 { to: "elm.swallow.end";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "text_container_top_pad";
         type:SPACER;
         scale: 1;
         description{ state:"default" 0.0;
            align: 0.0 0.0;
            SET_SIZE(ITEM_HEIGHT/8, ITEM_HEIGHT/8);
            rel1.to: "text_container";
            rel2.to: "text_container";
         }
      }
      part { name: "text_container_bot_pad";
         type:SPACER;
         scale: 1;
         description{ state:"default" 0.0;
            align: 0.0 1.0;
            SET_SIZE(ITEM_HEIGHT/8, ITEM_HEIGHT/8);
            rel1.to: "text_container";
            rel2.to: "text_container";
         }
      }
      part { name: "elm.text";
         clip_to: "disclip";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            color: 246 246 246 255;
            text { font: "Sans";
               size: 12;
               min: 1 1;
               align: 0.0 0.5;
               text_class: "list_item";
            }
            rel1 { to: "text_container_top_pad";
               relative: 1.0  1.0;
            }
            rel2 { to_x: "elm.swallow.end";
               to_y: "text_container";
               relative: 0.0  0.5;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "elm.text.sub";
         clip_to: "disclip";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            color: 0 0 0 128;
            color3: 0 0 0 0;
            text { font: "Sans";
               size: 8;
               min: 1 1;
               align: 0.0 0.5;
               text_class: "list_item";
            }
            rel1 { to_x: "text_container_bot_pad";
               to_y: "text_container";
               relative: 1.0  0.5;
            }
            rel2 { to: "text_container";
               relative: 1.0  1.0;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 128 128 128 255;
            color3: 0 0 0 32;
         }
      }
      part { name: "disclip";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 125;
         }
      }
   }
   programs {
      program {
         name:    "go_active";
         signal:  "elm,state,selected";
         source:  "elm";
         action:  STATE_SET "selected" 0.0;
         target:  "bg";
         target:  "elm.text";
         target:  "elm.text.sub";
      }
      program {
         name:    "go_passive";
         signal:  "elm,state,unselected";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "bg";
         target:  "elm.text";
         target:  "elm.text.sub";
         transition: LINEAR 0.1;
      }
      program {
         name:    "go_disabled";
         signal:  "elm,state,disabled";
         source:  "elm";
         action:  STATE_SET "disabled" 0.0;
         target:  "disclip";
      }
      program {
         name:    "go_enabled";
         signal:  "elm,state,enabled";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "disclip";
      }
   }
}
group { name: "elm/genlist/item/eflete/default/default";
   data.item: "stacking" "above";
   data.item: "selectraise" "on";
   data.item: "texts" "elm.text";
   data.item: "contents" "elm.swallow.icon elm.swallow.end";
   data.item: "treesize" "20";
   images {
      image: "section-item-current-bg.png" COMP;
      image: "section-item-bg.png" COMP;
   }
   parts {
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
     part { name: "base";
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "section-item-bg.png";
            fill.smooth: 0;
         }
      }
      part { name: "bg";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            image.normal: "section-item-current-bg.png";
            fill.smooth: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            rel2.relative: 0.0  1.0;
         }
      }
      part { name: "elm.swallow.icon";
         clip_to: "disclip";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            SET_SIZE(ITEM_HEIGHT, ITEM_HEIGHT);
            rel1 {
               to_x: "elm.swallow.pad";
               relative: 1.0  0.0;
            }
            rel2.to_x: "elm.swallow.pad";
         }
      }
      part { name: "swallow.end_left_top_pad";
         type:SPACER;
         description {
            SET_SIZE(5, 5);
            align: 1.0 0.0;
         }
      }
      part { name: "swallow.end_left_bot_pad";
         type:SPACER;
         description {
            SET_SIZE(5, 5);
            align: 1.0 1.0;
         }
      }
      part { name: "elm.swallow.end";
         clip_to: "disclip";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 1.0 0.5;
            aspect: 1.0 1.0;
            SET_SIZE(ITEM_HEIGHT, ITEM_HEIGHT);
            rel1 {
               relative: 0.0  1.0;
               to: "swallow.end_left_top_pad";
            }
            rel2 {
               relative: 0.0  0.0;
               to: "swallow.end_left_bot_pad";
            }
         }
      }
      part { name: "text_container";
         type:SPACER;
         scale: 1;
         description{ state:"default" 0.0;
            align: 0.0 0.0;
            rel1 {
               to: "elm.swallow.icon";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "elm.swallow.end";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "text_container_top_pad";
         type:SPACER;
         scale: 1;
         description{ state:"default" 0.0;
            align: 0.0 0.0;
            SET_SIZE(ITEM_HEIGHT/8, ITEM_HEIGHT/8);
            rel1.to: "text_container";
            rel2.to: "text_container";
         }
      }
      part { name: "text_container_bot_pad";
         type:SPACER;
         scale: 1;
         description{ state:"default" 0.0;
            align: 0.0 1.0;
            SET_SIZE(ITEM_HEIGHT/8, ITEM_HEIGHT/8);
            rel1.to: "text_container";
            rel2.to: "text_container";
         }
      }
      part { name: "elm.text";
         clip_to: "disclip";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            color: 246 246 246 255;
            text { font: "Sans";
               size: 12;
               min: 1 1;
               align: 0.0 0.5;
               text_class: "list_item";
            }
            rel1 {
               to: "text_container_top_pad";
               relative: 1.0  1.0;
            }
            rel2 {
               to_x: "elm.swallow.end";
               to_y: "text_container";
               relative: 0.0  1.0;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "disclip";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 125;
         }
      }
   }
   programs {
      program {
         name:    "go_active";
         signal:  "elm,state,selected";
         source:  "elm";
         action:  STATE_SET "selected" 0.0;
         target:  "bg";
         target:  "elm.text";
      }
      program {
         name:    "go_passive";
         signal:  "elm,state,unselected";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "bg";
         target:  "elm.text";
         transition: LINEAR 0.1;
      }
      program {
         name:    "go_disabled";
         signal:  "elm,state,disabled";
         source:  "elm";
         action:  STATE_SET "disabled" 0.0;
         target:  "disclip";
      }
      program {
         name:    "go_enabled";
         signal:  "elm,state,enabled";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "disclip";
      }
   }
}
#undef ITEM_HEIGHT

group { name: "elm/genlist/item/eflete/default_null/default";
   data {
      item: "selectraise" "on";
      item: "texts" "elm.text";
      item: "contents" "elm.swallow.icon elm.swallow.end";
      item: "treesize" TREEPAD;
      item: "flips" "elm.text.flip";
   }
   images {
      image: "separator-horizontal.png" COMP;
      image: "section-item-current-bg.png" COMP;
      image: "section-item-bg.png" COMP;
   }

   parts {
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "base";
         type: IMAGE;
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "section-item-bg.png";
            fill.smooth: 0;
            visible: 1;
            TILED_HORIZ(120)
            rel1.offset: 2 2;
         }
         description { state: "odd" 0.0;
            inherit: "default" 0.0;
         }
      }
      program {
         name: "state_odd";
         signal: "elm,state,odd";
         source: "elm";
         action: STATE_SET "odd" 1.0;
         target: "base";
      }
      program {
         name: "state_even";
         signal: "elm,state,even";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
      }

      part { name: "bevel";
         mouse_events: 0;
         description { state: "default" 0.0;
            image {
               normal: "separator-horizontal.png";
               border: 0 0 2 2;
               middle: 0;
            }
            fill.smooth: 0;
         }
      }

      part { name: "sel_base";
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "section-item-current-bg.png";
            fill.smooth: 0;
            visible: 0;
            TILED_HORIZ(120)
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "sel_bevel";
         mouse_events: 0;
         description { state: "default" 0.0;
            image {
               normal: "separator-horizontal.png";
               border: 0 0 2 2;
               middle: 0;
            }
            fill.smooth: 0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      program {
         name: "state_selcted";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.0;
         target: "sel_base";
         target: "sel_bevel";
      }
      program {
         name: "state_unselected";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "sel_base";
         target: "sel_bevel";
      }
      program {
         name: "state_disabled";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "event";
      }
      program {
         name: "state_enabled";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "event";
      }
      part { name: "event_block";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }

      program {
         name: "event_disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "event_block";
      }
      program {
         name: "event_enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "event_block";
      }
//---------------------------------------------------------------------------

      part { name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "list_item";
            text {
               font: FN;
               size: 12;
               min: 1 1;
               align: 0.0 0.5;
               text_class: "list_item";
            }
            color: 246 246 246 255;
            rel1 {
               offset: 2 3;
               relative: 1.0 0.0;
               to_x: "elm.swallow.icon";
            }
            rel2 {
               offset: -3 -3;
               relative: 0.0 1.0;
               to_x: "elm.swallow.end";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "flip_enabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text.flip"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            rel1.to_y: "elm.text";
            rel2.to_y: "elm.text";
         }
         description { state: "flip_enabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      program {
         name: "text_select";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.0;
         target: "elm.text";
      }
      program {
         name: "text_unselect";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
      }
      program {
         name: "text_disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "elm.text";
      }
      program {
         name: "text_enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
      }
      program {
         name: "text_flip_enable";
         signal: "elm,state,flip,enabled";
         source: "elm";
         action: STATE_SET "flip_enabled" 0.0;
         target: "elm.text";
         target: "elm.text.flip";
      }
      program {
         name: "text_flip_disable";
         signal: "elm,state,flip,disabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "elm.text.flip";
      }
      //##//
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            rel1.offset: 2 2;
            rel2 {
               relative: 0.0 1.0;
               offset: 2 -3;
            }
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            aspect: 1.0 1.0;
            rel1 {
               to_x: "elm.swallow.pad";
               relative: 1.0 0.0;
               offset: -1 2;
            }
            rel2 {
               to_x: "elm.swallow.pad";
               relative: 1.0 1.0;
               offset: -1 -3;
            }
         }
         description { state: "flip_enabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.swallow.end";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 1.0 0.5;
            aspect: 1.0 1.0;
            rel1 {
               offset: -3 2;
               relative: 1.0 0.0;
            }
            rel2.offset: -3 -3;
         }
         description { state: "flip_enabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      program {
         name: "flip_enable";
         signal: "elm,state,flip,enabled"; source: "elm";
         action: STATE_SET "flip_enabled" 0.0;
         target: "elm.swallow.icon";
         target: "elm.swallow.end";
      }
      program {
         name: "flip_disable";
         signal: "elm,state,flip,disabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.icon";
         target: "elm.swallow.end";
      }
   }
}

group { name: "elm/genlist/base/eflete/default";
   images {
      image: "scroll-indicator.png" COMP;
      image: "scroll-area-dark.png" COMP;
      image: "section-item-bg.png" COMP;

   }
   data.item: "focus_highlight" "on";

   parts {
      program {
         name: "reload_on_load";
         signal: "load"; source: "";
         script {
            emit("reload", "elm");
         }
      }
// vert bar ////////////////////////////////////////////////////////////////
      part { name: "sb_vbar_show";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -11 -11;
            rel2.offset: 10 10;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "sb_vbar";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: 8 8;
            align: 1.0 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset: -1 0;
            }
            rel2 {
               relative: 1.0 0.0;
               to_y: "sb_hbar";
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            max: 0 -1;
         }
      }
      part { name: "sb_vbar_base";
         type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 0.0;
               to: "sb_vbar";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "sb_vbar";
            }
         }
      }

      part { name: "sb_vbar_p1";
         type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 0.0;
               to: "sb_vbar";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "elm.dragable.vbar";
            }
         }
      }
      part { name: "sb_vbar_p2";
         type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0;
               to: "elm.dragable.vbar";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "sb_vbar";
            }
         }
      }
      part { name: "elm.dragable.vbar";
         type: RECT;
         clip_to: "sb_vbar";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 8 8;
            rel1 {
               relative: 0.5  0.5;
               to: "sb_vbar_base";
            }
            rel2 {
               relative: 0.5  0.5;
               to: "sb_vbar_base";
            }
            color: 0 0 0 0;
         }
         dragable {
            x: 0 0 0;
            y: 1 1 0;
            confine: "sb_vbar_base";
         }
      }
      program {
         name: "show_vertical_scroll";
         signal: "elm,action,show,vbar";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "sb_vbar";
         target: "sb_vbar_show";
      }
      program {
         name: "hide_vertical_scroll";
         signal: "elm,action,hide,vbar";
         source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "sb_vbar";
         target: "sb_vbar_show";
      }
      program {
         name: "vertical_scroll_down";
         signal: "mouse,down,1*";
         source: "sb_vbar_p1";
         action: DRAG_VAL_PAGE 0.0 -1.0;
         target: "elm.dragable.vbar";
      }
      program {
         name: "vertical_scroll_up";
         signal: "mouse,down,1*";
         source: "sb_vbar_p2";
         action: DRAG_VAL_PAGE  0.0 1.0;
         target: "elm.dragable.vbar";
      }

// horiz bar /////////////////////////////////////////////////////////////
      part { name: "sb_hbar_show";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -11 -11;
            rel2.offset: 10 10;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "sb_hbar";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            min: 8 8;
            align: 0.0 1.0;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 -1;
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "sb_vbar";
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            max: -1 0;
         }
      }
      part { name: "sb_hbar_base";
         type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 0.0;
               to: "sb_hbar";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "sb_hbar";
            }
         }
      }
      part { name: "sb_hbar_p1";
         type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 0.0;
               to: "sb_hbar";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "elm.dragable.hbar";
            }
         }
      }
      part { name: "sb_hbar_p2";
         type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.dragable.hbar";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "sb_hbar";
            }
         }
      }
      part { name: "elm.dragable.hbar";
         type: RECT;
         clip_to: "sb_hbar";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 8 8;
            color: 0 0 0 0;
            rel1 {
               relative: 0.5  0.5;
               to: "sb_hbar_base";
            }
            rel2 {
               relative: 0.5  0.5;
               to: "sb_hbar_base";
            }
         }
         dragable {
            x: 1 1 0;
            y: 0 0 0;
            confine: "sb_hbar_base";
         }
      }

      program {
         name: "show_horizontal_scroll";
         signal: "elm,action,show,hbar";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "sb_hbar";
         target: "sb_hbar_show";
      }
      program {
         name: "hide_horizontal_scroll";
         signal: "elm,action,hide,hbar";
         source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "sb_hbar";
         target: "sb_hbar_show";
      }
      program {
         name: "horizontal_scroll_down";
         signal: "mouse,down,1*";
         source: "sb_hbar_p1";
         action: DRAG_VAL_PAGE -1.0 0.0;
         target: "elm.dragable.hbar";
      }
      program {
         name: "horizontal_scroll_up";
         signal: "mouse,down,1*";
         source: "sb_hbar_p2";
         action: DRAG_VAL_PAGE  1.0 0.0;
         target: "elm.dragable.hbar";
      }

      part { name: "bg";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "section-item-bg.png";
            image.border: 0 0 2 2;
            rel1.to: "elm.swallow.background";
            rel2.to: "elm.swallow.background";
//            color: 64 64 64 200;
            color_class: "scrollframe_base";
         }
      }
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.background";
            rel2.to: "elm.swallow.background";
         }
      }
      part { name: "elm.swallow.background";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.offset: 1 1;
            rel2 {
               relative: 0.0 0.0;
               offset: -2 -2;
               to_x: "sb_vbar";
               to_y: "sb_hbar";
            }
         }
      }
     part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.offset: 1 1;
            rel2 {
               relative: 0.0 0.0;
               offset: -2 -2;
               to_x: "sb_vbar";
               to_y: "sb_hbar";
            }
         }
      }
      part { name: "elm.swallow.overlay";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
         }
      }
/* FIXME: make bg fo bar is area-dark.png */
      part { name: "runner_vbar";
         mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            fixed: 1 1;
            image {
               normal: "scroll-area-dark.png";
               border: 2 2 2 2;
            }
            fill.smooth: 0;
            min: 8 8;
            max: 8 -1;
            rel1.to: "sb_vbar_base";
            rel2.to: "sb_vbar_base";
        }
      }
      part { name: "runner_hbar";
         mouse_events: 0;
         clip_to: "sb_hbar_show";
         description { state: "default" 0.0;
            fixed: 1 1;
            image {
               normal: "scroll-area-dark.png";
               border: 2 2 2 2;
            }
            fill.smooth: 0;
            min: 8 8;
            max: -1 8;
            rel1.to: "sb_hbar_base";
            rel2.to: "sb_hbar_base";
        }
      }
      part { name: "base_vbar";
         mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            fixed: 1 0;
            min: 7 7;
            image {
               normal: "scroll-indicator.png";
               border: 2 2 2 2;
            }
            fill.smooth: 0;
            rel1 {
               offset: 2 0;
               to: "elm.dragable.vbar";
            }
            rel2 {
               offset: -3 -1;
               to: "elm.dragable.vbar";
            }
         }
      }
      part { name: "base_hbar";
         mouse_events: 0;
         clip_to: "sb_hbar_show";
         description { state: "default" 0.0;
            fixed: 0 1;
            image {
               normal: "scroll-indicator.png";
               border: 2 2 2 2;
            }
            fill.smooth: 0;
            min: 7 7;
            rel1 {
               offset: 0 2;
               to: "elm.dragable.hbar";
            }
            rel2 {
               offset: -1 -3;
               to: "elm.dragable.hbar";
            }
         }
      }
   }
   programs {
      program {
         signal: "mouse,down,1*"; source: "elm.dragable.vbar";
         action: STATE_SET "clicked" 0.0;
         target: "elm.dragable.vbar";
      }
      program {
         signal: "mouse,up,1"; source: "elm.dragable.vbar";
         action: STATE_SET "default" 0.0;
         target: "elm.dragable.vbar";
      }
      program {
         signal: "mouse,down,1*"; source: "elm.dragable.hbar";
         action: STATE_SET "clicked" 0.0;
         target: "elm.dragable.hbar";
      }
      program {
         signal: "mouse,up,1"; source: "elm.dragable.hbar";
         action: STATE_SET "default" 0.0;
         target: "elm.dragable.hbar";
      }
   }
}
