group { name: "elm/genlist/base/property";
   inherit: "elm/genlist/base/default";
   parts {
      part { name: "bg";
         scale: 1;
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
      }
   }
}

group { name: "elm/genlist/item/caption/property";
   data {
      item: "treesize" "12";
      item: "texts" "text.item.name";
      item: "contents" "swallow.icon";
      item: "stacking" "above";
      item: "selectraise" "on";
   }
   parts {
      part { name: "separator_right";
         type: IMAGE;
         description { state: "default" 0.0;
            rel1 {
               to_x: "text.item.name";
               relative: 1.0 0.0;
               offset: 6 0;
            }
            rel2 {
               offset: -7 -1;
            }
            align: 0.0 0.5;
            min: 0 2;
            max: -1 2;
            image {
               normal: "separator-horizontal.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel2 {
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "swallow.icon";
         type: SWALLOW;
         repeat_events: 1;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 14 14;
            max: 14 14;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: 6 3;
               to_x: "elm.swallow.pad";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -4;
            }
         }
      }
      part { name: "text.item.name";
         type: TEXT;
         repeat_events: 1;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 26;
            color_class: "main";
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "swallow.icon";
            }
            rel2 {
               offset: -7 -1;
            }
            text {
               min: 1 0;
               max: 1 0;
               elipsis: -1;
               font: FN;
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
}

group { name: "elm/genlist/tree/caption/property";
   data {
      item: "treesize" "12";
      item: "texts" "text.item.name";
      item: "stacking" "above";
      item: "selectraise" "on";
   }
   parts {
      part { name: "separator_left";
         type: IMAGE;
         description { state: "default" 0.0;
            rel1 {
               offset: 6 0;
            }
            rel2 {
               to_x: "arrow";
               relative: 0.0 1.0;
            }
            align: 0.0 0.5;
            min: 0 2;
            max: -1 2;
            image {
               normal: "separator-horizontal.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "separator_right";
         type: IMAGE;
         description { state: "default" 0.0;
            rel1 {
               to_x: "text.item.name";
               relative: 1.0 0.0;
               offset: 6 0;
            }
            rel2 {
               offset: -7 -1;
            }
            align: 0.0 0.5;
            min: 0 2;
            max: -1 2;
            image {
               normal: "separator-horizontal.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel2 {
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "text.item.name";
         type: TEXT;
         repeat_events: 1;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 26;
            color_class: "main";
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "arrow";
            }
            rel2 {
               offset: -7 -1;
            }
            text {
               min: 1 0;
               max: 1 0;
               elipsis: -1;
               font: FN;
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "arrow";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            max: 14 14;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 12 0;
               to_x: "elm.swallow.pad";
            }
            image {
               normal: "icon_arrow_right.png";
               middle: DEFAULT;
            }
         }
         description { state: "selected" 0.0;
            align: 0.0 0.5;
            max: 14 14;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 12 0;
               to_x: "elm.swallow.pad";
            }
            image {
               normal: "icon_arrow_down.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "event";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "arrow";
            rel2.to: "text.item.name";
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
         }
      }
   }
   programs {
      program { name: "go_enabled";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "disclip";
      }
      program { name: "expanded_sig";
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,expand,toggle" "elm";
      }
      program { name: "arrow_conract";
         signal: "elm,state,contracted";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "arrow";
      }
      program { name: "go_disabled";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "disclip";
      }
      program { name: "arrow_expand";
         signal: "elm,state,expanded";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "arrow";
      }
   }
}

group { name: "elm/genlist/item/1swallow/property";
   data {
      item: "texts" "text.item.name text.action1.name";
      item: "treesize" "12";
      item: "contents" "swallow.icon swallow.action1";
      item: "stacking" "above";
      item: "selectraise" "on";
      item: "states" "default changed";
   }
   parts {
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel2 {
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "swallow.icon";
         type: SWALLOW;
         repeat_events: 1;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 14 14;
            max: 14 14;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 1.0;
               to_x: "elm.swallow.pad";
               to_y: "top_space";
            }
            rel2 {
               relative: 0.0 0.0;
               to_y: "bottom_right_space";
            }
         }
      }
      part { name: "top_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 1;
            min: 6 3;
            max: 6 3;
            rel1 {
               relative: 1.0 0.0;
               to_x: "swallow.icon";
            }
         }
      }
      part { name: "text.item.name";
         type: TEXT;
         repeat_events: 1;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 22;
            color_class: "main";
            rel1 {
               relative: 1.0 1.0;
               to: "top_space";
            }
            rel2 {
               to_x: "text_space";
               relative: 0.0 1.0;
            }
            text {
               font: FN;
               size: 12;
               align: 0.0 0.0;
            }
         }
         description { state: "changed" 0.0;
            inherit: "default" 0.0;
            text.font: FN_B;
         }
      }
      part { name: "text_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 0;
            min: 6 0;
            max: 6 -1;
            rel2 {
               relative: 0.0 1.0;
               to: "text.action1.name";
            }
         }
      }
      part { name: "text.action1.name";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "main";
            align: 1.0 0.5;
            rel1 {
               to_y: "swallow.action1";
            }
            rel2 {
               to_x: "action_space";
               relative: 0.0 1.0;
            }
            text {
               font: FN;
               size: 12;
               min: 1 0;
               max: 1 0;
               align: 1.0 0.0;
               ellipsis: -1;
            }
         }
      }
      part { name: "action_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 0;
            min: 3 0;
            max: 3 -1;
            rel2 {
               relative: 0.0 1.0;
               to: "swallow.action1";
            }
         }
      }
      part { name: "swallow.action1";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.4 1.0;
               to_y: "top_space";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "bottom_right_space";
            }
         }
      }
      part { name: "bottom_right_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            fixed: 1 1;
            min: 6 3;
            max: 6 3;
         }
      }
      part { name: "disclip";
         type: RECT;
         scale: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "state,default";
         signal: "elm,state,default,active";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "text.item.name";
      }
      program { name: "state,changed";
         signal: "elm,state,changed,active";
         source: "elm";
         action: STATE_SET "changed" 0.00;
         target: "text.item.name";
      }
   }
}

group { name: "elm/genlist/item/1swallow_wide/property";
   inherit: "elm/genlist/item/1swallow/property";
   parts {
      part { name: "text.item.name";
         type: TEXT;
         repeat_events: 1;
         scale: 1;
         description { state: "default" 0.00;
            align: 0.00 0.00;
            fixed: 1 0;
            min: 0 22;
            color_class: "main";
            text {
               font: "PT";
               size: 12;
               max: 1 1;
               min: 1 1;
            }
            rel1 {
               relative: 1.00 0.00;
               to_x: "top_space";
               to_y: "";
            }
            rel2 {
               relative: 0.00 1.00;
               to_x: "bottom_right_space";
            }
         }
         description { state: "changed" 0.00;
            inherit: "default" 0.00;
            text.font: "PT-Bold";
            rel1 {
               relative: 1.00 0.00;
               to_x: "top_space";
               to_y: "";
            }
            rel2 {
               relative: 0.00 1.00;
               to_x: "bottom_right_space";
            }
         }
      }
      part { name: "text.action1.name";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.00;
            align: 1.00 0.50;
            color_class: "main";
            text {
               font: "PT";
               size: 12;
               min: 1 0;
               max: 1 0;
               align: 1.00 0.00;
               ellipsis: -1.00;
            }
            rel1.to_y: "";
            rel2 {
               relative: 0.00 1.00;
               to_x: "text_action1_space";
            }
         }
      }
      part { name: "text_action1_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 0;
            min: 3 0;
            max: 3 -1;
         }
      }
      part { name: "swallow.action1";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.00;
            rel1 {
               relative: 1.00 0.00;
               to_x: "top_space";
               to_y: "";
            }
            rel2 {
               relative: 0.00 0.00;
               to: "bottom_right_space";
            }
         }
      }
   }
}

group { name: "elm/genlist/item/2swallow/property";
   data {
      item: "texts" "text.item.name text.action1.name text.action1.units text.action2.name text.action2.units";
      item: "treesize" "12";
      item: "contents" "swallow.icon swallow.action1 swallow.action2";
      item: "stacking" "above";
      item: "selectraise" "on";
      item: "states" "default changed";
   }
   parts {
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel2 {
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "swallow.icon";
         type: SWALLOW;
         repeat_events: 1;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 14 14;
            max: 14 14;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 3;
               to_x: "elm.swallow.pad";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -4;
            }
         }
      }
      part { name: "text.item.name";
         type: TEXT;
         repeat_events: 1;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 22;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "swallow.icon";
               to_y: "swallow.action1";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -7 -1;
               to_x: "text.action1.name";
               to_y: "swallow.action1";
            }
            text {
               font: FN;
               size: 12;
               align: 0.0 0.0;
            }
         }
         description { state: "changed" 0.0;
            inherit: "default" 0.0;
            text.font: FN_B;
         }
      }
      part { name: "text.action1.name";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "main";
            align: 1.0 0.5;
            rel1 {
               to_y: "swallow.action1";
            }
            rel2 {
               to_x: "swallow.action1";
               to_y: "swallow.action1";
               relative: 0.0 1.0;
               offset: -4 -1;
            }
            text {
               font: FN;
               size: 12;
               min: 1 0;
               max: 1 0;
               align: 1.0 0.0;
               elipsis: -1;
            }
         }
      }
      part { name: "swallow.action1";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 60 0;
            max: 60 -1;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1 {
               relative: 0.4 0.0;
               offset: 0 3;
            }
            rel2 {
               relative: 0.55 1.0;
               offset: -1 -4;
            }
         }
      }
      part { name: "text.action1.units";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "main";
            rel1 {
               to: "swallow.action1";
               relative: 1.0 0.0;
               offset: 3 0;
            }
            rel2.to_y: "swallow.action1";
            text {
               font: FN;
               size: 12;
               min: 1 0;
               elipsis: -1;
               align: 0.0 0.0;
            }
         }
      }
      part { name: "text.action2.name";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "main";
            rel1 {
               to_y: "swallow.action2";
            }
            rel2 {
               to: "swallow.action2";
               relative: 0.0 1.0;
               offset: -4 -1;
            }
            text {
               font: FN;
               size: 12;
               min: 1 0;
               elipsis: -1;
               align: 1.0 0.0;
            }
         }
      }
      part { name: "swallow.action2";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 60 0;
            max: 60 -1;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1 {
               relative: 0.7 0.0;
               offset: 0 3;
            }
            rel2 {
               offset: -1 -4;
            }
         }
      }
      part { name: "text.action2.units";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "main";
            rel1 {
               to: "swallow.action2";
               relative: 1.0 0.0;
               offset: 3 0;
            }
            rel2.to_y: "swallow.action2";
            text {
               font: FN;
               size: 12;
               align: 0.0 0.0;
            }
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "state,default";
         signal: "elm,state,default,active";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "text.item.name";
      }
      program { name: "state,changed";
         signal: "elm,state,changed,active";
         source: "elm";
         action: STATE_SET "changed" 0.00;
         target: "text.item.name";
      }
   }
}
