group { name: "elm/genlist/item/1swallow/default";
   data {
      item: "texts" "elm.text";
      item: "treesize" "20";
      item: "contents" "elm.swallow.content";
      item: "stacking" "above";
      item: "selectraise" "on";
   }
   parts {
      part { name: "area.base";
         type: SPACER;
         description { state: "default" 0.0;
            min: 0 19;
            max: -1 19;
            rel1 {
               offset: 0 3;
            }
            rel2 {
               offset: -1 -4;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         description { state: "default" 0.0;
            color_class: "main";
            rel1 {
               to_y: "area.base";
            }
            rel2 {
               relative: 0.4 1.0;
               to_y: "area.base";
            }
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 0 1;
            rel1 {
               relative: 0.4 0.0;
               offset: 3 0;
               to_y: "area.base";
            }
            rel2 {
               to_y: "area.base";
            }
         }
      }
   }
}

group { name: "elm/genlist/item/colorselector_item/default";
   data {
      item: "treesize" "20";
      item: "contents" "elm.swallow.content";
      item: "stacking" "above";
      item: "selectraise" "on";
   }
   parts {
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            min: 0 250;
            max: -1 -1;
            rel1 {
               offset: 0 3;
            }
            rel2 {
               offset: -1 -4;
            }
         }
      }
   }
}

group { name: "elm/genlist/item/1swallow_subtext/default";
   data {
      item: "texts" "elm.text elm.subtext";
      item: "treesize" "20";
      item: "contents" "elm.swallow.content";
      item: "stacking" "above";
      item: "selectraise" "on";
   }
   parts {
      part { name: "area.base";
         type: SPACER;
         description { state: "default" 0.0;
            min: 0 19;
            max: -1 19;
            rel1 {
               offset: 0 6;
            }
            rel2 {
               offset: -1 -7;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         description { state: "default" 0.0;
            color_class: "main";
            rel1 {
               to_y: "area.base";
            }
            rel2 {
               relative: 0.4 1.0;
               to_y: "area.base";
            }
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 0.4 0.0;
               offset: 3 0;
               to_y: "area.base";
            }
            rel2 {
               relative: 0.4 1.0;
               to_y: "area.base";
            }
         }
      }
      part { name: "elm.subtext";
         type: TEXT;
         description { state: "default" 0.0;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               to_x: "elm.swallow.content";
               to_y: "area.base";
               offset: 6 0;
            }
            rel2 {
               to_y: "area.base";
            }
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
   }
}

group { name: "elm/genlist/item/1swallow_direction/default";
   data {
      item: "texts" "elm.text";
      item: "treesize" "20";
      item: "contents" "elm.swallow.content";
      item: "stacking" "above";
      item: "selectraise" "on";
   }
   parts {
      part { name: "area.base";
         type: SPACER;
         description { state: "default" 0.0;
            min: 0 45;
            max: -1 45;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         description { state: "default" 0.0;
            color_class: "main";
            align: 0.0 0.0;
            rel1 {
               to_y: "area.base";
            }
            rel2 {
               relative: 0.4 1.0;
               to_y: "area.base";
            }
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "spacer_direction";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0 0;
            FIXED_SIZE(4, 45);
            rel1 {
               relative: 1.0 0.0;
               to_x: "elm.text";
               to_y: "elm.text";
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "spacer_direction";
               to_y: "elm.text";
            }
            rel2 {
               relative: 1.0 0.9;
               to_x: "spacer_direction";
               to_y: "area.base";
            }
         }
      }
   }
}

group { name: "elm/genlist/item/2swallow/default";
   data {
      item: "texts" "elm.text label.swallow1.start label.swallow1.end label.swallow2.start label.swallow2.end";
      item: "treesize" "20";
      item: "contents" "swallow.content1 swallow.content2";
      item: "stacking" "above";
      item: "selectraise" "on";
   }
   parts {
      part { name: "area.content";
         type: SPACER;
         description { state: "default" 0.0;
            min: 0 19;
            max: -1 19;
            rel1 {
               offset: 0 3;
            }
            rel2 {
               offset: -1 -4;
            }
         }
      }
      part { name: "area.swallows";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.4 0.0;
               to_y: "area.content";
            }
            rel2 {
               to: "area.content";
            }
         }
      }
      part { name: "area.swallow1";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               to: "area.swallows";
            }
            rel2 {
               relative: 0.5 1.0;
               to: "area.swallows";
            }
         }
      }
      part { name: "area.swallow2";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.5 0.0;
               to: "area.swallows";
            }
            rel2 {
               to: "area.swallows";
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            color_class: "main";
            rel1 {
               to_y: "area.content";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -7 -1;
               to_x: "label.swallow1.start";
               to_y: "area.content";
            }
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "label.swallow1.start";
         type: TEXT;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 52 0;
            max: 52 -1;
            color_class: "main";
            rel1 {
               to: "area.swallow1";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "area.swallow1";
            }
            text {
               font: "PT";
               size: 12;
               align: 1.0 0.5;
            }
         }
      }
      part { name: "swallow.content1";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "label.swallow1.start";
               to_y: "area.swallow1";
            }
            rel2 {
               to_x: "label.swallow1.start";
               to_y: "area.swallow1";
            }
         }
      }
      part { name: "label.swallow1.end";
         type: TEXT;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "swallow.content1";
               to_y: "area.swallow1";
            }
            rel2 {
               to: "area.swallow1";
            }
            text {
               font: "PT";
               size: 12;
               max: 1 1;
            }
         }
      }
      part { name: "label.swallow2.start";
         type: TEXT;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 52 0;
            max: 52 -1;
            color_class: "main";
            rel1 {
               to: "area.swallow2";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "area.swallow2";
            }
            text {
               font: "PT";
               size: 12;
               align: 1.0 0.5;
            }
         }
      }
      part { name: "swallow.content2";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "label.swallow2.start";
               to_y: "area.swallow2";
            }
            rel2 {
               to_x: "label.swallow2.start";
               to_y: "area.swallow2";
            }
         }
      }
      part { name: "label.swallow2.end";
         type: TEXT;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "swallow.content2";
               to_y: "area.swallow2";
            }
            rel2 {
               to: "area.swallow2";
            }
            text {
               font: "PT";
               size: 12;
               max: 1 1;
            }
         }
      }
   }
}

group { name: "elm/genlist/item/2swallow_pad/default";
   data {
      item: "texts" "elm.text label.swallow1.start label.swallow1.end label.swallow2.start label.swallow2.end";
      item: "treesize" "20";
      item: "contents" "elm.swallow.content swallow.content1 swallow.content2";
      item: "stacking" "above";
      item: "selectraise" "on";
   }
   parts {
      part { name: "area.content";
         type: SPACER;
         description { state: "default" 0.0;
            min: 0 19;
            max: -1 19;
            rel1 {
               offset: 0 3;
            }
            rel2 {
               offset: -1 -4;
            }
         }
      }
      part { name: "area.swallows";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.4 0.0;
               to_y: "area.content";
            }
            rel2 {
               to: "area.content";
            }
         }
      }
      part { name: "area.swallow1";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               to: "area.swallows";
            }
            rel2 {
               relative: 0.5 1.0;
               to: "area.swallows";
            }
         }
      }
      part { name: "area.swallow2";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.5 0.0;
               to: "area.swallows";
            }
            rel2 {
               to: "area.swallows";
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 13 13;
            max: 13 13;
            rel1 {
               offset: 24 0;
               to: "area.content";
            }
            rel2 {
               to: "area.content";
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         description { state: "default" 0.0;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "elm.swallow.content";
               to_y: "area.content";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -3 -1;
               to_x: "label.swallow1.start";
               to_y: "area.content";
            }
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "label.swallow1.start";
         type: TEXT;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 52 0;
            max: 52 -1;
            color_class: "main";
            rel1 {
               to: "area.swallow1";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "area.swallow1";
            }
            text {
               font: "PT";
               size: 12;
               align: 1.0 0.5;
            }
         }
      }
      part { name: "swallow.content1";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "label.swallow1.start";
               to_y: "area.swallow1";
            }
            rel2 {
               to_x: "label.swallow1.start";
               to_y: "area.swallow1";
            }
         }
      }
      part { name: "label.swallow1.end";
         type: TEXT;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "swallow.content1";
               to_y: "area.swallow1";
            }
            rel2 {
               to: "area.swallow1";
            }
            text {
               font: "PT";
               size: 12;
               max: 1 1;
            }
         }
      }
      part { name: "label.swallow2.start";
         type: TEXT;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 52 0;
            max: 52 -1;
            color_class: "main";
            rel1 {
               to: "area.swallow2";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "area.swallow2";
            }
            text {
               font: "PT";
               size: 12;
               align: 1.0 0.5;
            }
         }
      }
      part { name: "swallow.content2";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "label.swallow2.start";
               to_y: "area.swallow2";
            }
            rel2 {
               to_x: "label.swallow2.start";
               to_y: "area.swallow2";
            }
         }
      }
      part { name: "label.swallow2.end";
         type: TEXT;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "swallow.content2";
               to_y: "area.swallow2";
            }
            rel2 {
               to: "area.swallow2";
            }
            text {
               font: "PT";
               size: 12;
               max: 1 1;
            }
         }
      }
   }
}

group { name: "elm/genlist/item/2swallow_vertical/default";
   data {
      item: "texts" "elm.text label.swallow1.start label.swallow1.end label.swallow2.start label.swallow2.end";
      item: "treesize" "20";
      item: "contents" "swallow.content1 swallow.content2";
      item: "stacking" "above";
      item: "selectraise" "on";
   }
   parts {
      part { name: "area.content";
         type: SPACER;
         description { state: "default" 0.0;
            min: 0 44;
            max: -1 44;
            rel1 {
               offset: 0 3;
            }
            rel2 {
               offset: -1 -4;
            }
         }
      }
      part { name: "area.text";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            max: -1 19;
            rel1 {
               to: "area.content";
            }
            rel2 {
               relative: 0.4 1.0;
               to: "area.content";
            }
         }
      }
      part { name: "area.swallows";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "area.text";
               to_y: "area.content";
            }
            rel2 {
               to: "area.content";
            }
         }
      }
      part { name: "padding.swallows";
         type: SPACER;
         description { state: "default" 0.0;
            min: 0 6;
            max: -1 6;
            rel1 {
               to: "area.swallows";
            }
            rel2 {
               to: "area.swallows";
            }
         }
      }
      part { name: "area.swallow1";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            rel1 {
               to: "area.swallows";
            }
            rel2 {
               relative: 1.0 0.0;
               to_x: "area.swallows";
               to_y: "padding.swallows";
            }
         }
      }
      part { name: "area.swallow2";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               to_x: "area.swallows";
               to_y: "padding.swallows";
            }
            rel2 {
               to: "area.swallows";
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         description { state: "default" 0.0;
            align: 0.5 0.1;
            min: 0 19;
            max: -1 19;
            color_class: "main";
            rel1 {
               to: "area.text";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -4 -1;
               to_x: "label.swallow1.start";
               to_y: "area.text";
            }
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "label.swallow1.start";
         type: TEXT;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 52 0;
            max: 52 -1;
            color_class: "main";
            rel1 {
               to: "area.swallow1";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "area.swallow1";
            }
            text {
               font: "PT";
               size: 12;
               align: 1.0 0.5;
            }
         }
      }
      part { name: "swallow.content1";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "label.swallow1.start";
               to_y: "area.swallow1";
            }
            rel2 {
               to: "area.swallow1";
            }
         }
      }
      part { name: "label.swallow1.end";
         type: TEXT;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "swallow.content1";
               to_y: "area.swallow1";
            }
            rel2 {
               to: "area.swallow1";
            }
            text {
               font: "PT";
               size: 12;
               max: 1 1;
            }
         }
      }
      part { name: "label.swallow2.start";
         type: TEXT;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 52 0;
            max: 52 -1;
            color_class: "main";
            rel1 {
               to: "area.swallow2";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "area.swallow2";
            }
            text {
               font: "PT";
               size: 12;
               align: 1.0 0.5;
            }
         }
      }
      part { name: "swallow.content2";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "label.swallow2.start";
               to_y: "area.swallow2";
            }
            rel2 {
               to: "area.swallow2";
            }
         }
      }
      part { name: "label.swallow2.end";
         type: TEXT;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "swallow.content2";
               to_y: "area.swallow2";
            }
            rel2 {
               to: "area.swallow2";
            }
            text {
               font: "PT";
               size: 12;
               max: 1 1;
            }
         }
      }
   }
}

group { name: "elm/genlist/item/2swallow_vertical_pad/default";
   data {
      item: "texts" "elm.text label.swallow1.start label.swallow1.end label.swallow2.start label.swallow2.end";
      item: "treesize" "20";
      item: "contents" "swallow.content1 swallow.content2";
      item: "stacking" "above";
      item: "selectraise" "on";
   }
   parts {
      part { name: "area.content";
         type: SPACER;
         description { state: "default" 0.0;
            min: 0 44;
            max: -1 44;
            rel1 {
               offset: 0 3;
            }
            rel2 {
               offset: -1 -4;
            }
         }
      }
      part { name: "area.text";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            max: -1 19;
            rel1 {
               to: "area.content";
            }
            rel2 {
               relative: 0.4 1.0;
               to: "area.content";
            }
         }
      }
      part { name: "area.swallows";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "area.text";
               to_y: "area.content";
            }
            rel2 {
               to: "area.content";
            }
         }
      }
      part { name: "padding.swallows";
         type: SPACER;
         description { state: "default" 0.0;
            min: 0 6;
            max: -1 6;
            rel1 {
               to: "area.swallows";
            }
            rel2 {
               to: "area.swallows";
            }
         }
      }
      part { name: "area.swallow1";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            rel1 {
               to: "area.swallows";
            }
            rel2 {
               relative: 1.0 0.0;
               to_x: "area.swallows";
               to_y: "padding.swallows";
            }
         }
      }
      part { name: "area.swallow2";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               to_x: "area.swallows";
               to_y: "padding.swallows";
            }
            rel2 {
               to: "area.swallows";
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         description { state: "default" 0.0;
            color_class: "main";
            rel1 {
               offset: 24 0;
               to: "area.text";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -4 -1;
               to_x: "label.swallow1.start";
               to_y: "area.text";
            }
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "label.swallow1.start";
         type: TEXT;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 52 0;
            max: 52 -1;
            color_class: "main";
            rel1 {
               to: "area.swallow1";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "area.swallow1";
            }
            text {
               font: "PT";
               size: 12;
               align: 1.0 0.5;
            }
         }
      }
      part { name: "swallow.content1";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "label.swallow1.start";
               to_y: "area.swallow1";
            }
            rel2 {
               to: "area.swallow1";
            }
         }
      }
      part { name: "label.swallow1.end";
         type: TEXT;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "swallow.content1";
               to_y: "area.swallow1";
            }
            rel2 {
               to: "area.swallow1";
            }
            text {
               font: "PT";
               size: 12;
               max: 1 1;
            }
         }
      }
      part { name: "label.swallow2.start";
         type: TEXT;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 52 0;
            max: 52 -1;
            color_class: "main";
            rel1 {
               to: "area.swallow2";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "area.swallow2";
            }
            text {
               font: "PT";
               size: 12;
               align: 1.0 0.5;
            }
         }
      }
      part { name: "swallow.content2";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "label.swallow2.start";
               to_y: "area.swallow2";
            }
            rel2 {
               to: "area.swallow2";
            }
         }
      }
      part { name: "label.swallow2.end";
         type: TEXT;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "swallow.content2";
               to_y: "area.swallow2";
            }
            rel2 {
               to: "area.swallow2";
            }
            text {
               font: "PT";
               size: 12;
               max: 1 1;
            }
         }
      }
   }
}

group { name: "elm/genlist/item/color/default";
   data {
      item: "treesize" "20";
      item: "contents" "elm.swallow.content";
      item: "stacking" "above";
      item: "selectraise" "on";
   }
   images {
      image: "color-background-50x19.png" COMP;
      image: "color-disable-50x19.png" COMP;
      image: "color-shadow.png" COMP;
   }
   parts {
      part { name: "base";
         type: SPACER;
         description { state: "default" 0.0;
            min: 50 19;
            max: 50 19;
         }
      }
      part { name: "bg";
         type: IMAGE;
         description { state: "default" 0.0;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
            image {
               normal: "color-background-50x19.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
         }
      }
      part { name: "disabler";
         type: IMAGE;
         description { state: "default" 0.0;
            visible: 0;
            rel1 {
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
            image {
               normal: "color-disable-50x19.png";
               middle: DEFAULT;
            }
         }
         description { state: "disabled" 0.0;
            rel1 {
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
            image {
               normal: "color-disable-50x19.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "shadow";
         type: IMAGE;
         repeat_events: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
            image {
               normal: "color-shadow.png";
               border: 7 7 6 7;
               middle: DEFAULT;
            }
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
         }
         description { state: "disabled" 0.0;
            visible: 0;
         }
      }

   }
   programs {
      program { name: "enabled";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "disabler";
         target: "event";
      }
      program { name: "disabled";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "disabler";
         target: "event";
      }
      program { name: "clicked";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "clicked" "eflete";
      }
   }
}

group { name: "elm/genlist/item/tween/default";
   data {
      item: "treesize" "20";
      item: "contents" "elm.swallow.add elm.swallow.del elm.swallow.content";
      item: "stacking" "above";
      item: "selectraise" "on";
   }
   parts {
      part { name: "elm.swallow.add";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 18 19;
            max: 18 19;
            rel2 {
               relative: 0.0 1.0;
               offset: -8 -1;
               to_x: "elm.swallow.del";
            }
         }
      }
      part { name: "elm.swallow.del";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 18 19;
            max: 18 19;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 0 120;
            max: -1 150;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 8;
               to_y: "elm.swallow.del";
            }
         }
      }
   }
}

group { name: "elm/genlist/item/caption/property";
   data {
      item: "treesize" "20";
      item: "texts" "text.item.name";
      item: "contents" "swallow.icon";
      item: "stacking" "above";
      item: "selectraise" "on";
   }
   parts {
      part { name: "separator";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 1;
            max: -1 1;
            color: 68 68 68 255;
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel2 {
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "swallow.icon";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 14 14;
            max: 14 14;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: 6 3;
               to_x: "elm.swallow.pad";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -4;
            }
         }
      }
      part { name: "text.item.name";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 0 26;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "swallow.icon";
            }
            rel2 {
               offset: -7 -1;
            }
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
}

group { name: "elm/genlist/tree/caption/property";
   data {
      item: "treesize" "20";
      item: "texts" "text.item.name";
      item: "contents" "swallow.icon";
      item: "stacking" "above";
      item: "selectraise" "on";
   }
   parts {
      part { name: "separator";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 1;
            max: -1 1;
            color: 68 68 68 255;
         }
      }
      part { name: "swallow.icon";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 14 14;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: 6 3;
               to_x: "arrow";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -4;
               to_x: "arrow";
            }
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel2 {
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "text.item.name";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 0 26;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "swallow.icon";
            }
            rel2 {
               offset: -7 -1;
            }
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "arrow";
         type: IMAGE;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            max: 14 14;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "elm.swallow.pad";
            }
            image {
               normal: "icon_arrow_right.png";
               middle: DEFAULT;
            }
         }
         description { state: "selected" 0.0;
            align: 0.0 0.5;
            max: 14 14;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "elm.swallow.pad";
            }
            image {
               normal: "icon_arrow_down.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "go_enabled";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "disclip";
      }
      program { name: "expanded_sig";
         signal: "mouse,up,1";
         source: "arrow";
         action: SIGNAL_EMIT "elm,action,expand,toggle" "elm";
      }
      program { name: "arrow_conract";
         signal: "elm,state,contracted";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "arrow";
      }
      program { name: "go_disabled";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "disclip";
      }
      program { name: "arrow_expand";
         signal: "elm,state,expanded";
         source: "elm";
         action: STATE_SET "selected" 0.00;
         target: "arrow";
      }
   }
}

group { name: "elm/genlist/item/1swallow/property";
   data {
      item: "texts" "text.item.name text.action1.name";
      item: "treesize" "20";
      item: "contents" "swallow.icon swallow.action1";
      item: "stacking" "above";
      item: "selectraise" "on";
   }
   parts {
      part { name: "separator";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 1;
            max: -1 1;
            color: 68 68 68 255;
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel2 {
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "swallow.icon";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 14 14;
            max: 14 14;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: 6 3;
               to_x: "elm.swallow.pad";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -4;
            }
         }
      }
      part { name: "text.item.name";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 0 26;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "swallow.icon";
            }
            rel2 {
               relative: 0.3 1.0;
               offset: -7 -1;
            }
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "text.action1.name";
         type: TEXT;
         description { state: "default" 0.0;
            color_class: "main";
            rel1 {
               relative: 0.3 0.0;
            }
            rel2 {
               relative: 0.4 1.0;
            }
            text {
               font: "PT";
               size: 12;
               align: 1.0 0.5;
            }
         }
      }
      part { name: "swallow.action1";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.4 0.0;
            }
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
}

group { name: "elm/genlist/item/2swallow/property";
   data {
      item: "texts" "text.item.name text.action1.name text.action1.units text.action2.name text.action2.units";
      item: "treesize" "20";
      item: "contents" "swallow.icon swallow.action1 swallow.action2";
      item: "stacking" "above";
      item: "selectraise" "on";
   }
   parts {
      part { name: "separator";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 1;
            max: -1 1;
            color: 68 68 68 255;
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel2 {
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "swallow.icon";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 14 14;
            max: 14 14;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: 6 3;
               to_x: "elm.swallow.pad";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -4;
            }
         }
      }
      part { name: "text.item.name";
         type: TEXT;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 0 26;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "swallow.icon";
            }
            rel2 {
               relative: 0.3 1.0;
               offset: -7 -1;
            }
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "text.action1.name";
         type: TEXT;
         description { state: "default" 0.0;
            color_class: "main";
            rel1 {
               relative: 0.3 0.0;
            }
            rel2 {
               relative: 0.4 1.0;
            }
            text {
               font: "PT";
               size: 12;
               align: 1.0 0.5;
            }
         }
      }
      part { name: "swallow.action1";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.4 0.0;
            }
            rel2 {
               relative: 0.55 1.0;
            }
         }
      }
      part { name: "text.action1.units";
         type: TEXT;
         description { state: "default" 0.0;
            color_class: "main";
            rel1 {
               relative: 0.55 0.0;
            }
            rel2 {
               relative: 0.65 1.0;
            }
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "text.action2.name";
         type: TEXT;
         description { state: "default" 0.0;
            color_class: "main";
            rel1 {
               relative: 0.65 0.0;
            }
            rel2 {
               relative: 0.75 1.0;
            }
            text {
               font: "PT";
               size: 12;
               align: 1.0 0.5;
            }
         }
      }
      part { name: "swallow.action2";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.75 0.0;
            }
            rel2 {
               relative: 0.9 1.0;
            }
         }
      }
      part { name: "text.action2.units";
         type: TEXT;
         description { state: "default" 0.0;
            color_class: "main";
            rel1 {
               relative: 0.9 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "disclip";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
}
