group { name: "elm/genlist/item/custom/default";
   data.item: "selectraise" "on";
   data.item: "texts" "elm.text";
   data.item: "contents" "elm.swallow.icon elm.swallow.end";
   data.item: "treesize" "20";
   data.item: "flips" "elm.text.flip";
   images {
      image: "bt_sm_base1.png" COMP;
      image: "bt_sm_shine.png" COMP;
      image: "bt_sm_hilight.png" COMP;
      image: "ilist_1.png" COMP;
      image: "ilist_2.png" COMP;
      image: "ilist_item_shadow.png" COMP;
   }
   parts {
      part {
         name: "event";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "reorder_bg";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1 {
               relative: 0.0 0.0;
               offset: -7 -7;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 9 9;
            }
            image {
               normal: "bt_bases.png";
               border: 6 6 6 6;
            }
         }
         description { state: "enabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part {
         name: "base_sh";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 10;
            fixed: 1 1;
            rel1 {
               to: "base";
               relative: 0.0 1.0;
               offset: 0 0;
            }
            rel2 {
               to: "base";
               relative: 1.0 1.0;
               offset: -1 0;
            }
            image {
               normal: "ilist_item_shadow.png";
            }
            fill.smooth: 0;
         }
         description {
            state: "default" 1.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "base";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            image {
               normal: "ilist_1.png";
               border: 2 2 2 2;
            }
            fill.smooth: 0;
         }
         description {
            state: "default" 1.0;
            inherit: "default" 0.0;
            image.normal: "ilist_2.png";
         }
      }
      part { name: "bg";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1 {
               relative: 0.0 0.0;
               offset: -5 -5;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 4 4;
            }
            image {
               normal: "bt_sm_base1.png";
               border: 6 6 6 6;
            }
            image.middle: SOLID;
         }
         description { state: "default" 1.0;
            inherit: "default" 0.0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
            rel1 {
               relative: 0.0 0.0;
               offset: -2 -2;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 1 1;
            }
         }
         description {
            state: "selected" 1.0;
            inherit: "selected" 0.0;
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            rel1 {
               relative: 0.0  0.0;
               offset:   4    4;
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   4   -5;
            }
         }
      }
      part { name: "elm.swallow.icon";
         clip_to: "disclip";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            aspect: 1.0 1.0;
            rel1 {
               to_x: "elm.swallow.pad";
               relative: 1.0  0.0;
               offset:   -1    4;
            }
            rel2 {
               to_x: "elm.swallow.pad";
               relative: 1.0  1.0;
               offset:   -1   -5;
            }
         }
         description { state: "flip_enabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.swallow.end";
         clip_to: "disclip";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 1.0 0.5;
            aspect: 1.0 1.0;
            rel1 {
               relative: 1.0  0.0;
               offset:   -5    4;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -5   -5;
            }
         }
         description { state: "flip_enabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text";
         clip_to: "disclip";
         type:           TEXTBLOCK;
         mouse_events:   0;
         scale: 1;
         description {
            min: 0 25;
            state: "default" 0.0;
            rel1 {
               to_x:     "elm.swallow.icon";
               relative: 1.0  0.0;
               offset:   0 4;
            }
            rel2 {
               to_x:     "elm.swallow.end";
               relative: 0.0  1.0;
               offset:   -1 -5;
            }
            text {
               style: "list_item_normal";
               min: 1 1;
               align: 1.0 0.5;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            text.style:"list_item_seleted";
         }
         description { state: "flip_enabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text.flip";
         clip_to: "disclip";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            rel1.to_y: "elm.text";
            rel2.to_y: "elm.text";
         }
         description { state: "flip_enabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "fg1";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1.to: "bg";
            rel2.relative: 1.0 0.5;
            rel2.to: "bg";
            image {
               normal: "bt_sm_hilight.png";
               border: 6 6 6 0;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
         description {
            state: "selected" 1.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "fg2";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1.to: "bg";
            rel2.to: "bg";
            image {
               normal: "bt_sm_shine.png";
               border: 6 6 6 0;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
         description {
            state: "selected" 1.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "disclip";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
   }
   programs {
        // signal: elm,state,%s,active
        //   a "check" item named %s went active
        // signal: elm,state,%s,passive
        //   a "check" item named %s went passive
        // default is passive
      program {
         name:    "odd";
         signal:  "elm,state,odd";
         source:  "elm";
         action:  STATE_SET "default" 1.0;
         target:  "base_sh";
         target:  "base";
      }
      program {
         name:    "even";
         signal:  "elm,state,even";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "base_sh";
         target:  "base";
      }
      program {
         name:    "go_active";
         signal:  "elm,state,selected";
         source:  "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"base", st, 30, vl);
            set_state(PART:"bg", "selected", vl);
            set_state(PART:"fg1", "selected", vl);
            set_state(PART:"fg2", "selected", vl);
            set_state(PART:"elm.text", "selected", vl);
         }
      }
      program {
         name:    "go_passive";
         signal:  "elm,state,unselected";
         source:  "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"base", st, 30, vl);
            set_state(PART:"bg", "default", vl);
            set_state(PART:"fg1", "default", vl);
            set_state(PART:"fg2", "default", vl);
            set_state(PART:"elm.text", "default", vl);
         }
      }
      program {
         name:    "go_disabled";
         signal:  "elm,state,disabled";
         source:  "elm";
         action:  STATE_SET "disabled" 0.0;
         target:  "disclip";
      }
      program {
         name:    "go_enabled";
         signal:  "elm,state,enabled";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "disclip";
      }
      program {
         name:    "go_reorder_disabled";
         signal:  "elm,state,reorder,disabled";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "reorder_bg";
         transition: DECELERATE 0.5;
      }
      program {
         name:    "go_reorder_enabled";
         signal:  "elm,state,reorder,enabled";
         source:  "elm";
         action:  STATE_SET "enabled" 0.0;
         target:  "reorder_bg";
         transition: DECELERATE 0.5;
      }
      program { name: "flip_enabled";
         signal: "elm,state,flip,enabled";
         source: "elm";
         action: STATE_SET "flip_enabled" 0.0;
         target: "elm.text";
         target: "elm.text.flip";
         target: "elm.swallow.icon";
         target: "elm.swallow.end";
      }
      program { name: "flip_disabled";
         signal: "elm,state,flip,disabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "elm.text.flip";
         target: "elm.swallow.icon";
         target: "elm.swallow.end";
      }
   }
}

#define SET_SIZE(_h) \
            min: _h _h; \
            max: _h _h;
#define ITEM_HEIGHT 28
group { name: "elm/genlist/item/small/double_label/default";
   data.item: "stacking" "above";
   data.item: "selectraise" "on";
   data.item: "texts" "elm.text elm.text.sub";
   data.item: "contents" "elm.swallow.icon elm.swallow.end";
   data.item: "treesize" "20";
   images {
      image: "bt_sm_base1.png" COMP;
      image: "bt_sm_shine.png" COMP;
      image: "bt_sm_hilight.png" COMP;
      image: "ilist_1.png" COMP;
      image: "ilist_item_shadow.png" COMP;
   }
   parts {
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "base_sh";
         mouse_events: 0;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 10;
            fixed: 1 1;
            image.normal: "ilist_item_shadow.png";
            fill.smooth: 0;
            rel1 { to: "base";
               relative: 0.0 1.0;
            }
            rel2.to: "base";
         }
      }
      part { name: "base";
         mouse_events: 0;
         description { state: "default" 0.0;
            image { normal: "ilist_1.png";
               border: 2 2 2 2;
            }
            fill.smooth: 0;
         }
      }
      part { name: "bg";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            image { normal: "bt_sm_base1.png";
               border: 6 6 6 6;
               middle: SOLID;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            rel2.relative: 0.0  1.0;
         }
      }
      part { name: "elm.swallow.icon";
         clip_to: "disclip";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            SET_SIZE(ITEM_HEIGHT);
            rel1 {
               to_x: "elm.swallow.pad";
               relative: 1.0  0.0;
            }
            rel2.to_x: "elm.swallow.pad";
         }
      }
      part { name: "swallow.end_left_top_pad";
         type:SPACER;
         description {
            SET_SIZE(5);
            align: 1.0 0.0;
         }
      }
      part { name: "swallow.end_left_bot_pad";
         type:SPACER;
         description {
            SET_SIZE(5);
            align: 1.0 1.0;
         }
      }
      part { name: "elm.swallow.end";
         clip_to: "disclip";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 1.0 0.5;
            aspect: 1.0 1.0;
            SET_SIZE(ITEM_HEIGHT);
            rel1 {
               relative: 0.0  1.0;
               to: "swallow.end_left_top_pad";
            }
            rel2 {
               relative: 0.0  0.0;
               to: "swallow.end_left_bot_pad";
            }
         }
      }
      part { name: "text_container";
         type:SPACER;
         scale: 1;
         description{ state:"default" 0.0;
            align: 0.0 0.0;
            rel1 { to: "elm.swallow.icon";
               relative: 1.0 0.0;
            }
            rel2 { to: "elm.swallow.end";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "text_container_top_pad";
         type:SPACER;
         scale: 1;
         description{ state:"default" 0.0;
            align: 0.0 0.0;
            SET_SIZE(ITEM_HEIGHT/8);
            rel1.to: "text_container";
            rel2.to: "text_container";
         }
      }
      part { name: "text_container_bot_pad";
         type:SPACER;
         scale: 1;
         description{ state:"default" 0.0;
            align: 0.0 1.0;
            SET_SIZE(ITEM_HEIGHT/8);
            rel1.to: "text_container";
            rel2.to: "text_container";
         }
      }
      part { name: "elm.text";
         clip_to: "disclip";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            color: 0 0 0 255;
            color3: 0 0 0 0;
            text { font: "Sans";
               size: 10;
               min: 1 1;
               align: 0.0 0.5;
               text_class: "list_item";
            }
            rel1 { to: "text_container_top_pad";
               relative: 1.0  1.0;
            }
            rel2 { to_x: "elm.swallow.end";
               to_y: "text_container";
               relative: 0.0  0.5;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 224 224 224 255;
            color3: 0 0 0 64;
         }
      }
      part { name: "elm.text.sub";
         clip_to: "disclip";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            color: 0 0 0 128;
            color3: 0 0 0 0;
            text { font: "Sans";
               size: 8;
               min: 1 1;
               align: 0.0 0.5;
               text_class: "list_item";
            }
            rel1 { to_x: "text_container_bot_pad";
               to_y: "text_container";
               relative: 1.0  0.5;
            }
            rel2 { to: "text_container";
               relative: 1.0  1.0;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 128 128 128 255;
            color3: 0 0 0 32;
         }
      }
      part { name: "fg1";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            rel1.to: "bg";
            rel2 { relative: 1.0 0.5;
               to: "bg";
            }
            image { normal: "bt_sm_hilight.png";
               border: 6 6 6 0;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "fg2";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            image {
               normal: "bt_sm_shine.png";
               border: 6 6 6 0;
            }
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "disclip";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 125;
         }
      }
   }
   programs {
      program {
         name:    "go_active";
         signal:  "elm,state,selected";
         source:  "elm";
         action:  STATE_SET "selected" 0.0;
         target:  "bg";
         target:  "fg1";
         target:  "fg2";
         target:  "elm.text";
         target:  "elm.text.sub";
      }
      program {
         name:    "go_passive";
         signal:  "elm,state,unselected";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "bg";
         target:  "fg1";
         target:  "fg2";
         target:  "elm.text";
         target:  "elm.text.sub";
         transition: LINEAR 0.1;
      }
      program {
         name:    "go_disabled";
         signal:  "elm,state,disabled";
         source:  "elm";
         action:  STATE_SET "disabled" 0.0;
         target:  "disclip";
      }
      program {
         name:    "go_enabled";
         signal:  "elm,state,enabled";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "disclip";
      }
   }
}
#undef SET_SIZE
#undef ITEM_HEIGHT
