images {
   image: "ruler_hor_pointer.png" COMP;
   image: "ruler_ver_pointer.png" COMP;
   image: "logo.png" COMP;
   image: "layout_header.jpg" COMP;
   image: "shelf_inside.png" COMP;
   image: "separator_v.png" COMP;
   image: "groupspace_border.png" COMP;
   image: "desktop_resize_handler_up.png" COMP;
   image: "desktop_resize_handler_down.png" COMP;
   image: "part_highlight.png" COMP;
   image: "shelf_inset.png" COMP;
   image: "bt_basew.png" COMP;
   image: "bt_bases.png" COMP;
   image: "bt_hilightw.png" COMP;
   image: "tog_base_on.png" COMP;
   image: "tog_base_off.png" COMP;
   image: "tog_dis_base_on.png" COMP;
   image: "tog_dis_base_off.png" COMP;
   image: "naviframe-base.jpg" COMP;
}

