#define IM(NAME, STYLE, IMG, MAX_X_Y, BORDER, FILL, MID) \
   group { name: "elm/image/"NAME"/"STYLE; \
      images.image: IMG COMP; \
      parts { \
         part { name: "image"; \
            type: IMAGE; \
            scale: 1; \
            description { state: "default" 0.0; \
               max: MAX_X_Y; \
               image { \
                  normal: IMG; \
                  border: BORDER; \
                  middle: MID; \
               } \
               fill.type: FILL; \
            } \
         } \
      } \
   }

IM("color",    "color_set",      "color-set.png",           -1 -1,   7 7 6 7,    SCALE,   SOLID)
IM("icon",     "rectangle",      "icon-rectangle.png",      12 11,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "image",          "icon-image.png",          12 11,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "spacer",         "icon-spacer.png",         12 11,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "swallow",        "icon-swallow.png",        12 11,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "text",           "icon-text.png",           12 11,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "textblock",      "icon-textblock.png",      12 11,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "group",          "icon-group.png",          12 11,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "proxy",          "icon-proxy.png",          12 11,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "table",          "icon-table.png",          12 11,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "box",            "icon-box.png",            12 11,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "vector",         "icon-vector.png",         12 11,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "external",       "icon-external.png",       12 11,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "attention",      "attention.png",           16 16,   0 0 0 0,    SCALE,   SOLID)

IM("icon",     "alias_link",     "icon-alias_link.png",     16 16,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "separate",       "icon-separate.png",       16 16,   0 0 0 0,    SCALE,   SOLID)

IM("icon",     "start-point",    "icon_start-point.png",    12 12,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "end-point",      "icon_end-point.png",      12 12,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "align",          "icon_align.png",          15 15,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "offset",         "icon_offset.png",         15 15,   0 0 0 0,    SCALE,   SOLID)

IM("icon",     "scale_smaller",  "scale_smaller.png",       15 12,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "scale_larger",   "scale_larger.png",        26 12,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "fit",            "fit.png",                 10 11,   0 0 0 0,    SCALE,   SOLID)
IM("icon",     "folder",         "icon_folder.png",         16 16,   0 0 0 0,    SCALE,   SOLID)

IM("icon",     "file",           "icon_file.png",           16 16,   0 0 0 0,    SCALE,   SOLID)

IM("bg",       "tile",           "bg_demo.png",             -1 -1,   0 0 0 0,    TILE,    SOLID)
IM("bg",       "box",            "bg_box.png",              -1 -1,   0 0 0 0,    TILE,    SOLID)
IM("bg",       "proxy",          "bg_proxy.png",            -1 -1,   0 0 0 0,    TILE,    SOLID)
IM("bg",       "group",          "bg_group.png",            -1 -1,   0 0 0 0,    TILE,    SOLID)
IM("bg",       "table",          "bg_table.png",            -1 -1,   0 0 0 0,    TILE,    SOLID)
IM("bg",       "spacer",         "bg_spacer.png",           -1 -1,   0 0 0 0,    TILE,    SOLID)
IM("bg",       "swallow",        "bg_swallow.png",          -1 -1,   0 0 0 0,    TILE,    SOLID)
IM("bg",       "part_item",      "bg_part_item.png",        -1 -1,   0 0 0 0,    TILE,    SOLID)

IM("preview",  "bg-tile",        "preview-bg-tile.png",     24 24,   0 0 0 0,    SCALE,   SOLID)
IM("preview",  "bg-black",       "preview-bg-black.png",    24 24,   0 0 0 0,    SCALE,   SOLID)
IM("preview",  "bg-white",       "preview-bg-white.png",    24 24,   0 0 0 0,    SCALE,   SOLID)

IM("border",   "1px",            "border_1.png",            -1 -1,   1 1 1 1,    SCALE,   NONE)
IM("border",   "2px",            "border_2.png",            -1 -1,   2 2 2 2,    SCALE,   NONE)

IM("animator", "arrow-left",     "animator_arrow_left.png",  13 19,  0 0 0 0,    SCALE,   SOLID)
IM("animator", "arrow-right",    "animator_arrow_right.png", 13 19,  0 0 0 0,    SCALE,   SOLID)

// NEW STYLE for spinner (adopted from original elm theme, efl-1.26.99)
// TODO: should be implemented as above IM. Look like a mess now.

images {
   // image: "control-bg.png" COMP;
   // image: "control-bg-disabled.png" COMP;
   // image: "control-shadow.png" COMP;
   // image: "spinner-vertical-up.png" COMP;
   // image: "spinner-vertical-up-clicked.png" COMP;
   // image: "spinner-vertical-up-disabled.png" COMP;
   // image: "spinner-vertical-down.png" COMP;
   // image: "spinner-vertical-down-clicked.png" COMP;
   // image: "spinner-vertical-down-disabled.png" COMP;
   // image: "control-shadow.png" COMP;
      // image: "spinner-horizontal-down.png" COMP;
   image: "spinner-horizontal-down-clicked.png" COMP;
   image: "spinner-horizontal-down-disabled.png" COMP;
   // image: "spinner-horizontal-up.png" COMP;
   image: "spinner-horizontal-up-clicked.png" COMP;
   image: "spinner-horizontal-up-disabled.png" COMP;
}

#define IMG(_NAME, _FILE) \
   set { name: _NAME; \
      image { image: _FILE".png" COMP; } \
   }

IMG("i-arrow-l", "spinner-horizontal-down")
IMG("i-arrow-lp", "spinner-horizontal-down-clicked")
IMG("i-arrow-ld", "spinner-horizontal-down-disabled")
IMG("i-arrow-r", "spinner-horizontal-up")
IMG("i-arrow-rp", "spinner-horizontal-up-clicked")
IMG("i-arrow-rd", "spinner-horizontal-up-disabled")
IMG("i-arrow-u", "spinner-vertical-up")
IMG("i-arrow-up", "spinner-vertical-up-clicked")
IMG("i-arrow-ud", "spinner-vertical-up-disabled")
IMG("i-arrow-d", "spinner-vertical-down")
IMG("i-arrow-dp", "spinner-vertical-down-clicked")
IMG("i-arrow-dd", "spinner-vertical-down-disabled")
IMG("i-control-bg", "control-bg")
IMG("i-control-bgd", "control-bg-disabled")
IMG("i-control-shd", "control-shadow")