group { name: "elm/win/inwin/eflete/default";
   images {
      image: "popup-bg.png" COMP;
      image: "popup-header-bg.png" COMP;
   }
   parts {
      part { name: "block_events";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 0 0 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color: 255 0 0 50;
         }
      }
      part { name: "pop";
         type: IMAGE;
         description { state: "default" 0.0;
            image {
               normal: "popup-bg.png";
               border: 34 34 34 34;
            }
            rel1.relative: 0.1 0.1;
            rel2.relative: 0.9 0.9;
         }
      }
      part { name: "header";
         type: IMAGE;
         description { state: "default" 0.0;
            min: 0 39;
            max: 9999 39;
            align: 0.5 0.0;
            image {
               normal: "popup-header-bg.png";
               border: 11 11 0 0;
            }
            rel1 {
               to: "pop";
               offset: 21 21;
            }
            rel2
               to: "pop";
               offset: -21 -21;
            }
         }
      }
      part { name: "header_space_rel1_padding";
         type: SPACER;
         description { state: "default" 0.0;
            min: 4 4;
            max: 4 4;
            align: 0.0 0.0;
            rel1.to: "header";
            rel2.to: "header";
         }
      }
      part { name: "header_space_rel2_padding";
         type: SPACER;
         description { state: "default" 0.0;
            min: 4 4;
            max: 4 4;
            align: 1.0 1.0;
            rel1.to: "header";
            rel2.to: "header";
         }
      }
      part { name: "header_space";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               to: "header_space_rel1_padding";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "header_space_rel2_padding";
               relative: 0.0 0.0;
            }
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         description { state: "deafult" 0.0;
            align: 0.0 0.5;
            aspect: 1 1;
            aspect_preference: VERTICAL;
            rel1.to: "header_space";
            rel2.to: "header_space";
         }
      }
      part { name: "elm.swallow.close";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 1.0 0.5;
            aspect: 1 1;
            aspect_preference: VERTICAL;
            rel1.to: "header_space";
            rel2.to: "header_space";
         }
      }
      part { name: "button_padding";
         type: SPACER;
         description { state: "default" 0.0;
            min: 8 0;
            max: 8 9999;
            align: 1.0 0.5;
            rel1.to: "header_space";
            rel2 {
               to: "elm.swallow.close";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "elm.swallow.info";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 1.0 0.5;
            aspect: 1 1;
            aspect_preference: VERTICAL;
            rel1.to: "header_space";
            rel2 {
               to: "button_padding";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "elm.text.title";
         type: TEXT;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            text {
               font: "Sans";
               size: 15;
               ellipsis: 1.0;
            }
            rel1 {
               to: "elm.swallow.icon";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "elm.swallow.info";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "content_rel1_padding";
         type: SPACER;
         description { state: "default" 0.0;
            min: 4 0;
            max: 4 0;
            align: 0.0 0.0;
            rel1 {
               to: "header";
               relative: 0.0 1.0;
            }
            rel2 {
               to: "pop";
               offset: -34 -34;
            }
         }
      }
      part { name: "content_rel2_padding";
         type: SPACER;
         description { state: "default" 0.0;
            min: 4 4;
            max: 4 4;
            align: 1.0 1.0;
            rel1 {
               to: "header";
               relative: 0.0 1.0;
            }
            rel2 {
               to: "pop";
               offset: -34 -34;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               to: "content_rel1_padding";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "content_rel2_padding";
               relative: 0.0 0.0;
            }
         }
      }
   }
   programs {
      program { name: "block_clicked";
         signal: "mouse,clicked,*";
         source: "block_events";
         action: SIGNAL_EMIT "elm,action,click" "elm";
         after: "deeper_block_color";
      }
      program {
         name: "deeper_block_color";
         action: STATE_SET "clicked" 0.0;
         target: "block_events";
         transition: LINEAR 0.2;
         after: "default_block_color";
      }
      program {
         name: "default_block_color";
         action: STATE_SET "default" 0.0;
         target: "block_events";
         transition: LINEAR 0.2;
      }
   }
}
#define ABOUT_WINDOW_SIZE 400 300
#define SCROLL_TIME 8.0

group { name: "elm/win/inwin/about_window";
   inherit: "elm/win/inwin/eflete/default";
   parts {
      part { name: "pop";
         description { state: "default" 0.0;
            min: ABOUT_WINDOW_SIZE;
            max: ABOUT_WINDOW_SIZE;
         }
      }
      part { name: "content_clipper";
         type: RECT;
         description { state: "default" 0.0;
            rel1 { relative: 0.1 0.22;
               to: "pop";
            }
            rel2 { relative: 0.9 0.9;
               to: "pop";
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "content_clipper";
         description { state: "default" 0.0;
            fixed: 1 1;
            max: ABOUT_WINDOW_SIZE;
         }
      }
      part { name: "content_rel1_padding";
         type: SPACER;
         description { state: "default" 0.0;
            min: 4 0;
            max: 4 0;
            align: 0.0 1.0;
            rel1.to: "header";
            rel2 { to_y: "content_clipper";
               relative: 1.0 2.5;
            }
         }
         description { state: "full" 0.0;
            inherit: "default" 0.0;
            align: 0.0 0.0;
            rel1 { to_y: "content_clipper";
               relative: 0.0 -2.5;
            }
         }
      }
   }
   programs {
      program { name: "init";
         signal: "load";
         source: "";
         after: "animate_step_1";
      }
      program { name: "animate_step_1";
         action: STATE_SET "full" 0.0;
         target: "content_rel1_padding";
         transition: LINEAR SCROLL_TIME;
         after: "animate_step_2";
      }
      program { name: "animate_step_2";
         action: STATE_SET "default" 0.0;
         target: "content_rel1_padding";
         after: "animate_step_1";
      }
   }
}
#undef ABOUT_WINDOW_SIZE
#undef SCROLL_TIME
