group { name: "elm/win/inwin/custom";
   images {
      image: "shad_circ.png" COMP;
      image: "bt_dis_base.png" COMP;
      image: "bt_dis_base.png" COMP;
   }
   parts {
      part { name: "base";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 64 64 64 100;
         }
         description { state: "visible" 0.0;
            inherit: "default" 1.0;
            color: 0 0 0 128;
         }
      }
      part { name: "pop";
         type: IMAGE;
         mouse_events: 1;
         description { state: "default" 0.0;
            rel1.relative: 0.1 0.1;
            rel2.relative: 0.9 0.9;
            image {
               normal: "bt_dis_base.png";
               border: 4 4 4 4;
            }
            image.middle: SOLID;
         }
      }
      part { name: "header";
         type: RECT;
         description { state: "default" 0.0;
            min: 0 24;
            max: 9999 24;
            rel1.to: "pop";
            rel2.to: "pop";
            align: 0.5 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "header_space_rel1_padding";
         type: SPACER;
         description { state: "default" 0.0;
            min: 4 4;
            max: 4 4;
            rel1.to: "header";
            rel2.to: "header";
            align: 0.0 0.0;
         }
      }
      part { name: "header_space_rel2_padding";
         type: SPACER;
         description { state: "default" 0.0;
            min: 4 4;
            max: 4 4;
            rel1.to: "header";
            rel2.to: "header";
            align: 1.0 1.0;
         }
      }
      part { name: "header_space";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "header_space_rel1_padding";
            rel1.relative: 1.0 1.0;
            rel2.to: "header_space_rel2_padding";
            rel2.relative: 0.0 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         description { state: "deafult" 0.0;
            rel1.to: "header_space";
            rel2.to: "header_space";
            align: 0.0 0.5;
            aspect: 1 1;
            aspect_preference: VERTICAL;
         }
      }
      part { name: "elm.swallow.close";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "header_space";
            rel2.to: "header_space";
            align: 1.0 0.5;
            aspect: 1 1;
            aspect_preference: VERTICAL;
         }
      }
      part { name: "button_padding";
         type: SPACER;
         description { state: "default" 0.0;
            min: 8 0;
            max: 8 9999;
            rel1.to: "header_space";
            rel2.to: "elm.swallow.close";
            rel2.relative: 0.0 1.0;
            align: 1.0 0.5;
         }
      }
      part { name: "elm.swallow.info";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "header_space";
            rel2.to: "button_padding";
            rel2.relative: 0.0 1.0;
            align: 1.0 0.5;
            aspect: 1 1;
            aspect_preference: VERTICAL;
         }
      }
      part { name: "elm.text.title";
         type: TEXT;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.icon";
            rel1.relative: 1.0 0.0;
            rel2.to: "elm.swallow.info";
            rel2.relative: 0.0 1.0;
            color: 0 0 0 255;
            text {
               font: "Sans";
               size: 10;
               ellipsis: 1.0;
            }
         }
      }
      part { name: "content_rel1_padding";
         type: SPACER;
         description { state: "default" 0.0;
            min: 4 0;
            max: 4 0;
            rel1.to: "header";
            rel1.relative: 0.0 1.0;
            rel2.to: "pop";
            align: 0.0 0.0;
         }
      }
      part { name: "content_rel2_padding";
         type: SPACER;
         description { state: "default" 0.0;
            min: 4 4;
            max: 4 4;
            rel1.to: "header";
            rel1.relative: 0.0 1.0;
            rel2.to: "pop";
            align: 1.0 1.0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "content_rel1_padding";
            rel1.relative: 1.0 1.0;
            rel2.to: "content_rel2_padding";
            rel2.relative: 0.0 0.0;
         }
      }
   }
   programs {
      program { name: "show";
         signal: "elm,action,show";
         source: "elm";
         action: STATE_SET "visible" 0.0;
                 //            transition: DECELERATE 0.5;
         target: "base";
      }
      program { name: "hide";
         signal: "elm,action,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
                 //            transition: DECELERATE 0.5;
         target: "base";
      }
   }
}




/*group { name: "elm/win/inwin/tet";
   images {
      image: "shad_circ.png" COMP;
      image: "bt_dis_base.png" COMP;
      image: "bt_dis_hilight.png" COMP;
   }
   parts {
      part { name: "base";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 64 64 64 100;
         }
         description { state: "visible" 0.0;
            inherit: "default" 1.0;
            color: 0 0 0 128;
         }
      }
      part { name: "shad";
         mouse_events:  0;
         description { state: "default" 0.0;
            image.normal: "shad_circ.png";
            rel1.to: "elm.swallow.content";
            rel1.offset: -64 -64;
            rel2.to: "elm.swallow.content";
            rel2.offset: 63 63;
            fill.smooth: 0;
         }
      }
      part { name: "pop";
         mouse_events: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel1.offset: -5 -5;
            rel2.to: "elm.swallow.content";
            rel2.offset: 4 4;
            image {
               normal: "bt_dis_base.png";
               border: 4 4 4 4;
            }
            image.middle: SOLID;
         }
      }
      part { name: "popover";
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "pop";
            rel2.to: "pop";
            rel2.relative: 1.0 0.5;
            image {
               normal: "bt_dis_hilight.png";
               border: 4 4 4 0;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.relative: 0.1 0.1;
            rel2.relative: 0.9 0.9;
         }
      }
   }
   programs {
      program { name: "show";
         signal: "elm,action,show";
         source: "elm";
         action: STATE_SET "visible" 0.0;
                 //            transition: DECELERATE 0.5;
         target: "base";
      }
      program { name: "hide";
         signal: "elm,action,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
                 //            transition: DECELERATE 0.5;
         target: "base";
      }
   }
}
*/
