group { name: "elm/win/inwin/custom";
   images {
      image: "bt_dis_base.png" COMP;
      image: "bt_dis_base.png" COMP;
   }
   parts {
      part { name: "base";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 64 64 64 100;
         }
         description { state: "visible" 0.0;
            inherit: "default" 1.0;
            color: 0 0 0 128;
         }
      }
      part { name: "pop";
         type: IMAGE;
         mouse_events: 1;
         description { state: "default" 0.0;
            rel1.relative: 0.1 0.1;
            rel2.relative: 0.9 0.9;
            image {
               normal: "bt_dis_base.png";
               border: 4 4 4 4;
            }
            image.middle: SOLID;
         }
      }
      part { name: "header";
         type: RECT;
         description { state: "default" 0.0;
            min: 0 24;
            max: 9999 24;
            rel1.to: "pop";
            rel2.to: "pop";
            align: 0.5 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "header_space_rel1_padding";
         type: SPACER;
         description { state: "default" 0.0;
            min: 4 4;
            max: 4 4;
            rel1.to: "header";
            rel2.to: "header";
            align: 0.0 0.0;
         }
      }
      part { name: "header_space_rel2_padding";
         type: SPACER;
         description { state: "default" 0.0;
            min: 4 4;
            max: 4 4;
            rel1.to: "header";
            rel2.to: "header";
            align: 1.0 1.0;
         }
      }
      part { name: "header_space";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "header_space_rel1_padding";
            rel1.relative: 1.0 1.0;
            rel2.to: "header_space_rel2_padding";
            rel2.relative: 0.0 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         description { state: "deafult" 0.0;
            rel1.to: "header_space";
            rel2.to: "header_space";
            align: 0.0 0.5;
            aspect: 1 1;
            aspect_preference: VERTICAL;
         }
      }
      part { name: "elm.swallow.close";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "header_space";
            rel2.to: "header_space";
            align: 1.0 0.5;
            aspect: 1 1;
            aspect_preference: VERTICAL;
         }
      }
      part { name: "button_padding";
         type: SPACER;
         description { state: "default" 0.0;
            min: 8 0;
            max: 8 9999;
            rel1.to: "header_space";
            rel2.to: "elm.swallow.close";
            rel2.relative: 0.0 1.0;
            align: 1.0 0.5;
         }
      }
      part { name: "elm.swallow.info";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "header_space";
            rel2.to: "button_padding";
            rel2.relative: 0.0 1.0;
            align: 1.0 0.5;
            aspect: 1 1;
            aspect_preference: VERTICAL;
         }
      }
      part { name: "elm.text.title";
         type: TEXT;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.icon";
            rel1.relative: 1.0 0.0;
            rel2.to: "elm.swallow.info";
            rel2.relative: 0.0 1.0;
            color: 0 0 0 255;
            text {
               font: "Sans";
               size: 10;
               ellipsis: 1.0;
            }
         }
      }
      part { name: "content_rel1_padding";
         type: SPACER;
         description { state: "default" 0.0;
            min: 4 0;
            max: 4 0;
            rel1.to: "header";
            rel1.relative: 0.0 1.0;
            rel2.to: "pop";
            align: 0.0 0.0;
         }
      }
      part { name: "content_rel2_padding";
         type: SPACER;
         description { state: "default" 0.0;
            min: 4 4;
            max: 4 4;
            rel1.to: "header";
            rel1.relative: 0.0 1.0;
            rel2.to: "pop";
            align: 1.0 1.0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "content_rel1_padding";
            rel1.relative: 1.0 1.0;
            rel2.to: "content_rel2_padding";
            rel2.relative: 0.0 0.0;
         }
      }
   }
   programs {
      program { name: "show";
         signal: "elm,action,show";
         source: "elm";
         action: STATE_SET "visible" 0.0;
                 //            transition: DECELERATE 0.5;
         target: "base";
      }
      program { name: "hide";
         signal: "elm,action,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
                 //            transition: DECELERATE 0.5;
         target: "base";
      }
   }
}
#define ABOUT_WINDOW_SIZE 400 300
#define SCROLL_TIME 8.0

group { name: "elm/win/inwin/about_window";
   inherit: "elm/win/inwin/custom";
   parts {
      part { name: "pop";
         description { state: "default" 0.0;
            min: ABOUT_WINDOW_SIZE;
            max: ABOUT_WINDOW_SIZE;
         }
      }
      part { name: "content_clipper";
         type: RECT;
         description { state: "default" 0.0;
            rel1 { relative: 0.1 0.1;
               to: "pop";
            }
            rel2 { relative: 0.9 0.9;
               to: "pop";
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "content_clipper";
         description { state: "default" 0.0;
            fixed: 1 1;
            max: ABOUT_WINDOW_SIZE;
         }
      }
      part { name: "content_rel1_padding";
         type: SPACER;
         description { state: "default" 0.0;
            min: 4 0;
            max: 4 0;
            rel1.to: "header";
            rel2 { to_y: "content_clipper";
               relative: 1.0 1.5;
            }
            align: 0.0 1.0;
         }
         description { state: "full" 0.0;
            inherit: "default" 0.0;
            rel1 { to_y: "content_clipper";
               relative: 0.0 -1.5;
            }
            align: 0.0 0.0;
         }
      }
   }
   programs {
      program { name: "init";
         signal: "load";
         source: "";
         after: "animate_step_1";
      }
      program { name: "animate_step_1";
         action: STATE_SET "full" 0.0;
         target: "content_rel1_padding";
         transition: LINEAR SCROLL_TIME;
         after: "animate_step_2";
      }
      program { name: "animate_step_2";
         action: STATE_SET "default" 0.0;
         target: "content_rel1_padding";
         after: "animate_step_1";
      }
   }
}
#undef ABOUT_WINDOW_SIZE
#undef SCROLL_TIME
