group { name: "elm/label/base/default";
   data.item: "default_font_size" "11";
   data.item: "min_font_size" "6";
   data.item: "max_font_size" "60";
   parts {
      part { name: "label.text.clip";
         type: RECT;
         description { state: "default" 0.0;
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         scale: 1;
         clip_to: "label.text.clip";
         description { state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            fixed: 1 1;
            text {
               style: "eflete_textblock_style";
               min: 0 1;
            }
         }
      }
   }
}

group { name: "elm/label/base/eflete/info";
   data.item: "default_font_size" "11";
   data.item: "min_font_size" "6";
   data.item: "max_font_size" "60";
   parts {
      part { name: "label.text.clip";
         type: RECT;
         description { state: "default" 0.0;
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         scale: 1;
         clip_to: "label.text.clip";
         description { state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            text {
               style: "eflete_infoblock_style";
               min: 1 1;
               ellipsis: -1;
            }
         }
      }
   }
}
group { name: "elm/label/base/eflete/editor";
   parts {
      part { name: "label.text.clip";
         type: RECT;
         description { state: "default" 0.0;
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         clip_to: "label.text.clip";
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            text {
               style: "eflete_editor_textblock_style";
               min: 0 1;
            }
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
   }
}
