group { name: "elm/layout/window/main";
   images {
      image: "logo.png" COMP;
   }
   parts {
      part { name: "eflete.swallow.panes";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description { state:   "default" 0.0;
              min: 800 600;
              visible: 0;
              rel1.to: "logo_area";
              rel2.to: "logo_area";
          }
         description { state:   "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state:   "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "logo_area";
         type: SPACER;
         scale: 1;
         description { state:   "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               to: "eflete.swallow.toolbar";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "eflete.swallow.statusbar";
            }
         }
      }
      part { name: "logo";
         type: IMAGE;
         scale: 1;
         mouse_events: 0;
         description { state:   "default" 0.0;
            image.normal: "logo.png";
            visible: 1;
            aspect_preference: SOURCE;
            rel1 {
               to: "logo_area";
               relative: 0.2 0.2;
            }
            rel2 {
               to: "logo_area";
               relative: 0.8 0.8;
            }
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description {
            state: "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "eflete.swallow.toolbar";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description { state: "default" 0.0;
            max: -1 30;
            align: 0.0 0.0;
         }
      }
      part { name: "eflete.swallow.statusbar";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description { state: "default" 0.0;
            max: -1 20;
            align: 0.0 1.0;
         }
      }
   }
   programs {
      program { name: "window_panes_hide";
         signal: "window,panes,hide";
         source: "eflete";
         action: STATE_SET "hidden" 0.0;
         target: "eflete.swallow.panes";
         after: "logo_show";
      }
      program { name: "window_panes_show";
         signal: "window,panes,show";
         source: "eflete";
         action: STATE_SET "displayed" 0.0;
         target: "eflete.swallow.panes";
         after: "logo_hide";
      }
      program { name: "logo_hide";
         action: STATE_SET "hidden" 0.0;
         target: "logo";
      }
      program { name: "logo_show";
         action: STATE_SET "displayed" 0.0;
         target: "logo";
      }
   }
}

group { name: "elm/layout/block/default";
   images {
      image: "section-header-bg.png" COMP;
   }
   parts {
      part { name: "header_bg";
         type: IMAGE;
         description { state: "default" 0.0;
            max: -1 22;
            align: 0.5 0;
            image {
               normal: "section-header-bg.png";
               border: 0 0 0 2;
            }
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.0;
            max: -1 0;
            visible: 0;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.0 0.5;
            color: 223 219 210 255;
            rel1.offset: 6 0;
            rel2 {
               to_y: "header_bg";
               relative: 1.0 1.0;
            }
            text {
               font: FN;
               size: 13;
               max: 1 1;
            }
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.swallow.title";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               to: "elm.text";
               relative: 1.0 0.0;
            }
            rel2 {
               to_y: "elm.text";
               relative: 1.0 1.0;
            }
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               to: "header_bg";
               relative: 0.0 1.0;
            }
         }
         description { state: "hidden" 0.0;
            visible: 0;
         }
      }
      programs {
         program {
            name: "block_content_hide";
            signal: "content,hide";
            source: "eflete";
            action: STATE_SET "hidden" 0.0;
            target: "elm.swallow.content";
         }
         program {
            name: "block_content_show";
            signal: "content,show";
            source: "eflete";
            action: STATE_SET "default" 0.0;
            target: "elm.swallow.content";
         }
         program {
            name: "block_title_show";
            signal: "title,show";
            source: "eflete";
            action: STATE_SET "default" 0.0;
            target: "header_bg";
            target: "elm.text";
         }
         program {
            name: "block_title_hide";
            signal: "title,hide";
            source: "eflete";
            action: STATE_SET "hide" 0.0;
            target: "header_bg";
            target: "elm.text";
         }
         program {
            name: "block_title_content_show";
            signal: "title,content,show";
            source: "eflete";
            action: STATE_SET "show" 0.0;
            target: "elm.swallow.title";
         }
         program {
            name: "block_title_content_hide";
            signal: "title,content,hide";
            source: "eflete";
            action: STATE_SET "hide" 0.0;
            target: "elm.swallow.title";
         }

      }
   }
}

group { name: "elm/layout/wizard/import_edj";
   images {
      image: "separator-vertical.png" COMP;
      image: "separator-horizontal.png" COMP;
   }
   broadcast_signal: 0;
   parts {
      part { name: "area.separator1";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 10 0;
            max: 10 -1;
            rel1.relative: 0.5 0;
            rel2 {
               relative: 1.0 0.0;
               to_y: "area.separator2";
            }
         }
      }
      part { name: "separator1";
         type: IMAGE;
         description { state: "default" 0.0;
            min: 2 0;
            max: 2 -1;
            rel1 {
               relative: 0.0 0.0;
               to: "area.separator1";
            }
            rel2.to: "area.separator1";
            image.normal: "separator-vertical.png";
         }
      }
      part { name: "area.name";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 26;
            max: -1 26;
            rel2 {
               relative: 0.0 1.0;
               to_x: "area.separator1";
            }
         }
      }
      part { name: "label.name";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1.to: "area.name";
            rel2 {
               relative: 0.3 1;
               to: "area.name";
            }
            text {
               font: FN;
               size: 12;
               max: 1 1;
            }
         }
      }
      part { name: "swallow.name";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 20;
            max: -1 20;
            fixed: 1 1;
            rel1 {
               relative: 0.3 0.0;
               to: "area.name";
            }
            rel2.to: "area.name";
         }
      }
      part { name: "area.path";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 26;
            max: -1 26;
            rel1 {
               relative: 0.0 1.0;
               to: "area.name";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "area.separator1";
            }
         }
      }
      part { name: "label.path";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1.to: "area.path";
            rel2 {
               relative: 0.3 1.0;
               to: "area.path";
            }
            text {
               font: FN;
               size: 12;
               max: 1 1;
            }
         }
      }
      part { name: "swallow.path";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 20;
            max: -1 20;
            rel1 {
               relative: 0.3 0.0;
               to: "area.path";
            }
            rel2.to: "area.path";
         }
      }
      part { name: "area.edj";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 26;
            max: -1 26;
            rel1 {
               relative: 0.0 1.0;
               to: "area.path";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "area.separator1";
            }
         }
      }
      part { name: "label.edj";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1.to: "area.edj";
            rel2 {
               relative: 0.3 1.0;
               to: "area.edj";
            }
            text {
               font: FN;
               size: 12;
               max: 1 1;
            }
         }
      }
      part { name: "swallow.edj";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 20;
            max: -1 20;
            rel1 {
               relative: 0.3 0.0;
               to: "area.edj";
            }
            rel2.to: "area.edj";
         }
      }
      part { name: "area.meta_version";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 26;
            max: -1 26;
            rel1 {
               relative: 1.0 0.0;
               to_x: "area.separator1";
            }
         }
      }
      part { name: "label.meta_version";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1.to: "area.meta_version";
            rel2 {
               relative: 0.3 1.0;
               to: "area.meta_version";
            }
            text {
               font: FN;
               size: 12;
               max: 1 1;
            }
         }
      }
      part { name: "swallow.meta_version";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 0 20;
            max: -1 20;
            rel1 {
               relative: 0.3 0.0;
               to: "area.meta_version";
            }
            rel2.to: "area.meta_version";
         }
      }
      part { name: "area.big_fields";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               to: "area.meta_version";
            }
            rel2 {
               relative: 1.0 0.0;
               to_y: "area.separator2";
            }
         }
      }
      part { name: "area.meta_authors";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 26;
            rel1.to: "area.big_fields";
            rel2 {
               relative: 1 0.33;
               to: "area.big_fields";
            }
         }
      }
      part { name: "padding.rel1.meta_authors";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 3 3;
            max: 3 3;
            rel1.to: "area.meta_authors";
            rel2.to: "area.meta_authors";
         }
      }
      part { name: "padding.rel2.meta_authors";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            min: 3 3;
            max: 3 3;
            rel1.to: "area.meta_authors";
            rel2.to: "area.meta_authors";
         }
      }
      part { name: "label.meta_authors";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1 {
               relative: 0.0 1.0;
               to: "padding.rel1.meta_authors";
            }
            rel2 {
               relative: 0.3 1.0;
               to: "area.meta_authors";
            }
            text {
               font: FN;
               size: 12;
               max: 1 1;
            }
         }
      }
      part { name: "swallow.meta_authors";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.3 1.0;
               to_x: "area.meta_authors";
               to_y: "padding.rel1.meta_authors";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "padding.rel2.meta_authors";
            }
         }
      }
      part { name: "area.meta_licenses";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 26;
            rel1 {
               relative: 0.0 1.0;
               to_x: "area.big_fields";
               to_y: "area.meta_authors";
            }
            rel2 {
               relative: 1.0 2.0;
               to_x: "area.big_fields";
               to_y: "area.meta_authors";
            }
         }
      }
      part { name: "padding.rel1.meta_licenses";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 3 3;
            max: 3 3;
            rel1.to: "area.meta_licenses";
            rel2.to: "area.meta_licenses";
         }
      }
      part { name: "padding.rel2.meta_licenses";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            min: 3 3;
            max: 3 3;
            rel1.to: "area.meta_licenses";
            rel2.to: "area.meta_licenses";
         }
      }
      part { name: "label.meta_licenses";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1 {
               relative: 0.0 1.0;
               to_x: "area.meta_licenses";
               to_y: "padding.rel1.meta_licenses";
            }
            rel2 {
               relative: 0.3 1.0;
               to: "area.meta_licenses";
            }
            text {
               font: FN;
               size: 12;
               max: 1 1;
            }
         }
      }
      part { name: "swallow.meta_licenses";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.3 1.0;
               to_x: "area.meta_licenses";
               to_y: "padding.rel1.meta_licenses";
            }
            rel2 {
               relative: 1.0 0.0;
               to_x: "area.meta_licenses";
               to_y: "padding.rel2.meta_licenses";
            }
         }
      }
      part { name: "area.meta_comment";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 26;
            rel1 {
               relative: 0.0 1.0;
               to_x: "area.big_fields";
               to_y: "area.meta_licenses";
            }
            rel2.to: "area.big_fields";
         }
      }
      part { name: "padding.rel1.meta_comment";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 3 3;
            max: 3 3;
            rel1.to: "area.meta_comment";
            rel2.to: "area.meta_comment";
         }
      }
      part { name: "label.meta_comment";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1 {
               relative: 0.0 1.0;
               to_x: "area.meta_comment";
               to_y: "padding.rel1.meta_comment";
            }
            rel2 {
               relative: 0.3 1.0;
               to: "area.meta_comment";
            }
            text {
               font: FN;
               size: 12;
               max: 1 1;
            }
         }
      }
      part { name: "swallow.meta_comment";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.3 1.0;
               to_x: "area.meta_comment";
               to_y: "padding.rel1.meta_comment";
            }
            rel2.to: "area.meta_comment";
         }
      }
      part { name: "area.buttons";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 26;
            max: -1 26;
         }
      }
      part { name: "swallow.button1";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 72 0;
            max: 72 -1;
            fixed: 1 1;
            rel1.to: "area.buttons";
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.buttons";
               to_y: "area.buttons";
            }
         }
      }
      part { name: "padding.buttons";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 4 0;
            max: 4 -1;
            rel1.to: "area.buttons";
            rel2 {
               relative: 0.0 1.0;
               to_x: "swallow.button2";
               to_y: "area.buttons";
            }
         }
      }
      part { name: "swallow.button2";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 72 0;
            max: 72 -1;
            fixed: 1 1;
            rel1.to: "area.buttons";
            rel2.to: "area.buttons";
         }
      }
      part { name: "area.separator2";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 10;
            max: -1 10;
            rel2 {
               relative: 1.0 0.0;
               to_y: "area.buttons";
            }
         }
      }
      part { name: "separator2";
         type: IMAGE;
         description { state: "default" 0.0;
            min: 0 2;
            max: -1 2;
            rel1.to: "area.separator2";
            rel2.to: "area.separator2";
            image {
               normal: "separator-horizontal.png";
               middle: DEFAULT;
            }
         }
      }
   }
}

group { name: "elm/layout/wizard/import_edc";
   inherit: "elm/layout/wizard/import_edj";
   parts {
      part { name: "padding.directories_top";
         type: SPACER;
         description { state: "default" 0.0;
            min: 15 15;
            max: -1 15;
            align: 0.0 0.0;
            rel1 {
               to: "area.edj";
               relative: 0.0 1.0;
            }
            rel2 {
               to_x: "area.separator1";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "area.directories";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               to:"padding.directories_top";
               relative: 0.0 1.0;
            }
            rel2 {
               to_x: "area.separator1";
               to_y: "area.separator2";
               relative: 0.0 0.0;
            }
         }
      }
#define SEPARATOR_ADD(_name, _from, _to, _rel_to) \
      part { name: "separator."#_name; \
         type: SPACER; \
         description { state: "default" 0.0; \
            align: 0.5 1.0; \
            min: 10 10; \
            max: -1 10; \
            rel1 { \
               to: _rel_to; \
               relative: 0.0 _from; \
            } \
            rel2 { \
               to: _rel_to; \
               relative: 1.0 _to; \
            } \
         } \
      } \
      part { name: #_name; \
         type: IMAGE; \
         description { state: "default" 0.0; \
            align: 0.5 0.5; \
            min: 2 2; \
            max: -1 2; \
            rel1.to: "separator."#_name; \
            rel2.to: "separator."#_name; \
            image { \
               normal: "separator-horizontal.png"; \
               middle: DEFAULT; \
            } \
         } \
      }

      SEPARATOR_ADD(directories_img,  0.0, 1.0, "padding.directories_top");
      SEPARATOR_ADD(directories_fnt,  0.0, 0.2, "area.directories");
      SEPARATOR_ADD(directories_snd,  0.2, 0.4, "area.directories");
      SEPARATOR_ADD(directories_vbr,  0.4, 0.6, "area.directories");
      SEPARATOR_ADD(directories_data, 0.6, 0.8, "area.directories");

#undef SEPARATOR_ADD

#define SWALLOW_ADD(_name, _to, _relative) \
      part { name: "area."#_name; \
         type: SWALLOW; \
         description { state: "default" 0.0; \
            rel1 { \
               to: "separator."#_name; \
               relative: 0.0 1.0; \
            } \
            rel2 { \
               to: _to; \
               relative: 1.0 _relative; \
            } \
         } \
      } \
      part { name: "label."#_name; \
         type: TEXT; \
         scale: 1; \
         description { state: "default" 0.0; \
            align: 0.0 0.0; \
            rel1.to: "area."#_name; \
            rel2 { \
               relative: 0.3 1.0; \
               to: "area."#_name; \
            } \
            text { \
               font: FN; \
               size: 12; \
               max: 1 1; \
            } \
         } \
      } \
      part { name: "swallow."#_name; \
         type: SWALLOW; \
         description { state: "default" 0.0; \
            rel1 { \
               relative: 0.3 0.0; \
               to: "area."#_name; \
            } \
            rel2.to: "area."#_name; \
         } \
      }

      SWALLOW_ADD(directories_img,  "separator.directories_fnt", 0.0);
      SWALLOW_ADD(directories_fnt,  "separator.directories_snd", 0.0);
      SWALLOW_ADD(directories_snd,  "separator.directories_vbr", 0.0);
      SWALLOW_ADD(directories_vbr,  "separator.directories_data", 0.0);
      SWALLOW_ADD(directories_data, "area.directories", 1.0);

#undef SWALLOW_ADD
   }
}

group { name: "elm/layout/wizard/directories_item";
   parts {
      part { name: "area.base";
         type: SPACER;
         description { state: "default" 0.0;
            min: 0 26;
            max: -1 26;
         }
      }
      part { name: "area.buttons";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            SET_SIZE(70, 26);
            rel1.to: "area.base";
            rel2.to: "area.base";
         }
      }
      part { name: "swallow.entry";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "area.base";
            rel2 {
               to: "area.buttons";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "padding.buttons_top_left";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            SET_SIZE(6, 3);
            rel1.to: "area.buttons";
            rel2.to: "area.buttons";
         }
      }
      part { name: "padding.buttons_right_bottom";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            SET_SIZE(6, 3);
            rel1.to: "area.buttons";
            rel2.to: "area.buttons";
         }
      }
      part { name: "swallow.button_del";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            SET_SIZE(28, 20);
            fixed: 1 1;
            rel1 {
               to: "padding.buttons_top_left";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "padding.buttons_right_bottom";
               relative: 0.0 0.0;
            }
         }
      }
      part { name: "swallow.button_add";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            SET_SIZE(28, 20);
            fixed: 1 1;
            rel1 {
               to: "padding.buttons_top_left";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "padding.buttons_right_bottom";
               relative: 0.0 0.0;
            }
         }
      }
   }
}

//TODO: apply this macro for "elm/layout/wizard/import_edj" and "elm/layout/wizard/import_edc" themes
#define ITEM_H 26

//TODO: apply this macro for "elm/layout/wizard/import_edj" and "elm/layout/wizard/import_edc" themes
#define ITEM_ADD(_name) \
   part { name: "padding.rel1."#_name; \
      type: SPACER; \
      description { state: "default" 0.0; \
         align: 0.0 0.0; \
         min: 3 3; \
         max: 3 3; \
         rel1.to: "area."#_name; \
         rel2.to: "area."#_name; \
      } \
   } \
   part { name: "padding.rel2."#_name; \
      type: SPACER; \
      description { state: "default" 0.0; \
         align: 1.0 1.0; \
         min: 3 3; \
         max: 3 3; \
         rel1.to: "area."#_name; \
         rel2.to: "area."#_name; \
      } \
   } \
   part { name: "label."#_name; \
      type: TEXT; \
      scale: 1; \
      description { state: "default" 0.0; \
         align: 0.0 0.0; \
         rel1 { \
            relative: 0.0 1.0; \
            to_x: "area."#_name; \
            to_y: "padding.rel1."#_name; \
         } \
         rel2 { \
            relative: 0.3 1.0; \
            to: "area."#_name; \
         } \
         text { \
            font: FN; \
            size: 12; \
            max: 1 1; \
         } \
      } \
   } \
   part { name: "swallow."#_name; \
      type: SWALLOW; \
      scale: 1; \
      description { state: "default" 0.0; \
         fixed: 1 1; \
         rel1 { \
            relative: 0.3 1.0; \
            to_x: "area."#_name; \
            to_y: "padding.rel1."#_name; \
         } \
         rel2 { \
            relative: 1.0 0.0; \
            to_x: "area."#_name; \
            to_y: "padding.rel2."#_name; \
         } \
      } \
   }

group { name: "elm/layout/wizard/new_project";
   images {
      image: "separator-vertical.png" COMP;
      image: "separator-horizontal.png" COMP;
   }
   parts {
      part { name: "separator.block";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 10 10;
            max: 10 -1;
            rel2 {
               relative: 0.6 0.0;
               to: "area.separator2";
            }
         }
      }
      part { name: "block_separator_deco";
         description { state: "default" 0.0;
            min: 2 0;
            max: 2 -1;
            image.normal: "separator-vertical.png";
            rel1 {
               relative: 0.0 0.0;
               to: "separator.block";
            }
            rel2.to: "separator.block";
         }
      }
      part { name: "area.project_info";
         type: SPACER;
         description { state: "default" 0.0;
            rel2 {
               relative: 0.0 1.0;
               to: "separator.block";
            }
         }
      }
      part { name: "area.widgets_info";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               to: "separator.block";
            }
            rel2.to_y: "separator.block";
         }
      }
      part { name: "area.widgets_label";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 26;
            max: -1 26;
            rel1.to: "area.widgets_info";
            rel2.to: "area.widgets_info";
         }
      }
      part { name: "padding.all_widgets_check.left";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            SET_SIZE(9, 9);
            rel1.to: "area.widgets_label";
            rel2.to: "area.widgets_label";
         }
      }
      part { name: "swallow.all_widgets_check";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            SET_SIZE(20, 20);
            rel1 {
               to_x: "padding.all_widgets_check.left";
               relative: 1.0 0.0;
            }
            rel2.to: "area.widgets_label";
         }
      }
      part { name: "padding.all_widgets_check.right";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            SET_SIZE(5, 5);
            rel1 {
               to_x: "swallow.all_widgets_check";
               relative: 1.0 0.0;
            }
            rel2.to: "area.widgets_label";
         }
      }
      part { name: "label.widgets";
         type: TEXT;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            text {
               font: FN;
               size: 12;
               max: 1 1;
            }
            rel1 {
               to: "padding.all_widgets_check.right";
               relative: 1.0 1.0;
            }
            rel2.to: "area.widgets_label";
         }
      }
      part { name: "padding.widgets_top_left";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            SET_SIZE(3, 3);
            rel1 {
               to: "area.widgets_label";
               relative: 0.0 1.0;
            }
            rel2.to: "area.widgets_info";
         }
      }
      part { name: "padding.widgets_right_bottom";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            SET_SIZE(3, 3);
            rel1 {
               to: "area.widgets_label";
               relative: 0.0 1.0;
            }
            rel2.to: "area.widgets_info";
         }
      }
      part { name: "swallow.widgets";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               to: "padding.widgets_top_left";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "padding.widgets_right_bottom";
               relative: 0.0 0.0;
            }
         }
      }

#define ITEM_AREA_ADD(_name, _rel1_to, _rel1_relative) \
   part { name: "area."#_name; \
      type: SPACER; \
      scale: 1; \
      description { state: "default" 0.0; \
         align: 0.0 0.0; \
         min:  0 ITEM_H; \
         max: -1 ITEM_H; \
         rel1 { \
            to: _rel1_to; \
            relative: 0.0 _rel1_relative; \
         } \
         rel2.to: "area.project_info"; \
      } \
   }

ITEM_AREA_ADD(name, "area.project_info", 0.0);
ITEM_AREA_ADD(path, "area.name", 1.0);
ITEM_AREA_ADD(meta_version, "area.path", 1.0);
ITEM_AREA_ADD(meta_authors, "area.meta_version", 1.0);

#undef ITEM_AREA_ADD

   part { name: "area.large_items";
      type: SPACER;
      scale: 1;
      description { state: "default" 0.0;
         align: 0.0 0.0;
         rel1 {
            to: area.meta_authors;
            relative: 0.0 1.0;
         }
         rel2 {
            to: "area.project_info";
            relative: 1.0 1.0;
         }
      }
   }
   part { name: "area.meta_licenses";
      type: SPACER;
      scale: 1;
      description { state: "default" 0.0;
         align: 0.0 0.0;
         rel1.to: "area.large_items";
         rel2 {
            to: "area.large_items";
            relative: 1.0 0.5;
         }
      }
   }
   part { name: "area.meta_comment";
      type: SPACER;
      scale: 1;
      description { state: "default" 0.0;
         align: 0.0 0.0;
         rel1 {
            to: "area.meta_licenses";
            relative: 0.0 1.0;
         }
         rel2.to: "area.large_items";
      }
   }

ITEM_ADD(name)
ITEM_ADD(path)
ITEM_ADD(meta_version)
ITEM_ADD(meta_authors)
ITEM_ADD(meta_licenses)
ITEM_ADD(meta_comment)

//TODO: reuse this code from "elm/layout/wizard/import_edj"
      part { name: "area.buttons";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 ITEM_H;
            max: -1 ITEM_H;
         }
      }
      part { name: "swallow.button1";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 72 0;
            max: 72 -1;
            fixed: 1 1;
            rel1.to: "area.buttons";
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.buttons";
               to_y: "area.buttons";
            }
         }
      }
      part { name: "padding.buttons";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 4 0;
            max: 4 -1;
            rel1.to: "area.buttons";
            rel2 {
               relative: 0.0 1.0;
               to_x: "swallow.button2";
               to_y: "area.buttons";
            }
         }
      }
      part { name: "swallow.button2";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 72 0;
            max: 72 -1;
            fixed: 1 1;
            rel1.to: "area.buttons";
            rel2.to: "area.buttons";
         }
      }
      part { name: "area.separator2";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 10;
            max: -1 10;
            rel2 {
               relative: 1.0 0.0;
               to_y: "area.buttons";
            }
         }
      }
      part { name: "separator2";
         description { state: "default" 0.0;
            min: 0 2;
            max: -1 2;
            rel1.to: "area.separator2";
            rel2.to: "area.separator2";
            image {
               normal: "separator-horizontal.png";
               middle: DEFAULT;
            }
         }
      }
   }
}

#undef ITEM_H
#undef ITEM_ADD

group { name: "elm/layout/notify/default";
   max: 300 99999;
   min: 200 156;
   styles {
      style { name: "warning_notify_title_style";
         base: "font="FN" font_size=15 color=#c0c000ff wrap=none align=0.5 ellipsis=0.0 \
                shadow_color=#d17c15ff  style=shadow,bottom_right";
      }
      style { name: "info_style";
         base: "font="FN" font_size=10 color=#ffffffff wrap=word align=0.5 ellipsis=0.0";
      }

      style { name: "error_notify_title_style";
         base: "font="FN" font_size=15 color=#f0c000ff wrap=none align=0.5 ellipsis=0.0 \
                shadow_color=#d11515ff  style=shadow,bottom_right";
      }
   }

   parts {
      part { name: "pad_top";
         type: SPACER;
         description { state: "default" 0.0;
            min: 20 20;
            max: 20 20;
            align: 0.0 0.0;
         }
      }
      part { name: "pad_center";
         type: SPACER;
         description { state: "default" 0.0;
            min: 20 20;
            max: 20 20;
            align: 0.0 0.0;
         }
      }
      part { name: "title.text";
         scale: 1;
         type: TEXTBLOCK;
         description { state: "default" 0.0;
            text {
               min: 1 0;
               ellipsis: -1;
            }
            min: 0 25;
            max: -1 25;
            align: 0.5 0.0;
            visible: 0;
         }
         description { state: "warning" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            text {
               text: "Warning";
               style: "warning_notify_title_style";
               ellipsis: -1;
               min: 1 1;
            }
         }
         description { state: "error" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            text {
               text: "Error";
               style: "error_notify_title_style";
               ellipsis: -1;
               min: 1 1;
            }
         }
      }
      part { name: "pad_bottom";
         type: SPACER;
         description { state: "default" 0.0;
            min: 20 20;
            max: 20 20;
            align: 1.0 1.0;
         }
      }
      part { name: "information";
         scale: 1;
         type: TEXTBLOCK;
         effect: SOFT_SHADOW;
         description { state: "default" 0.0;
            min: 135 84;
            text {
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
               style: "info_style";
            }
            rel1 {
               to_x: "pad_top";
               to_y: "title.text";
               relative: 0.0 1.0;
            }
            rel2 {
               to_x: "pad_bottom";
               to_y: "close_button";
               relative: 1.0 0.0;
            }
         }
      }

      part { name: "close_button";
         type: SWALLOW;
         description { state: "default" 0.0;
            min: 100 32;
            max: 100 32;
            fixed: 1 1;
            align: 0.5 1.0;
         }
      }
   }
   programs {
      program {
         name: "warning";
         signal: "notify,warning";
         source: "eflete";
         action: STATE_SET "warning" 0.0;
         target: "title.text";
      }
      program {
         name: "error";
         signal: "notify,error";
         source: "eflete";
         action: STATE_SET "error" 0.0;
         target: "title.text";
      }
   }
}

group { name: "elm/layout/notify/info";
   inherit: "elm/layout/notify/default";
   max: 999 999;
   min: 100 56;

   parts {
      part { name: "information";
         scale: 1;
         type: TEXTBLOCK;
         description { state: "default" 0.0;
            min: 135 55;
            align: 0.5 0.0;
            text {
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.0;
               style: "info_style";
            }
            rel1 {
               to_x: "pad_top";
               to_y: "title.text";
               relative: 0.0 1.0;
            }
            rel2 {
               to_x: "pad_bottom";
               to_y: "close_button";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "pad_bottom";
         type: SPACER;
         description { state: "default" 0.0;
            min: 0 0;
            max: 0 0;
         }
      }
      part { name: "close_button";
         type: SPACER;
         description { state: "default" 0.0;
            min: 0 0;
            max: 0 0;
         }
      }
   }
}

#define BUTTON_PADDING 5
#define BUTTON_W 100
#define BUTTON_H 30
group { name: "elm/layout/animator/live_view";
   parts {
      part { name: "area.content";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            rel2 {
               relative: 1.0 0.0;
               to_y: "padding.0";
            }
         }
      }
      part { name: "swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 30;
            rel1.to: "area.content";
            rel2.to: "area.content";
         }
      }
      part { name: "padding.0";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 1;
            max: -1 1;
            fixed: 0 1;
            rel2 {
               relative: 1.0 0.0;
               to_y: "area.controls";
            }
         }
      }
      part { name: "area.controls";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 BUTTON_H;
            max: -1 BUTTON_H;
            fixed: 0 1;
         }
      }
      part { name: "swallow.button.play";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: BUTTON_W 0;
            max: BUTTON_W -1;
            fixed: 1 0;
            rel1.to: "area.controls";
            rel2.to: "area.controls";
         }
      }
      part { name: "padding.1";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: BUTTON_PADDING 0;
            max: BUTTON_PADDING -1;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               to: "swallow.button.play";
            }
            rel2.to: "area.controls";
         }
      }
      part { name: "swallow.button.reset";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: BUTTON_W 0;
            max: BUTTON_W -1;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               to: "padding.1";
            }
            rel2.to: "area.controls";
         }
      }
      part { name: "padding.2";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: BUTTON_PADDING 0;
            max: BUTTON_PADDING -1;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               to: "swallow.button.reset";
            }
            rel2.to: "area.controls";
         }
      }
      part { name: "swallow.button.cycled";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: BUTTON_W 0;
            max: BUTTON_W -1;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               to: "padding.2";
            }
            rel2.to: "area.controls";
         }
      }
   }
}

group { name: "elm/layout/animator/program_editor";
   parts {
      part { name: "swallow.slider";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 30;
            max: -1 30;
         }
      }
      part { name: "swallow.edit";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               to: "swallow.slider";
               relative: 0.0 1.0;
            }
         }
      }
   }
}

group { name: "elm/layout/animator/program_area";
   parts {
      part { name: "swallow.button";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            min: 20 20;
            max: 20 -1;
         }
      }
      part { name: "swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               to: "swallow.button";
               relative: 1.0 0.0;
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program { name: "hide";
         signal: "eflete,content,hide";
         source: "eflete";
         action: STATE_SET "hidden" 0.0;
         target: "swallow.content";
      }
      program { name: "show";
         signal: "eflete,content,show";
         source: "eflete";
         action: STATE_SET "default" 0.0;
         target: "swallow.content";
      }
   }
}
#undef BUTTON_PADDING
#undef BUTTON_W
#undef BUTTON_H

#define PADDING_SIZE_SET SET_SIZE(5, 5)
#define BTNS_LARGE_SIZE_SET SET_SIZE(80, 25)
#define BTNS_SMALL_SIZE_SET SET_SIZE(30, 22)

group { name: "elm/layout/image_editor/default";
   images {
      image: "border_1.png" COMP;
      image: "separator-horizontal.png" COMP;
   }
   parts {
      part { name: "area.image_editor_base";
         type: SPACER;
         description { state: "default" 0.0;
            rel2 {
               to_y: "button_box.decoration";
               offset: -1 -5;
            }
         }
      }
      part { name: "button_box.decoration";
         type: IMAGE;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            max: -1 2;
            image.normal: "separator-horizontal.png";
            rel2 {
               relative: 1.0 0.0;
               offset: -1 -5;
               to_y: "area.button_box";
            }
         }
      }
      part { name: "area.button_box";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 27;
            max: -1 27;
         }
      }
      part { name: "padding.bottom";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            SET_SIZE(10, 10);
            rel1.to: "area.image_editor_base";
            rel2.to: "area.image_editor_base";
         }
      }
      part { name: "area.image_info";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            max: 400 -1;
            rel1 {
               to: "area.image_editor_base";
               relative: 0.66 0.0;
            }
            rel2.to: "area.image_editor_base";
         }
      }
      part { name: "padding.image_info.top_left";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            SET_SIZE(10, 10);
            rel1.to: "area.image_info";
            rel2.to: "area.image_info";
         }
      }
      part { name: "area.image_preview";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            rel1 {
               to: "padding.image_info.top_left";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "padding.bottom";
               relative: 0.0 0.0;
            }
         }
      }
      part { name: "image_preview_decoration";
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.0 0.0;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            image {
               normal: "border_1.png";
               border: 1 1 1 1;
               middle: NONE;
            }
            color: DARK_GREY_BG_COLOR;
            rel1.to: "area.image_preview";
            rel2.to: "area.image_preview";
         }
      }
      part { name: "padding.image_preview.top_left";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            SET_SIZE(2, 2);
            rel1.to: "image_preview_decoration";
            rel2.to: "image_preview_decoration";
         }
      }
      part { name: "padding.image_preview.bottom_right";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            SET_SIZE(2, 2);
            rel1.to: "image_preview_decoration";
            rel2.to: "image_preview_decoration";
         }
      }
      part { name: "eflete.swallow.image";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               to: "padding.image_preview.top_left";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "padding.image_preview.bottom_right";
               relative: 0.0 0.0;
            }
         }
      }
      part { name: "padding.image_preview";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            PADDING_SIZE_SET;
            rel1 {
               to: "image_preview_decoration";
               relative: 0.0 1.0;
            }
            rel2.to: "area.image_info";
         }
      }
      part { name: "eflete.swallow.image_info";
         type: SWALLOW;
         description { state: "default" 0.0;
            max: 400 -1;
            rel1 {
               to_x: "area.image_preview";
               to_y: "padding.image_preview";
               relative: 0.0 1.0;
            }
            rel2 {
               to: "padding.bottom";
               relative: 0.0 0.0;
            }
         }
      }
      part { name: "area.images_templates";
         type: SPACER;
         description { state: "default" 0.0;
            rel2 {
               to_x: "area.image_info";
               to_y: "padding.bottom";
               relative: 0.0 0.0;
            }
         }
      }
      part { name: "area.edit";
         type: SPACER;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 1.0 0.0;
            min: 40 40;
            max: -1 40;
            rel1.to: "area.images_templates";
            rel2 {
               to: "area.images_templates";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "padding.edit_search";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            PADDING_SIZE_SET;
            rel1.to: "area.edit";
            rel2 {
               to: "eflete.swallow.add_btn";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "eflete.swallow.search_area";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            max: 600 30;
            rel1.to: "area.edit";
            rel2 {
               to: "padding.edit_search";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "eflete.swallow.del_btn";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            BTNS_SMALL_SIZE_SET;
            rel1.to: "area.edit";
            rel2.to: "area.edit";
         }
      }
      part { name: "padding.edit_btns";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            PADDING_SIZE_SET;
            rel1.to: "area.edit";
            rel2 {
               to: "eflete.swallow.del_btn";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "eflete.swallow.add_btn";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            BTNS_SMALL_SIZE_SET;
            rel1.to: "area.edit";
            rel2 {
               to: "padding.edit_btns";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "eflete.swallow.grid";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               to_y: "area.edit";
               to_x: "area.images_templates";
               relative: 0.0 1.0;
            }
            rel2.to: "area.images_templates";
         }
      }
      part { name: "eflete.swallow.close_btn";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 1.0 1.0;
            BTNS_LARGE_SIZE_SET;
            rel1.to: "area.button_box";
            rel2 {
               to_x: "padding.bottom";
               to_y: "area.button_box";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "padding.ok_btn";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            PADDING_SIZE_SET;
            rel1.to: "area.button_box";
            rel2 {
               to: "eflete.swallow.close_btn";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "eflete.swallow.ok_btn";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 1.0 1.0;
            BTNS_LARGE_SIZE_SET;
            rel1.to: "area.button_box";
            rel2 {
               to: "padding.ok_btn";
               relative: 0.0 1.0;
            }
         }
      }
   }
}

group { name: "elm/layout/image_editor/usage_info";
   parts {
      part { name: "padding.top.left";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            PADDING_SIZE_SET;
         }
      }
      part { name: "padding.bottom.right";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            PADDING_SIZE_SET;
         }
      }
      part { name: "area.usage_info";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               to: "padding.top.left";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "padding.bottom.right";
               relative: 0.0 0.0;
            }
         }
      }
      part { name: "eflete.swallow.search_line";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 80 30;
            rel1.to: "area.usage_info";
            rel2.to: "area.usage_info";
         }
      }
      part { name: "padding.genlist";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            PADDING_SIZE_SET;
            rel1 {
               to_y: "eflete.swallow.search_line";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "eflete.swallow.genlist";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1 {
               to_y: "padding.genlist";
               to_x: "area.usage_info";
               relative: 0.0 1.0;
            }
            rel2.to: "area.usage_info";
         }
      }
   }
}

#undef BTNS_LARGE_SIZE_SET
#undef BTNS_SMALL_SIZE_SET

#define ITEM_ADD(_name, _label_width) \
   part { name: "padding."#_name"_label_left"; \
      type: SPACER; \
      description { state: "default" 0.0; \
         PADDING_SIZE_SET; \
         align: 0.0 0.0; \
         rel1.to: "area."#_name; \
         rel2.to: "area."#_name; \
      } \
   } \
   part { name: "padding."#_name"_label_right"; \
      type: SPACER; \
      description { state: "default" 0.0; \
         PADDING_SIZE_SET; \
         align: 1.0 1.0; \
         rel1.to: "area."#_name; \
         rel2.to: "area."#_name; \
      } \
   } \
   part { name: "area."#_name"_label"; \
      type: SPACER; \
      scale: 1; \
      description { state: "default" 0.0; \
         align: 0.0 0.0; \
         rel1 { \
            to: "padding."#_name"_label_left"; \
            relative: 1.0 1.0; \
         } \
         rel2 { \
            to_x: "area."#_name; \
            to_y: "padding."#_name"_label_right"; \
            relative: _label_width 0.0; \
         } \
      } \
   } \
   part { name: "label."#_name; \
      type: TEXTBLOCK; \
      scale: 1; \
      mouse_events: 0; \
      description { state: "default" 0.0; \
         align: 0.0 0.5; \
         fixed: 1 0; \
         text { \
            text: #_name":"; \
            style: "prop_item_label"; \
            min: 0 0; \
            max: 1 1; \
         } \
         rel1.to: "area."#_name"_label"; \
         rel2.to: "area."#_name"_label"; \
      } \
   } \
   part { name: "area."#_name"_content"; \
      type: SPACER; \
      scale: 1; \
      description { state: "default" 0.0; \
         align: 0.0 0.0; \
         rel1 { \
            to: "area."#_name"_label"; \
            relative: 1.0 0.0; \
         } \
         rel2 { \
            to: "padding."#_name"_label_right"; \
            relative: 0.0 0.0; \
         } \
      } \
   }

#define TEXT_PART_ADD(_part_name, _area_name) \
   part { name: _part_name; \
      type: TEXT; \
      description { state: "default" 0.0; \
        text { \
            font: FN; \
            size: 12; \
            min: 1 1; \
            ellipsis: -1; \
            align: 0.0 0.5; \
         } \
         color: 182 182 182 255; \
         rel1.to: _area_name; \
         rel2.to: _area_name; \
      } \
   }

#define FIELD_GEOMETRY_SET \
   align: 0.0 0.0; \
   min: 40 30; \
   max: -1 30;

group { name: "elm/layout/image_editor/image_info";
   parts {
      part { name: "padding.top";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            PADDING_SIZE_SET;
         }
      }
      part { name: "area.name";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            FIELD_GEOMETRY_SET;
            rel1 {
               to_y: "padding.top";
               relative: 0.0 1.0;
            }
         }
      }
      ITEM_ADD(name, 0.3);
      part { name: "eflete.swallow.image_info.name";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 0 1;
            rel1.to: "area.name_content";
            rel2.to: "area.name_content";
         }
      }

      part { name: "area.location";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            FIELD_GEOMETRY_SET;
            rel1 {
               to: "area.name";
               relative: 0.0 1.0;
            }
         }
      }
      ITEM_ADD(location, 0.3);
      TEXT_PART_ADD("text.location", "area.location_content");

      part { name: "area.type";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            FIELD_GEOMETRY_SET;
            rel1 {
               to: "area.location";
               relative: 0.0 1.0;
            }
         }
      }
      ITEM_ADD(type, 0.3);
      TEXT_PART_ADD("text.type", "area.type_content");

      part { name: "area.compression";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            FIELD_GEOMETRY_SET;
            rel1 {
               to: "area.type";
               relative: 0.0 1.0;
            }
         }
      }
      ITEM_ADD(compression, 0.3);
      part { name: "eflete.swallow.compression_type";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "area.compression_content";
            rel2 {
               to: "area.compression_content";
               relative: 0.5 1.0;
            }
         }
      }
      part { name: "area.quality";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to_x: "eflete.swallow.compression_type";
               to_y: "area.compression";
               relative: 1.0 0.0;
            }
            rel2.to: "area.compression";
         }
      }
      ITEM_ADD(quality, 0.5);
      part { name: "eflete.swallow.compression_quality";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "area.quality_content";
            rel2.to: "area.quality_content";
         }
      }

      part { name: "area.image";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            FIELD_GEOMETRY_SET;
            rel1 {
               to: "area.compression";
               relative: 0.0 1.0;
            }
         }
      }
      ITEM_ADD(image, 0.3);
      part { name: "area.width";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               to_x: "area.image_content";
               to_y: "area.image";
            }
            rel2 {
               to_y: "area.image";
               to_x: "area.image_content";
               relative: 0.5 1.0;
            }
         }
      }
      part { name: "area.height";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               to_x: "area.width";
               to_y: "area.image";
               relative: 1.0 0.0;
            }
            rel2.to: "area.image";
         }
      }
      ITEM_ADD(width, 0.5);
      ITEM_ADD(height, 0.5);
      TEXT_PART_ADD("text.width", "area.width_content");
      TEXT_PART_ADD("text.height", "area.height_content");
   }
}

#undef ITEM_ADD
#undef TEXT_PART_ADD
#undef FIELD_GEOMETRY_SET
#undef PADDING_SIZE_SET
