group { name: "elm/layout/window/main";
   images {
      image: "logo.png" COMP;
   }
   parts {
      part { name: "eflete.swallow.panes";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description { state:   "default" 0.0;
              min: 800 600;
              visible: 0;
              rel1.to: "logo_area";
              rel2.to: "logo_area";
          }
         description { state:   "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state:   "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "logo_area";
         type: SPACER;
         scale: 1;
         description { state:   "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               to: "eflete.swallow.toolbar";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "eflete.swallow.statusbar";
            }
         }
      }
      part { name: "logo";
         type: IMAGE;
         scale: 1;
         mouse_events: 0;
         description { state:   "default" 0.0;
            image.normal: "logo.png";
            visible: 1;
            aspect_preference: SOURCE;
            rel1 {
               to: "logo_area";
               relative: 0.2 0.2;
            }
            rel2 {
               to: "logo_area";
               relative: 0.8 0.8;
            }
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description {
            state: "displayed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "eflete.swallow.toolbar";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description { state: "default" 0.0;
            max: -1 30;
            align: 0.0 0.0;
         }
      }
      part { name: "eflete.swallow.statusbar";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description { state: "default" 0.0;
            max: -1 20;
            align: 0.0 1.0;
         }
      }
   }
   programs {
      program { name: "window_panes_hide";
         signal: "window,panes,hide";
         source: "eflete";
         action: STATE_SET "hidden" 0.0;
         target: "eflete.swallow.panes";
         after: "logo_show";
      }
      program { name: "window_panes_show";
         signal: "window,panes,show";
         source: "eflete";
         action: STATE_SET "displayed" 0.0;
         target: "eflete.swallow.panes";
         after: "logo_hide";
      }
      program { name: "logo_hide";
         action: STATE_SET "hidden" 0.0;
         target: "logo";
      }
      program { name: "logo_show";
         action: STATE_SET "displayed" 0.0;
         target: "logo";
      }
   }
}

group { name: "elm/layout/block/default";
   images {
      image: "section-header-bg.png" COMP;
   }
   parts {
      part { name: "header_bg";
         type: IMAGE;
         description { state: "default" 0.0;
            max: -1 22;
            align: 0.5 0;
            image {
               normal: "section-header-bg.png";
               border: 0 0 0 2;
            }
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.0;
            max: -1 0;
            visible: 0;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.0 0.5;
            color: 223 219 210 255;
            rel1.offset: 6 0;
            rel2 {
               to_y: "header_bg";
               relative: 1.0 1.0;
            }
            text {
               font: FN;
               size: 13;
               max: 1 1;
            }
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.swallow.title";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               to: "elm.text";
               relative: 1.0 0.0;
            }
            rel2 {
               to_y: "elm.text";
               relative: 1.0 1.0;
            }
         }
         description { state: "hide" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               to: "header_bg";
               relative: 0.0 1.0;
            }
         }
         description { state: "hidden" 0.0;
            visible: 0;
         }
      }
      programs {
         program {
            name: "block_content_hide";
            signal: "content,hide";
            source: "eflete";
            action: STATE_SET "hidden" 0.0;
            target: "elm.swallow.content";
         }
         program {
            name: "block_content_show";
            signal: "content,show";
            source: "eflete";
            action: STATE_SET "default" 0.0;
            target: "elm.swallow.content";
         }
         program {
            name: "block_title_show";
            signal: "title,show";
            source: "eflete";
            action: STATE_SET "default" 0.0;
            target: "header_bg";
            target: "elm.text";
         }
         program {
            name: "block_title_hide";
            signal: "title,hide";
            source: "eflete";
            action: STATE_SET "hide" 0.0;
            target: "header_bg";
            target: "elm.text";
         }
         program {
            name: "block_title_content_show";
            signal: "title,content,show";
            source: "eflete";
            action: STATE_SET "show" 0.0;
            target: "elm.swallow.title";
         }
         program {
            name: "block_title_content_hide";
            signal: "title,content,hide";
            source: "eflete";
            action: STATE_SET "hide" 0.0;
            target: "elm.swallow.title";
         }

      }
   }
}
