/*
 *  [ macros ]
 */
#define TILED_HORIZ(_WIDTH) \
   fill { size { relative: 0.0 1.0; offset: _WIDTH 0; } }

#define FIXED_SIZE(_WIDTH, _HEIGHT) \
   min: _WIDTH _HEIGHT; max: _WIDTH _HEIGHT; fixed: 1 1;

#define SET_SIZE(_X, _Y) \
   min: _X _Y; max: _X _Y;

/*
 *  [ colors ]
 */
#define LIGHT_GREY_BG_COLOR 80 82 83 255
#define DARK_GREY_BG_COLOR 48 48 48 255
#define DARK_GREY_BG_DISABLED_COLOR 64 64 64 255

#define MENU_BG_COLOR 242 241 240 255
#define MENU_HIGHLIGHT_COLOR 160 203 240 255
#define MENU_BORDER_COLOR 196 193 189 255
#define MENU_TEXT_COLOR 76 76 76 255; color2: 76 76 76 24; color3: 76 76 76 18
#define MENU_TEXT_COLOR_DISABLED 193 193 193 255; color2: 193 193 193 24; color3: 193 193 193 18
#define MENU_TEXT_COLOR_HIGHLIGHT 50 50 50 255; color2: 50 50 50 24; color3: 50 50 50 18

#define HIGHLIGHT_BLUE 51 153 255 255;
#define HIGHLIGHT_TOOLBAR_BLUE 58 110 155 255;
#define TOOLBAR_GREY_SEPARATOR 89 93 95 255;
#define FN "Sans"
#define FN_B "Sans:style=Bold"
#define FN_COL_DEFAULT 223 219 210 255; color3: 255 255 255 25
#define FN_COL_LIGHT_GREY 200 190 185 255; color3: 255 255 255 25
#define FN_COL_HIGHLIGHT 51 53 255 255; color2: 51 153 255 24; color3: 51 153 255 18
#define FN_COL_DISABLE 21 21 21 255; color3: 255 255 255 25;

#define TREEPAD 15
