group { name: "elm/menu/item/eflete/default";
   script {
      public menu_text_visible; //0:hide (default), 1:visible
      public menu_disable; //0:enable, 1:disable
   }
   parts {
      part { name: "base";
         mouse_events: 0;
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            rel1.offset: 1 1;
            rel2.offset: -2 -2;
            color: MENU_HIGHLIGHT_COLOR;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "disabled" 0.0;
            inherit:  "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         mouse_events:  0;
         clip_to: "disabler";
         scale: 1;
         description { state: "default" 0.0;
            min: 16 16;
            fixed: 1 0;
            align: 0.0 0.5;
            rel1.offset: 3 3;
            rel2 {
               offset: 3 -5;
               relative: 0.0 1.0;
            }
         }
         description { state: "noicon" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      // XXX: check/radio goes next (right of) content, no radio/check handle
      // XXX: need to handle no text?
      // XXX: need arrowspace on/off based on submenus in menu
      part { name: "arrowspace";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            FIXED_SIZE(15,15);
            rel1 {
               offset: -2 0;
               relative: 1.0 0.0;
            }
            rel2.offset: -2 -1;
         }
      }
      part { name: "shortcut";
         type: TEXT;
         mouse_events:  0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 1.0 0.5;
            rel2 {
               to_x: "arrowspace";
               offset: -6 -1;
               relative: 0.0 1.0;
            }
            color: MENU_SHORTCUT_TEXT_COLOR;
            text { font: FN;
               size: 12;
               min: 1 1;
               max: 1 0;
               ellipsis: -1;
               align: 1.0 0.5;
               text_class: "menu_item";
            }
         }
      }
      part { name: "padding_spacer";
         type: SPACER;
         description { state: "default" 0.0;
            FIXED_SIZE(8, 5);
            align: 1.0 0.5;
            rel2 {
               to_x: "shortcut";
               relative: 0.0 0.5;
            }

         }
      }
      part { name: "elm.text";
         type: TEXT;
         mouse_events:  0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            color: MENU_TEXT_COLOR;
            text { font: FN;
               size: 12;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
               text_class: "menu_item";
            }
            rel1 {
               to_x: "elm.swallow.content";
               relative: 1.0 0.0;
               offset: 5 -1;
            }
            rel2 {
               to_x: "padding_spacer";
               relative: 0.0 1.0;
            }
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            color: MENU_TEXT_COLOR_HIGHLIGHT;
            color_class: "menu_item_active";
         }
         description { state: "disabled" 0.0;
            inherit:  "default" 0.0;
            color: MENU_TEXT_COLOR_DISABLED;
            color_class: "menu_item_disabled";
         }
      }
      part { name: "event";
         type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 128;
         }
      }
   }
   programs {
      program {
         signal: "mouse,in";
         source: "event";
         action: SIGNAL_EMIT "elm,action,activate" "elm";
         after: "selected";
      }
      program {
         signal: "mouse,out";
         source: "event";
         after: "unselected";
      }
      program { signal: "mouse,down,1";
         source: "event";
         after: "selected";
      }
      program {
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "elm";
         after: "inactivate";
      }
      program { name: "inactivate";
        action: SIGNAL_EMIT "elm,action,inactivate" "elm";
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         script {
            set_int(menu_text_visible, 1);
         }
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         script {
            set_int(menu_text_visible, 0);
         }
      }
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.content";
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action: STATE_SET "noicon" 0.0;
         target: "elm.swallow.content";
      }
      program { name: "selected";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "active" 0.0;
         target: "base";
         target: "elm.text";
      }
      program { name: "unselected";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "elm.text";
      }
      program {
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "event";
         target: "disabler";
         target: "elm.text";
      }
      program {
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "base";
         target: "event";
         target: "disabler";
         target: "elm.text";
      }
   }
}

group { name: "elm/menu/item_with_submenu/eflete/default";
   inherit: "elm/menu/item/eflete/default";
   images {
      image: "context_menu-arrow.png" COMP;
   }
   parts {
      part { name: "arrow";
         insert_before: "disabler";
         clip_to: "disabler";
         repeat_events: 1;
         description { state: "default" 0.0;
            max: 4 6;
            rel1.to: "arrowspace";
            rel2.to: "arrowspace";
            image.normal: "context_menu-arrow.png";
         }
      }
   }
   programs {
      program {
         signal: "mouse,in";
         source: "event";
         action: SIGNAL_EMIT "elm,action,open" "elm";
      }
   }
}

group { name: "elm/menu/separator/eflete/default";
   images {
      image: "context_menu-separator.png" COMP;
   }
   parts {
      part { name: "separator";
         description { state: "default" 0.0;
            min: 2 2;
            rel1.offset: 1 0;
            rel2.offset: -2 0;
            image.normal: "context_menu-separator.png";
            fill.smooth: 0;
         }
      }
   }
}

group { name: "elm/menu/main_menu_submenu/eflete/default";
   parts {
      part { name: "base";
         mouse_events: 0;
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            rel1.offset: 1 1;
            rel2.offset: -2 -2;
               color: MENU_BG_COLOR;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "disabled" 0.0;
            inherit:  "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         mouse_events:  0;
         clip_to: "disabler";
         scale: 1;
         description { state: "default" 0.0;
            min: 16 16;
            fixed: 1 0;
            align: 0.0 0.5;
            rel1.offset: 3 3;
            rel2 {
               offset: 3 -5;
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "arrowspace";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            FIXED_SIZE(15,15);
            rel1 {
               offset: -2 0;
               relative: 1.0 0.0;
            }
            rel2.offset: -2 -1;
            align: 1.0 0.5;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         mouse_events:  0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to_x: "elm.swallow.content";
               relative: 1.0 0.0;
               offset: 5 -1;
            }
            rel2 {
               to_x: "arrowspace";
               offset: -6 -1;
               relative: 0.0 1.0;
            }
            color: MENU_BG_COLOR;
            text { font: FN;
               size: 12;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
               text_class: "menu_item";
            }
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            color: MENU_TEXT_COLOR;
            color_class: "menu_item_active";
         }
         description { state: "disabled" 0.0;
            inherit:  "default" 0.0;
            color: MENU_TEXT_COLOR_DISABLED;
            color_class: "menu_item_disabled";
         }
      }
      part { name: "event";
         type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 128;
         }
      }
   }
   programs {
      program {
         signal: "mouse,in";
         source: "event";
         action: SIGNAL_EMIT "elm,action,activate" "elm";
         after: "selected";
      }
      program {
         signal: "mouse,out";
         source: "event";
         after: "unselected";
      }
      program { signal: "mouse,down,1";
         source: "event";
         after: "selected";
      }
      program {
         signal: "mouse,up,1";
         source: "event";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
      program { name: "selected";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "active" 0.0;
         target: "base";
         target: "elm.text";
      }
      program { name: "unselected";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "elm.text";
      }
      program {
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "event";
         target: "disabler";
         target: "elm.text";
      }
      program {
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "base";
         target: "event";
         target: "disabler";
         target: "elm.text";
      }
   }
}

//-------------------------hover----------------------------------------------//
//In the hover used by the menu only the bottom part is used.
group { name: "elm/hover/base/menu/eflete/default";
   parts {
      part { name: "elm.swallow.offset";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 0.0 0.0;
         }
      }
      part { name: "elm.swallow.size";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1 {
               to: "elm.swallow.offset";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "elm.swallow.offset";
               relative: 1.0 1.0;
            }
         }
      }
      part { name: "base";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.slot.left";
         type: SWALLOW;
         description { state: "default" 0.0;
         }
      }
      part { name: "elm.swallow.slot.right";
         type: SWALLOW;
         description { state: "default" 0.0;
         }
      }
      part { name: "elm.swallow.slot.top";
         type: SWALLOW;
         description { state: "default" 0.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "bottomclip";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "visible" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "shadow";
         clip_to: "bottomclip";
         type: RECT;
         description { state: "default" 0.0;
            color: MENU_BORDER_COLOR;
            rel1 {
               to: "bottom";
               offset: -1  -1;
            }
            rel2 {
               to: "bottom";
               offset: 0 0;
            }
         }
      }
      part { name: "top";
         clip_to: "bottomclip";
         type: RECT;
         description { state: "default" 0.0;
            color: 155 120 0 255;
            min: 0 23;
            align: 0.0 0.0;
            fixed: 0 1;
            rel1.to: "bottom";
            rel2 {
               to_x: "bottom";
               to_y: "shine";
               offset: -1 0;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "bg";
         type: RECT;
         mouse_events: 0;
         clip_to: "bottomclip";
         description { state: "default" 0.0;
            color: 64 64 64 255;
            rel1 {
               to_x: "bottom";
               to_y: "top";
               relative: 0.0 1.0;
            }
            rel2.to: "bottom";
         }
      }
      part { name: "bottom";
         clip_to: "bottomclip";
         type: RECT;
         description { state: "default" 0.0;
            color: MENU_BG_COLOR;
            rel1.to: "elm.swallow.slot.bottom";
            rel2.to: "elm.swallow.slot.bottom";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "elm.swallow.slot.bottom";
         type: SWALLOW;
         clip_to: "bottomclip";
         description { state: "default" 0.0;
            align: 0.5 0.0;
            rel1 {
               to: "elm.swallow.slot.middle";
               relative: 0.0 1.0;
               offset: 0 0;
            }
            rel2 {
               to: "elm.swallow.slot.middle";
               relative: 1.0 1.0;
               offset: -1 0;
            }
         }
      }
      part { name: "bevel";
         mouse_events: 0;
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "bottom";
            rel2.to: "bottom";
         }
      }
      part { name: "shine";
         mouse_events: 1;
         type: RECT;
         repeat_events:1;
         description { state: "default" 0.0;
            FIXED_SIZE(69, 5)
            color: 0 0 0 0;
            rel1 {
               to: "bottom";
               offset: 0 -2;
            }
            rel2 {
               to: "bottom";
               relative: 1.0 0.0;
               offset: -1 2;
            }
         }
      }
      part { name: "elm.swallow.slot.middle";
         type: SWALLOW;
         repeat_events:1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.size";
            rel2.to: "elm.swallow.size";
         }
      }
   }
   programs {
      program { name: "end";
         signal: "mouse,up,1";
         source: "base";
         action: SIGNAL_EMIT "elm,action,dismiss" "elm";
      }
      program { name: "bottomshow";
         signal: "elm,action,slot,bottom,show";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "bottomclip";
         target: "bottom";
         target: "elm.swallow.slot.bottom";
      }
      program { name: "bottomhide";
         signal: "elm,action,slot,bottom,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "bottomclip";
         target: "bottom";
         target: "elm.swallow.slot.bottom";
      }
   }
}

//In the hover used by the submenu only the bottom part is used
//and no part should interact except the bottom area
group { name: "elm/hover/base/submenu/eflete/default";
   inherit: "elm/hover/base/menu/eflete/default";
   parts {
      part { name: "elm.swallow.offset";
         repeat_events: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 0;
         }
      }
      //here we don't catch events like the hover does
      part { name: "base";
         type: RECT;
         repeat_events: 1;
         description { state: "visible" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
      }
   }
}

group { name: "elm/hover/base/main_menu/eflete/default";
   parts {
      part { name: "elm.swallow.offset";
         type: SWALLOW;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
         }
      }
      part { name: "elm.swallow.size";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 1;
            rel1.offset: 0 0;
            rel2.relative: 0.0 0.0;
         }
      }
      part { name: "bottomclip";
         type: RECT;
         description { state: "default" 0.0;
            rel1.offset: -1 -2;
         }
      }
      part { name: "bevel";
         mouse_events: 0;
         type: RECT;
         description { state: "default" 0.0;
            color: 59 61 62 255;
            rel1.to_y: "bottom";
            rel2.to_y: "bottom";
         }
      }
      part { name: "bottom";
         type: RECT;
         clip_to: "bottomclip";
         description { state: "default" 0.0;
            visible: 0;
            rel1 {
               to: "elm.swallow.slot.bottom";
               offset: 0 0;
            }
            rel2 {
               to: "elm.swallow.slot.bottom";
               offset: -1 -1;
            }
         }
      }
      part { name: "elm.swallow.slot.bottom";
         type: SWALLOW;
         clip_to: "bottomclip";
         description { state: "default" 0.0;
            align: 0.5 0.0;
            fixed: 1 0;
            rel1 {
               to: "elm.swallow.size";
               relative: 0.0 1.0;
            }
            rel2.to: "elm.swallow.size";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
         }
      }
   }
   programs {
      program { name: "bottomshow";
         signal: "elm,action,slot,bottom,show";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 0.3;
         target: "elm.swallow.slot.bottom";
      }
   }
}

group { name: "elm/hover/base/main_menu_submenu/eflete/default";
   parts {
      part { name: "base";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.offset";
         type: SWALLOW;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel2.relative: 0.0 0.0;
         }
      }
      part { name: "elm.swallow.size";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1 {
               to: "elm.swallow.offset";
               relative: 1.0 1.0;
            }
            rel2.to: "elm.swallow.offset";
         }
      }
      part { name: "bottomclip";
         type: RECT;
         description { state: "default" 0.0;
            rel1 {
               to_y: "pop";
               relative: 0.0 1.0;
            }
            rel1.offset: -1 -2;
         }
      }
      part { name: "bg";
         type: RECT; mouse_events: 1;
         clip_to: "bottomclip";
         description { state: "default" 0.0;
         rel1 {
               to_x: "elm.swallow.slot.bottom";
               relative: 0.0 0.0;
               offset: 1 0;
            }
            rel2.to: "elm.swallow.slot.bottom";
            color: MENU_BG_COLOR;
         }
      }
      part { name: "elm.swallow.slot.bottom";
         type: SWALLOW;
         clip_to: "bottomclip";
         description { state: "default" 0.0;
            align: 0.5 1.0;
            rel1 {
               to: "elm.swallow.slot.middle";
               relative: 0.0 1.0;
               offset: 0 0;
            }
            rel2 {
               to: "elm.swallow.slot.middle";
               relative: 1.0 1.0;
               offset: -1 0;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 0 6;
            rel2.offset: -1 6;
            align: 0.5 0.0;
         }
      }
      part { name: "pop";
         type: RECT;
         mouse_events: 1;
         repeat_events:1;
         description { state: "default" 0.0;
            visible: 0;
            rel1 {
               to: "elm.swallow.slot.middle";
               relative: 0.0 1.0;
            }
            rel2 {
               to: "elm.swallow.slot.middle";
               offset: -1 0;
            }
         }
      }
      part { name: "elm.swallow.slot.middle";
         type: SWALLOW;
         repeat_events:1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.size";
            rel2.to: "elm.swallow.size";
         }
      }
   }
   programs {
      program { name: "end";
         signal: "mouse,up,1";
         source: "base";
         action: SIGNAL_EMIT "elm,action,dismiss" "elm";
      }
      program { name: "bottomshow";
         signal: "elm,action,slot,bottom,show";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 0.3;
         target: "elm.swallow.slot.bottom";
      }
      program { name: "bottomhide";
         signal: "elm,action,slot,bottom,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "elm.swallow.slot.bottom";
      }
   }
}
