group { name: "elm/naviframe/item/basic/default";
   script {

   public noprev = 0;
   public notitle = 0;

   public set_notitle(val) {
      if (get_int(notitle) == val) return;

      set_int(notitle, val);
      if (val)
         set_state(PART:"elm.text.subtitle", "hidden", 0.0);
      else
         set_state(PART:"elm.text.subtitle", "default", 0.0);
   }

   public set_noprev(val) {
      if (get_int(noprev) == val) return;

      set_int(noprev, val);
      if (val)
         set_state(PART:"elm.swallow.prev_btn", "hidden", 0.0);
      else
         set_state(PART:"elm.swallow.prev_btn", "default", 0.0);
   }

      }
   parts {
      part { name: "title_clip";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 0 1;
            min: 1 40;
            rel2 {
               relative: 1.0 0.0;
            }
         }
         description { state: "hide" 0.0;
            visible: 0;
            align: 0.0 1.0;
            fixed: 0 1;
            min: 1 40;
            rel2 {
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "content_clip";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               to_y: "title_clip";
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         clip_to: "content_clip";
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1 {
               to: "content_clip";
            }
            rel2 {
               to: "content_clip";
            }
         }
         description { state: "previous" 0.0;
            align: 0.0 0.0;
            rel1 {
               relative: -1.0 0.0;
               to: "content_clip";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "content_clip";
            }
         }
         description { state: "next" 0.0;
            align: 0.0 0.0;
            rel1 {
               relative: 1.0 0.0;
               to: "content_clip";
            }
            rel2 {
               relative: 2.0 1.0;
               to: "content_clip";
            }
         }
      }
      part { name: "elements_clip";
         type: RECT;
         clip_to: "title_clip";
         description { state: "default" 0.0;
            rel1 {
               to: "title_clip";
            }
            rel2 {
               to: "title_clip";
            }
         }
         description { state: "previous" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1 {
               relative: -1.0 0.0;
               to: "title_clip";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "title_clip";
            }
         }
         description { state: "next" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1 {
               relative: 1.0 0.0;
               to: "title_clip";
            }
            rel2 {
               relative: 2.0 1.0;
               to: "title_clip";
            }
         }
      }
      part { name: "title_base";
         type: SPACER;
         description { state: "default" 0.0;
            rel1 {
               to: "elements_clip";
            }
            rel2 {
               to: "elements_clip";
            }
         }
      }
      part { name: "elm.swallow.prev_btn";
         type: SWALLOW;
         scale: 1;
         clip_to: "elements_clip";
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            min: 30 30;
            max: 30 30;
            rel1 {
               offset: 0 5;
               to: "elements_clip";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 0 -5;
               to: "elements_clip";
            }
         }
         description { state: "hidden" 0.0;
            visible: 0;
            align: 0.0 0.5;
            fixed: 1 1;
            min: 10 30;
            max: 10 30;
            rel1 {
               offset: 0 5;
               to: "elements_clip";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 0 -5;
               to: "elements_clip";
            }
         }
      }
      part { name: "elm.text.subtitle";
         type: TEXT;
         repeat_events: 1;
         scale: 1;
         clip_to: "elements_clip";
         description { state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 1 1;
            color: 183 179 170 200;
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "elm.swallow.prev_btn";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "elm.text.title";
            }
            text {
               font: "PT";
               size: 9;
               max: 0 1;
               align: 0.0 0.5;
            }
         }
         description { state: "hidden" 0.0;
            align: 0.0 0.0;
            fixed: 1 1;
            color: 183 179 170 200;
            rel1 {
               relative: 1.0 0.0;
               offset: -2 0;
               to_x: "elm.swallow.prev_btn";
               to_y: "title_base";
            }
            rel2 {
               offset: -3 -6;
               to: "title_base";
            }
            text {
               font: "PT";
               size: 9;
               max: 1 0;
               align: 0.5 0.0;
            }
         }
      }
      part { name: "elm.text.title";
         type: TEXT;
         repeat_events: 1;
         scale: 1;
         clip_to: "elements_clip";
         description { state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 1 1;
            min: 0 18;
            max: -1 18;
            color: 223 219 210 255;
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: "elm.swallow.prev_btn";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -3 -1;
               to_x: "elm.swallow.bt3";
               to_y: "elm.swallow.prev_btn";
            }
            text {
               font: "PT";
               size: 12;
               size_range: 9 14;
               fit: 1 0;
               align: 0.0 1.0;
            }
         }
      }
      part { name: "elm.swallow.bt0";
         type: SWALLOW;
         clip_to: "elements_clip";
         description { state: "default" 0.0;
            align: 1.0 1.0;
            fixed: 1 1;
            min: 18 19;
            max: 18 19;
            rel2 {
               to_x: "elements_clip";
               to_y: "elm.text.title";
            }
         }
      }
      part { name: "elm.swallow.bt1";
         type: SWALLOW;
         clip_to: "elements_clip";
         description { state: "default" 0.0;
            align: 1.0 1.0;
            fixed: 1 1;
            min: 18 19;
            max: 18 19;
            rel2 {
               relative: 0.0 1.0;
               offset: 0 -1;
               to_x: "elm.swallow.bt0";
               to_y: "elm.text.title";
            }
         }
      }
      part { name: "elm.swallow.bt2";
         type: SWALLOW;
         clip_to: "elements_clip";
         description { state: "default" 0.0;
            align: 1.0 1.0;
            fixed: 0 1;
            min: 0 19;
            max: 18 19;
            rel2 {
               relative: 0.0 1.0;
               offset: 0 -1;
               to_x: "elm.swallow.bt1";
               to_y: "elm.text.title";
            }
         }
      }
      part { name: "elm.swallow.bt3";
         type: SWALLOW;
         clip_to: "elements_clip";
         description { state: "default" 0.0;
            align: 1.0 1.0;
            fixed: 0 1;
            min: 18 19;
            max: 18 19;
            rel2 {
               relative: 0.0 1.0;
               offset: 0 -1;
               to_x: "elm.swallow.bt2";
               to_y: "elm.text.title";
            }
         }
      }
   }
   programs {
      program { name: "visible";
         signal: "elm,state,visible";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.swallow.content";
         target: "elements_clip";
      }
      program { name: "title_show";
         signal: "elm,state,title,show";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "title_clip";
      }
      program { name: "title_hide";
         signal: "elm,state,title,hide";
         source: "elm";
         action: STATE_SET "hide" 0.00;
         target: "title_clip";
      }
      program { name: "title_clicked";
         signal: "mouse,clicked,1";
         source: "title_base";
         action: SIGNAL_EMIT "elm,action,title,clicked" "";
      }
      program { name: "program_0x86bbe0";
         signal: "elm,state,prev_btn,show";
         source: "elm";
         script {

         set_noprev(0);
                  }
      }
      program { name: "program_0x86bde0";
         signal: "elm,state,prev_btn,hide";
         source: "elm";
         script {

         set_noprev(1);
                  }
      }
      program { name: "cur_pushed_phase1";
         signal: "elm,state,cur,pushed";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.swallow.content";
         target: "elements_clip";
         after: "cur_pushed_phase2";
      }
      program { name: "cur_popped_phase1";
         signal: "elm,state,cur,popped";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.swallow.content";
         target: "elements_clip";
         after: "cur_popped_phase2";
      }
      program { name: "new_pushed_phase1";
         signal: "elm,state,new,pushed";
         source: "elm";
         action: STATE_SET "next" 0.00;
         target: "elm.swallow.content";
         target: "elements_clip";
         after: "new_pushed_phase2";
      }
      program { name: "prev_popped_phase1";
         signal: "elm,state,prev,popped";
         source: "elm";
         action: STATE_SET "previous" 0.00;
         target: "elm.swallow.content";
         target: "elements_clip";
         after: "prev_popped_phase2";
      }
      program { name: "cur_pushed_phase2";
         action: STATE_SET "previous" 0.00;
         transition: DECELERATE 0.50000;
         target: "elm.swallow.content";
         target: "elements_clip";
         after: "cur_pushed_phase3";
      }
      program { name: "cur_pushed_phase3";
         action: SIGNAL_EMIT "elm,action,pushed,finished" "";
      }
      program { name: "cur_popped_phase2";
         action: STATE_SET "next" 0.00;
         transition: DECELERATE 0.50000;
         target: "elm.swallow.content";
         target: "elements_clip";
         after: "cur_popped_phase3";
      }
      program { name: "cur_popped_phase3";
         action: SIGNAL_EMIT "elm,action,popped,finished" "";
      }
      program { name: "new_pushed_phase2";
         action: STATE_SET "default" 0.00;
         transition: DECELERATE 0.50000;
         target: "elm.swallow.content";
         target: "elements_clip";
         after: "new_pushed_phase3";
      }
      program { name: "new_pushed_phase3";
         action: SIGNAL_EMIT "elm,action,show,finished" "";
      }
      program { name: "prev_popped_phase2";
         action: STATE_SET "default" 0.00;
         transition: DECELERATE 0.50000;
         target: "elm.swallow.content";
         target: "elements_clip";
         after: "prev_popped_phase3";
      }
      program { name: "prev_popped_phase3";
         action: SIGNAL_EMIT "elm,action,show,finished" "";
      }
   }
}
