#define PANEMIN  10
#define PANEMIN2 16
#define PANEWID  32

group { name: "elm/panes/vertical/eflete/default";
   images.image: "downlight_glow_left.png" COMP;
   images.image: "downlight_glow_right.png" COMP;
   parts {
      part { name: "whole"; type: SPACER;
         description { state: "default" 0.0;
         }
      }
      part { name: "whole_left"; type: RECT;
         description { state: "default" 0.0;
            rel2.to_x: "elm.bar";
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "whole_right"; type: RECT;
         description { state: "default" 0.0;
            rel1.to_x: "elm.bar";
            rel1.relative: 0.0 0.0;
         }
      }
      part { name: "elm.swallow.left"; type: SWALLOW;
         clip_to: "whole_left";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel2.to_x: "elm.bar";
            rel2.relative: 1.0 1.0;
            rel2.offset: -6 0;
         }
      }
      part { name: "elm.swallow.right"; type: SWALLOW;
         clip_to: "whole_right";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to_x: "elm.bar";
            rel1.relative: 0.0 0.0;
            rel1.offset: 6 0;
         }
      }
      part { name: "elm.bar"; type: SPACER;
         dragable { confine: "whole";
            x: 1 1 1;
            y: 0 0 0;
         }
         description { state: "default" 0.0;
            max: 0 99999;
            min: 0 14;
            fixed: 1 1;
            rel1.relative: 0.0 0.5;
            rel2.relative: 1.0 0.5;
         }
      }
      part { name: "elm.swallow.event"; type: SWALLOW;
         description { state: "default" 0.0;
            visible: 0;
            min: PANEMIN PANEMIN2;
            fixed: 1 1;
            rel1.to: "elm.bar";
            rel2.to: "elm.bar";
         }
      }
      part { name: "bar"; type: RECT;
         dragable.events: "elm.bar";
         description { state: "default" 0.0;
            min: PANEMIN PANEWID;
            max: 99999 99999;
            fixed: 1 1;
            rel1.to_x: "elm.swallow.event";
            rel1.relative: 0.0 0.0;
            rel2.to_x: "elm.swallow.event";
            rel2.relative: 1.0 1.0;
            color: 53 55 56 255;
         }
      }
      part { name: "glow1a"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "downlight_glow_left.png";
            image.border: 0 3 0 0;
            max: PANEMIN 99999;
            rel2.to_x: "elm.bar";
            color: 255 255 255 0;
            align: 1.0 0.5;
         }
         description { state: "active" 0.0;
           inherit: "default" 0.0;
           color: 255 255 255 255;
         }
      }
      part { name: "glow1b"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "downlight_glow_right.png";
            max: 4 99999;
            rel1.to_x: "elm.bar";
            color: 255 255 255 0;
            align: 0.0 0.5;
         }
         description { state: "active" 0.0;
           inherit: "default" 0.0;
           color: 255 255 255 255;
         }
      }
      part { name: "glow2a"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "downlight_glow_left.png";
            max: 4 99999;
            rel2.to_x: "elm.bar";
            color: 255 255 255 0;
            align: 1.0 0.5;
         }
         description { state: "active" 0.0;
           inherit: "default" 0.0;
           color: 255 255 255 255;
         }
      }
      part { name: "glow2b"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "downlight_glow_right.png";
            image.border: 3 0 0 0;
            max: PANEMIN 99999;
            rel1.to_x: "elm.bar";
            color: 255 255 255 0;
            align: 0.0 0.5;
         }
         description { state: "active" 0.0;
           inherit: "default" 0.0;
           color: 255 255 255 255;
         }
      }
      part { name: "bar_1"; type: RECT; repeat_events: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "bar";
            rel2.to: "bar";
            rel2.relative: 0.5 1.0;
            color: 0 0 0 0;
         }
      }
      part { name: "bar_2"; type: RECT; repeat_events: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "bar";
            rel1.relative: 0.5 0.0;
            rel2.to: "bar";
            color: 0 0 0 0;
         }
      }
     part { name: "clipper"; type: RECT; repeat_events: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "bar";
            rel2.to: "bar";
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name:   "button_down_double";
         signal: "mouse,down,1,double";
         source: "clipper";
         action: SIGNAL_EMIT "elm,action,click,double" "";
      }
      program {
         name:   "button_click";
         signal: "mouse,down,1";
         source: "clipper";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "click_anim";
      }
      program {
         name:   "button_unclick";
         signal: "mouse,up,1";
         source: "clipper";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "unclick_anim";
      }
      program {
         name: "click_anim";
         action: STATE_SET "active" 0.0;
         transition: LINEAR 0.25;
         target: "glow1a";
         target: "glow2b";
      }
      program {
         name: "unclick_anim";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.25;
         target: "glow1a";
         target: "glow2b";
      }
      program {
         name: "glow_highlight_in";
         signal: "mouse,in"; source: "bar_*";
         in: 0.2 0;
         action: STATE_SET "active" 0.0;
         transition: ACCELERATE 0.5;
         target: "glow1b";
         target: "glow2a";
      }
      program {
         name: "glow_highlight_out";
         signal: "mouse,out"; source: "bar_*";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "glow1b";
         target: "glow2a";
      }
      program { name: "stop_anim";
         signal: "mouse,out";
         source: "bar_*";
         action: ACTION_STOP;
         target: "glow_highlight_in";
      }
   }
}

group { name: "elm/panes/horizontal/eflete/default";
   images.image: "downlight_glow.png" COMP;
   images.image: "downlight_glow_up.png" COMP;
   parts {
      part { name: "whole"; type: SPACER;
         description { state: "default" 0.0;
         }
      }
      part { name: "whole_left"; type: RECT;
         description { state: "default" 0.0;
            rel2.to_y: "elm.bar";
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "whole_right"; type: RECT;
         description { state: "default" 0.0;
            rel1.to_y: "elm.bar";
            rel1.relative: 0.0 0.0;
         }
      }
      part { name: "elm.swallow.left"; type: SWALLOW;
         clip_to: "whole_left";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel2.to_y: "elm.bar";
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "elm.swallow.right"; type: SWALLOW;
         clip_to: "whole_right";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to_y: "elm.bar";
            rel1.relative: 0.0 0.0;
         }
      }
      part { name: "elm.bar"; type: SPACER;
         dragable { confine: "whole";
            x: 0 0 0;
            y: 1 1 1;
         }
         description { state: "default" 0.0;
            max: 99999 0;
            min: 14 0;
            fixed: 1 1;
            rel1.relative: 0.5 0.0;
            rel2.relative: 0.5 1.0;
         }
      }
      part { name: "elm.swallow.event"; type: SWALLOW;
         description { state: "default" 0.0;
            visible: 0;
            min: PANEMIN2 PANEMIN;
            fixed: 1 1;
            rel1.to: "elm.bar";
            rel2.to: "elm.bar";
         }
      }
      part { name: "bar"; type: RECT;
         dragable.events: "elm.bar";
         description { state: "default" 0.0;
            min: PANEWID PANEMIN;
            max: 99999 99999;
            fixed: 1 1;
            rel1.to_y: "elm.swallow.event";
            rel1.relative: 0 0.0;
            rel2.to_y: "elm.swallow.event";
            rel2.relative: 1.0 1.0;
            color: 53 55 56 255;
         }
      }
      part { name: "glow1a"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "downlight_glow_up.png";
            image.border: 0 0 0 3;
            max: 99999 32;
            rel2.to_y: "elm.bar";
            color: 255 255 255 0;
            align: 0.5 1.0;
         }
         description { state: "active" 0.0;
           inherit: "default" 0.0;
           color: 255 255 255 255;
         }
      }
      part { name: "glow1b"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "downlight_glow.png";
            max: 99999 4;
            rel1.to_y: "elm.bar";
            color: 255 255 255 0;
            align: 0.5 0.0;
         }
         description { state: "active" 0.0;
           inherit: "default" 0.0;
           color: 255 255 255 255;
         }
      }
      part { name: "glow2a"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "downlight_glow_up.png";
            max: 99999 4;
            rel2.to_y: "elm.bar";
            color: 255 255 255 0;
            align: 0.5 1.0;
         }
         description { state: "active" 0.0;
           inherit: "default" 0.0;
           color: 255 255 255 255;
         }
      }
      part { name: "glow2b"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "downlight_glow.png";
            image.border: 0 0 3 0;
            max: 99999 32;
            rel1.to_y: "elm.bar";
            color: 255 255 255 0;
            align: 0.5 0.0;
         }
         description { state: "active" 0.0;
           inherit: "default" 0.0;
           color: 255 255 255 255;
         }
      }
      part { name: "bar_1"; type: RECT; repeat_events: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "bar";
            rel2.to: "bar";
            rel2.relative: 1.0 0.5;
            color: 0 0 0 0;
         }
      }
      part { name: "bar_2"; type: RECT; repeat_events: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "bar";
            rel1.relative: 0.0 0.5;
            rel2.to: "bar";
            color: 0 0 0 0;
         }
      }
     part { name: "clipper"; type: RECT; repeat_events: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "bar";
            rel2.to: "bar";
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name:   "button_down_double";
         signal: "mouse,down,1,double";
         source: "clipper";
         action: SIGNAL_EMIT "elm,action,click,double" "";
      }
      program {
         name:   "button_click";
         signal: "mouse,down,1";
         source: "clipper";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "click_anim";
      }
      program {
         name:   "button_unclick";
         signal: "mouse,up,1";
         source: "clipper";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "unclick_anim";
      }
      program {
         name: "click_anim";
         action: STATE_SET "active" 0.0;
         transition: LINEAR 0.25;
         target: "glow1a";
         target: "glow2b";
      }
      program {
         name: "unclick_anim";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.25;
         target: "glow1a";
         target: "glow2b";
      }
      program {
         name: "glow_highlight_in";
         signal: "mouse,in"; source: "bar_*";
         action: STATE_SET "active" 0.0;
         in: 0.2 0;
         transition: ACCELERATE 0.5;
         target: "glow1b";
         target: "glow2a";
      }
      program {
         name: "glow_highlight_out";
         signal: "mouse,out"; source: "bar_*";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "glow1b";
         target: "glow2a";
      }
      program { name: "stop_anim";
         signal: "mouse,out";
         source: "bar_*";
         action: ACTION_STOP;
         target: "glow_highlight_in";
      }
   }
}
