group { name: "elm/panel/right/default";
   data {
      item: "focus_highlight" "on";
   }
   images {
      image: "shadow_square_tiny.png" COMP;
      image: "win_glow.png" COMP;
      image: "radio-left-bg.png" COMP;
      image: "radio-left-bg-clicked.png" COMP;
      image: "live-view-arrow-right.png" COMP;
      image: "live-view-arrow-left.png" COMP;
   }

   parts {
      part { name: "shadow";
         type: IMAGE;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               offset: -3 -2;
               to: "base";
            }
            rel2 {
               offset: 2 4;
               to: "base";
            }
            image {
               normal: "shadow_square_tiny.png";
               border: 6 6 6 6;
               middle: DEFAULT;
            }
            fill.smooth: 0;
         }
      }
      part { name: "glow";
         type: IMAGE;
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: WHITE_INVISIBLE_COLOR;
            rel1 {
               offset: -5 -5;
               to: "base";
            }
            rel2 {
               offset: 4 4;
               to: "base";
            }
            image {
               normal: "win_glow.png";
               border: 9 9 9 9;
               middle: NONE;
            }
            fill.smooth: 0;
         }
         description { state: "focused" 0.0;
            rel1 {
               offset: -5 -5;
               to: "base";
            }
            rel2 {
               offset: 4 4;
               to: "base";
            }
            image {
               normal: "win_glow.png";
               border: 9 9 9 9;
               middle: NONE;
            }
            fill.smooth: 0;
         }
      }
      part { name: "base";
         type: RECT;
         description { state: "default" 0.0;
            color: DARK_GREY_BG_DISABLED_COLOR;
            rel1 {
               relative: 1.0 0.0;
               to_x: "elm.swallow.event";
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2 {
               offset: 0 0;
               to: "base";
            }
         }
      }
      part { name: "elm.swallow.event";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 18 0;
            max: 18 -1;
            color: INVISIBLE_COLOR;
            rel2 {
               relative: 0.0 1.0;
               offset: 0 0;
            }
         }
         description { state: "hidden" 0.0;
            align: 1.0 0.5;
            min: 18 0;
            max: 18 -1;
            color: INVISIBLE_COLOR;
            rel1.relative: 1.0 0.0;
            rel2.offset: -1 0;
         }
      }
      part { name: "btn";
         type: IMAGE;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 18 0;
            max: 72 -1;
            rel1.to: "elm.swallow.event";
            rel2.to: "elm.swallow.event";
            image {
               normal: "radio-left-bg.png";
               border: 4 4 11 12;
               middle: DEFAULT;
            }
         }
         description { state: "clicked" 0.0;
            align: 0.0 0.5;
            min: 18 0;
            max: 72 -1;
            rel1.to: "elm.swallow.event";
            rel2.to: "elm.swallow.event";
            image {
               normal: "radio-left-bg-clicked.png";
               border: 4 4 11 12;
               middle: DEFAULT;
            }
         }
      }
      part { name: "btn_arrow";
         type: IMAGE;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 6 10;
            max: 6 10;
            rel1.to: "btn";
            rel2.to: "btn";
            image {
               normal: "live-view-arrow-right.png";
               middle: DEFAULT;
            }
         }
         description { state: "hidden" 0.0;
            min: 6 10;
            max: 6 10;
            rel1.to: "btn";
            rel2.to: "btn";
            image {
               normal: "live-view-arrow-left.png";
               middle: DEFAULT;
            }
         }
      }
   }
   programs {
      program { name: "program_0x2616f00";
         signal: "mouse,clicked,1";
         source: "btn";
         action: SIGNAL_EMIT "elm,action,panel,toggle" "elm";
      }
      program { name: "program_0x2617140";
         signal: "elm,action,show";
         source: "elm";
         action: STATE_SET "default" 0.00;
         transition: DECELERATE 0.30000;
         target: "elm.swallow.event";
         target: "base";
         target: "btn_arrow";
      }
      program { name: "program_0x2617760";
         signal: "elm,action,hide";
         source: "elm";
         action: STATE_SET "hidden" 0.00;
         transition: ACCELERATE 0.30000;
         target: "elm.swallow.event";
         target: "btn_arrow";
      }
      program { name: "hide1";
         signal: "elm,action,hide";
         source: "elm";
         script {
            new x, y, w, h;

            custom_state(PART:"base", "default", 0.0);
            set_state_val(PART:"base", STATE_REL1, 1.0, 0.0);
            set_state_val(PART:"base", STATE_REL2, 2.0, 1.0);
            get_geometry(PART:"elm.swallow.event", x, y, w, h);
            set_state_val(PART:"base", STATE_REL2_OFFSET, -w, 0);
         }
         after: "hide2";
      }
      program { name: "program_0x2618450";
         signal: "elm,action,focus_highlight,show";
         source: "elm";
         action: STATE_SET "focused" 0.00;
         transition: ACCELERATE 0.20000;
         target: "glow";
      }
      program { name: "program_0x26187b0";
         signal: "elm,action,focus_highlight,hide";
         source: "elm";
         action: STATE_SET "default" 0.00;
         transition: DECELERATE 0.50000;
         target: "glow";
      }
      program { name: "hide2";
         action: STATE_SET "custom" 0.00;
         transition: ACCELERATE 0.30000;
         target: "base";
      }
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "btn";
         action: STATE_SET "clicked" 0.00;
         target: "btn";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "btn";
         action: STATE_SET "default" 0.00;
         target: "btn";
      }
   }
}
