#define PANEMIN  4
#define PANEGLOW  4

group { name: "elm/panes/vertical/eflete/default";
   images {
      image: "downlight_glow_left.png" COMP;
      image: "downlight_glow_right.png" COMP;
      image: "panes_bg_v.png" COMP;
   }
   parts {
      part { name: "whole";
         type: SPACER;
         description { state: "default" 0.0;
         }
      }
      part { name: "whole_left";
         type: RECT;
         description { state: "default" 0.0;
            rel2.to_x: "elm.bar";
         }
      }
      part { name: "whole_right";
         type: RECT;
         description { state: "default" 0.0;
            rel1 {
               to_x: "elm.bar";
               relative: 0.0 0.0;
            }
         }
      }
      part { name: "elm.swallow.left";
         type: SWALLOW;
         clip_to: "whole_left";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel2 {
               to_x: "elm.bar";
               relative: 0.0 1.0;
               offset: -3 0;
            }
         }
      }
      part { name: "elm.swallow.right";
         type: SWALLOW;
         clip_to: "whole_right";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               to_x: "elm.bar";
               relative: 1.0 0.0;
               offset: 1 0;
            }
         }
      }
      part { name: "elm.bar";
         type: SPACER;
         dragable { confine: "whole";
            x: 1 1 0;
            y: 0 0 0;
         }
         description { state: "default" 0.0;
            max: 0 -1;
            min: 0 PANEMIN;
            fixed: 1 1;
            rel1.relative: 0.0 0.5;
            rel2.relative: 1.0 0.5;
         }
      }
      part { name: "elm.swallow.event";
         type: SWALLOW;
         description { state: "default" 0.0;
            visible: 0;
            min: PANEMIN PANEMIN;
            fixed: 1 1;
            rel1.to: "elm.bar";
            rel2.to: "elm.bar";
         }
      }
      part { name: "bar";
         type: IMAGE;
         dragable.events: "elm.bar";
         description { state: "default" 0.0;
            min: PANEMIN PANEMIN;
            max: PANEMIN -1;
            fixed: 1 1;
            rel1.to_x: "elm.swallow.event";
            rel2.to_x: "elm.swallow.event";
            image {
               normal: "panes_bg_v.png";
               border: 1 1 0 0;
            }
         }
      }
      part { name: "glow1a";
         type: IMAGE;
         mouse_events: 0;
         description { state: "default" 0.0;
            image {
               normal: "downlight_glow_left.png";
               border: 0 3 0 0;
            }
            max: PANEGLOW -1;
            rel2.to_x: "elm.bar";
            color: 255 255 255 0;
            align: 1.0 0.5;
         }
         description { state: "active" 0.0;
           inherit: "default" 0.0;
           color: 255 255 255 255;
         }
      }
      part { name: "glow1b";
         type: IMAGE;
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "downlight_glow_right.png";
            max: PANEGLOW -1;
            rel1.to_x: "elm.bar";
            color: 255 255 255 0;
            align: 0.0 0.5;
         }
         description { state: "active" 0.0;
           inherit: "default" 0.0;
           color: 255 255 255 255;
         }
      }
      part { name: "glow2a";
         type: IMAGE;
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "downlight_glow_left.png";
            max: PANEGLOW -1;
            rel2.to_x: "elm.bar";
            color: 255 255 255 0;
            align: 1.0 0.5;
         }
         description { state: "active" 0.0;
           inherit: "default" 0.0;
           color: 255 255 255 255;
         }
      }
      part { name: "glow2b";
         type: IMAGE;
         mouse_events: 0;
         description { state: "default" 0.0;
            max: PANEGLOW -1;
            rel1.to_x: "elm.bar";
            color: 255 255 255 0;
            align: 0.0 0.5;
            image {
               normal: "downlight_glow_right.png";
               border: 3 0 0 0;
            }
         }
         description { state: "active" 0.0;
           inherit: "default" 0.0;
           color: 255 255 255 255;
         }
      }
      part { name: "bar_1";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "bar";
            rel2 {
               to: "bar";
               relative: 0.5 1.0;
            }
            color: 0 0 0 0;
         }
      }
      part { name: "bar_2";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               to: "bar";
               relative: 0.5 0.0;
            }
            rel2.to: "bar";
            color: 0 0 0 0;
         }
      }
     part { name: "clipper";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "bar";
            rel2.to: "bar";
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name:   "button_down_double";
         signal: "mouse,down,1,double";
         source: "clipper";
         action: SIGNAL_EMIT "elm,action,click,double" "";
      }
      program {
         name:   "button_click";
         signal: "mouse,down,1";
         source: "clipper";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "click_anim";
      }
      program {
         name:   "button_unclick";
         signal: "mouse,up,1";
         source: "clipper";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "unclick_anim";
      }
      program {
         name: "click_anim";
         action: STATE_SET "active" 0.0;
         transition: LINEAR 0.25;
         target: "glow1a";
         target: "glow2b";
      }
      program {
         name: "unclick_anim";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.25;
         target: "glow1a";
         target: "glow2b";
      }
      program {
         name: "glow_highlight_in";
         signal: "mouse,in"; source: "bar_*";
         in: 0.2 0;
         action: STATE_SET "active" 0.0;
         transition: ACCELERATE 0.5;
         target: "glow1b";
         target: "glow2a";
      }
      program {
         name: "glow_highlight_out";
         signal: "mouse,out"; source: "bar_*";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "glow1b";
         target: "glow2a";
      }
      program { name: "stop_anim";
         signal: "mouse,out";
         source: "bar_*";
         action: ACTION_STOP;
         target: "glow_highlight_in";
      }
   }
}

group { name: "elm/panes/horizontal/eflete/default";
   images {
      image: "downlight_glow.png" COMP;
      image: "downlight_glow_up.png" COMP;
      image: "panes_bg_h.png" COMP;
   }
   parts {
      part { name: "whole";
         type: SPACER;
         description { state: "default" 0.0;
         }
      }
      part { name: "whole_left";
         type: RECT;
         description { state: "default" 0.0;
            rel2 {
               to_y: "elm.bar";
               relative: 1.0 1.0;
            }
         }
      }
      part { name: "whole_right";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to_y: "elm.bar";
         }
      }
      part { name: "elm.swallow.left";
         type: SWALLOW;
         clip_to: "whole_left";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel2 {
               to_y: "elm.bar";
               relative: 1.0 1.0;
            }
         }
      }
      part { name: "elm.swallow.right";
         type: SWALLOW;
         clip_to: "whole_right";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               to_y: "elm.bar";
               relative: 0.0 0.0;
            }
         }
      }
      part { name: "elm.bar";
         type: SPACER;
         dragable { confine: "whole";
            x: 0 0 0;
            y: 1 1 0;
         }
         description { state: "default" 0.0;
            max: -1 0;
            min: PANEMIN 0;
            fixed: 1 1;
            rel1.relative: 0.5 0.0;
            rel2.relative: 0.5 1.0;
         }
      }
      part { name: "elm.swallow.event";
         type: SWALLOW;
         description { state: "default" 0.0;
            visible: 0;
            min: PANEMIN PANEMIN;
            fixed: 1 1;
            rel1.to: "elm.bar";
            rel2.to: "elm.bar";
         }
      }
      part { name: "bar";
         type: IMAGE;
         dragable.events: "elm.bar";
         description { state: "default" 0.0;
            min: PANEMIN PANEMIN;
            max: -1 PANEMIN;
            fixed: 1 1;
            rel1.to_y: "elm.swallow.event";
            rel2.to_y: "elm.swallow.event";
            image {
               normal: "panes_bg_h.png";
               border: 0 0 1 1;
            }
         }
      }
      part { name: "glow1a";
         type: IMAGE;
         mouse_events: 0;
         description { state: "default" 0.0;
            image {
               normal: "downlight_glow_up.png";
               border: 0 0 0 3;
            }
            max: -1 PANEGLOW;
            rel2.to_y: "elm.bar";
            color: 255 255 255 0;
            align: 0.5 1.0;
         }
         description { state: "active" 0.0;
           inherit: "default" 0.0;
           color: 255 255 255 255;
         }
      }
      part { name: "glow1b"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "downlight_glow.png";
            max: -1 PANEGLOW;
            rel1.to_y: "elm.bar";
            color: 255 255 255 0;
            align: 0.5 0.0;
         }
         description { state: "active" 0.0;
           inherit: "default" 0.0;
           color: 255 255 255 255;
         }
      }
      part { name: "glow2a";
         type: IMAGE;
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "downlight_glow_up.png";
            max: -1 PANEGLOW;
            rel2.to_y: "elm.bar";
            color: 255 255 255 0;
            align: 0.5 1.0;
         }
         description { state: "active" 0.0;
           inherit: "default" 0.0;
           color: 255 255 255 255;
         }
      }
      part { name: "glow2b";
         type: IMAGE;
         mouse_events: 0;
         description { state: "default" 0.0;
            image {
               normal: "downlight_glow.png";
               border: 0 0 3 0;
            }
            max: -1 PANEGLOW;
            rel1.to_y: "elm.bar";
            color: 255 255 255 0;
            align: 0.5 0.0;
         }
         description { state: "active" 0.0;
           inherit: "default" 0.0;
           color: 255 255 255 255;
         }
      }
      part { name: "bar_1";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "bar";
            rel2 {
               to: "bar";
               relative: 1.0 0.5;
            }
            color: 0 0 0 0;
         }
      }
      part { name: "bar_2";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               to: "bar";
               relative: 0.0 0.5;
            }
            rel2.to: "bar";
            color: 0 0 0 0;
         }
      }
     part { name: "clipper";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "bar";
            rel2.to: "bar";
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name:   "button_down_double";
         signal: "mouse,down,1,double";
         source: "clipper";
         action: SIGNAL_EMIT "elm,action,click,double" "";
      }
      program {
         name:   "button_click";
         signal: "mouse,down,1";
         source: "clipper";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "click_anim";
      }
      program {
         name:   "button_unclick";
         signal: "mouse,up,1";
         source: "clipper";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "unclick_anim";
      }
      program {
         name: "click_anim";
         action: STATE_SET "active" 0.0;
         transition: LINEAR 0.25;
         target: "glow1a";
         target: "glow2b";
      }
      program {
         name: "unclick_anim";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.25;
         target: "glow1a";
         target: "glow2b";
      }
      program {
         name: "glow_highlight_in";
         signal: "mouse,in"; source: "bar_*";
         action: STATE_SET "active" 0.0;
         in: 0.2 0;
         transition: ACCELERATE 0.5;
         target: "glow1b";
         target: "glow2a";
      }
      program {
         name: "glow_highlight_out";
         signal: "mouse,out"; source: "bar_*";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "glow1b";
         target: "glow2a";
      }
      program { name: "stop_anim";
         signal: "mouse,out";
         source: "bar_*";
         action: ACTION_STOP;
         target: "glow_highlight_in";
      }
   }
}
