#define POPUP_ITEM_STATE_ENABLED  0
#define POPUP_ITEM_STATE_DISABLED 1

images{
      image:"separator-horizontal.png" COMP;
      image: "popup-bg.png" COMP;
}

/*popup widget specific notify style style*/

// group { name: "elm/notify/block_events/popup/default";
//    parts {
//       part { name: "block_events"; type: RECT;
//          description { state: "default" 0.0;
//             color: 0 0 0 0;
//          }
//          description { state: "clicked" 0.0;
//             color: 255 0 0 50;
//          }
//       }
//    }
//    programs {
//       program { name: "block_clicked";
//          signal: "mouse,clicked,*";
//          source: "block_events";
//          action: SIGNAL_EMIT "elm,action,click" "elm";
//          after: "deeper_block_color";
//       }
//       program {
//          name: "deeper_block_color";
//          action: STATE_SET "clicked" 0.0;
//          target: "block_events";
//          transition: LINEAR 0.2;
//          after: "default_block_color";
//       }
//       program {
//          name: "default_block_color";
//          action: STATE_SET "default" 0.0;
//          target: "block_events";
//          transition: LINEAR 0.2;
//       }
//    }
// }

group { name: "elm/label/base/popup/default";
   parts {
      part { name: "elm.text"; type: TEXTBLOCK;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            text {
               style: "main_text";
               //min: 0 1;
               //max: 0 1;
            }
         }
      }
   }
}

group { name: "elm/popup/base/default";
   parts {
      part { name: "base"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 400 0;
         }
      }
      part { name: "elm.text.title"; type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 34;
            max: -1 34;
            color_class: "main";
            rel1.to: "base";
            rel2.to: "base";
            text {
               font: FN_B;
               size: 13;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "separator.title"; type: IMAGE;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            max: -1 2;
            rel1 {
               relative: 0.0 1.0;
               to_y: "elm.text.title";
            }
            image {
               normal: "separator-horizontal.png";
            }
         }
      }
      part { name: "elm.swallow.content"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: 0 70;
            rel1 {
               relative: 0.0 1.0;
               to_y: "separator.title";
            }
            rel2 {
               relative: 1.0 0.0;
               to_y: "separator.action_area";
            }
         }
      }
      part { name: "separator.action_area"; type: IMAGE;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            max: -1 2;
            rel2 {
               relative: 1.0 0.0;
               to_y: "elm.swallow.action_area";
            }
            image {
               normal: "separator-horizontal.png";
            }
         }
      }
      part { name: "elm.swallow.action_area"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 34;
            max: -1 34;
         }
      }
   }
   // programs {
   //    program { name: show_title_text;
   //       signal: "elm,state,title,text,visible";
   //       source: "elm";
   //       action: STATE_SET "visible" 0.0;
   //       target: "elm.text.title";
   //    }
   //    program { name: hide_title_text;
   //       signal: "elm,state,title,text,hidden";
   //       source: "elm";
   //       action: STATE_SET "default" 0.0;
   //       target: "elm.text.title";
   //    }
   //    program { name: show_title_area;
   //       signal: "elm,state,title_area,visible";
   //       source: "elm";
   //       script {
   //          new st[31];
   //          new Float:vl;
   //          get_state(PART:"elm.swallow.action_area", st, 30, vl);
   //          if (!strcmp(st, "visible"))
   //            set_state(PART:"elm.swallow.content", "show_action_title_area", 0.0);
   //          else
   //            set_state(PART:"elm.swallow.content", "show_title_area", 0.0);
   //          set_state(PART:"elm.text.title", "visible", 0.0);
   //       }
   //    }
   //    program { name: hide_title_area;
   //       signal: "elm,state,title_area,hidden";
   //       source: "elm";
   //       action: STATE_SET "default" 0.0;
   //       script {
   //          new st[31];
   //          new Float:vl;
   //          get_state(PART:"elm.swallow.action_area", st, 30, vl);
   //          if (!strcmp(st, "visible"))
   //            set_state(PART:"elm.swallow.content", "show_action_area", 0.0);
   //          else
   //            set_state(PART:"elm.swallow.content", "default", 0.0);
   //          set_state(PART:"elm.text.title", "default", 0.0);
   //       }
   //    }
   //    program { name: show_action_area;
   //       signal: "elm,state,action_area,visible";
   //       source: "elm";
   //       script {
   //          new st[31];
   //          new Float:vl;
   //          get_state(PART:"elm.text.title", st, 30, vl);
   //          if (!strcmp(st, "visible"))
   //            set_state(PART:"elm.swallow.content", "show_action_title_area", 0.0);
   //          else
   //            set_state(PART:"elm.swallow.content", "show_action_area", 0.0);
   //          set_state(PART:"elm.swallow.action_area", "visible", 0.0);
   //          set_state(PART:"separator.action_area", "visible", 0.0);
   //       }
   //    }
   //    program { name: hide_action_area;
   //       signal: "elm,state,action_area,hidden";
   //       source: "elm";
   //       action: STATE_SET "default" 0.0;
   //       script {
   //          new st[31];
   //          new Float:vl;
   //          get_state(PART:"elm.text.title", st, 30, vl);
   //          if (!strcmp(st, "visible"))
   //            set_state(PART:"elm.swallow.content", "show_title_area", 0.0);
   //          else
   //            set_state(PART:"elm.swallow.content", "default", 0.0);
   //          set_state(PART:"elm.swallow.action_area", "default", 0.0);
   //          set_state(PART:"separator.action_area", "default", 0.0);
   //       }
   //    }
   // }
}

group { name: "elm/notify/center/popup/default";
   data.item: "hide_finished_signal" "on";
   parts {
      part { name: "base"; type: RECT;
         scale: 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            offscale;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "pop"; type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            image {
               normal: "popup-bg.png";
               border: 34 34 34 34;
               border_scale: 1;
            }
            rel1.to: "base";
            rel2.to: "base";
         }
      }
      part { name: "top_left_space"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 1;
            min: 27 21;
            max: 27 21;
            rel1.to: "pop";
         }
      }
      part { name: "elm.swallow.content"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               relative: 1.0 1.0;
               to: "top_left_space";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "bottom_right_space";
            }
         }
      }
      part { name: "bottom_right_space"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            fixed: 1 1;
            min: 27 21;
            max: 27 21;
            rel2.to: "pop";
         }
      }
      programs {
         program { signal: "show"; source: "";
            action: STATE_SET "visible" 0.0;
            //target: "clip";
            target: "base";
            //target: "shadow";
            transition: DECELERATE 0.2;
         }
         program { signal: "hide"; source: "";
            action: STATE_SET "default" 0.0;
            //target: "clip";
            target: "base";
            //target: "shadow";
         }
         program { signal: "elm,state,hide"; source: "elm";
            action: STATE_SET "default" 0.0;
            //target: "clip";
            target: "base";
            //target: "shadow";
            transition: DECELERATE 0.5;
            after: "hide_finish";
         }
         program { name: "hide_finish";
            action: SIGNAL_EMIT "elm,action,hide,finished" "elm";
         }
      }
   }
}

// [BEGIN]--------- SHORTCUTS ---------------
// Define areas for title and buttons (actions) with separation line (image)
group { name: "elm/popup/base/shortcuts";
   //alias: "elm/popup/base/default";
   parts {
      part { name: "base"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 400 0;
         }
      }
      part { name: "elm.text.title"; type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 34;
            max: -1 34;
            color_class: "main";
            rel1.to: "base";
            rel2.to: "base";
            text {
               font: FN_B;
               size: 13;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "separator.title"; type: IMAGE;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            max: -1 2;
            rel1 {
               relative: 0.0 1.0;
               to_y: "elm.text.title";
            }
            image {
               normal: "separator-horizontal.png";
            }
         }
      }
      part { name: "elm.swallow.content"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: 0 70;
            rel1 {
               relative: 0.0 1.0;
               to_y: "separator.title";
            }
            rel2 {
               relative: 1.0 0.0;
               to_y: "separator.action_area";
            }
         }
      }
      part { name: "separator.action_area"; type: IMAGE;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            max: -1 2;
            rel2 {
               relative: 1.0 0.0;
               to_y: "elm.swallow.action_area";
            }
            image {
               normal: "separator-horizontal.png";
            }
         }
      }
      part { name: "elm.swallow.action_area"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 34;
            max: -1 34;
         }
      }
   }
}

group { name: "elm/notify/center/popup/shortcuts";
   data.item: "hide_finished_signal" "on";
   parts {
      part { name: "base"; type: RECT;
         scale: 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "pop"; type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            image {
               normal: "popup-bg.png";
               border: 34 34 34 34;
               border_scale: 1;
            }
            rel1.to: "base";
            rel2.to: "base";
         }
      }
      part { name: "top_left_space"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 1;
            min: 27 21;
            max: 27 21;
            rel1.to: "pop";
         }
      }
      part { name: "elm.swallow.content"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               relative: 1.0 1.0;
               to: "top_left_space";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "bottom_right_space";
            }
         }
      }
      part { name: "bottom_right_space"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            fixed: 1 1;
            min: 27 21;
            max: 27 21;
            rel2.to: "pop";
         }
      }
   }
   programs {
      program { signal: "elm,state,hide"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "pop";
         after: "hide_finish";
      }
      program { name: "hide_finish";
         action: SIGNAL_EMIT "elm,action,hide,finished" "elm";
      }
   }
}
// [END]--------- SHORTCUTS ---------------

group { name: "elm/popup/content/popup/default";
   alias: "elm/popup/content/popup/shortcuts";
   parts{
      part{ name:"elm.swallow.content"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 380 0;
         }
      }
   }
}

group { name: "elm/popup/item/popup/default";
   script {
      public item_state = POPUP_ITEM_STATE_ENABLED;
   }
   parts {
      part { name: "event_blocker"; type: RECT;
         description { state: "default" 0.0;
         }
      }
      part { name: "bg"; type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            color: 240 240 240 255;
            min: 0 71;
            align: 0.5 0.0;
         }
         description { state: "clicked" 0.0;
            color: 190 170 150 255;
         }
      }
      part { name: "padding_left_top"; type: SPACER;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 10 10;
            fixed: 1 1;
            rel2.relative: 0.0 0.0;
         }
      }
      part { name: "padding_right_bottom"; type: SPACER;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            min: 10 10;
            fixed: 1 1;
            rel1.relative: 1.0 1.0;
         }
      }
      part { name: "separator"; type: RECT;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            color: 180 180 180 255;
            align: 0.5 1.0;
            min: 0 1;
            max: -1 1;
         }
      }
      part { name: "padding_icon_text"; type: SPACER;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0; //when only icon or no icon is there
            align: 0.0 0.0;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.swallow.content";
            }
            rel2.to: "elm.swallow.content";
            fixed: 1 0;
            min: 0 0;
         }
         description { state: "visible" 0.0; //when icon is visible
            inherit: "default" 0.0;
            min: 10 0;
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "elm.swallow.content"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel1 {
               relative: 1.0 1.0;
               to: "padding_left_top";
            }
            rel2 {
               relative: 1.0 0.0;
               to_x: "padding_left_top";
               to_y: "padding_right_bottom";
            }
         }
         description { state: "visible" 0.0;
            fixed: 1 0;
            min: 40 40;
            max: 40 40;
            align: 0.0 0.5;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 1.0;
               to: "padding_left_top";
            }
            rel2 {
               relative: 1.0 0.0;
               to_x: "padding_left_top";
               to_y: "padding_right_bottom";
            }
         }
         description { state: "icononly" 0.0;
            min: 40 40;
            max: 40 40;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 1.0;
               to: "padding_left_top";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "padding_right_bottom";
            }
         }
      }
      part { name: "elm.text"; type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            color: 0 0 0 255;
            text {
               font: FN_B;
               size: 15;
               min: 0 0;
               align: 0.0 0.5;
            }
            rel1 {
               relative: 1.0 1.0;
               to_x: "padding_icon_text";
               to_y: "padding_left_top";
            }
            rel2 {
               relative: 0.0 0.0;
               to:"padding_right_bottom";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            min: 90 30;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            min: 0 0;
            color: 255 255 255 255;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 128 128 128 255;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "default" 0.0;
            color: 128 128 128 255;
            visible: 1;
            min: 90 40;
         }
      }
      part { name: "over1"; type: RECT;
         repeat_events: 1;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "over2"; type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "disclip"; type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            color: 87 87 87 128;
         }
      }
   }
   programs {
      program { name: "item_unclick";
         signal: "mouse,up,1";
         source: "over1";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "disable";
         signal: "elm,state,item,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "disclip";
         after: "disable_text";
      }
      program { name: "enable";
         signal: "elm,state,item,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "disclip";
         after: "enable_text";
      }
      program { name: "item_click2";
         signal: "mouse,down,1";
         source: "over2";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible"))
              set_state(PART:"elm.text", "clicked", 0.0);
            set_state(PART:"bg", "clicked", 0.0);
         }
      }
      program { name: "item_unclick2";
         signal: "mouse,up,1";
         source: "over2";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "clicked"))
              set_state(PART:"elm.text", "visible", 0.0);
            set_state(PART:"bg", "default", 0.0);
         }
      }
      program { name: "disable_text";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible"))
              set_state(PART:"elm.text", "disabled_visible", 0.0);
            else
              set_state(PART:"elm.text", "disabled", 0.0);
            set_int(item_state, POPUP_ITEM_STATE_DISABLED);
         }
      }
      program { name: "enable_text";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "disabled_visible"))
              set_state(PART:"elm.text", "visible", 0.0);
            else
              set_state(PART:"elm.text", "default", 0.0);
            set_int(item_state, POPUP_ITEM_STATE_ENABLED);
         }
      }
      program { name: "text_show";
         signal: "elm,state,item,text,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "icononly")) {
               set_state(PART:"elm.swallow.content", "visible", 0.0);
               set_state(PART:"padding_icon_text", "visible", 0.0);
            }
            if (get_int(item_state) != POPUP_ITEM_STATE_DISABLED)
              set_state(PART:"elm.text", "visible", 0.0);
            else
              set_state(PART:"elm.text", "disabled_visible", 0.0);
         }
      }
      program { name: "text_hide";
         signal: "elm,state,item,text,hidden";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "visible")) {
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
               set_state(PART:"padding_icon_text", "icononly", 0.0);
            }
            set_state(PART:"elm.text", "default", 0.0);
         }
      }
      program { name: "icon_show";
         signal: "elm,state,item,icon,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible")) {
               set_state(PART:"elm.swallow.content", "visible", 0.0);
               set_state(PART:"padding_icon_text", "visible", 0.0);
            }
            else {
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
               set_state(PART:"padding_icon_text", "icononly", 0.0);
            }
         }
      }
      program { name: "icon_hide";
         signal: "elm,state,item,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.content";
      }
   }
}

group { name: "elm/popup/buttons1/popup/default";
   alias: "elm/popup/buttons1/popup/shortcuts";
   parts{
      part { name: "elm.swallow.content.button1"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.5;
               to_x: "right_space";
            }
            rel2 {
               relative: 0.0 0.5;
               to_x: "right_space";
            }
         }
      }
      part { name: "right_space"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 0;
            min: 12 0;
            max: 12 -1;
         }
      }
   }
}

group { name: "elm/popup/buttons2/popup/default";
   alias: "elm/popup/buttons2/popup/shortcuts";
   parts {
      part { name: "elm.swallow.content.button1"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.5;
               offset: -12 0;
               to_x: "elm.swallow.content.button2";
            }
            rel2 {
               relative: 0.0 0.5;
               offset: -13 -1;
               to_x: "elm.swallow.content.button2";
            }
         }
      }
      part { name: "elm.swallow.content.button2"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.5;
               offset: -12 0;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -13 -1;
            }
         }
      }
   }
}

group { name: "elm/popup/buttons3/popup/default";
   alias: "elm/popup/buttons3/popup/shortcuts";
   parts {
      part { name: "elm.swallow.content.button1"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.5;
               offset: -12 0;
               to_x: "elm.swallow.content.button2";
            }
            rel2 {
               relative: 0.0 0.5;
               offset: -13 -1;
               to_x: "elm.swallow.content.button2";
            }
         }
      }
      part { name: "elm.swallow.content.button2"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.5;
               offset: -12 0;
               to_x: "elm.swallow.content.button3";
            }
            rel2 {
               relative: 0.0 0.5;
               offset: -13 -1;
               to_x: "elm.swallow.content.button3";
            }
         }
      }
      part { name: "elm.swallow.content.button3"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.5;
               offset: -12 0;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -13 -1;
            }
         }
      }
   }
}

#undef POPUP_ITEM_STATE_ENABLED
#undef POPUP_ITEM_STATE_DISABLED
