group { name: "elm/radio/base/style_editor";
   images {
      image: "styles-preview-bg-current.png" COMP;
   }
   parts {
      part { name: "bg";
         type: SWALLOW;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 24 16;
            max: 24 19;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               offset: 1 1;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 1 -2;
            }
         }
      }
      part { name: "radio";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            rel1 {
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
            image {
               normal: "styles-preview-bg-current.png";
               middle: DEFAULT;
            }
         }
         description { state: "visible" 0.0;
            rel1 {
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
            image {
               normal: "styles-preview-bg-current.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               offset: 1 1;
               to_x: "bg";
            }
            rel2 {
               offset: 1 -2;
               to_x: "bg";
            }
         }
         description { state: "visible" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            min: 22 22;
            aspect: 1.0 1.0;
            rel1 {
               relative: 1.0 0.0;
               offset: 1 1;
               to_x: "bg";
            }
            rel2 {
               offset: 1 -2;
               to_x: "bg";
            }
         }
         description { state: "disabled" 0.0;
            visible: 0;
            align: 0.0 0.5;
            fixed: 1 0;
            color: 255 255 255 128;
            rel1 {
               relative: 1.0 0.0;
               offset: 1 1;
               to_x: "bg";
            }
            rel2 {
               offset: 1 -2;
               to_x: "bg";
            }
         }
         description { state: "disabled_visible" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            aspect: 1.0 1.0;
            color: 255 255 255 128;
            rel1 {
               relative: 1.0 0.0;
               offset: 1 1;
               to_x: "bg";
            }
            rel2 {
               offset: 1 -2;
               to_x: "bg";
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            color: 0 0 0 255;
            rel1 {
               relative: 1.0 0.0;
               offset: 1 1;
               to_x: "elm.swallow.content";
            }
            rel2 {
               offset: -2 -2;
            }
            text {
               font: "PT";
               size: 10;
               align: -1.0 0.5;
            }
         }
         description { state: "visible" 0.0;
            color: 0 0 0 255;
            rel1 {
               relative: 1.0 0.0;
               offset: 1 1;
               to_x: "elm.swallow.content";
            }
            rel2 {
               offset: -2 -2;
            }
            text {
               font: "PT";
               size: 10;
               min: 1 1;
               align: -1.0 0.5;
               ellipsis: -1.0;
            }
         }
         description { state: "disabled" 0.0;
            visible: 0;
            color: 0 0 0 128;
            color3: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;
               offset: 1 1;
               to_x: "elm.swallow.content";
            }
            rel2 {
               offset: -2 -2;
            }
            text {
               font: "PT";
               size: 10;
               align: -1.0 0.5;
            }
         }
         description { state: "disabled_visible" 0.0;
            color: 0 0 0 128;
            color3: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;
               offset: 1 1;
               to_x: "elm.swallow.content";
            }
            rel2 {
               offset: -2 -2;
            }
            text {
               font: "PT";
               size: 10;
               min: 1 1;
               align: -1.0 0.5;
               ellipsis: -1.0;
            }
         }
      }
      part { name: "events";
         type: RECT;
         ignore_flags: "ON_HOLD";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "click";
         signal: "mouse,up,1";
         source: "events";
         action: SIGNAL_EMIT "elm,action,radio,toggle" "";
      }
      program { name: "radio_on";
         signal: "elm,state,radio,on";
         source: "elm";
         action:  STATE_SET "visible" 0.0;
         target: "radio";
      }
      program { name: "radio_off";
         signal: "elm,state,radio,off";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "radio";
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         action:  STATE_SET "visible" 0.0;
         target: "elm.text";
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "elm.text";
      }
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         action:  STATE_SET "visible" 0.0;
         target: "elm.swallow.content";
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "elm.swallow.content";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "disabler";
         after: "disable_text";
      }
      program { name: "disable_text";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible"))
            set_state(PART:"elm.text", "disabled_visible", 0.0);
            else
            set_state(PART:"elm.text", "disabled", 0.0);

            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "visible"))
            set_state(PART:"elm.swallow.content", "disabled_visible", 0.0);
            else
            set_state(PART:"elm.swallow.content", "disabled", 0.0);
         }
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "disabler";
         after: "enable_text";
      }
      program { name: "enable_text";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "disabled_visible"))
            set_state(PART:"elm.text", "visible", 0.0);
            else
            set_state(PART:"elm.text", "default", 0.0);

            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "visible"))
            set_state(PART:"elm.swallow.content", "visible", 0.0);
            else
            set_state(PART:"elm.swallow.content", "default", 0.0);
         }
      }
   }
}

group { name: "elm/radio/base/bg_tile";
   images {
      image: "preview-bg-tile.png" COMP;
      image: "styles-preview-bg-current.png" COMP;
   }
   parts {
      part { name: "picture";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: 24 19;
            max: 24 19;
            image {
               normal: "preview-bg-tile.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "radio";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            min: 25 19;
            max: 25 19;
            image {
               normal: "styles-preview-bg-current.png";
               border: 3 3 3 3;
               middle: DEFAULT;
            }
         }
         description { state: "visible" 0.0;
            min: 25 19;
            max: 25 19;
            rel1 {
               offset: 1 1;
            }
            rel2 {
               offset: -2 -3;
            }
            image {
               normal: "styles-preview-bg-current.png";
               border: 3 3 3 3;
               middle: DEFAULT;
            }
         }
      }
      part { name: "events";
         type: RECT;
         ignore_flags: "ON_HOLD";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               to: "radio";
            }
            rel2 {
               to: "radio";
            }
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "click";
         signal: "mouse,up,1";
         source: "events";
         action: SIGNAL_EMIT "elm,action,radio,toggle" "";
      }
      program { name: "radio_on";
         signal: "elm,state,radio,on";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         transition: LINEAR 0.08000;
         target: "radio";
      }
      program { name: "radio_off";
         signal: "elm,state,radio,off";
         source: "elm";
         action: STATE_SET "default" 0.00;
         transition: LINEAR 0.08000;
         target: "radio";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "disabler";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "disabler";
      }
   }
}

group { name: "elm/radio/base/bg_white";
   images {
      image: "preview-bg-white.png" COMP;
      image: "styles-preview-bg-current.png" COMP;
   }
   parts {
      part { name: "picture";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: 24 19;
            max: 24 19;
            image {
               normal: "preview-bg-white.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "radio";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            min: 25 19;
            max: 25 19;
            image {
               normal: "styles-preview-bg-current.png";
               border: 3 3 3 3;
               middle: DEFAULT;
            }
         }
         description { state: "visible" 0.0;
            min: 25 19;
            max: 25 19;
            rel1 {
               offset: 1 1;
            }
            rel2 {
               offset: -2 -3;
            }
            image {
               normal: "styles-preview-bg-current.png";
               border: 3 3 3 3;
               middle: DEFAULT;
            }
         }
      }
      part { name: "events";
         type: RECT;
         ignore_flags: "ON_HOLD";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               to: "radio";
            }
            rel2 {
               to: "radio";
            }
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "click";
         signal: "mouse,up,1";
         source: "events";
         action: SIGNAL_EMIT "elm,action,radio,toggle" "";
      }
      program { name: "radio_on";
         signal: "elm,state,radio,on";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         transition: LINEAR 0.08000;
         target: "radio";
      }
      program { name: "radio_off";
         signal: "elm,state,radio,off";
         source: "elm";
         action: STATE_SET "default" 0.00;
         transition: LINEAR 0.08000;
         target: "radio";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "disabler";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "disabler";
      }
   }
}

group { name: "elm/radio/base/bg_black";
   images {
      image: "preview-bg-black.png" COMP;
      image: "styles-preview-bg-current.png" COMP;
   }
   parts {
      part { name: "picture";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: 24 19;
            max: 24 19;
            image {
               normal: "preview-bg-black.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "radio";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            min: 25 19;
            max: 25 19;
            image {
               normal: "styles-preview-bg-current.png";
               border: 3 3 3 3;
               middle: DEFAULT;
            }
         }
         description { state: "visible" 0.0;
            min: 25 19;
            max: 25 19;
            rel1 {
               offset: 1 1;
            }
            rel2 {
               offset: -2 -3;
            }
            image {
               normal: "styles-preview-bg-current.png";
               border: 3 3 3 3;
               middle: DEFAULT;
            }
         }
      }
      part { name: "events";
         type: RECT;
         ignore_flags: "ON_HOLD";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               to: "radio";
            }
            rel2 {
               to: "radio";
            }
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "click";
         signal: "mouse,up,1";
         source: "events";
         action: SIGNAL_EMIT "elm,action,radio,toggle" "";
      }
      program { name: "radio_on";
         signal: "elm,state,radio,on";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         transition: LINEAR 0.08000;
         target: "radio";
      }
      program { name: "radio_off";
         signal: "elm,state,radio,off";
         source: "elm";
         action: STATE_SET "default" 0.00;
         transition: LINEAR 0.08000;
         target: "radio";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "disabler";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "disabler";
      }
   }
}

#define WORKSPACE_RADIO(STYLE, IMG) \
group { name: "elm/radio/base/radio_"STYLE; \
   images { \
      image: "icon_"IMG COMP; \
      image: "icon_select.png" COMP; \
   } \
   parts { \
      part { name: "radio"; \
         type: IMAGE; \
         mouse_events: 0; \
         scale: 1; \
         description { state: "default" 0.0; \
            visible: 0; \
            min: 24 24; \
            max: 24 24; \
            color_class: "select"; \
            image { \
               normal: "icon_select.png"; \
               middle: DEFAULT; \
            } \
         } \
         description { state: "visible" 0.0; \
            min: 24 24; \
            max: 24 24; \
            color_class: "select"; \
            image { \
               normal: "icon_select.png"; \
               middle: DEFAULT; \
            } \
         } \
      } \
      part { name: "picture"; \
         type: IMAGE; \
         mouse_events: 0; \
         scale: 1; \
         description { state: "default" 0.0; \
            min: 24 24; \
            max: 24 24; \
            color_class: "main_alternative"; \
            rel1.to: "radio"; \
            rel2.to: "radio"; \
            align: 0.5 0.5; \
            image { \
               normal: "icon_"IMG; \
               middle: DEFAULT; \
            } \
         } \
      } \
      part { name: "events"; \
         type: RECT; \
         ignore_flags: "ON_HOLD"; \
         description { state: "default" 0.0; \
            color: 0 0 0 0; \
            rel1.to: "radio"; \
            rel2.to: "radio"; \
         } \
      } \
      part { name: "disabler"; \
         type: RECT; \
         description { state: "default" 0.0; \
            visible: 0; \
            color: 0 0 0 0; \
         } \
         description { state: "disabled" 0.0; \
            color: 0 0 0 0; \
         } \
      } \
   } \
   programs { \
      program { name: "click"; \
         signal: "mouse,up,1"; \
         source: "events"; \
         action: SIGNAL_EMIT "elm,action,radio,toggle" ""; \
      } \
      program { name: "radio_on"; \
         signal: "elm,state,radio,on"; \
         source: "elm"; \
         action:  STATE_SET "visible" 0.0; \
         transition: LINEAR 0.08; \
         target: "radio"; \
      } \
      program { name: "radio_off"; \
         signal: "elm,state,radio,off"; \
         source: "elm"; \
         action:  STATE_SET "default" 0.0; \
         transition: LINEAR 0.08; \
         target: "radio"; \
      } \
      program { name: "disable"; \
         signal: "elm,state,disabled"; \
         source: "elm"; \
         action: STATE_SET "disabled" 0.0; \
         target: "disabler"; \
      } \
      program { name: "enable"; \
         signal: "elm,state,enabled"; \
         source: "elm"; \
         action: STATE_SET "default" 0.0; \
         target: "disabler"; \
      } \
   } \
}

WORKSPACE_RADIO("normal", "normal.png")
WORKSPACE_RADIO("separate", "separate.png")
WORKSPACE_RADIO("animator", "animator.png")
WORKSPACE_RADIO("code", "code.png")
WORKSPACE_RADIO("demo", "demo.png")

#define DIRECTION_ADD(DIRECT) \
group { name: "elm/radio/base/"DIRECT; \
   images{ \
      image: "direction-arrow-"DIRECT".png" COMP; \
      image: "direction-bg-"DIRECT".png" COMP; \
      image: "direction-bg-"DIRECT"-clicked.png" COMP; \
      image: "direction-bg-"DIRECT"-selected.png" COMP; \
   } \
   parts { \
      part { name: "radio"; \
         type: IMAGE; \
         description { state: "default" 0; \
            visible: 1; \
            rel2.offset: -1 -1; \
            image { \
               normal: "direction-bg-"DIRECT".png"; \
               border: 3 3 3 3; \
               middle: SOLID; \
            } \
         } \
         description { state: "clicked" 0; \
            inherit: "default" 0.0; \
            image.normal: "direction-bg-"DIRECT"-clicked.png"; \
         } \
         description { state: "selected" 0; \
            inherit: "default" 0.0; \
            image { \
               normal: "direction-bg-"DIRECT"-selected.png"; \
               border: 4 4 4 4; \
            } \
            fill.smooth : 0; \
         } \
      } \
      part { name: "arrow_image"; \
         type: IMAGE; \
         mouse_events: 1; \
         repeat_events: 1; \
         description { state: "default" 0; \
            min: 7 7; \
            max: 7 7; \
            image { \
               normal: "direction-arrow-"DIRECT".png"; \
               middle: SOLID; \
            } \
         } \
      } \
      part { name: "events"; \
         type: RECT; \
         ignore_flags: ON_HOLD; \
         description { state: "default" 0.0; \
            color: 0 0 0 0; \
        } \
      } \
   } \
   programs { \
      program { name: "press"; \
         signal: "mouse,down,1"; \
         source: "events"; \
         action:  STATE_SET "clicked" 0.0; \
         target: "radio"; \
      } \
      program { name: "unpress"; \
         signal: "mouse,up,1"; \
         source: "events"; \
         action:  STATE_SET "selected" 0.0; \
         target: "radio"; \
      } \
      program { name: "click"; \
         signal: "mouse,up,1"; \
         source: "events"; \
         action: SIGNAL_EMIT "elm,action,radio,toggle" ""; \
      } \
      program { name: "radio_on"; \
         signal: "elm,state,radio,on"; \
         source: "elm"; \
         action:  STATE_SET "selected" 0.0; \
         target: "radio"; \
      } \
      program { name: "radio_off"; \
         signal: "elm,state,radio,off"; \
         source: "elm"; \
         action:  STATE_SET "default" 0.0; \
         target: "radio"; \
      } \
   } \
}

DIRECTION_ADD("bl")
DIRECTION_ADD("b")
DIRECTION_ADD("br")
DIRECTION_ADD("l")
DIRECTION_ADD("r")
DIRECTION_ADD("tl")
DIRECTION_ADD("t")
DIRECTION_ADD("tr")

#undef DIRECTION_ADD
