group { name: "elm/radio/base/default";
   images.image: "radio_button_back.png" COMP;
   images.image: "radio_button_shadow.png" COMP;
   images.image: "radio_button_on.png" COMP;
   images.image: "radio_button_dim_back.png" COMP;
   images.image: "radio_button_dim_shadow.png" COMP;
   images.image: "radio_button_dim_on.png" COMP;
   parts {
      part { name: "inset"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel2.relative: 0.0 1.0;
            rel2.offset: 2 -3;
            color_class: "bg_entry";
            image.normal: "radio_button_back.png";
            align: 0.0 0.5;
            min: 18 19;
            max: 18 19;
            fixed: 1 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            image.normal: "radio_button_dim_back.png";
         }
      }
      part { name: "indicator"; mouse_events: 0;
         scale: 1;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to: "inset";
            rel2.to: "inset";
            image.normal: "radio_button_on.png";
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            image.normal: "radio_button_dim_on.png";
         }
         description { state: "selected_disabled" 0.0;
            inherit: "disabled" 0.0;
            visible: 1;
         }
      }
      part { name: "shadow"; mouse_events: 0;
         scale: 1;
         clip_to: "clip";
         repeat_events: 1;
         description { state: "default" 0.0;
            rel1.to: "inset";
            rel2.to: "inset";
            image.normal: "radio_button_shadow.png";
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            image.normal: "radio_button_dim_shadow.png";
         }
      }
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
         }
      }
      part { name: "elm.swallow.content"; type: SWALLOW;
         scale: 1;
         clip_to: "clip";
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 0.0 0.5;
            max: 0 0;
            rel1.to_x: "inset";
            rel1.relative: 1.0 0.0;
            rel2.to_x: "inset";
            rel2.relative: 1.0 1.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 6 1;
            rel2.offset: 6 -2;
            visible: 1;
            aspect: 1.0 1.0;
            min: 16 16;
         }
      }
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 6 2;
            rel1.to_x: "elm.swallow.content";
            rel1.relative: 1.0 0.0;
            rel2.offset: -7 -3;
            color_class: "main";
            text { font: PT; size: 12;
              min: 0 0;
              align: 0.0 0.5;
              text_class: "radio";
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "main_disabled";
            color3: 255 255 255 255;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            text.min: 1 1;
            text.ellipsis: -1;
         }
         description { state: "visible_disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "main_disabled";
            color3: 255 255 255 255;
            visible: 1;
            text.min: 1 1;
            text.ellipsis: -1;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program { name: "clicked";
         signal: "mouse,clicked,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,radio,toggle" "elm";
      }
      program { name: "icon,visible";
         signal: "elm,state,icon,visible"; source: "elm";
         action:  STATE_SET "visible" 0.0;
         target: "elm.swallow.content";
      }
      program { name: "icon,hidden";
         signal: "elm,state,icon,hidden"; source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "elm.swallow.content";
      }

      /* enabled */
      program { name: "radio,on[enabled]";
         signal: "elm,state,radio,on"; source: "elm";
         action:  STATE_SET "selected" 0.0;
         filter: "event" "default";
         target: "indicator";
      }
      program { name: "radio,off[enabled]";
         signal: "elm,state,radio,off"; source: "elm";
         action:  STATE_SET "default" 0.0;
         filter: "event" "default";
         target: "indicator";
      }
      program { name: "text,visible[enabled]";
         signal: "elm,state,text,visible"; source: "elm";
         action:  STATE_SET "visible" 0.0;
         filter: "event" "default";
         target: "elm.text";
      }
      program { name: "text,hidden[enabled]";
         signal: "elm,state,text,hidden"; source: "elm";
         action:  STATE_SET "default" 0.0;
         filter: "event" "default";
         target: "elm.text";
      }
      /* disabled */
      program { name: "radio,on[disabled]";
         signal: "elm,state,radio,on"; source: "elm";
         action:  STATE_SET "selected_disabled" 0.0;
         filter: "event" "disabled";
         target: "indicator";
      }
      program { name: "radio,off[disabled]";
         signal: "elm,state,radio,off"; source: "elm";
         action:  STATE_SET "disabled" 0.0;
         filter: "event" "disabled";
         target: "indicator";
      }
      program { name: "text,visible[disabled]";
         signal: "elm,state,text,visible"; source: "elm";
         action:  STATE_SET "visible_disabled" 0.0;
         filter: "event" "disabled";
         target: "elm.text";
      }
      program { name: "text,hidden[disabled]";
         signal: "elm,state,text,hidden"; source: "elm";
         action:  STATE_SET "disabled" 0.0;
         filter: "event" "disabled";
         target: "elm.text";
      }

      program { name: "text,disable[default]";
         signal: "elm,state,disabled"; source: "elm";
         action:  STATE_SET "disabled" 0.0;
         filter: "elm.text" "default";
         target: "elm.text";
      }
      program { name: "text,disable[visible]";
         signal: "elm,state,disabled"; source: "elm";
         action:  STATE_SET "visible_disabled" 0.0;
         filter: "elm.text" "visible";
         target: "elm.text";
      }
      program { name: "indicator,disable[default]";
         signal: "elm,state,disabled"; source: "elm";
         action:  STATE_SET "disabled" 0.0;
         filter: "indicator" "default";
         target: "indicator";
      }
      program { name: "indicator,disable[selected]";
         signal: "elm,state,disabled"; source: "elm";
         action:  STATE_SET "selected_disabled" 0.0;
         filter: "indicator" "selected";
         target: "indicator";
      }
      program { name: "other,disable";
         signal: "elm,state,disabled"; source: "elm";
         action:  STATE_SET "disabled" 0.0;
         target: "inset";
         target: "shadow";
         target: "event";
      }

      program { name: "text,enable[default]";
         signal: "elm,state,enabled"; source: "elm";
         action:  STATE_SET "default" 0.0;
         filter: "elm.text" "disabled";
         target: "elm.text";
      }
      program { name: "text,enable[visible]";
         signal: "elm,state,enabled"; source: "elm";
         action:  STATE_SET "visible" 0.0;
         filter: "elm.text" "visible_disabled";
         target: "elm.text";
      }
      program { name: "indicator,enable[default]";
         signal: "elm,state,enabled"; source: "elm";
         action:  STATE_SET "default" 0.0;
         filter: "indicator" "disabled";
         target: "indicator";
      }
      program { name: "indicator,enable[selected]";
         signal: "elm,state,enabled"; source: "elm";
         action:  STATE_SET "selected" 0.0;
         filter: "indicator" "selected_disabled";
         target: "indicator";
      }
      program { name: "other,enable";
         signal: "elm,state,enabled"; source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "inset";
         target: "shadow";
         target: "event";
      }
   }
}

group { name: "elm/radio/base/bg_tile";
   images {
      image: "preview-bg-tile.png" COMP;
      image: "styles-preview-bg-current.png" COMP;
   }
   parts {
      part { name: "picture";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: 24 19;
            max: 24 19;
            image {
               normal: "preview-bg-tile.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "radio";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            min: 25 19;
            max: 25 19;
            image {
               normal: "styles-preview-bg-current.png";
               border: 3 3 3 3;
               middle: DEFAULT;
            }
         }
         description { state: "visible" 0.0;
            min: 25 19;
            max: 25 19;
            rel1 {
               offset: 1 1;
            }
            rel2 {
               offset: -2 -3;
            }
            image {
               normal: "styles-preview-bg-current.png";
               border: 3 3 3 3;
               middle: DEFAULT;
            }
         }
      }
      part { name: "events";
         type: RECT;
         ignore_flags: "ON_HOLD";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               to: "radio";
            }
            rel2 {
               to: "radio";
            }
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "click";
         signal: "mouse,up,1";
         source: "events";
         action: SIGNAL_EMIT "elm,action,radio,toggle" "";
      }
      program { name: "radio_on";
         signal: "elm,state,radio,on";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         transition: LINEAR 0.08000;
         target: "radio";
      }
      program { name: "radio_off";
         signal: "elm,state,radio,off";
         source: "elm";
         action: STATE_SET "default" 0.00;
         transition: LINEAR 0.08000;
         target: "radio";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "disabler";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "disabler";
      }
   }
}

group { name: "elm/radio/base/bg_white";
   images {
      image: "preview-bg-white.png" COMP;
      image: "styles-preview-bg-current.png" COMP;
   }
   parts {
      part { name: "picture";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: 24 19;
            max: 24 19;
            image {
               normal: "preview-bg-white.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "radio";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            min: 25 19;
            max: 25 19;
            image {
               normal: "styles-preview-bg-current.png";
               border: 3 3 3 3;
               middle: DEFAULT;
            }
         }
         description { state: "visible" 0.0;
            min: 25 19;
            max: 25 19;
            rel1 {
               offset: 1 1;
            }
            rel2 {
               offset: -2 -3;
            }
            image {
               normal: "styles-preview-bg-current.png";
               border: 3 3 3 3;
               middle: DEFAULT;
            }
         }
      }
      part { name: "events";
         type: RECT;
         ignore_flags: "ON_HOLD";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               to: "radio";
            }
            rel2 {
               to: "radio";
            }
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "click";
         signal: "mouse,up,1";
         source: "events";
         action: SIGNAL_EMIT "elm,action,radio,toggle" "";
      }
      program { name: "radio_on";
         signal: "elm,state,radio,on";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         transition: LINEAR 0.08000;
         target: "radio";
      }
      program { name: "radio_off";
         signal: "elm,state,radio,off";
         source: "elm";
         action: STATE_SET "default" 0.00;
         transition: LINEAR 0.08000;
         target: "radio";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "disabler";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "disabler";
      }
   }
}

group { name: "elm/radio/base/bg_black";
   images {
      image: "preview-bg-black.png" COMP;
      image: "styles-preview-bg-current.png" COMP;
   }
   parts {
      part { name: "picture";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: 24 19;
            max: 24 19;
            image {
               normal: "preview-bg-black.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "radio";
         type: IMAGE;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            min: 25 19;
            max: 25 19;
            image {
               normal: "styles-preview-bg-current.png";
               border: 3 3 3 3;
               middle: DEFAULT;
            }
         }
         description { state: "visible" 0.0;
            min: 25 19;
            max: 25 19;
            rel1 {
               offset: 1 1;
            }
            rel2 {
               offset: -2 -3;
            }
            image {
               normal: "styles-preview-bg-current.png";
               border: 3 3 3 3;
               middle: DEFAULT;
            }
         }
      }
      part { name: "events";
         type: RECT;
         ignore_flags: "ON_HOLD";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               to: "radio";
            }
            rel2 {
               to: "radio";
            }
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "click";
         signal: "mouse,up,1";
         source: "events";
         action: SIGNAL_EMIT "elm,action,radio,toggle" "";
      }
      program { name: "radio_on";
         signal: "elm,state,radio,on";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         transition: LINEAR 0.08000;
         target: "radio";
      }
      program { name: "radio_off";
         signal: "elm,state,radio,off";
         source: "elm";
         action: STATE_SET "default" 0.00;
         transition: LINEAR 0.08000;
         target: "radio";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "disabler";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "disabler";
      }
   }
}

#define WORKSPACE_RADIO(STYLE, IMG) \
group { name: "elm/radio/base/radio_"STYLE; \
   images { \
      image: "icon_"IMG COMP; \
      image: "icon_select.png" COMP; \
   } \
   parts { \
      part { name: "radio"; \
         type: IMAGE; \
         mouse_events: 0; \
         scale: 1; \
         description { state: "default" 0.0; \
            visible: 0; \
            min: 24 24; \
            max: 24 24; \
            color_class: "select"; \
            image { \
               normal: "icon_select.png"; \
               middle: DEFAULT; \
            } \
         } \
         description { state: "visible" 0.0; \
            min: 24 24; \
            max: 24 24; \
            color_class: "select"; \
            image { \
               normal: "icon_select.png"; \
               middle: DEFAULT; \
            } \
         } \
      } \
      part { name: "picture"; \
         type: IMAGE; \
         mouse_events: 0; \
         scale: 1; \
         description { state: "default" 0.0; \
            min: 24 24; \
            max: 24 24; \
            color_class: "main_alternative"; \
            rel1.to: "radio"; \
            rel2.to: "radio"; \
            align: 0.5 0.5; \
            image { \
               normal: "icon_"IMG; \
               middle: DEFAULT; \
            } \
         } \
      } \
      part { name: "events"; \
         type: RECT; \
         ignore_flags: "ON_HOLD"; \
         description { state: "default" 0.0; \
            color: 0 0 0 0; \
            rel1.to: "radio"; \
            rel2.to: "radio"; \
         } \
      } \
      part { name: "disabler"; \
         type: RECT; \
         description { state: "default" 0.0; \
            visible: 0; \
            color: 0 0 0 0; \
         } \
         description { state: "disabled" 0.0; \
            color: 0 0 0 0; \
         } \
      } \
   } \
   programs { \
      program { name: "click"; \
         signal: "mouse,up,1"; \
         source: "events"; \
         action: SIGNAL_EMIT "elm,action,radio,toggle" ""; \
      } \
      program { name: "radio_on"; \
         signal: "elm,state,radio,on"; \
         source: "elm"; \
         action:  STATE_SET "visible" 0.0; \
         transition: LINEAR 0.08; \
         target: "radio"; \
      } \
      program { name: "radio_off"; \
         signal: "elm,state,radio,off"; \
         source: "elm"; \
         action:  STATE_SET "default" 0.0; \
         transition: LINEAR 0.08; \
         target: "radio"; \
      } \
      program { name: "disable"; \
         signal: "elm,state,disabled"; \
         source: "elm"; \
         action: STATE_SET "disabled" 0.0; \
         target: "disabler"; \
      } \
      program { name: "enable"; \
         signal: "elm,state,enabled"; \
         source: "elm"; \
         action: STATE_SET "default" 0.0; \
         target: "disabler"; \
      } \
   } \
}

WORKSPACE_RADIO("normal", "normal.png")
WORKSPACE_RADIO("separate", "separate.png")
WORKSPACE_RADIO("animator", "animator.png")
WORKSPACE_RADIO("code", "code.png")
WORKSPACE_RADIO("demo", "demo.png")
