group { name: "elm/scroller/base/default";
   data {
      item: "focus_highlight" "on";
   }
   images {
      image: "scroll-runner-vbar.png" COMP;
      image: "scroll-runner-hbar.png" COMP;
      image: "scroll-bar.png" COMP;
   }
   parts {
      part { name: "base";
         type: SPACER;
         description { state: "default" 0.0;
         }
      }
      part { name: "sb_vbar";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            fixed: 1 0;
            min: 6 8;
            max: 6 -1;
            rel1 {
               offset: 0 1;
               to: "base";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -2 -2;
               to_x: "base";
               to_y: "sb_hbar";
            }
         }
         description { state: "hidden" 0.0;
            align: 1.0 0.0;
            fixed: 1 0;
            max: 0 -1;
            rel1 {
               offset: 0 1;
               to: "base";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -2 -2;
               to_x: "base";
               to_y: "sb_hbar";
            }
         }
      }
      part { name: "sb_vbar_p1";
         type: RECT;
         scale: 1;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               to: "sb_vbar";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "elm.dragable.vbar";
            }
         }
      }
      part { name: "sb_vbar_p2";
         type: RECT;
         scale: 1;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0;
               to: "elm.dragable.vbar";
            }
            rel2 {
               to: "sb_vbar";
            }
         }
      }
      part { name: "elm.dragable.vbar";
         type: RECT;
         scale: 1;
         clip_to: "sb_vbar";
         dragable {
            x: 0 0 0;
            y: 1 1 0;
            confine: "sb_vbar";
         }
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 6 24;
            max: 6 -1;
            color: 0 0 0 0;
            rel1 {
               to: "sb_vbar";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "sb_vbar";
            }
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "sb_hbar";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            fixed: 0 1;
            min: 0 6;
            max: -1 6;
            rel1 {
               offset: 1 0;
               to: "base";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -2 -2;
               to_x: "sb_vbar";
               to_y: "base";
            }
         }
         description { state: "hidden" 0.0;
            align: 0.0 1.0;
            fixed: 0 1;
            max: -1 0;
            rel1 {
               offset: 1 0;
               to: "base";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -2 -2;
               to_x: "sb_vbar";
               to_y: "base";
            }
         }
      }
      part { name: "sb_hbar_p1";
         type: RECT;
         scale: 1;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            fixed: 1 1;
            color: 0 0 0 0;
            rel1 {
               to: "sb_hbar";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "elm.dragable.hbar";
            }
         }
      }
      part { name: "sb_hbar_p2";
         type: RECT;
         scale: 1;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.dragable.hbar";
            }
            rel2 {
               to: "sb_hbar";
            }
         }
      }
      part { name: "elm.dragable.hbar";
         type: RECT;
         scale: 1;
         clip_to: "sb_hbar";
         dragable {
            x: 1 1 0;
            y: 0 0 0;
            confine: "sb_hbar";
         }
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 24 6;
            max: -1 6;
            color: 0 0 0 0;
            rel1 {
               to: "sb_hbar";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "sb_hbar";
            }
         }
      }
      part { name: "clipper";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "elm.swallow.content";
            }
            rel2 {
               to: "elm.swallow.content";
            }
         }
      }
      part { name: "elm.swallow.background";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1 {
               to: "elm.swallow.content";
            }
            rel2 {
               to: "elm.swallow.content";
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1 {
               to: "base";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x: "sb_vbar";
               to_y: "sb_hbar";
            }
         }
      }
      part { name: "elm.swallow.overlay";
         type: SWALLOW;
         scale: 1;
         repeat_events: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1 {
               to: "elm.swallow.content";
            }
            rel2 {
               to: "elm.swallow.content";
            }
         }
      }
      part { name: "runner_vbar";
         type: IMAGE;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 8 8;
            max: 8 -1;
            rel1 {
               offset: -1 -1;
               to: "sb_vbar";
            }
            rel2 {
               offset: 0 0;
               to: "sb_vbar";
            }
            image {
               normal: "scroll-runner-vbar.png";
               border: 3 3 3 3;
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
            }
         }
         description { state: "hidden" 0.0;
            visible: 0;
            fixed: 1 1;
            min: 8 8;
            max: 8 -1;
            rel1 {
               offset: -1 -1;
               to: "sb_vbar";
            }
            rel2 {
               offset: 0 0;
               to: "sb_vbar";
            }
            image {
               normal: "scroll-runner-vbar.png";
               border: 3 3 3 3;
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part { name: "runner_hbar";
         type: IMAGE;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 8 8;
            max: -1 8;
            rel1 {
               offset: -1 0;
               to: "sb_hbar";
            }
            rel2 {
               offset: 0 -1;
               to: "sb_hbar";
            }
            image {
               normal: "scroll-runner-hbar.png";
               border: 2 2 2 2;
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
            }
         }
         description { state: "hidden" 0.0;
            visible: 0;
            fixed: 1 1;
            min: 8 8;
            max: -1 8;
            rel1 {
               offset: -1 0;
               to: "sb_hbar";
            }
            rel2 {
               offset: 0 -1;
               to: "sb_hbar";
            }
            image {
               normal: "scroll-runner-hbar.png";
               border: 2 2 2 2;
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part { name: "base_vbar";
         type: IMAGE;
         scale: 1;
         mouse_events: 0;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1 {
               to: "elm.dragable.vbar";
            }
            rel2 {
               to: "elm.dragable.vbar";
            }
            image {
               normal: "scroll-bar.png";
               border: 2 2 2 2;
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
            }
         }
         description { state: "focused" 0.0;
            fixed: 1 0;
            color_class: "select_light";
            rel1 {
               to: "elm.dragable.vbar";
            }
            rel2 {
               to: "elm.dragable.vbar";
            }
            image {
               normal: "scroll-bar.png";
               border: 2 2 2 2;
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
            }
         }
         description { state: "clicked" 0.0;
            fixed: 1 0;
            color_class: "select";
            rel1 {
               to: "elm.dragable.vbar";
            }
            rel2 {
               to: "elm.dragable.vbar";
            }
            image {
               normal: "scroll-bar.png";
               border: 2 2 2 2;
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part { name: "base_hbar";
         type: IMAGE;
         scale: 1;
         mouse_events: 0;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            fixed: 0 1;
            rel1 {
               to: "elm.dragable.hbar";
            }
            rel2 {
               to: "elm.dragable.hbar";
            }
            image {
               normal: "scroll-bar.png";
               border: 2 2 2 2;
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
            }
         }
         description { state: "focused" 0.0;
            fixed: 0 1;
            color_class: "select_light";
            rel1 {
               to: "elm.dragable.hbar";
            }
            rel2 {
               to: "elm.dragable.hbar";
            }
            image {
               normal: "scroll-bar.png";
               border: 2 2 2 2;
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
            }
         }
         description { state: "clicked" 0.0;
            fixed: 0 1;
            color_class: "select";
            rel1 {
               to: "elm.dragable.hbar";
            }
            rel2 {
               to: "elm.dragable.hbar";
            }
            image {
               normal: "scroll-bar.png";
               border: 2 2 2 2;
               middle: DEFAULT;
            }
            fill {
               smooth: 0;
            }
         }
      }
   }
   programs {
      program { name: "v_mouse_down";
         signal: "mouse,down,1*";
         source: "elm.dragable.vbar";
         /*action: STATE_SET "clicked" 0.00;
         target: "elm.dragable.vbar";*/
         after: "v_bar_selected";
      }
      program { name: "h_mouse_down";
         signal: "mouse,down,1*";
         source: "elm.dragable.hbar";
         /*action: STATE_SET "clicked" 0.00;
         target: "elm.dragable.hbar";*/
         after: "h_bar_selected";
      }
      program { name: "horizontal_scroll_down";
         signal: "mouse,down,1*";
         source: "sb_hbar_p1";
         action: DRAG_VAL_PAGE -1.0000 0.0000;
         target: "elm.dragable.vbar";
      }
      program { name: "horizontal_scroll_up";
         signal: "mouse,down,1*";
         source: "sb_hbar_p2";
         action: DRAG_VAL_PAGE 1.0000 0.0000;
         target: "elm.dragable.vbar";
      }
      program { name: "vertical_scroll_down";
         signal: "mouse,down,1*";
         source: "sb_vbar_p1";
         action: DRAG_VAL_PAGE 0.0000 -1.0000;
         target: "elm.dragable.hbar";
      }
      program { name: "vertical_scroll_up";
         signal: "mouse,down,1*";
         source: "sb_vbar_p2";
         action: DRAG_VAL_PAGE 0.0000 1.0000;
         target: "elm.dragable.hbar";
      }
      program { name: "reload_on_load";
         signal: "load";
         source: "";
         action: SIGNAL_EMIT "reload" "elm";
      }
      program { name: "v_mouse_up";
         signal: "mouse,up,1";
         source: "elm.dragable.vbar";
         action: STATE_SET "default" 0.00;
         target: "elm.dragable.vbar";
         after: "v_bar_unselected";
      }
      program { name: "h_mouse_up";
         signal: "mouse,up,1";
         source: "elm.dragable.hbar";
         action: STATE_SET "default" 0.00;
         target: "elm.dragable.hbar";
         after: "h_bar_unselected";
      }
      program { name: "show_horizontal_scroll";
         signal: "elm,action,show,hbar";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "sb_hbar";
         target: "runner_hbar";
      }
      program { name: "hide_horizontal_scroll";
         signal: "elm,action,hide,hbar";
         source: "elm";
         action: STATE_SET "hidden" 0.00;
         target: "sb_hbar";
         target: "runner_hbar";
      }
      program { name: "show_vertical_scroll";
         signal: "elm,action,show,vbar";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "sb_vbar";
         target: "runner_vbar";
      }
      program { name: "hide_vertical_scroll";
         signal: "elm,action,hide,vbar";
         source: "elm";
         action: STATE_SET "hidden" 0.00;
         target: "sb_vbar";
         target: "runner_vbar";
      }
      program { name: "v_bar_selected";
         action: STATE_SET "clicked" 0.00;
         target: "base_vbar";
      }
      program { name: "v_bar_unselected";
         action: STATE_SET "default" 0.00;
         target: "base_vbar";
      }
      program { name: "v_mouse_in";
         signal: "mouse,in";
         source: "elm.dragable.vbar";
         action: STATE_SET "focused" 0.00;
         target: "base_vbar";
      }
      program { name: "v_mouse_out";
         signal: "mouse,out";
         source: "elm.dragable.vbar";
         action: STATE_SET "default" 0.00;
         target: "base_vbar";
      }
      program { name: "h_bar_selected";
         action: STATE_SET "clicked" 0.00;
         target: "base_hbar";
      }
      program { name: "h_bar_unselected";
         action: STATE_SET "default" 0.00;
         target: "base_hbar";
      }
      program { name: "h_mouse_in";
         signal: "mouse,in";
         source: "elm.dragable.hbar";
         action: STATE_SET "focused" 0.00;
         target: "base_hbar";
      }
      program { name: "h_mouse_out";
         signal: "mouse,out";
         source: "elm.dragable.hbar";
         action: STATE_SET "default" 0.00;
         target: "base_hbar";
      }
   }
}
