#define BUTTON(NAME, IMAG, IMAG2, REL, RELTO, MAX) \
   part { \
      name: NAME; \
      type: IMAGE; \
      description { \
         state: "default" 0.0; \
         image.normal: IMAG; \
         align: 1.0 1.0; \
         min: MAX; \
         max: MAX; \
      rel2 { \
            relative: REL; \
            to: RELTO; \
         } \
      } \
      description { \
         state: "new" 0.0; \
         inherit: "default" 0.0; \
         image.normal: IMAG2; \
      } \
   }
#define CLICK(SIG, SOUR, STATE) \
   program { \
      signal: SIG; \
      source: SOUR; \
      action: STATE_SET STATE 0.0; \
      target: SOUR; \
   }
#define INCDEC(SIG, SOUR, ACT) \
   program { \
      signal: SIG; \
      source: SOUR; \
      action: SIGNAL_EMIT ACT ""; \
   }
#define FOCUS(SIG, TARG, STATE) \
   program { \
      signal: SIG; \
      source: elm; \
      action: STATE_SET STATE 0.0; \
      target: TARG; \
   }
#define GLOW(NAME) \
   part { \
      name: NAME; \
      type: IMAGE; \
      description { \
         state: "default" 0.0; \
         visible: 0; \
         image { \
            normal: "focus-outer-glow.png"; \
            border: 3 3 4 3; \
         } \
         color: 51 153 255 255; \
         align: 0.0 0.0; \
         rel1 { \
            to: "bg"; \
            offset: -1 -2; \
         } \
         rel2 { \
            to: "bg"; \
            offset: 0 0; \
         } \
      } \
      description { \
         state: "new" 0.0; \
         inherit: "default" 0.0; \
         visible: 1; \
      } \
   }
   group {
      name: "elm/spinner/base/default";
         images {
         image: "spinner-horizontal-down.png" COMP;
         image: "spinner-horizontal-down-clicked.png" COMP;
         image: "spinner-horizontal-up.png" COMP;
         image: "spinner-horizontal-up-clicked.png" COMP;
         image: "focus-outer-glow.png" COMP;
         image: "input-text-bg.png" COMP;
      }
      parts {
         part { name: "base";
            type: RECT;
            description { state: "default" 0.0;
               color: 255 255 255 0;
               SET_SIZE(60, 20);
            }
         }
         part { name: "bg";
            type: IMAGE;
            description {state: "default" 0.0;
               fixed: 1 1;
               image {
                   normal: "input-text-bg.png";
                  border: 5 5 5 5;
               }
               rel1.to: "base";
               rel2.to: "base";
            }
         }
         part { name: "clip";
            type: RECT;
            description { state: "default" 0.0;
               rel1.to: "elm.text";
               rel2.to: "elm.text";
            }
         }
         part { name: "elm.text";
            type: TEXT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: FN_COL_SPINNER_MAIN;
               text {
                  font: FN;
                  size: 11;
               }
               rel1 {
                  to_x: "downh";
                  to_y: "bg";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to: "uph";
                  relative: 0.0 1.0;
               }
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color: 0 0 0 128;
               color3: 0 0 0 0;
            }
         }
         part { name: "elm.dragable.slider";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            dragable {
               x: 1 1 0;
               y: 0 0 0;
            }
            description { state: "default" 0.0;
               rel1.to: "base";
               rel2.to: "base";
               fixed: 1 1;
               color: 0 0 0 0;
            }
         }
         part { name: "button_events";
            type: RECT;
            dragable {
               events: "elm.dragable.slider";
            }
            mouse_events: 1;
            description { state: "default" 0.0;
               rel1.to: "bg";
               rel2.to: "bg";
               fixed: 1 1;
               color: 0 0 0 0;
            }
         }
         part { name: "elm.swallow.entry";
            type: SWALLOW;
            clip_to: "clip";
            description { state: "default" 0.0;
               visible: 0;
               align: 0.5 0.5;
               rel1 { relative: 0.0 0.5;
                  offset: 3 2;
                  to: "elm.text";
               }
               rel2 { relative: 1.0 0.5;
                  offset: -3 -2;
                  to: "elm.text";
               }
               fixed: 1 1;
               color: 0 0 0 0;
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 213 213 213 84;
            }
            description { state: "disabled_active" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "access.text";
            type: RECT;
            repeat_events: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               rel1.to: "elm.text";
               rel2.to: "elm.text";
            }
            description { state: "disabled" 0.0;
               color: 0 0 0 0;
               rel1.to: "disabler";
               rel2.to: "disabler";
            }
         }
         part {
            name: "downh";
            type: IMAGE;
            description {
               state: "default" 0.0;
               image.normal: "spinner-horizontal-down.png";
               align: 0.0 0.5;
               FIXED_SIZE(9, 18);
               rel1 {
                  to: "bg";
                  offset: 1 0;
               }
               rel2.to: "bg";
            }
            description {
               state: "clicked" 0.0;
               inherit: "default" 0.0;
               image.normal: "spinner-horizontal-down-clicked.png";
            }
         }
         part {
            name: "uph";
            type: IMAGE;
            description {
               state: "default" 0.0;
               image.normal: "spinner-horizontal-up.png";
               align: 1.0 0.5;
               FIXED_SIZE(9, 18);
               rel1.to: "bg";
               rel2 {
                  to: "bg";
                  offset: -2 -1;
               }
            }
            description {
               state: "clicked" 0.0;
               inherit: "default" 0.0;
               image.normal: "spinner-horizontal-up-clicked.png";
            }
         }

         part { name: "disabler";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
               rel1.to: "base";
               rel2.to: "base";
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program {
            signal: "mouse,down,1";
            source: "downh";
            action: STATE_SET "clicked" 0.0;
            target: "downh";
            after: "left2";
         }
         program { name: "left2";
            action: SIGNAL_EMIT "elm,action,decrement,start" "elm";
         }
         program {
            signal: "mouse,up,1";
            source: "downh";
            action: STATE_SET "default" 0.0;
            target: "downh";
            after: "left3";
         }
         program { name: "left3";
            action: SIGNAL_EMIT "elm,action,decrement,stop" "elm";
         }
         program {
            signal: "mouse,down,1";
            source: "uph";
            action: STATE_SET "clicked" 0.0;
            target: "uph";
            after: "right2";
         }
         program { name: "right2";
            action: SIGNAL_EMIT "elm,action,increment,start" "elm";
         }
         program {
            signal: "mouse,up,1";
            source: "uph";
            action: STATE_SET "default" 0.0;
            target: "uph";
            after: "right3";
         }
         program { name: "right3";
            action: SIGNAL_EMIT "elm,action,increment,stop" "elm";
         }
         program {
            signal: "mouse,clicked,1";
            source: "access_text";
            action: SIGNAL_EMIT "elm,action,click" "elm";
         }
         program { name: "active";
            signal: "elm,state,active";
            source: "elm";
            action: STATE_SET "active" 0.0;
            target: "elm.text";
            target: "elm.swallow.entry";
         }
         program { name: "inactive";
            signal: "elm,state,inactive";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
            target: "elm.swallow.entry";
         }
         program { name: "toggle_text";
            signal: "mouse,clicked,1";
            source: "elm.dragable.slider";
            action: SIGNAL_EMIT "elm,action,entry,toggle" "elm";
         }
         program {
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "downh";
            target: "uph";
            target: "access.text";
            target: "disabler";
            target: "elm.swallow.entry";
            target: "elm.text";
         }
         program {
            signal: "elm,state,disabled"; source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "downh";
            target: "uph";
            target: "access.text";
            target: "disabler";
            target: "elm.swallow.entry";
            target: "elm.text";
         }
      }
   }
   group { name: "elm/spinner/base/live_view";
      images {
         image: "scale-bg.png" COMP;
         image: "scale-zoom_in.png" COMP;
         image: "scale-zoom_out.png" COMP;
         image: "icon-add.png" COMP;
         image: "icon-remove.png" COMP;
         image: "focus-outer-glow.png" COMP;
      }
      parts {
         part { name: "back";
            type: IMAGE;
            description { state: "default" 0.0;
               min: 0 17;
               max: -1 17;
               fixed: 1 1;
               image.normal: "scale-bg.png";
               rel1 {
                  relative: 1.0 0.0;
                  to: "downh";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to: "uph";
               }
            }
         }
         part { name: "elm.text";
            type: TEXT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 0 0 0 255;
               text {
                  font: FN;
                  size: 11;
               }
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description { state: "disabled_active" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
            }
         }
         part { name: "elm.dragable.slider";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            dragable {
               x: 1 1 0;
               y: 0 0 0;
            }
            description { state: "default" 0.0;
               rel1.to: "back";
               rel2.to: "back";
               fixed: 1 1;
               color: 0 0 0 0;
            }
         }
         part { name: "button_events";
            type: RECT;
            dragable {
               events: "elm.dragable.slider";
            }
            mouse_events: 1;
            description { state: "default" 0.0;
               rel1.to: "elm.text";
               rel2.to: "elm.text";
               fixed: 1 1;
               color: 0 0 0 0;
            }
         }
         part { name: "elm.swallow.entry";
            type: SWALLOW;
            clip_to: "text.clipper";
            description { state: "default" 0.0;
               visible: 0;
               align: 0.5 0.5;
               rel1.to: "text.clipper";
               rel2.to: "text.clipper";
               fixed: 1 1;
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
            description { state: "disabled_active" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "text.clipper";
            type: RECT;
            description { state: "default" 0.0;
               visible: 1;
               align: 0.5 0.5;
               fixed: 1 1;
               color: 0 0 0 64;
               rel1 {
                  relative: 1.0 0.0;
                  to: "downh";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to: "uph";
               }
            }
         }
         part {
            name: "downh";
            type: IMAGE;
            description {
               state: "default" 0.0;
               image.normal: "scale-zoom_out.png";
               align: 0.0 0.5;
               FIXED_SIZE(17, 17)
            }
         }
         part {
            name: "uph";
            type: IMAGE;
            description {
               state: "default" 0.0;
               image.normal: "scale-zoom_in.png";
               align: 1.0 0.5;
               FIXED_SIZE(17, 17)
            }
         }
         part {
            name: "rem";
            type: IMAGE;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               image.normal: "icon-remove.png";
               align: 0.0 0.0;
               color: 0 0 0 255;
               SET_SIZE(17, 17)
               rel1 {
                  relative: 0.0 0.0;
                  to: "downh";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "downh";
               }
            }
         }
         part {
            name: "add";
            type: IMAGE;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               image.normal: "icon-add.png";
               align: 1.0 0.0;
               color: 0 0 0 255;
               SET_SIZE(17, 17)
               rel1 {
                  relative: 0.0 0.0;
                  to: "uph";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "uph";
               }
            }
         }
         part { name: "access.text";
            type: RECT;
            repeat_events: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               rel1.to: "elm.text";
               rel2.to: "elm.text";
            }
            description { state: "disabled" 0.0;
               color: 0 0 0 0;
               rel1.to: "disabler";
               rel2.to: "disabler";
            }
         }
         part {
            name: "glow";
            type: IMAGE;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               image {
                  normal: "focus-outer-glow.png";
                  border: 3 3 4 3;
               }
               color: 51 153 255 255;
               align: 0.0 0.0;
               rel1 { relative: 0.0 0.0;
                  offset: -2 -2;
                  to: "downh";
               }
               rel2 { relative: 1.0 1.0;
                  offset: 0 0;
                  to: "uph";
               }
            }
            description {
               state: "new" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "disabler";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program {
            signal: "mouse,down,1"; source: "downh";
            action: STATE_SET "new" 0.0;
            target: "downh";
            after: "left2";
         }
         program { name: "left2";
            action: SIGNAL_EMIT "elm,action,decrement,start" "elm";
         }
         program {
            signal: "mouse,up,1"; source: "downh";
            action: STATE_SET "default" 0.0;
            target: "downh";
            after: "left3";
         }
         program { name: "left3";
            action: SIGNAL_EMIT "elm,action,decrement,stop" "elm";
         }
         program {
            signal: "mouse,down,1"; source: "uph";
            action: STATE_SET "new" 0.0;
            target: "uph";
            after: "right2";
         }
         program { name: "right2";
            action: SIGNAL_EMIT "elm,action,increment,start" "elm";
         }
         program {
            signal: "mouse,up,1"; source: "uph";
            action: STATE_SET "default" 0.0;
            target: "uph";
            after: "right3";
         }
         program { name: "right3";
            action: SIGNAL_EMIT "elm,action,increment,stop" "elm";
         }
         program {
            signal: "mouse,clicked,1"; source: "access_text";
            action: SIGNAL_EMIT "elm,action,click" "elm";
         }
         program { name: "active";
            signal: "elm,state,active"; source: "elm";
            action: STATE_SET "active" 0.0;
            target: "elm.text";
            target: "elm.swallow.entry";
         }
         program { name: "inactive";
            signal: "elm,state,inactive"; source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
            target: "elm.swallow.entry";
         }
         program { name: "toggle_text";
            signal: "mouse,clicked,1"; source: "elm.dragable.slider";
            action: SIGNAL_EMIT "elm,action,entry,toggle" "elm";
         }
         program {
            signal: "elm,state,enabled"; source: "elm";
            action: STATE_SET "default" 0.0;
            target: "downh";
            target: "uph";
            target: "access.text";
            target: "disabler";
            target: "elm.swallow.entry";
            target: "elm.text";
         }
         program {
            signal: "elm,state,disabled"; source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "downh";
            target: "uph";
            target: "access.text";
            target: "disabler";
            target: "elm.swallow.entry";
            target: "elm.text";
         }
         FOCUS("elm,action,focus", "glow", "new");
         FOCUS("elm,action,unfocus", "glow", "default");
      }
   }

#undef BUTTON
#undef CLICK
#undef INCDEC
#undef FOCUS
#undef GLOW
