group { name: "elm/thumb/base/noframe";
   alias: "elm/progressbar/horizontal/wheel";
   alias: "elm/progressbar/horizontal/fileselector/extended";
   images {
     image: "ProgressBar0001.png" COMP;
     image: "ProgressBar0002.png" COMP;
     image: "ProgressBar0003.png" COMP;
     image: "ProgressBar0004.png" COMP;
     image: "ProgressBar0005.png" COMP;
     image: "ProgressBar0006.png" COMP;
     image: "ProgressBar0007.png" COMP;
     image: "ProgressBar0008.png" COMP;
     image: "ProgressBar0009.png" COMP;
     image: "ProgressBar0010.png" COMP;
     image: "ProgressBar0011.png" COMP;
     image: "ProgressBar0012.png" COMP;
     image: "ProgressBar0013.png" COMP;
     image: "ProgressBar0014.png" COMP;
     image: "ProgressBar0015.png" COMP;
     image: "ProgressBar0016.png" COMP;
     image: "ProgressBar0017.png" COMP;
     image: "ProgressBar0018.png" COMP;
     image: "ProgressBar0019.png" COMP;
   }
   parts {
      part { name: "clip";
         type: RECT;
         description { state: "default" 0.0;
            rel1 {
               to: "elm.swallow.content";
            }
            rel2 {
               to: "elm.swallow.content";
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
         }
      }
      part { name: "busy_clip";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
         description { state: "active" 0.0;
         }
      }
      part { name: "spinner";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "busy_clip";
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 34 34;
            max: 34 34;
            image {
               normal: "ProgressBar0001.png";
               tween: "ProgressBar0002.png";
               tween: "ProgressBar0003.png";
               tween: "ProgressBar0004.png";
               tween: "ProgressBar0005.png";
               tween: "ProgressBar0006.png";
               tween: "ProgressBar0007.png";
               tween: "ProgressBar0008.png";
               tween: "ProgressBar0009.png";
               tween: "ProgressBar0010.png";
               tween: "ProgressBar0011.png";
               tween: "ProgressBar0012.png";
               tween: "ProgressBar0013.png";
               tween: "ProgressBar0014.png";
               tween: "ProgressBar0015.png";
               tween: "ProgressBar0016.png";
               tween: "ProgressBar0017.png";
               tween: "ProgressBar0018.png";
               tween: "ProgressBar0019.png";
            }
         }
      }
   }
   programs {
      program { name: "spin";
         signal: "elm,state,pulse,start";
         source: "elm";
         action: STATE_SET "default" 0.00;
         transition: LINEAR 1.00000;
         target: "spinner";
         after: "spin2";
      }
      program { name: "pulse_start";
         signal: "elm,state,pulse,start";
         source: "elm";
         action: STATE_SET "active" 0.00;
         transition: SINUSOIDAL 0.25000;
         target: "busy_clip";
      }
      program { name: "pulse_stop";
         signal: "elm,state,pulse,stop";
         source: "elm";
         action: STATE_SET "default" 0.00;
         transition: SINUSOIDAL 1.00000;
         target: "busy_clip";
         after: "spin3";
      }
      program { name: "spin2";
         action: STATE_SET "default" 0.00;
         target: "spinner";
         after: "spin";
      }
      program { name: "spin3";
         action: ACTION_STOP;
         target: "spin";
         target: "spin2";
         after: "spin4";
      }
      program { name: "spin4";
         action: STATE_SET "default" 0.00;
         target: "spinner";
      }
   }
}
