group { name: "elm/toolbar/base/default";
   data {
      item: "icon_size" "16";
   }
   parts {
      part { name: "base";
         type: RECT;
         description { state: "default" 0.0;
            color: 80 82 83 255;
         }
      }
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel2 {
               relative: 1.0 0.0;
               to_y: "separator";
            }
         }
      }
      part { name: "separator";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 1;
            max: -1 1;
            color: 53 55 56 255;
         }
      }
   }
}

group { name: "elm/toolbar/item/default";
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color: 58 110 155 255;
         }
         description { state: "selected" 0.0;
            color: 58 110 155 255;
         }
         description { state: "hilighted" 0.0;
            color: 58 110 155 255;
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            max: 0 16;
         }
         description { state: "visible" 0.0;
            align: 0.0 0.5;
            min: 16 16;
            max: 16 16;
            rel1 {
               offset: 6 6;
            }
            rel2 {
               offset: -1 -7;
            }
         }
         description { state: "icononly" 0.0;
            visible: 0;
            min: 16 16;
            max: 16 16;
            rel1 {
               offset: 6 6;
            }
            rel2 {
               offset: -7 -7;
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "elm.swallow.icon";
            }
            text {
               font: "PT";
               size: 12;
               max: 1 0;
            }
         }
         description { state: "visible" 0.0;
            align: 0.0 0.5;
            min: 0 16;
            rel1 {
               relative: 1.0 0.0;
               offset: 6 6;
               to_x: "elm.swallow.icon";
            }
            rel2 {
               offset: -7 -7;
            }
            text {
               font: "PT";
               size: 12;
               min: 1 1;
               max: 1 1;
               ellipsis: -1.0;
            }
         }
      }
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            color_class: "color_default";
         }
         description { state: "disabled" 0.0;
            color_class: "color_disabled";
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "disabled" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "mouse_down";
         signal: "mouse,down,1";
         source: "event";
         action: STATE_SET "selected" 0.00;
         target: "bg";
      }
      program { name: "mouse_up";
         signal: "mouse,up,1";
         source: "event";
         action: STATE_SET "default" 0.00;
         target: "bg";
         after: "send_clicked";
      }
      program { name: "mouse_in";
         signal: "mouse,in";
         source: "event";
         action: STATE_SET "hilighted" 0.00;
         target: "bg";
      }
      program { name: "mouse_out";
         signal: "mouse,out";
         source: "event";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         script {

         new st[31];
         new Float:vl;
         get_state(PART:"elm.swallow.icon", st, 30, vl);
         if (!strcmp(st, "visible")) {
            set_state(PART:"elm.swallow.icon", "icononly", 0.0);
         }
         set_state(PART:"elm.text", "default", 0.0);
                  }
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         script {

         new st[31];
         new Float:vl;
         get_state(PART:"elm.swallow.icon", st, 30, vl);
         if (!strcmp(st, "icononly") || !strcmp(st, "visible")) {
            set_state(PART:"elm.swallow.icon", "visible", 0.0);
         set_state(PART:"elm.text", "visible", 0.0);
         }
                  }
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.swallow.icon";
      }
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "elm.swallow.icon";
      }
      program { name: "disabled";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.00;
         target: "event";
         target: "clipper";
      }
      program { name: "enabled";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "clipper";
         target: "event";
      }
      program { name: "send_clicked";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
   }
}
