collections {
   #include "widgets/macros.edc"
   #include "widgets/styles.edc"
   #include "widgets/panes.edc"
   #include "widgets/frame.edc"
   #include "widgets/scroller.edc"
   #include "widgets/block.edc"
   #include "widgets/inwin.edc"
   #include "widgets/naviframe.edc"
   #include "widgets/genlist.edc"
   #include "widgets/gengrid.edc"
   #include "widgets/entry.edc"
   #include "widgets/groupspace_handler_cursor.edc"
   #include "widgets/check.edc"
   #include "widgets/toolbar.edc"
   #include "widgets/button.edc"
}
