collections {
   #include "widgets/styles.edc"
   #include "widgets/images.edc"
   #include "widgets/block.edc"
   #include "widgets/prop_item.edc"
   #include "widgets/inwin.edc"
   #include "widgets/naviframe.edc"
   #include "widgets/genlist.edc"
   #include "widgets/gengrid.edc"
   #include "widgets/entry.edc"

   #include "layouts/workspace.edc"
   #include "layouts/ruler.edc"
   #include "layouts/main_window.edc"
   #include "layouts/textstyle.edc"
   #include "layouts/groupspace.edc"
   #include "layouts/notify.edc"
   #include "layouts/colorclass_editor.edc"
}
