group { name: "ewe/combobox/base/default";
   min: 0 20;
   max: 9999 20;
   images {
      image: "dropdown-bg.png" COMP;
      image: "dropdown-focus-bg.png" COMP;
      image: "icon-slideup.png" COMP;
      image: "icon-slidedown.png" COMP;
      image: "dropdown-bg_unactive.png" COMP;
   }
   parts {
      part { name: "bg"; type: RECT;
         description {
            state: "default" 0;
            color: TRANSPARENT_COLOR;
         }
      }
      part { name: "back";
         type: IMAGE;
         description { state: "default" 0.0;
            fixed: 1 1;
            image {
               normal: "dropdown-bg.png";
               border:  3 3 1 1;
            }
            min: 0 20;
            max: -1 20;
            rel1 {
               to: "bg";
               relative: 0.0 0.0;
            }
            rel2.to: "bg";
         }
         description { state: "focus" 0.0;
            inherit: "default" 0.0;
            image.normal: "dropdown-focus-bg.png";
         }
         description { state: "disable" 0.0;
            inherit: "default" 0.0;
            image.normal: "dropdown-bg_unactive.png";
         }
      }
      part { name: "left.offset";
         type: SPACER;
         description { state: "default";
            align: 0.0 0.0;
            min: 15 20;
            max: 15 20;
            rel1.to: "back";
         }
      }
      part { name: "right.offset";
         type: SPACER;
         description { state: "default";
            align: 1.0 1.0;
            min: 20 20;
            max: 20 20;
            rel2.to: "back";
         }
      }
      part { name: "arrow";
         mouse_events: 1;
         clip_to: "disabler";
         description { state: "default" 0.0;
            align: 0.5 0.5;
            max: 6 4;
            image.normal: "icon-slidedown.png";
            rel1.to: "right.offset";
            rel2.to: "right.offset";
         }
         description { state: "expanded" 0.0;
            inherit: "default" 0.0;
            image.normal: "icon-slideup.png";
         }
      }
      part { name: "ewe.text";
         type: TEXT;
         clip_to: "disabler";
         description { state: "default" 0.0;
            align: 0.0 0.5;
            color: COMBOBOX_TEXT_COLOR;
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
            }
            rel1 {
               to_x: "left.offset";
               relative: 1.0 0.0;
            }
            rel2 {
               to_x: "right.offset";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "expand.btn";
         type: RECT;
         description { state: "default" 0.0;
            visible: 1;
            color: TRANSPARENT_COLOR;
            rel1.to: "back";
            rel2.to: "back";
         }
         description { state: "unvisible" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            color: WHITE_COLOR;
            rel1.to: "back";
            rel2.to: "back";
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            color: 64 64 64 225;
         }
      }
   }
   programs {
      program { name: "expand";
         signal: "ewe,state,expanded";
         source: "ewe";
         action: STATE_SET "expanded" 0.0;
         target: "arrow";
      }
      program { name: "focus";
         signal: "ewe,state,expanded";
         source: "ewe";
         action: STATE_SET "focus" 0.0;
         target: "back";
      }
      program { name: "collapse";
         signal: "ewe,state,default";
         source: "ewe";
         action: STATE_SET "default" 0.0;
         target: "arrow";
      }
      program { name: "outfocus";
         signal: "ewe,state,default";
         source: "ewe";
         action: STATE_SET "default" 0.0;
         target: "back";
      }
      program { name: "clicked";
         signal: "mouse,clicked,1";
         source: "expand.btn";
         action: SIGNAL_EMIT "clicked" "ewe";
      }
      program { name: "btn_show";
         signal: "btn,show";
         source: "ewe";
         action: STATE_SET "default" 0.0;
         target: "expand.btn";
      }
      program { name: "btn_hide";
         signal: "btn,hide";
         source: "ewe";
         action: STATE_SET "unvisible" 0.0;
         target: "expand.btn";
      }
      program { name: "back_disable";
         signal: "ewe,state,disable";
         source: "ewe";
         action: STATE_SET "disable" 0.0;
         target: "back";
      }
      program { name: "disabler_active";
         signal: "ewe,disable,active";
         source: "ewe";
         action: STATE_SET "active" 0.0;
         target: "disabler";
      }
      program { name: "disabler_unactive";
         signal: "ewe,disable,unactive";
         source: "ewe";
         action: STATE_SET "default" 0.0;
         target: "disabler";
      }
   }
}

group { name: "ewe/combobox/small/default";
   min: 0 21;
   max: 21 21;
   images {
      image: "icon-add.png" COMP;
      image: "icon-slideup.png" COMP;
      image: "icon-slidedown.png" COMP;
      image: "combobox_small_bg_unactive.png" COMP;
      image: "combobox_small_bg.png" COMP;
      image: "combobox_small_bg_focused.png" COMP;
   }
   parts {
      part { name: "bg"; type: RECT;
         description {
            state: "default" 0;
            color: TRANSPARENT_COLOR;
         }
      }
      part { name: "back";
         type: IMAGE;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 1;
            image {
               normal: "combobox_small_bg.png";
               border:  4 4 9 9;
            }
            min: 31 21;
            rel1 {
               to: "bg";
               relative: 0.0 0.0;
            }
            rel2.to: "bg";
         }
         description { state: "focus" 0.0;
            inherit: "default" 0.0;
            image.normal: "combobox_small_bg_focused.png";
         }
         description { state: "disable" 0.0;
            inherit: "default" 0.0;
            image.normal: "combobox_small_bg_unactive.png";
         }
      }
      part { name: "left.offset";
         type: SPACER;
         description { state: "default";
            align: 0.0 0.5;
            min: 25 21;
            max: 25 21;
            rel1.to: "back";
         }
      }
      part { name: "right.offset";
         type: SPACER;
         description { state: "default";
            align: 1.0 0.5;
            min: 10 21;
            max: 10 21;
            rel2.to: "back";
         }
      }
      part { name: "arrow";
         type: IMAGE;
         mouse_events: 1;
         clip_to: "disabler";
         description { state: "default" 0.0;
            align: 0.0 0.5;
            max: 6 4;
            image.normal: "icon-slidedown.png";
            rel1.to: "right.offset";
            rel2.to: "right.offset";
         }
         description { state: "expanded" 0.0;
            inherit: "default" 0.0;
            image.normal: "icon-slideup.png";
         }
      }
      part { name: "plus";
         type: IMAGE;
         mouse_events: 1;
         clip_to: "disabler";
         description { state: "default" 0.0;
            align: 0.5 0.5;
            max: 16 16;
            image.normal: "icon-add.png";
            rel1.to: "left.offset";
            rel2.to: "left.offset";
         }
      }

      part { name: "ewe.text";
         type: TEXT;
         clip_to: "disabler";
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.5 0.5;
            visible: 0;
            color: COMBOBOX_TEXT_COLOR;
            text {
               font: FN;
               min: 1 0;
               elipsis: -1;
               size: 12;
               align: 0.5 0.5;
            }
            rel1 {
               to_x: "left.offset";
               relative: 1.0 0.0;
            }
            rel2 {
               to_x: "right.offset";
               relative: 0.0 1.0;
               offset: -3 -1;
            }
         }
      }
      part { name: "expand.btn";
         type: RECT;
         description { state: "default" 0.0;
            visible: 1;
            color: TRANSPARENT_COLOR;
            rel1.to: "back";
            rel2.to: "back";
         }
         description { state: "unvisible" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            color: WHITE_COLOR;
            rel1.to: "back";
            rel2.to: "back";
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            color: 64 64 64 225;
         }
      }
   }
   programs {
      program { name: "expand";
         signal: "ewe,state,expanded";
         source: "ewe";
         action: STATE_SET "expanded" 0.0;
         target: "arrow";
      }
      program { name: "focus";
         signal: "ewe,state,expanded";
         source: "ewe";
         action: STATE_SET "focus" 0.0;
         target: "back";
      }
      program { name: "collapse";
         signal: "ewe,state,default";
         source: "ewe";
         action: STATE_SET "default" 0.0;
         target: "arrow";
      }
      program { name: "outfocus";
         signal: "ewe,state,default";
         source: "ewe";
         action: STATE_SET "default" 0.0;
         target: "back";
      }
      program { name: "clicked";
         signal: "mouse,clicked,1";
         source: "expand.btn";
         action: SIGNAL_EMIT "clicked" "ewe";
      }
      program { name: "btn_show";
         signal: "btn,show";
         source: "ewe";
         action: STATE_SET "default" 0.0;
         target: "expand.btn";
      }
      program { name: "btn_hide";
         signal: "btn,hide";
         source: "ewe";
         action: STATE_SET "unvisible" 0.0;
         target: "expand.btn";
      }
      program { name: "back_disable";
         signal: "ewe,state,disable";
         source: "ewe";
         action: STATE_SET "disable" 0.0;
         target: "back";
      }
      program { name: "disabler_active";
         signal: "ewe,disable,active";
         source: "ewe";
         action: STATE_SET "active" 0.0;
         target: "disabler";
      }
      program { name: "disabler_unactive";
         signal: "ewe,disable,unactive";
         source: "ewe";
         action: STATE_SET "default" 0.0;
         target: "disabler";
      }
   }
}

group { name: "ewe/combobox/expander/default";
   parts{
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color: 52 53 55 255;
         }
      }
      part { name: "top.offset";
         type: SPACER;
         description { state: "default";
            align: 0.0 0.0;
            min: 2 2;
            max: 2 2;
            rel1.to: "bg";
         }
      }
      part { name: "bot.offset";
         type: SPACER;
         description { state: "default";
            align: 1.0 1.0;
            min: 2 2;
            max: 2 2;
            rel2.to: "bg";
         }
      }
      part { name: "swallow.part";
         type: SWALLOW;
         description { state: "default";
            align: 0.0 0.0;
            rel1 {
               to: "top.offset";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "bot.offset";
               relative: 0.0 0.0;
            }
         }
      }
   }
}

group {name: "ewe/combobox/item/content/default";
   parts {
      part { name: "ewe.bg";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: TRANSPARENT_COLOR;
         }
         description { state: "mousein" 0.0;
            color: COMBOBOX_ITEM_MOUSEIN_BG;
         }
      }
      part { name: "left.offset";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min:  COMBOBOX_ITEM_PADDING;
            max:  COMBOBOX_ITEM_PADDING;
            rel1 {
               relative: 0.0 0.0;
               to: "ewe.bg";
            }
         }
      }
      part { name: "right.offset";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            fixed: 1 1;
            min:  COMBOBOX_ITEM_RIGHT_PADDING;
            max:  COMBOBOX_ITEM_RIGHT_PADDING;
            rel1 {
               relative: 1.0 1.0;
               to: "ewe.bg";
            }
         }
      }
      part { name: "ewe.text";
         type: TEXT;
         description { state: "default" 0.0;
            min: 0 20;
            max: -1 20;
            align: 0.0 0.5;
            color: COMBOBOX_ITEM_TEXT_COLOR;
            text {
               font: FN;
               min: 1 0;
               elipsis: -1;
               size: 12;
               align: 0.0 0.5;
            }
            rel1 {
               to: "left.offset";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "right.offset";
               relative: 0.0 0.0;
            }
         }
      }
   }
   programs {
      program { name: "mouse.in";
         signal: "mouse,in";
         source: "ewe.*";
         action: STATE_SET "mousein" 0.0;
         target: "ewe.bg";
      }
      program { name: "mouse.out";
         signal: "mouse,out";
         source: "ewe.*";
         action: STATE_SET "default" 0.0;
         target: "ewe.bg";
      }
      program { name: "clicked";
         signal: "mouse,clicked,1";
         source: "ewe.*";
         action: SIGNAL_EMIT "select" "ewe";
      }
   }
}

group { name: "ewe/combobox/item/color_class/default";
   parts {
      part { name: "bg";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: TRANSPARENT_COLOR;
         }
         description { state: "mousein" 0.0;
            color: COMBOBOX_ITEM_MOUSEIN_BG;
         }
      }
      part { name: "left.offset";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min:  COMBOBOX_ITEM_PADDING;
            max:  COMBOBOX_ITEM_PADDING;
            rel1 {
               relative: 0.0 0.0;
               to: "bg";
            }
         }
      }
      part { name: "ewe.text";
         type: TEXT;
         description { state: "default" 0.0;
            min: 0 20;
            max: -1 20;
            align: 0.0 0.5;
            color: COMBOBOX_ITEM_TEXT_COLOR;
            text {
               font: FN;
               min: 1 0;
               elipsis: -1;
               size: 12;
               align: 0.0 0.5;
            }
            rel1 {
               to: "left.offset";
               relative: 1.0 1.0;
            }
            rel2 {
               to_x: "ccr1";
               to_y: "bg";
               relative: 0.0 1.0;
               offset: -4 -1;
            }

         }
      }
      part { name: "ccr1";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 18 18;
            max: 18 18;
            rel2 {
               to_x: "sp1";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "ccr2";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 18 18;
            max: 18 18;
            rel2 {
               relative: 0.0 1.0;
               to_x: "sp2";
            }
         }
      }
      part { name: "ccr3";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 18 18;
            max: 18 18;
            rel2 {
               relative: 0.0 1.0;
               to_x: "sp3";
            }
         }
      }
      part { name: "sp1";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 0 20;
            max: 4 20;
            rel2 {
               relative: 0.0 1.0;
               to_x: "ccr2";
            }
         }
      }
      part { name: "sp2";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 0 20;
            max: 4 20;
            rel2 {
               relative: 0.0 1.0;
               to_x: "ccr3";
            }
         }
      }
      part { name: "sp3";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 0 20;
            max: 4 20;
            rel1.to: "bg";
            rel2.to: "bg";
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      programs {
         program { name: "mouse.in";
            signal: "mouse,in";
            source: "event";
            action: STATE_SET "mousein" 0.0;
            target: "bg";
         }
         program { name: "mouse.out";
            signal: "mouse,out";
            source: "event";
            action: STATE_SET "default" 0.0;
            target: "bg";
         }
         program { name: "clicked";
            signal: "mouse,clicked,1";
            source: "event";
            action: SIGNAL_EMIT "select" "ewe";
         }
      }
   }
}
