group { name: "ewe/combobox/base/default";
   images {
      image: "dropdown-bg.png" COMP;
      image: "dropdown-focus-bg.png" COMP;
      image: "dropdown-bg_unactive.png" COMP;
      image: "icon-slidedown.png" COMP;
      image: "icon-slideup.png" COMP;
   }
   min: 80 19;
   max: 9999 19;
   parts {
      part { name: "base";
         type: SPACER;
         description { state: "default" 0.0;
            max: -1 19;
         }
      }
      part { name: "bg";
         type: IMAGE;
         description { state: "default" 0.0;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
            image {
               normal: "dropdown-bg.png";
               border: 3 3 1 1;
               middle: DEFAULT;
            }
         }
         description { state: "focus" 0.0;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
            image {
               normal: "dropdown-focus-bg.png";
               border: 3 3 1 1;
               middle: DEFAULT;
            }
         }
         description { state: "disable" 0.0;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
            image {
               normal: "dropdown-bg_unactive.png";
               border: 3 3 1 1;
               middle: DEFAULT;
            }
         }
      }
      part { name: "left.offset";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 10 0;
            max: 10 -1;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
         }
      }
      part { name: "right.offset";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            min: 20 19;
            max: 20 -1;
            rel2 {
               to: "bg";
            }
         }
      }
      part { name: "arrow";
         type: IMAGE;
         clip_to: "disabler";
         description { state: "default" 0.0;
            max: 6 4;
            rel1 {
               to: "right.offset";
            }
            rel2 {
               to: "right.offset";
            }
            image {
               normal: "icon-slidedown.png";
               middle: DEFAULT;
            }
         }
         description { state: "expanded" 0.0;
            max: 6 4;
            rel1 {
               to: "right.offset";
            }
            rel2 {
               to: "right.offset";
            }
            image {
               normal: "icon-slideup.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "ewe.text";
         type: TEXT;
         clip_to: "disabler";
         description { state: "default" 0.0;
            align: 0.0 0.5;
            color: 213 213 213 255;
            rel1 {
               relative: 1.0 0.0;
               to_x: "left.offset";
               to_y: "base";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "right.offset";
               to_y: "base";
            }
            text {
               font: "PT";
               size: 12;
               max: 1 1;
            }
         }
      }
      part { name: "expand.btn";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
         }
         description { state: "unvisible" 0.0;
            visible: 0;
            color: 0 0 0 0;
            rel1 {
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            rel1 {
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
         }
         description { state: "active" 0.0;
            color: 64 64 64 225;
            rel1 {
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
         }
      }
   }
   programs {
      program { name: "expand";
         signal: "ewe,state,expanded";
         source: "ewe";
         action: STATE_SET "expanded" 0.00;
         target: "arrow";
      }
      program { name: "focus";
         signal: "ewe,state,expanded";
         source: "ewe";
         action: STATE_SET "focus" 0.00;
         target: "bg";
      }
      program { name: "collapse";
         signal: "ewe,state,default";
         source: "ewe";
         action: STATE_SET "default" 0.00;
         target: "arrow";
      }
      program { name: "outfocus";
         signal: "ewe,state,default";
         source: "ewe";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
      program { name: "clicked";
         signal: "mouse,clicked,1";
         source: "expand.btn";
         action: SIGNAL_EMIT "clicked" "ewe";
      }
      program { name: "btn_show";
         signal: "btn,show";
         source: "ewe";
         action: STATE_SET "default" 0.00;
         target: "expand.btn";
      }
      program { name: "btn_hide";
         signal: "btn,hide";
         source: "ewe";
         action: STATE_SET "unvisible" 0.00;
         target: "expand.btn";
      }
      program { name: "back_disable";
         signal: "ewe,state,disable";
         source: "ewe";
         action: STATE_SET "disable" 0.00;
         target: "bg";
      }
      program { name: "disabler_active";
         signal: "ewe,disable,active";
         source: "ewe";
         action: STATE_SET "active" 0.00;
         target: "disabler";
      }
      program { name: "disabler_unactive";
         signal: "ewe,disable,unactive";
         source: "ewe";
         action: STATE_SET "default" 0.00;
         target: "disabler";
      }
   }
}

group { name: "ewe/combobox/base/color_class";
   images {
      image: "dropdown-bg.png" COMP;
      image: "dropdown-focus-bg.png" COMP;
      image: "dropdown-bg_unactive.png" COMP;
      image: "icon-slidedown.png" COMP;
      image: "icon-slideup.png" COMP;
      image: "color-background-2.png" COMP;
      image: "color-shadow-2.png" COMP;
   }

   min: 80 19;
   max: 9999 19;
   parts {
      part { name: "base";
         type: SPACER;
         description { state: "default" 0.0;
            max: -1 19;
         }
      }
      part { name: "bg";
         type: IMAGE;
         description { state: "default" 0.0;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
            image {
               normal: "dropdown-bg.png";
               border: 3 3 1 1;
               middle: DEFAULT;
            }
         }
         description { state: "focus" 0.0;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
            image {
               normal: "dropdown-focus-bg.png";
               border: 3 3 1 1;
               middle: DEFAULT;
            }
         }
         description { state: "disable" 0.0;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
            image {
               normal: "dropdown-bg_unactive.png";
               border: 3 3 1 1;
               middle: DEFAULT;
            }
         }
      }
      part { name: "left.offset";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 10 0;
            max: 10 -1;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
         }
      }
      part { name: "right.offset";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            min: 20 19;
            max: 20 -1;
            rel2 {
               to: "bg";
            }
         }
      }
      part { name: "arrow";
         type: IMAGE;
         clip_to: "disabler";
         description { state: "default" 0.0;
            max: 6 4;
            rel1 {
               to: "right.offset";
            }
            rel2 {
               to: "right.offset";
            }
            image {
               normal: "icon-slidedown.png";
               middle: DEFAULT;
            }
         }
         description { state: "expanded" 0.0;
            max: 6 4;
            rel1 {
               to: "right.offset";
            }
            rel2 {
               to: "right.offset";
            }
            image {
               normal: "icon-slideup.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "ewe.text";
         type: TEXT;
         clip_to: "disabler";
         description { state: "default" 0.0;
            align: 0.0 0.5;
            color: 213 213 213 255;
            rel1 {
               relative: 1.0 0.0;
               to_x: "left.offset";
               to_y: "base";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -7 -1;
               to_x: "bg.color1";
               to_y: "base";
            }
            text {
               font: "PT";
               size: 12;
               max: 0 1;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "bg.color3";
         type: IMAGE;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 16 13;
            max: 16 13;
            rel1 {
               to: "base";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -7 -1;
               to_x: "right.offset";
               to_y: "base";
            }
            image {
               normal: "color-background-2.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "bg.color2";
         type: IMAGE;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 16 13;
            max: 16 13;
            rel1 {
               to: "base";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -6 -1;
               to_x: "bg.color3";
               to_y: "base";
            }
            image {
               normal: "color-background-2.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "bg.color1";
         type: IMAGE;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 16 13;
            max: 16 13;
            rel1 {
               to: "base";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -6 -1;
               to_x: "bg.color2";
               to_y: "base";
            }
            image {
               normal: "color-background-2.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "swallow.color1";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               to: "bg.color1";
            }
            rel2 {
               to: "bg.color1";
            }
         }
      }
      part { name: "swallow.color2";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               to: "bg.color2";
            }
            rel2 {
               to: "bg.color2";
            }
         }
      }
      part { name: "swallow.color3";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               to: "bg.color3";
            }
            rel2 {
               to: "bg.color3";
            }
         }
      }
      part { name: "shadow.color1";
         type: IMAGE;
         description { state: "default" 0.0;
            rel1 {
               to: "bg.color1";
            }
            rel2 {
               to: "bg.color1";
            }
            image {
               normal: "color-shadow-2.png";
               border: 3 3 3 3;
               middle: DEFAULT;
            }
         }
      }
      part { name: "shadow.color2";
         type: IMAGE;
         description { state: "default" 0.0;
            rel1 {
               to: "bg.color2";
            }
            rel2 {
               to: "bg.color2";
            }
            image {
               normal: "color-shadow-2.png";
               border: 3 3 3 3;
               middle: DEFAULT;
            }
         }
      }
      part { name: "shadow.color3";
         type: IMAGE;
         description { state: "default" 0.0;
            rel1 {
               to: "bg.color3";
            }
            rel2 {
               to: "bg.color3";
            }
            image {
               normal: "color-shadow-2.png";
               border: 3 3 3 3;
               middle: DEFAULT;
            }
         }
      }
      part { name: "expand.btn";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
         }
         description { state: "unvisible" 0.0;
            visible: 0;
            color: 0 0 0 0;
            rel1 {
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            rel1 {
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
         }
         description { state: "active" 0.0;
            color: 64 64 64 225;
            rel1 {
               to: "bg";
            }
            rel2 {
               to: "bg";
            }
         }
      }
   }
   programs {
      program { name: "expand";
         signal: "ewe,state,expanded";
         source: "ewe";
         action: STATE_SET "expanded" 0.00;
         target: "arrow";
      }
      program { name: "focus";
         signal: "ewe,state,expanded";
         source: "ewe";
         action: STATE_SET "focus" 0.00;
         target: "bg";
      }
      program { name: "collapse";
         signal: "ewe,state,default";
         source: "ewe";
         action: STATE_SET "default" 0.00;
         target: "arrow";
      }
      program { name: "outfocus";
         signal: "ewe,state,default";
         source: "ewe";
         action: STATE_SET "default" 0.00;
         target: "bg";
      }
      program { name: "clicked";
         signal: "mouse,clicked,1";
         source: "expand.btn";
         action: SIGNAL_EMIT "clicked" "ewe";
      }
      program { name: "btn_show";
         signal: "btn,show";
         source: "ewe";
         action: STATE_SET "default" 0.00;
         target: "expand.btn";
      }
      program { name: "btn_hide";
         signal: "btn,hide";
         source: "ewe";
         action: STATE_SET "unvisible" 0.00;
         target: "expand.btn";
      }
      program { name: "back_disable";
         signal: "ewe,state,disable";
         source: "ewe";
         action: STATE_SET "disable" 0.00;
         target: "bg";
      }
      program { name: "disabler_active";
         signal: "ewe,disable,active";
         source: "ewe";
         action: STATE_SET "active" 0.00;
         target: "disabler";
      }
      program { name: "disabler_unactive";
         signal: "ewe,disable,unactive";
         source: "ewe";
         action: STATE_SET "default" 0.00;
         target: "disabler";
      }
   }
}

group { name: "ewe/combobox/base/small";
   min: 0 21;
   max: 21 21;
   images {
      image: "icon-add.png" COMP;
      image: "icon-slideup.png" COMP;
      image: "icon-slidedown.png" COMP;
      image: "combobox_small_bg_unactive.png" COMP;
      image: "combobox_small_bg.png" COMP;
      image: "combobox_small_bg_focused.png" COMP;
   }
   parts {
      part { name: "bg"; type: RECT;
         description {
            state: "default" 0;
            color: TRANSPARENT_COLOR;
         }
      }
      part { name: "back";
         type: IMAGE;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 1;
            image {
               normal: "combobox_small_bg.png";
               border:  4 4 9 9;
            }
            min: 31 21;
            rel1 {
               to: "bg";
               relative: 0.0 0.0;
            }
            rel2.to: "bg";
         }
         description { state: "focus" 0.0;
            inherit: "default" 0.0;
            image.normal: "combobox_small_bg_focused.png";
         }
         description { state: "disable" 0.0;
            inherit: "default" 0.0;
            image.normal: "combobox_small_bg_unactive.png";
         }
      }
      part { name: "left.offset";
         type: SPACER;
         description { state: "default";
            align: 0.0 0.5;
            min: 25 21;
            max: 25 21;
            rel1.to: "back";
         }
      }
      part { name: "right.offset";
         type: SPACER;
         description { state: "default";
            align: 1.0 0.5;
            min: 10 21;
            max: 10 21;
            rel2.to: "back";
         }
      }
      part { name: "arrow";
         type: IMAGE;
         mouse_events: 1;
         clip_to: "disabler";
         description { state: "default" 0.0;
            align: 0.0 0.5;
            max: 6 4;
            image.normal: "icon-slidedown.png";
            rel1.to: "right.offset";
            rel2.to: "right.offset";
         }
         description { state: "expanded" 0.0;
            inherit: "default" 0.0;
            image.normal: "icon-slideup.png";
         }
      }
      part { name: "plus";
         type: IMAGE;
         mouse_events: 1;
         clip_to: "disabler";
         description { state: "default" 0.0;
            align: 0.5 0.5;
            max: 16 16;
            image.normal: "icon-add.png";
            rel1.to: "left.offset";
            rel2.to: "left.offset";
         }
      }

      part { name: "ewe.text";
         type: TEXT;
         clip_to: "disabler";
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.5 0.5;
            visible: 0;
            color: COMBOBOX_TEXT_COLOR;
            text {
               font: FN;
               min: 1 0;
               elipsis: -1;
               size: 12;
               align: 0.5 0.5;
            }
            rel1 {
               to_x: "left.offset";
               relative: 1.0 0.0;
            }
            rel2 {
               to_x: "right.offset";
               relative: 0.0 1.0;
               offset: -3 -1;
            }
         }
      }
      part { name: "expand.btn";
         type: RECT;
         description { state: "default" 0.0;
            visible: 1;
            color: TRANSPARENT_COLOR;
            rel1.to: "back";
            rel2.to: "back";
         }
         description { state: "unvisible" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            color: WHITE_COLOR;
            rel1.to: "back";
            rel2.to: "back";
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            color: 64 64 64 225;
         }
      }
   }
   programs {
      program { name: "expand";
         signal: "ewe,state,expanded";
         source: "ewe";
         action: STATE_SET "expanded" 0.0;
         target: "arrow";
      }
      program { name: "focus";
         signal: "ewe,state,expanded";
         source: "ewe";
         action: STATE_SET "focus" 0.0;
         target: "back";
      }
      program { name: "collapse";
         signal: "ewe,state,default";
         source: "ewe";
         action: STATE_SET "default" 0.0;
         target: "arrow";
      }
      program { name: "outfocus";
         signal: "ewe,state,default";
         source: "ewe";
         action: STATE_SET "default" 0.0;
         target: "back";
      }
      program { name: "clicked";
         signal: "mouse,clicked,1";
         source: "expand.btn";
         action: SIGNAL_EMIT "clicked" "ewe";
      }
      program { name: "btn_show";
         signal: "btn,show";
         source: "ewe";
         action: STATE_SET "default" 0.0;
         target: "expand.btn";
      }
      program { name: "btn_hide";
         signal: "btn,hide";
         source: "ewe";
         action: STATE_SET "unvisible" 0.0;
         target: "expand.btn";
      }
      program { name: "back_disable";
         signal: "ewe,state,disable";
         source: "ewe";
         action: STATE_SET "disable" 0.0;
         target: "back";
      }
      program { name: "disabler_active";
         signal: "ewe,disable,active";
         source: "ewe";
         action: STATE_SET "active" 0.0;
         target: "disabler";
      }
      program { name: "disabler_unactive";
         signal: "ewe,disable,unactive";
         source: "ewe";
         action: STATE_SET "default" 0.0;
         target: "disabler";
      }
   }
}

group { name: "ewe/combobox/base/flat";
   min: 0 21;
   max: 21 21;
   images {
      image: "button_click_bg.png" COMP;
   }
   parts {
      part { name: "back";
         type: IMAGE;
         description { state: "default" 0.0;
            min: 18 19;
            visible: 0;
            image {
               normal: "button_click_bg.png";
               border:  4 4 9 9;
            }
         }
         description { state: "focus" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "ewe.swallow.content";
         type: SWALLOW;
         mouse_events: 1;
         clip_to: "disabler";
         description { state: "default" 0.0;
            max: 16 16;
         }
      }
      part { name: "expand.btn";
         type: RECT;
         description { state: "default" 0.0;
            visible: 1;
            color: TRANSPARENT_COLOR;
            rel1.to: "back";
            rel2.to: "back";
         }
         description { state: "unvisible" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            color: WHITE_COLOR;
            rel1.to: "back";
            rel2.to: "back";
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            color: 64 64 64 225;
         }
      }
   }
   programs {
      program { name: "focus";
         signal: "ewe,state,expanded";
         source: "ewe";
         action: STATE_SET "focus" 0.0;
         target: "back";
      }
      program { name: "outfocus";
         signal: "ewe,state,default";
         source: "ewe";
         action: STATE_SET "default" 0.0;
         target: "back";
      }
      program { name: "clicked";
         signal: "mouse,clicked,1";
         source: "expand.btn";
         action: SIGNAL_EMIT "clicked" "ewe";
      }
      program { name: "btn_show";
         signal: "btn,show";
         source: "ewe";
         action: STATE_SET "default" 0.0;
         target: "expand.btn";
      }
      program { name: "btn_hide";
         signal: "btn,hide";
         source: "ewe";
         action: STATE_SET "unvisible" 0.0;
         target: "expand.btn";
      }
      program { name: "disabler_active";
         signal: "ewe,disable,active";
         source: "ewe";
         action: STATE_SET "active" 0.0;
         target: "disabler";
      }
      program { name: "disabler_unactive";
         signal: "ewe,disable,unactive";
         source: "ewe";
         action: STATE_SET "default" 0.0;
         target: "disabler";
      }
   }
}

group { name: "ewe/combobox/expander/default";
   parts{
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color: 52 53 55 255;
         }
      }
      part { name: "top.offset";
         type: SPACER;
         description { state: "default";
            align: 0.0 0.0;
            min: 2 2;
            max: 2 2;
            rel1.to: "bg";
         }
      }
      part { name: "bot.offset";
         type: SPACER;
         description { state: "default";
            align: 1.0 1.0;
            min: 2 2;
            max: 2 2;
            rel2.to: "bg";
         }
      }
      part { name: "swallow.part";
         type: SWALLOW;
         description { state: "default";
            align: 0.0 0.0;
            rel1 {
               to: "top.offset";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "bot.offset";
               relative: 0.0 0.0;
            }
         }
      }
   }
}

group {name: "ewe/combobox/item/default";
   parts {
      part { name: "base";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 19;
            max: -1 0;
         }
      }
      part { name: "padding.right.text";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            COMBOBOX_ITEM_RIGHT_PADDING
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
         }
      }
      part { name: "padding.left.text";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            COMBOBOX_ITEM_LEFT_PADDING
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
         }
      }
      part { name: "highlight";
         type: RECT;
         description { state: "default" 0.0;
            color: TRANSPARENT_COLOR;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
         }
         description { state: "focused" 0.0;
            color: COMBOBOX_ITEM_FOCUSED_BG_COLOR;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
         }
      }
      part { name: "ewe.text";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color: COMBOBOX_ITEM_TEXT_COLOR;
            rel1 {
               relative: 1.0 0.0;
               to_x: "padding.left.text";
               to_y: "base";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.right.text";
               to_y: "base";
            }
            text {
               font: FN;
               size: FONT_SIZE;
               align: 0.0 0.5;
               min: 1 1;
               ellipsis: -1;
            }
         }
         description { state: "focused" 0.0;
            color: COMBOBOX_ITEM_TEXT_FOCUSED_COLOR;
            rel1 {
               relative: 1.0 0.0;
               to_x: "padding.left.text";
               to_y: "base";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.right.text";
               to_y: "base";
            }
            text {
               font: FN;
               size: FONT_SIZE;
               align: 0.0 0.5;
               min: 1 1;
               ellipsis: -1;
            }
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: TRANSPARENT_COLOR;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
         }
      }
   }
   programs {
      program { name: "focused";
         signal: "mouse,in";
         source: "event";
         action: STATE_SET "focused" 0.00;
         target: "ewe.text";
         target: "highlight";
      }
      program { name: "unfocused";
         signal: "mouse,out";
         source: "event";
         action: STATE_SET "default" 0.00;
         target: "ewe.text";
         target: "highlight";
      }
      program { name: "clicked";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "select" "ewe";
      }
   }
}

group { name: "ewe/combobox/item/color_class";
   parts {
      part { name: "base";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 19;
            max: -1 0;
         }
      }
      part { name: "padding.right.text";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 10 0;
            max: 10 -1;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
         }
      }
      part { name: "padding.left.text";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 10 0;
            max: 10 -1;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
         }
      }
      part { name: "highlight";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
         }
         description { state: "focused" 0.0;
            color: 58 110 155 255;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
         }
      }
      part { name: "ewe.text";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            color: 174 176 177 255;
            rel1 {
               relative: 1.0 0.0;
               to_x: "padding.left.text";
               to_y: "base";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -7 -1;
               to_x: "bg.color1";
               to_y: "base";
            }
            text {
               font: "PT";
               size: 12;
               max: 1 1;
            }
         }
         description { state: "focused" 0.0;
            align: 0.0 0.5;
            color: 239 239 239 255;
            rel1 {
               relative: 1.0 0.0;
               to_x: "padding.left.text";
               to_y: "base";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -7 -1;
               to_x: "bg.color1";
               to_y: "base";
            }
            text {
               font: "PT";
               size: 12;
               max: 1 1;
            }
         }
      }
      part { name: "bg.color3";
         type: IMAGE;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 16 13;
            max: 16 13;
            rel1 {
               to: "base";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -7 -1;
               to_x: "padding.right.text";
               to_y: "base";
            }
            image {
               normal: "color-background-2.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "bg.color2";
         type: IMAGE;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 16 13;
            max: 16 13;
            rel1 {
               to: "base";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -6 -1;
               to_x: "bg.color3";
               to_y: "base";
            }
            image {
               normal: "color-background-2.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "bg.color1";
         type: IMAGE;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 16 13;
            max: 16 13;
            rel1 {
               to: "base";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -6 -1;
               to_x: "bg.color2";
               to_y: "base";
            }
            image {
               normal: "color-background-2.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "swallow.color1";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               to: "bg.color1";
            }
            rel2 {
               to: "bg.color1";
            }
         }
      }
      part { name: "swallow.color2";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               to: "bg.color2";
            }
            rel2 {
               to: "bg.color2";
            }
         }
      }
      part { name: "swallow.color3";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               to: "bg.color3";
            }
            rel2 {
               to: "bg.color3";
            }
         }
      }
      part { name: "shadow.color1";
         type: IMAGE;
         description { state: "default" 0.0;
            rel1 {
               to: "bg.color1";
            }
            rel2 {
               to: "bg.color1";
            }
            image {
               normal: "color-shadow-2.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "shadow.color2";
         type: IMAGE;
         description { state: "default" 0.0;
            rel1 {
               to: "bg.color2";
            }
            rel2 {
               to: "bg.color2";
            }
            image {
               normal: "color-shadow-2.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "shadow.color3";
         type: IMAGE;
         description { state: "default" 0.0;
            rel1 {
               to: "bg.color3";
            }
            rel2 {
               to: "bg.color3";
            }
            image {
               normal: "color-shadow-2.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               to: "base";
            }
            rel2 {
               to: "base";
            }
         }
      }
   }
   programs {
      program { name: "clicked";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "select" "ewe";
      }
      program { name: "focused";
         signal: "mouse,in";
         source: "event";
         action: STATE_SET "focused" 0.00;
         target: "ewe.text";
         target: "highlight";
      }
      program { name: "unfocused";
         signal: "mouse,out";
         source: "event";
         action: STATE_SET "default" 0.00;
         target: "ewe.text";
         target: "highlight";
      }
   }
}
group { name: "ewe/combobox/base/undo";
   images {
      image: "tool_s_undo_dim.png" COMP;
      image: "tool_s_undo_nor.png" COMP;
      image: "tool_s_undo_over.png" COMP;
      image: "tool_s_undo_sel.png" COMP;
      image: "tool_s_ic_arrow_nor.png" COMP;
      image: "tool_s_ic_arrow_sel.png" COMP;
   }
   min: 32 20;
   max: 32 20;
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "arrow";
         type: IMAGE;
         clip_to: "disabler";
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            min: 9 9;
            max: 9 9;
            image.normal: "tool_s_ic_arrow_nor.png";
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to: "undo";
            }
            rel2.to: "undo";
         }
         description { state: "expanded" 0.0;
            inherit: "default" 0.00;
            fixed: 0 0;
            image.normal: "tool_s_ic_arrow_sel.png";
         }
      }
      part { name: "undo";
         type: IMAGE;
         clip_to: "disabler";
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 20 20;
            max: 20 20;
            image.normal: "tool_s_undo_nor.png";
         }
         description { state: "over" 0.0;
            inherit: "default" 0.00;
            image.normal: "tool_s_undo_over.png";
         }
         description { state: "expanded" 0.0;
            inherit: "default" 0.00;
            image.normal: "tool_s_undo_sel.png";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            image.normal: "tool_s_undo_dim.png";
         }
      }
      part { name: "expand.btn";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "unvisible" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.00;
            color: 64 64 64 225;
         }
      }
   }
   programs {
      program { name: "expand";
         signal: "ewe,state,expanded";
         source: "ewe";
         action: STATE_SET "expanded" 0.00;
         target: "arrow";
         target: "undo";
      }
      program { name: "collapse";
         signal: "ewe,state,default";
         source: "ewe";
         action: STATE_SET "default" 0.00;
         target: "arrow";
      }
      program { name: "outfocus";
         signal: "ewe,state,default";
         source: "ewe";
         action: STATE_SET "default" 0.00;
         target: "undo";
      }
      program { name: "clicked";
         signal: "mouse,clicked,1";
         source: "expand.btn";
         action: SIGNAL_EMIT "clicked" "ewe";
      }
      program { name: "btn_show";
         signal: "btn,show";
         source: "ewe";
         action: STATE_SET "default" 0.00;
         target: "expand.btn";
      }
      program { name: "btn_hide";
         signal: "btn,hide";
         source: "ewe";
         action: STATE_SET "unvisible" 0.00;
         target: "expand.btn";
      }
      program { name: "disabler_active";
         signal: "ewe,disable,active";
         source: "ewe";
         action: STATE_SET "active" 0.00;
         target: "disabler";
      }
      program { name: "disabler_unactive";
         signal: "ewe,disable,unactive";
         source: "ewe";
         action: STATE_SET "default" 0.00;
         target: "disabler";
      }
   }
}
group { name: "ewe/combobox/base/redo";
   images {
      image: "tool_s_redo_dim.png" COMP;
      image: "tool_s_redo_nor.png" COMP;
      image: "tool_s_redo_over.png" COMP;
      image: "tool_s_redo_sel.png" COMP;
      image: "tool_s_ic_arrow_nor.png" COMP;
      image: "tool_s_ic_arrow_sel.png" COMP;
   }
   min: 32 20;
   max: 32 20;
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "arrow";
         type: IMAGE;
         clip_to: "disabler";
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            min: 9 9;
            max: 9 9;
            image.normal: "tool_s_ic_arrow_nor.png";
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to: "redo";
            }
            rel2.to: "redo";
         }
         description { state: "expanded" 0.0;
            inherit: "default" 0.00;
            fixed: 0 0;
            image.normal: "tool_s_ic_arrow_sel.png";
         }
      }
      part { name: "redo";
         type: IMAGE;
         clip_to: "disabler";
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 20 20;
            max: 20 20;
            image.normal: "tool_s_redo_nor.png";
         }
         description { state: "over" 0.0;
            inherit: "default" 0.00;
            image.normal: "tool_s_redo_over.png";
         }
         description { state: "expanded" 0.0;
            inherit: "default" 0.00;
            image.normal: "tool_s_redo_sel.png";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.00;
            image.normal: "tool_s_redo_dim.png";
         }
      }
      part { name: "expand.btn";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "unvisible" 0.0;
            inherit: "default" 0.00;
            visible: 0;
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.00;
            color: 64 64 64 225;
         }
      }
   }
   programs {
      program { name: "expand";
         signal: "ewe,state,expanded";
         source: "ewe";
         action: STATE_SET "expanded" 0.00;
         target: "arrow";
         target: "redo";
      }
      program { name: "collapse";
         signal: "ewe,state,default";
         source: "ewe";
         action: STATE_SET "default" 0.00;
         target: "arrow";
      }
      program { name: "outfocus";
         signal: "ewe,state,default";
         source: "ewe";
         action: STATE_SET "default" 0.00;
         target: "redo";
      }
      program { name: "clicked";
         signal: "mouse,clicked,1";
         source: "expand.btn";
         action: SIGNAL_EMIT "clicked" "ewe";
      }
      program { name: "btn_show";
         signal: "btn,show";
         source: "ewe";
         action: STATE_SET "default" 0.00;
         target: "expand.btn";
      }
      program { name: "btn_hide";
         signal: "btn,hide";
         source: "ewe";
         action: STATE_SET "unvisible" 0.00;
         target: "expand.btn";
      }
      program { name: "disabler_active";
         signal: "ewe,disable,active";
         source: "ewe";
         action: STATE_SET "active" 0.00;
         target: "disabler";
      }
      program { name: "disabler_unactive";
         signal: "ewe,disable,unactive";
         source: "ewe";
         action: STATE_SET "default" 0.00;
         target: "disabler";
      }
   }
}


