group { name: "ewe/entry/base/default";
   parts {
      part { name: "elm.guide";
         type: TEXTBLOCK;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            text {
               style: "text_guide_style";
               align: 0.0 0.5;
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         mouse_events: 1;
         scale: 1;
         entry_mode: EDITABLE;
         cursor_mode: BEFORE;
         multiline: 1;
         source: "ewe/entry/selection/default";
         source4: "ewe/entry/cursor/default";
         source6: "ewe/entry/anchor/default";
         description { state: "default" 0.0;
            text {
               style: "text_style";
               align: 0.0 0.0;
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "text_disabled_style";
            }
         }
      }
   }
   programs {
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "elm.text";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
      }
      program { name: "gdisable";
         signal: "elm,guide,disabled";
         source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "elm.guide";
      }
      program { name: "genable";
         signal: "elm,guide,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.guide";
      }
      program { name: "focus";
         signal: "load";
         source: "";
         action: FOCUS_SET;
         target: "elm.text";
      }
   }
}

group { name: "ewe/entry/base_nowrap/default";
   inherit: "ewe/entry/base/default";
   parts {
      part { name: "elm.text";
         description { state: "default" 0.0;
            text {
               style: "text_nowrap_style";
            }
         }
         description { state: "disabled" 0.0;
            text {
               style: "text_disabled_nowrap_style";
            }
         }
      }
   }
}

group { name: "ewe/entry/base_word_wrap/default";
   inherit: "ewe/entry/base/default";
   parts {
      part { name: "elm.text";
         description { state: "default" 0.0;
            text {
               style: "text_word_wrap_style";
            }
         }
         description { state: "disabled" 0.0;
            text {
               style: "text_disabled_word_wrap_style";
            }
         }
      }
   }
}

group { name: "ewe/entry/base_char_wrap/default";
   inherit: "ewe/entry/base/default";
   parts {
      part { name: "elm.text";
         description { state: "default" 0.0;
            text {
               style: "text_char_wrap_style";
            }
         }
         description { state: "disabled" 0.0;
            text {
               style: "text_disabled_char_wrap_style";
            }
         }
      }
   }
}

group { name: "ewe/scroller/entry/default";
   inherit: "ewe/scroller/base/default";
   images {
      image: "input-text-bg1.png" COMP;
      image: "focus-outer-glow.png" COMP;
   }
   data {
      item: "focus_highlight" "on";
   }
   parts {
      part { name: "bg";
         type: IMAGE;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 255;
            rel2 {
               relative: 1.0 1.0;
               to_x: "sb_vbar";
               to_y: "sb_hbar";
            }
            image {
               normal: "input-text-bg1.png";
               border: 5 5 5 5;
               middle: DEFAULT;
            }
         }
      }
      part { name: "glow";
         description { state: "default" 0.0;
            visible: 0;
            image {
               normal: "focus-outer-glow.png";
               border: 5 5 5 5;
               middle: DEFAULT;
            }
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "focus" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 0 0 255 255;
         }
         description { state: "error" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 0 0 255;
         }
         description { state: "regex_mach" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 0 255 0 255;
         }
      }
      part { name: "elm.swallow.background";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               offset: 0 1;
               to_y: "sb_vbar";
            }
         }
      }
      part { name: "elm.swallow.content";
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1 {
               offset: 0 1;
               to_y: "sb_vbar";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x: "sb_vbar";
               to_y: "sb_hbar";
            }
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.offset: 1 1;
            rel2 {
               offset: 1 -2;
               relative: 0.0 1.0;
            }
            visible: 0;
            align: 1.0 0.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            align: 0.0 0.0;
         }
      }
      part { name: "elm.swallow.end"; type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               offset: -2 1;
               relative: 1.0 0.0;
            }
            rel2.offset: -2 -2;
            visible: 0;
            align: 0.0 0.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            align: 1.0 0.0;
         }
      }
      part { name: "cross";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            rel1 {
               to_x: "sb_vbar";
               to_y: "sb_hbar";
            }
            rel2 {
               to_x: "sb_vbar";
               to_y: "sb_hbar";
            }
         }
      }
      part { name: "sb_hbar";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            min: 8 8;
            align: 0.0 1.0;
            rel1 {
               relative: 0.0 1.0;
               offset: 1 -2;
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "sb_vbar";
               offset: -2 2;
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            max: -1 0;
            rel2.offset: 0 8;
         }
      }
      part { name: "sb_vbar";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: 8 8;
            align: 0.0 0.0;
            rel2 {
               relative: 1.0 0.0;
               to_y: "sb_hbar";
               offset: -2 -3;
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            max: 0 -1;
            rel2 {
               relative: 1.0 1.0;
               offset: -4 2;
            }
         }
      }
   }
   programs {
      program { name: "on_icon_show";
         signal: "elm,action,show,icon"; source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.swallow.icon";
      }
      program { name: "on_icon_hide";
         signal: "elm,action,hide,icon"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.icon";
      }
      program { name: "on_end_show";
         signal: "elm,action,show,end"; source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.swallow.end";
      }
      program { name: "on_end_hide";
         signal: "elm,action,hide,end"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.end";
      }
      program { name: "on_redex_error";
         signal: "ewe,entry,regex,error";
         source: "ewe";
         action: STATE_SET "error" 0.0;
         target: "glow";
      }
      program { name: "on_redex_mach";
         signal: "ewe,entry,regex,valid";
         source: "ewe";
         action: STATE_SET "regex_mach" 0.0;
         target: "glow";
      }
      program { name: "on_redex_off";
         signal: "ewe,entry,regex,check_off";
         source: "ewe";
         action: STATE_SET "default" 0.0;
         target: "glow";
      }
   }
}

group { name: "ewe/scroller/entry_single/default";
   images {
      image: "input-text-bg1.png" COMP;
      image: "input-text-bg_disable.png" COMP;
      image: "focus-outer-glow.png" COMP;
   }
   data {
      item: "focus_highlight" "on";
   }
   parts {
      part { name: "sb_vbar_base";
         type: RECT;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            rel2.relative: 1.0 0.0;
         }
      }
      part { name: "elm.dragable.vbar";
         type: RECT;
         dragable {
            x: 0 0 0;
            y: 1 1 0;
            confine: "sb_vbar_base";
         }
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1 {
               relative: 0.5 0.5;
               to: "sb_vbar_base";
            }
            rel2 {
               relative: 0.5 0.5;
               to: "sb_vbar_base";
            }
         }
      }
      part { name: "sb_hbar_base";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1.relative: 1.0 0.0;
         }
      }
      part { name: "elm.dragable.hbar";
         type: RECT;
         dragable {
            x: 1 1 0;
            y: 0 0 0;
            confine: "sb_hbar_base";
         }
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1 {
               relative: 0.5 0.5;
               to: "sb_hbar_base";
            }
            rel2 {
               relative: 0.5 0.5;
               to: "sb_hbar_base";
            }
         }
      }
      part { name: "bg";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.5 0.5;
            min: 0 19;
            max: -1 19;
         }
      }
      part { name: "bg_entry";
         type: IMAGE;
         description { state: "default" 0.0;
            image {
               normal: "input-text-bg1.png";
               border: 5 5 5 5;
               middle: DEFAULT;
            }
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            image.normal: "input-text-bg_disable.png";
         }
      }
      part { name: "glow";
         description { state: "default" 0.0;
            visible: 0;
            image {
               normal: "focus-outer-glow.png";
               border: 5 5 5 5;
               middle: DEFAULT;
            }
            color: TRANSPARENT_COLOR;
            rel1 { to: "bg_entry";
               offset: -2 -2;
            }
            rel2 { to: "bg_entry";
               offset: 1 0;
            }
         }
         description { state: "focus" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: ENTRY_GLOW_FOCUS_COLOR;
         }
         description { state: "error" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: ENTRY_GLOW_ERROR_COLOR;
         }
         description { state: "regex_mach" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: ENTRY_GLOW_SUCCESS_COLOR;
         }
      }
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.background";
            rel2.to: "elm.swallow.background";
         }
      }
      part { name: "elm.swallow.background";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               to: "elm.swallow.background";
               offset: 5 0;
            }
            rel2 {
               relative: 0.0 1.0;
               to: "elm.swallow.end";
            }
         }
      }
      part { name: "elm.swallow.overlay";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.offset: 1 1;
            rel2.offset: -2 -2;
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            max: 0 17;
            rel1 {
               offset: 1 -1;
               to: "bg";
            }
            rel2.to: "bg";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            max: 19 17;
            visible: 1;
         }
      }
      part { name: "elm.swallow.end";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            align: 1 0.5;
            max: 0 19;
            rel1.to: "bg";
            rel2 {
               offset: -2 -1;
               to: "bg";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            max: 17 19;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "bg_entry";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "bg_entry";
      }
      program { name: "icon_show";
         signal: "elm,action,show,icon";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "elm.swallow.icon";
      }
      program { name: "icon_hide";
         signal: "elm,action,hide,icon";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.swallow.icon";
      }
      program { name: "end_show";
         signal: "elm,action,show,end";
         source: "elm";
         action: STATE_SET "visible" 0.00;
         target: "elm.swallow.end";
      }
      program { name: "end_hide";
         signal: "elm,action,hide,end";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "elm.swallow.end";
      }
      program { name: "reload_on_load";
         signal: "load";
         source: "";
         script {
           emit("reload", "elm");
         }
      }
      program { name: "focused";
         signal: "elm,action,focus";
         source: "elm";
         action: STATE_SET "focus" 0.00;
         target: "glow";
      }
      program { name: "unfocused";
         signal: "elm,action,unfocus";
         source: "elm";
         action: STATE_SET "default" 0.00;
         target: "glow";
      }
      program { name: "on_redex_error";
         signal: "ewe,entry,regex,error";
         source: "ewe";
         action: STATE_SET "error" 0.0;
         target: "glow";
      }
      program { name: "on_redex_mach";
         signal: "ewe,entry,regex,valid";
         source: "ewe";
         action: STATE_SET "regex_mach" 0.0;
         target: "glow";
      }
      program { name: "on_redex_off";
         signal: "ewe,entry,regex,check_off";
         source: "ewe";
         action: STATE_SET "default" 0.0;
         target: "glow";
      }
      program { name: "on_markup_error_anim1";
         signal: "ewe,entry,markup,error";
         source: "ewe";
         action: STATE_SET "error" 0.0;
         target: "glow";
         transition: LINEAR 0.3;
         after:on_markup_error_anim2;
      }
      program { name: "on_markup_error_anim2";
         action: STATE_SET "default" 0.0;
         target: "glow";
         transition: LINEAR 0.8;
      }
   }
}

group { name: "ewe/entry/base_single_line/default";
   inherit: "ewe/entry/base/default";
   parts {
      part { name: "elm.guide";
         type: TEXTBLOCK;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            text.style: "text_guide_style";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text";
         multiline: 0;
         description { state: "default" 0.0;
            text {
               style: "text_nowrap_style";
               align: 0.0 0.5;
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text.style: "text_disabled_nowrap_style";
         }
      }
   }
}

group { name: "ewe/entry/selection/default";
   parts {
      part { name: "bg";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0;
            color: 128 128 128 128;
         }
      }
   }
}

group { name: "ewe/entry/anchor/default";
   parts {
      part { name: "bg";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            color: 128 0 0 64;
         }
      }
   }
}

group { name: "ewe/entry/cursor/default";
   min: 1 0;
   images.image: "white_bar_vert_glow.png" COMP;
   parts {
      part { name: "cursor"; mouse_events: 0;
         description { state: "default" 0.0;
            min: 9 10;
            color: 255 255 255 0;
            rel1.offset: -4 -2;
            rel2.offset: 3 1;
            image {
               normal: "white_bar_vert_glow.png";
               border: 4 4 4 4;
            }
            fill.smooth: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program { name: "on_focus_on";
         signal: "elm,action,focus"; source: "elm";
         action: ACTION_STOP;
         target: "cursor_show";
         target: "cursor_hide";
         target: "cursor_show_timer";
         target: "cursor_hide_timer";
         after: "cursor_show";
      }
      program { name: "on_focus_off";
         signal: "elm,action,unfocus"; source: "elm";
         action: ACTION_STOP;
         target: "cursor_show";
         target: "cursor_hide";
         target: "cursor_show_timer";
         target: "cursor_hide_timer";
         after: "cursor_hide_stop";
      }
      program { name: "cursor_hide_stop";
         action: STATE_SET "default" 0.0;
         target: "cursor";
      }
      program { name: "cursor_show";
         action: STATE_SET "visible" 0.0;
         target: "cursor";
         after: "cursor_show_timer";
      }
      program { name: "cursor_hide";
         action: STATE_SET "default" 0.0;
         target: "cursor";
         transition: SINUSOIDAL 0.2;
         after: "cursor_hide_timer";
      }
      program { name: "cursor_show_timer";
         in: 0.5 0.0;
         after: "cursor_hide";
      }
      program { name: "cursor_hide_timer";
         in: 0.2 0.0;
         after: "cursor_show";
      }
   }
}
