group { name: "ewe/scroller/base/default";
   images {
      image: "scroll-indicator.png" COMP;
      image: "scroll-area-dark.png" COMP;
      image: "section-item-bg.png" COMP;
   }
   data.item: "focus_highlight" "on";

   parts {
      program {
         name: "reload_on_load";
         signal: "load"; source: "";
         script {
            emit("reload", "elm");
         }
      }
// vert bar ////////////////////////////////////////////////////////////////
      part { name: "sb_vbar_show";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -11 -11;
            rel2.offset: 10 10;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "sb_vbar";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: 8 8;
            align: 1.0 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset: -1 0;
            }
            rel2 {
               relative: 1.0 0.0;
               to_y: "sb_hbar";
               offset: -1 -1;
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
         }
      }
      part { name: "cross";
         type: RECT;
         description { state: "default" 0.0;
            color: 57 57 57 255;
            rel1 {
               to_x: "sb_vbar";
               to_y: "sb_hbar";
            }
            rel2 {
               to_x: "sb_vbar";
               to_y: "sb_hbar";
            }
         }
      }
      part { name: "sb_vbar_base";
         type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 0.0;
               to: "sb_vbar";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "sb_vbar";
            }
         }
      }

      part { name: "sb_vbar_p1";
         type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 0.0;
               to: "sb_vbar";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "elm.dragable.vbar";
            }
         }
      }
      part { name: "sb_vbar_p2";
         type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0;
               to: "elm.dragable.vbar";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "sb_vbar";
            }
         }
      }
      part { name: "elm.dragable.vbar";
         type: RECT;
         clip_to: "sb_vbar";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 8 8;
            max: 8 -1;
            rel1 {
               relative: 0.5  0.5;
               to: "sb_vbar_base";
            }
            rel2 {
               relative: 0.5  0.5;
               to: "sb_vbar_base";
            }
            color: 0 0 0 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
         }
         dragable {
            x: 0 0 0;
            y: 1 1 0;
            confine: "sb_vbar_base";
         }
      }
// horiz bar /////////////////////////////////////////////////////////////
      part { name: "sb_hbar_show";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -11 -11;
            rel2.offset: 10 10;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "sb_hbar";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            min: 8 8;
            align: 0.0 1.0;
            rel1 {
               relative: 0.0 1.0;
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "sb_vbar";
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
         }
      }
      part { name: "sb_hbar_base";
         type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 0.0;
               to: "sb_hbar";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "sb_hbar";
            }
         }
      }
      part { name: "sb_hbar_p1";
         type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            fixed: 1 1;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 0.0;
               to: "sb_hbar";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "elm.dragable.hbar";
            }
         }
      }
      part { name: "sb_hbar_p2";
         type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.dragable.hbar";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "sb_hbar";
            }
         }
      }
      part { name: "elm.dragable.hbar";
         type: RECT;
         clip_to: "sb_hbar";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 8 8;
            max: -1 8;
            color: 0 0 0 0;
            rel1 {
               relative: 0.5  0.5;
               to: "sb_hbar_base";
            }
            rel2 {
               relative: 0.5  0.5;
               to: "sb_hbar_base";
            }
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
         }
         dragable {
            x: 1 1 0;
            y: 0 0 0;
            confine: "sb_hbar_base";
         }
      }
      part { name: "bg";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "section-item-bg.png";
            image.border: 0 0 2 2;
            rel1.to: "elm.swallow.background";
            rel2.to: "elm.swallow.background";
            color: 64 64 64 0;
         }
      }
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.background";
            rel2.to: "elm.swallow.background";
         }
      }
      part { name: "elm.swallow.background";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel2 {
               relative: 0.0 0.0;
               to_x: "sb_vbar";
               to_y: "sb_hbar";
            }
         }
      }
     part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel2 {
               relative: 0.0 0.0;
               to_x: "sb_vbar";
               to_y: "sb_hbar";
            }
         }
      }
      part { name: "elm.swallow.overlay";
         type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
         }
      }
/* FIXME: make bg fo bar is area-dark.png */
      part { name: "runner_vbar";
         mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            fixed: 1 1;
            image {
               normal: "scroll-area-dark.png";
               border: 2 2 2 2;
            }
            fill.smooth: 0;
            max: 8 -1;
            rel1.to: "sb_vbar_base";
            rel2 {
               to: "sb_vbar_base";
               offset: 0 0;
            }
        }
      }
      part { name: "runner_hbar";
         mouse_events: 0;
         clip_to: "sb_hbar_show";
         description { state: "default" 0.0;
            fixed: 1 1;
            image {
               normal: "scroll-area-dark.png";
               border: 2 2 2 2;
            }
            fill.smooth: 0;
            max: -1 8;
            rel1 {
               to: "sb_hbar_base";
            }
            rel2 {
               to: "sb_hbar_base";
            }
        }
      }
      part { name: "base_vbar";
         mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            fixed: 1 0;
            min: 8 8;
            max: 8 -1;
            image {
               normal: "scroll-indicator.png";
               border: 2 2 2 2;
            }
            fill.smooth: 0;
            rel1 {
               offset: 0 0;
               to: "elm.dragable.vbar";
            }
            rel2 {
               offset: 0 -1;
               to: "elm.dragable.vbar";
            }
         }
      }
      part { name: "base_hbar";
         mouse_events: 0;
         clip_to: "sb_hbar_show";
         description { state: "default" 0.0;
            fixed: 0 1;
            image {
               normal: "scroll-indicator.png";
               border: 2 2 2 2;
            }
            fill.smooth: 0;
            min: 8 8;
            max: -1 8;
            rel1 {
               offset: 0 0;
               to: "elm.dragable.hbar";
            }
            rel2 {
               offset: 0 -1;
               to: "elm.dragable.hbar";
            }
         }
      }
   }
   programs {
      program { name: "v_mouse_down";
         signal: "mouse,down,1*"; source: "elm.dragable.vbar";
         action: STATE_SET "clicked" 0.0;
         target: "elm.dragable.vbar";
      }
      program { name: "v_mouse_up";
         signal: "mouse,up,1"; source: "elm.dragable.vbar";
         action: STATE_SET "default" 0.0;
         target: "elm.dragable.vbar";
      }
      program { name: "h_mouse_down";
         signal: "mouse,down,1*"; source: "elm.dragable.hbar";
         action: STATE_SET "clicked" 0.0;
         target: "elm.dragable.hbar";
      }
      program { name: "h_mouse_up";
         signal: "mouse,up,1"; source: "elm.dragable.hbar";
         action: STATE_SET "default" 0.0;
         target: "elm.dragable.hbar";
      }
      program { name: "show_horizontal_scroll";
         signal: "elm,action,show,hbar";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "sb_hbar";
         target: "sb_hbar_show";
      }
      program { name: "hide_horizontal_scroll";
         signal: "elm,action,hide,hbar";
         source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "sb_hbar";
         target: "sb_hbar_show";
      }
      program { name: "horizontal_scroll_down";
         signal: "mouse,down,1*";
         source: "sb_hbar_p1";
         action: DRAG_VAL_PAGE -1.0 0.0;
         target: "elm.dragable.hbar";
      }
      program { name: "horizontal_scroll_up";
         signal: "mouse,down,1*";
         source: "sb_hbar_p2";
         action: DRAG_VAL_PAGE  1.0 0.0;
         target: "elm.dragable.hbar";
      }
      program { name: "show_vertical_scroll";
         signal: "elm,action,show,vbar";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "sb_vbar";
         target: "sb_vbar_show";
      }
      program { name: "hide_vertical_scroll";
         signal: "elm,action,hide,vbar";
         source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "sb_vbar";
         target: "sb_vbar_show";
      }
      program { name: "vertical_scroll_down";
         signal: "mouse,down,1*";
         source: "sb_vbar_p1";
         action: DRAG_VAL_PAGE 0.0 -1.0;
         target: "elm.dragable.vbar";
      }
      program { name: "vertical_scroll_up";
         signal: "mouse,down,1*";
         source: "sb_vbar_p2";
         action: DRAG_VAL_PAGE  0.0 1.0;
         target: "elm.dragable.vbar";
      }
   }
}

group { name: "elm/scroller/base/ewe/default";
   inherit: "ewe/scroller/base/default";
}
