group { name: "ewe/statusbar/base/default";
   STATUSBAR_MAX_SIZE;
   image: "status-top_border-bg.png" COMP;
   parts {
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            color: WHITE_COLOR;
            rel1.to: "background";
            rel2 {
               to: "background";
               offset: 0 0;
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            color: TRANSPARENT_COLOR;
         }
      }
      part { name: "background";
         clip_to: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            STATUSBAR_MAX_SIZE;
            color: STATUSBAR_BACKGROUND_COLOR;
            rel2.offset: 0 0;
         }
      }
      part { name: "top.bevel";
         clip_to: "clipper";
         type: IMAGE;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            max: -1 2;
            image.normal: "status-top_border-bg.png";
            rel1 {
               to: "pad.top";
               relative: 0.0 0.0;
            }
            rel2.offset: 0 0;
         }
      }
      part { name: "pad.top";
         type: SPACER;
         description { state: "default" 0.0;
            min: 2 2;
            max: 2 2;
            fixed: 1 1;
            align: 0.0 0.0;
            rel1.to: "background";
            rel2 {
               to: "background";
               offset: 0 0;
            }
         }
      }
      part { name: "pad.bottom";
         type: SPACER;
         description { state: "default" 0.0;
            min: 2 2;
            max: 2 2;
            align: 1.0 1.0;
            rel1.to: "background";
            rel2 {
               to: "background";
               offset: 0 0;
            }
         }
      }
      part { name: "ewe.swallow.content";
         clip_to: "clipper";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            fixed: 1 1;
            rel1 {
               to_x: "pad.top";
               to_y: "top.bevel";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "pad.bottom";
               relative: 0.0 0.0;
               offset: 0 0;
            }
         }
      }
   }
   programs {
      program { name: "hide";
         signal: "ewe,statusbar,hide";
         source: "ewe";
         action: STATE_SET "hidden" 0.0;
         target: "clipper";
      }
      program { name: "show";
         signal: "ewe,statusbar,show";
         source: "ewe";
         action: STATE_SET "default" 0.0;
         target: "clipper";
      }
   }
}

group { name: "ewe/statusbar/item/default";
   parts {
      part { name: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            color: WHITE_COLOR;
            rel2.offset: 0 0;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            color: TRANSPARENT_COLOR;
         }
      }
      part { name: "ewe.text";
         clip_to: "clipper";
         type: TEXT;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            color: STATUSBAR_TEXT_COLOR;
            text {
               font: FN;
               align: 0.0 0.5;
               size: 11;
               max: 1 0;
            }
            rel1 {
               relative: 1.0 1.0;
               offset: 1 0;
               to: "pad.top";
            }
        }
      }
      part { name: "pad.text";
         type: SPACER;
         description { state: "default" 0.0;
            min: 2 2;
            max: 2 2;
            align: 0.0 0.5;
            rel1 {
               to_x: "ewe.text";
               relative: 1.0 0.0;
            }
            rel2.offset: 0 0;
         }
      }
      part { name: "background";
         clip_to: "clipper";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            color: TRANSPARENT_COLOR;
            rel1 {
               to_x: "pad.text";
               relative: 1.0 0.0;
            }
            rel2 {
               to_x: "pad.bottom";
               offset: 0 -1;
               relative: 0.0 1.0;
            }
         }
         description { state: "transparent";
            inherit: "default" 0.0;
            color: TRANSPARENT_COLOR;
         }
      }

      part { name: "pad.top";
         type: SPACER;
         description { state: "default" 0.0;
            min: 2 2;
            max: 2 2;
            align: 0.0 0.0;
            rel2.offset: 0 0;
         }
      }
      part { name: "pad.bottom";
         type: SPACER;
         description { state: "default" 0.0;
            min: 2 2;
            max: 2 2;
            align: 1.0 1.0;
            rel2.offset: 0 0;
         }
      }
      part { name: "ewe.swallow.content";
         clip_to: "clipper";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "background";
            rel2 {
               to: "background";
               offset: 0 0;
            }
         }
      }
      part { name: "events";
         clip_to: "clipper";
         mouse_events: 1;
         repeat_events: 1;
         type: RECT;
         description { state: "default" 0.0;
            color: TRANSPARENT_COLOR;
            rel2.offset: 0 0;
         }
      }
   }
   programs {
      program { name: "hide";
         signal: "ewe,statusbar,item,hide";
         source: "ewe";
         action: STATE_SET "hidden" 0.0;
         target: "clipper";
      }
      program { name: "item";
         signal: "ewe,statusbar,item,show";
         source: "ewe";
         action: STATE_SET "default" 0.0;
         target: "clipper";
      }
      program { name: "click";
         signal: "mouse,down,1*";
         source: "events";
         action: SIGNAL_EMIT "statusbar,item,clicked" "ewe";
      }
   }
}

group { name: "ewe/statusbar/item/separator";
   images.image: "separator-statusbar.png" COMP;
   parts {
      part { name: "padding.left";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 2 2;
            max: 2 2;
            align: 0.0 0.5;
         }
      }
      part { name: "background";
         type: IMAGE;
         description { state: "default" 0.0;
            min: 2 0;
            max: 2 -1;
            align: 0.0 0.5;
            color: WHITE_COLOR;
            image.normal: "separator-statusbar.png";
            rel1 {
               to_x: "padding.left";
               relative: 1.0 0.0;
            }
            rel2.offset: 0 -1;
         }
      }
      part { name: "padding.right";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 2 2;
            max: 2 2;
            align: 0.0 0.5;
            rel1 {
               to_x: "background";
               relative: 1.0 0.0;
            }
         }
      }
   }
}


