group { name: "ewe/tabs/horizontal/default";
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color: TABS_BG_COLOR;
         }
      }
      part { name: "ewe.text";
         type: TEXT;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            max: 0 -1;
            rel2 {
               to_y: "tabs_area";
            }
            text {
               font: PT;
               size: 13;
            }
         }
         description { state: "visible" 0.0;
            align: 0.0 0.5;
            max: 112 -1;
            rel2 {
               to_y: "tabs_area";
            }
            text {
               font: PT;
               size: 13;
            }
         }
      }
      part { name: "tabs_area";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 22;
            max: -1 22;
            rel1 {
               relative: 1.0 0.0;
               offset: 2 6;
               to_x: "ewe.text";
            }
            rel2 {
               offset: -3 0;
            }
         }
      }
      part { name: "separator";
         type: RECT;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            max: -1 1;
            color: 25 25 26 255;
            rel1 {
               to_y: "tabs_area";
            }
            rel2 {
               to_y: "tabs_area";
            }
         }
      }
      part { name: "content_area";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               to_y: "tabs_area";
            }
         }
      }
   }
   programs {
      program { name: "text_show";
         signal: "ewe,state,text,visible";
         source: "ewe";
         action: STATE_SET "visible" 0.00;
         target: "ewe.text";
      }
      program { name: "text_hide";
         signal: "ewe,state,text,hidden";
         source: "ewe";
         action: STATE_SET "default" 0.00;
         target: "ewe.text";
      }
   }
}

group { name: "ewe/tabs/vertical/default";
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color: TRANSPARENT_COLOR;
         }
      }
      part { name: "tabs_area";
         type: SWALLOW;
         clip_to: "tabs_area_clip";
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 140 29;
            max: 140 29;
            rel1.offset: 0 -2;
         }
      }
      part { name: "tabs_area_clip";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "tabs_area";
            rel2.to: "tabs_area";
         }
      }
      part { name: "content_area";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               to_x: "tabs_area";
               relative: 1.0 0.0;
            }
         }
      }
   }
}

group {name: "ewe/tabs/item/head/horizontal/default";
   images {
      image: "tab-head-active-bg.png" COMP;
      image: "tab-head-bg.png" COMP;
   }
   parts {
      part { name: "bg";
         type: IMAGE;
         description { state: "default" 0.0;
            min: 120 22;
            max: -1 22;
            image {
               normal: "tab-head-bg.png";
               border: 5 5 10 10;
            }
            rel1.offset: 1 0;
            rel2.offset: -2 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            image.normal: "tab-head-active-bg.png";
         }
      }
      part { name: "ewe.icon";
         type: SWALLOW;
         description { state: "default" 0.0;
            min: 0 16;
            max: 0 16;
            visible: 0;
            fixed: 0 1;
            align: 0.0 0.5;
            rel1 {
               to: "bg";
               offset: 2 2;
            }
            rel2 {
               to: "bg";
               offset: -3 -3;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            min: 16 16;
            max: 16 16;
            visible: 1;
         }
      }
      part { name: "ewe.text";
         type: TEXT;
         description { state: "default" 0.0;
            color: TABS_TITLE_COLOR;
            fixed: 0 1;
            text {
               font: FN;
               size: 13;
               min: 1 1;
               ellipsis: -1;
            }
            rel1 {
               to: "ewe.icon";
               relative: 1.0 0.0;
               offset: 2 2;
            }
            rel2 {
               to: "ewe.swallow.end";
               offset: -3 -3;
               relative: 0.0 1.0;
            }
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            color: TABS_DISABLED_TITLE_COLOR;
         }
      }
      part { name: "events";
         type: RECT;
         description { state: "default" 0.0;
            color: TRANSPARENT_COLOR;
         }
      }
      part { name: "ewe.swallow.end";
         type: SWALLOW;
         description { state: "default" 0.0;
            min: 0 16;
            max: 0 16;
            visible: 0;
            fixed: 1 1;
            align: 1.0 0.5;
            rel1 {
               to: "bg";
               offset: 2 2;
            }
            rel2 {
               to: "bg";
               offset: -3 -3;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            min: 16 16;
            max: 16 16;
            visible: 1;
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            color: TABS_DISABLER_COLOR;
            visible: 0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "activate";
         signal: "ewe,tabs,item,activate";
         source: "ewe";
         action: STATE_SET "active" 0.0;
         target: "bg";
         target: "ewe.text";
      }
      program { name: "deactivate";
         signal: "ewe,tabs,item,deactivate";
         source: "ewe";
         action: STATE_SET "default" 0.0;
         target: "bg";
         target: "ewe.text";
      }
      program { name: "icon_show";
         signal: "ewe,tabs,item,icon,show";
         source: "ewe";
         action: STATE_SET "visible" 0.0;
         target: "ewe.icon";
      }
      program { name: "icon_hide";
         signal: "ewe,tabs,item,icon,hide";
         source: "ewe";
         action: STATE_SET "default" 0.0;
         target: "ewe.icon";
      }
      program { name: "swallow_show";
         signal: "ewe,tabs,item,swallow,show";
         source: "ewe";
         action: STATE_SET "visible" 0.0;
         target: "ewe.swallow.end";
      }
      program { name: "swallow_hide";
         signal: "ewe,tabs,item,swallow,hide";
         source: "ewe";
         action: STATE_SET "default" 0.0;
         target: "ewe.swallow.end";
      }
      program { name: "disable";
         signal: "ewe,tabs,item,disable";
         source: "ewe";
         action: STATE_SET "disabled" 0.0;
         target: "disabler";
      }
      program { name: "enable";
         signal: "ewe,tabs,item,enable";
         source: "ewe";
         action: STATE_SET "default" 0.0;
         target: "disabler";
      }
   }
}

group {name: "ewe/tabs/item/head/horizontal/blue";
   inherit: "ewe/tabs/item/head/horizontal/default";
   parts {
      part { name: "bg";
         description { state: "default" 0.0;
            color: 50 50 255 255;
         }
         description { state: "active" 0.0;
            color: 50 50 255 255;
         }
      }
   }
}

group {name: "ewe/tabs/item/head/horizontal/green";
   inherit: "ewe/tabs/item/head/horizontal/default";
   parts {
      part { name: "bg";
         description { state: "default" 0.0;
            color: 50 255 50 255;
         }
         description { state: "active" 0.0;
            color: 50 255 50 255;
         }
      }
   }
}

group {name: "ewe/tabs/item/head/horizontal/red";
   inherit: "ewe/tabs/item/head/horizontal/default";
   parts {
      part { name: "bg";
         description { state: "default" 0.0;
            color: 255 50 50 255;
         }
         description { state: "active" 0.0;
            color: 255 50 50 255;
         }
      }
   }
}

group {name: "ewe/tabs/item/head/vertical/default";
   inherit: "ewe/tabs/item/head/horizontal/default";
   images {
      image: "tabs-vertical-item-current-bg.png" COMP;
      image: "tabs-vertical-item-bg.png" COMP;
   }
   parts {
      part { name: "bg";
         description { state: "default" 0.0;
            min: 140 29;
            max: 140 29;
            image {
               normal: "tabs-vertical-item-bg.png";
               border: 6 0 29 0;
            }
            rel1.offset: 2 2;
            rel2.offset: -2 -2;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            image.normal: "tabs-vertical-item-current-bg.png";
            rel2.offset: 2 -2;
         }
      }
      part { name: "ewe.text";
         description { state: "default" 0.0;
            color: TABS_TITLE_COLOR;
            fixed: 1 1;
            text {
               min: 0 0;
               ellipsis: 0.0;
            }
         }
      }
   }
}

group {name: "ewe/tabs/item/head/vertical/blue";
   inherit: "ewe/tabs/item/head/vertical/default";
   parts {
      part { name: "bg";
         description { state: "default" 0.0;
            color: 50 50 255 255;
         }
         description { state: "active" 0.0;
            color: 50 50 255 255;
         }
      }
   }
}

group {name: "ewe/tabs/item/head/vertical/green";
   inherit: "ewe/tabs/item/head/vertical/default";
   parts {
      part { name: "bg";
         description { state: "default" 0.0;
            color: 50 255 50 255;
         }
         description { state: "active" 0.0;
            color: 50 255 50 255;
         }
      }
   }
}
group {name: "ewe/tabs/item/head/vertical/red";
   inherit: "ewe/tabs/item/head/vertical/default";
   parts {
      part { name: "bg";
         description { state: "default" 0.0;
            color: 255 50 50 255;
         }
         description { state: "active" 0.0;
            color: 255 50 50 255;
         }
      }
   }
}

#define PADDING_SIZE_SET \
   min: 2 2; \
   max: 2 2;

group {name: "ewe/tabs/item/content/horizontal/default";
   images {
      image: "tab-content-bg.png" COMP;
   }
   parts {
      part { name: "bg";
         type: IMAGE;
         description { state: "default" 0.0;
            image {
               normal: "tab-content-bg.png";
               border: 1 1 1 1;
            }
            fill.smooth: 0;
         }
      }
      part { name: "padding.top_left";
         type: SPACER;
         description {
            align: 0.0 0.0;
            PADDING_SIZE_SET;
         }
      }
      part { name: "padding.right_bottom";
         type: SPACER;
         description {
            align: 1.0 1.0;
            PADDING_SIZE_SET;
         }
      }
      part { name: "ewe.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               to: "padding.top_left";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "padding.right_bottom";
               relative: 0.0 0.0;
            }
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            color: TABS_DISABLER_COLOR;
            visible: 0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "disable";
         signal: "ewe,tabs,item,disable";
         source: "ewe";
         action: STATE_SET "disabled" 0.0;
         target: "disabler";
      }
      program { name: "enable";
         signal: "ewe,tabs,item,enable";
         source: "ewe";
         action: STATE_SET "default" 0.0;
         target: "disabler";
      }
   }
}

#undef PADDING_SIZE

group {name: "ewe/tabs/item/content/horizontal/blue";
   inherit: "ewe/tabs/item/content/horizontal/default";
   parts {
      part { name: "bg";
         description { state: "default" 0.0;
            color: 50 50 255 255;
         }
      }
   }
}

group {name: "ewe/tabs/item/content/horizontal/green";
   inherit: "ewe/tabs/item/content/horizontal/default";
   parts {
      part { name: "bg";
         description { state: "default" 0.0;
            color: 50 255 50 255;
         }
      }
   }
}

group {name: "ewe/tabs/item/content/horizontal/red";
   inherit: "ewe/tabs/item/content/horizontal/default";
   parts {
      part { name: "bg";
         description { state: "default" 0.0;
            color: 255 50 50 255;
         }
      }
   }
}

group {name: "ewe/tabs/item/content/vertical/default";
   inherit: "ewe/tabs/item/content/horizontal/default";
   images {
      image: "section-dark-bg.png" COMP;
   }
   parts {
      part { name: "bg";
         type: IMAGE;
         description { state: "default" 0.0;
            image {
               normal: "section-dark-bg.png";
               border: 10 10 10 11;
            }
            rel1.offset: -1 0;
            fill.smooth: 0;
         }
      }
   }
}

group {name: "ewe/tabs/item/content/vertical/blue";
   inherit: "ewe/tabs/item/content/vertical/default";
}

group {name: "ewe/tabs/item/content/vertical/green";
   inherit: "ewe/tabs/item/content/vertical/default";
}

group {name: "ewe/tabs/item/content/vertical/red";
   inherit: "ewe/tabs/item/content/vertical/default";
}

group { name: "ewe/tabs/horizontal/bookmark";
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "separator";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "tabs_area";
         type: SWALLOW;
         clip_to: "tabs_area_clip";
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 26;
            max: -1 26;
            rel1.offset: 0 0;
            rel2.offset: 0 0;
         }
      }
      part { name: "tabs_area_clip";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "tabs_area";
            rel2.to: "tabs_area";
         }
      }
      part { name: "tabs_area.spacer.bot";
         type: SPACER;
         description { state: "default" 0.0;
            min: 4 4;
            max: 4 4;
            align: 1.0 1.0;
            rel1.to: "tabs_area";
            rel2.to: "tabs_area";
         }
      }
      part { name: "content_area";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to_y: "tabs_area.spacer.bot";
         }
      }
   }
}

group { name: "ewe/tabs/item/content/horizontal/bookmark";
   inherit: "ewe/tabs/item/content/horizontal/default";
   images {
      image: "input-text-bg_disable.png" COMP;
   }
   parts {
      part { name: "bg";
         type: IMAGE;
         description { state: "default" 0.0;
            image {
               normal: "input-text-bg_disable.png";
               border: 2 2 4 2;
            }
            color: TABS_BOOKMARK_CONTENT_BG_COLOR;
         }
      }
   }
}

group { name: "ewe/tabs/item/head/horizontal/bookmark";
   inherit: "ewe/tabs/item/head/horizontal/default";
   images {
      image: "Bookmark_v3_current.png" COMP;
      image: "Bookmark_v3.png" COMP;
   }
   parts {
      part { name: "items_spacer";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            min: 4 4;
            max: 4 4;
         }
      }
      part { name: "bg";
         description { state: "default" 0.0;
            min: 140 26;
            image {
               normal: "Bookmark_v3.png";
               border: 4 4 4 4;
            }
            rel1 {
               to_x: "items_spacer";
               relative: 1.0 0.0;
            }
            rel2.to_y: "items_spacer";
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            image.normal: "Bookmark_v3_current.png";
         }
      }
      part { name: "ewe.icon";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel2 {
               to_x: "bg";
               to_y: "items_spacer";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "ewe.swallow.end";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel2 {
               to_x: "bg";
               to_y: "items_spacer";
               relative: 1.0 0.0;
            }
         }
      }
   }
}
