group { name: "elm/layout/history/default";
   broadcast_signal: 0;
   parts {
      part { name: "elm.swallow.btn_discard";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 18 19;
            max: -1 19;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.0;
               offset: -6 0;
               to_x: "elm.swallow.btn_clean";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -7 0;
               to_x: "elm.swallow.btn_clean";
            }
         }
      }
      part { name: "elm.swallow.btn_clean";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 1.0 0.0;
            min: 18 19;
            max: -1 19;
            rel1 {
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 3;
               to_y: "elm.swallow.btn_discard";
            }
         }
      }
   }
}
group { name: "elm/layout/history/control";
   broadcast_signal: 0;
   parts {
      part { name: "button";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 20 20;
            max: 20 20;
            fixed: 1 1;
            align: 0 0.5;
         }
      }
      part { name: "space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0 0.5;
            fixed: 1 0;
            min: 3 0;
            max: 3 -1;
            rel1 {
               relative: 1.0 0.0;
               to: "button";
            }
            rel2.to: "button";
         }
      }
      part { name: "arrow";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            min: 9 9;
            max: 9 9;
            rel1 {
               relative: 1.0 0.0;
               to: "space";
            }
            rel2.to: "space";
         }
      }
   }
}
group { name: "elm/layout/history/combobox";
   broadcast_signal: 0;
   parts {
     part { name: "spacer";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 3 3;
            max: 3 3;
         }
      }
      part { name: "undo";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 32 20;
            max: 32 20;
            rel2 {
               relative: 0.0 1.0;
               to_x: "spacer";
            }
         }
      }
      part { name: "redo";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 32 20;
            max: 32 20;
            rel1 {
               relative: 1.0 0.0;
               to_x: "spacer";
            }
         }
      }
   }
}
