group { name: "elm/layout/live_view/signals";
   parts {
      part { name: "text_padding_top_left";
         type: SPACER;
         scale: 1;
         description { state: "default" 0;
            align: 0 0;
            SET_SIZE(6, 6);
         }
      }
      part { name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0;
            align: 0 0.0;
            color: LIGHT_GREY_FONT_COLOR;
            rel1 {
               relative: 1 0;
               to_x: "text_padding_top_left";
               to_y: "elm.swallow.content";
            }
            rel2 {
               relative: 0 1;
               to_x: "padding";
               to_y: "elm.swallow.content";
            }
            text {
               font: FN;
               size: 12;
               min: 0 0;
               max: 1 1;
            }
         }
      }
      part { name: "content_padding_bottom_right";
         type: SPACER;
         scale: 1;
         description { state: "default" 0;
            align: 1 1;
            SET_SIZE(6, 6);
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0;
            align: 1 0.5;
            SET_SIZE(40, 20);
            rel2 {
               relative: 0 0;
               to: "content_padding_bottom_right";
            }
         }
      }
      part { name: "padding";
         type: SPACER;
         description { state: "default" 0;
            align: 1 0.5;
            min: 5 0;
            max: 5 -1;
            rel2 {
               relative: 0 1;
               to_x: "elm.swallow.content";
            }
         }
      }
   }
}

group { name: "elm/layout/live_view/header";
   parts {
      part { name: "padding.top";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            FIXED_SIZE(27, 0);
         }
      }
      part { name: "padding.bottom";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            min: 220 6;
            max: -1 6;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            color: LIGHT_GREY_FONT_COLOR;
            rel1 {
               relative: 1.0 1.0;
               to: "padding.top";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "padding.bottom";
            }
            text {
               text: "Scale:";
               font: FN;
               size: 12;
               min: 1 1;
               max: 1 1;
               align: 0.0 0.0;
               ellipsis: -1;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            FIXED_SIZE(68, 19);
            rel1 {
               relative: 1.0 0.0;
               to: "elm.text";
            }
         }
      }
      part { name: "padding.black";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            min: 24 0;
            max: 24 -1;
            rel2.to: "padding.bottom";
         }
      }
      part { name: "elm.swallow.black";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            FIXED_SIZE(22, 22);
            rel1 {
               relative: 0.0 1.0;
               to_y: "padding.top";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.black";
            }
         }
      }
      part { name: "padding.trans_black";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 12 0;
            max: 12 -1;
            rel2 {
               relative: 0.0 1.0;
               to_x: "elm.swallow.black";
            }
         }
      }
      part { name: "elm.swallow.transparent";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            FIXED_SIZE(22, 22);
            rel1 {
               relative: 1.0 1.0;
               to: "padding.top";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.trans_black";
            }
         }
      }
      part { name: "padding.white_trans";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 12 0;
            max: 12 -1;
            rel2 {
               relative: 0.0 1.0;
               to_x: "elm.swallow.transparent";
            }
         }
      }
      part { name: "elm.swallow.white";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            FIXED_SIZE(22, 22);
            rel1 {
               relative: 0.0 1.0;
               to_y: "padding.top";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.white_trans";
            }
         }
      }
   }
}

group { name: "elm/layout/live_view/signal";
   parts {
      part { name: "base";
         type: SPACER;
         description { state: "default" 0.0;
            min: 220 26;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         description { state: "default" 0.0;
            color: LIGHT_GREY_FONT_COLOR;
            rel1.to: "base";
            rel2 {
               relative: 0.0 1.0;
               to_x: "elm.swallow.content";
               to_y: "base";
            }
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "padding.signal_button";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            min: 15 0;
            max: 15 -1;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            FIXED_SIZE(45, 19);
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.signal_button";
            }
         }
      }
   }
}

group { name: "elm/layout/live_view/1swallow";
   parts {
      part { name: "base";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 220 26;
            max: -1 26;
         }
      }
      part { name: "info";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 18 19;
            max: 18 19;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 19;
            max: -1 19;
            rel1 {
               relative: 1.0 0.0;
               to_x: "padding.text";
            }
            text {
               font: "Sans";
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "padding.text";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 4 0;
            max: 4 -1;
            rel1 {
               relative: 1.0 0.0;
               to: "info";
            }
         }
      }
   }
}
