group { name: elm/layout/property/2swallow;
   parts {
      part { name: padding.top;
         type: SPACER;
         scale: 1;
         description { state: default 0.0;
            align: 0.5 0.0;
            min: 0 6;
            max: -1 6;
         }
      }
      part { name: padding.bottom;
         type: SPACER;
         scale: 1;
         description { state: default 0.0;
            align: 0.5 1.0;
            min: 0 6;
            max: -1 6;
         }
      }
      part { name: area.content;
         type: SPACER;
         description { state: default 0.0;
            min: 0 19;
            max: -1 19;
            rel1 {
               relative: 0.0 1.0;
               to: padding.top;
            }
            rel2 {
               relative: 1.0 0.0;
               to: padding.bottom;
            }
         }
      }
      part { name: area.text;
         type: SPACER;
         description { state: default 0.0;
            align: 0.0 0.5;
            max: 144 -1;
            rel1.to: area.content;
            rel2 {
               relative: 0.3 1.0;
               to: area.content;
            }
         }
      }
      part { name: area.swallows;
         type: SPACER;
         description { state: default 0.0;
            rel1 {
               relative: 1.0 0.0;
               to_x: area.text;
               to_y: area.content;
            }
            rel2.to: area.content;
         }
      }
      part { name: area.swallow1;
         type: SPACER;
         description { state: default 0.0;
            rel1.to: area.swallows;
            rel2 {
               relative: 0.5 1.0;
               to: area.swallows;
            }
         }
      }
      part { name: area.swallow2;
         type: SPACER;
         description { state: default 0.0;
            rel1 {
               relative: 0.5 0.0;
               to: area.swallows;
            }
            rel2.to: area.swallows;
         }
      }
      part { name: elm.text;
         type: TEXT;
         description { state: default 0.0;
            align: 0.0 0.5;
            color: LIGHT_GREY_FONT_COLOR;
            rel1.to: area.text;
            rel2.to: area.text;
            text {
               font: FN;
               size: 12;
               max: 1 1;
            }
         }
      }
      part { name: label.swallow1.start;
         type: TEXT;
         description { state: default 0.0;
            align: 0.0 0.5;
            color: LIGHT_GREY_FONT_COLOR;
            rel1.to: area.swallow1;
            rel2.to: area.swallow1;
            text {
               font: FN;
               size: 12;
               max: 1 1;
            }
         }
      }
      part { name: swallow.content1;
         type: SWALLOW;
         description { state: default 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: label.swallow1.start;
               to_y: area.swallow1;
            }
            rel2 {
               to_x: label.swallow1.start;
               to_y: area.swallow1;
            }
         }
      }
      part { name: label.swallow1.end;
         type: TEXT;
         description { state: default 0.0;
            align: 0.0 0.5;
            color: LIGHT_GREY_FONT_COLOR;
            rel1 {
               relative: 1.0 0.0;
               to_x: swallow.content1;
               to_y: area.swallow1;
               offset: 3 0;
            }
            rel2.to: area.swallow1;
            text {
               font: FN;
               size: 12;
               max: 1 1;
            }
         }
      }
      part { name: label.swallow2.start;
         type: TEXT;
         description { state: default 0.0;
            align: 0.0 0.5;
            color: LIGHT_GREY_FONT_COLOR;
            rel1.to: area.swallow2;
            rel2.to: area.swallow2;
            text {
               font: FN;
               size: 12;
               max: 1 1;
            }
         }
      }
      part { name: swallow.content2;
         type: SWALLOW;
         description { state: default 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: label.swallow2.start;
               to_y: area.swallow2;
            }
            rel2 {
               to_x: label.swallow2.start;
               to_y: area.swallow2;
            }
         }
      }
      part { name: label.swallow2.end;
         type: TEXT;
         description { state: default 0.0;
            align: 0.0 0.5;
            color: LIGHT_GREY_FONT_COLOR;
            rel1 {
               relative: 1.0 0.0;
               to_x: swallow.content2;
               to_y: area.swallow2;
               offset: 3 0;
             }
             rel2.to: area.swallow2;
             text {
               font: FN;
               size: 12;
               max: 1 1;
             }
         }
      }
   }
}
