group { name: "elm/layout/property/1swallow";
   parts {
      part { name: "padding.top";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 6;
            max: -1 6;
         }
      }
      part { name: "padding.bottom";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 6;
            max: -1 6;
         }
      }
      part { name: "area.content";
         type: SPACER;
         description { state: "default" 0.0;
            min: 0 19;
            max: -1 19;
            rel1 {
               relative: 0.0 1.0;
               to: "padding.top";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "padding.bottom";
            }
         }
      }
      part { name: "area.text";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            max: 144 -1;
            rel1 {
               to: "area.content";
            }
            rel2 {
               relative: 0.3 1.0;
               to: "area.content";
            }
         }
      }
      part { name: "elm.text";
         type: TEXT;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            color: LIGHT_GREY_FONT_COLOR;
            rel1 {
               to: "area.text";
            }
            rel2 {
               to: "area.text";
            }
            text {
               font: FN;
               size: 12;
               max: 1 1;
            }
         }
      }
      part { name: "padding.content";
         type: SPACER;
         description { state: "default" 0.0;
            min: 30 0;
            max: 30 -1;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to_x: "area.text";
               to_y: "area.content";
            }
            rel2 {
               to: "area.content";
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "padding.content";
               to_y: "area.content";
            }
            rel2 {
               to: "area.content";
            }
         }
      }
   }
}

group { name: elm/layout/property/2swallow;
   parts {
      part { name: padding.top;
         type: SPACER;
         scale: 1;
         description { state: default 0.0;
            align: 0.5 0.0;
            min: 0 6;
            max: -1 6;
         }
      }
      part { name: padding.bottom;
         type: SPACER;
         scale: 1;
         description { state: default 0.0;
            align: 0.5 1.0;
            min: 0 6;
            max: -1 6;
         }
      }
      part { name: area.content;
         type: SPACER;
         description { state: default 0.0;
            min: 0 19;
            max: -1 19;
            rel1 {
               relative: 0.0 1.0;
               to: padding.top;
            }
            rel2 {
               relative: 1.0 0.0;
               to: padding.bottom;
            }
         }
      }
      part { name: area.text;
         type: SPACER;
         description { state: default 0.0;
            align: 0.0 0.5;
            max: 144 -1;
            rel1.to: area.content;
            rel2 {
               relative: 0.3 1.0;
               to: area.content;
            }
         }
      }
      part { name: area.swallows;
         type: SPACER;
         description { state: default 0.0;
            rel1 {
               relative: 1.0 0.0;
               to_x: area.text;
               to_y: area.content;
            }
            rel2.to: area.content;
         }
      }
      part { name: area.swallow1;
         type: SPACER;
         description { state: default 0.0;
            rel1.to: area.swallows;
            rel2 {
               relative: 0.5 1.0;
               to: area.swallows;
            }
         }
      }
      part { name: area.swallow2;
         type: SPACER;
         description { state: default 0.0;
            rel1 {
               relative: 0.5 0.0;
               to: area.swallows;
            }
            rel2.to: area.swallows;
         }
      }
      part { name: elm.text;
         type: TEXT;
         description { state: default 0.0;
            align: 0.0 0.5;
            color: LIGHT_GREY_FONT_COLOR;
            rel1.to: area.text;
            rel2.to: area.text;
            text {
               font: FN;
               size: 12;
               max: 1 1;
            }
         }
      }
      part { name: label.swallow1.start;
         type: TEXT;
         description { state: default 0.0;
            min: 30 0;
            max: 30 -1;
            align: 0.0 0.5;
            color: LIGHT_GREY_FONT_COLOR;
            rel1.to: area.swallow1;
            rel2.to: area.swallow1;
            text {
               font: FN;
               size: 12;
               align: 1.0 0.5;
            }
         }
      }
      part { name: swallow.content1;
         type: SWALLOW;
         description { state: default 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: label.swallow1.start;
               to_y: area.swallow1;
            }
            rel2 {
               to_x: label.swallow1.start;
               to_y: area.swallow1;
            }
         }
      }
      part { name: label.swallow1.end;
         type: TEXT;
         description { state: default 0.0;
            align: 0.0 0.5;
            color: LIGHT_GREY_FONT_COLOR;
            rel1 {
               relative: 1.0 0.0;
               to_x: swallow.content1;
               to_y: area.swallow1;
               offset: 3 0;
            }
            rel2.to: area.swallow1;
            text {
               font: FN;
               size: 12;
               max: 1 1;
            }
         }
      }
      part { name: label.swallow2.start;
         type: TEXT;
         description { state: default 0.0;
            min: 30 0;
            max: 30 -1;
            align: 0.0 0.5;
            color: LIGHT_GREY_FONT_COLOR;
            rel1.to: area.swallow2;
            rel2.to: area.swallow2;
            text {
               font: FN;
               size: 12;
               align: 1.0 0.5;
            }
         }
      }
      part { name: swallow.content2;
         type: SWALLOW;
         description { state: default 0.0;
            align: 0.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 3 0;
               to_x: label.swallow2.start;
               to_y: area.swallow2;
            }
            rel2 {
               to_x: label.swallow2.start;
               to_y: area.swallow2;
            }
         }
      }
      part { name: label.swallow2.end;
         type: TEXT;
         description { state: default 0.0;
            align: 0.0 0.5;
            color: LIGHT_GREY_FONT_COLOR;
            rel1 {
               relative: 1.0 0.0;
               to_x: swallow.content2;
               to_y: area.swallow2;
               offset: 3 0;
             }
             rel2.to: area.swallow2;
             text {
               font: FN;
               size: 12;
               max: 1 1;
             }
         }
      }
   }
}

group { name: "elm/layout/live_view/swallow_text";
   parts {
      part { name: "padding_left_top";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            SET_SIZE(10, 6)
            align: 0.0 0.0;
         }
      }
      part { name: "info";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            SET_SIZE(14, 14)
            align: 0.0 0.5;
            visible: 1;
            rel1 {
               to: "padding_left_top";
               relative: 1.0 1.0;
            }
         }
      }
      part { name: "padding_middle";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            SET_SIZE(4, 6)
            align: 0.0 0.0;
            rel1 {
               to_x: "info";
               relative: 1.0 0.0;
            }
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 1 16;
            align: 0.0 0.0;
            color: LIGHT_GREY_FONT_COLOR;
            rel1 {
               to_x: "padding_middle";
               to_y: "padding_left_top";
               relative: 1.0 1.0;
            }
            text {
               font: FN;
               size: 12;
               max: 1 1;
            }
         }
      }
      part { name: "padding_right_bottom";
         type: SPACER;
         description { state: "default" 0.0;
            min: 0 0;
            align: 1.0 0.0;
         }
      }
   }
}

group { name: "elm/layout/live_view/signals";
   parts {
      part { name: "text_padding_top_left";
         type: SPACER;
         scale: 1;
         description { state: "default" 0;
            align: 0 0;
            SET_SIZE(6, 6);
         }
      }
      part { name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0;
            align: 0 0.0;
            color: LIGHT_GREY_FONT_COLOR;
            rel1 {
               relative: 1 0;
               to_x: "text_padding_top_left";
               to_y: "elm.swallow.content";
            }
            rel2 {
               relative: 0 1;
               to_x: "padding";
               to_y: "elm.swallow.content";
            }
            text {
               font: FN;
               size: 12;
               min: 0 0;
               max: 1 1;
            }
         }
      }
      part { name: "content_padding_bottom_right";
         type: SPACER;
         scale: 1;
         description { state: "default" 0;
            align: 1 1;
            SET_SIZE(6, 6);
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0;
            align: 1 0.5;
            SET_SIZE(40, 20);
            rel2 {
               relative: 0 0;
               to: "content_padding_bottom_right";
            }
         }
      }
      part { name: "padding";
         type: SPACER;
         description { state: "default" 0;
            align: 1 0.5;
            min: 5 0;
            max: 5 -1;
            rel2 {
               relative: 0 1;
               to_x: "elm.swallow.content";
            }
         }
      }
   }
}

group { name: "elm/layout/live_view/header";
   parts {
      part { name: "padding.top";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            FIXED_SIZE(15, 9);
         }
      }
      part { name: "padding.bottom";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            min: 220 6;
            max: -1 6;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            color: LIGHT_GREY_FONT_COLOR;
            rel1 {
               relative: 1.0 1.0;
               to: "padding.top";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "padding.bottom";
            }
            text {
               text: "Scale:";
               font: FN;
               size: 12;
               min: 1 1;
               max: 1 1;
               align: 0.0 0.0;
               ellipsis: -1;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            FIXED_SIZE(68, 19);
            rel1 {
               relative: 1.0 0.0;
               to: "elm.text";
            }
         }
      }
      part { name: "elm.swallow.black";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            FIXED_SIZE(22, 22);
            rel1 {
               relative: 0.0 1.0;
               to_y: "padding.top";
            }
            rel2.to_x: "padding.bottom";
         }
      }
      part { name: "padding.trans_black";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 12 0;
            max: 12 -1;
            rel2 {
               relative: 0.0 1.0;
               to_x: "elm.swallow.black";
            }
         }
      }
      part { name: "elm.swallow.transparent";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            FIXED_SIZE(22, 22);
            rel1 {
               relative: 1.0 1.0;
               to: "padding.top";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.trans_black";
            }
         }
      }
      part { name: "padding.white_trans";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 12 0;
            max: 12 -1;
            rel2 {
               relative: 0.0 1.0;
               to_x: "elm.swallow.transparent";
            }
         }
      }
      part { name: "elm.swallow.white";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            FIXED_SIZE(22, 22);
            rel1 {
               relative: 0.0 1.0;
               to_y: "padding.top";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.white_trans";
            }
         }
      }
   }
}
