group { name: "elm/layout/state_list/default";
   broadcast_signal: 0;
   parts {
      part { name: "elm.swallow.btn_add";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 0 19;
            max: 18 19;
            rel2 {
               relative: 0.0 1.0;
               to_x: "elm.swallow.btn_del";
            }
         }
      }
      part { name: "elm.swallow.btn_del";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 18 19;
            max: 18 19;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 3;
               to_y: "elm.swallow.btn_add";
            }
         }
      }
   }
}
