group { name: "elm/layout/style_manager/default";
   parts {
      part { name: "elm.text";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 0 1;
            max: -1 19;
            color_class: "main";
            rel1 {
               offset: 0 2;
            }
            rel2 {
               offset: -7 -1;
               to_x: "separator";
            }
            text {
               font: "PT";
               size: 12;
               max: 1 0;
            }
         }
      }
      part { name: "elm.swallow.preview";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 6;
               to_y: "elm.text";
            }
            rel2 {
               relative: 0.0 0.0;
               offset: -7 -7;
               to_x: "separator";
               to_y: "elm.swallow.menu";
            }
         }
      }
      part { name: "elm.swallow.menu";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            fixed: 0 1;
            max: -1 19;
            rel2 {
               offset: -1 -7;
               to_x: "elm.swallow.preview";
            }
         }
      }
      part { name: "elm.swallow.list";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            fixed: 1 0;
            max: 300 -1;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 6;
               to_y: "elm.text";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -1 -6;
               to_y: "elm.swallow.search";
            }
         }
      }
      part { name: "separator";
         type: IMAGE;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 0;
            min: 2 1;
            max: 2 -1;
            rel2 {
               relative: 0.0 1.0;
               offset: -7 -1;
               to_x: "elm.swallow.list";
            }
            image {
               normal: "separator-vertical.png";
               middle: DEFAULT;
            }
         }
      }
      part { name: "elm.subtext";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            max: -1 19;
            color_class: "main";
            rel1 {
               offset: 0 2;
               to_x: "elm.swallow.list";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "elm.swallow.btn_add";
            }
            text {
               font: "PT";
               size: 12;
               max: 1 0;
            }
         }
      }
      part { name: "elm.swallow.btn_del";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            max: 18 19;
            rel1 {
               to_y: "elm.subtext";
            }
            rel2 {
               to_y: "elm.subtext";
            }
         }
      }
      part { name: "elm.swallow.btn_add";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            max: 18 19;
            rel1 {
               to_y: "elm.subtext";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -4 -1;
               to_x: "elm.swallow.btn_del";
               to_y: "elm.subtext";
            }
         }
      }
      part { name: "elm.swallow.search";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            max: -1 19;
            rel1 {
               relative: 1.0 0.0;
               offset: 6 0;
               to_x: "separator";
            }
            rel2 {
               offset: -1 -7;
            }
         }
      }
   }
}

group { name: "elm/layout/style_manager/preview";
   parts {
      part {
         name: "background";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part {
         name: "entry";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1.to: "background";
            rel2.to: "background";
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "entry_show";
         signal: "entry,show";
         source: "eflete";
         action: STATE_SET "visible" 0.0;
         target: "entry";
      }
      program {
         name: "entry_hide";
         signal: "entry,hide";
         source: "eflete";
         action: STATE_SET "default" 0.0;
         target: "entry";
      }
   }
}
