group { name: "elm/layout/style_manager/preview";
   parts {
      part {
         name: "background";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part {
         name: "entry";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1.to: "background";
            rel2.to: "background";
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "entry_show";
         signal: "entry,show";
         source: "eflete";
         action: STATE_SET "visible" 0.0;
         target: "entry";
      }
      program {
         name: "entry_hide";
         signal: "entry,hide";
         source: "eflete";
         action: STATE_SET "default" 0.0;
         target: "entry";
      }
   }
}
