#define SWALLOW_HEIGHT 20
#define ITEM_HEIGHT 26
#define PADDING_SIZE FIXED_SIZE(30, 22)
#define SEARCH_AREA_HEIGHT 22
#define DIRECTION_COLOR_MAX 50 40
#define SIZE_LABEL_MIN_MAX SET_SIZE(25, 26)
group { name: "elm/layout/style_editor/preview";
   parts {
      part {
         name: "background";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part {
         name: "entry";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1.to: "background";
            rel2.to: "background";
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "entry_show";
         signal: "entry,show";
         source: "eflete";
         action: STATE_SET "visible" 0.0;
         target: "entry";
      }
      program {
         name: "entry_hide";
         signal: "entry,hide";
         source: "eflete";
         action: STATE_SET "default" 0.0;
         target: "entry";
      }
   }
}

group { name: "elm/layout/style_editor/list";
   parts {
      part { name: "swallow.rm_btn";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            PADDING_SIZE
         }
      }
      part { name: "padding.btn";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            FIXED_SIZE(5, SEARCH_AREA_HEIGHT)
            rel2 {
               relative: 0.0 0.0;
               to: "swallow.rm_btn";
            }
         }
      }
      part { name: "swallow.add_btn";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            PADDING_SIZE
            rel2 {
               relative: 0.0 1.0;
               to: "padding.btn";
            }
         }
      }
      part { name: "padding.btn_s";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            FIXED_SIZE(10, SEARCH_AREA_HEIGHT)
            rel2 {
               relative: 0.0 0.0;
               to: "swallow.add_btn";
            }
         }
      }
      part { name: "swallow.search_area";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            max: 220 SEARCH_AREA_HEIGHT;
            rel1.to_y: "padding.btn_s";
            rel2 {
               relative: 0.0 1.0;
               to: "padding.btn_s";
            }
         }
      }
      part { name: "padding.search";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            SET_SIZE(5, 5)
            rel1 {
               relative: 0.0 1.0;
               to_x: "swallow.search_area";
               to_y: "padding.btn_s";
            }
         }
      }
      part {
         name: "swallow/genlist";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               to: "padding.search";
            }
         }
      }
   }
}

group { name: "elm/layout/style_editor/property";
   parts {
      part {
         name: "bg_menu";
         type: RECT;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            align: 0.0 0.0;
            max: -1 40;
         }
      }
      part {
         name: "menu_container";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            max: 100 -1;
            align: 1.0 0.5;
            fixed: 1 1;
            rel1.to: "bg_menu";
            rel2.to: "bg_menu";
         }
      }
      part {
         name: "offset_end";
         type: RECT;
         description {
            state: "default" 0.0;
            min: 0 0;
            max: 20 20;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            align: 1.0 1.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "tag_name_label";
         type: TEXT;
         description {
            state: "default" 0.0;
            color: FN_COL_DEFAULT;
            text {
               text: "Styles";
               font: FN;
               size: 22;
               align: 0.0 0.0;
            }
            max: 100 -1;
            align: 0.0 0.0;
            fixed: 1 1;
            rel1 {
               to: "bg_menu";
               offset: 5 0;
            }
            rel2.to: "bg_menu";
         }
      }
      part {
         name: "tag_name_label_pad";
         type: RECT;
         description {
            state: "default" 0.0;
            min: 150 30;
            max: 150 30;
            rel1 {
               relative: 0.0 1.0;
               to: "bg_menu";
            }
            rel2.relative: 1.0 1.0;
            visible: 0;
            align: 0.0 0.0;
         }
      }
      part {
         name: "swallow/tabs_entry";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.0 1.0;
               to: "bg_menu";
            }
            rel2.relative: 1.0 1.0;
         }
      }
   }
}

group { name: "elm/layout/style_editor/text";
   images {
      image: "bg_demo.png" COMP;
      image: "corners.png" COMP;
   }
   parts {
      part { name: "padding.right";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 20 0;
            max: 20 -1;
            rel1.relative: 0.4 0.0;
         }
      }
      part { name: "padding.left_offset";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            SET_SIZE(6, 16)
         }
      }
      part { name: "padding.right_offset";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            SET_SIZE(6, 6)
         }
      }
      part { name: "padding.left";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.1 0.5;
            min: 10 0;
            max: 10 -1;
         }
      }
      part { name: "area.font";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 ITEM_HEIGHT;
            max: -1 ITEM_HEIGHT;
            rel1 {
               relative: 1.0 1.0;
               to: "padding.left_offset";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.left";
            }
         }
      }
      part { name: "label.font";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            text {
               font: FN;
               size: 12;
               align: 1.0 0.5;
            }
            rel1.to: "area.font";
            rel2.to: "area.font";
         }
      }
      part { name: "area.style";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 ITEM_HEIGHT;
            max: -1 ITEM_HEIGHT;
            rel1 {
               relative: 0.0 1.0;
               to: "area.font";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.left";
            }
         }
      }
      part { name: "label.style";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            text {
               font: FN;
               size: 12;
               align: 1.0 0.5;
            }
            rel1.to: "area.style";
            rel2.to: "area.style";
         }
      }
      part { name: "area.weight";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 ITEM_HEIGHT;
            max: -1 ITEM_HEIGHT;
            rel1 {
               relative: 0.0 1.0;
               to: "area.style";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.left";
            }
         }
      }
      part { name: "label.weight";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            text {
               font: FN;
               size: 12;
               align: 1.0 0.5;
            }
            rel1.to: "area.weight";
            rel2.to: "area.weight";
         }
      }
      part { name: "area.color";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 ITEM_HEIGHT;
            max: -1 ITEM_HEIGHT;
            rel1 {
               relative: 0.0 1.0;
               to: "area.weight";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.left";
            }
         }
      }
      part { name: "label.color";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            text {
               font: FN;
               size: 12;
               align: 1.0 0.5;
            }
            rel1.to: "area.color";
            rel2.to: "area.color";
         }
      }
      part { name: "swallow.font";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 SWALLOW_HEIGHT;
            max: -1 SWALLOW_HEIGHT;
            rel1 {
               relative: 1.0 0.0;
               to_x: "padding.left";
               to_y: "area.font";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.right";
               to_y: "area.font";
            }
         }
      }
      part { name: "area.start";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            SIZE_LABEL_MIN_MAX;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 -1;
               to_x: "padding.right";
               to_y: "area.font";
            }
            rel2.to_y: "area.font";
         }
      }
      part { name: "label.start";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            align: 0.0 0.5;
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
            }
            rel1.to: "area.start";
            rel2.to: "area.start";
         }
      }
      part { name: "swallow.size";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            SET_SIZE(70, SWALLOW_HEIGHT);
            rel1 {
               relative: 1.0 0.0;
               to: "area.start";
            }
            rel2.to_y: "area.start";
         }
      }
      part { name: "area.end";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            SIZE_LABEL_MIN_MAX;
            rel1 {
               relative: 1.0 0.0;
               to_x: "swallow.size";
               to_y: "area.start";
            }
            rel2.to_y: "area.start";
         }
      }
      part { name: "label.end";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            align: 0.0 0.5;
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
            }
            rel1.to: "area.end";
            rel2.to: "area.end";
         }
      }
      part { name: "swallow.style";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 SWALLOW_HEIGHT;
            max: -1 SWALLOW_HEIGHT;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               to_x: "padding.right";
               to_y: "area.style";
            }
            rel2 {
               relative: 0.8 1;
               to_y: "area.style";
            }
         }
      }
      part { name: "swallow.width";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 SWALLOW_HEIGHT;
            max: -1 SWALLOW_HEIGHT;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 -1;
               to_x: "padding.left";
               to_y: "area.style";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.right";
               to_y: "area.style";
            }
         }
      }
      part { name: "swallow.weight";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 SWALLOW_HEIGHT;
            max: -1 SWALLOW_HEIGHT;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 -1;
               to_x: "padding.left";
               to_y: "area.weight";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.right";
               to_y: "area.weight";
            }
         }
      }
      part { name: "swallow.color";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 SWALLOW_HEIGHT;
            max: -1 SWALLOW_HEIGHT;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 -1;
               to_x: "padding.left";
               to_y: "area.color";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.right";
               to_y: "area.color";
            }
         }
      }
   }
}

group { name: "elm/layout/style_editor/format1";
   parts {
      part { name: "padding.right";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 20 0;
            max: 20 -1;
            rel1.relative: 0.6 0;
         }
      }
      part { name: "padding.left_offset";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            SET_SIZE(16, 6)
         }
      }
      part { name: "padding.right_offset";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 0;
            SET_SIZE(6, 6)
         }
      }
      part { name: "padding.left";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 10 0;
            max: 10 -1;
            rel1.relative: 0.15 0;
         }
      }
      part { name: "area.align";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 ITEM_HEIGHT;
            max: -1 ITEM_HEIGHT;
            rel1 {
               relative: 1.0 1.0;
               to: "padding.left_offset";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.left";
            }
         }
      }
      part { name: "label.align";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            rel1.to: "area.align";
            rel2.to: "area.align";
            text {
               font: FN;
               size: 12;
               min: 0 1;
               align: 1.0 0;
            }
         }
      }
      part { name: "area.valign";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 ITEM_HEIGHT;
            max: -1 ITEM_HEIGHT;
            rel1 {
               relative: 0.0 1.0;
               to: "area.align";
            }
            rel2.to_x: "area.align";
         }
      }
      part { name: "label.valign";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            align: 1.0 0;
            rel1.to: "area.valign";
            rel2.to: "area.valign";
            text {
               font: FN;
               size: 12;
               min: 0 1;
               align: 1.0 0;
            }
         }
      }
      part { name: "area.after1";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1 {
               relative: 0.5 0;
               to_y: "area.align";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.right";
               to_y: "area.align";
            }
         }
      }
      part { name: "label.after1";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            align: 0.0 0.5;
            rel1.to: "area.after1";
            rel2.to: "area.after1";
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "swallow.align";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 SWALLOW_HEIGHT;
            max: -1 SWALLOW_HEIGHT;
            rel1 {
               relative: 1.0 0.0;
               to_x: "padding.left";
               to_y: "area.align";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "area.after1";
               to_y: "area.align";
            }
         }
      }
      part { name: "area.lmargin";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            max: -1 SWALLOW_HEIGHT;
            rel1 {
               relative: 1.0 0.0;
               to_x: "padding.right";
               to_y: "area.align";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.right_offset";
               to_y: "area.align";
            }
         }
      }
      part { name: "area.left1";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1 {
               relative: 0.2 0;
               to: "area.lmargin";
            }
            rel2 {
               relative: 0.3 1;
               to: "area.lmargin";
            }
         }
      }
      part { name: "label.left1";
         type: TEXT;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            text {
               font: FN;
               size: 12;
               align: 1.0 0.5;
            }
            rel1.to: "area.left1";
            rel2.to: "area.left1";
         }
      }
      part { name: "label.start1";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            align: 0.0 0.5;
            text {
               font: FN;
               size: 12;
            }
            rel1.to: "area.lmargin";
            rel2 {
               relative: 0.0 1.0;
               to_x: "area.left1";
               to_y: "area.lmargin";
            }
         }
      }
      part { name: "swallow.lmargin";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to_x: "area.left1";
               to_y: "area.lmargin";
            }
            rel2 {
               relative: 0.5 1.0;
               to: "area.lmargin";
            }
         }
      }
      part { name: "area.right1";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to_x: "swallow.lmargin";
               to_y: "area.lmargin";
            }
            rel2.to: "area.lmargin";
         }
      }
      part { name: "label.end1";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            align: 0.0 0.5;
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
            }
            rel1.to: "area.right1";
            rel2.to: "area.right1";
         }
      }
      part { name: "swallow.valign";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 SWALLOW_HEIGHT;
            max: -1 SWALLOW_HEIGHT;
            rel1 {
               relative: 1.0 0.0;
               to_x: "padding.left";
               to_y: "area.valign";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "area.after2";
               to_y: "area.valign";
            }
         }
      }
      part { name: "area.after2";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.5 0.0;
               to_y: "area.valign";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.right";
               to_y: "area.valign";
            }
         }
      }
      part { name: "label.after2";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
            }
            rel1.to: "area.after2";
            rel2.to: "area.after2";
         }
      }
      part { name: "area.rmargin";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            max: -1 SWALLOW_HEIGHT;
            rel1 {
               relative: 1.0 0.0;
               to_x: "padding.right";
               to_y: "area.valign";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.right_offset";
               to_y: "area.valign";
            }
         }
      }
      part { name: "area.left2";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1 {
               relative: 0.2 0.0;
               to: "area.rmargin";
            }
            rel2 {
               relative: 0.3 1.0;
               to: "area.rmargin";
            }
         }
      }
      part { name: "label.left2";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            text {
               font: FN;
               size: 12;
               align: 1.0 0.5;
            }
            rel1.to: "area.left2";
            rel2.to: "area.left2";
         }
      }
      part { name: "label.start2";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            align: 0.0 0.5;
            text {
               font: FN;
               size: 12;
            }
            rel1 {
               to: "area.rmargin";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "area.left2";
               to_y: "area.rmargin";
            }
         }
      }
      part { name: "swallow.rmargin";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to_x: "area.left2";
               to_y: "area.rmargin";
            }
            rel2 {
               relative: 0.5 1.0;
               to: "area.rmargin";
            }
         }
      }
      part { name: "area.right2";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to_x: "swallow.rmargin";
               to_y: "area.rmargin";
            }
            rel2.to: "area.rmargin";
         }
      }
      part { name: "label.end2";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            align: 0.0 0.5;
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
            }
            rel1.to: "area.right2";
            rel2.to: "area.right2";
         }
      }
   }
}

group { name: "elm/layout/style_editor/format2";
   parts {
      part { name: "padding.right";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 20 0;
            max: 20 -1;
            rel1.relative: 0.6 0.0;
         }
      }
      part { name: "padding.left_offset";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            SET_SIZE(16, 6)
         }
      }
      part { name: "padding.right_offset";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            SET_SIZE(6, 6)
         }
      }
      part { name: "padding.left";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 10 0;
            max: 10 -1;
            rel1.relative: 0.15 0.0;
         }
      }
      part { name: "area.tabstops";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 1 0;
            max: -1 ITEM_HEIGHT;
            aspect: 0.01 0.0;
            rel1 {
               relative: 1.0 1.0;
               to: "padding.left_offset";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.left";
            }
         }
      }
      part { name: "area.line_size";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            max: -1 ITEM_HEIGHT;
            rel1 {
               relative: 0.0 1.0;
               to: "area.tabstops";
            }
            rel2.to_x: "area.tabstops";
         }
      }
      part { name: "label.tabstops";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            align: 0.0 0.0;
            max: -1 ITEM_HEIGHT;
            text {
               font: FN;
               size: 12;
               align: 1.0 0.5;
            }
            rel1.to: "area.tabstops";
            rel2.to: "area.tabstops";
         }
      }
      part { name: "label.line_size";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            text {
               font: FN;
               size: 12;
               align: 1.0 0.5;
            }
            rel1.to: "area.line_size";
            rel2.to: "area.line_size";
         }
      }
      part { name: "swallow.tabstops";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            max: -1 SWALLOW_HEIGHT;
            rel1 {
               relative: 1.0 0.0;
               to_x: "padding.left";
               to_y: "area.tabstops";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "area.end1";
               to_y: "area.tabstops";
            }
         }
      }
      part { name: "area.end1";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.25 0.0;
               to_y: "area.tabstops";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.right";
               to_y: "area.tabstops";
            }
         }
      }
      part { name: "area.end2";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.25 0.0;
               to_y: "area.line_size";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.right";
               to_y: "area.line_size";
            }
         }
      }
      part { name: "swallow.line_size";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            max: -1 SWALLOW_HEIGHT;
            rel1 {
               relative: 1.0 0.0;
               to_x: "padding.left";
               to_y: "area.line_size";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "area.end2";
               to_y: "area.line_size";
            }
         }
      }
      part { name: "area.rel_size";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            max: -1 SWALLOW_HEIGHT;
            rel1 {
               relative: 1.0 0.0;
               to_x: "padding.right";
               to_y: "label.line_size";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.right_offset";
               to_y: "label.line_size";
            }
         }
      }
      part { name: "area.left1";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1 {
               to_x: "padding.right";
               to_y: "area.rel_size";
            }
            rel2 {
               relative: 0.3 1.0;
               to: "area.rel_size";
            }
         }
      }
      part { name: "label.left1";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            text {
               font: FN;
               size: 12;
               align: 1.0 0.5;
            }
            rel1.to: "area.left1";
            rel2.to: "area.left1";
         }
      }
      part { name: "swallow.rel_size";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to_x: "area.left1";
               to_y: "area.rel_size";
            }
            rel2 {
               relative: 0.5 1.0;
               to: "area.rel_size";
            }
         }
      }
      part { name: "area.right";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to_x: "swallow.rel_size";
               to_y: "area.rel_size";
            }
            rel2.to: "area.rel_size";
         }
      }
      part { name: "label.right";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            align: 0.0 0.5;
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
            }
            rel1.to: "area.right";
            rel2.to: "area.right";
         }
      }
      part { name: "area.password";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 ITEM_HEIGHT;
            max: -1 ITEM_HEIGHT;
            rel1 {
               relative: 0.25 1.0;
               to_y: "label.line_size";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.right";
            }
         }
      }
      part { name: "area.background";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            max: -1 ITEM_HEIGHT;
            rel1 {
               relative: 0.25 1.0;
               to_y: "area.password";
            }
            rel2.relative: 0.4 1.0;
         }
      }
      part { name: "area.ellipsis";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 ITEM_HEIGHT;
            max: -1 ITEM_HEIGHT;
            rel1 {
               relative: 0.25 1.0;
               to_y: "area.background";
            }
         }
      }
      part { name: "label.password";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
            }
            rel1.to: "area.password";
            rel2.to: "area.password";
         }
      }
      part { name: "label.background";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
            }
            rel1.to: "area.background";
            rel2.to: "area.background";
         }
      }
      part { name: "label.ellipsis";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
            }
            rel1.to: "area.ellipsis";
            rel2.to: "area.ellipsis";
         }
      }
      part { name: "swallow.password";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 SWALLOW_HEIGHT;
            max: -1 SWALLOW_HEIGHT;
            rel1 {
               relative: 3.0 0.0;
               to_x: "padding.left";
               to_y: "area.password";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "area.password";
            }
         }
      }
      part { name: "swallow.background";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 SWALLOW_HEIGHT;
            max: -1 SWALLOW_HEIGHT;
            rel1 {
               relative: 3.0 0.0;
               to_x: "padding.left";
               to_y: "area.background";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "area.background";
            }
         }
      }
      part { name: "swallow.ellipsis";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 SWALLOW_HEIGHT;
            max: -1 SWALLOW_HEIGHT;
            rel1 {
               relative: 1.0 0.0;
               to_x: "padding.left";
               to_y: "area.ellipsis";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "area.ellipsis";
            }
         }
      }
      part { name: "swallow.backing_color";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 0 SWALLOW_HEIGHT;
            max: -1 SWALLOW_HEIGHT;
            rel1 {
               relative: 1.0 0.0;
               to: "area.background";
            }
            rel2.to_y: "area.background";
         }
      }
      part { name: "label.end1";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
            }
            rel1.to: "area.end1";
            rel2.to: "area.end1";
         }
      }
      part { name: "label.end2";
         type: TEXT;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
            }
            rel1.to: "area.end2";
            rel2.to: "area.end2";
         }
      }
   }
}

group { name: "elm/layout/style_editor/glow";
   images {
      image: "bg_demo.png" COMP;
      image: "corners.png" COMP;
   }
   parts {
      part { name: "padding.right";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 20 0;
            max: 20 -1;
            rel1.relative: 0.4 0.0;
         }
      }
      part { name: "padding.left_offset";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            SET_SIZE(6, 16)
         }
      }
      part { name: "padding.right_offset";
         type: SPACER;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            SET_SIZE(6, 6)
         }
      }
      part { name: "padding.left";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.2 0.5;
            min: 10 0;
            max: 10 -1;
         }
      }
      part { name: "area.style";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 26;
            max: -1 26;
            rel1 {
               relative: 1.0 1.0;
               to: "padding.left_offset";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.left";
            }
         }
      }
      part { name: "label.style";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            rel1.to: "area.style";
            rel2.to: "area.style";
            text {
               font: FN;
               size: 12;
               align: 1.0 0.5;
            }
         }
      }
      part { name: "area.glow_color";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 26;
            max: -1 26;
            rel1 {
               relative: 0.0 1.0;
               to: "area.style";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.left";
            }
         }
      }
      part { name: "label.glow_color";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            rel1.to: "area.glow_color";
            rel2.to: "area.glow_color";
            text {
               font: "FN";
               size: 12;
               align: 1.0 0.5;
            }
         }
      }
      part { name: "area.glow2_color";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 46;
            max: -1 46;
            rel1 {
               relative: 0.0 1.0;
               to: "area.glow_color";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.left";
            }
         }
      }
      part { name: "label.glow2_color";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            rel1.to: "area.glow2_color";
            rel2.to: "area.glow2_color";
            text {
               font: "FN";
               size: 12;
               align: 1.0 0.5;
            }
         }
         description { state: "align" 0.0;
            inherit: "default" 0.0;
            text {
               align: 1.0 0.0;
            }
         }
      }
      part { name: "swallow.style";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 20;
            max: -1 20;
            rel1 {
               relative: 1.0 0.0;
               to_x: "padding.left";
               to_y: "area.style";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.right";
               to_y: "area.style";
            }
         }
      }
      part { name: "swallow.glow_color";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 20;
            max: -1 20;
            rel1 {
               relative: 1.0 0.0;
               to_x: "padding.left";
               to_y: "area.glow_color";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.right";
               to_y: "area.glow_color";
            }
         }
      }
      part { name: "swallow.glow2_color";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 0 40;
            max: DIRECTION_COLOR_MAX;
            rel1 {
               relative: 1.0 0.0;
               to_x: "padding.left";
               to_y: "area.glow2_color";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.right";
               to_y: "area.glow2_color";
            }
         }
      }
   }
   programs {
      program {
         name:   "top_align";
         signal: "top";
         source: "label.glow2_color";
         action: STATE_SET "align" 0.0;
         target: "label.glow2_color";
      }
      program {
         name:   "center_align";
         signal: "center";
         source: "label.glow2_color";
         action: STATE_SET "default" 0.0;
         target: "label.glow2_color";
      }
   }
}

group { name: "elm/layout/style_editor/direction";
   parts {
      part { name: "area.bg";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            FIXED_SIZE(40, 40);
         }
      }
      part { name: "swallow.bottom";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.33 0.67;
               to: "area.bg";
            }
            rel2 {
               relative: 0.67 1.0;
               to: "area.bg";
            }
         }
      }
      part { name: "swallow.bottom_left";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               relative: 0 0.67;
               to: "area.bg";
            }
            rel2 {
               relative: 0.33 1.0;
               to: "area.bg";
            }
         }
      }
      part { name: "swallow.bottom_right";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.67 0.67;
               to: "area.bg";
            }
            rel2.to: "area.bg";
         }
      }
      part { name: "swallow.left";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 0.33;
               to: "area.bg";
            }
            rel2 {
               relative: 0.33 0.67;
               to: "area.bg";
            }
         }
      }
      part { name: "swallow.right";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.67 0.33;
               to: "area.bg";
            }
            rel2 {
               relative: 1.0 0.67;
               to: "area.bg";
            }
         }
      }
      part { name: "swallow.top";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.33 0.0;
               to: "area.bg";
            }
            rel2 {
               relative: 0.67 0.33;
               to: "area.bg";
            }
         }
      }
      part { name: "swallow.top_left";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "area.bg";
            rel2 {
               relative: 0.33 0.33;
               to: "area.bg";
            }
         }
      }
      part { name: "swallow.top_right";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.67 0.0;
               to: "area.bg";
            }
            rel2 {
               relative: 1.0 0.33;
               to: "area.bg";
            }
         }
      }
   }
}

group { name: "elm/layout/style_editor/lines";
   parts {
      part { name: "padding.right";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 10 0;
            max: 10 -1;
            rel1.relative: 0.4 0;
         }
      }
      part { name: "padding.left_offset";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            SET_SIZE(20, 16)
         }
      }
      part { name: "padding.right_offset";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            SET_SIZE(6, 6)
         }
      }
      part { name: "padding.left";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.2 0.5;
            min: 10 0;
            max: 10 -1;
         }
      }
      part { name: "padding.color";
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.55 0.5;
            min: 10 0;
            max: 10 -1;
         }
      }
      part { name: "area.strikethroug";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 26;
            max: -1 26;
            rel1 {
               relative: 0.05 1.0;
               to_y: "padding.left_offset";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.left";
            }
         }
      }
      part { name: "label.strikethrough";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            rel1.to: "area.strikethroug";
            rel2 {
               offset: 0 0;
               to: "area.strikethroug";
            }
            text {
               font: "FN";
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "area.underline";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 26;
            max: -1 26;
            rel1 {
               relative: 0.0 1.0;
               to: "area.strikethroug";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.left";
            }
         }
      }
      part { name: "label.underline";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            rel1.to: "area.underline";
            rel2.to: "area.underline";
            text {
               font: "FN";
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "area.underline_color";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            FIXED_SIZE(60, 26)
            rel1 {
               relative: 1.0 0.0;
               to_x: "padding.right";
               to_y: "area.underline";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.right_offset";
            }
         }
      }
      part { name: "label.underline_color";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            rel1.to: "area.underline_color";
            rel2.to: "area.underline_color";
            text {
               font: "FN";
               size: 12;
               ellipsis: 0.1;
            }
         }
      }
      part { name: "swallow.strikethrough";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 20;
            max: -1 20;
            rel1 {
               relative: 1.0 0.0;
               to_x: "padding.left";
               to_y: "area.strikethroug";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.right";
               to_y: "area.strikethroug";
            }
         }
      }
      part { name: "swallow.underline_color";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 20;
            max: -1 20;
            rel1 {
               relative: 1.0 0.0;
               to_x: "area.underline_color";
               to_y: "area.underline";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.color";
               to_y: "area.underline";
            }
         }
      }
      part { name: "swallow.underline";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 20;
            max: -1 20;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               to_x: "padding.left";
               to_y: "area.underline";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.right";
               to_y: "area.underline";
            }
         }
      }
      part { name: "swallow.underline2_color";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            FIXED_SIZE(60, 20)
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to_x: "padding.color";
               to_y: "area.underline_color";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "padding.right_offset";
               to_y: "area.underline_color";
            }
         }
      }
      part { name: "swallow.strikethru";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 20;
            max: -1 20;
            align: 1.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to_x: "padding.left_offset";
               to_y: "area.strikethroug";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "area.strikethroug";
            }
         }
      }
      part { name: "swallow.underl";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 20;
            max: -1 20;
            align: 1.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to_x: "padding.left_offset";
               to_y: "area.underline";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "area.underline";
            }
         }
      }
   }
}
#undef SWALLOW_HEIGHT
#undef ITEM_HEIGHT
#undef PADDING_SIZE
#undef SEARCH_AREA_HEIGHT
#undef DIRECTION_COLOR_MAX
#undef SIZE_LABEL_MIN_MAX
