group { name: "elm/layout/tabs/default";
   images.image: "bg_logo.png" COMP;
   parts {
      part { name: "bg_toolbar";
         type: RECT;
         description {
            color_class: "bg_main_alternative";
            rel1 {
               to: "elm.swallow.toolbar";
            }
            rel2 {
               to: "elm.swallow.toolbar";
            }
         }
      }
      part { name: "elm.swallow.toolbar";
         type: SWALLOW;
         description { state: "default" 0.0;
            max: -1 27;
            align: 0.0 0.0;
         }
      }
      part { name: "bg_content";
         type: RECT;
         description {
            color_class: "bg_main";
            rel1 {
               relative: 0.0 1.0;
               to: "elm.swallow.toolbar";
            }
         }
      }
      part { name: "bg_logo";
         type: IMAGE;
         description { state: "default" 0.00;
            aspect_preference: BOTH;
            aspect: 1.61 1.61;
            image.normal: "bg_logo.png";
            rel1.to: "bg_content";
            rel2.to: "bg_content";
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state:   "default" 0.0;
            rel1 {
               offset: 3 3;
               relative: 0.0 1.0;
               to: "elm.swallow.toolbar";
            }
            rel2 {
               offset: -4 -4;
            }
         }
      }
   }
}

group { name: "elm/layout/tabs/property";
   parts {
      part { name: "bg_toolbar";
         type: RECT;
         description {
            color_class: "bg_main_alternative";
            rel1 {
               to: "elm.swallow.toolbar";
            }
            rel2 {
               to: "elm.swallow.toolbar";
            }
         }
      }
      part { name: "elm.swallow.toolbar";
         type: SWALLOW;
         description { state: "default" 0.0;
            max: -1 27;
            align: 0.0 0.0;
         }
      }
      part { name: "bg_content";
         type: RECT;
         description {
            color_class: "bg_main";
            rel1 {
               relative: 0.0 1.0;
               to: "elm.swallow.toolbar";
            }
         }
      }
      part { name: "elm.swallow.property";
         type: SWALLOW;
         description { state:   "default" 0.0;
            visible: 0;
            rel1 {
               offset: 3 3;
               relative: 0.0 1.0;
               to: "elm.swallow.toolbar";
            }
            rel2 {
               offset: -4 -4;
            }
         }
         description { state:   "property" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state:   "history" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.swallow.history";
         type: SWALLOW;
         description { state:   "default" 0.0;
            visible: 0;
            rel1 {
               offset: 3 3;
               relative: 0.0 1.0;
               to: "elm.swallow.toolbar";
            }
            rel2 {
               offset: -4 -4;
            }
         }
         description { state:   "history" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state:   "property" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program { name: "property_show";
         signal: "property,show";
         source: "eflete";
         action: STATE_SET "property" 0.0;
         target: "elm.swallow.history";
         target: "elm.swallow.property";
      }
      program { name: "history_show";
         signal: "history,show";
         source: "eflete";
         action: STATE_SET "history" 0.0;
         target: "elm.swallow.history";
         target: "elm.swallow.property";
      }
   }
}

group { name: "elm/layout/tab_home/default";
   images {
      image: "section-border.png" COMP;
   }
   parts {
      part { name: "bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "bg_scroller";
            rel1 {
               to: "border";
            }
            rel2 {
               to: "border";
            }
         }
      }
      part { name: "left_border_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.00 0.00;
            max: 135 -1;
            rel1 {
               relative: 1.00 1.00;
               to: "left_toolbar_space";
            }
         }
      }
      part { name: "right_border_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.00 1.00;
            fixed: 1 1;
            min: 4 4;
            max: 4 4;
            rel1.relative: 1.00 0.00;
         }
      }
      part { name: "border";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            image {
               normal: "section-border.png";
               border: 10 10 10 11;
            }
            rel1{
               relative: 1.00 0.00;
               to: "left_border_space";
            }
            rel2 {
               relative: 0.00 0.00;
               to: "right_border_space";
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "border";
               offset: 20 6;
            }
            rel2 {
               to: "border";
               offset: -21 -7;
            }
         }
      }
      part { name: "left_toolbar_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.00 0.00;
            fixed: 1 1;
            min: 3 3;
            max: 3 3;
         }
      }
      part { name: "elm.swallow.toolbar";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            max: 136 -1;
            align: 0.0 0.0;
            rel1 {
               to: "left_toolbar_space";
               relative: 1.00 1.00;
            }
         }
      }
   }
}

group { name: "elm/layout/tab_home/open_project";
   parts {
      part { name: "area.recent";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 300 0;
            max: 300 -1;
            align: 1.0 0.5;
         }
      }
      part { name: "elm.swallow.btn_clear";
         type: SWALLOW;
         scale: 1;
         description {
            align: 1.0 0.0;
            fixed: 1 1;
            rel1 {
               to: "area.recent";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "area.recent";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "left_text_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.00 0.00;
            fixed: 1 0;
            min: 8 0;
            max: 8 -1;
            rel1 {
               to: "area.recent";
               relative: 0.0 0.0;
            }
         }
      }
      part { name: "elm.text.recent";
         type: TEXT;
         scale: 1;
         description {
            rel1 {
               to: "left_text_space";
               relative: 1.0 0.0;
            }
            rel2.to: "area.recent";
            align: 0.0 0.0;
            text {
               size: 12;
               font: FN;
               min: 1 1;
               max: 1 1;
               ellipsis: -1;
            }
         }
      }
      part { name: "top_recent_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.00 0.00;
            fixed: 0 1;
            min: 0 6;
            max: -1 6;
            rel1 {
               to_x: "area.recent";
               to_y: "elm.swallow.btn_clear";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "elm.swallow.recents";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "top_recent_space";
               relative: 0.0 1.0;
            }
            rel2 {
               to: "area.recent";
            }
         }
      }
      part { name: "right_fileselector_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.00 0.00;
            fixed: 1 0;
            min: 7 0;
            max: 7 -1;
            rel2 {
               to: "area.recent";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "area.fileselector";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 225 0;
            rel2 {
               to: "right_fileselector_space";
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "elm.swallow.fileselector";
         type: SWALLOW;
         scale: 1;
         description {
            rel1 {
               to: "area.fileselector";
            }
            rel2 {
               to: "area.fileselector";
            }
         }
      }
   }
}

group { name: "elm/layout/tab_home/new_project";
   images {
      image: "separator-vertical.png" COMP;
      image: "separator-horizontal.png" COMP;
   }
   parts {
      part { name: "elm.swallow.btn_create";
         type: SWALLOW;
         scale: 1;
         description {
            align: 1.0 1.0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 1.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
      part { name: "bottom_separator_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.50 1.00;
            fixed: 0 1;
            min: 0 6;
            max: -1 6;
            rel2 {
               relative: 1.0 0.0;
               to: "elm.swallow.btn_create";
            }
         }
      }
      part { name: "separator_hor";
         type: IMAGE;
         description { state: "default" 0.0;
            min: 0 2;
            max: -1 2;
            align: 0.5 1.0;
            image {
               normal: "separator-horizontal.png";
               middle: DEFAULT;
            }
            rel2 {
               relative: 1.0 0.0;
               to: "bottom_separator_space";
            }
         }
      }
      part { name: "top_separator_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.50 1.00;
            fixed: 0 1;
            min: 0 6;
            max: -1 6;
            rel2 {
               relative: 1.0 0.0;
               to: "separator_hor";
            }
         }
      }
      part { name: "block_separator_deco";
         type: IMAGE;
         description { state: "default" 0.0;
            min: 2 0;
            max: 2 -1;
            image {
               normal: "separator-vertical.png";
               middle: DEFAULT;
            }
            rel2 {
               to: "top_separator_space";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "right_pinfo_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.00 0.00;
            fixed: 1 0;
            min: 7 0;
            max: 7 -1;
            rel2 {
               relative: 0.0 1.0;
               to: "block_separator_deco";
            }
         }
      }
      part { name: "area.project_info";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
           min: 225 0;
            rel2 {
               relative: 0.0 1.0;
               to: "right_pinfo_space";
            }
         }
      }
      part { name: "left_winfo_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.00 0.00;
            fixed: 1 0;
            min: 6 0;
            max: 6 -1;
            rel1 {
               relative: 1.0 0.0;
               to_x: "block_separator_deco";
            }
            rel2 {
               to_y: "block_separator_deco";
            }
         }
      }
      part { name: "area.widgets_info";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 300 0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "left_winfo_space";
            }
            rel2 {
               to_y: "left_winfo_space";
            }
         }
      }
      part { name: "left_check_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.00 0.00;
            fixed: 1 0;
            min: 6 26;
            max: 6 26;
            rel1 {
               to_x: "swallow.widgets";
               to_y: "area.widgets_info";
            }
            rel2 {
               to: "area.widgets_info";
            }
         }
      }
      part { name: "swallow.all_widgets_check";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 1;
            min: 20 20;
            max: 20 20;
            rel1 {
               relative: 1.0 0.0;
               to: "left_check_space";
            }
            rel2 {
               to: "left_check_space";
            }
         }
      }
      part { name: "right_check_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.00 0.00;
            fixed: 1 0;
            min: 6 20;
            max: 6 20;
            rel1 {
               relative: 1.00 0.00;
               to_x: "swallow.all_widgets_check";
               to_y: "area.widgets_info";
            }
            rel2 {
               to: "swallow.all_widgets_check";
            }
         }
      }
      part { name: "label.widgets";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            color_class: "main";
            rel1 {
               relative: 1.0 0.0;
               to: "right_check_space";
            }
            rel2 {
               to_x: "area.widgets_info";
               to_y: "right_check_space";
            }
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "swallow.widgets";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               to_x: "area.widgets_info";
               to_y: "left_check_space";
            }
            rel2 {
               to: "area.widgets_info";
            }
         }
      }
      part { name: "top_large_items_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.00 0.00;
            fixed: 0 1;
            min: 0 6;
            max: -1 6;
            rel1 {
               relative: 0.00 1.00;
               to: "label.meta_version";
            }
            rel2 {
               to: "area.project_info";
            }
         }
      }
      part { name: "area.large_items";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1 {
               relative: 0.0 1.0;
               to: "top_large_items_space";
            }
            rel2 {
               to: "area.project_info";
            }
         }
      }
      part { name: "label.name";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "main";
            rel1 {
               to_x: "area.project_info";
               to_y: "swallow.name";
            }
            rel2 {
               relative: 0.3 1.0;
               to_x: "area.project_info";
               to_y: "swallow.name";
            }
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "swallow.name";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            fixed: 1 1;
            max: -1 19;
            rel1 {
               relative: 0.3 0.0;
               to: "area.project_info";
            }
            rel2 {
               to_x: "area.project_info";
            }
         }
      }
      part { name: "top_path_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.00 0.00;
            fixed: 0 1;
            min: 0 6;
            max: -1 6;
            rel1 {
               relative: 0.00 1.00;
               to: "label.name";
            }
            rel2 {
               to: "area.project_info";
            }
         }
      }
      part { name: "label.path";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            color_class: "main";
            rel1 {
               relative: 0.00 1.00;
               to: "top_path_space";
            }
            rel2 {
               relative: 0.3 1.0;
               to_x: "area.project_info";
               to_y: "swallow.path";
            }
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "swallow.path";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            fixed: 1 1;
            max: -1 19;
            rel1 {
               relative: 0.3 1.0;
               to_x: "area.project_info";
               to_y: "top_path_space";
            }
            rel2 {
               to_x: "area.project_info";
            }
         }
      }
      part { name: "top_meta_version_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.00 0.00;
            fixed: 0 1;
            min: 0 6;
            max: -1 6;
            rel1 {
               relative: 0.00 1.00;
               to: "label.path";
            }
            rel2 {
               to: "area.project_info";
            }
         }
      }
      part { name: "label.meta_version";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            color_class: "main";
            rel1 {
               relative: 0.00 1.00;
               to: "top_meta_version_space";
            }
            rel2 {
               relative: 0.3 1.0;
               to_x: "area.project_info";
               to_y: "swallow.meta_version";
            }
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "swallow.meta_version";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            fixed: 1 1;
            max: -1 19;
            rel1 {
               relative: 0.3 1.0;
               to_x: "area.project_info";
               to_y: "top_meta_version_space";
            }
            rel2 {
               to_x: "area.project_info";
            }
         }
      }
      part { name: "label.meta_authors";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            color_class: "main";
            rel1 {
               to_x: "area.large_items";
               to_y: "swallow.meta_authors";
            }
            rel2 {
               relative: 0.3 1.0;
               to_x: "area.large_items";
               to_y: "swallow.meta_authors";
            }
            text {
               font: FN;
               size: 12;
               align: 0.0 0.0;
            }
         }
      }
      part { name: "swallow.meta_authors";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.3 0.0;
               to: "area.large_items";
            }
            rel2 {
               relative: 1.0 0.33;
               to: "area.large_items";
            }
         }
      }
      part { name: "top_meta_licenses_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.00 0.00;
            fixed: 0 1;
            min: 0 6;
            max: -1 6;
            rel1 {
               relative: 0.00 1.00;
               to: "label.meta_authors";
            }
            rel2 {
               to: "area.large_items";
            }
         }
      }
      part { name: "label.meta_licenses";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            color_class: "main";
            rel1 {
               relative: 0.0 1.0;
               to: "top_meta_licenses_space";
            }
            rel2 {
               relative: 0.3 1.0;
               to_x: "area.large_items";
               to_y: "swallow.meta_licenses";
            }
            text {
               font: FN;
               size: 12;
               align: 0.0 0.0;
            }
         }
      }
      part { name: "swallow.meta_licenses";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.3 1.0;
               to_x: "area.large_items";
               to_y: "top_meta_licenses_space";
            }
            rel2 {
               relative: 1.0 0.66;
               to: "area.large_items";
            }
         }
      }
      part { name: "top_meta_comment_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.00 0.00;
            fixed: 0 1;
            min: 0 6;
            max: -1 6;
            rel1 {
               relative: 0.00 1.00;
               to: "label.meta_licenses";
            }
            rel2 {
               to: "area.large_items";
            }
         }
      }
      part { name: "label.meta_comment";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            color_class: "main";
            rel1 {
               relative: 0.0 1.00;
               to: "top_meta_comment_space";
            }
            rel2 {
               relative: 0.3 1.0;
               to_x: "area.large_items";
               to_y: "swallow.meta_comment";
            }
            text {
               font: FN;
               size: 12;
               align: 0.0 0.0;
            }
         }
      }
      part { name: "swallow.meta_comment";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.3 1.0;
               to_x: "area.large_items";
               to_y: "top_meta_comment_space";
            }
            rel2 {
               to: "area.large_items";
            }
         }
      }
   }
}
group { name: "elm/layout/tab_home/import_edj";
   images {
      image: "separator-horizontal.png" COMP;
      image: "separator-vertical.png" COMP;
   }
   parts {
      part { name: "elm.swallow.btn_create";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            fixed: 1 1;
            rel1.relative: 1.0 1.0;
         }
      }
      part { name: "bottom_separator_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.50 1.00;
            fixed: 0 1;
            min: 0 6;
            max: -1 6;
            rel2 {
               relative: 1.0 0.0;
               to: "elm.swallow.btn_create";
            }
         }
      }
      part { name: "separator_hor";
         type: IMAGE;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 2;
            max: -1 2;
            image.normal: "separator-horizontal.png";
            rel2 {
               relative: 1.0 0.0;
               to: "bottom_separator_space";
            }
         }
      }
      part { name: "top_separator_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.50 1.00;
            fixed: 0 1;
            min: 0 6;
            max: -1 6;
            rel2 {
               relative: 1.0 0.0;
               to: "separator_hor";
            }
         }
      }
      part { name: "block_separator_deco";
         type: IMAGE;
         description { state: "default" 0.0;
            min: 2 0;
            max: 2 -1;
            image.normal: "separator-vertical.png";
            rel2 {
               relative: 1.0 0.0;
               to: "top_separator_space";
            }
         }
      }
      part { name: "right_pinfo_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.00 0.00;
            fixed: 1 0;
            min: 7 0;
            max: 7 -1;
            rel2 {
               relative: 0.0 1.0;
               to: "block_separator_deco";
            }
         }
      }
      part { name: "area.project_info";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 225 0;
            rel2 {
               relative: 0.0 1.0;
               to: "right_pinfo_space";
            }
         }
      }
      part { name: "left_winfo_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.00 0.00;
            fixed: 1 0;
            min: 6 0;
            max: 6 -1;
            rel1 {
               relative: 1.0 0.0;
               to_x: "block_separator_deco";
            }
            rel2 {
               to_y: "block_separator_deco";
            }
         }
      }
      part { name: "area.widgets_info";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 300 0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "left_winfo_space";
            }
            rel2.to_y: "left_winfo_space";
         }
      }
      part { name: "left_check_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.00 0.00;
            fixed: 1 0;
            min: 6 26;
            max: 6 26;
            rel1 {
               to_x: "swallow.widgets";
               to_y: "area.widgets_info";
            }
            rel2 {
               to: "area.widgets_info";
            }
         }
      }
      part { name: "swallow.all_widgets_check";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 1;
            min: 20 20;
            max: 20 20;
            rel1 {
               relative: 1.0 0.0;
               to: "left_check_space";
            }
            rel2 {
               to: "left_check_space";
            }
         }
      }
      part { name: "right_check_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.00 0.00;
            fixed: 1 0;
            min: 6 20;
            max: 6 20;
            rel1 {
               relative: 1.00 0.00;
               to_x: "swallow.all_widgets_check";
               to_y: "area.widgets_info";
            }
            rel2 {
               to: "swallow.all_widgets_check";
            }
         }
      }
      part { name: "label.widgets";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            fixed: 1 0;
            color_class: "main";
            text {
               font: "PT";
               size: 12;
               min: 1 0;
               align: 0.0 0.5;
               ellipsis: -1.0;
            }
            rel1 {
               relative: 1.0 0.0;
               to: "right_check_space";
            }
            rel2.to: "right_check_space";
         }
      }
      part { name: "right_label_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.00 0.00;
            fixed: 1 0;
            min: 6 20;
            max: 6 20;
            rel1 {
               relative: 1.00 0.00;
               to_x: "label.widgets";
               to_y: "area.widgets_info";
            }
            rel2 {
               to: "label.widgets";
            }
         }
      }
      part { name: "swallow.template_themes";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               to: "right_label_space";
            }
            rel2 {
               to_x: "area.widgets_info";
               to_y: "right_label_space";
            }
         }
      }
      part { name: "swallow.widgets";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               to_x: "area.widgets_info";
               to_y: "left_check_space";
            }
            rel2.to: "area.widgets_info";
         }
      }
      part { name: "top_large_items_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.00 0.00;
            fixed: 0 1;
            min: 0 6;
            max: -1 6;
            rel1 {
               relative: 0.00 1.00;
               to: "label.meta_version";
            }
            rel2 {
               to: "area.project_info";
            }
         }
      }
      part { name: "area.large_items";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1 {
               relative: 0.0 1.0;
               to: "top_large_items_space";
            }
            rel2.to: "area.project_info";
         }
      }
      part { name: "label.name";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "main";
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.5;
            }
            rel1 {
               to_x: "area.project_info";
               to_y: "swallow.name";
            }
            rel2 {
               relative: 0.3 1.0;
               to_x: "area.project_info";
               to_y: "swallow.name";
            }
         }
      }
      part { name: "swallow.name";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            fixed: 1 1;
            max: -1 19;
            rel1 {
               relative: 0.3 0.0;
               to: "area.project_info";
            }
            rel2.to_x: "area.project_info";
         }
      }
      part { name: "top_path_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.00 0.00;
            fixed: 0 1;
            min: 0 6;
            max: -1 6;
            rel1 {
               relative: 0.00 1.00;
               to: "label.name";
            }
            rel2 {
               to: "area.project_info";
            }
         }
      }
      part { name: "label.path";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            color_class: "main";
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.5;
            }
            rel1 {
               relative: 0.00 1.00;
               to: "top_path_space";
            }
            rel2 {
               relative: 0.3 1.0;
               to_x: "area.project_info";
               to_y: "swallow.path";
            }
         }
      }
      part { name: "swallow.path";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            fixed: 1 1;
            max: -1 19;
            rel1 {
               relative: 0.3 1.0;
               to_x: "area.project_info";
               to_y: "top_path_space";
            }
            rel2.to_x: "area.project_info";
         }
      }
      part { name: "top_edj_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.00 0.00;
            fixed: 0 1;
            min: 0 6;
            max: -1 6;
            rel1 {
               relative: 0.00 1.00;
               to: "label.path";
            }
            rel2 {
               to: "area.project_info";
            }
         }
      }
      part { name: "label.edj";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            color_class: "main";
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.5;
            }
            rel1 {
               relative: 0.00 1.00;
               to: "top_edj_space";
            }
            rel2 {
               relative: 0.3 1.0;
               to_x: "area.project_info";
               to_y: "swallow.edj";
            }
         }
      }
      part { name: "swallow.edj";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            fixed: 1 1;
            max: -1 19;
            rel1 {
               relative: 0.3 1.0;
               to_x: "area.project_info";
               to_y: "top_edj_space";
            }
            rel2.to_x: "area.project_info";
         }
      }
      part { name: "top_meta_version_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.00 0.00;
            fixed: 0 1;
            min: 0 6;
            max: -1 6;
            rel1 {
               relative: 0.00 1.00;
               to: "label.edj";
            }
            rel2 {
               to: "area.project_info";
            }
         }
      }
      part { name: "label.meta_version";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            color_class: "main";
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.5;
            }
            rel1 {
               relative: 0.00 1.00;
               to: "top_meta_version_space";
            }
            rel2 {
               relative: 0.3 1.0;
               to_x: "area.project_info";
               to_y: "swallow.meta_version";
            }
         }
      }
      part { name: "swallow.meta_version";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            fixed: 1 1;
            max: -1 19;
            rel1 {
               relative: 0.3 1.0;
               to_x: "area.project_info";
               to_y: "top_meta_version_space";
            }
            rel2.to_x: "area.project_info";
         }
      }
      part { name: "label.meta_authors";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            color_class: "main";
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.0;
            }
            rel1 {
               to_x: "area.large_items";
               to_y: "swallow.meta_authors";
            }
            rel2 {
               relative: 0.3 1.0;
               to_x: "area.large_items";
               to_y: "swallow.meta_authors";
            }
         }
      }
      part { name: "swallow.meta_authors";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.3 0.0;
               to: "area.large_items";
            }
            rel2 {
               relative: 1.0 0.33;
               to: "area.large_items";
            }
         }
      }
      part { name: "top_meta_licenses_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.00 0.00;
            fixed: 0 1;
            min: 0 6;
            max: -1 6;
            rel1 {
               relative: 0.00 1.00;
               to: "label.meta_authors";
            }
            rel2 {
               to: "area.large_items";
            }
         }
      }
      part { name: "label.meta_licenses";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            color_class: "main";
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.0;
            }
            rel1 {
               relative: 0.0 1.0;
               to: "top_meta_licenses_space";
            }
            rel2 {
               relative: 0.3 1.0;
               to_x: "area.large_items";
               to_y: "swallow.meta_licenses";
            }
         }
      }
      part { name: "swallow.meta_licenses";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.3 1.0;
               to_x: "area.large_items";
               to_y: "top_meta_licenses_space";
            }
            rel2 {
               relative: 1.0 0.66;
               to: "area.large_items";
            }
         }
      }
      part { name: "top_meta_comment_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.00 0.00;
            fixed: 0 1;
            min: 0 6;
            max: -1 6;
            rel1 {
               relative: 0.00 1.00;
               to: "label.meta_licenses";
            }
            rel2 {
               to: "area.large_items";
            }
         }
      }
      part { name: "label.meta_comment";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            color_class: "main";
            text {
               font: "PT";
               size: 12;
               align: 0.0 0.0;
            }
            rel1 {
               relative: 0.0 1.00;
               to: "top_meta_comment_space";
            }
            rel2 {
               relative: 0.3 1.0;
               to_x: "area.large_items";
               to_y: "swallow.meta_comment";
            }
         }
      }
      part { name: "swallow.meta_comment";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.3 1.0;
               to_x: "area.large_items";
               to_y: "top_meta_comment_space";
            }
            rel2.to: "area.large_items";
         }
      }
   }
}

group { name: "elm/layout/tab_home/import_edc";
   images {
      image: "separator-vertical.png" COMP;
      image: "separator-horizontal.png" COMP;
   }
   parts {
      part { name: "elm.swallow.btn_create";
         type: SWALLOW;
         scale: 1;
         description {
            align: 1.0 1.0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 1.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
      part { name: "bottom_separator_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.50 1.00;
            fixed: 0 1;
            min: 0 6;
            max: -1 6;
            rel2 {
               relative: 1.0 0.0;
               to: "elm.swallow.btn_create";
            }
         }
      }
      part { name: "separator_hor";
         type: IMAGE;
         description { state: "default" 0.0;
            min: 0 2;
            max: -1 2;
            align: 0.5 1.0;
            image {
               normal: "separator-horizontal.png";
               middle: DEFAULT;
            }
            rel2 {
               to: "bottom_separator_space";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "top_separator_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.50 1.00;
            fixed: 0 1;
            min: 0 6;
            max: -1 6;
            rel2 {
               relative: 1.0 0.0;
               to: "separator_hor";
            }
         }
      }
      part { name: "separator";
         type: IMAGE;
         description { state: "default" 0.0;
            min: 2 0;
            max: 2 -1;
            image {
               normal: "separator-vertical.png";
               middle: DEFAULT;
            }
            rel2 {
               to: "top_separator_space";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "right_pinfo_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.00 0.00;
            fixed: 1 0;
            min: 7 0;
            max: 7 -1;
            rel2 {
               relative: 0.0 1.0;
               to: "separator";
            }
         }
      }
      part { name: "swallow.project_info";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 225 0;
            rel2 {
               relative: 0.0 1.0;
               to: "right_pinfo_space";
            }
         }
      }
      part { name: "left_pdetails_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.00 0.00;
            fixed: 1 0;
            min: 6 0;
            max: 6 -1;
            rel1 {
               relative: 1.0 0.0;
               to_x: "separator";
            }
            rel2 {
               to_y: "separator";
            }
         }
      }
      part { name: "area.project_details";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 300 0;
            align: 0.0 0.0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "left_pdetails_space";
            }
            rel2 {
               to_y: "left_pdetails_space";
            }
         }
      }
      part { name: "label.meta_version";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            color_class: "main";
            rel1 {
               to_x: "area.project_details";
               to_y: "swallow.meta_version";
            }
            rel2 {
               relative: 0.3 1.0;
               to_x: "area.project_details";
               to_y: "swallow.meta_version";
            }
            text {
               font: FN;
               size: 12;
               align: 0.0 0.5;
            }
         }
      }
      part { name: "swallow.meta_version";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            min: 0 19;
            max: -1 19;
            rel1 {
               relative: 0.3 0.0;
               to: "area.project_details";
            }
            rel2 {
               to: "area.project_details";
            }
         }
      }
      part { name: "top_big_fields_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.00 0.00;
            fixed: 0 1;
            min: 0 6;
            max: -1 6;
            rel1 {
               relative: 0.00 1.00;
               to: "label.meta_version";
            }
            rel2 {
               to: "area.project_details";
            }
         }
      }
      part { name: "area.big_fields";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               to: "top_big_fields_space";
            }
            rel2 {
               to: "area.project_details";
            }
         }
      }
      part { name: "area.meta_authors";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 26;
            rel1 {
               to: "area.big_fields";
            }
            rel2 {
               relative: 1.0 0.33;
               to: "area.big_fields";
            }
         }
      }
      part { name: "label.meta_authors";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            color_class: "main";
            rel1 {
               to: "area.meta_authors";
            }
            rel2 {
               relative: 0.3 1.0;
               to: "area.meta_authors";
            }
            text {
               font: FN;
               size: 12;
               align: 0.0 0.0;
            }
         }
      }
      part { name: "swallow.meta_authors";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.3 0.0;
               to_x: "area.meta_authors";
               to_y: "area.big_fields";
            }
            rel2 {
               to: "area.meta_authors";
            }
         }
      }
      part { name: "top_meta_licenses_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.00 0.00;
            fixed: 0 1;
            min: 0 6;
            max: -1 6;
            rel1 {
               relative: 0.00 1.00;
               to: "area.meta_authors";
            }
            rel2 {
               to: "area.big_fields";
            }
         }
      }
      part { name: "area.meta_licenses";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 26;
            rel1 {
               relative: 0.0 1.0;
               to: "top_meta_licenses_space";
            }
            rel2 {
               relative: 1.0 2.0;
               to_x: "area.big_fields";
               to_y: "area.meta_authors";
            }
         }
      }
      part { name: "label.meta_licenses";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            color_class: "main";
            rel1 {
               to: "area.meta_licenses";
            }
            rel2 {
               relative: 0.3 1.0;
               to: "area.meta_licenses";
            }
            text {
               font: FN;
               size: 12;
               align: 0.0 0.0;
            }
         }
      }
      part { name: "swallow.meta_licenses";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.3 0.0;
               to: "area.meta_licenses";
            }
            rel2 {
               to: "area.meta_licenses";
            }
         }
      }
      part { name: "top_meta_comment_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.00 0.00;
            fixed: 0 1;
            min: 0 6;
            max: -1 6;
            rel1 {
               relative: 0.00 1.00;
               to: "area.meta_licenses";
            }
            rel2 {
               to: "area.big_fields";
            }
         }
      }
      part { name: "area.meta_comment";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 26;
            rel1 {
               relative: 0.0 1.0;
               to: "top_meta_comment_space";
            }
            rel2 {
               to: "area.big_fields";
            }
         }
      }
      part { name: "label.meta_comment";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            color_class: "main";
            rel1 {
               to: "area.meta_comment";
            }
            rel2 {
               relative: 0.3 1.0;
               to: "area.meta_comment";
            }
            text {
               font: FN;
               size: 12;
               align: 0.0 0.0;
            }
         }
      }
      part { name: "swallow.meta_comment";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.3 0.0;
               to: "area.meta_comment";
            }
            rel2 {
               to: "area.meta_comment";
            }
         }
      }
   }
}

group { name: "elm/layout/tab_home/item";
   parts {
      part { name: "elm.text";
         type: TEXT;
         scale: 1;
         description { state: "default" 0.00;
            fixed: 0 1;
            min: 0 19;
            max: -1 19;
            color_class: "main";
            text {
               font: "PT";
               size: 12;
               align: 0.00 0.50;
            }
            rel2.relative: 0.30 1.00;
         }
      }
      part { name: "right_text_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.00;
            align: 0.00 0.50;
            fixed: 1 1;
            min: 6 19;
            max: 6 19;
            rel1 {
               relative: 1.00 0.00;
               to_x: "elm.text";
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.00;
            min: 0 19;
            max: -1 19;
            rel1 {
               relative: 1.00 0.00;
               to_x: "right_text_space";
            }
            rel2 {
               relative: 0.00 1.00;
               to_x: "right_content_space";
            }
         }
      }
      part { name: "right_content_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.00;
            align: 1.00 0.50;
            fixed: 1 1;
            min: 6 19;
            max: 6 19;
            rel2 {
               relative: 0.00 1.00;
               to_x: "swallow.button_del";
            }
         }
      }
      part { name: "swallow.button_add";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.00;
            align: 1.00 0.50;
            fixed: 1 1;
            min: 21 19;
            max: 21 19;
            rel2 {
               relative: 0.00 1.00;
               to_x: "right_add_space";
            }
         }
      }
      part { name: "right_add_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.00;
            align: 1.00 0.50;
            fixed: 1 1;
            min: 7 19;
            max: 7 19;
         }
      }
      part { name: "right_del_space";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.00;
            align: 1.00 0.50;
            fixed: 1 1;
            min: 6 19;
            max: 6 19;
            rel2 {
               relative: 0.00 1.00;
               to_x: "swallow.button_add";
            }
         }
      }
      part { name: "swallow.button_del";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.00;
            align: 1.00 0.50;
            fixed: 1 1;
            min: 21 19;
            max: 21 19;
            rel2 {
               relative: 0.00 1.00;
               to_x: "right_del_space";
            }
         }
      }
   }
}
