group { name: "elm/layout/tabs/default";
   parts {
      part { name: "elm.swallow.toolbar";
         type: SWALLOW;
         description { state: "default" 0.0;
            max: -1 27;
            align: 0.0 0.0;
         }
      }
      part { name: "bg_content";
         type: RECT;
         description {
            color: 81 82 84 255;
            rel1 {
               relative: 0.0 1.0;
               to: "elm.swallow.toolbar";
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state:   "default" 0.0;
            rel1 {
               offset: 3 3;
               relative: 0.0 1.0;
               to: "elm.swallow.toolbar";
            }
            rel2 {
               offset: -4 -4;
            }
         }
      }
   }
}

group { name: "elm/layout/tab_home/default";
   images {
      image: "section-border.png" COMP;
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color_class: "bg_main";
            rel1 {
               to: "border";
            }
            rel2 {
               to: "border";
            }
         }
      }
      part { name: "border";
         type: IMAGE;
         description { state: "default" 0.0;
            color: 255 255 255 150;
            image {
               normal: "section-border.png";
               border: 10 10 10 11;
            }
            rel1 {
               relative: 1.0 0.0;
               to: "elm.swallow.toolbar";
               offset: -1 0;
            }
            rel2 {
               offset: -4 -4;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               to: "border";
               offset: 20 6;
            }
            rel2 {
               to: "border";
               offset: -21 -7;
            }
         }
      }
      part { name: "elm.swallow.toolbar";
         type: SWALLOW;
         description { state: "default" 0.0;
            max: 136 -1;
            align: 0.0 0.0;
            rel1 {
               offset: 3 3;
            }
         }
      }
   }
}

group { name: "elm/layout/tab_home/open_project";
   parts {
      part { name: "area.recent";
         type: SPACER;
         description { state: "default" 0.0;
            min: 300 0;
            max: 300 -1;
            align: 1.0 0.5;
         }
      }
      part { name: "elm.swallow.btn_clear";
         type: SWALLOW;
         description {
            align: 1.0 0.0;
            fixed: 1 1;
            rel1 {
               to: "area.recent";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "area.recent";
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "elm.text.recent";
         type: TEXT;
         description {
            rel1 {
               to: "area.recent";
               offset: 8 0;
            }
            rel2.to: "area.recent";
            align: 0.0 0.0;
            text {
               size: 12;
               font: "PT";
               min: 1 1;
               max: 1 1;
               ellipsis: -1;
            }
         }
      }
      part { name: "elm.swallow.recents";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               to_x: "area.recent";
               to_y: "elm.swallow.btn_clear";
               relative: 0.0 1.0;
               offset: 0 6;
            }
            rel2 {
               to: "area.recent";
            }
         }
      }
      part { name: "area.fileselector";
         type: SPACER;
         description { state: "default" 0.0;
            rel2 {
               to: "area.recent";
               relative: 0.0 1.0;
               offset: -7 -1;
            }
         }
      }
      part { name: "elm.swallow.fileselector";
         type: SWALLOW;
         description {
            rel1 {
               to: "area.fileselector";
            }
            rel2 {
               to: "area.fileselector";
            }
         }
      }
   }
}
