group { name: "elm/layout/tabs/default";
   parts {
      part { name: "elm.swallow.toolbar";
         type: SWALLOW;
         description { state: "default" 0.0;
            max: -1 27;
            align: 0.0 0.0;
         }
      }
      part { name: "bg_content";
         type: RECT;
         description {
            color: 81 82 84 255;
            rel1 {
               relative: 0.0 1.0;
               to: "elm.swallow.toolbar";
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state:   "default" 0.0;
            rel1 {
               offset: 3 3;
               relative: 0.0 1.0;
               to: "elm.swallow.toolbar";
            }
            rel2 {
               offset: -4 -4;
            }
         }
      }
   }
}

group { name: "elm/layout/tab_home/default";
   images {
      image: "section-border.png" COMP;
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color_class: "bg_main";
            rel1 {
               to: "elm.swallow.content";
               offset: -1 0;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               to: "elm.swallow.toolbar";
            }
         }
      }
      part { name: "border";
         type: IMAGE;
         description { state: "default" 0.0;
            color: 255 255 255 150;
            image {
               normal: "section-border.png";
               border: 10 10 10 11;
            }
            rel1 {
               to: "elm.swallow.content";
               offset: -1 0;
            }
         }
      }
      part { name: "elm.swallow.toolbar";
         type: SWALLOW;
         description { state: "default" 0.0;
            max: 136 -1;
            align: 0.0 0.0;
         }
      }
   }
}
